# ~/.bash_profile

# read ~/.bashrc if it exists
if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi 

PS1=" \w \$ "

# path
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:~/go/bin:/usr/local/opt/go/bin:$PATH"

if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# functions
mkcd() {
  mkdir -p $1; cd $1
}

pman () {
  man -t $1 | open -fa /Applications/Preview.app
}

mvlu () {
  # Mnemonic: Move Verbose Lowercase Underscore 
  # Rename files to lowercase, replacing spaces with 
  # underscores, and deleting quotes and control 
  # characters.
  for fullpath in "${@}"; do
    local path="$(dirname "${fullpath}")"
    local file="$(basename "${fullpath}")"
    mv --verbose -- \
      "${path}"/"${file}" \
      "${path}"/"$(echo "${file}" \
        | tr '[:upper:]' '[:lower:]' \
        | tr '[:blank:]' '_' \
        | tr -d '[:cntrl:]' \
        | tr -d \'\" \
        | tr -d '()<>'
      )"
  done
}

# s(){
#   ("$@" & disown ) >/dev/null 2>&1 </dev/null
#   which "$1" >/dev/null 2>&1
# }

# completion
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
