# tmux.conf
# some helpful shortcuts:
# https://gist.github.com/andreyvit/2921703

# Change trigger from CTRL+b to CTRL+a
#unbind C-b
#set -g prefix C-a

# set default terminal to 256 color mode
set -g default-terminal "screen-256color"

# vi keys
setw -g mode-keys vi

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse selections
set-option -g mouse on
