Xft.lcdfilter: 	lcddefault
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!! Terminus
URxvt.font:	xft:Terminus:style=Regular:pixelsize=12
URxvt.boldFont:	xft:Terminus:style=Bold:pixelsize=12

!URxvt.letterSpace:	0

URxvt.scrollBar:	false

!================================
! tango theme
!================================

*background:              #000000
*foreground:              #babdb6
*color0:                  #2e3436
*color1:                  #cc0000
*color2:                  #4e9a06
*color3:                  #c4a000
*color4:                  #3465a4
*color5:                  #75507b
*color6:                  #06989a
*color7:                  #d3d7cf
*color8:                  #555753
*color9:                  #ef2929
*color10:                 #8ae234
*color11:                 #fce94f
*color12:                 #729fcf
*color13:                 #ad7fa8
*color14:                 #34e2e2
*color15:                 #eeeeec
