nexus0
  cryptosoft0
  apic0
  vtvga0
  ram0
  acpi0
    acpi_ec0 pnpinfo _HID=PNP0C09 _UID=0 at handle=\_SB_.PCI0.LPC_.EC__
    cpu0 pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU0
      acpi_perf0
      acpi_throttle0
      est0
      p4tcc0
      coretemp0
      cpufreq0
    cpu1 pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU1
      acpi_perf1
      acpi_throttle1
      est1
      p4tcc1
      coretemp1
      cpufreq1
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU2
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU3
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU4
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU5
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU6
    unknown pnpinfo _HID=none _UID=0 at handle=\_PR_.CPU7
    pci_link0 pnpinfo _HID=PNP0C0F _UID=1 at handle=\_SB_.LNKA
    pci_link1 pnpinfo _HID=PNP0C0F _UID=2 at handle=\_SB_.LNKB
    pci_link2 pnpinfo _HID=PNP0C0F _UID=3 at handle=\_SB_.LNKC
    pci_link3 pnpinfo _HID=PNP0C0F _UID=4 at handle=\_SB_.LNKD
    pci_link4 pnpinfo _HID=PNP0C0F _UID=5 at handle=\_SB_.LNKE
    pci_link5 pnpinfo _HID=PNP0C0F _UID=6 at handle=\_SB_.LNKF
    pci_link6 pnpinfo _HID=PNP0C0F _UID=7 at handle=\_SB_.LNKG
    pci_link7 pnpinfo _HID=PNP0C0F _UID=8 at handle=\_SB_.LNKH
    acpi_sysresource0 pnpinfo _HID=PNP0C01 _UID=0 at handle=\_SB_.MEM_
    acpi_lid0 pnpinfo _HID=PNP0C0D _UID=0 at handle=\_SB_.LID_
    acpi_button0 pnpinfo _HID=PNP0C0E _UID=0 at handle=\_SB_.SLPB
    pcib0 pnpinfo _HID=PNP0A03 _UID=0 at handle=\_SB_.UNCR
      pci0
        hostb0 pnpinfo vendor=0x8086 device=0x2c62 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=0 function=0 dbsf=pci0:255:0:0
        hostb1 pnpinfo vendor=0x8086 device=0x2d01 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=0 function=1 dbsf=pci0:255:0:1 handle=\_SB_.UNCR.SAD_
        hostb2 pnpinfo vendor=0x8086 device=0x2d10 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=2 function=0 dbsf=pci0:255:2:0
        hostb3 pnpinfo vendor=0x8086 device=0x2d11 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=2 function=1 dbsf=pci0:255:2:1
        hostb4 pnpinfo vendor=0x8086 device=0x2d12 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=2 function=2 dbsf=pci0:255:2:2
        hostb5 pnpinfo vendor=0x8086 device=0x2d13 subvendor=0x17aa subdevice=0x2196 class=0x060000 at slot=2 function=3 dbsf=pci0:255:2:3
    pcib1 pnpinfo _HID=PNP0A08 _UID=0 at handle=\_SB_.PCI0
      pci1
        hostb6 pnpinfo vendor=0x8086 device=0x0044 subvendor=0x17aa subdevice=0x2193 class=0x060000 at slot=0 function=0 dbsf=pci0:0:0:0
        vgapci0 pnpinfo vendor=0x8086 device=0x0046 subvendor=0x17aa subdevice=0x215a class=0x030000 at slot=2 function=0 dbsf=pci0:0:2:0 handle=\_SB_.PCI0.VID_
          agp0
          drm0
            drm7
              backlight0
            drm8
            drm9
            drm10
              drm_dp_aux_dev0
              i2c0
          drmn0
            drm128
            drm1
            drm2
            drm3
            drm4
            drm5
            drm6
            graphics0
            fbd0
        unknown pnpinfo vendor=0x8086 device=0x3b64 subvendor=0x17aa subdevice=0x215f class=0x078000 at slot=22 function=0 dbsf=pci0:0:22:0
        em0 pnpinfo vendor=0x8086 device=0x10ea subvendor=0x17aa subdevice=0x2153 class=0x020000 at slot=25 function=0 dbsf=pci0:0:25:0 handle=\_SB_.PCI0.IGBE
        ehci0 pnpinfo vendor=0x8086 device=0x3b3c subvendor=0x17aa subdevice=0x2163 class=0x0c0320 at slot=26 function=0 dbsf=pci0:0:26:0 handle=\_SB_.PCI0.EHC2
          usbus0
            uhub0
              uhub3 pnpinfo vendor=0x8087 product=0x0020 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0000 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=0 hubaddr=1 port=1 devaddr=2 interface=0 ugen=ugen0.2
        hdac0 pnpinfo vendor=0x8086 device=0x3b56 subvendor=0x17aa subdevice=0x215e class=0x040300 at slot=27 function=0 dbsf=pci0:0:27:0 handle=\_SB_.PCI0.HDEF
          hdacc0 pnpinfo vendor=0x14f1 device=0x5069 revision=0x03 stepping=0x02 at cad=0
            hdaa0 pnpinfo type=0x01 subsystem=0x17aa2155 at nid=1
              pcm0 at nid=25,27
              pcm1 at nid=31,35
          hdacc1 pnpinfo vendor=0x8086 device=0x2804 revision=0x00 stepping=0x00 at cad=3
            hdaa1 pnpinfo type=0x01 subsystem=0x17aa21b5 at nid=1
              pcm2 at nid=5
        pcib2 pnpinfo vendor=0x8086 device=0x3b42 subvendor=0x17aa subdevice=0x2164 class=0x060400 at slot=28 function=0 dbsf=pci0:0:28:0 handle=\_SB_.PCI0.EXP1
          pci2
        pcib3 pnpinfo vendor=0x8086 device=0x3b4a subvendor=0x17aa subdevice=0x2164 class=0x060400 at slot=28 function=4 dbsf=pci0:0:28:4 handle=\_SB_.PCI0.EXP5
          pci3
            iwn0 pnpinfo vendor=0x8086 device=0x4239 subvendor=0x8086 subdevice=0x1311 class=0x028000 at slot=0 function=0 dbsf=pci0:2:0:0
        ehci1 pnpinfo vendor=0x8086 device=0x3b34 subvendor=0x17aa subdevice=0x2163 class=0x0c0320 at slot=29 function=0 dbsf=pci0:0:29:0 handle=\_SB_.PCI0.EHC1
          usbus1
            uhub1
              uhub2 pnpinfo vendor=0x8087 product=0x0020 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0000 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=1 hubaddr=1 port=1 devaddr=2 interface=0 ugen=ugen1.2
        pcib4 pnpinfo vendor=0x8086 device=0x2448 subvendor=0x17aa subdevice=0x2165 class=0x060401 at slot=30 function=0 dbsf=pci0:0:30:0 handle=\_SB_.PCI0.PCI1
          pci4
        isab0 pnpinfo vendor=0x8086 device=0x3b07 subvendor=0x17aa subdevice=0x2166 class=0x060100 at slot=31 function=0 dbsf=pci0:0:31:0 handle=\_SB_.PCI0.LPC_
          isa0
            sc0
            vga0
            orm0 pnpinfo pnpid=ORM0000
            fdc0
            ppc0
            uart0
            uart1
        ahci0 pnpinfo vendor=0x8086 device=0x3b2f subvendor=0x17aa subdevice=0x2168 class=0x010601 at slot=31 function=2 dbsf=pci0:0:31:2 handle=\_SB_.PCI0.SAT1
          ahcich0 at channel=0
          ahcich1 at channel=1 (disabled)
          ahcich2 at channel=2 (disabled)
          ahcich3 at channel=3 (disabled)
          ahcich4 at channel=4
          ahcich5 at channel=5
          ahciem0 at channel=2147483647
        unknown pnpinfo vendor=0x8086 device=0x3b30 subvendor=0x17aa subdevice=0x2167 class=0x0c0500 at slot=31 function=3 dbsf=pci0:0:31:3 handle=\_SB_.PCI0.SMBU
        unknown pnpinfo vendor=0x8086 device=0x3b32 subvendor=0x17aa subdevice=0x2190 class=0x118000 at slot=31 function=6 dbsf=pci0:0:31:6
    acpi_sysresource1 pnpinfo _HID=PNP0C02 _UID=0 at handle=\_SB_.PCI0.LPC_.SIO_
    unknown pnpinfo _HID=PNP0000 _UID=0 at handle=\_SB_.PCI0.LPC_.PIC_
    attimer0 pnpinfo _HID=PNP0100 _UID=0 at handle=\_SB_.PCI0.LPC_.TIMR
    hpet0 pnpinfo _HID=PNP0103 _UID=0 at handle=\_SB_.PCI0.LPC_.HPET
    atdma0 pnpinfo _HID=PNP0200 _UID=0 at handle=\_SB_.PCI0.LPC_.DMAC
    unknown pnpinfo _HID=PNP0800 _UID=0 at handle=\_SB_.PCI0.LPC_.SPKR
    fpupnp0 pnpinfo _HID=PNP0C04 _UID=0 at handle=\_SB_.PCI0.LPC_.FPU_
    atrtc0 pnpinfo _HID=PNP0B00 _UID=0 at handle=\_SB_.PCI0.LPC_.RTC_
    atkbdc0 pnpinfo _HID=PNP0303 _UID=0 at handle=\_SB_.PCI0.LPC_.KBD_
      atkbd0
      psm0
    psmcpnp0 pnpinfo _HID=LEN0018 _UID=0 at handle=\_SB_.PCI0.LPC_.MOU_
    unknown pnpinfo _HID=WACF00C _UID=0 at handle=\_SB_.PCI0.LPC_.DTR_ (disabled)
    unknown pnpinfo _HID=SMO1200 _UID=1 at handle=\_SB_.PCI0.LPC_.TPM_ (disabled)
    unknown pnpinfo _HID=PNP0C09 _UID=0 at handle=\_SB_.PCI0.LPC_.EC__ (disabled)
    unknown pnpinfo _HID=none _UID=0 at handle=\_SB_.PCI0.LPC_.EC__.PUBS
    battery0 pnpinfo _HID=PNP0C0A _UID=0 at handle=\_SB_.PCI0.LPC_.EC__.BAT0
    unknown pnpinfo _HID=PNP0C0A _UID=1 at handle=\_SB_.PCI0.LPC_.EC__.BAT1 (disabled)
    acpi_acad0 pnpinfo _HID=ACPI0003 _UID=0 at handle=\_SB_.PCI0.LPC_.EC__.AC__
    acpi_ibm0 pnpinfo _HID=IBM0068 _UID=0 at handle=\_SB_.PCI0.LPC_.EC__.HKEY
    unknown pnpinfo _HID=IBM0079 _UID=0 at handle=\_SB_.GDCK
    unknown pnpinfo _HID=PNP0C14 _UID=1 at handle=\_SB_.WMI1
    acpi_tz0 pnpinfo _HID=none _UID=0 at handle=\_TZ_.THM0
    acpi_timer0 pnpinfo unknown
