hostb0@pci0:255:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2c62 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QuickPath Architecture Generic Non-core Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb1@pci0:255:0:1:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2d01 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QuickPath Architecture System Address Decoder'
    class      = bridge
    subclass   = HOST-PCI
hostb2@pci0:255:2:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2d10 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Link 0'
    class      = bridge
    subclass   = HOST-PCI
hostb3@pci0:255:2:1:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2d11 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor QPI Physical 0'
    class      = bridge
    subclass   = HOST-PCI
hostb4@pci0:255:2:2:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2d12 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor Reserved'
    class      = bridge
    subclass   = HOST-PCI
hostb5@pci0:255:2:3:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2d13 subvendor=0x17aa subdevice=0x2196
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor Reserved'
    class      = bridge
    subclass   = HOST-PCI
hostb6@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x0044 subvendor=0x17aa subdevice=0x2193
    vendor     = 'Intel Corporation'
    device     = 'Core Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
vgapci0@pci0:0:2:0:	class=0x030000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x0046 subvendor=0x17aa subdevice=0x215a
    vendor     = 'Intel Corporation'
    device     = 'Core Processor Integrated Graphics Controller'
    class      = display
    subclass   = VGA
none0@pci0:0:22:0:	class=0x078000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b64 subvendor=0x17aa subdevice=0x215f
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset HECI Controller'
    class      = simple comms
em0@pci0:0:25:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10ea subvendor=0x17aa subdevice=0x2153
    vendor     = 'Intel Corporation'
    device     = '82577LM Gigabit Network Connection'
    class      = network
    subclass   = ethernet
ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b3c subvendor=0x17aa subdevice=0x2163
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
hdac0@pci0:0:27:0:	class=0x040300 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b56 subvendor=0x17aa subdevice=0x215e
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset High Definition Audio'
    class      = multimedia
    subclass   = HDA
pcib2@pci0:0:28:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x3b42 subvendor=0x17aa subdevice=0x2164
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:28:4:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x3b4a subvendor=0x17aa subdevice=0x2164
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b34 subvendor=0x17aa subdevice=0x2163
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
pcib4@pci0:0:30:0:	class=0x060401 rev=0xa6 hdr=0x01 vendor=0x8086 device=0x2448 subvendor=0x17aa subdevice=0x2165
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
isab0@pci0:0:31:0:	class=0x060100 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b07 subvendor=0x17aa subdevice=0x2166
    vendor     = 'Intel Corporation'
    device     = 'QM57 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
ahci0@pci0:0:31:2:	class=0x010601 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b2f subvendor=0x17aa subdevice=0x2168
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 6 port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b30 subvendor=0x17aa subdevice=0x2167
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset SMBus Controller'
    class      = serial bus
    subclass   = SMBus
none1@pci0:0:31:6:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b32 subvendor=0x17aa subdevice=0x2190
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset Thermal Subsystem'
    class      = dasp
iwn0@pci0:2:0:0:	class=0x028000 rev=0x35 hdr=0x00 vendor=0x8086 device=0x4239 subvendor=0x8086 subdevice=0x1311
    vendor     = 'Intel Corporation'
    device     = 'Centrino Advanced-N 6200'
    class      = network
