#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# version : V1 = 5 and V2=9 for 5.9
V1=6
V2=3
#MIRROR="http://ftp.fr.openbsd.org/pub/OpenBSD"
MIRROR="https://mirrors.ircam.fr/pub/OpenBSD/"
ARCH=i386

GAMES="
cowsay
teeworlds
xboard
gnuchess
chocolate-doom
doomdata
minetest
"

TOOLS="
hotplug-diskmount
lynx
xclip
optipng
xdg-user-dirs
xdg-utils
ImageMagick
aspell-fr
dmenu
sselp
ntfs_3g
p7zip
xdotool
youtube-dl
redshift
catfish
gvfs-smb
"

DEV="
geany
vim-8.0.1589-no_x11
tktray
python-tkinter-3.6.4
py3-Pillow
"

NET="
curl
firefox-esr
firefox-esr-i18n-fr
mozilla-dicts-fr
mozilla-dicts-en-GB
thunderbird
thunderbird-i18n-fr
transmission-gtk
"

OFFICE="
evince-3.26.0-light
libreoffice
libreoffice-i18n-fr
libreoffice-java
"

MEDIA="
ffmpeg
libdvdcss
libdvdnav
libdvdread
mpv
gstreamer1
gstreamer1-plugins-bad
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gstreamer1-plugins-ugly
deadbeef
"

GRAPHIC="
gimp
inkscape
simple-scan
"

FONTS="
liberation-fonts
hack-fonts
dina-fonts
freefont-ttf
ghostscript-fonts
hermit-font
ja-fonts-funet
ja-fonts-gnu
jmk-fonts
linuxlibertine-fonts-otf
linuxlibertine-fonts-ttf
noto-fonts
noto-emoji
roboto-fonts
terminus-font-4.46
un-fonts-core
un-fonts-extra
zh-fonts-arphicttf
zh-fonts-kc
zh-wqy-bitmapfont
"

PRINT="
cups
cups-filters-1.20.1
cups-libs 
gutenprint
foomatic-db
system-config-printer
gtk+2-cups
gtk+3-cups
hplip
"

DESKTOP="
consolekit2
polkit
gnome-themes-standard
paper-icon-theme
gtk2-murrine-engine
gtk-xfce-engine
libxfce4ui
libxfce4util
xfce
xfce4-appfinder
xfce4-battery
xfce4-clipman
xfce4-cpugraph
xfce4-datetime
xfce4-diskperf
xfce4-genmon
xfce4-mailwatch
xfce4-mixer
xfce4-mount
xfce4-netload
xfce4-notes
xfce4-notifyd
xfce4-panel
xfce4-places
xfce4-power-manager
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload
xfce4-taskmanager
xfce4-terminal
xfce4-time-out
xfce4-wavelan
xfce4-weather
xfce4-whiskermenu
thunar
thunar-archive
tumbler
"

PACKAGES="$(echo $DESKTOP $TOOLS $NET $MEDIA $GRAPHIC $DEV $OFFICE $FONTS $GAMES $PRINT | tr ' ' '\n')"

########

VERSION="${V1}.${V2}"
NAME="install${VERSION}${ARCH}"
CWD=$(pwd)
PKG_PATH="${MIRROR}/${VERSION}/packages/${ARCH}/"

