hostname="hdb2-x201"
ifconfig_em0="DHCP"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="/boot/modules/i915kms.ko"
dbus_enable="YES"
pf_enable="YES"
