# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet em0"
order += "battery 0"
order += "disk /"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "wlan0: %ip (%essid)"
        format_down = "wlan0: down"
}

ethernet em0 {
        format_up = "em0: %ip"
        format_down = "em0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

tztime local {
        format = "%F %I:%M %p"
}
