clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="hdb2-x201"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country US regdomain FCC"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a hiadaptive -b adaptive -m 800 -M 1600"
pf_enable="YES"
pf_flags=""
pflog_enable="YES"
pflog_flags=""
pflog_logfile="/var/log/pf.log"
kld_list="i915kms"
allscreens_kbdflags="-b quiet.off"
allscreens_flags="-f terminus-b32"
