clear_tmp_enable="YES"
hostname="hdb2-x201"
ifconfig_em0="DHCP"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ntpd_enable="YES"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
allscreens_kbdflags="-b quiet.off"
pf_enable="yes"
pflog_enable="yes"
pflog_logfile="/var/log/pf.log"
pflog_flags=""
dbus_enable="yes"
