clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="hdb2-x201"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country US regdomain FCC"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
allscreens_kbdflags="-b quiet.off"
kld_list="/boot/modules/i915kms.ko"
#pf_enable="YES"
#pf_flags=""
#pf_rules="/etc/pf.conf"
#pflog_enable="YES"
#pflog_logfile="/var/log/pf.log"
#pflog_flags=""
dbus_enable="YES"
autofs_enable="YES"
