install jekyll on macos
-----------------------

https://jekyllrb.com/docs/installation/macos/

brew install rbenv

rbenv init
rbenv install 2.6.3
rbenv global 2.6.3
ruby -v
ruby 2.6.3p62 (2019-04-16 revision 67580)

gem install --user-install bundler jekyll

get your ruby version:
ruby -v
ruby 2.6.3p62 (2019-04-16 revision 67580)

Then append your path file with the following, replacing the X.X with the first two digits of your Ruby version:

echo 'export PATH="$HOME/.gem/ruby/X.X.0/bin:$PATH"' >> ~/.bash_profile
