Open Directory Resources
------------------------

videos/movies/TV:

intext:"Search Term" intitle:"index.of" +(wmv|mpg|avi|mp4|mkv|mov) -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml)

images:

intext:"Search Term" intitle:"index.of./" (bmp|gif|jpg|png|psd|tif|tiff) -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml)

music:

intext:"Search Term" intitle:"index.of./" (ac3|flac|m4a|mp3|ogg|wav|wma) -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml)

books:

intitle:"Search Term" (pdf|epub|mob) "name or title" -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml)

searching google drive/shared folders:

https://www.google.com/search?q=site%3Adrive.google.com+%2B%22drive%2Ffolders%22

https://www.google.com/search?q=site%3Adrive.google.com

rclone:

https://rclone.org/

https://rclone.org/commands/

https://old.reddit.com/r/rclone

sites:

https://the-eye.eu/

http://lendx.org/


