<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-05</H1>
<DL><p>
  <DT><H3>Read in 2016-05</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/04/18054.html" ADD_DATE="1462467373">Interleaved swap for the curious</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/04/18051.html" ADD_DATE="1462467392">NYCBUG tonight: Urchin</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/03/18049.html" ADD_DATE="1462467393">modules.local now possible</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/03/18047.html" ADD_DATE="1462467394">bsdtalk264 &ndash; Down the Gopher Hole</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/30/17999.html" ADD_DATE="1462467396">In Other BSDs for 2016/04/30</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/01/18003.html" ADD_DATE="1462467404">Lazy Reading for 2016/05/01</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/29/18034.html" ADD_DATE="1462467454">garbage[24]: It&rsquo;s all fun and games until someone&rsquo;s domain gets hurt</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/29/18029.html" ADD_DATE="1462467456">NFS tuning tips</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/28/18024.html" ADD_DATE="1462467458">BSDNow 139: Cheri-picking BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/27/18019.html" ADD_DATE="1462467459">Old DragonFly users, please test</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/26/18014.html" ADD_DATE="1462467461">First KnoxBUG meeting tomorrow night</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2648" ADD_DATE="1462467462">Books for &ldquo;FreeBSD Mastery: Advanced ZFS&rdquo; print sponsors</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/25/18011.html" ADD_DATE="1462467464">ACPICA update for qemu users</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/24/17958.html" ADD_DATE="1462467467">Lazy Reading for 2016/04/24</A>
    <DT><A HREF="https://bsdly.blogspot.com/2016/04/does-your-email-provider-know-what.html" ADD_DATE="1462467564">Does Your Email Provider Know What A &quot;Joejob&quot; Is?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/23/17956.html" ADD_DATE="1462467566">In Other BSDs for 2016/04/23</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/22/17993.html" ADD_DATE="1462467597">garbage[23]: High-availability real-time clustering dealy</A>
    <DT><A HREF="http://functionallyparanoid.com/2016/04/22/smaller-is-better/" ADD_DATE="1462467616">Smaller is better</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/21/17984.html" ADD_DATE="1462467617">BSDNow 138: Rushing into BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/19/17972.html" ADD_DATE="1462467618">DragonFly 4.4.3 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/18/17968.html" ADD_DATE="1462467620">FreeBSD Mastery: Advanced ZFS out</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2645" ADD_DATE="1462467620">&ldquo;FreeBSD Mastery: Advanced ZFS&rdquo; now available!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/15/17950.html" ADD_DATE="1462467621">garbage 22: potential</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/14/17943.html" ADD_DATE="1462467626">BSDNow 137: FreeNAS Mini XL</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2617" ADD_DATE="1462467628">Penguicon 2016 Lucas Track Schedule</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2633" ADD_DATE="1462467630">&ldquo;FreeBSD Mastery: Advanced ZFS&rdquo; sponsor check</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2623" ADD_DATE="1462467631">Book Bundles</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/mcdonalds-in-the-netherlands-lets-you-dj-with-your-placemat/" ADD_DATE="1462467637">McDonald&rsquo;s in the Netherlands lets you DJ with your placemat</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/the-1955-fender-tweed-amp-now-lives-in-software/" ADD_DATE="1462467639">The 1955 Fender Tweed amp now lives in software</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/lords-of-synth-is-an-epic-parody-from-adult-swim/" ADD_DATE="1462467641">Lords of Synth is an epic parody from Adult Swim</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/this-is-the-new-dj-mixer-from-xone-creator-richie-hawtin/" ADD_DATE="1462467643">This is the new DJ mixer from Xone creator and Richie Hawtin</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/venetian-snares-has-a-new-album-and-warms-up-poland/" ADD_DATE="1462467650">Venetian Snares has a new album and warms up Poland</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/this-month-a-far-reaching-convergence-of-ideas-in-music/" ADD_DATE="1462467651">This month, a far-reaching convergence of ideas in music</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/05/02/tacet/" ADD_DATE="1462467656">Tacet</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/get-a-free-pack-that-recreates-princes-signature-drum-sounds/" ADD_DATE="1462467657">Get a free pack that recreates Prince&rsquo;s signature drum sounds</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/elektron-just-added-12-new-machines-to-the-analog-rytm/" ADD_DATE="1462467660">Elektron just added 12 new machines to the Analog Rytm</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/watch-this-free-monster-patch-for-elektron-machines-in-action/" ADD_DATE="1462467670">Watch this free monster patch for Elektron machines, in action</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/play-with-steve-reichs-techniques-in-a-free-iphone-app/" ADD_DATE="1462467687">Play with Steve Reich&rsquo;s techniques in a free iPhone app</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/hands-on-guide-to-customizing-the-novation-circuit/" ADD_DATE="1462467688">Hands-on guide to customizing the Novation Circuit</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/modstep-is-now-a-hub-for-everything-learn-how-to-use-it/" ADD_DATE="1462467690">Modstep is now a hub for everything; learn how to use it</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/artists-share-novation-circuit-tips-with-shawn-rudiman-and-my-panda-shall-fly/" ADD_DATE="1462467695">Artists share Novation Circuit tips, with Shawn Rudiman and My Panda Shall Fly</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/here-are-3-epic-performances-on-modular-that-arent-noodling/" ADD_DATE="1462467696">Here are 3 epic performances on modular that aren&rsquo;t noodling</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/04/25/trane-spotting/" ADD_DATE="1462467699">Trane Spotting</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2016/04/third-chapter.html" ADD_DATE="1462467700">Third Chapter</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/hack-listen-to-one-led-create-its-own-micro-rave/" ADD_DATE="1462467701">Hack &ndash; listen to one LED create its own micro rave</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/steve-reich-played-on-game-boys-is-mesmerizing/" ADD_DATE="1462467703">Steve Reich played on Game Boys is mesmerizing</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/imaschine-and-novation-blocs-wave-now-have-link-support/" ADD_DATE="1462467704">iMaschine and Novation Blocs Wave now have Link support</A>
    <DT><A HREF="http://imil.net/blog/2016/04/28/Migrate-FreeBSD-root-on-UFS-to-ZFS/" ADD_DATE="1462556884">Migrate FreeBSD root on UFS to ZFS</A>
    <DT><A HREF="http://www.kitchensoap.com/2016/04/28/abstract-as-a-verb/" ADD_DATE="1462556886">Abstract As A Verb</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/listen-to-how-pop-hits-have-evolved-over-the-years/" ADD_DATE="1462556905">Listen to how pop hits have evolved over the years</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3556" ADD_DATE="1464023288">DSA-3556 libgd2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3555" ADD_DATE="1464023288">DSA-3555 imlib2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3557" ADD_DATE="1464023288">DSA-3557 mysql-5.5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3558" ADD_DATE="1464023288">DSA-3558 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3559" ADD_DATE="1464023288">DSA-3559 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3560" ADD_DATE="1464023288">DSA-3560 php5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3561" ADD_DATE="1464023288">DSA-3561 subversion</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3562" ADD_DATE="1464023288">DSA-3562 tardiff</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3563" ADD_DATE="1464023288">DSA-3563 poppler</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3565" ADD_DATE="1464023288">DSA-3565 botan1.10</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3564" ADD_DATE="1464023288">DSA-3564 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3566" ADD_DATE="1464023288">DSA-3566 openssl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3567" ADD_DATE="1464023288">DSA-3567 libpam-sshauth</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3568" ADD_DATE="1464023288">DSA-3568 libtasn1-6</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3569" ADD_DATE="1464023288">DSA-3569 openafs</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3570" ADD_DATE="1464023288">DSA-3570 mercurial</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3571" ADD_DATE="1464023288">DSA-3571 ikiwiki</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3572" ADD_DATE="1464023288">DSA-3572 websvn</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3573" ADD_DATE="1464023288">DSA-3573 qemu</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3574" ADD_DATE="1464023288">DSA-3574 libarchive</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3575" ADD_DATE="1464023288">DSA-3575 libxstream-java</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3576" ADD_DATE="1464023288">DSA-3576 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3578" ADD_DATE="1464023288">DSA-3578 libidn</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3577" ADD_DATE="1464023288">DSA-3577 jansson</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3579" ADD_DATE="1464023288">DSA-3579 xerces-c</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3580" ADD_DATE="1464023288">DSA-3580 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3581" ADD_DATE="1464023288">DSA-3581 libndp</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3582" ADD_DATE="1464023288">DSA-3582 expat</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3583" ADD_DATE="1464023288">DSA-3583 swift-plugin-s3</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3584" ADD_DATE="1464023288">DSA-3584 librsvg</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3585" ADD_DATE="1464023288">DSA-3585 wireshark</A>
    <DT><A HREF="https://blog.linode.com/2016/05/04/summer-2016-events/" ADD_DATE="1464023291">Summer 2016 Events</A>
    <DT><A HREF="https://blog.linode.com/2016/05/02/network-status-updates-april-2016/" ADD_DATE="1464023358">Network Status Updates &ndash;&nbsp;April 2016</A>
    <DT><A HREF="http://en.mkreder.com/2016/05/23/dump-mysql-openshift/" ADD_DATE="1464023600">Make a dump of your MySQL DB on OpenShift</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/05/enabling-http2-for-dropbox-web-services-experiences-and-observations/" ADD_DATE="1464023698">Enabling HTTP/2 for Dropbox web services: experiences and observations</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/05/inside-the-magic-pocket/" ADD_DATE="1464023699">Inside the Magic Pocket</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/virginias-fierce-night-heart-house-needs/" ADD_DATE="1464353906">Virginia&rsquo;s Fierce For The Night brings the heart house needs</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/soundcloud-want-master-tracks-free/" ADD_DATE="1464353918">SoundCloud want to master your tracks for free</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/karachi-files-pitting-music-displacement/" ADD_DATE="1464353925">Karachi Files, Pakistan, and music in displacement</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/minimoog-model-d-now-two-moogs/" ADD_DATE="1464353927">With the Minimoog reissue, there are now two Moogs</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/premiere-hot-baile-funk-from-brazil-enchufadas-777/" ADD_DATE="1464353958">Premiere: hot baile funk from Brazil, Enchufada&rsquo;s 777</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/the-new-bastl-bitranger-is-handheld-patchable-insanity/" ADD_DATE="1464353959">The new Bastl bitRanger is handheld patchable insanity</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/hours-and-hours-and-hours-of-autechre/" ADD_DATE="1464353974">Hours and hours and hours of Autechre</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/someone-recorded-an-ableton-tech-support-prank-call/" ADD_DATE="1464353977">Someone recorded an Ableton tech support prank call</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/one-plug-in-combines-all-the-classic-vocal-effects-you-want/" ADD_DATE="1464353995">One plug-in combines all the classic vocal effects you want</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/these-headphones-will-adapt-their-sound-to-how-you-hear/" ADD_DATE="1464353997">These headphones will adapt their sound to how you hear</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/a-video-glimpse-of-teenage-engineerings-op-z-in-action/" ADD_DATE="1464354006">A video glimpse of Teenage Engineering&rsquo;s OP-Z in action</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/this-is-the-next-gen-notation-tool-from-original-sibelius-team/" ADD_DATE="1464354008">This is the next-gen notation tool from original Sibelius team</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/this-is-a-glimpse-of-what-virtual-reality-could-do-for-djing/" ADD_DATE="1464354037">This is a glimpse of what virtual reality could do for DJing</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/05/14/om-to-joy/" ADD_DATE="1464354040">Om to Joy</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/trainspottr-is-the-social-music-player-facebook-forgot/" ADD_DATE="1464354042">Trainspottr is the social music player Facebook forgot</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/learn-audio-skills-as-a-game-free-with-your-ears-as-guide/" ADD_DATE="1464354043">Learn audio skills as a game, free, with your ears as guide</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/trigger-effects-in-bitwig-with-midi-for-free/" ADD_DATE="1464354046">Trigger effects in Bitwig with MIDI, for free</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/movement-is-a-do-everything-musical-rhythmic-effect/" ADD_DATE="1464354048">Movement is a do-everything, musical rhythmic effect</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/quick-listen-love-the-new-jimmy-edgar-ultramajic-sound/" ADD_DATE="1464354049">Quick listen &ndash; love the new Jimmy Edgar ULTRAMAJIC sound</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/your-unconscious-meat-body-plays-this-online-drum-machine/" ADD_DATE="1464354051">Your unconscious meat body plays this online drum machine</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/05/07/woodynyou/" ADD_DATE="1464354053">Woody&rsquo;n&rsquo;You</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/solving-the-facebook-osc-non-atomic-table-swap-problem" ADD_DATE="1464354139">Solving the Facebook-OSC non-atomic table swap problem</A>
    <DT><A HREF="http://ronaldbradford.com/blog/digital-transformation-strategies-2016-05-26/" ADD_DATE="1464354142">Digital transformation strategies</A>
    <DT><A HREF="http://ronaldbradford.com/blog/understanding-the-oslo-libraries-2016-05-24/" ADD_DATE="1464354144">Understanding the Oslo Libraries</A>
    <DT><A HREF="http://ronaldbradford.com/blog/are-you-running-kvm-or-qemu-launched-instances-2016-05-19/" ADD_DATE="1464354147">are you running KVM or QEMU launched instances?</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/26/aws-aurora-benchmarking-part-2/" ADD_DATE="1464354481">AWS Aurora Benchmarking part 2</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/26/monitoring-with-percona-app-for-grafana/" ADD_DATE="1464354489">Monitoring made easy with Percona App for Grafana</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/25/mongodb-3-2-elections-just-got-better/" ADD_DATE="1464354561">MongoDB 3.2: elections just got better!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/25/percona-server-5-6-30-76-3-now-available/" ADD_DATE="1464354565">Percona Server 5.6.30-76.3 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/24/looking-inside-the-mysql-5-7-document-store/" ADD_DATE="1464354569">Looking inside the MySQL 5.7 document store</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/24/pt-online-schema-change-if-misused-cant-save-the-day/" ADD_DATE="1464354596">pt-online-schema-change (if misused) can&rsquo;t save the day</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/24/webinar-thursday-may-26-troubleshooting-mysql-hardware-resource-usage/" ADD_DATE="1464354605">Webinar Thursday May 26: Troubleshooting MySQL hardware resource usage</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/20/percona-xtradb-cluster-5-6-29-25-15-now-available/" ADD_DATE="1464354611">Percona XtraDB Cluster 5.6.29-25.15 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/23/take-perconas-one-click-high-availability-poll/" ADD_DATE="1464354612">Take Percona&rsquo;s one-click high availability poll</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/23/percona-disabling-tlsv1-0-may-31st-2016/" ADD_DATE="1464354614">Percona disabling TLSv1.0 May 31st 2016</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/23/percona-xtrabackup-2-4-3-now-available/" ADD_DATE="1464354616">Percona XtraBackup 2.4.3 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/20/introduction-troubleshooting-performance-troubleshooting-slow-queries-webinar-q/" ADD_DATE="1464354631">Introduction to Troubleshooting Performance &ndash; Troubleshooting Slow Queries webinar: Q &amp; A</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/19/fixing-mysql-scalability-problems-proxysql-thread-pool/" ADD_DATE="1464354632">Fixing MySQL scalability problems with ProxySQL or thread pool</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/19/webinar-tuesday-may-24-understanding-schema-affects-scaling-consider-sharding-help/" ADD_DATE="1464354644">Webinar Tuesday, May 24: Understanding how your MongoDB schema affects scaling, and when to consider sharding for help</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/19/percona-server-for-mongodb-3-0-11-1-6-now-available/" ADD_DATE="1464354648">Percona Server for MongoDB 3.0.11-1.6 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/19/percona-server-5-5-49-37-9-now-available/" ADD_DATE="1464354650">Percona Server 5.5.49-37.9 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/18/where-is-the-mysql-5-7-root-password/" ADD_DATE="1464354651">Where is the MySQL 5.7 root password?</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/18/webinar-thursday-may-19-2016-mongodb-administration-mysql-dba/" ADD_DATE="1464354653">Webinar Thursday May 19, 2016: MongoDB administration for MySQL DBA</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/17/mysql-5-7-read-write-benchmarks/" ADD_DATE="1464354656">MySQL 5.7 read-write benchmarks</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/16/mysql-got-an-error-reading-communication-packet-errors/" ADD_DATE="1464354657">MySQL &ldquo;Got an error reading communication packet&rdquo; errors</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/13/benchmark-mongodb-sysbench/" ADD_DATE="1464354658">Benchmark MongoDB with sysbench</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/12/proxysql-versus-maxscale-for-oltp-ro-workloads/" ADD_DATE="1464354659">ProxySQL versus MaxScale for OLTP RO workloads</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/11/quick-start-mysql-testing-using-docker-mac/" ADD_DATE="1464354660">Quick start MySQL testing using Docker (on a Mac!)</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/10/query-rewrite-plugin-can-harm-performance/" ADD_DATE="1464354776">Query Rewrite plugin can harm performance</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/09/percona-server-5-7-parallel-doublewrite/" ADD_DATE="1464354778">Percona Server 5.7 parallel doublewrite</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/06/cpu-governor-performance/" ADD_DATE="1464354780">CPU governor performance</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/05/percona-server-5-7-multi-threaded-lru-flushing/" ADD_DATE="1464354822">Percona Server 5.7: multi-threaded LRU flushing</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/04/mysql-high-availability-the-road-ahead-for-percona-and-xtradb-cluster/" ADD_DATE="1464354823">MySQL High Availability: The Road Ahead for Percona and XtraDB Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/03/mysql-5-7-initial-flushing-analysis-and-why-performance-schema-data-is-incomplete/" ADD_DATE="1464354824">MySQL 5.7: initial flushing analysis and why Performance Schema data is incomplete</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/03/best-practices-for-configuring-optimal-mysql-memory-usage/" ADD_DATE="1464354826">Best Practices for Configuring Optimal MySQL Memory Usage</A>
    <DT><A HREF="https://www.percona.com/blog/2016/04/27/upgrading-to-mysql-5-7-focusing-on-temporal-types/" ADD_DATE="1464354841">Upgrading to MySQL 5.7, focusing on temporal types</A>
    <DT><A HREF="https://www.percona.com/blog/2016/04/26/make-mysql-great-again/" ADD_DATE="1464354842">How We Made MySQL Great Again, or Upgrading MySQL with Orchestrator</A>
    <DT><A HREF="http://hackaday.com/2016/05/24/secret-listening-to-elevator-music/" ADD_DATE="1464354934">Secret Listening to Elevator Music</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3586" ADD_DATE="1464354940">DSA-3586 atheme-services</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/05/going-deeper-with-project-infinite/" ADD_DATE="1464354946">Going deeper with Project Infinite</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2659" ADD_DATE="1464355038">My FreeBSD story</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/26/18187.html" ADD_DATE="1464355048">BSDNow 143: One small step for DRM, one giant leap for BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/25/18147.html" ADD_DATE="1464355050">Dru Lavigne at KnoxBUG</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/25/18184.html" ADD_DATE="1464355052">How fast is DragonFly?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/24/18166.html" ADD_DATE="1464355263">Huge wifi resync</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/23/18163.html" ADD_DATE="1464355264">Mounting as non-root</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/20/18143.html" ADD_DATE="1464355269">DragonFly and xorg/xwayland</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/19/18137.html" ADD_DATE="1464355270">BSDNow 142: Diving for BSD Perls</A>
  </DL><p>
</DL><p>
