<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-02</H1>
<DL><p>
  <DT><H3>Read in 2016-02</H3>
    <DL><p>
    <DT><A HREF="http://createdigitalmusic.com/2016/01/meet-holotone-the-out-there-new-label-from-daniele-antezza/" ADD_DATE="1454345441">Meet Holotone, the out-there new label from Daniele Antezza</A>
    <DT><A HREF="https://blog.linode.com/2016/01/29/christmas-ddos-retrospective/" ADD_DATE="1454345449">The Twelve Days of Crisis &ndash;&nbsp;A Retrospective on Linode&rsquo;s Holiday DDoS Attacks</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/01/17572.html" ADD_DATE="1454359329">BSDTalk261 &ndash; Jails and System Management</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/01/17574.html" ADD_DATE="1454359331">AsiaBSDCon 2016 registration open</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/01/31/17536.html" ADD_DATE="1454359333">Lazy Reading for 2016/01/31</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/01/30/17522.html" ADD_DATE="1454359475">In Other BSDs for 2016/01/30</A>
    <DT><A HREF="http://www.analogindustries.com/b1916/Sync+01+and+stylus/" ADD_DATE="1454360394">Sync 01 and stylus...</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/meet-the-peculiar-retro-futuristic-machines-from-gamut-inc/" ADD_DATE="1454360399">Discover peculiar retro futuristic machines from gamut inc</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/01/25/how-to-write-a-love-song/" ADD_DATE="1454360424">How to Write a Love Song</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2537" ADD_DATE="1454360430">FreeBSD Mastery: Specialty Filesystems now escaping</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/01/29/17566.html" ADD_DATE="1454360433">More on privatization</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/01/28/17556.html" ADD_DATE="1454360434">BSDNow 126: Illuminating the future on PC-BSD</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160129-av-linux-2016-news" ADD_DATE="1454360442">AV Linux 2016 news</A>
    <DT><A HREF="https://autostatic.com/2016/01/03/using-a-qtractor-midi-track-for-both-midi-and-audio/" ADD_DATE="1454360458">Using a Qtractor MIDI track for both MIDI and audio</A>
    <DT><A HREF="https://autostatic.com/2016/01/28/using-the-tascam-us-144mkii-with-linux/" ADD_DATE="1454360494">Using the Tascam US-144MKII with Linux</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=75" ADD_DATE="1454360497">[LAA] Qtractor 0.7.4 - The Tackiest Gluon released!</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/1000" ADD_DATE="1454360501">Qtractor 0.7.4 - The Tackiest  Gluon released!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160129.html" ADD_DATE="1454360545">Hidden Galaxy IC 342</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/mysql-community-awards-2016-call-for-nominations" ADD_DATE="1454947000">MySQL Community Awards 2016: Call for Nominations!</A>
    <DT><A HREF="https://blog.golang.org/matchlang" ADD_DATE="1455053806">Language and Locale Matching in Go</A>
    <DT><A HREF="https://codeascraft.com/2016/02/08/quality-matters-the-benefits-of-qa-focused-retros/" ADD_DATE="1455053809">Quality Matters: The Benefits of QA-Focused Retros</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160208.html" ADD_DATE="1455053816">Light Pillars over Alaska</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160207.html" ADD_DATE="1455053826">Advanced LIGO: Gravitational Wave Detectors Upgraded</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160206.html" ADD_DATE="1455053829">Five Planets at Castell de Burriac</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160205.html" ADD_DATE="1455053831">Massive Stars in NGC 6357</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160204.html" ADD_DATE="1455053839">Dwarf Planet Ceres</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160203.html" ADD_DATE="1455053867">Galaxy Wars: M81 versus M82</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160202.html" ADD_DATE="1455053885">Comet 67P from Spacecraft Rosetta</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160201.html" ADD_DATE="1455053894">Find the Man in the Moon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160131.html" ADD_DATE="1455053907">MWC 922: The Red Square Nebula</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2550" ADD_DATE="1455138373">Winter Arrivals</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2548" ADD_DATE="1455138384">&ldquo;FreeBSD Mastery: Advanced ZFS&rdquo; Table of Contents</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2542" ADD_DATE="1455138386">Sponsorships and Hot Water</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2539" ADD_DATE="1455138401">Sponsorships for &ldquo;FreeBSD Mastery: Advanced ZFS&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/10/17609.html" ADD_DATE="1455138403">Whole lotta reading</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/09/17605.html" ADD_DATE="1455138431">Debugging tips</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/08/17603.html" ADD_DATE="1455138435">Printing tips</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/07/17576.html" ADD_DATE="1455138437">Lazy Reading for 2016/02/07</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/06/17568.html" ADD_DATE="1455138917">In Other BSDs for 2016/02/06</A>
    <DT><A HREF="http://imil.net/wp/2016/01/29/netbsdamd64-7-0-kvm/" ADD_DATE="1455139602">NetBSD/amd64 7.0 on kvm</A>
    <DT><A HREF="http://imil.net/wp/2016/01/31/gre-tunnel-prerouting/" ADD_DATE="1455139605">GRE tunnel PREROUTING</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/05/17601.html" ADD_DATE="1455139612">Core2 Intel graphics users, take note</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/05/17589.html" ADD_DATE="1455139658">BSDNow 127: DNS, Black Holes &amp; Willem</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/04/17585.html" ADD_DATE="1455139663">NYCBUG yesterday: shell-fu</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/02/17583.html" ADD_DATE="1455139665">NYCBUG tomorrow: shell-fu</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/05/measuring-docker-cpu-network-overhead/" ADD_DATE="1455139792">Measuring Percona Server Docker CPU/network overhead</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/26/finding_mysql_table_size_on_disk/" ADD_DATE="1455139908">Finding MySQL Table Size on Disk</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/27/percona-ceo-peter-zaitsev-discusses-working-remotely-with-fortune-magazine/" ADD_DATE="1455139944">Percona CEO Peter Zaitsev discusses working remotely with Fortune Magazine</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/27/mongodb-revs-you-up-what-storage-engine-is-right-for-you-part-4/" ADD_DATE="1455139945">MongoDB revs you up: What storage engine is right for you? (Part 4)</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/28/setup-a-mongodb-replicasharding-set-in-seconds/" ADD_DATE="1455139947">Setup a MongoDB replica/sharding set in seconds</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/28/vote-percona-server-in-linuxquestions-org-members-choice-awards-2015/" ADD_DATE="1455139949">Vote Percona Server in LinuxQuestions.org Members Choice Awards</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/02/percona-live-mysql-mongdb-crash-course-track/" ADD_DATE="1455140075">Percona Live Crash Courses: for MySQL and MongoDB!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/02/experimental-percona-docker-images-for-percona-server/" ADD_DATE="1455140081">Experimental Percona Docker images for Percona Server</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/08/mysql-5-7-introduction-for-operational-dbas/" ADD_DATE="1455140089">MySQL 5.7: Introduction for Operational DBAs</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2016-02-10T15:00:00Z" ADD_DATE="1455140096">GStreamer VAAPI is now part of upstream GStreamer</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/now-you-can-edit-a-meeblip-synth-from-a-web-browser/" ADD_DATE="1455140097">Now you can edit a MeeBlip synth from a Web browser</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=77" ADD_DATE="1455140111">[LAA]</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=76" ADD_DATE="1455140113">[LAA] Faust Awards 2016 : call for participation</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160204-tuxguitar-130-released" ADD_DATE="1455140113">TuxGuitar 1.3.0 released</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3453" ADD_DATE="1455140122">DSA-3453 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3456" ADD_DATE="1455140122">DSA-3456 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3455" ADD_DATE="1455140122">DSA-3455 curl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3454" ADD_DATE="1455140122">DSA-3454 virtualbox</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3458" ADD_DATE="1455140122">DSA-3458 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3457" ADD_DATE="1455140122">DSA-3457 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3459" ADD_DATE="1455140122">DSA-3459 mysql-5.5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3462" ADD_DATE="1455140122">DSA-3462 radicale</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3461" ADD_DATE="1455140122">DSA-3461 freetype</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3460" ADD_DATE="1455140122">DSA-3460 privoxy</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3464" ADD_DATE="1455140122">DSA-3464 rails</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3463" ADD_DATE="1455140122">DSA-3463 prosody</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3465" ADD_DATE="1455140122">DSA-3465 openjdk-6</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3466" ADD_DATE="1455140122">DSA-3466 krb5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3467" ADD_DATE="1455140122">DSA-3467 tiff</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3468" ADD_DATE="1455140122">DSA-3468 polarssl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3472" ADD_DATE="1455140122">DSA-3472 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3471" ADD_DATE="1455140122">DSA-3471 qemu</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3470" ADD_DATE="1455140122">DSA-3470 qemu-kvm</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3469" ADD_DATE="1455140122">DSA-3469 qemu</A>
    <DT><A HREF="https://blogs.gnome.org/hughsie/2016/02/10/comments-are-live/" ADD_DATE="1455140125">Comments are live</A>
    <DT><A HREF="https://mashaleonova.wordpress.com/2016/02/10/want-to-help-fedora/" ADD_DATE="1455140139">Want to help Fedora?</A>
    <DT><A HREF="https://leapsok.wordpress.com/2016/02/10/my-first-travelling-experience-to-myanmar/" ADD_DATE="1455140148">My first travelling experience to Myanmar</A>
    <DT><A HREF="https://blog.justinwflory.com/2016/02/licensing-most-important-part-of-project-not-code/" ADD_DATE="1455140150">The most important part of your project might not even be a line of code</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/02/10/short-tip-use-red-hat-satellite-6-as-an-inventory-resource-in-ansible/" ADD_DATE="1455140294">[Short Tip] Use Red Hat Satellite 6 as an inventory resource in Ansible</A>
    <DT><A HREF="https://fedoramagazine.org/email-clients-fedora/" ADD_DATE="1455140451">Email clients in Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/pagure-diy-git-project-hosting/" ADD_DATE="1455140548">Pagure: DIY git project hosting</A>
    <DT><A HREF="http://isimluk.livejournal.com/5914.html" ADD_DATE="1455140548">Four ways to handle waivers with OpenSCAP</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/save-the-date-flock-2016/" ADD_DATE="1455140568">Flock 2016: Save the Date</A>
    <DT><A HREF="https://rwmj.wordpress.com/2016/01/29/good-set-of-videos-about-open-vswitch-openflow-sdn/" ADD_DATE="1455140569">Good set of videos about Open vSwitch, OpenFlow, SDN</A>
    <DT><A HREF="https://www.smittix.co.uk/centos-7-server-hardening-guide/" ADD_DATE="1455140583">CentOS 7 Server Hardening Guide</A>
    <DT><A HREF="https://fedoramagazine.org/justin-w-flory-fedora/" ADD_DATE="1455140637">Justin W. Flory: How do you Fedora?</A>
    <DT><A HREF="http://dnf.baseurl.org/2016/02/04/dnf-1-1-6-and-dnf-plugins-core-0-1-16-released/" ADD_DATE="1455140639">DNF 1.1.6 and DNF-PLUGINS-CORE 0.1.16 Released</A>
    <DT><A HREF="http://developerblog.redhat.com/2016/02/08/golang-meets-fedora/" ADD_DATE="1455140665">Go(lang) meets Fedora</A>
    <DT><A HREF="https://blogs.gnome.org/halfline/2016/01/26/one-more-attempt-at-getting-a-blog-going/" ADD_DATE="1455140675">one more attempt at getting a blog going</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/marketing-year-in-review/" ADD_DATE="1455140675">Marketing &ndash; Year in Review</A>
    <DT><A HREF="https://matej.ceplovi.cz/blog/on-owning-blogosphere.html" ADD_DATE="1455140675">On owning blogosphere</A>
    <DT><A HREF="http://kramashah.blogspot.com/2016/01/libreoffice-india-first-meetup-big.html" ADD_DATE="1455140675">LibreOffice India First Meetup - A Big Small Step!</A>
    <DT><A HREF="https://linuxmodder.wordpress.com/2016/01/27/calling-all-ficap-cyber-officials-federal-or-nova-need-a-quick-fast-favor/" ADD_DATE="1455140675">CALLING ALL FiCAP / Cyber  Officials Federal or NoVa &ndash;need a  quick fast favor</A>
    <DT><A HREF="http://fale.io/blog/2016/01/27/the-aws-tools-are-approaching-epel7/" ADD_DATE="1455140675">The AWS tools are approaching EPEL7</A>
    <DT><A HREF="http://smoogespace.blogspot.com/2016/01/brussels-centos-dojo.html" ADD_DATE="1455140675">Brussels CentOS Dojo</A>
    <DT><A HREF="http://smoogespace.blogspot.com/2016/01/whither-epel-talk-at-fosdem-2016.html" ADD_DATE="1455140675">Whither EPEL (Talk at FOSDEM 2016)</A>
    <DT><A HREF="http://log.amitshah.net/2016/01/interviews-on-my-fosdem-2016-talk/?pk_campaign=feed&pk_kwd=interviews-on-my-fosdem-2016-talk?pk_campaign=RSS&pk_kwd=feed" ADD_DATE="1455140675">Interviews On My FOSDEM 2016 Talk</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/top-badgers-of-2015-william-moreno-williamjmorenor/" ADD_DATE="1455140675">&ldquo;Top Badgers&rdquo; of 2015: William Moreno (williamjmorenor)</A>
    <DT><A HREF="https://blog.justinwflory.com/2016/01/first-flight-my-foray-into-hfoss/" ADD_DATE="1455140675">HFOSS: The First Flight</A>
    <DT><A HREF="https://blogs.gnome.org/alexl/2016/01/28/xdg-app-at-the-developer-experience-hackfest/" ADD_DATE="1455140675">xdg-app at the Developer Experience Hackfest</A>
    <DT><A HREF="https://sgallagh.wordpress.com/2016/01/28/remote-group-merging-for-fedora/" ADD_DATE="1455140675">Remote group merging for Fedora</A>
    <DT><A HREF="https://major.io/2016/01/28/enabling-kwallet-after-accidentally-disabling-it/" ADD_DATE="1455140675">Enabling kwallet after accidentally disabling it</A>
    <DT><A HREF="https://linuxmodder.wordpress.com/2016/01/28/f23-20160127-live-respins/" ADD_DATE="1455140675">F23-20160127 Live Respins are available now.</A>
    <DT><A HREF="https://www.happyassassin.net/2016/01/28/devconf-2016-pungi-4-and-the-fedora-compose-validation-cycle/" ADD_DATE="1455140675">DevConf 2016: Pungi 4 and the Fedora compose / validation cycle</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/campus-ambassadors-initiative/" ADD_DATE="1455140675">Campus Ambassadors Initiative</A>
    <DT><A HREF="http://thecodergeek.com/post/636" ADD_DATE="1455140675">Ingress: On Gameplay Goals And The Inefficacy Of Pineapples</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-looks-back-ahead-women-computing/" ADD_DATE="1455140675">Fedora looks back and ahead on Women in Computing</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/mono-sig-year-review/" ADD_DATE="1455140675">Mono SIG &ndash; Year in Review</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455140675">There are scheduled downtimes in progress</A>
    <DT><A HREF="http://blog-ciah.rhcloud.com/#i3c32303136303132393132333433372e47423232333440646863702d302d3134362e6272712e7265646861742e636f6d3e" ADD_DATE="1455140675">About versions and macros</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455140675">All systems go</A>
    <DT><A HREF="https://blogs.gnome.org/alexl/2016/01/29/crack-from-the-gnome-hackfest/" ADD_DATE="1455140675">Crack from the Gnome hackfest</A>
    <DT><A HREF="https://rajeeshknambiar.wordpress.com/2016/01/29/going-to-fosdem-2016/" ADD_DATE="1455140675">Going to FOSDEM 2016</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/-Ky1owjZHgs/" ADD_DATE="1455140675">Im Zweifelsfall keine x86 Medien von Fedora 24</A>
    <DT><A HREF="https://tlhp.cf/the-best-of-scale14x/" ADD_DATE="1455140675">The Best Of SCaLE 14x &ndash; People Who Make Linux And Open Source: Mark Shuttleworth, Matthew Garret, Sarah Sharp And Many Others</A>
    <DT><A HREF="http://log.amitshah.net/2016/01/fosdem-2016-talk-live-migration-of-virtual-machines-from-the-bottom-up/?pk_campaign=feed&pk_kwd=fosdem-2016-talk-live-migration-of-virtual-machines-from-the-bottom-up?pk_campaign=RSS&pk_kwd=feed" ADD_DATE="1455140675">FOSDEM 2016 Talk: Live Migration of Virtual Machines From The Bottom Up</A>
    <DT><A HREF="https://kushaldas.in/posts/second-fedora-pune-meetup-in-january.html" ADD_DATE="1455140675">Second Fedora Pune meetup in January</A>
    <DT><A HREF="https://cedarandthistle.wordpress.com/2016/01/31/scratch-group-projects-2016/" ADD_DATE="1455140675">Scratch group projects &ndash; 2016</A>
    <DT><A HREF="http://sobersecurity.blogspot.com/2016/01/does-market-care-about-security.html" ADD_DATE="1455140675">Does the market care about security?</A>
    <DT><A HREF="https://blogs.gnome.org/mcatanzaro/2016/01/31/on-boot-times/" ADD_DATE="1455140675">On Boot Times</A>
    <DT><A HREF="https://fedoramagazine.org/gpg-key-management-part-1/" ADD_DATE="1455140675">GPG key management, part 1</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/scale-14x-2016-event-report-pasadena-california/" ADD_DATE="1455140675">SCaLE 14x (2016) Event Report &ndash; Pasadena, California</A>
    <DT><A HREF="https://www.roussos.cc/2016/02/01/passive-surveillance/" ADD_DATE="1455140675">Fighting Passive Surveillance should be our top priority</A>
    <DT><A HREF="http://negativo17.org/input-devices-in-steam-big-picture-mode/" ADD_DATE="1455140675">Input devices in Steam Big Picture mode</A>
    <DT><A HREF="https://blogs.gnome.org/halfline/2016/02/01/leaking-buffers-in-wayland/" ADD_DATE="1455140675">leaking buffers in wayland</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/02/01/short-tip-what-not-to-forget-when-controlling-windows-servers-via-ansible-tower/" ADD_DATE="1455140675">[Short Tip] What not to forget when controlling Windows Servers via Ansible Tower</A>
    <DT><A HREF="http://yannaing.pro/2016/02/02/barcamp-yangon-2016/" ADD_DATE="1455140675">BarCamp Yangon 2016</A>
    <DT><A HREF="https://blogs.gnome.org/mcatanzaro/2016/02/01/on-webkit-security-updates/" ADD_DATE="1455140675">On WebKit Security Updates</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/system-ca-certificate-trust-management-review-planning-meeting-devconf/" ADD_DATE="1455140675">System CA certificate trust management review and planning meeting at DevConf</A>
    <DT><A HREF="https://linuxmodder.wordpress.com/2016/02/02/f23-20160201-updated-lives-available/" ADD_DATE="1455140675">F23-20160201 Updated Lives Available. Complete with 4.3.4-300 Kernel</A>
    <DT><A HREF="https://gnu.wildebeest.org/blog/mjw/2016/02/02/where-are-your-symbols-debuginfo-and-sources/" ADD_DATE="1455140675">Where are your symbols, debuginfo and sources?</A>
    <DT><A HREF="https://blog.uncooperative.org/blog/2016/02/02/shim-info/" ADD_DATE="1455140675">Secure Boot &mdash; Fedora, RHEL, and Shim Upstream Maintenance: Government Involvement or Lack Thereof</A>
    <DT><A HREF="http://yannaing.pro/2016/02/03/fedora-23-release-conference/" ADD_DATE="1455140675">Fedora 23 Release Conference</A>
    <DT><A HREF="http://www.labbott.name/blog/2016/02/02/i-hate-benchmarking" ADD_DATE="1455140675">I hate benchmarking</A>
    <DT><A HREF="http://atodorov.org/blog/2016/02/02/fosdem-2016-report/" ADD_DATE="1455140675">FOSDEM 2016 Report</A>
    <DT><A HREF="http://pravin-s.blogspot.com/2016/02/exprience-of-barcamp-yangon-2016.html" ADD_DATE="1455140675">Exprience of BarCamp Yangon 2016</A>
    <DT><A HREF="http://blog.samalik.com/make-your-gnome-title-bar-smaller/" ADD_DATE="1455140675">Make your Gnome title bar smaller</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/mobZSc02rJ0/" ADD_DATE="1455140675">Tester f&uuml;r Firefox und GTK3 gesucht</A>
    <DT><A HREF="http://www.rtnpro.com/getting-started-with-atomicapp/" ADD_DATE="1455140675">Getting started with atomicapp</A>
    <DT><A HREF="https://czanik.blogs.balabit.com/2016/02/czp-scale-14x-esk-bof-drm/" ADD_DATE="1455140675">CzP @ SCALE 14x: ESK, BoF, DRM</A>
    <DT><A HREF="http://pravin-s.blogspot.com/2016/02/fedora-release-event-in-yangon-myanmar.html" ADD_DATE="1455140675">Fedora release event in Yangon, Myanmar 2016</A>
    <DT><A HREF="http://paul.frields.org/2016/02/03/travels-2016/" ADD_DATE="1455140675">Travels, 2016.</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/wpubuFdtIto/" ADD_DATE="1455140675">Fedora 24 bekommt grafisches System-Upgrade</A>
    <DT><A HREF="https://blogs.gnome.org/mcatanzaro/2016/02/03/on-subresource-certificate-validation/" ADD_DATE="1455140675">On Subresource Certificate Validation</A>
    <DT><A HREF="https://blog.lnx.cx/2016/02/03/bitmath-1-3-0-released/" ADD_DATE="1455140675">bitmath-1.3.0 released</A>
    <DT><A HREF="http://danielpocock.com/australians-stuck-abroad-and-alleged-sex-crimes" ADD_DATE="1455140675">Australians stuck abroad and alleged sex crimes</A>
    <DT><A HREF="http://fale.io/blog/2016/02/01/fosdem---day-3/" ADD_DATE="1455140675">FOSDEM - day 3</A>
    <DT><A HREF="http://fale.io/blog/2016/01/31/fosdem---day-2/" ADD_DATE="1455140675">FOSDEM - day 2</A>
    <DT><A HREF="http://fale.io/blog/2016/01/30/fosdem---day-1/" ADD_DATE="1455140675">FOSDEM - day 1</A>
    <DT><A HREF="http://fale.io/blog/2016/01/29/fosdem---day-0/" ADD_DATE="1455140675">FOSDEM - day 0</A>
    <DT><A HREF="https://blogs.gnome.org/aday/2016/02/04/rio-design-hackfest/" ADD_DATE="1455140675">Rio Design Hackfest</A>
    <DT><A HREF="http://blog.remirepo.net/post/2016/02/04/PHP-version-5.5.32-5.6.18-and-7.0.3" ADD_DATE="1455140675">PHP version 5.5.32, 5.6.18 and 7.0.3</A>
    <DT><A HREF="http://archive.org/details/FedoraCommunityBoothLiveStreamFromScale14x" ADD_DATE="1455140675">Fedora Community Booth Live Stream from SCALE14x</A>
    <DT><A HREF="https://blogs.gnome.org/halfline/2016/02/04/programs-wont-start/" ADD_DATE="1455140675">programs won&rsquo;t start</A>
    <DT><A HREF="http://kitall.blogspot.com/2016/02/fedora-nominated-for-blackshield-awards.html" ADD_DATE="1455140675">Fedora nominated for Blackshield Awards</A>
    <DT><A HREF="http://negativo17.org/support-for-81012-bit-color-depths-in-handbrake/" ADD_DATE="1455140675">Support for 8/10/12 bit color depths in HandBrake!</A>
    <DT><A HREF="https://tlhp.cf/nayuos-review/" ADD_DATE="1455140675">NayuOS Review &ndash; Free &amp; Open Source Alternative To Chrome OS With Node.js And Without Google Services</A>
    <DT><A HREF="http://blog.remirepo.net/post/2016/02/05/PHPUnit-5.2-en" ADD_DATE="1455140675">PHPUnit 5.2</A>
    <DT><A HREF="http://jebpages.com/2016/02/05/testing-flannel/" ADD_DATE="1455140675">testing flannel</A>
    <DT><A HREF="http://danielpocock.com/giving-up-democracy-to-get-it-back" ADD_DATE="1455140675">Giving up democracy to get it back</A>
    <DT><A HREF="http://adam.younglogic.com/2016/02/keystone-implied-roles-with-curl/" ADD_DATE="1455140675">Keystone Implied roles with CURL</A>
    <DT><A HREF="http://karl-tux-stadt.de/ktuxs/?p=4877" ADD_DATE="1455140675">Look over the fence &ndash; StartUp Weekend Phnom Penh</A>
    <DT><A HREF="http://blog.mlich.cz/2016/02/devconf-2016-is-over/" ADD_DATE="1455140675">DevConf 2016 is over</A>
    <DT><A HREF="https://dkopecek.github.io/usbguard/blog/2016/usbguard-4.0?utm_source=RSS&utm_medium=RSS&utm_campaign=Newrelease:usbguard-0.4" ADD_DATE="1455140675">New release: usbguard-0.4</A>
    <DT><A HREF="http://www.montanalinux.org/video-lxc-on-fedora-23-gui-containers.html" ADD_DATE="1455140675">Video: Fedora 23 LXC - Debian SID and CentOS 7 XFCE containers via X2Go</A>
    <DT><A HREF="http://adam.younglogic.com/2016/02/dealing-with-duplicate-ssl-certs-from-freeipa/" ADD_DATE="1455140675">Dealing with Duplicate SSL certs from FreeIPA</A>
    <DT><A HREF="http://sobersecurity.blogspot.com/2016/02/devconfcz.html" ADD_DATE="1455140675">Devconf.cz</A>
    <DT><A HREF="https://blog.justinwflory.com/2016/02/reviewing-what-is-open-source-steve-weber/" ADD_DATE="1455140675">HFOSS: Reviewing &ldquo;What is Open Source?&rdquo;, Steve Weber</A>
    <DT><A HREF="https://kushaldas.in/posts/no-discriminatory-tariffs-for-data-services-in-india.html" ADD_DATE="1455140675">No discriminatory tariffs for data services in India</A>
    <DT><A HREF="https://fedoramagazine.org/getting-started-shotwell/" ADD_DATE="1455140675">Getting started with Shotwell</A>
    <DT><A HREF="https://blogs.gnome.org/hughsie/2016/02/08/anonymous-reviews-in-gnome-software/" ADD_DATE="1455140675">Anonymous reviews in GNOME Software</A>
    <DT><A HREF="https://tlhp.cf/ring-messenger-review/" ADD_DATE="1455140675">Ring &ndash; The Free &amp; Open Source Text/Audio/Video Messenger As Alternative To WhatsApp/Telegram/Facebook Messenger: Review And Video Demonstration</A>
    <DT><A HREF="http://erikerlandson.github.com/blog/2016/02/08/efficient-multiplexing-for-spark-rdds/" ADD_DATE="1455140675">Efficient Multiplexing for Spark RDDs</A>
    <DT><A HREF="http://catalin-festila.blogspot.com/2016/02/copy-and-cudadrive-will-be-discontinued.html" ADD_DATE="1455140675">Copy and CudaDrive will be discontinued.</A>
    <DT><A HREF="http://archive.org/details/GadoImages65583" ADD_DATE="1455140675">Shop, Bikes, Fedora, Checkout</A>
    <DT><A HREF="http://nonamedotclinux.blogspot.com/2016/02/xfce-412-for-el-7.html" ADD_DATE="1455140675">Xfce-4.12 for EL-7</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/infrastructure-year-in-review/" ADD_DATE="1455140675">Fedora Infrastructure &ndash; Year In Review</A>
    <DT><A HREF="http://karl-tux-stadt.de/ktuxs/?p=4883" ADD_DATE="1455140675">InstallParty Phnom Penh</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/02/09/howto-looking-up-external-directories-in-ansible/" ADD_DATE="1455140675">[Howto] Looking up external directories in Ansible</A>
    <DT><A HREF="https://kushaldas.in/posts/tunir-0-13-is-released-and-one-year-of-development.html" ADD_DATE="1455140675">Tunir 0.13 is released and one year of development</A>
    <DT><A HREF="https://major.io/2016/02/09/segmentation-faults-with-sphinx-and-pyenv/" ADD_DATE="1455140675">Segmentation faults with sphinx and pyenv</A>
    <DT><A HREF="https://linuxmodder.wordpress.com/2016/02/09/f23-20160208_4-3-5-300/" ADD_DATE="1455140675">F23-20160208 Updated Lives available. (Kernel:4.3.5-300)</A>
    <DT><A HREF="http://catalin-festila.blogspot.com/2016/02/google-celebrate-safer-internet-day.html" ADD_DATE="1455140675">Google celebrate Safer Internet Day 2016 with gift.</A>
    <DT><A HREF="http://www.labbott.name/blog/2016/02/09/kernel-self-protection-introduction" ADD_DATE="1455140675">Kernel self protection introduction</A>
    <DT><A HREF="http://adam.younglogic.com/2016/02/holla-kolla/" ADD_DATE="1455140675">A Holla out to the Kolla devs</A>
    <DT><A HREF="http://log.amitshah.net/2016/02/video-from-my-fosdem-2016-talk/?pk_campaign=feed&pk_kwd=video-from-my-fosdem-2016-talk?pk_campaign=RSS&pk_kwd=feed" ADD_DATE="1455140675">Video From My FOSDEM 2016 Talk</A>
    <DT><A HREF="http://phracek.livejournal.com/2171.html" ADD_DATE="1455140675">Project Remote Dependency Solving</A>
    <DT><A HREF="http://adam.younglogic.com/2016/02/q-and-a-bu-1/" ADD_DATE="1455140675">OpenStack Keystone Q and A with the Boston University Distributed Systems Class Part 1</A>
    <DT><A HREF="https://eischmann.wordpress.com/2016/01/25/devconf-cz-2016-is-coming/" ADD_DATE="1455140676">DevConf.cz 2016 is coming</A>
    <DT><A HREF="https://in.waw.pl/~zbyszek/blog/how-is-systemd-doing-on-github.html" ADD_DATE="1455140676">How is systemd doing on github?</A>
    <DT><A HREF="https://blogs.gnome.org/hughsie/2016/01/25/appdata-and-the-gettext-domain/" ADD_DATE="1455140676">AppData and the gettext domain</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455140676">Minor service disruption</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455140676">All systems go</A>
    <DT><A HREF="https://desktopi18n.wordpress.com/2016/01/26/ibus-anthy-1-5-8/" ADD_DATE="1455140676">IBus-Anthy 1.5.8</A>
    <DT><A HREF="http://alg0rhythm.livejournal.com/10217.html" ADD_DATE="1455140676">LinuxFest NorthWest</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/ambassadors-north-america-year-review/" ADD_DATE="1455140676">Ambassadors, North America &ndash; Year in Review</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/01/26/howto-introduction-to-ansible-variables/" ADD_DATE="1455140676">[Howto] Introduction to Ansible variables</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/YZ6hhjAjF4o/" ADD_DATE="1455140676">firejail: eine minimalistische Sandbox f&uuml;r Firefox und Co</A>
    <DT><A HREF="https://rgrunber.wordpress.com/2016/01/26/eclipse-inside-a-docker-container/" ADD_DATE="1455140676">Eclipse inside a Docker Container</A>
    <DT><A HREF="http://iquaid.org/2016/01/26/epel-round-table-at-fosdem-2016/" ADD_DATE="1455140676">EPEL round table at FOSDEM 2016</A>
    <DT><A HREF="https://linuxmodder.wordpress.com/2016/01/26/health-insurer-missing-hard-drives-and-patient-data/" ADD_DATE="1455140676">Health Insurer  Missing Hard Drives and Patient Data</A>
    <DT><A HREF="https://tlhp.cf/which-linux-is-secure/" ADD_DATE="1455140676">Which Linux Is Secure? The Analysis Of Top Popular Distributions</A>
    <DT><A HREF="https://opensource.com/life/16/2/intro-to-emacs" ADD_DATE="1455140678">Getting started with Emacs text editor</A>
    <DT><A HREF="https://opensource.com/life/16/2/open-source-tools-system-monitoring" ADD_DATE="1455140686">4 open source tools for Linux system monitoring</A>
    <DT><A HREF="https://opensource.com/life/16/1/fosdem-2016" ADD_DATE="1455140705">Visit Brussels and learn about open source at FOSDEM 2016</A>
    <DT><A HREF="https://opensource.com/education/16/1/getting-started-in-it-through-a-student-run-help-desk" ADD_DATE="1455140705">Student-run help desk introduces teens to Linux</A>
    <DT><A HREF="https://opensource.com/business/16/1/lightning-talk-quick-introduction-vagrant" ADD_DATE="1455140705">Vagrant in 5 minutes</A>
    <DT><A HREF="https://opensource.com/community/16/1/celebrating-6-years" ADD_DATE="1455140705">Celebrating 6 years of Opensource.com</A>
    <DT><A HREF="https://opensource.com/business/16/1/five-keys-project-success-github" ADD_DATE="1455140705">5 keys to project success on GitHub</A>
    <DT><A HREF="https://opensource.com/life/16/1/lightning-talk-linux-through-journalists-eyes" ADD_DATE="1455140705">Linux through a journalist's eyes</A>
    <DT><A HREF="https://opensource.com/life/16/1/lean-wordpress-optimizing-your-cms" ADD_DATE="1455140705">Lean Wordpress: A guide to optimizing your CMS</A>
    <DT><A HREF="https://opensource.com/life/16/1/my-linux-story-carlos-aguayo" ADD_DATE="1455140705">Linux and open source are the future</A>
    <DT><A HREF="https://opensource.com/life/16/1/indiahacks-2016" ADD_DATE="1455140705">IndiaHacks online code sprint includes month-long open source track</A>
    <DT><A HREF="https://opensource.com/life/16/1/how-many-iot-devices-do-you-own" ADD_DATE="1455140705">How many IoT devices do you own?</A>
    <DT><A HREF="https://opensource.com/business/16/1/top-new-openstack-guides-and-tips" ADD_DATE="1455140705">7 new OpenStack guides and tips</A>
    <DT><A HREF="https://opensource.com/open-organization/16/1/employees-wont-work-paychecks-alone" ADD_DATE="1455140705">Good leaders know what economics can&rsquo;t explain about open source</A>
    <DT><A HREF="https://opensource.com/life/16/1/6-beginner-open-source" ADD_DATE="1455140705">6 starting points for open source beginners</A>
    <DT><A HREF="https://opensource.com/life/16/1/how-increase-online-privacy" ADD_DATE="1455140705">How to increase online privacy with open source tools and best practices</A>
    <DT><A HREF="https://opensource.com/life/16/1/lightning-talk-common-misconceptions-agile-and-open-source" ADD_DATE="1455140705">4 myths about agile</A>
    <DT><A HREF="https://opensource.com/life/16/1/lightning-talk-5-ways-have-more-inclusive-event" ADD_DATE="1455140705">5 ways to have a more inclusive event</A>
    <DT><A HREF="https://opensource.com/life/16/1/lightning-talk-hacking-humans" ADD_DATE="1455140705">How to understand your team's irrational behavior</A>
    <DT><A HREF="https://opensource.com/life/16/1/8-ways-contribute-open-source-without-writing-code" ADD_DATE="1455140705">8 non-code ways to contribute to open source</A>
    <DT><A HREF="https://opensource.com/life/16/1/top-5-january-29" ADD_DATE="1455140705">Top 5: Vagrant, Git, GitHub, and more</A>
    <DT><A HREF="https://opensource.com/life/16/1/weekly-news-january-30" ADD_DATE="1455140705">GitLab's new features, Walmart's OneOps, The New York Times' Gizmo, and more news</A>
    <DT><A HREF="https://opensource.com/life/16/1/open-gaming-january-30" ADD_DATE="1455140705">Atari Vault, GOG.com, and more new games out for Linux</A>
    <DT><A HREF="https://opensource.com/business/16/2/brave-browser-interview" ADD_DATE="1455140705">﻿Is Brave the new champion the open web needs?</A>
    <DT><A HREF="https://opensource.com/life/16/2/farewell-forebear-open-source-marvin-minsky" ADD_DATE="1455140705">Farewell to a forebear of open source, Marvin Minsky</A>
    <DT><A HREF="https://opensource.com/education/16/2/programming-gpio-zero-raspberry-pi" ADD_DATE="1455140705">GPIO Zero and Raspberry Pi programming starter projects</A>
    <DT><A HREF="https://opensource.com/life/16/2/lightning-talk-kubernetes-intro" ADD_DATE="1455140705">Kubernetes in 5 minutes</A>
    <DT><A HREF="https://opensource.com/business/16/2/openstack-news-february-1" ADD_DATE="1455140705">Mid-cycle meetups, high performance computing advances, and more OpenStack news</A>
    <DT><A HREF="https://opensource.com/life/16/2/sustainable-drupal-save-energy-speeding-your-cms" ADD_DATE="1455140705">Sustainable Drupal: 10 ways to save energy by speeding up your CMS</A>
    <DT><A HREF="https://opensource.com/life/16/2/getting-started-krusader-file-manager" ADD_DATE="1455140705">Getting started with the Krusader file manager</A>
    <DT><A HREF="https://opensource.com/open-organization/16/2/becoming-master-organizational-jujutsu" ADD_DATE="1455140705">Becoming a master of organizational jujutsu</A>
    <DT><A HREF="https://opensource.com/community/16/2/winners-2016-community-awards" ADD_DATE="1455140705">Announcing the 2016 Opensource.com Community Awards winners</A>
    <DT><A HREF="https://opensource.com/life/16/2/cluster-computing-with-ansible-and-raspberry-pi" ADD_DATE="1455140705">Cluster computing with Ansible and Raspberry Pi</A>
    <DT><A HREF="https://opensource.com/life/16/2/13-year-old-girl-reburish-laptop-kramden" ADD_DATE="1455140705">Kids can refurbish computers for others at Kramden</A>
    <DT><A HREF="https://opensource.com/health/16/2/mhero-open-source-healthcare-app" ADD_DATE="1455140705">Open source app takes on Ebola and mental health in Liberia</A>
    <DT><A HREF="https://opensource.com/business/16/2/top-6-open-source-crm-tools-2016" ADD_DATE="1455140705">Top 6 open source CRM tools for 2016</A>
    <DT><A HREF="https://opensource.com/law/16/1/case-educating-judges-open-source-licensing" ADD_DATE="1455140705">The case for educating judges on open source licensing</A>
    <DT><A HREF="https://opensource.com/life/16/2/hoodie-open-source-community" ADD_DATE="1455140705">Hoodie aims to be one of open source's most diverse and inclusive communities</A>
    <DT><A HREF="https://opensource.com/open-organization/16/2/6-steps-running-perfect-30-minute-meeting" ADD_DATE="1455140705">6 steps to running the perfect 30-minute meeting</A>
    <DT><A HREF="https://opensource.com/business/16/2/certified-good-software" ADD_DATE="1455140705">The trials of certifying open source software</A>
    <DT><A HREF="https://opensource.com/life/16/2/why-its-essential-grow-indian-language-wikipedias" ADD_DATE="1455140705">Why it's essential to grow Indian-language Wikipedias</A>
    <DT><A HREF="https://opensource.com/life/16/2/my-linux-story-ashutosh-narayan" ADD_DATE="1455140705">A love for technology leads to Linux and open source</A>
    <DT><A HREF="https://opensource.com/life/16/2/top-5-february-5" ADD_DATE="1455140705">Top 5: Rasperry Pi projects, Ansible, Brave the new browser, and more</A>
    <DT><A HREF="https://opensource.com/life/16/2/weekly-news-feb-6" ADD_DATE="1455140705">New web office suite, UNICEF's innovation fund, and more news</A>
    <DT><A HREF="https://opensource.com/life/16/2/open-gaming-february-6" ADD_DATE="1455140705">GPUOpen, Mad Max on Linux speculation, and more open gaming news</A>
    <DT><A HREF="https://opensource.com/life/16/2/why-i-fought-for-open-source-in-the-air-force" ADD_DATE="1455140705">Why I fought for open source in the Air Force</A>
    <DT><A HREF="https://opensource.com/business/16/2/creating-disk-images-with-fog" ADD_DATE="1455140705">Creating disk images with FOG</A>
    <DT><A HREF="https://opensource.com/education/16/2/kramden-helps-bridge-digital-divide" ADD_DATE="1455140705">Kramden Institute bridges digital divide with refurbished computers</A>
    <DT><A HREF="https://opensource.com/business/16/2/openstack-news-february-8" ADD_DATE="1455140705">Dispatches from FOSDEM, new survey data, and more OpenStack news</A>
    <DT><A HREF="https://opensource.com/life/16/2/culture-pluggable-open-source" ADD_DATE="1455140705">Building a culture of more pluggable open source</A>
    <DT><A HREF="https://opensource.com/life/16/2/my-linux-story-tim-college" ADD_DATE="1455140705">An open source fix leads to a new career in IT</A>
    <DT><A HREF="https://opensource.com/open-organization/16/2/open-source-teaches-us-how-become-indispensable" ADD_DATE="1455140705">Open organizations need linchpins, not replaceable cogs</A>
    <DT><A HREF="https://opensource.com/life/16/2/first-timers-guide-foss-conferences" ADD_DATE="1455140705">First timer&rsquo;s guide to FOSS conferences</A>
    <DT><A HREF="https://opensource.com/life/16/2/build-a-kubernetes-cloud-with-raspberry-pi" ADD_DATE="1455140705">Cluster computing on the Raspberry Pi with Kubernetes</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/this-app-gives-elektron-analog-rytm-drag-and-drop-sample-loading/" ADD_DATE="1455140713">This app gives Elektron Analog Rytm drag-and-drop sample loading</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/watch-una-corda-a-software-piano-with-a-difference/" ADD_DATE="1455140734">Watch Una Corda, a software piano with a difference</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/sakamoto-and-alva-noto-again-create-electronics-scoring-masterpiece/" ADD_DATE="1455140743">Sakamoto and Alva Noto again create electronics, scoring masterpiece</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/link-is-out-of-beta-watch-what-it-can-do-live-9-6/" ADD_DATE="1455140746">Link is out of beta; videos, what&rsquo;s new in Live 9.6</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/izotopes-dynamic-delay-is-free-and-wonderful/" ADD_DATE="1455140747">iZotope&rsquo;s Dynamic Delay is free &ndash; and wonderful</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/now-you-can-edit-a-meeblip-synth-from-a-web-browser/" ADD_DATE="1455140748">Now you can edit a MeeBlip synth from a Web browser</A>
    <DT><A HREF="https://bensmann.no/how-the-tesla-model-s-changed-my-commute/" ADD_DATE="1455166038">The Tesla Model S changed my commute, significantly!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160209.html" ADD_DATE="1455166043">The Rise and Fall of Supernova 2015F</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160130.html" ADD_DATE="1455166046">A Five Planet Dawn</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/11/17611.html" ADD_DATE="1455223547">BSDNow 128: The State of BSD</A>
    <DT><A HREF="http://ubuntustudio.org/2016/02/ubuntu-studio-xenial-xerus-wallpaper-contest-voting/" ADD_DATE="1455223555">Ubuntu Studio Xenial Xerus Wallpaper Contest Voting!</A>
    <DT><A HREF="https://opensource.com/business/16/2/have-you-ever-used-virtual-machine" ADD_DATE="1455223561">Have you ever used a virtual machine?</A>
    <DT><A HREF="https://opensource.com/open-organization/16/2/open-source-demonstrates-future-work" ADD_DATE="1455223562">Open source demonstrates the future of work</A>
    <DT><A HREF="https://opensource.com/life/16/2/my-jekyll-workflow" ADD_DATE="1455223564">6 reasons to blog in Markdown with Jekyll</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455223571">All systems go</A>
    <DT><A HREF="http://www.kitchensoap.com/2016/02/12/architectural-folk-models/" ADD_DATE="1455645047">Architectural Folk Models</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/10/what-do-you-mean-you-need-more-time/" ADD_DATE="1455717665">What do you mean &lsquo;we need more time&rsquo;??</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/02/17/jazz-in-london-calling-2/" ADD_DATE="1455717674">Jazz in London Calling&hellip;</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/a-major-breakthrough-in-physics-is-heard-not-seen/" ADD_DATE="1455717675">A major breakthrough in physics is heard, not seen</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2016/02/construction-zone.html" ADD_DATE="1455717686">Construction Zone</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/here-are-all-the-gear-videos-from-namm-you-should-watch/" ADD_DATE="1455717690">Here are all the gear videos from NAMM you should watch</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/16/17650.html" ADD_DATE="1455717739">DragonFly 4.4.2 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/15/17634.html" ADD_DATE="1455717741">Who still wants a shirt?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/14/17615.html" ADD_DATE="1455717742">Lazy Reading for 2016/02/14</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/13/17607.html" ADD_DATE="1455717790">In Other BSDs for 2016/02/13</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/12/17632.html" ADD_DATE="1455717839">A tip for Broadwell users</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/12/17630.html" ADD_DATE="1455717840">Anyone want to add some extattr functions?</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2556" ADD_DATE="1455717843">next talk: &ldquo;FreeBSD Filesystem Fun&rdquo; at March semibug</A>
    <DT><A HREF="https://blog.codinghorror.com/is-your-computer-stable/" ADD_DATE="1455717849">Is Your Computer Stable?</A>
    <DT><A HREF="https://codeascraft.com/2016/02/12/q4-2015-site-performance-report/" ADD_DATE="1455717853">Q4 2015 Site Performance Report</A>
    <DT><A HREF="https://blog.codinghorror.com/the-scooter-computer/" ADD_DATE="1455717856">The Scooter Computer</A>
    <DT><A HREF="http://openavproductions.com/fabla2-a-demo/" ADD_DATE="1455728391">Fabla2 : A Demo!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/18/17660.html" ADD_DATE="1455830813">BSDNow 129: Synthesize all the Things!</A>
    <DT><A HREF="https://blogs.gnome.org/alexl/2016/02/19/building-an-xdg-app-part-1/" ADD_DATE="1455898544">Building an xdg-app &ndash; part 1</A>
    <DT><A HREF="http://blog.remirepo.net/post/2016/02/19/PHP-version-5.6.19RC1-and-7.0.4RC1" ADD_DATE="1455898548">PHP version 5.6.19RC1 and 7.0.4RC1</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3483" ADD_DATE="1455898561">DSA-3483 cpio</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-02-19T12:00:00Z" ADD_DATE="1455898562">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.7.2 unstable release</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/02/19/impressions-of-ansiblefest-london-2016/" ADD_DATE="1455898565">Impressions of #AnsibleFest London 2016</A>
    <DT><A HREF="https://opensource.com/life/16/2/povray" ADD_DATE="1455898566">3D drawings with code using POV-Ray</A>
    <DT><A HREF="https://opensource.com/life/16/2/version-control-isnt-just-programmers" ADD_DATE="1455898569">Version control isn't just for programmers</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160218.html" ADD_DATE="1455898598">Hitomi Launches</A>
    <DT><A HREF="http://sobersecurity.blogspot.com/2016/02/glibc-for-humans.html" ADD_DATE="1455898600">glibc for humans</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/18/mongodb-security-and-how-not-to-get-stung/" ADD_DATE="1455898602">MongoDB, security, and how not to get stung</A>
    <DT><A HREF="http://mjg59.dreamwidth.org/39913.html" ADD_DATE="1455898635">Canonical, Ubuntu and why I seem so upset about them all the time</A>
    <DT><A HREF="https://badges.fedoraproject.org/badge/brickhack-2016-attendee" ADD_DATE="1455898648">New badge: BrickHack 2016 Attendee !</A>
    <DT><A HREF="https://tlhp.cf/best-photo-managers-review/" ADD_DATE="1455898650">The Best Free And Open Source Photo Managers For Linux &ndash; Review And Comparison</A>
    <DT><A HREF="http://openavproductions.com/fabla2-sampling-live-audio/" ADD_DATE="1455898653">Fabla2 Sampling Live Audio</A>
    <DT><A HREF="https://github.com/blog/2105-upload-files-to-your-repositories" ADD_DATE="1455898656">Upload files to your repositories</A>
    <DT><A HREF="https://m.signalvnoise.com/remembering-how-i-got-here-with-a-lot-of-help-from-others-ebaa48e7c046?source=rss----668e14b18fb1---4" ADD_DATE="1455898658">Remembering how I got here &mdash; with a lot of help from others</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-01-20T13:00:00Z" ADD_DATE="1455898663">GStreamer Core and Plugins 1.6.3 stable release</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-02-10T15:00:00Z" ADD_DATE="1455898664">GStreamer VAAPI is now part of upstream GStreamer</A>
    <DT><A HREF="http://hackaday.com/2016/02/12/embed-with-elliot-audio-playback-with-direct-digital-synthesis/" ADD_DATE="1455898665">Embed with Elliot: Audio Playback with Direct Digital Synthesis</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3481" ADD_DATE="1455898678">DSA-3481 glibc</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3480" ADD_DATE="1455898680">DSA-3480 eglibc</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3473" ADD_DATE="1455898684">DSA-3473 nginx</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3474" ADD_DATE="1455898684">DSA-3474 libgcrypt20</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3476" ADD_DATE="1455898684">DSA-3476 postgresql-9.4</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3475" ADD_DATE="1455898684">DSA-3475 postgresql-9.1</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3477" ADD_DATE="1455898684">DSA-3477 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3478" ADD_DATE="1455898684">DSA-3478 libgcrypt11</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3482" ADD_DATE="1455898684">DSA-3482 libreoffice</A>
    <DT><A HREF="http://nts.strzibny.name/what-to-do-if-vagrant-machine-becomes-unresponsive-kvm/" ADD_DATE="1455898696">What to do if Vagrant machine becomes unresponsive (KVM)</A>
    <DT><A HREF="https://www.paulmellors.net/redhat-rhcsa/" ADD_DATE="1455898707">Redhat RHCSA</A>
    <DT><A HREF="https://fedoramagazine.org/neville-cross-fedora/" ADD_DATE="1455898792">Neville Cross: How do you Fedora?</A>
    <DT><A HREF="http://smoogespace.blogspot.com/2016/02/epel-proposal-1-rechartering.html" ADD_DATE="1455898793">EPEL proposal #1: rechartering</A>
    <DT><A HREF="http://smoogespace.blogspot.com/2016/02/epel-talks-from-centos-brussels.html" ADD_DATE="1455898803">EPEL talks from CentOS-Brussels Dojo/FOSDEM and Configuration Management Camp EU</A>
    <DT><A HREF="http://chapeau.freevariable.com/2016/02/dimensionality-reduction-in-spark.html" ADD_DATE="1455898804">Dimensionality reduction in Spark</A>
    <DT><A HREF="http://www.labbott.name/blog/2016/02/16/do-outreachy-with-the-fedora-kernel-team" ADD_DATE="1455898805">Do Outreachy with the Fedora kernel team!</A>
    <DT><A HREF="http://echorand.me/did-your-fedora-live-cd-build-fail.html" ADD_DATE="1455898807">Did your Fedora live cd build fail?</A>
    <DT><A HREF="http://blog-alexis.rhcloud.com/2016/02/16/como-acceder-a-directorios-remotos-mediante-ssh/" ADD_DATE="1455898809">Como acceder a directorios remotos mediante ssh</A>
    <DT><A HREF="https://ttboj.wordpress.com/2016/02/16/introducing-git-tpush/" ADD_DATE="1455898810">Introducing: git tpush</A>
    <DT><A HREF="http://danielpocock.com/fossasia-2016-pgday-asia-minidebconf-singapore" ADD_DATE="1455898811">FOSSASIA 2016, pgDay Asia 2016 and MiniDebConf Singapore</A>
    <DT><A HREF="http://kashyapc.com/2016/02/11/qemu-command-line-behavior-of-serial-stdio-vs-serial-monstdio/" ADD_DATE="1455898833">QEMU command-line:  behavior of &lsquo;-serial stdio&rsquo; vs. &lsquo;-serial mon:stdio&rsquo;</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/2016/02/introduction-to-tang-and-clevis/" ADD_DATE="1455898837">Introduction to Tang and Clevis</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">There are scheduled downtimes in progress</A>
    <DT><A HREF="https://czanik.blogs.balabit.com/2016/02/filling-your-data-lake-with-log-messages-the-syslog-ng-hadoop-hdfs-destination/" ADD_DATE="1455898837">Filling your data lake with log messages: the syslog-ng Hadoop (HDFS) destination</A>
    <DT><A HREF="https://rwmj.wordpress.com/2016/02/11/tip-fuse-mount-a-disk-image-with-windows-drive-letters/" ADD_DATE="1455898837">Tip: FUSE-mount a disk image with Windows drive letters</A>
    <DT><A HREF="https://liquidat.wordpress.com/2016/02/11/howto-access-red-hat-satellite-rest-api-via-ansible/" ADD_DATE="1455898837">[Howto] Access Red Hat Satellite REST API via Ansible</A>
    <DT><A HREF="https://tlhp.cf/the-review-of-wayland-progress/" ADD_DATE="1455898837">The Review of Wayland Progress In 2016: Weston, GNOME, KDE, Enlightenment</A>
    <DT><A HREF="https://rwmj.wordpress.com/2016/02/12/new-standing-desk-set-up/" ADD_DATE="1455898837">New standing desk set up</A>
    <DT><A HREF="https://eischmann.wordpress.com/2016/02/12/fedora-news-channel-on-telegram/" ADD_DATE="1455898837">Fedora News Channel on Telegram</A>
    <DT><A HREF="https://fedoramagazine.org/gpg-using-your-key/" ADD_DATE="1455898837">GPG: Using Your Key</A>
    <DT><A HREF="http://pravin-s.blogspot.com/2016/02/my-experience-of-devconf-cz-2016-da1.html" ADD_DATE="1455898837">My experience of DevConf CZ 2016 - Day 1</A>
    <DT><A HREF="http://pravin-s.blogspot.com/2016/02/experience-of-attending-devconfcz-2016.html" ADD_DATE="1455898837">Experience of attending DevConf.CZ 2016 - Day 2 &amp; 3</A>
    <DT><A HREF="https://www.roussos.cc/2016/02/12/cryptovalentine/" ADD_DATE="1455898837">Will you be my cryptovalentine?</A>
    <DT><A HREF="http://blog.christophersmart.com/2016/02/12/trusting-a-self-generated-ca-system-wide-on-fedora/" ADD_DATE="1455898837">Trusting a self-generated CA system-wide on Fedora</A>
    <DT><A HREF="https://blogs.gnome.org/hughsie/2016/02/11/moderate-reviews-in-gnome-software/" ADD_DATE="1455898837">Moderate reviews in GNOME Software</A>
    <DT><A HREF="https://blogs.gnome.org/alexl/2016/02/11/testing-unstable-gnome-using-xdg-app/" ADD_DATE="1455898837">Testing unstable gnome using xdg-app</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">All systems go</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">There are scheduled downtimes in progress</A>
    <DT><A HREF="https://kanarip.wordpress.com/2016/02/13/run-kube-in-just-65-fewer-easy-steps/" ADD_DATE="1455898837">Run Kube in Just 65 Fewer Easy Steps</A>
    <DT><A HREF="http://catalin-festila.blogspot.com/2016/02/deal-with-highmapsjs-javascript-library.html" ADD_DATE="1455898837">Deal with highmaps.js - javascript library.</A>
    <DT><A HREF="http://feedproxy.google.com/~r/ankursinha/tags/fedora/~3/j6sW46Dvdk8/zaphod-a-latex-change-tracking-tool.html" ADD_DATE="1455898837">Zaphod - a LaTeX change tracking tool</A>
    <DT><A HREF="https://fossjon.wordpress.com/2016/02/13/basic-linkedin-resume-customizer/" ADD_DATE="1455898837">Basic LinkedIn Resume Customizer</A>
    <DT><A HREF="http://blog.remirepo.net/post/2016/02/14/Install-PHP-7-on-CentOS-RHEL-Fedora" ADD_DATE="1455898837">Install PHP 7 on CentOS, RHEL or Fedora</A>
    <DT><A HREF="https://gnu.wildebeest.org/blog/mjw/2016/02/15/looking-forward-to-gcc6-many-new-warnings/" ADD_DATE="1455898837">Looking forward to GCC6 &ndash; Many new warnings</A>
    <DT><A HREF="http://airlied.livejournal.com/81341.html" ADD_DATE="1455898837">virglrenderer project gets mailing-list and hosting</A>
    <DT><A HREF="https://blog.justinwflory.com/2016/02/hfoss-double-bugfix/" ADD_DATE="1455898837">HFOSS: Double bugfix</A>
    <DT><A HREF="https://fedoramagazine.org/get-wallpaper-in-fedora-24/" ADD_DATE="1455898837">Contribute! Get your wallpaper into Fedora 24</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/witny-2016-event-report/" ADD_DATE="1455898837">WiTNY 2016: Event Report</A>
    <DT><A HREF="https://www.paulmellors.net/self-hosting-the-good-and-the-bad/" ADD_DATE="1455898837">Self Hosting &ndash; The good and the bad.</A>
    <DT><A HREF="https://kushaldas.in/posts/retask-1-0-is-out.html" ADD_DATE="1455898837">retask 1.0 is out</A>
    <DT><A HREF="https://ttboj.wordpress.com/2016/02/15/debugging-golang-programs/" ADD_DATE="1455898837">Debugging golang programs</A>
    <DT><A HREF="https://www.happyassassin.net/2016/02/15/pungi-4-the-new-generation-of-the-fedora-compose-tools-and-what-it-means-for-qa/" ADD_DATE="1455898837">Pungi 4: the new generation of the Fedora compose tools, and what it means for QA</A>
    <DT><A HREF="https://badges.fedoraproject.org/badge/lets-have-a-party-fedora-23" ADD_DATE="1455898837">New badge: Let's have a party (Fedora 23) !</A>
    <DT><A HREF="https://mashaleonova.wordpress.com/2016/02/16/devconf-cz-2016/" ADD_DATE="1455898837">DevConf.cz 2016</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">All systems go</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">Major service disruption</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">Major service disruption</A>
    <DT><A HREF="http://caolanm.blogspot.com/2016/02/gtk3-and-libreoffice.html" ADD_DATE="1455898837">gtk3 and LibreOffice</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/WNpU5jJbNb0/" ADD_DATE="1455898837">Pimp my dnf: Automatisches Erneuern des Caches deaktivieren</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">There are scheduled downtimes in progress</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1455898837">All systems go</A>
    <DT><A HREF="http://sinny.io/2016/02/18/devconf_2016/" ADD_DATE="1455898837">Devconf &ndash; Amazing place for a developer</A>
    <DT><A HREF="https://kparal.wordpress.com/2016/02/18/fedora-videos-from-devconf-2016-now-available/" ADD_DATE="1455898837">Fedora videos from DevConf 2016 now available</A>
    <DT><A HREF="https://czanik.blogs.balabit.com/2016/02/devconf-2016-community-and-containers/" ADD_DATE="1455898837">DevConf 2016: community and containers</A>
    <DT><A HREF="https://communityblog.fedoraproject.org/flock-2016-update-submissions-and-lodging/" ADD_DATE="1455898837">Flock 2016 update: Submissions and lodging</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/see-the-1995-monolake-step-sequencer-that-inspired-ableton/" ADD_DATE="1455898842">See the 1995 Monolake step sequencer that inspired Ableton</A>
    <DT><A HREF="http://adam.younglogic.com/?p=3972" ADD_DATE="1455898854">Adam Young: Dealing with Duplicate SSL certs from FreeIPA</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=101" ADD_DATE="1455898854">Fraser Tweedale: Introduction to Tang and Clevis</A>
    <DT><A HREF="http://jhrozek.wordpress.com/?p=128" ADD_DATE="1455898854">Jakub Hrozek: SSSD local overrides</A>
    <DT><A HREF="http://techblog.netflix.com/2016/01/automated-failure-testing.html" ADD_DATE="1455898865">Automated Failure Testing</A>
    <DT><A HREF="http://techblog.netflix.com/2016/02/astyanax-retiring-old-friend.html" ADD_DATE="1455898865">Astyanax - Retiring an old friend</A>
    <DT><A HREF="http://techblog.netflix.com/2016/02/distributed-time-travel-for-feature.html" ADD_DATE="1455898865">Distributed Time Travel for Feature Generation</A>
    <DT><A HREF="http://techblog.netflix.com/2016/02/evolution-of-netflix-data-pipeline.html" ADD_DATE="1455898865">Evolution of the Netflix Data Pipeline</A>
    <DT><A HREF="http://techblog.netflix.com/2016/02/recommending-for-world.html" ADD_DATE="1455898865">Recommending for the World</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2016/01/new-books-and-even-audio-and-video.html" ADD_DATE="1455898870">New Books, and Even Audio and Video Courses, Added to Library Sale</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2016/01/20-best-tech-titles-left-in-my-library.html" ADD_DATE="1455898889">20 Best Tech Titles Left in My Library Sale</A>
    <DT><A HREF="https://github.com/blog/2109-posters-are-here" ADD_DATE="1455898897">Posters are here!</A>
    <DT><A HREF="https://github.com/blog/2097-improved-commenting-with-markdown" ADD_DATE="1455898903">Improved commenting with Markdown</A>
    <DT><A HREF="https://github.com/blog/2101-update-on-1-28-service-outage" ADD_DATE="1455898903">Update on 1/28 service outage</A>
    <DT><A HREF="https://github.com/blog/2102-save-the-dates-github-events-in-2016" ADD_DATE="1455898903">Save the Dates: GitHub Events in 2016</A>
    <DT><A HREF="https://github.com/blog/2104-working-with-submodules" ADD_DATE="1455898903">Working with submodules</A>
    <DT><A HREF="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0" ADD_DATE="1455898903">GitHub Pages now faster and simpler with Jekyll 3.0</A>
    <DT><A HREF="https://github.com/blog/2106-january-28th-incident-report" ADD_DATE="1455898903">January 28th Incident Report</A>
    <DT><A HREF="https://github.com/blog/2099-two-years-of-bounties" ADD_DATE="1455898903">Two years of bounties</A>
    <DT><A HREF="https://github.com/blog/2103-meet-judy-gichoya-doctor-and-developer" ADD_DATE="1455898903">Meet Judy Gichoya, Doctor and Developer</A>
    <DT><A HREF="https://github.com/blog/2108-github-enterprise-2-5-is-now-available" ADD_DATE="1455898903">GitHub Enterprise 2.5 is now available</A>
    <DT><A HREF="https://github.com/blog/2110-migrate-your-code-with-the-github-importer" ADD_DATE="1455898903">Migrate your code with the GitHub Importer</A>
    <DT><A HREF="https://github.com/blog/2111-issue-and-pull-request-templates" ADD_DATE="1455898903">Issue and Pull Request templates</A>
    <DT><A HREF="https://m.signalvnoise.com/why-i-work-remotely-hint-it-has-nothing-to-do-with-productivity-34ace30f74fc?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Why I work remotely ( hint: it has nothing to do with productivity).</A>
    <DT><A HREF="https://m.signalvnoise.com/highrise-2015-getting-stuff-done-17199651eb3d?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Highrise 2015 &mdash; Getting Stuff Done</A>
    <DT><A HREF="https://m.signalvnoise.com/what-are-questions-a716aee8e16f?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">What are questions?</A>
    <DT><A HREF="https://m.signalvnoise.com/i-m-new-here-f0b4a18fe30f?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">I&rsquo;m New Here&hellip;</A>
    <DT><A HREF="https://m.signalvnoise.com/pulp-fixing-1acd2df42401?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Pulp Fixing</A>
    <DT><A HREF="https://m.signalvnoise.com/knowing-the-words-is-half-the-battle-5bce07c24b5b?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Knowing the words is half the battle</A>
    <DT><A HREF="https://m.signalvnoise.com/what-are-you-drawing-lily-48f0683941e6?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">What are you drawing, Lily?</A>
    <DT><A HREF="https://m.signalvnoise.com/control-your-type-google-fonts-chrome-trouble-c21e1a106436?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Control Your Type: Google Fonts + Chrome = trouble?</A>
    <DT><A HREF="https://m.signalvnoise.com/now-that-i-ve-created-something-how-do-i-spread-it-edcedddb260d?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Now that I&rsquo;ve created something, how do I spread it?</A>
    <DT><A HREF="https://m.signalvnoise.com/latest-batch-of-basecamp-3-updates-january-and-early-february-c2c1092529f0?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Latest batch of Basecamp 3 updates (January and early February)</A>
    <DT><A HREF="https://m.signalvnoise.com/helping-clients-and-firms-get-to-yes-f92f2383032d?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Helping clients and firms get to Yes.</A>
    <DT><A HREF="https://m.signalvnoise.com/to-the-android-open-source-community-thank-you-34823159e08f?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">To the Android open source community: Thank you!</A>
    <DT><A HREF="https://m.signalvnoise.com/make-losses-affordable-5eb69d30fc12?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Make losses affordable</A>
    <DT><A HREF="https://m.signalvnoise.com/bootstrapped-and-proud-475a5fd16343?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Bootstrapped and Proud</A>
    <DT><A HREF="https://m.signalvnoise.com/data-scientists-mostly-just-do-arithmetic-and-that-s-a-good-thing-c6371885f7f6?source=rss----668e14b18fb1---4" ADD_DATE="1455898911">Data scientists mostly just do arithmetic and that&rsquo;s a good thing</A>
    <DT><A HREF="https://blog.golang.org/go1.6" ADD_DATE="1455898913">Go 1.6 is released</A>
    <DT><A HREF="http://githubengineering.com/scientist/" ADD_DATE="1455898916">Scientist: Measure Twice, Cut Over Once</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-galaxy-2-release" ADD_DATE="1455898928">Ansible Galaxy 2.0 Launches</A>
    <DT><A HREF="https://www.ansible.com/blog/speaker-lineup-for-ansiblefest-london" ADD_DATE="1455898928">Speaker Lineup for AnsibleFest London</A>
    <DT><A HREF="https://www.ansible.com/blog/another-good-year-for-ansible-users" ADD_DATE="1455898928">Another Good Year for Ansible Users</A>
    <DT><A HREF="http://status.linode.com/incidents/plglffgpkbbj" ADD_DATE="1455898935">Connectivity Issues - Newark</A>
    <DT><A HREF="http://status.linode.com/incidents/mmckcbbhhjjb" ADD_DATE="1455898935">Emergency Manager and Website Maintenance</A>
    <DT><A HREF="http://status.linode.com/incidents/mkcgnmjmnnln" ADD_DATE="1455898935">Connectivity Issues - Linode Manager, Website and API</A>
    <DT><A HREF="http://status.linode.com/incidents/ppjhggppcpnf" ADD_DATE="1455898935">Network Maintenance in Atlanta</A>
    <DT><A HREF="http://status.linode.com/incidents/ddmgjjndmmfc" ADD_DATE="1455898935">Connectivity Issue - Atlanta</A>
    <DT><A HREF="http://status.linode.com/incidents/ndbpmmhfkhdn" ADD_DATE="1455898935">[Scheduled] Network Maintenance in Newark</A>
    <DT><A HREF="http://status.linode.com/incidents/hmnhcljndjlc" ADD_DATE="1455898935">Linode Manager and API Maintenance: February 7th, 2016</A>
    <DT><A HREF="http://status.linode.com/incidents/gkphbdfdckkd" ADD_DATE="1455898935">Connectivity Issues - Newark</A>
    <DT><A HREF="http://status.linode.com/incidents/mdklcnmjcnbk" ADD_DATE="1455898935">Intermittent Phone Service</A>
    <DT><A HREF="http://status.linode.com/incidents/hmplmcfdkpfl" ADD_DATE="1455898935">Emergency Linode Manager and Website Maintenance</A>
    <DT><A HREF="http://status.linode.com/incidents/pclcnmnnlmnk" ADD_DATE="1455898935">Connectivity Issue - London</A>
    <DT><A HREF="http://status.linode.com/incidents/fbdgllbknbpk" ADD_DATE="1455898935">Connectivity Issue - London</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160125.html" ADD_DATE="1455898940">Where Your Elements Came From</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160126.html" ADD_DATE="1455898940">A Candidate for the Biggest Boom Yet Seen</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160127.html" ADD_DATE="1455898940">An Airglow Fan from Lake to Sky</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160128.html" ADD_DATE="1455898940">Elliptical M60, Spiral NGC 4647</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160210.html" ADD_DATE="1455898940">Galaxies in the River</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160211.html" ADD_DATE="1455898940">LIGO Detects Gravitational Waves from Merging Black Holes</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160212.html" ADD_DATE="1455898940">Two Black Holes Merge</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160213.html" ADD_DATE="1455898940">Yutu on a Little Planet</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160214.html" ADD_DATE="1455898940">A Heart Shaped Lenticular Cloud</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160215.html" ADD_DATE="1455898940">White Rock Fingers on Mars</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160216.html" ADD_DATE="1455898940">Star Forming Region S106</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160217.html" ADD_DATE="1455898940">Milky Way over the Pinnacles in Australia</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/29/percona-xtradb-cluster-5-6-28-25-14-is-now-available/" ADD_DATE="1455898947">Percona XtraDB Cluster 5.6.28-25.14 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/29/explain-format-json-knows-everything-about-unions/" ADD_DATE="1455898950">EXPLAIN FORMAT=JSON knows everything about UNIONs: union_result and query_specifications</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/01/innodb-and-tokudb-on-aws/" ADD_DATE="1455898951">InnoDB and TokuDB on AWS</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/03/new-gis-features-in-mysql-5-7/" ADD_DATE="1455898951">New GIS Features in MySQL 5.7</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/04/mysql-password-expiration-features-help-comply-pci-dss/" ADD_DATE="1455898953">MySQL password expiration features to help you comply with PCI-DSS</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/08/percona-server-5-7-10-2-second-rc-available/" ADD_DATE="1455898954">Percona Server 5.7.10-2 second RC available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/08/percona-xtrabackup-2-4-0-rc1-is-now-available/" ADD_DATE="1455898955">Percona XtraBackup 2.4.0-rc1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/09/explain-format-json-buffer-result-not-hidden/" ADD_DATE="1455898955">EXPLAIN FORMAT=JSON: buffer_result is not hidden!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/10/estimating-potential-for-mysql-5-7-parallel-replication/" ADD_DATE="1455898956">Estimating potential for MySQL 5.7 parallel replication</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/10/percona-live-featured-talk-with-sergej-jurecko-actordb-an-alternative-view-of-a-distributed-database/" ADD_DATE="1455898957">Percona Live featured talk with Sergej Jurecko: ActorDB &mdash; an alternative view of a distributed database</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/11/measuring-docker-io-overhead/" ADD_DATE="1455898958">Measuring Docker IO overhead</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/15/mysql-mariadb-with-mariadb-auditing-plugin/" ADD_DATE="1455898965">MySQL Auditing with MariaDB Auditing Plugin</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/16/percona-live-featured-talk-geir-hoydalsvik-whats-new-in-mysql/" ADD_DATE="1455898966">Percona Live featured talk with Geir Hoydalsvik: What&rsquo;s New in MySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2016/01/25/subqueries-in-having-clause-nested-selects-and-subqueries-which-update-values-explain-formatjson-has-details-for-all-of-them/" ADD_DATE="1455898968">EXPLAIN FORMAT=JSON has details for subqueries in HAVING, nested selects and subqueries that update values</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/axoloti-makes-any-music-hardware-you-can-imagine/" ADD_DATE="1456152489">Axoloti makes any music hardware you can imagine</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/axoloti-makes-any-music-hardware-you-can-imagine/" ADD_DATE="1456152904">Axoloti makes any music hardware you can imagine</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-stickers-are-available-on-unixstickers/" ADD_DATE="1456152913">Fedora stickers available on UnixStickers</A>
    <DT><A HREF="https://blog.justinwflory.com/2016/02/smoke-test-xo-laptop/" ADD_DATE="1456152917">HFOSS: Smoke test an XO laptop</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160221.html" ADD_DATE="1456152961">M82: Galaxy with a Supergalactic Wind</A>
    <DT><A HREF="http://sobersecurity.blogspot.com/2016/02/change-direction-increase-speed-or-why.html" ADD_DATE="1456153009">Change direction, increase speed! (or why glibc changes nothing)</A>
    <DT><A HREF="http://blog.christophersmart.com/2016/02/22/permanently-setting-selinux-context-on-files/" ADD_DATE="1456153013">Permanently setting SELinux context on files</A>
    <DT><A HREF="http://www.scrye.com/wordpress/nirik/2016/02/21/rawhide-notes-from-the-trail-2016-02-21-edition/" ADD_DATE="1456153033">Rawhide: notes from the trail, 2016-02-21 edition</A>
    <DT><A HREF="https://www.berrange.com/posts/2016/02/21/announce-entangle-top-release-0-7-1-an-app-for-tethered-camera-control-capture/" ADD_DATE="1456153035">Announce: Entangle &ldquo;Top&rdquo; release 0.7.1 &ndash; an app for tethered camera control &amp; capture</A>
    <DT><A HREF="http://log.fundamental-code.com/2016/01/22/linux-audio-slowdown.html" ADD_DATE="1456153073">Linux Audio Slowdown</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160220.html" ADD_DATE="1456153168">Where Your Shadow Has Company</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/20/17639.html" ADD_DATE="1456153236">In Other BSDs for 2016/02/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/21/17625.html" ADD_DATE="1456153448">Lazy Reading for 2016/02/21</A>
    <DT><A HREF="http://community.ardour.org/node/13392" ADD_DATE="1456154424">Ardour 4.7 for OS X updated</A>
    <DT><A HREF="http://log.fundamental-code.com/2016/02/21/linux-musician-forum-community.html" ADD_DATE="1456154427">Linux Musician Forum Community</A>
    <DT><A HREF="https://www.percona.com/blog/2016/02/21/percona-webinar-using-grafana-mysql-monitoring/" ADD_DATE="1456154432">Upcoming Webinar Wednesday: Using Grafana for MySQL Monitoring</A>
    <DT><A HREF="https://blog.linode.com/2016/02/19/security-investigation-retrospective/" ADD_DATE="1456154445">Security Investigation Retrospective</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/02/college-newspaper-music-story-makes-unintentional-comic-gold/" ADD_DATE="1456165218">College newspaper music story makes unintentional comic gold</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/28/17663.html" ADD_DATE="1456779537">Lazy Reading for 2016/02/28</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/27/17675.html" ADD_DATE="1456780297">In Other BSDs for 2016/02/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/26/17706.html" ADD_DATE="1456780316">BSDNow 130 and Garbage 15 podcasts</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/26/17699.html" ADD_DATE="1456780317">High-availability sync for ipfw3</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/25/17697.html" ADD_DATE="1456780319">Default shells and library changes</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/24/17689.html" ADD_DATE="1456780322">DragonFly i915 support: another upgrade</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/23/17681.html" ADD_DATE="1456780323">New DragonFly committer: Bill Yuan</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2560" ADD_DATE="1456780326">February 2016 status and sponsorship questions</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/02/19/17679.html" ADD_DATE="1456780332">bsdtalk262 &ndash; LightZone with Tex Andrews</A>
  </DL><p>
</DL><p>
