<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2018-02</H1>
<DL><p>
  <DT><H3>Read in 2018-02</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/04/20776.html" ADD_DATE="1517855132">Lazy Reading for 2018/02/04</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180203222201" ADD_DATE="1517855865">Remi Locherer's EuroBSDcon 2017 Talk</A>
    <DT><A HREF="http://cdm.link/2018/02/tx-modular-vast-free-set-sound-tools-supercollider/" ADD_DATE="1517855869">TX Modular is a vast, free set of sound tools in SuperCollider</A>
    <DT><A HREF="http://cdm.link/newswires/dj-player-professional-9-7-3/" ADD_DATE="1517855903">DJ Player Professional 9.7.3</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-a-motif-xf-performance-conversion" ADD_DATE="1517855905">MONTAGE &quot;Creepn Worm&quot; - A Motif XF Performance Conversion</A>
    <DT><A HREF="http://cdm.link/2018/02/midi-evolves-adding-expressiveness-easier-configuration/" ADD_DATE="1517855909">MIDI evolves, adding more expressiveness and easier configuration</A>
    <DT><A HREF="https://github.com/blog/2498-weak-cryptographic-standards-removal-notice" ADD_DATE="1517855918">Weak cryptographic standards removal notice</A>
    <DT><A HREF="https://githubengineering.com/crypto-removal-notice/" ADD_DATE="1517855958">Weak cryptographic standards removal notice</A>
    <DT><A HREF="https://github.com/blog/2497-contribute-to-popular-topics-on-github" ADD_DATE="1517855961">Contribute to popular topics on GitHub</A>
    <DT><A HREF="https://blog.linode.com/2018/02/01/announcing-linode-block-storage-volumes/" ADD_DATE="1517859245">Announcing Linode Block Storage Volumes</A>
    <DT><A HREF="https://fedoramagazine.org/openbox-fedora/" ADD_DATE="1517859259">Getting Started with the openbox windows manager in Fedora</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#60" ADD_DATE="1517859282">nixersnewsletter</A>
    <DT><A HREF="http://keithp.com/blogs/CompositeAcceleration/" ADD_DATE="1517859891">CompositeAcceleration</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-02/001.html" ADD_DATE="1517859910">Free software log (January 2018)</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-02/002.html" ADD_DATE="1517859913">Debian packaging with Git notes</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/personalmatter/" ADD_DATE="1517859947">This weekend's nutrition</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2018/02/04/wordpress-com-tracking-pictures-and-a-minidebconf-in-pune/" ADD_DATE="1517859954">WordPress.com tracking pictures and a minidebconf in Pune</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/02/02#rvowpalwabbit_0.0.12" ADD_DATE="1517859971">RVowpalWabbit 0.0.12</A>
    <DT><A HREF="https://anarc.at/blog/2018-02-02-free-software-activities-january-2018/" ADD_DATE="1517859975">January 2018 report: LTS</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/735-The_magic_%E2%80%9CJust_do_it%E2%80%9D_type_class" ADD_DATE="1517859975">The magic &ldquo;Just do it&rdquo; type class</A>
    <DT><A HREF="http://joeyh.name/blog/entry/improving_powertop_autotuning/" ADD_DATE="1517859978">improving powertop autotuning</A>
    <DT><A HREF="http://changelog.complete.org/archives/9840-how-are-you-handling-building-local-debian-packages" ADD_DATE="1517860034">How are you handling building local Debian/Ubuntu packages?</A>
    <DT><A HREF="https://grep.be/blog//en/life/debian/debconf_video_fosdem_sprint/Day_four_of_the_pre-FOSDEM_Debconf_Videoteam_sprint/" ADD_DATE="1517860038">Day four of the pre-FOSDEM Debconf Videoteam sprint</A>
    <DT><A HREF="https://danielpocock.com/everything-you-didnt-know-about-fsfe-in-a-picture" ADD_DATE="1517860042">Everything you didn't know about FSFE in a picture</A>
    <DT><A HREF="https://bits.debian.org/2018/02/welcome-outreachy-interns-2017-2018.html" ADD_DATE="1517860044">Debian welcomes its Outreachy interns</A>
    <DT><A HREF="https://www.researchut.com/blog/laptop-mode-tools-1_72" ADD_DATE="1517860055">Laptop Mode Tools 1.72</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2018/02/01/webmail-saga-continues/" ADD_DATE="1517860244">webmail saga continues</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/02/01/my-free-software-activities-in-january-2018/" ADD_DATE="1517860249">My Free Software Activities in January 2018</A>
    <DT><A HREF="https://danielpocock.com/our-future-relationship-with-fsfe-2018" ADD_DATE="1517860252">Our future relationship with FSFE</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2018/02/01/floss-activities/" ADD_DATE="1517860255">FLOSS Activities January 2018</A>
    <DT><A HREF="https://medium.com/netflix-techblog/fast-json-api-serialization-with-ruby-on-rails-7c06578ad17f?source=rss----2615bd06b42e---4" ADD_DATE="1517860263">Fast JSON API serialization with Ruby on Rails</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/friday_squid_bl_612.html" ADD_DATE="1517860476">Friday Squid Blogging: Kraken Pie</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/attackers-exploiting-unpatched-flaw-in-flash/" ADD_DATE="1517860482">Attackers Exploiting Unpatched Flaw in Flash</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/signed_malware.html" ADD_DATE="1517860484">Signed Malware</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/jackpotting_att.html" ADD_DATE="1517860487">Jackpotting Attacks Against US ATMs</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/03/20802.html" ADD_DATE="1517860492">In Other BSDs for 2018/02/03</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3104" ADD_DATE="1517860695">&ldquo;SSH Mastery 2/e&rdquo; copyedits back</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/01/20819.html" ADD_DATE="1517860696">BSDNow 231: Unix Architecture Evolution</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/01/20813.html" ADD_DATE="1517860700">Outage today for DragonFly Digest</A>
    <DT><A HREF="https://severalnines.com/blog/become-clustercontrol-dba-user-management" ADD_DATE="1517860706">Updated: Become a ClusterControl DBA: User Management</A>
    <DT><A HREF="https://severalnines.com/blog/how-achieve-gdpr-compliance-documenting-our-experience-part-1" ADD_DATE="1517860714">How to Achieve GDPR Compliance: Documenting Our Experience (I)</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/gnu-spotlight-with-brandon-invergo-18-new-gnu-releases" ADD_DATE="1517860715">GNU Spotlight with Brandon Invergo: 18 new GNU releases!</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-2nd-starting-at-12-00-p-m-est-17-00-utc" ADD_DATE="1517860787">Friday Free Software Directory IRC meetup: February 2nd starting at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="https://lwn.net/Articles/746570/rss" ADD_DATE="1517860801">Four stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/746568/rss" ADD_DATE="1517860802">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/746546/rss" ADD_DATE="1517860805">Meet India&rsquo;s women Open Source warriors (Factor Daily)</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-nginx-on-suse-linux-enterprise-server-12/" ADD_DATE="1517860807">How To Install Nginx on SUSE Linux Enterprise server 12</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-print-filename-with-awk-on-linux-unix/" ADD_DATE="1517860808">How to print filename with awk on Linux / Unix</A>
    <DT><A HREF="https://lwn.net/Articles/746129/rss" ADD_DATE="1517860846">[$] 4.16 Merge window part 1</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/suse-linux-change-hostname-computer-name-without-yast/" ADD_DATE="1517860849">Suse Linux Change Hostname (computer name) without yast</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-skype-application-on-linux/" ADD_DATE="1517860850">How to install Skype application on Linux</A>
    <DT><A HREF="https://lwn.net/Articles/746345/rss" ADD_DATE="1517860935">Free Electrons becomes Bootlin</A>
    <DT><A HREF="https://lwn.net/Articles/746327/rss" ADD_DATE="1517860937">GNU C Library 2.27 released</A>
    <DT><A HREF="https://lwn.net/Articles/746326/rss" ADD_DATE="1517860938">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/746207/rss" ADD_DATE="1517860940">How I coined the term 'open source' (Opensource.com)</A>
    <DT><A HREF="https://lwn.net/Articles/745946/rss" ADD_DATE="1517860941">[$] Mixed-criticality support in seL4</A>
    <DT><A HREF="https://lwn.net/Articles/746111/rss" ADD_DATE="1517860944">Huang: Spectre/Meltdown Pits Transparency Against Liability</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-reload-vimrc-file-without-restarting-vim-on-linux-unix/" ADD_DATE="1517860952">How to reload .vimrc file without restarting vim on Linux/Unix</A>
    <DT><A HREF="https://lwn.net/Articles/746078/rss" ADD_DATE="1517860961">Security updates for Thursday</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-build-perl-module-rpm-file-with-cpanspec-on-rhel-centos-linux/" ADD_DATE="1517860968">How to build Perl module rpm file with cpanspec on RHEL/CentOS Linux</A>
    <DT><A HREF="https://lwn.net/Articles/745379/rss" ADD_DATE="1517860975">[$] LWN.net Weekly Edition for February 1, 2018</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/08/20842.html" ADD_DATE="1518208580">BSDNow 232: FOSDEM 2018</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/07/20840.html" ADD_DATE="1518208582">HTTP, Spectre, Meltdown</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180207090000" ADD_DATE="1518208584">a2k18 Hackathon preview: Syncookies coming to PF</A>
    <DT><A HREF="http://www.h-i-r.net/2018/02/bad-idea-lets-put-windows-2000-server.html" ADD_DATE="1518208585">Bad idea? Let's put a Windows 2000 server on the Internet.</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/06/20829.html" ADD_DATE="1518208650">HELBUG launch tomorrow</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3106" ADD_DATE="1518208651">Sponsoring a Scam</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/05/20827.html" ADD_DATE="1518208653">NYCBUG: Reproducible Builds, February 7th</A>
    <DT><A HREF="http://cdm.link/2018/02/roland-quietly-made-dj-controllers-live-hybrid-machines/" ADD_DATE="1518208814">Roland quietly made their DJ controllers into live-hybrid machines</A>
    <DT><A HREF="http://cdm.link/2018/02/ableton-shreds-live-10-video-maybe-like-real-life/" ADD_DATE="1518208820">Ableton Shreds: This Live 10 video is &hellip; maybe more like your real life</A>
    <DT><A HREF="http://cdm.link/2018/02/analog-brass-winds-orchestral-library-synth-lovers/" ADD_DATE="1518208822">Output&rsquo;s Analog Brass &amp; Winds is an orchestral library for synth lovers</A>
    <DT><A HREF="http://cdm.link/newswires/chordflow-2-3-brings-a-whole-new-sound-engine-to-this-sketchpad/" ADD_DATE="1518208830">ChordFlow 2.3 brings a whole new sound engine to this sketchpad</A>
    <DT><A HREF="http://cdm.link/2018/02/ableton-live-10-arrives-youll-use-means-max-live/" ADD_DATE="1518208831">Ableton Live 10 arrives: how you&rsquo;ll use it, what it means for Max for Live</A>
    <DT><A HREF="http://cdm.link/newswires/groove-rider-gr-16-1-2-5-brings-more-new-features-than-are-easy-to-list-in-a-title/" ADD_DATE="1518208833">Groove Rider GR-16 1.2.5 brings more new features than are easy to list in a title</A>
    <DT><A HREF="https://status.linode.com/incidents/s6ttptbnyvsy" ADD_DATE="1518208851">Lish Maintenance in Tokyo 1</A>
    <DT><A HREF="https://severalnines.com/blog/postgresql-privileges-user-management-what-you-should-know" ADD_DATE="1518208865">PostgreSQL Privileges &amp; User Management - What You Should Know</A>
    <DT><A HREF="https://severalnines.com/blog/new-whitepaper-how-automate-and-manage-mongodb-clustercontrol" ADD_DATE="1518208870">New Whitepaper: How to Automate and Manage MongoDB with ClusterControl</A>
    <DT><A HREF="https://severalnines.com/blog/become-clustercontrol-dba-deploying-your-databases-and-clusters" ADD_DATE="1518208870">Updated: Become a ClusterControl DBA - Deploying your Databases and Clusters</A>
    <DT><A HREF="https://severalnines.com/blog/how-get-started-open-source-database-management-tips-tricks-expert" ADD_DATE="1518208870">How to Get Started with Open Source Database Management - Tips &amp; Tricks from an Expert</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/05/four-ways-to-execute-mysql-group-by/" ADD_DATE="1518208880">Four Ways MySQL Executes GROUP BY</A>
    <DT><A HREF="https://www.percona.com/blog/2018/01/31/aurora-hash-join-optimization-a-gentle-reminder-on-lab-features/" ADD_DATE="1518208888">Aurora Hash Join Optimization (with a Gentle Reminder on Lab Features)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/01/30/is-indexing-always-the-key-to-mysql-query-performance/" ADD_DATE="1518208894">MySQL Query Performance: Not Just Indexes</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/09/open-letter-justice-srikrishna-data-privacy-aadhaar/" ADD_DATE="1518208914">An Open Letter to Justice Srikrishna About Data Privacy and Aadhaar</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-9th-starting-at-12-00-p-m-est-17-00-utc" ADD_DATE="1518208924">Friday Free Software Directory IRC meetup: February 9th starting at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/thank-you-linux-conf-australia" ADD_DATE="1518208927">Thank you, Linux Conf Australia!</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/07/announcing-reality-redrawn-challenge-winners/" ADD_DATE="1518208927">Announcing the Reality Redrawn Challenge Winners!</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/06/announcing-project-things-open-framework-connecting-devices-web/" ADD_DATE="1518208930">Announcing &ldquo;Project Things&rdquo; &ndash; An open framework for connecting your devices to the web.</A>
    <DT><A HREF="https://fedoramagazine.org/inspect-manage-processes-ps/" ADD_DATE="1518209192">Inspect and manage processes with ps</A>
    <DT><A HREF="https://lwn.net/Articles/746796/rss" ADD_DATE="1518209221">First Linux-Based RISC-V Board Prepares for Take-Off (Linux.com)</A>
    <DT><A HREF="https://lwn.net/Articles/746770/rss" ADD_DATE="1518209224">KMyMoney 5.0.0 released</A>
    <DT><A HREF="https://blog.steve.fi/creating_an_iot_button__the_smart_way.html" ADD_DATE="1518209226">Creating an IoT button, the smart way</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201802/2018020901-booking.com-genius-nonsense.html" ADD_DATE="1518209229">Booking.com Genius Nonsense &amp; Spam</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/02/09/qvisqve_-_an_authorisation_server_first_alpha_release/" ADD_DATE="1518209233">Qvisqve - an authorisation server, first alpha release</A>
    <DT><A HREF="https://www-public.tem-tsp.eu/~berger_o/weblog/2018/02/09/a-review-of-virtual-labs-virtualization-solutions-for-moocs/" ADD_DATE="1518209233">A review of Virtual Labs virtualization solutions for MOOCs</A>
    <DT><A HREF="http://www.enricozini.org/blog/2018/debian/gnome-without-chrome-gnome-shell" ADD_DATE="1518209240">Gnome without chrome-gnome-shell</A>
    <DT><A HREF="https://etbe.coker.com.au/2018/02/08/thinkpad-x1-carbon/" ADD_DATE="1518209241">Thinkpad X1 Carbon</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/02/07#rcppeigen_0.3.3.4.0" ADD_DATE="1518209255">RcppEigen 0.3.3.4.0</A>
    <DT><A HREF="http://k1024.org/~iustin/blog/entry/2018-02-08-releasing-corydalis/" ADD_DATE="1518209257">Releasing Corydalis</A>
    <DT><A HREF="https://rsip22.github.io/blog/exporting-eventcalendar-data-to-ical.html" ADD_DATE="1518209259">Exporting EventCalendar data to ical</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-january-2018.html" ADD_DATE="1518209260">Debian LTS work, January 2018</A>
    <DT><A HREF="https://bits.debian.org/2018/02/debconf18-cfp.html" ADD_DATE="1518209262">DebConf18: Call for Proposals</A>
    <DT><A HREF="https://blind.guru/rolling.html" ADD_DATE="1518209263">Rolling Acid - A eurorack improvisation</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/02/06#016_note_inconsistencies" ADD_DATE="1518209277">#16: Complaining Works.</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/02/virgin-collectd.html" ADD_DATE="1518209282">collectd scripts for the Virgin Media Super Hub</A>
    <DT><A HREF="http://www.wgdd.de/2018/02/get-your-namespaceids-for-salsadebianorg.html" ADD_DATE="1518209301">Get your namespace_id(s) for salsa.debian.org</A>
    <DT><A HREF="http://blog.alteholz.eu/2018/02/my-debian-activities-in-january-2018/" ADD_DATE="1518209310">My Debian Activities in January 2018</A>
    <DT><A HREF="http://joeyh.name/blog/entry/easy-peasy-devicetree-squeezy/" ADD_DATE="1518209310">easy-peasy-devicetree-squeezy</A>
    <DT><A HREF="https://julien.danjou.info/blog/2018/gnocchi-4.2-release" ADD_DATE="1518209310">Gnocchi 4.2 release</A>
    <DT><A HREF="http://blog.surgut.co.uk/2018/02/ubuntu-snowsports-friends-team.html" ADD_DATE="1518209310">Ubuntu Snowsports &amp; Friends Team</A>
    <DT><A HREF="https://gambaru.de/blog/2018/02/06/my-free-software-activities-in-january-2018/" ADD_DATE="1518209310">My Free Software Activities in January 2018</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/145/" ADD_DATE="1518209310">Reproducible Builds: Weekly report #145</A>
    <DT><A HREF="https://anarc.at/blog/2018-01-25-changes-prometheus-2.0/" ADD_DATE="1518209310">Changes in Prometheus 2.0</A>
    <DT><A HREF="https://xana.scru.org/posts/umismu/trainstation.html" ADD_DATE="1518209310">Pret is clearly worse than Chunking Mansions</A>
    <DT><A HREF="https://lwn.net/Articles/746780/rss" ADD_DATE="1518209313">[$] Shrinking the kernel with an axe</A>
    <DT><A HREF="https://lwn.net/Articles/746823/rss" ADD_DATE="1518209346">Some stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/745942/rss" ADD_DATE="1518209346">[$] A cyborg's journey</A>
    <DT><A HREF="https://lwn.net/Articles/746787/rss" ADD_DATE="1518209347">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/746663/rss" ADD_DATE="1518209348">[$] Open-source drug discovery</A>
    <DT><A HREF="https://lwn.net/Articles/746551/rss" ADD_DATE="1518209355">[$] Meltdown and Spectre mitigations &mdash; a February update</A>
    <DT><A HREF="https://lwn.net/Articles/746651/rss" ADD_DATE="1518209355">2018 in perspective (Libre Graphics World)</A>
    <DT><A HREF="https://lwn.net/Articles/746701/rss" ADD_DATE="1518209355">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/746386/rss" ADD_DATE="1518209355">[$] Jupyter: notebooks for education and collaboration</A>
    <DT><A HREF="https://lwn.net/Articles/746710/rss" ADD_DATE="1518209355">Nextcloud 13 is out</A>
    <DT><A HREF="https://lwn.net/Articles/746735/rss" ADD_DATE="1518209355">Plasma 5.12.0</A>
    <DT><A HREF="https://lwn.net/Articles/746836/rss" ADD_DATE="1518209355">John Perry Barlow 1947-2018</A>
    <DT><A HREF="https://lwn.net/Articles/746120/rss" ADD_DATE="1518209355">[$] LWN.net Weekly Edition for February 8, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/746915/rss" ADD_DATE="1518209355">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/746988/rss" ADD_DATE="1518209355">Security updates for Friday</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-configuring-bridging-in-debian-linux/" ADD_DATE="1518209358">How to setup and configure network bridge on Debian Linux</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/install-kvm-server-debian-linux-9-headless-server/" ADD_DATE="1518209358">How to install KVM server on Debian Linux 9 Headless Server</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/grow-your-app-business-with-googles-new.html" ADD_DATE="1518209370">Grow your app business with Google's new education program for Universal App campaigns</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/living_in_a_sma.html" ADD_DATE="1518209374">Living in a Smart Home</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/u-s-arrests-13-charges-36-in-infraud-cybercrime-forum-bust/" ADD_DATE="1518209375">U.S. Arrests 13, Charges 36 in &lsquo;Infraud&rsquo; Cybercrime Forum Bust</A>
    <DT><A HREF="http://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html" ADD_DATE="1518209379">A secure web is here to stay</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/water_utility_i.html" ADD_DATE="1518209389">Water Utility Infected by Cryptocurrency Mining Software</A>
    <DT><A HREF="http://security.googleblog.com/2018/02/vulnerability-reward-program-2017-year.html" ADD_DATE="1518209556">Vulnerability Reward Program: 2017 Year in Review</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/cabinet_of_secr.html" ADD_DATE="1518209558">Cabinet of Secret Documents from Australia</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/would-you-have-spotted-this-skimmer/" ADD_DATE="1518209560">Would You Have Spotted This Skimmer?</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/poor_security_a.html" ADD_DATE="1518209567">Poor Security at the UK National Health Service</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/sensitive_super.html" ADD_DATE="1518209568">Sensitive Super Bowl Security Documents Left on an Airplane</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/alleged-spam-kingpin-severa-extradited-to-us/" ADD_DATE="1518209572">Alleged Spam Kingpin &lsquo;Severa&rsquo; Extradited to US</A>
    <DT><A HREF="https://medium.com/netflix-techblog/ava-the-art-and-science-of-image-discovery-at-netflix-a442f163af6?source=rss----2615bd06b42e---4" ADD_DATE="1518209579">AVA: The Art and Science of Image Discovery at Netflix</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2018-02-09/kpti-kaiser-meltdown-performance.html" ADD_DATE="1518209585">KPTI/KAISER Meltdown Initial Performance Regressions</A>
    <DT><A HREF="https://github.com/blog/2500-my-first-semester-using-github-at-rice-university" ADD_DATE="1518209588">My first semester using GitHub at Rice University</A>
    <DT><A HREF="https://github.com/blog/2499-open-source-project-trends-for-2018" ADD_DATE="1518209593">Open source project trends for 2018</A>
    <DT><A HREF="https://www.ansible.com/blog/coming-soon-networking-features-in-ansible-2.5" ADD_DATE="1518209597">Coming Soon: Networking Features in Ansible 2.5</A>
    <DT><A HREF="https://blog.docker.com/2018/02/ci-cd-with-docker-ee/" ADD_DATE="1518209601">Integrating CI/CD with Docker Enterprise Edition &ndash; Demo Webinar Recap</A>
    <DT><A HREF="https://code.facebook.com/posts/1958159731104103/android-scale-2018-recap/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1518209602">Android @Scale 2018 recap</A>
    <DT><A HREF="https://www.ansible.com/blog/2017-community-year-in-review" ADD_DATE="1518209604">ANSIBLE COMMUNITY - 2017 YEAR IN REVIEW</A>
    <DT><A HREF="https://www.ansible.com/blog/using-ansible-to-manage-rhel-5-yesterday-today-and-tomorrow" ADD_DATE="1518209611">Using Ansible to manage RHEL 5 yesterday, today and tomorrow</A>
    <DT><A HREF="http://cdm.link/newswires/aleksandar-mlazev-increases-his-app-portfolio-with-another-new-fx-app-alien-box/" ADD_DATE="1518618562">Aleksandar Mlazev increases his app portfolio with another new FX app, Alien Box</A>
    <DT><A HREF="http://cdm.link/newswires/youre-looking-granulator-moonshine-au-just-youre/" ADD_DATE="1518618563">If you&rsquo;re looking for a granulator then Moonshine AU could be just what you&rsquo;re after</A>
    <DT><A HREF="http://cdm.link/newswires/aleksandar-mlazev-brings-us-another-new-fx-app-heres-remake-a-multiband-effect/" ADD_DATE="1518618565">Aleksandar Mlazev brings us another new FX app, here&rsquo;s REMAKE a multiband effect</A>
    <DT><A HREF="http://cdm.link/2018/02/nord-modular-free-software/" ADD_DATE="1518618567">Miss Nord Modular? This hack runs your patches as free software</A>
    <DT><A HREF="http://cdm.link/newswires/two-new-geoshred-apps-arrive-lets-say-hello-to-geoshred-play-and-geoshred-control/" ADD_DATE="1518618605">Two new GeoShred apps arrive, let&rsquo;s say hello to GeoShred Play and GeoShred Control</A>
    <DT><A HREF="http://cdm.link/newswires/fac-chorus-1-3-brings-features-excellent-chorus/" ADD_DATE="1518618607">FAC Chorus 1.3 brings more features to this excellent chorus</A>
    <DT><A HREF="http://cdm.link/2018/02/admina-patriarchy-smashing-edges-bucharests-underground/" ADD_DATE="1518618608">Admina and the patriarchy-smashing edges of Bucharest&rsquo;s underground</A>
    <DT><A HREF="https://fedoramagazine.org/3-fedora-videos-devconf-cz-2018/" ADD_DATE="1518618624">3 Fedora videos from DevConf.cz 2018</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/13/20869.html" ADD_DATE="1518618629">DWARF in your DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/12/20867.html" ADD_DATE="1518618630">exFAT support in DragonFly</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3115" ADD_DATE="1518618632">SSH Mastery 2/e out</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/11/20836.html" ADD_DATE="1518618639">Lazy Reading for 2018/02/11</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/10/20831.html" ADD_DATE="1518618982">In Other BSDs for 2018/02/10</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/12/update-mozilla-will-re-file-suit-fcc-protect-net-neutrality/" ADD_DATE="1518619284">Update: Mozilla Will Re-File Suit Against FCC to Protect Net Neutrality</A>
    <DT><A HREF="https://status.linode.com/incidents/xvllb6z4nljv" ADD_DATE="1518619548">Network Maintenance - Fremont</A>
    <DT><A HREF="https://github.com/blog/2501-release-radar-january-2018" ADD_DATE="1518619551">Release Radar &middot; January 2018</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2018/02/security-at-scale-the-dropbox-approach/" ADD_DATE="1518619559">Security at scale: the Dropbox approach</A>
    <DT><A HREF="https://blog.docker.com/2018/02/docker-for-windows-18-02-with-windows-10-fall-creators-update/" ADD_DATE="1518619562">Docker for Windows Desktop 18.02 with Windows 10 Fall Creators Update</A>
    <DT><A HREF="https://code.facebook.com/posts/166966743929963/how-production-engineers-support-global-events-on-facebook/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1518619570">How production engineers support global events on Facebook</A>
    <DT><A HREF="https://blog.docker.com/2018/02/top-3-reasons-attend-dockercon-2018/" ADD_DATE="1518642200">Top 3 reasons to attend DockerCon 2018</A>
    <DT><A HREF="https://github.com/blog/2502-github-joins-amicus-brief-to-protect-sanctuary-cities" ADD_DATE="1518642201">GitHub joins amicus brief to protect sanctuary cities</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/google-developers-launchpad-studio.html" ADD_DATE="1518642211">Google Developers Launchpad Studio welcomes more machine learning healthcare startups</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/amp-stories-bringing-visual.html" ADD_DATE="1518642214">AMP stories: Bringing visual storytelling to the open web</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/the-cpufeatures-library.html" ADD_DATE="1518642218">The cpu_features library</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-create-aws-ec2-key-using-ansible/" ADD_DATE="1518710320">How to create AWS ec2 key using Ansible</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-reset-forgotten-root-password-for-linux-kvm-qcow2-image-vm/" ADD_DATE="1518710332">How to reset forgotten root password for Linux KVM qcow2 image/vm</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-vlc-3-application-vetinari-on-linux/" ADD_DATE="1518710336">How to install VLC 3 application (Vetinari) on Linux</A>
    <DT><A HREF="https://fedoramagazine.org/contribute-fedora-test-day-kernel-4-15/" ADD_DATE="1518710341">Contribute at the Fedora Test Day for kernel 4.15</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#61" ADD_DATE="1518710345">nixersnewsletter</A>
    <DT><A HREF="https://blog.cihar.com/archives/2018/02/15/weblate-219/?utm_source=rss2" ADD_DATE="1518717286">Weblate 2.19</A>
    <DT><A HREF="http://ral-arturo.org/2018/02/15/gsoc-2018.html" ADD_DATE="1518717289">New round of GSoC: 2018</A>
    <DT><A HREF="https://veronneau.org/xerox-printers-on-debian-an-update.html" ADD_DATE="1518717291">Xerox printers on Debian - an update</A>
    <DT><A HREF="https://lwn.net/Articles/747019/rss" ADD_DATE="1518730008">Tromey: JIT Compilation for Emacs</A>
    <DT><A HREF="https://lwn.net/Articles/747020/rss" ADD_DATE="1518730008">Containers Will Not Fix Your Broken Culture (and Other Hard Truths) (ACMQueue)</A>
    <DT><A HREF="https://lwn.net/Articles/747021/rss" ADD_DATE="1518730008">Linux Plumbers Networking Track CFP</A>
    <DT><A HREF="https://lwn.net/Articles/747068/rss" ADD_DATE="1518730008">Kernel prepatch 4.16-rc1</A>
    <DT><A HREF="https://lwn.net/Articles/747084/rss" ADD_DATE="1518730008">Gettys: The Blind Men and the Elephant</A>
    <DT><A HREF="https://lwn.net/Articles/747120/rss" ADD_DATE="1518730008">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/746791/rss" ADD_DATE="1518730008">[$] The rest of the 4.16 merge window</A>
    <DT><A HREF="https://lwn.net/Articles/747123/rss" ADD_DATE="1518730008">Preining: In memoriam Staszek Wawrykiewicz</A>
    <DT><A HREF="https://lwn.net/Articles/747124/rss" ADD_DATE="1518730008">[$] A GPL-enforcement update</A>
    <DT><A HREF="https://lwn.net/Articles/747165/rss" ADD_DATE="1518730008">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/747166/rss" ADD_DATE="1518730008">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/747098/rss" ADD_DATE="1518730008">[$] Two FOSDEM talks on Samba&nbsp;4</A>
    <DT><A HREF="https://lwn.net/Articles/747244/rss" ADD_DATE="1518730008">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/747122/rss" ADD_DATE="1518730008">[$] Authentication and authorization in Samba&nbsp;4</A>
    <DT><A HREF="https://lwn.net/Articles/747005/rss" ADD_DATE="1518730008">[$] A report from the Enigma conference</A>
    <DT><A HREF="https://lwn.net/Articles/747260/rss" ADD_DATE="1518730008">Wielaard: dtrace for linux; Oracle does the right thing</A>
    <DT><A HREF="https://lwn.net/Articles/747187/rss" ADD_DATE="1518730008">[$] DIY biology</A>
    <DT><A HREF="https://lwn.net/Articles/746878/rss" ADD_DATE="1518730008">[$] LWN.net Weekly Edition for February 15, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/747344/rss" ADD_DATE="1518730008">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/747380/rss" ADD_DATE="1518730008">FOSS Project Spotlight: LinuxBoot (Linux Journal)</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-motif-xf-performance-conversions" ADD_DATE="1518790701">MONTAGE - Motif XF Performance Conversions</A>
    <DT><A HREF="http://cdm.link/2018/02/glitch-delay-eurorack-module-can-make-makes-lovely-music/" ADD_DATE="1518790704">Glitch Delay is a DIY module you can make &ndash; and it makes lovely music</A>
    <DT><A HREF="http://cdm.link/2018/02/bsod-simulates-sound-laptop-makes-crashes/" ADD_DATE="1518790761">BSOD simulates the sound your laptop makes when it crashes</A>
    <DT><A HREF="http://cdm.link/2018/02/free-multi-analyzer-shows-live-10-multichannel-max-cool/" ADD_DATE="1518790766">This free Multi Analyzer shows why Live 10 multichannel Max is cool</A>
    <DT><A HREF="https://www.ansible.com/blog/loop-plays-past-present-future" ADD_DATE="1518790787">Loop: Plays in the future, items in the past</A>
    <DT><A HREF="https://blog.docker.com/2018/02/docker-compose-kubernetes-docker-desktop/" ADD_DATE="1518790835">Docker Compose and Kubernetes with Docker for Desktop</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/new-eu-privacy-law-may-weaken-security/" ADD_DATE="1518790894">New EU Privacy Law May Weaken Security</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/election_securi_1.html" ADD_DATE="1518790896">Election Security</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/can_consumers_o.html" ADD_DATE="1518790902">Can Consumers' Online Data Be Protected?</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/microsoft-patch-tuesday-february-2018-edition/" ADD_DATE="1518790944">Microsoft Patch Tuesday, February 2018 Edition</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/jumping_air_gap_2.html" ADD_DATE="1518790967">Jumping Air Gaps</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/domain-theft-strands-thousands-of-web-sites/" ADD_DATE="1518790972">Domain Theft Strands Thousands of Web Sites</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/internet_securi.html" ADD_DATE="1518790978">Internet Security Threats at the Olympics</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/calling_squid_c.html" ADD_DATE="1518791007">Calling Squid &quot;Calamari&quot; Makes It More Appetizing</A>
    <DT><A HREF="https://fedoramagazine.org/listen-new-fedora-podcast/" ADD_DATE="1518791016">Listen to the new Fedora podcast</A>
    <DT><A HREF="https://lwn.net/Articles/747256/rss" ADD_DATE="1518791019">[$] Dynamic function tracing events</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201802/2018021501-disable-web-notification-prompts.html" ADD_DATE="1518791020">Disable Web Notification Prompts</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/736-Interleaving_normalizing_reduction_strategies" ADD_DATE="1518791035">Interleaving normalizing reduction strategies</A>
    <DT><A HREF="http://layer-acht.org/thinking/blog/20180215-mini-debconf-hamburg/" ADD_DATE="1518791037">20180215-mini-debconf-hamburg</A>
    <DT><A HREF="https://rsip22.github.io/blog/debugging-moinmoin-and-using-an-IDE.html" ADD_DATE="1518791038">Debugging MoinMoin and using an IDE</A>
    <DT><A HREF="https://rsip22.github.io/blog/debugging-moinmoin-and-using-an-IDE.md.html" ADD_DATE="1518791041">Debugging MoinMoin and using an IDE</A>
    <DT><A HREF="https://bits.debian.org/2018/02/debian-linuxjournal-readers-choice-award.html" ADD_DATE="1518791044">Debian won Linux Journal's Readers' Choice Award for Best Linux Distribution!</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201802/2018021401-online-dating-cannot-work-well.html" ADD_DATE="1518791045">Online Dating Cannot Work Well</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/epic-journey/" ADD_DATE="1518791050">Epic Journey in my Ioniq</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/evilmaid/" ADD_DATE="1518791052">A better defence against the evil maid attack on a laptop</A>
    <DT><A HREF="https://danielpocock.com/what-is-the-best-online-dating-site" ADD_DATE="1518791408">What is the best online dating site and the best way to use it?</A>
    <DT><A HREF="https://apebox.org/wordpress/linux/1229" ADD_DATE="1518791413">Packaging is hard. Packager-friendly is harder.</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Using_VLC_to_stream_bittorrent_sources.html" ADD_DATE="1518791417">Using VLC to stream bittorrent sources</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/02/13#bh_1.66.0-1" ADD_DATE="1518791543">BH 1.66.0-1</A>
    <DT><A HREF="http://gwolf.org/node/4115" ADD_DATE="1518791545">Is it an upgrade, or a sidegrade?</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/146/" ADD_DATE="1518791552">Reproducible Builds: Weekly report #146</A>
    <DT><A HREF="http://suihkulokki.blogspot.com/2018/02/making-sense-of-proccpuinfo-on-arm.html" ADD_DATE="1518791554">Making sense of /proc/cpuinfo on ARM</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Version_3_1_of_Cura__the_3D_print_slicer__is_now_in_Debian.html" ADD_DATE="1518791557">Version 3.1 of Cura, the 3D print slicer, is now in Debian</A>
    <DT><A HREF="https://jeremy.bicha.net/2018/02/12/gnome-tweaks-3-28-progress-report-2/" ADD_DATE="1518791560">GNOME Tweaks 3.28 Progress Report 2</A>
    <DT><A HREF="https://apebox.org/wordpress/linux/1236" ADD_DATE="1518791561">Long-term distribution support?</A>
    <DT><A HREF="https://blog.cihar.com/archives/2018/02/12/new-projects-hosted-weblate/?utm_source=rss2" ADD_DATE="1518791571">New projects on Hosted Weblate</A>
    <DT><A HREF="https://julien.danjou.info/blog/2018/scaling-python-application-asyncio" ADD_DATE="1518791589">Scaling a polling Python application with asyncio</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-02/004.html" ADD_DATE="1518791591">February Haul</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-02/003.html" ADD_DATE="1518791593">pgpcontrol 2.6</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2018-02-11-19-54_chess960_opening_position_analysis.html" ADD_DATE="1518791595">Chess960 opening position analysis</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/How_hard_can______and___be_.html" ADD_DATE="1518791596">How hard can &aelig;, &oslash; and &aring; be?</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2018/02/11/a-hack-and-a-snowflake/" ADD_DATE="1518791644">A hack and a snowflake</A>
    <DT><A HREF="https://blog.steve.fi/decoding_433mhz_transmissions_with_software_defined_radio.html" ADD_DATE="1518791648">Decoding 433Mhz-transmissions with software-defined radio</A>
    <DT><A HREF="https://www.preining.info/blog/2018/02/in-memoriam-staszek-wawrykiewicz/" ADD_DATE="1518791657">In memoriam Staszek Wawrykiewicz</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2018-Feb-10.html.en#2018-Feb-10-21:46:26" ADD_DATE="1518791658">Writing chrome extensions.</A>
    <DT><A HREF="http://changelog.complete.org/archives/9843-the-big-green-weasel-song" ADD_DATE="1518791660">The Big Green Weasel Song</A>
    <DT><A HREF="https://codeascraft.com/2018/02/15/culture-of-quality-measuring-code-coverage-at-etsy/" ADD_DATE="1518791666">Culture of Quality: Measuring Code Coverage at Etsy</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-16th-starting-at-12-00-p-m-est-17-00-utc" ADD_DATE="1518791718">Friday Free Software Directory IRC meetup: February 16th starting at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/14/a-perspective-firefox-quantum-tracking-protection-gives-users-the-right-to-be-curious/" ADD_DATE="1518791720">A Perspective: Firefox Quantum&rsquo;s Tracking Protection Gives Users The Right To Be Curious</A>
    <DT><A HREF="https://severalnines.com/resources/webinars/how-get-started-open-source-database-management" ADD_DATE="1518791801">How to Get Started with Open Source Database Management</A>
    <DT><A HREF="https://severalnines.com/blog/webinar-how-to-get-started-with-open-source-database-management" ADD_DATE="1518791801">New Crash Course Webinar: How to Get Started With Open Source Database Management</A>
    <DT><A HREF="https://severalnines.com/blog/postgresql-schema-management-basics" ADD_DATE="1518791801">PostgreSQL Schema Management Basics</A>
    <DT><A HREF="https://severalnines.com/blog/benchmarking-postgresql-performance" ADD_DATE="1518791801">How to Benchmark PostgreSQL Performance</A>
    <DT><A HREF="https://severalnines.com/blog/postgresql-database-indexing-overview" ADD_DATE="1518791801">An Overview of Database Indexing in PostgreSQL</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/12/percona-monitoring-management-pmm-support-external-monitoring-services-yes/" ADD_DATE="1518791825">Does Percona Monitoring and Management (PMM) Support External Monitoring Services? Yes It Does!</A>
    <DT><A HREF="https://www.percona.com/blog/2018/01/29/using-generated-columns-in-mysql-5-7-to-increase-query-performance/" ADD_DATE="1518791843">Using MySQL 5.7 Generated Columns to Increase Query Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/15/proxysql-1-4-5-updated-proxysql-admin-tool-now-percona-repository/" ADD_DATE="1518791868">ProxySQL 1.4.5 and Updated proxysql-admin Tool Now in the Percona Repository</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/06/experimental-percona-monitoring-and-management-pmm-percona-labs/" ADD_DATE="1518791874">Announcing Experimental Percona Monitoring and Management (PMM) Functionality via Percona Labs</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/05/percona-monitoring-plugins-1-1-8-release-now-available/" ADD_DATE="1518791874">Percona Monitoring Plugins 1.1.8 Release Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/02/this-week-in-data-with-colin-charles-26/" ADD_DATE="1518791874">This Week in Data with Colin Charles 26: Percona Live Schedule is Near Completion, FOSDEM Underway and a Percona Toolkit Use Case</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/01/myrocks-engine-things-know-start/" ADD_DATE="1518791874">MyRocks Engine: Things to Know Before You Start</A>
    <DT><A HREF="https://www.percona.com/blog/2018/01/31/percona-monitoring-and-management-pmm-1-7-0-now-available/" ADD_DATE="1518791874">Percona Monitoring and Management 1.7.0 (PMM) Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/01/30/percona-server-for-mysql-5-5-59-38-11-is-now-available/" ADD_DATE="1518791874">Percona Server for MySQL 5.5.59-38.11 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/07/proxysql-query-cache/" ADD_DATE="1518791874">ProxySQL Query Cache: What It Is, How It Works</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/08/tutorial-schedule-percona-live-2018/" ADD_DATE="1518791874">Tutorial Schedule for Percona Live 2018 Is Live</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/08/fsync-performance-storage-devices/" ADD_DATE="1518791874">Fsync Performance on Storage Devices</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/09/this-week-in-data-with-colin-charles-27/" ADD_DATE="1518791874">This Week in Data with Colin Charles 27: Percona Live Tutorials Released and a Comprehensive Review of the FOSDEM MySQL DevRoom</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/09/collect-postgresql-metrics-with-percona-monitoring-and-management-pmm/" ADD_DATE="1518791874">Collect PostgreSQL Metrics with Percona Monitoring and Management (PMM)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/12/webinar-internal-troubleshooting-tools-for-mysql/" ADD_DATE="1518791874">Webinar Thursday, February 15, 2018: Basic Internal Troubleshooting Tools for MySQL Server</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/13/percona-server-for-mysql-5-6-39-83-1-is-now-available/" ADD_DATE="1518791874">Percona Server for MySQL 5.6.39-83.1 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/13/no-sst-node-rejoins/" ADD_DATE="1518791874">Want IST Not SST for Node Rejoins? We Have a Solution!</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/14/amazon-aurora-mysql-monitoring-percona-monitoring-management-pmm/" ADD_DATE="1518791874">Amazon Aurora MySQL Monitoring with Percona Monitoring and Management (PMM)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/14/update-on-percona-platform-lifecycle-for-ubuntu-stable-versions/" ADD_DATE="1518791874">Update on Percona Platform Lifecycle for Ubuntu &ldquo;Stable&rdquo; Versions</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/15/troubleshooting-mysql-crashes-qa/" ADD_DATE="1518791874">Troubleshooting MySQL Crashes Webinar: Q&amp;A</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/16/week-data-colin-charles-28/" ADD_DATE="1518791874">This Week in Data with Colin Charles 28: Percona Live,  MongoDB Transactions and Spectre/Meltdown Rumble On</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/19/20901.html" ADD_DATE="1519080365">DragonFly porting notes, again</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/18/20854.html" ADD_DATE="1519080367">Lazy Reading for 2018/02/18</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/15/20872.html" ADD_DATE="1519080414">BSDNow 233: High on ZFS</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/17/20856.html" ADD_DATE="1519080415">In Other BSDs for 2018/02/17</A>
    <DT><A HREF="https://bsdly.blogspot.com/2018/02/a-life-lesson-in-mishandling-smtp.html" ADD_DATE="1519080490">A Life Lesson in Mishandling SMTP Sender Verification</A>
    <DT><A HREF="https://www.tumfatig.net/20180220/monitoring-openbsd-using-collectd-influxdb-grafana/" ADD_DATE="1519142676">Monitoring OpenBSD using CollectD, InfluxDB and Grafana</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/20/20916.html" ADD_DATE="1519142686">A note about vkernels</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/20/20891.html" ADD_DATE="1519142689">SemiBUG tonight: Nick Holland</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/20/20-big-ideas-connect-unconnected/" ADD_DATE="1519142706">20 Big Ideas to Connect the Unconnected</A>
    <DT><A HREF="https://github.com/blog/2503-deprecation-notice-removing-anonymous-gist-creation" ADD_DATE="1519142782">Deprecation notice: Removing anonymous gist creation</A>
    <DT><A HREF="https://kevinmarquette.github.io/2018-02-17-Powershell-PSGraph-2.1.17-the-record-release/" ADD_DATE="1519142796">Powershell: PSGraph 2.1.17 the record release</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/20/understand-prometheus-exporters-percona-monitoring-management-pmm/" ADD_DATE="1519175953">Understand Your Prometheus Exporters with Percona Monitoring and Management (PMM)</A>
    <DT><A HREF="https://severalnines.com/blog/decoding-postgresql-error-logs" ADD_DATE="1519175955">How to Decode the PostgreSQL Error Logs</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/using-dbdeployer-in-ci-tests" ADD_DATE="1519175958">Using dbdeployer in CI tests</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/19/archiving-mysql-tables-in-clickhouse/" ADD_DATE="1519175959">Archiving MySQL Tables in ClickHouse</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/19/percona-server-mysql-5-7-21-20-now-available/" ADD_DATE="1519175963">Percona Server for MySQL 5.7.21-20 Is Now Available</A>
    <DT><A HREF="https://severalnines.com/blog/how-to-schedule-database-backups-clustercontrol" ADD_DATE="1519175964">How to Schedule Database Backups with ClusterControl</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/16/why-zfs-affects-mysql-performance/" ADD_DATE="1519175966">Why ZFS Affects MySQL Performance</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/libreplanet-2018-is-on-the-way-check-out-the-talks-and-register" ADD_DATE="1519175969">LibrePlanet 2018 is on the way: check out the talks and register!</A>
    <DT><A HREF="http://cdm.link/newswires/ableton-link-v3-brings-start-stop-sync-and-now-its-in-audiobus-too/" ADD_DATE="1519175973">Ableton Link v3 brings Start/Stop Sync, and now it&rsquo;s in Audiobus too</A>
    <DT><A HREF="http://cdm.link/2018/02/free-plug-brings-extreme-paulstretch-stretching-daw/" ADD_DATE="1519175975">A free plug-in brings extreme PaulStretch stretching to your DAW</A>
    <DT><A HREF="http://cdm.link/2018/02/gibson-troubles-suggest-time-new-management/" ADD_DATE="1519175976">Gibson is in trouble &ndash; and that means trouble for owner Juskiewicz</A>
    <DT><A HREF="http://cdm.link/newswires/xequence-midi-controller-expands-with-a-new-drum-maps-feature-and-more/" ADD_DATE="1519176056">Xequence MIDI controller expands with a new drum maps feature and more</A>
    <DT><A HREF="http://cdm.link/2018/02/bougaieff-narciss-talk-craft-composing-60-second-techno-loops/" ADD_DATE="1519176065">Bouga&iuml;eff &amp; Narciss talk craft, and composing 60-second techno loops</A>
    <DT><A HREF="http://cdm.link/2018/02/rolands-dj-gear-built-tr-drum-machine-heres-use/" ADD_DATE="1519176067">Roland&rsquo;s DJ gear has a built-in TR drum machine; here&rsquo;s how to use it</A>
    <DT><A HREF="http://cdm.link/2018/02/dont-miss-video-jakob-lubing-dj-battle-mixer/" ADD_DATE="1519176071">Don&rsquo;t miss this video of Jakob lubing up his DJ battle mixer</A>
    <DT><A HREF="http://cdm.link/2018/02/mastering-online-landr-now-gets-music-beatport/" ADD_DATE="1519176073">Sending music to LANDR now gets your music up on Beatport</A>
    <DT><A HREF="https://blog.docker.com/2018/02/video-series-modernizing-net-apps-developers/" ADD_DATE="1519176079">Video Series: Modernizing .NET Apps for Developers</A>
    <DT><A HREF="http://developers.googleblog.com/2018/01/launchpad-studio.html" ADD_DATE="1519176082">Launchpad Studio</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/facebook_will_v.html" ADD_DATE="1519176089">Facebook Will Verify the Physical Location of Ad Buyers with Paper Postcards</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/money-laundering-via-author-impersonation-on-amazon/" ADD_DATE="1519176090">Money Laundering Via Author Impersonation on Amazon?</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/on_the_security.html" ADD_DATE="1519176093">On the Security of Walls</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/irs-scam-leverages-hacked-tax-preparers-client-bank-accounts/" ADD_DATE="1519176095">IRS Scam Leverages Hacked Tax Preparers, Client Bank Accounts</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/friday_squid_bl_613.html" ADD_DATE="1519176096">Friday Squid Blogging: Squid Pin</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/new_national_ac.html" ADD_DATE="1519176098">New National Academies Report on Crypto Policy</A>
    <DT><A HREF="https://hartmans.livejournal.com/97812.html" ADD_DATE="1519176101">Tools of Love</A>
    <DT><A HREF="https://lwn.net/Articles/747654/rss" ADD_DATE="1519176109">Hovm&ouml;ller: Moving a large and old codebase to Python3</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/147/" ADD_DATE="1519176111">Reproducible Builds: Weekly report #147</A>
    <DT><A HREF="https://mako.cc/copyrighteous/hippy-lookalikes" ADD_DATE="1519176113">Lookalikes</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/02/20/time-to-join-extended-long-term-support-for-debian-7-wheezy/" ADD_DATE="1519176115">Time to Join Extended Long Term Support for Debian 7 Wheezy</A>
    <DT><A HREF="https://lwn.net/Articles/747630/rss" ADD_DATE="1519176131">Security updates for Tuesday</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/command-line-hacks/chomper-internet-blocker-for-linux-desktop/" ADD_DATE="1519176132">How to use Chomper Internet blocker for Linux to increase productivity</A>
    <DT><A HREF="https://blog.olasd.eu/2018/02/listing-and-loading-of-debian-repositories-now-live-on-software-heritage/" ADD_DATE="1519176135">Listing and loading of Debian repositories: now live on Software Heritage</A>
    <DT><A HREF="https://blog.cihar.com/archives/2018/02/20/weblate-2191/?utm_source=rss2" ADD_DATE="1519176140">Weblate 2.19.1</A>
    <DT><A HREF="https://danielpocock.com/hacking-at-epfl-tonight-2018-02-20" ADD_DATE="1519176142">Hacking at EPFL Toastmasters, Lausanne, tonight</A>
    <DT><A HREF="https://blog.sergiodj.net/2018/02/17/planet-debian-hello.html" ADD_DATE="1519176143">Hello, Planet Debian</A>
    <DT><A HREF="https://lwn.net/Articles/747551/rss" ADD_DATE="1519176148">[$] BPF comes to firewalls</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/02/19/freexians-report-about-debian-long-term-support-january-2017-2/" ADD_DATE="1519176150">Freexian&rsquo;s report about Debian Long Term Support, January 2017</A>
    <DT><A HREF="https://lwn.net/Articles/747548/rss" ADD_DATE="1519176151">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/747522/rss" ADD_DATE="1519176153">SuiteCRM 7.10 released</A>
    <DT><A HREF="https://blog.steve.fi/how_we_care_for_our_child.html" ADD_DATE="1519176153">How we care for our child</A>
    <DT><A HREF="https://fedoramagazine.org/learn-code-thonny-python-ide-beginners/" ADD_DATE="1519176160">Learn to code with Thonny &mdash; a Python IDE for beginners</A>
    <DT><A HREF="https://lwn.net/Articles/747511/rss" ADD_DATE="1519176162">Kernel prepatch 4.16-rc2</A>
    <DT><A HREF="https://danielpocock.com/swisspost-swissid-another-nail-in-the-coffin-sovereignty" ADD_DATE="1519176163">SwissPost putting another nail in the coffin of Swiss sovereignty</A>
    <DT><A HREF="https://lwn.net/Articles/747493/rss" ADD_DATE="1519176165">Some weekend stable kernel updates</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/The_SysVinit_upstream_project_just_migrated_to_git.html" ADD_DATE="1519176168">The SysVinit upstream project just migrated to git</A>
    <DT><A HREF="http://changelog.complete.org/archives/9847-the-downfall-of-trump-or-democracy" ADD_DATE="1519176169">The downfall of&hellip; Trump or Democracy?</A>
    <DT><A HREF="https://veronneau.org/downloading-all-the-critical-role-podcasts-in-one-batch.html" ADD_DATE="1519176171">Downloading all the Critical Role podcasts in one batch</A>
    <DT><A HREF="http://joeyh.name/blog/entry/futures_of_distributions/" ADD_DATE="1519176173">futures of distributions</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/02/17/what_is_debian_all_about_really_or_friction_packaging_complex_applications/" ADD_DATE="1519176176">What is Debian all about, really? Or: friction, packaging complex applications</A>
    <DT><A HREF="http://blog.tincho.org/posts/OSM_in_IkiWiki/" ADD_DATE="1519176180">OSM in IkiWiki</A>
    <DT><A HREF="https://blog.steve.fi/updated_my_package_repository.html" ADD_DATE="1519176181">Updated my package-repository</A>
    <DT><A HREF="https://mako.cc/copyrighteous/my-kuro5hin-diary-entries" ADD_DATE="1519176184">My Kuro5hin Diary Entries</A>
    <DT><A HREF="https://lwn.net/Articles/747250/rss" ADD_DATE="1519176202">[$] The boot-constraint subsystem</A>
    <DT><A HREF="https://lwn.net/Articles/747439/rss" ADD_DATE="1519176203">Security updates for Friday</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/21/percona-live-2018-schedule-now-available/" ADD_DATE="1519226415">Percona Live 2018 Open Source Database Conference Full Schedule Now Available</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/new_spectremelt.html" ADD_DATE="1519226418">New Spectre/Meltdown Variants</A>
    <DT><A HREF="https://severalnines.com/blog/become-clustercontrol-dba-ssl-key-management-and-encryption-mysql-data-transit" ADD_DATE="1519226419">Updated: Become a ClusterControl DBA - SSL Key Management and Encryption of MySQL Data in Transit</A>
    <DT><A HREF="https://fedoramagazine.org/oxidizing-fedora-try-rust-applications-today/" ADD_DATE="1519226422">Oxidizing Fedora: Try Rust and its applications today</A>
    <DT><A HREF="http://rcritten.wordpress.com/?p=173" ADD_DATE="1519226433">Rob Crittenden: certmonger D-Bus introspection</A>
    <DT><A HREF="http://cdm.link/2018/02/moog-making-35000-modular-1969-synth-lets-ask/" ADD_DATE="1519244891">Moog is making a $35,000 modular 1969 synth &ndash; so let&rsquo;s ask them why</A>
    <DT><A HREF="http://cdm.link/2018/02/hear-sound-falcon-heavy-launch-binaural-headphones/" ADD_DATE="1519244978">Hear the sounds of the Falcon Heavy launch with this binaural recording</A>
    <DT><A HREF="https://lwn.net/Articles/747563/rss" ADD_DATE="1519244979">[$] Licenses and contracts</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/21/percona-xtradb-cluster-selinux/" ADD_DATE="1519244981">Percona XtraDB Cluster and SELinux: Getting It To Work</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/21/20898.html" ADD_DATE="1519244983">New user and new bug</A>
    <DT><A HREF="https://code.facebook.com/posts/110576606404251/f8-2018-registration-now-open/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1519244986">F8 2018 registration now open</A>
    <DT><A HREF="https://lwn.net/Articles/747564/rss" ADD_DATE="1519244987">[$] Open-source trusted computing for IoT</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-23rd-at-12-00-p-m-est-17-00-utc" ADD_DATE="1519244989">Friday Free Software Directory IRC meetup: February 23rd at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="https://lwn.net/Articles/747711/rss" ADD_DATE="1519244990">Security updates for Wednesday</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/22/20889.html" ADD_DATE="1519320310">BSD Pizza night in Oregon, tonight</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180221201856" ADD_DATE="1519320312">Meltdown fix committed by guenther@</A>
    <DT><A HREF="https://severalnines.com/blog/upgrading-your-database-to-postgresql-version-10" ADD_DATE="1519320315">Upgrading Your Database to PostgreSQL Version 10 - What You Should Know</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/22/mozilla-v-fcc-mozilla-re-files-suit-fcc-protect-net-neutrality/" ADD_DATE="1519320355">Mozilla v FCC: Mozilla Re-files Suit Against FCC to Protect Net Neutrality</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/" ADD_DATE="1519320362">Snips Uses Rust to Build an Embedded Voice Assistant</A>
    <DT><A HREF="http://cdm.link/2018/02/bela-mini-gives-you-1ms-sound-anywhere-to-turn-into-anything-for-120/" ADD_DATE="1519320368">Bela Mini gives you 1ms sound anywhere, to turn into anything, for &pound;120</A>
    <DT><A HREF="http://cdm.link/2018/02/arturia-audiofuse-review-audio-box-small-flexible/" ADD_DATE="1519320382">Arturia AudioFuse Review: the tiny square that packs nearly everything</A>
    <DT><A HREF="https://github.com/blog/2505-label-improvements-emoji-descriptions-and-more" ADD_DATE="1519320552">Label improvements: emoji, descriptions, and more</A>
    <DT><A HREF="https://code.facebook.com/posts/286893341840510/under-the-hood-suicide-prevention-tools-powered-by-ai/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1519320554">Under the hood: Suicide prevention tools powered by AI</A>
    <DT><A HREF="https://github.com/blog/2504-africa-nigeria-and-their-growing-tech-communities" ADD_DATE="1519320557">Africa, Nigeria, and their growing tech communities</A>
    <DT><A HREF="http://jmtd.net/log/nice_blog/" ADD_DATE="1519332648">A Nice looking Blog</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/looking-for-europes-top-entrepreneurs.html" ADD_DATE="1519332680">Looking for Europe&rsquo;s top entrepreneurs: The 2018 Digital Top 50 Awards</A>
    <DT><A HREF="http://www.news.software.coop/how-hard-can-typing-ae-o-and-a-be/1598/" ADD_DATE="1519332681">How hard can typing &aelig;, &oslash; and &aring; be?</A>
    <DT><A HREF="https://lwn.net/Articles/747354/rss" ADD_DATE="1519332683">[$] LWN.net Weekly Edition for February 22, 2018</A>
    <DT><A HREF="https://rsip22.github.io/blog/howto-use-the-ical.html" ADD_DATE="1519332684">How to use the EventCalendar ical</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/02/yoag720-linux.html" ADD_DATE="1519332695">Getting Debian booting on a Lenovo Yoga 720</A>
    <DT><A HREF="https://lwn.net/Articles/747633/rss" ADD_DATE="1519332698">[$] New tricks for XFS</A>
    <DT><A HREF="https://lwn.net/Articles/747576/rss" ADD_DATE="1519332700">[$] An overview of Project Atomic</A>
    <DT><A HREF="https://lwn.net/Articles/747805/rss" ADD_DATE="1519332846">Security updates for Thursday</A>
    <DT><A HREF="https://etbe.coker.com.au/2018/02/23/poweredge-t30/" ADD_DATE="1519332846">Dell PowerEdge T30</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/02/harassment_by_p.html" ADD_DATE="1519332850">Harassment By Package Delivery</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/26/20940.html" ADD_DATE="1519677858">Never too many cores</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/25/20882.html" ADD_DATE="1519678821">Lazy Reading for 2018/02/25</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/24/20879.html" ADD_DATE="1519753532">In Other BSDs for 2018/02/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/22/20923.html" ADD_DATE="1519753788">BSDNow 234: Code and Community</A>
    <DT><A HREF="https://severalnines.com/blog/how-get-started-clustercontrol" ADD_DATE="1519753791">How to Get Started with ClusterControl</A>
    <DT><A HREF="https://severalnines.com/blog/how-secure-your-postgresql-database-10-tips" ADD_DATE="1519753792">How to Secure your PostgreSQL Database - 10 Tips</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/23/webinar-tuesday-february-27-2018-monitoring-amazon-rds-with-percona-monitoring-and-management-pmm/" ADD_DATE="1519753802">Webinar Tuesday February 27, 2018: Monitoring Amazon RDS with Percona Monitoring and Management (PMM)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/23/week-data-colin-charles-29/" ADD_DATE="1519753808">This Week in Data with Colin Charles 29: Percona Live Full Schedule, MariaDB Events, and a Matter of Compatibility</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/22/restore-mysql-logical-backup-maximum-speed/" ADD_DATE="1519753821">How to Restore MySQL Logical Backup at Maximum Speed</A>
    <DT><A HREF="https://www.percona.com/blog/2018/02/22/percona-live-2018-featured-talk-scaling-high-traffic-database-moving-tables-across-clusters-bryana-knight/" ADD_DATE="1519754006">Percona Live 2018 Featured Talk &ndash; Scaling a High-Traffic Database: Moving Tables Across Clusters with Bryana Knight</A>
    <DT><A HREF="http://cdm.link/2018/02/mammut-free-software-completely-insane-things-sounds/" ADD_DATE="1519754046">Mammut is free software that does completely insane things to sounds</A>
    <DT><A HREF="http://cdm.link/newswires/audio-damage-brings-discord4-dual-pitch-shifting-delay-ios-desktop/" ADD_DATE="1519754051">Audio Damage brings Discord4, a Dual Pitch-Shifting Delay to iOS and desktop</A>
    <DT><A HREF="http://cdm.link/newswires/alex-buga-brings-a-new-sample-instrument-for-ios-samplist/" ADD_DATE="1519754054">Alex Buga brings a new sample instrument for iOS, Samplist</A>
    <DT><A HREF="http://cdm.link/newswires/reactables-snap-drum-machine-adds-cool-new-motion-features/" ADD_DATE="1519754058">Reactable&rsquo;s Snap Drum Machine adds some very cool new motion features and more</A>
    <DT><A HREF="http://cdm.link/2018/02/serato-dj-gets-more-modern-features-no-longer-requires-hardware/" ADD_DATE="1519754060">Serato DJ gets more modern features, no longer requires hardware</A>
    <DT><A HREF="http://cdm.link/2018/02/get-lost-mesmerizing-music-video-duo/" ADD_DATE="1519754063">Get lost in the mesmerizing music video, improvs of this duo</A>
    <DT><A HREF="http://cdm.link/newswires/cross-platform-daw-n-track-updates-for-desktop-we-wait-for-mobile/" ADD_DATE="1519754067">Cross platform DAW n-Track updates for desktop, we wait for mobile</A>
    <DT><A HREF="http://cdm.link/newswires/groove-rider-gr-16-1-3-2-is-another-good-release-for-an-impressive-app/" ADD_DATE="1519754071">Groove Rider GR-16 1.3.2 is another good release for an impressive app</A>
    <DT><A HREF="http://cdm.link/newswires/wotja-generative-music-extends-the-value-of-its-in-app-purchases/" ADD_DATE="1519754073">Wotja: Generative Music extends the value of its in app purchases</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-tenor-to-the-max-a-motif-xf-performance-conversion" ADD_DATE="1519754075">MONTAGE &quot;Tenor to the Max&quot; - A Motif XF Performance Conversion</A>
    <DT><A HREF="http://cdm.link/2018/02/an-online-and-mobile-daw-called-bandlab-just-acquired-cakewalks-ip/" ADD_DATE="1519754077">An online and mobile DAW called BandLab just acquired Cakewalk&rsquo;s IP</A>
    <DT><A HREF="http://cdm.link/newswires/fm-player-classic-dx-synths-1-1-brings-better-envelopes-promises/" ADD_DATE="1519754079">FM Player: Classic DX Synths 1.1 brings better envelopes and some promises too</A>
    <DT><A HREF="http://cdm.link/newswires/impc-pro-2-0-7-brings-stems-export-and-a-lot-more-besides/" ADD_DATE="1519754080">iMPC Pro 2.0.7 brings stems export and a lot more besides</A>
    <DT><A HREF="https://severalnines.com/blog/clustercontrol-tips-tricks-mysql-query-performance-tuning" ADD_DATE="1519754848">Updated: ClusterControl Tips &amp; Tricks: MySQL Query Performance Tuning</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-using-kerberos-new-feature-in-ansible-tower" ADD_DATE="1519754886">Getting Started:&nbsp;Using New Kerberos Feature in Ansible Tower</A>
    <DT><A HREF="https://github.com/blog/2513-one-more-vote-for-net-neutrality-and-beyond" ADD_DATE="1519754967">One more vote for net neutrality and beyond</A>
    <DT><A HREF="https://github.com/blog/2512-quickly-review-changed-functions-in-your-php-pull-requests" ADD_DATE="1519755088">Quickly review changed functions in your PHP pull requests</A>
    <DT><A HREF="https://github.com/blog/2508-github-desktop-1-1-is-now-available" ADD_DATE="1519755124">GitHub Desktop 1.1 is now available</A>
    <DT><A HREF="https://github.com/blog/2506-slack-and-github-your-ultimate-productivity-pair" ADD_DATE="1519755126">Slack and GitHub: Your Ultimate Productivity Pair</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2018/02/importing-pcap-into-security-onion.html" ADD_DATE="1519755130">Importing Pcap into Security Onion</A>
    <DT><A HREF="https://github.com/blog/2509-commit-with-confidence-with-new-teacher-training-from-github" ADD_DATE="1519755135">Commit with confidence with new teacher training from GitHub</A>
    <DT><A HREF="https://code.facebook.com/posts/218840725330904/global-connectivity-working-together-to-bring-more-people-online/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1519755143">Global connectivity: Working together to bring more people online</A>
    <DT><A HREF="https://github.com/blog/2507-weak-cryptographic-standards-removed" ADD_DATE="1519755144">Weak cryptographic standards removed</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/announcing-flutter-beta-1.html" ADD_DATE="1519755185">Announcing Flutter beta 1: Build beautiful native apps</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/actions-on-google-now-supports-16.html" ADD_DATE="1519755191">Actions on Google now supports 16 languages, android app integration and better geo capabilities</A>
    <DT><A HREF="https://kevinmarquette.github.io/2018-02-23-Powershell-Create-a-common-interface-to-your-datasets/" ADD_DATE="1519756143">Powershell: You need a Get-MyServer function</A>
    <DT><A HREF="https://lwn.net/Articles/748179/rss" ADD_DATE="1519756146">Security updates for Tuesday</A>
    <DT><A HREF="https://www.preining.info/blog/2018/02/cafeobj-1-5-7-released/" ADD_DATE="1519756148">CafeOBJ 1.5.7 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/02/27/20944.html" ADD_DATE="1519848287">Note for numpy users</A>
    <DT><A HREF="http://cdm.link/2018/02/premiere-spell-drops-music-video-is-flowing-organic-electronic-poetry/" ADD_DATE="1519848293">Premiere: Spell Drops music video is flowing, organic electronic poetry</A>
    <DT><A HREF="http://cdm.link/newswires/klevgrand-unveils-latest-creation-grand-finale-audio-finalizing-tool-ios/" ADD_DATE="1519848297">Klevgr&auml;nd unveils their latest creation, Grand Finale &ndash; Audio Finalizing Tool for iOS</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/develop-bot-integrations-with-hangouts.html" ADD_DATE="1519848310">Develop bot integrations with the Hangouts Chat platform and API</A>
    <DT><A HREF="http://developers.googleblog.com/2018/02/announcing-arcore-10-and-new-updates-to.html" ADD_DATE="1519848312">Announcing ARCore 1.0 and new updates to Google Lens</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/02/how-to-fight-mobile-number-port-out-scams/" ADD_DATE="1519848409">How to Fight Mobile Number Port-out Scams</A>
  </DL><p>
</DL><p>
