<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-06</H1>
<DL><p>
  <DT><H3>Read in 2017-06</H3>
    <DL><p>
    <DT><A HREF="https://blog.codinghorror.com/hacker-hack-thyself/" ADD_DATE="1497491179">Hacker, Hack Thyself</A>
    <DT><A HREF="https://codeascraft.com/2017/05/30/reducing-image-file-size-at-etsy/" ADD_DATE="1497491181">Reducing Image File Size at Etsy</A>
    <DT><A HREF="https://codeascraft.com/2017/05/15/how-etsy-ships-apps/" ADD_DATE="1497491182">How Etsy Ships Apps</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/14/triggers-and-updatable-views/" ADD_DATE="1497500560">MySQL Triggers and Updatable Views</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/08/operating-system-run-mysql/" ADD_DATE="1497500560">Blog Poll: What Operating System Do You Run Your Production Database On?</A>
    <DT><A HREF="http://lists.oshwa.org/pipermail/discuss/2017-June/002127.html" ADD_DATE="1497500586">Is Arduino no longer open-source?</A>
    <DT><A HREF="https://github.com/blog/2380-new-community-tools" ADD_DATE="1497500617">New community tools</A>
    <DT><A HREF="https://github.com/blog/2378-nested-teams-add-depth-to-your-team-structure" ADD_DATE="1497501162">Nested teams add depth to your team structure</A>
    <DT><A HREF="https://github.com/blog/2376-how-to-grade-programming-assignments-on-github" ADD_DATE="1497501164">How to grade programming assignments on GitHub</A>
    <DT><A HREF="https://github.com/blog/2372-announcing-an-open-data-set-on-the-open-source-community" ADD_DATE="1497501178">Announcing an open data set on the open source community</A>
    <DT><A HREF="https://github.com/blog/2370-introducing-temporary-interaction-limits" ADD_DATE="1497501197">Introducing temporary interaction limits</A>
    <DT><A HREF="https://github.com/blog/2366-mission-report-github-satellite" ADD_DATE="1497501214">Mission Report: GitHub Satellite</A>
    <DT><A HREF="https://fedoramagazine.org/calculator-overview/" ADD_DATE="1497501235">Quick tip: calculator in the Fedora Workstation overview</A>
    <DT><A HREF="https://fedoramagazine.org/must-have-gnome-extension-gtile/" ADD_DATE="1497501245">Must-have GNOME extension: gTile</A>
    <DT><A HREF="https://fedoramagazine.org/make-fedora-usb-stick/" ADD_DATE="1497501245">How to make a Fedora USB stick</A>
    <DT><A HREF="https://fedoramagazine.org/networkmanager-changes-improvements/" ADD_DATE="1497501245">NetworkManager changes and improvements</A>
    <DT><A HREF="https://fedoramagazine.org/alt-tab-gnome-shell-extension/" ADD_DATE="1497501245">Alternate Tab GNOME shell extension</A>
    <DT><A HREF="https://fedoramagazine.org/easytag-organize-your-music-on-fedora/" ADD_DATE="1497501245">EasyTAG: Organize your music on Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/sumantro-mukherjee-fedora/" ADD_DATE="1497501245">Sumantro Mukherjee: How Do You Fedora?</A>
    <DT><A HREF="https://fedoramagazine.org/secure-your-webserver-improved-certbot/" ADD_DATE="1497501245">Secure your webserver with improved Certbot</A>
    <DT><A HREF="https://fedoramagazine.org/flock-submissions-close-soon/" ADD_DATE="1497501245">Flock submissions close soon</A>
    <DT><A HREF="https://fedoramagazine.org/flock-2017-registration-submissions-open/" ADD_DATE="1497501245">Flock 2017 registration and submissions open</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-the-release-of-fedora-26-beta/" ADD_DATE="1497501245">Announcing the Release of Fedora 26 Beta</A>
    <DT><A HREF="https://fedoramagazine.org/install-kernel-koji/" ADD_DATE="1497501245">How to install a kernel from koji</A>
    <DT><A HREF="https://fedoramagazine.org/improved-high-dpi-display-support-pipeline/" ADD_DATE="1497501245">Improved high DPI display support in the pipeline</A>
    <DT><A HREF="https://fedoramagazine.org/riley-bradt-fedora/" ADD_DATE="1497501245">Riley Bradt: How Do You Fedora?</A>
    <DT><A HREF="https://fedoramagazine.org/verify-fedora-iso-file/" ADD_DATE="1497501245">How to verify a Fedora ISO file</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-and-windows-april-2017-webinar" ADD_DATE="1497501252">Ansible + Windows Webinar Q&amp;A</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-with-ansible-tower-projects-inventories" ADD_DATE="1497501252">Getting Started: Tower Projects and Inventories</A>
    <DT><A HREF="https://www.ansible.com/blog/five-questions-network-automation" ADD_DATE="1497501252">Five Questions: Network Automation</A>
    <DT><A HREF="https://www.ansible.com/blog/fast-application-deployment-with-ansible-f5-big-ip" ADD_DATE="1497501252">Fast Application Deployment with Ansible and F5 BIG-IP Webinar Q&amp;A</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/try-amazon-workspaces-at-no-charge-for-up-to-2-months/" ADD_DATE="1497501269">Try Amazon WorkSpaces at No Charge for Up To 2 Months</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/aws-direct-connect-update-new-locations-in-north-america-and-europe/" ADD_DATE="1497501269">AWS Direct Connect Update &ndash; New Locations in North America and Europe</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/event-aws-serverless-roadshow-hands-on-workshops/" ADD_DATE="1497501269">Event: AWS Serverless Roadshow &ndash; Hands-on Workshops</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/aws-greengrass-run-aws-lambda-functions-on-connected-devices/" ADD_DATE="1497501269">AWS Greengrass &ndash; Run AWS Lambda Functions on Connected Devices</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/amazon-rekognition-update-celebrity-recognition/" ADD_DATE="1497501269">Amazon Rekognition Update &ndash; Celebrity Recognition</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/aws-govcloud-us-heads-east-new-region-in-the-works-for-2018/" ADD_DATE="1497501269">AWS GovCloud (US) Heads East &ndash; New Region in the Works for 2018</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/manage-instances-at-scale-without-ssh-access-using-ec2-run-command/" ADD_DATE="1497501269">Manage Instances at Scale without SSH Access Using EC2 Run Command</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/latency-distribution-graph-in-aws-x-ray/" ADD_DATE="1497501269">Latency Distribution Graph in AWS X-Ray</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/new-auto-scaling-for-amazon-dynamodb/" ADD_DATE="1497501269">New &ndash; Auto Scaling for Amazon DynamoDB</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/box-platform-on-aws-marketplace-lambda-blueprints-sample-code/" ADD_DATE="1497501269">Box Platform on AWS Marketplace &ndash; Lambda Blueprints &amp; Sample Code</A>
    <DT><A HREF="https://githubengineering.com/dns-infrastructure-at-github/" ADD_DATE="1497501272">DNS Infrastructure at GitHub</A>
    <DT><A HREF="https://githubengineering.com/how-four-native-developers-wrote-an-electron-app/" ADD_DATE="1497501284">How Four Native Developers Wrote An Electron App</A>
    <DT><A HREF="https://githubengineering.com/integrating-git-in-atom/" ADD_DATE="1497501287">Integrating Git in Atom</A>
    <DT><A HREF="https://medium.com/netflix-techblog/a-b-testing-and-beyond-improving-the-netflix-streaming-experience-with-experimentation-and-data-5b0ae9295bdf?source=rss----2615bd06b42e---4" ADD_DATE="1497501307">A/B Testing and Beyond: Improving the Netflix Streaming Experience with Experimentation and Data&hellip;</A>
    <DT><A HREF="https://medium.com/netflix-techblog/evolving-the-netflix-data-platform-with-genie-3-598021604dda?source=rss----2615bd06b42e---4" ADD_DATE="1497501310">Evolving the Netflix Data Platform with Genie 3</A>
    <DT><A HREF="https://medium.com/netflix-techblog/https-medium-com-netflix-techblog-simone-a-distributed-simulation-service-b2c85131ca1b?source=rss----2615bd06b42e---4" ADD_DATE="1497501311">Simone -  A Distributed Simulation Service</A>
    <DT><A HREF="https://medium.com/netflix-techblog/introducing-aardvark-and-repokid-53b081bf3a7e?source=rss----2615bd06b42e---4" ADD_DATE="1497501312">Introducing Aardvark and Repokid</A>
    <DT><A HREF="https://medium.com/netflix-techblog/pass-the-remote-user-input-on-tv-devices-923f6920c9a8?source=rss----2615bd06b42e---4" ADD_DATE="1497501317">Pass the Remote: User Input on TV Devices</A>
    <DT><A HREF="https://medium.com/netflix-techblog/automation-as-a-service-introducing-scriptflask-17a8e4ad954b?source=rss----2615bd06b42e---4" ADD_DATE="1497501317">Automation as a Service &mdash; Introducing Scriptflask</A>
    <DT><A HREF="https://medium.com/netflix-techblog/how-data-science-helps-power-worldwide-delivery-of-netflix-content-bac55800f9a7?source=rss----2615bd06b42e---4" ADD_DATE="1497501317">How Data Science Helps Power Worldwide Delivery of Netflix Content</A>
    <DT><A HREF="https://medium.com/netflix-techblog/spinnaker-orchestration-19e7f7b88d33?source=rss----2615bd06b42e---4" ADD_DATE="1497501317">Spinnaker Orchestration</A>
    <DT><A HREF="https://github.com/blog/2363-codeconf-is-back-and-electronconf-is-here" ADD_DATE="1497501333">CodeConf is back and ElectronConf is here</A>
    <DT><A HREF="https://github.com/blog/2362-announcing-git-integration-for-atom-and-github-desktop-beta" ADD_DATE="1497501337">Announcing Git Integration for Atom and GitHub Desktop Beta</A>
    <DT><A HREF="https://github.com/blog/2364-get-to-know-the-satellite-speakers" ADD_DATE="1497501337">Get to know the Satellite speakers</A>
    <DT><A HREF="https://github.com/blog/2359-introducing-github-marketplace-and-more-tools-to-customize-your-workflow" ADD_DATE="1497501337">Introducing GitHub Marketplace and more tools to customize your workflow</A>
    <DT><A HREF="https://github.com/blog/2365-keep-track-of-every-project-card-with-filtering" ADD_DATE="1497501337">Keep track of every project card with filtering</A>
    <DT><A HREF="https://github.com/blog/2367-announcing-github-universe-early-bird-tickets-and-speaker-submissions" ADD_DATE="1497501337">Announcing GitHub Universe early bird tickets and speaker submissions</A>
    <DT><A HREF="https://github.com/blog/2368-teaching-recursion-with-fractals-at-lowell-high-school" ADD_DATE="1497501337">Teaching recursion with fractals at Lowell High School</A>
    <DT><A HREF="https://github.com/blog/2369-join-virtual-classes-with-the-github-training-team" ADD_DATE="1497501337">Join virtual classes with the GitHub Training Team</A>
    <DT><A HREF="https://github.com/blog/2371-check-out-the-full-schedule-for-constellation-tokyo" ADD_DATE="1497501337">Check out the full schedule for Constellation Tokyo</A>
    <DT><A HREF="https://github.com/blog/2373-introducing-github-enterprise-2-10-build-tools-with-the-new-github-graphql-api-organize-with-topics-and-level-up-your-project-management" ADD_DATE="1497501337">Introducing GitHub Enterprise 2.10: build tools with the new GitHub GraphQL API, organize with topics, and level up your project management</A>
    <DT><A HREF="https://github.com/blog/2375-clone-in-xcode" ADD_DATE="1497501337">Clone in Xcode</A>
    <DT><A HREF="https://blog.docker.com/2017/05/spring-boot-development-docker/" ADD_DATE="1497501357">Spring Boot Development with Docker</A>
    <DT><A HREF="https://blog.docker.com/2017/05/get-involved-moby-project-attending-upcoming-moby-summits/" ADD_DATE="1497501357">Get involved with the Moby Project by attending upcoming Moby Summits!</A>
    <DT><A HREF="https://blog.docker.com/2017/05/docker-security-pycon-threat-modeling-state-machines/" ADD_DATE="1497501357">Docker Security at PyCon: Threat Modeling &amp; State Machines</A>
    <DT><A HREF="https://blog.docker.com/2017/05/announcing-docker-student-developer-kit-campus-ambassador-program/" ADD_DATE="1497501357">Announcing the Docker Student Developer Kit &amp; Campus Ambassador Program!</A>
    <DT><A HREF="https://blog.docker.com/2017/06/introduction-to-linuxkit/" ADD_DATE="1497501357">Online meetup recap: Introduction to LinuxKit</A>
    <DT><A HREF="https://blog.docker.com/2017/06/docker-for-aws-azure-security/" ADD_DATE="1497501357">Docker for AWS and Azure: Secure By Default Container Platform</A>
    <DT><A HREF="https://blog.docker.com/2017/06/docker-enterprise-edition-webinar/" ADD_DATE="1497501357">Webinar Q&amp;A: Docker Enterprise Edition Demo</A>
    <DT><A HREF="https://blog.docker.com/2017/06/docker-enterprise-edition-now-g-cloud-9-framework/" ADD_DATE="1497501357">Docker Enterprise Edition Now on G-Cloud 9 Framework</A>
    <DT><A HREF="https://blog.docker.com/2017/06/docker-ee-is-now-in-process-for-fips-140-2/" ADD_DATE="1497501357">Docker Enterprise Edition enters FIPS certification process</A>
    <DT><A HREF="https://blog.docker.com/2017/06/planning-dockercon-europe-week/" ADD_DATE="1497501357">Planning Your DockerCon Europe Week</A>
    <DT><A HREF="http://strikerttd.wordpress.com/?p=197" ADD_DATE="1497501363">Striker Leggette: Deploy Windows 2016 AD and Fedora 25 IPA with a One-way Trust</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1260" ADD_DATE="1497501363">Florence Blanc-Renaud: Troubleshooting: ssh to an IdM host with a SmartCard</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1150" ADD_DATE="1497501363">Florence Blanc-Renaud: FreeIPA: troubleshooting SmartCard authentication</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1330" ADD_DATE="1497501363">Florence Blanc-Renaud: Troubleshooting: authentication to the system console or Gnome Desktop Manager of an IdM host with a SmartCard</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1387" ADD_DATE="1497501363">Florence Blanc-Renaud: Troubleshooting: mapping between a SmartCard certificate and an IdM user</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3220" ADD_DATE="1497501363">Red Hat Blog: Migrating from third party Active Directory integration solutions</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/11/19778.html" ADD_DATE="1497501370">Lazy Reading for 2017/06/11</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/10/19794.html" ADD_DATE="1497501420">In Other BSDs for 2017/06/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/07/19802.html" ADD_DATE="1497501457">DragonFly and OpenStack</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/04/19763.html" ADD_DATE="1497501463">Lazy Reading for 2017/06/04</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/05/19791.html" ADD_DATE="1497501704">UHS-1 support in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/07/19804.html" ADD_DATE="1497501706">BSDNow 197: Relaying the good news</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/08/19806.html" ADD_DATE="1497501707">Radeon R9 290 and acceleration on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/03/19748.html" ADD_DATE="1497501709">In Other BSDs for 2017/06/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/01/19789.html" ADD_DATE="1497501868">BSDNow 196: PostGreZFS</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2962" ADD_DATE="1497501871">BSDCan 2017 Auction Swag</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/05/31/19784.html" ADD_DATE="1497501872">nginx and CPU affinity on DragonFly</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2017/06/tina-madsen-new-soundinstallation-open.html" ADD_DATE="1497502083">new sound installation by Tina Madsen opens in Liebig1, Berlin</A>
    <DT><A HREF="http://cdm.link/2017/06/dont-miss-chagalls-mesmerizing-live-glove-performances-new-video/" ADD_DATE="1497502085">Don&rsquo;t miss Chagall&rsquo;s mesmerizing live glove performances, new video</A>
    <DT><A HREF="http://cdm.link/2017/06/dub-machines-gives-you-powerful-delays-as-plug-ins-get-diffuse-free/" ADD_DATE="1497502086">Dub Machines gives you powerful delays as plug-ins; get Diffuse free</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=kxstudio-14045-release-and-future-plans" ADD_DATE="1497502089">KXStudio 14.04.5 release and future plans</A>
    <DT><A HREF="http://cdm.link/2017/06/ableton-now-made-easy-developer-work-push-2/" ADD_DATE="1497502096">Ableton have now made it easy for any developer to work with Push 2</A>
    <DT><A HREF="http://cdm.link/2017/06/ableton-now-made-easy-developer-work-push-2/" ADD_DATE="1497502101">Ableton have now made it easy for any developer to work with Push 2</A>
    <DT><A HREF="http://cdm.link/2017/06/roli-now-make-299-ultra-compact-expressive-keyboard/" ADD_DATE="1497502102">ROLI now make a $299, ultra-compact expressive keyboard</A>
    <DT><A HREF="http://cdm.link/2017/06/roli-now-make-299-ultra-compact-expressive-keyboard/" ADD_DATE="1497502104">ROLI now make a $299, ultra-compact expressive keyboard</A>
    <DT><A HREF="http://cdm.link/2017/06/arturia-audiofuse-all-the-connections-none-of-the-hidden-settings/" ADD_DATE="1497502105">Arturia AudioFuse: all the connections, none of the hidden settings</A>
    <DT><A HREF="http://cdm.link/2017/06/andrew-knows-youtube-makes-fidget-spinner-music/" ADD_DATE="1497502109">Andrew knows how to YouTube, makes fidget spinner music</A>
    <DT><A HREF="http://cdm.link/2017/05/can-the-mpc-x-win-over-some-die-hard-german-mpc-hardware-users/" ADD_DATE="1497502124">Can the MPC X win over some die-hard German MPC hardware users?</A>
    <DT><A HREF="http://cdm.link/2017/05/video-gets-hands-hot-new-elektron-digitakt/" ADD_DATE="1497502131">Get hands on with the hot new Elektron Digitakt</A>
    <DT><A HREF="http://cdm.link/2017/05/how-to-ditch-the-computer-and-use-octatrack-for-backing-tracks/" ADD_DATE="1497502143">How to ditch the computer and use Octatrack for backing tracks</A>
    <DT><A HREF="http://cdm.link/2017/06/arturia-audiofuse-all-the-connections-none-of-the-hidden-settings/" ADD_DATE="1497502155">Arturia AudioFuse: all the connections, none of the hidden settings</A>
    <DT><A HREF="http://cdm.link/2017/06/conversation-david-zicarelli-gerhard-behles/" ADD_DATE="1497502156">A conversation with David Zicarelli and Gerhard Behles</A>
    <DT><A HREF="http://cdm.link/2017/06/exclusive-ableton-acquires-max-maker-cycling-74-inside-the-deal/" ADD_DATE="1497502159">Exclusive: Ableton acquires Max maker Cycling &rsquo;74; what you need to know</A>
    <DT><A HREF="http://cdm.link/2017/06/unlocking-unimaginable-sounds-bbc-radiophonic-workshop/" ADD_DATE="1497502160">Unlocking unimaginable sounds with the BBC Radiophonic Workshop</A>
    <DT><A HREF="https://www.codeproject.com/articles/1107279/writing-a-mysql-storage-engine-from-scratch" ADD_DATE="1497502169">Writing a MySQL storage engine from scratch (2016)</A>
    <DT><A HREF="http://www.articlesbyaphysicist.com/quantummechanics1.html" ADD_DATE="1497502173">Quantum Mechanics Without Maths or Philosophy</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/13/19828.html" ADD_DATE="1497585432">OpenVPN and compression</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/15/19835.html" ADD_DATE="1497585435">BSDNow 198: You can&rsquo;t handle the libtruth</A>
    <DT><A HREF="http://cdm.link/2017/06/heres-cassette-tape-rig-look-like/" ADD_DATE="1497585474">Here&rsquo;s what a cassette tape rig could look like</A>
    <DT><A HREF="http://cdm.link/2017/05/get-original-dx7-patches-made-brian-eno-1987/" ADD_DATE="1497585513">Get original DX7 patches made by Brian Eno in 1987</A>
    <DT><A HREF="http://cdm.link/2017/05/summertime-means-less-synth-synth-bike/" ADD_DATE="1497585539">Summertime means less synth, more Synth Bike</A>
    <DT><A HREF="http://cdm.link/2017/05/80s-keyboard-mag-released-sounds-flexi-vinyl/" ADD_DATE="1497585539">In the 80s, Keyboard Mag released sounds on flexi vinyl</A>
    <DT><A HREF="http://cdm.link/2017/05/maschine-2-6-5-makes-easier-manage-ideas-routings/" ADD_DATE="1497585539">Maschine 2.6.5 makes it easier to manage ideas, routings</A>
    <DT><A HREF="http://cdm.link/2017/05/bastls-dude-e75-mixer-space-four-aa-batteries/" ADD_DATE="1497585539">Bastl&rsquo;s Dude is a &euro;75 mixer in the space of four AA batteries</A>
    <DT><A HREF="http://cdm.link/2017/05/steps-ios-sequencer-works-hand-sequences-hardware/" ADD_DATE="1497585539">Steps is an iOS sequencer that works in your hand, sequences hardware</A>
    <DT><A HREF="http://cdm.link/2017/05/watch-octave-one-demonstrate-elaborate-hands-live-gig/" ADD_DATE="1497585539">Watch Octave One demonstrate their elaborate, hands-on live rig</A>
    <DT><A HREF="http://cdm.link/2017/05/berghain-numbers-data-worlds-relentless-techno-club/" ADD_DATE="1497585539">Berghain, by the numbers: data on the relentless Berlin techno club</A>
    <DT><A HREF="http://cdm.link/2017/05/circuit-1-5-adds-staccato-patch-preview-midi-cc-stuff-want/" ADD_DATE="1497585539">Circuit 1.5 adds staccato, patch preview, and MIDI CC stuff you want</A>
    <DT><A HREF="http://cdm.link/2017/05/monolith-huge-synth-powered-teensy-shown-maker-faire/" ADD_DATE="1497585539">The Monolith is a huge synth powered by Teensy, shown at Maker Faire</A>
    <DT><A HREF="http://cdm.link/2017/05/nadia-boulanger-message-music-inspiration/" ADD_DATE="1497585539">Nadia Boulanger has a message for you on music and inspiration</A>
    <DT><A HREF="http://cdm.link/2017/05/roland-drum-pads-stompboxes-guitar-effects/" ADD_DATE="1497585539">Roland does for drum pads what stompboxes did for guitar effects</A>
    <DT><A HREF="http://cdm.link/2017/05/get-entranced-strange-hypnotic-world-maria-teriaeva/" ADD_DATE="1497585539">Get entranced by the strange hypnotic world of Maria Teriaeva</A>
    <DT><A HREF="http://cdm.link/2017/05/listen-gorgeous-ambient-music-coming-tapes/" ADD_DATE="1497585539">Listen to some gorgeous ambient music coming out on tapes</A>
    <DT><A HREF="http://cdm.link/2017/06/bonobo-have-turned-a-track-into-a-tranquil-trippy-vr-journey/" ADD_DATE="1497585539">Bonobo has turned a track into a tranquil, trippy VR journey</A>
    <DT><A HREF="http://cdm.link/2017/06/watch-space-dimension-controller-tear-live-set/" ADD_DATE="1497585539">Watch Space Dimension Controller tear up his live set</A>
    <DT><A HREF="http://www.analogindustries.com/b1951/New+Kid+On+The+Block/" ADD_DATE="1497585543">New Kid On The Block...</A>
    <DT><A HREF="http://www.analogindustries.com/b1950/Stand+Up+Sit+Down+Fight+Fight+Fight+Vol+2+The+Reckoning/" ADD_DATE="1497585551">Stand Up, Sit Down, Fight, Fight, Fight! Vol. 2: The Reckoning...</A>
    <DT><A HREF="https://fedoramagazine.org/psa-errors-updating-libdb/" ADD_DATE="1497585568">PSA: Errors after updating libdb</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-26-atomiccloud-test-day-june-20th/" ADD_DATE="1497585573">Fedora 26 Atomic/Cloud Test Day June 20th</A>
    <DT><A HREF="https://jobs.lever.co/bitnami/5cc9e206-d44d-40c8-9dd4-6eb7c28a072f" ADD_DATE="1497585601">Love Kubernetes/cloud/APIs? Bitnami is hiring senior back end developers (remote)</A>
    <DT><A HREF="https://www.washingtonpost.com/world/national-security/the-nsa-has-linked-the-wannacry-computer-worm-to-north-korea/2017/06/14/101395a2-508e-11e7-be25-3a519335381c_story.html" ADD_DATE="1497585601">The NSA has linked the WannaCry computer worm to North Korea</A>
    <DT><A HREF="https://techcrunch.com/2017/06/14/facebooks-safety-check-is-a-stress-inducing-flip-of-social-norms/" ADD_DATE="1497585601">Facebook&rsquo;s Safety Check is a stress-inducing flip of social norms</A>
    <DT><A HREF="http://www.abc.net.au/news/2017-06-15/channel-10-demise-reflects-industry-challenges/8618622" ADD_DATE="1497585601">Channel 10's demise reflects an industry 'splintering' under the digital age</A>
    <DT><A HREF="https://github.com/mattn/sudo" ADD_DATE="1497585601">Show HN: Sudo for Windows</A>
    <DT><A HREF="https://arstechnica.com/business/2017/06/konami-reportedly-blacklisting-ex-employees-across-japanese-video-game-industry/" ADD_DATE="1497585601">Konami reportedly blacklisting ex-employees across Japanese video game industry</A>
    <DT><A HREF="https://cloudplatform.googleblog.com/2017/06/Google-Cloud-Platform-comes-to-Singapore.html" ADD_DATE="1497585601">New Singapore Google Cloud Platform region</A>
    <DT><A HREF="https://www.bloomberg.com/news/articles/2017-06-15/messaging-startup-slack-said-to-draw-interest-from-amazon-com" ADD_DATE="1497585601">Slack Said to Draw Interest from Amazon</A>
    <DT><A HREF="http://www.bbc.com/news/world-middle-east-40276568" ADD_DATE="1497585601">BAE sold cyber-surveillance tools to Arab states</A>
    <DT><A HREF="http://asia.nikkei.com/Business/Companies/The-Konami-exodus?page=1" ADD_DATE="1497585601">The Konami exodus</A>
    <DT><A HREF="http://online.liebertpub.com/doi/full/10.1089/space.2017.29009.emu" ADD_DATE="1497585601">Making Humans a Multi-Planetary Species</A>
    <DT><A HREF="https://www.atlasobscura.com/articles/cyoa-choose-your-own-adventure-maps" ADD_DATE="1497585601">Maps Reveal the Hidden Structures of &lsquo;Choose Your Own Adventure&rsquo; Books (2017)</A>
    <DT><A HREF="https://blog.acolyer.org/2017/06/14/system-programming-in-rust-beyond-safety/" ADD_DATE="1497585601">System programming in Rust: beyond safety</A>
    <DT><A HREF="https://news.ycombinator.com/item?id=14557977" ADD_DATE="1497585601">Ask HN: How can one learn to build API gateways?</A>
    <DT><A HREF="https://www.theguardian.com/cities/2017/jun/15/the-new-horsemen-why-american-riot-police-embraced-the-bicycle" ADD_DATE="1497585601">The new horsemen: why American riot police embraced the bicycle</A>
    <DT><A HREF="http://lithub.com/a-look-inside-james-baldwins-1884-page-fbi-file/" ADD_DATE="1497585601">A Look Inside James Baldwin's 1,884 Page FBI File</A>
    <DT><A HREF="https://www.eff.org/deeplinks/2017/06/one-hundred-years-espionage-act" ADD_DATE="1497585601">One Hundred Years of the Espionage Act</A>
    <DT><A HREF="https://lareviewofbooks.org/article/the-spy-who-funded-me-revisiting-the-congress-for-cultural-freedom/" ADD_DATE="1497585601">The Spy Who Funded Me: Revisiting the Congress for Cultural Freedom</A>
    <DT><A HREF="https://en.wikipedia.org/wiki/Subutai" ADD_DATE="1497585601">Subutai &ndash; Primary military strategist of Genghis Khan</A>
    <DT><A HREF="https://library.ias.edu/files/UsefulnessHarpers.pdf" ADD_DATE="1497585601">The usefulness of useless knowledge (1939) [pdf]</A>
    <DT><A HREF="http://sshcheck.com" ADD_DATE="1497585601">SSH Check &ndash; public SSH server testing tool</A>
    <DT><A HREF="http://rsbl.royalsocietypublishing.org/content/13/6/20170259" ADD_DATE="1497585601">Discovery of otter fossil in Mexico reconciles a palaeozoogeographic mystery</A>
    <DT><A HREF="https://www.reddit.com/r/Bitcoin/comments/6hbis7/us_congress_going_full_1984_on_bitcoin_and_assets/" ADD_DATE="1497585601">Combating Money Laundering, Terrorist Financing, and Counterfeiting Act</A>
    <DT><A HREF="https://snips.ai" ADD_DATE="1497585601">Show HN: Snips is a AI Voice Assistant platform 100% on-device and private</A>
    <DT><A HREF="http://bostonreview.net/literature-culture/jonathan-kirshner-obsessions-hitchcock-welles-and-kubrick" ADD_DATE="1497585601">The Obsessions of Hitchcock, Welles, and Kubrick</A>
    <DT><A HREF="https://techcrunch.com/2017/06/15/europe-mostly-ends-mobile-roaming-fees-from-today" ADD_DATE="1497585601">Europe mostly ends mobile roaming fees from today</A>
    <DT><A HREF="https://www.americanbanker.com/news/inside-ripples-plan-to-make-money-move-as-fast-as-information" ADD_DATE="1497585601">Inside Ripple's plan to make money move as fast as information</A>
    <DT><A HREF="https://scinote.net" ADD_DATE="1497585601">Open source electronic lab notebook</A>
    <DT><A HREF="https://www.technologyreview.com/s/608108/forget-alphago-deepminds-has-a-more-interesting-step-towards-general-ai/" ADD_DATE="1497585601">Forget AlphaGo&ndash;DeepMind Has a More Interesting Step Toward General AI</A>
    <DT><A HREF="https://news.ycombinator.com/item?id=14559428" ADD_DATE="1497585601">ASK HN: What are good ways to hide metadata from your ISP?</A>
    <DT><A HREF="http://www.ivl.se/download/18.5922281715bdaebede9559/1496046218976/C243+The+life+cycle+energy+consumption+and+CO2+emissions+from+lithium+ion+batteries+.pdf" ADD_DATE="1497585601">Life Cycle Energy Consumption and GH Gas Emissions from Li-ion Batteries [pdf]</A>
    <DT><A HREF="http://robert.ocallahan.org/2017/06/is-x86-architecture-sustainable.html" ADD_DATE="1497585601">Is the x86 Architecture Sustainable?</A>
    <DT><A HREF="https://nodejs.org/en/blog/release/v8.1.2" ADD_DATE="1497585601">Node v8.1.2</A>
    <DT><A HREF="https://thenextweb.com/artificial-intelligence/2017/06/15/best-digests-vr-ai-ar/" ADD_DATE="1497585601">The best digests about VR, AI and AR</A>
    <DT><A HREF="https://www.axios.com/the-growing-antitrust-concerns-about-u-s-tech-giants-2433870013.html" ADD_DATE="1497585601">Policing the power of tech giants</A>
    <DT><A HREF="https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/" ADD_DATE="1497585601">Developers Who Use Spaces Make More Money Than Those Who Use Tabs</A>
    <DT><A HREF="https://www.bloomberg.com/politics/articles/2017-06-15/abe-passes-controversial-bill-boosting-japan-surveillance-powers" ADD_DATE="1497585601">Abe Passes Controversial Bill Boosting Japan Surveillance Powers</A>
    <DT><A HREF="https://news.fastcompany.com/telegram-founder-us-intelligence-agencies-tried-to-bribe-us-to-weaken-encryption-4040876" ADD_DATE="1497585601">Telegram founder: US intelligence tried to bribe us to weaken encryption</A>
    <DT><A HREF="https://www.nytimes.com/2017/06/14/business/wells-fargo-loan-mortgage.html" ADD_DATE="1497585601">Wells Fargo Is Accused of Making Improper Changes to Mortgages</A>
    <DT><A HREF="http://www.businessinsider.com/amazon-interested-in-buying-slack-2017-6" ADD_DATE="1497585601">Amazon is among several companies interested in buying Slack</A>
    <DT><A HREF="https://dave.cheney.net/2017/06/15/simplicity-debt" ADD_DATE="1497585601">Go and Simplicity Debt</A>
    <DT><A HREF="https://www.npmjs.com/package/uint1array" ADD_DATE="1497585601">Show HN: Uint1Array &ndash; JavaScript Bit Array</A>
    <DT><A HREF="http://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/may-crypto-manifesto.html" ADD_DATE="1497585601">The Crypto Anarchist Manifesto (1988)</A>
    <DT><A HREF="http://asa.scitation.org/doi/10.1121/1.4984044" ADD_DATE="1497585601">No correlation between headphone frequency response and retail price</A>
    <DT><A HREF="https://thenewstack.io/instagram-makes-smooth-move-python-3/" ADD_DATE="1497585601">Instagram Makes a Smooth Move to Python 3</A>
    <DT><A HREF="https://sites.google.com/site/zberrysbc/home" ADD_DATE="1497585601">Z-Berry: Z-80 computer</A>
    <DT><A HREF="https://www.scientificamerican.com/article/revenge-of-the-super-lice/" ADD_DATE="1497585601">Overexposure to insecticides has bred resistance in lice</A>
    <DT><A HREF="https://directorsblog.nih.gov/2017/06/15/snapshots-of-life-a-van-gogh-moment-for-pancreatic-cancer/" ADD_DATE="1497585601">Pancreatic cancer from a different perspective</A>
    <DT><A HREF="https://www.theverge.com/2017/6/13/15782200/one-device-secret-history-iphone-brian-merchant-book-excerpt" ADD_DATE="1497585601">An excerpt from &ldquo;The One Device&rdquo; &ndash; origin story of the iPhone</A>
    <DT><A HREF="https://careers.jobscore.com/careers/smartasset/jobs/data-analyst-d7PDAMtfer56t0eMg-44q7" ADD_DATE="1497585601">SmartAsset (YC S12) Seeks Data Analyst</A>
    <DT><A HREF="https://www.theguardian.com/lifeandstyle/2010/aug/28/29-years-solitary-confinement-robert-king/print" ADD_DATE="1497585601">I spent 29 years in solitary confinement (2010)</A>
    <DT><A HREF="https://www.bloomberg.com/news/articles/2017-06-14/canadian-tech-is-having-a-moment-the-trick-is-not-to-mess-it-up" ADD_DATE="1497585601">Canadian Tech Is Having a Moment</A>
    <DT><A HREF="http://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0178082&type=printable" ADD_DATE="1497585601">How female elk adjust behaviour with age to avoid hunters</A>
    <DT><A HREF="http://nasdaq.com/article/snaps-share-price-sinks-trades-just-above-ipo-price-20170615-00941" ADD_DATE="1497585601">Snap's share price sinks, trades just above IPO price</A>
    <DT><A HREF="https://osenetwork.com/2017/06/13/bombshell-report-200-roi-on-open-source-participation/" ADD_DATE="1497585601">World Bank-Sponsored Report Shows 200% ROI on Open Source Participation</A>
    <DT><A HREF="http://www.mercurynews.com/2017/06/14/googles-moffett-field-modular-apartment-plan-hailed-as-possible-housing-crisis-fix/" ADD_DATE="1497585601">Google&rsquo;s modular apartment plan hailed as possible housing crisis fix</A>
    <DT><A HREF="http://www.npr.org/sections/parallels/2017/06/15/532977587/they-told-me-i-wasnt-a-human-being-gay-men-speak-of-brutal-treatment-in-chechnya" ADD_DATE="1497585601">Gay Men Speak of Brutal Treatment in Chechnya</A>
    <DT><A HREF="http://www.businessinsider.com/bitcoin-price-is-tumbling-2017-6" ADD_DATE="1497585601">Bitcoin is tumbling &ndash; Off almost 40% from its high</A>
    <DT><A HREF="https://pron.github.io/posts/tlaplus_part4" ADD_DATE="1497585601">TLA+ in Practice and Theory, Part 4: Order in TLA+</A>
    <DT><A HREF="http://wccftech.com/amd-epyc-7000-series-server-cpu-family-specifications-price-performance-leak/" ADD_DATE="1497585601">AMD EPYC 7000 CPUs: 32 cores, 64 threads, 8 memory channels, 128 PCIe lanes</A>
    <DT><A HREF="https://www.bloomberg.com/politics/articles/2017-06-15/trump-orders-government-to-stop-work-on-y2k-bug-17-years-later" ADD_DATE="1497585601">Trump Orders Government to Stop Work on Y2K Bug</A>
    <DT><A HREF="https://www.independent.co.uk/news/business/news/emmanuel-macron-president-french-startup-boom-france-investment-bank-bpifrance-a7790981.html" ADD_DATE="1497585601">Emmanuel Macron presidency prompts French startup boom</A>
    <DT><A HREF="https://www.bloomberg.com/news/articles/2017-06-12/america-s-health-care-crisis-is-a-gold-mine-for-crowdfunding" ADD_DATE="1497585601">America&rsquo;s Health-Care Crisis Is a Gold Mine for Crowdfunding</A>
    <DT><A HREF="http://www.makeuseof.com/tag/stop-using-raspberry-pi-everything/" ADD_DATE="1497585601">Why You Should Stop Using Raspberry Pi for Everything</A>
    <DT><A HREF="https://by.dialexa.com/dialexa-designing-for-business-outcomes" ADD_DATE="1497585601">Design thinking: Set your business apart and enhance your customer experience</A>
    <DT><A HREF="https://arstechnica.com/tech-policy/2017/06/uber-rape-victim-sues-uber-says-execs-got-her-medical-records/" ADD_DATE="1497585601">Uber rape victim sues Uber, says execs got her medical records</A>
    <DT><A HREF="https://acquiredby.co/" ADD_DATE="1497585601">Show HN: Acquiredby &ndash; Definitive list of tech acquisitions</A>
    <DT><A HREF="https://www.compose.com/articles/composes-first-graph-database-janusgraph/" ADD_DATE="1497585601">Compose's first graph database: JanusGraph</A>
    <DT><A HREF="http://rentaminority.com" ADD_DATE="1497585601">Rent a Minority</A>
    <DT><A HREF="https://github.com/theori-io/nrsc5" ADD_DATE="1497585601">Software NRSC-5 Receiver</A>
    <DT><A HREF="http://kottke.org/17/06/if-you-cant-explain-something-in-simple-terms-you-dont-understand-it" ADD_DATE="1497585601">If you can&rsquo;t explain something in simple terms, you don&rsquo;t understand it</A>
    <DT><A HREF="http://nenadmilosevic.co/ableton-live-redesign/" ADD_DATE="1497585601">Ableton Live Redesign</A>
    <DT><A HREF="https://deepmind.com/research/open-source/open-source-datasets/" ADD_DATE="1497585601">Open Source Datasets</A>
    <DT><A HREF="http://www.umooc.org" ADD_DATE="1497585601">Show HN: uMOOC, an online tutoring platform for Harvard's CS50 and MIT's 6.00.1</A>
    <DT><A HREF="https://angel.co/onesignal/jobs/70563-senior-full-stack-developer" ADD_DATE="1497585601">OneSignal is hiring full stack developers to make notifications smarter</A>
    <DT><A HREF="https://medium.com/missive-app/our-dirty-little-secret-cross-platform-email-client-with-nothing-but-html-aa12fc33bb02" ADD_DATE="1497585601">Cross-platform email client with React and CoffeeScript</A>
    <DT><A HREF="http://blog.panoply.io/couchdb-vs-mongodb" ADD_DATE="1497585601">CouchDB vs. MongoDB</A>
    <DT><A HREF="https://www.butternotes.com/blog/catfish-programmers" ADD_DATE="1497585601">Catfish Programmers</A>
    <DT><A HREF="https://www.bloomberg.com/news/articles/2017-06-15/new-u-s-carrier-hobbled-by-flaws-in-launching-landing-planes" ADD_DATE="1497585601">The newest and costliest U.S. aircraft carrier has been dogged by trouble</A>
    <DT><A HREF="https://blog.lyft.com/posts/2017/6/14/lyft-climate-impact-goals" ADD_DATE="1497585601">Climate Impact Goals</A>
    <DT><A HREF="http://blogs.ams.org/blogonmathblogs/2017/06/08/twitter-but-for-math-with-toots/" ADD_DATE="1497585601">Twitter, but for Math, with Toots</A>
    <DT><A HREF="https://www.wsj.com/articles/u-s-invests-258-million-in-supercomputing-race-with-china-1497549600" ADD_DATE="1497585601">U.S. Invests $258M in Supercomputing Race with China</A>
    <DT><A HREF="https://blogs.worldbank.org/opendata/leveraging-open-source-public-institution-new-analysis-reveals-significant-returns-investment-open" ADD_DATE="1497585601">New analysis reveals significant ROI in open source technologies</A>
    <DT><A HREF="https://arstechnica.com/science/2017/06/air-force-budget-reveals-how-much-spacex-undercuts-launch-prices/" ADD_DATE="1497585601">Air Force budget reveals how much SpaceX undercuts launch prices</A>
    <DT><A HREF="http://jacquesmattheij.com/i-blame-the-babel-fish" ADD_DATE="1497585601">I Blame the Babel Fish</A>
    <DT><A HREF="http://publicdomainreview.org/2017/06/14/decoding-the-morse-the-history-of-16th-century-narcoleptic-walruses/" ADD_DATE="1497585601">Decoding the Morse: The History of 16th-Century Narcoleptic Walruses</A>
    <DT><A HREF="https://www.bloomberg.com/news/features/2017-06-15/american-chipmakers-had-a-toxic-problem-so-they-outsourced-it" ADD_DATE="1497585601">American Chipmakers Had a Toxic Problem, Then They Outsourced It</A>
    <DT><A HREF="http://www.apple2scans.net/files/1982-A2F2116-m-a2e-aiiedg.pdf" ADD_DATE="1497585601">Apple IIe Design Guidelines (1982) [pdf]</A>
    <DT><A HREF="http://hammerproject.com/post/161855395594/i-dont-wanna-be-a-developer-anymore" ADD_DATE="1497585601">I don&rsquo;t wanna be a developer anymore</A>
    <DT><A HREF="https://www.bloomberg.com/news/articles/2017-06-15/the-former-used-car-salesman-who-s-squeezing-paper-from-a-stone" ADD_DATE="1497585601">A Startup Making Paper Out of Stone, Not Trees</A>
    <DT><A HREF="https://www.nytimes.com/2017/06/14/science/louis-pasteur-chirality-chemistry.html?rref=collection%2Fsectioncollection%2Fscience&_r=0" ADD_DATE="1497585601">How Pasteur&rsquo;s Artistic Insight Changed Chemistry</A>
    <DT><A HREF="https://www.nytimes.com/2017/06/15/technology/jeff-bezos-amazon-twitter-charity.html?hp&action=click&pgtype=Homepage&clickSource=story-heading&module=second-column-region&region=top-news&WT.nav=top-news" ADD_DATE="1497585601">Jeff Bezos Wants Ideas for Philanthropy, So He Asked Twitter</A>
    <DT><A HREF="http://mattwarren.org/2017/06/15/How-the-.NET-Rutime-loads-a-Type/" ADD_DATE="1497585601">How the .NET Runtime Loads a Type</A>
    <DT><A HREF="http://amp.timeinc.net/time/956/how-amazon-crushed-the-union-movement/" ADD_DATE="1497585601">How Amazon Crushed the Union Movement</A>
    <DT><A HREF="https://developer.mozilla.org/en-US/Firefox/Releases/55#SVG" ADD_DATE="1497585601">Firefox 55 for developers</A>
    <DT><A HREF="http://www.cpmt.org/scv/meetings/chua.pdf" ADD_DATE="1497585601">Memristor &ndash; The missing circuit element (1971) [pdf]</A>
    <DT><A HREF="https://www.congress.gov/bill/115th-congress/senate-bill/1241/text#toc-idea0e9489fc8f46379f95bb56c8bbbda5" ADD_DATE="1497585601">US Senate bill on &ldquo;any digital exchanger or tumbler of digital currency&rdquo;</A>
    <DT><A HREF="https://www.nature.com/news/polynesian-people-used-binary-numbers-600-years-ago-1.14380" ADD_DATE="1497585601">Polynesian people used a kind of binary number system 600 years ago (2013)</A>
    <DT><A HREF="http://hackingdistributed.com/2014/02/14/chainsets/" ADD_DATE="1497585601">Copysets and Chainsets: A Better Way to Replicate (2014)</A>
    <DT><A HREF="https://longreads.com/2017/06/13/a-sociology-of-the-smartphone/" ADD_DATE="1497585601">A Sociology of the Smartphone</A>
    <DT><A HREF="https://github.com/JoseTomasTocino/yotaq" ADD_DATE="1497585601">Show HN: Your Own Task Queue for Python</A>
    <DT><A HREF="https://letsencrypt.org/2017/06/14/acme-v2-api.html" ADD_DATE="1497585601">ACME v2 API Endpoint Coming January 2018</A>
    <DT><A HREF="https://www.nature.com/articles/ncomms10986" ADD_DATE="1497585601">Experimental evidence for compositional syntax in bird calls (2016)</A>
    <DT><A HREF="https://news.ycombinator.com/item?id=14555935" ADD_DATE="1497585601">Ask HN: My company has been acquired and I'm kicked out. What should I do now?</A>
    <DT><A HREF="http://www.freenas.org/blog/freenas-11-0/" ADD_DATE="1497585601">FreeNAS 11.0 is Now Here</A>
    <DT><A HREF="https://tip.golang.org/doc/go1.9" ADD_DATE="1497585601">Go 1.9 Beta 1 release notes</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/09/mysql-in-the-cloud-migration-best-practices-high-availability-scaling/" ADD_DATE="1497588808">Q &amp; A: MySQL In the Cloud &ndash; Migration, Best Practices, High Availability, Scaling</A>
    <DT><A HREF="http://orgmode.org/orgcard.pdf" ADD_DATE="1497641895">Org-mode reference card [pdf]</A>
    <DT><A HREF="http://www.the-tls.co.uk/articles/public/virginia-woolf-queen-of-arts/" ADD_DATE="1497641945">Queen of arts: on Virginia Woolf</A>
    <DT><A HREF="https://github.com/blog/2382-mission-report-github-constellation" ADD_DATE="1497641961">Mission Report: GitHub Constellation</A>
    <DT><A HREF="https://blog.linode.com/2017/06/16/linode-turns-14/" ADD_DATE="1497641964">Linode turns 14!</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/aws-named-as-a-leader-in-gartners-infrastructure-as-a-service-iaas-magic-quadrant-for-7th-consecutive-year/" ADD_DATE="1497641993">AWS Named as a Leader in Gartner&rsquo;s Infrastructure as a Service (IaaS) Magic Quadrant for 7th Consecutive Year</A>
    <DT><A HREF="https://fedoramagazine.org/ben-hart-fedora/" ADD_DATE="1497641997">Ben Hart: How Do You Fedora?</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/16/percona-university-belgium-pg-day-meetups/" ADD_DATE="1497642048">Peter Zaitsev&rsquo;s Speaking Schedule: Percona University Belgium / PG Day / Meetups</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/15/three-methods-of-installing-percona-monitoring-and-management/" ADD_DATE="1497642385">Three Methods of Installing Percona Monitoring and Management</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/13/webinar-thursday-june-15-2017-demystifying-postgres-logical-replication/" ADD_DATE="1497642424">Webinar Thursday, June 15, 2017: Demystifying Postgres Logical Replication</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/07/proxysql-admin-interface-not-typical-mysql-server/" ADD_DATE="1497642587">ProxySQL Admin Interface Is Not Your Typical MySQL Server!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/06/mysql-encryption-at-rest-part-1-luks/" ADD_DATE="1497642596">MySQL Encryption at Rest &ndash; Part 1 (LUKS)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/06/webinar-thursday-june-8-2017-mongodb-shell-primer/" ADD_DATE="1497647026">Upcoming Webinar Thursday June 8, 2017: MongoDB Shell &ndash; A Primer</A>
    <DT><A HREF="https://www.reddit.com/r/The_Donald/comments/6hqg4e/which_one_of_you_did_this/" ADD_DATE="1497677835">WHICH ONE OF YOU DID THIS 😂😂😂</A>
    <DT><A HREF="https://blog.docker.com/2017/06/modernize-traditional-apps-in-government-it/" ADD_DATE="1497680225">Docker and Booz Allen Hamilton Modernize Traditional Apps in Government IT</A>
    <DT><A HREF="http://cdm.link/2017/06/groovebox-music-app-rigorously-designed-give-place-start/" ADD_DATE="1497680356">Groovebox, a music app rigorously designed to give you a place to start</A>
    <DT><A HREF="https://aws.amazon.com/blogs/aws/new-managed-device-authentication-for-amazon-workspaces/" ADD_DATE="1497915835">New &ndash; Managed Device Authentication for Amazon WorkSpaces</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/06/evolution-of-dropboxs-edge-network/" ADD_DATE="1497915840">Evolution of Dropbox&rsquo;s Edge Network</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/19/high-availability-webinar-wednesday-june-21-2017-percona-xtradb-cluster-galera-cluster-mysql-group-replication/" ADD_DATE="1497915849">Upcoming HA Webinar Wed 6/21: Percona XtraDB Cluster, Galera Cluster, MySQL Group Replication</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/19/mariadb-server-10-2-ga-release-overview/" ADD_DATE="1497915851">MariaDB Server 10.2 GA Release Overview</A>
    <DT><A HREF="http://cdm.link/2017/06/fantasy-mansion-ep-thats-also-generative-8-bit-circuit-sync/" ADD_DATE="1497915852">Fantasy Mansion is an EP that&rsquo;s also a generative, 8-bit circuit with sync</A>
    <DT><A HREF="http://cdm.link/2017/06/get-notes-right-novation-circuit-tutorials-want/" ADD_DATE="1497915854">Get your notes right on Novation Circuit &hellip; what tutorials do you want?</A>
    <DT><A HREF="http://www.analogindustries.com/b1952/Eye+Oh+Ess/" ADD_DATE="1497915862">Eye Oh Ess...</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/18/19813.html" ADD_DATE="1497915894">Lazy Reading for 2017/06/18</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/17/19815.html" ADD_DATE="1497917141">In Other BSDs for 2017/06/17</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/05/percona-live-open-source-database-conference-europe-2017-in-dublin-ireland-call-for-papers-is-open/" ADD_DATE="1497917156">Percona Live Open Source Database Conference Europe 2017 in Dublin, Ireland Call for Papers is Open!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/05/webinar-june-7-2017-mysql-in-the-cloud-migration-best-practices-high-availability-scaling/" ADD_DATE="1497917178">Webinar June 7, 2017: MySQL In the Cloud &ndash; Migration, Best Practices, High Availability, Scaling</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/02/percona-xtradb-cluster-5-7-18-29-20-now-available/" ADD_DATE="1497917181">Percona XtraDB Cluster 5.7.18-29.20 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/02/percona-xtradb-cluster-5-6-36-26-20-now-available/" ADD_DATE="1497917183">Percona XtraDB Cluster 5.6.36-26.20 is Now Available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/06/20/19857.html" ADD_DATE="1498100748">ig4 support for newer CPUs on DragonFly</A>
    <DT><A HREF="http://cdm.link/2017/06/inside-transformational-av-duo-paula-temple-jem-misfit/" ADD_DATE="1498100755">Inside the transformational AV duo of Paula Temple and Jem the Misfit</A>
    <DT><A HREF="http://cdm.link/2017/06/platform-finally-desk-made-electronic-musicians-engineered-architect/" ADD_DATE="1498100760">Platform is finally a desk made for electronic musicians, engineered by an architect</A>
    <DT><A HREF="http://cdm.link/2017/06/free-b-side-machinedrum-perfect-thing-solstice/" ADD_DATE="1498100776">This free B-side from Machinedrum is the perfect thing for the solstice</A>
    <DT><A HREF="http://cdm.link/2017/06/roland-se-02-499-analog-synth-sequencer-actually-boutique/" ADD_DATE="1498100781">Roland SE-02 is $499 analog synth with sequencer, actually boutique</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/21/percona-monitoring-and-management-1-1-5-is-now-available/" ADD_DATE="1498103571">Percona Monitoring and Management 1.1.5 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/21/tracing-mongodb-queries-to-code-with-cursor-comments/" ADD_DATE="1498103576">Tracing MongoDB Queries to Code with Cursor Comments</A>
    <DT><A HREF="https://www.percona.com/blog/2017/06/20/webinar-thursday-june-22-2017-deploying-mysql-in-production/" ADD_DATE="1498103581">Webinar Thursday June 22, 2017: Deploying MySQL in Production</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/observations-on-the-hashicorpraft-library-and-notes-on-rdbms" ADD_DATE="1498103596">Observations on the hashicorp/raft library, and notes on RDBMS</A>
    <DT><A HREF="https://zedshaw.com/2017/06/21/you-dont-need-talent-to-enjoy-it/" ADD_DATE="1498103617">You Don&rsquo;t Need Talent To Enjoy It</A>
  </DL><p>
</DL><p>
