<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-09</H1>
<DL><p>
  <DT><H3>Read in 2016-09</H3>
    <DL><p>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2743" ADD_DATE="1472829225">New novel, and a new novel bundle</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/31/18593.html" ADD_DATE="1472829241">DSA keys disabled on DragonFly</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-09-01T09:00:00Z" ADD_DATE="1472829317">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate, VAAPI, OMX 1.9.2 unstable release</A>
    <DT><A HREF="http://cdm.link/2016/09/korg-bass-drum-synthesis-volca-kick/" ADD_DATE="1472829323">Korg does bass and drum synthesis with volca kick</A>
    <DT><A HREF="http://cdm.link/2016/08/blipcase-is-a-custom-solution-for-toting-your-compact-music-gear/" ADD_DATE="1472829367">BlipCase is a custom solution for toting your compact music gear</A>
    <DT><A HREF="https://michael-prokop.at/blog/2016/09/01/kinderbetreuungsgeld-in-osterreich-schwerpunkt-selbstandige/" ADD_DATE="1472829413">Kinderbetreuungsgeld in &Ouml;sterreich, Schwerpunkt Selbst&auml;ndige</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3658" ADD_DATE="1472829414">DSA-3658 libidn</A>
    <DT><A HREF="https://www.percona.com/blog/2016/09/01/percona-live-europe-featured-talk-manyi-lu-mysql-8-0-whats-new-optimizer/" ADD_DATE="1472829419">Percona Live Europe featured talk with Manyi Lu &mdash; MySQL 8.0: what&rsquo;s new in Optimizer</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160901.html" ADD_DATE="1472829426">Light at the End of the Road</A>
    <DT><A HREF="http://blog.benjaminlipton.com/2016/09/01/rule-suppression.html" ADD_DATE="1472829428">Ben Lipton: Thinking about templating, part 2: Handling missing data</A>
    <DT><A HREF="https://github.com/blog/2241-more-featured-speakers-added-to-the-universe-lineup" ADD_DATE="1472829441">More featured speakers added to the Universe lineup</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=2367" ADD_DATE="1472829442">Red Hat Blog: PCI Series: Requirement 1 &ndash; Install and Maintain a Firewall Configuration to Protect Cardholder Data</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/12/18648.html" ADD_DATE="1473773598">Changes in release, master</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/11/18607.html" ADD_DATE="1473773599">Lazy Reading for 2016/09/11</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/10/18604.html" ADD_DATE="1473773616">In Other BSDs for 2016/09/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/09/18631.html" ADD_DATE="1473773668">BSDNow 158: Ham, Radio and Pie (oh my)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/09/18629.html" ADD_DATE="1473773669">AMD CPU users, try this</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/08/18627.html" ADD_DATE="1473773670">Package building statistics</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/07/18619.html" ADD_DATE="1473773672">LibreSSL now default in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/06/18611.html" ADD_DATE="1473773674">NYCBUG Wed Sept 7: Teaching OSs with FreeBSD and DTrace</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/04/18580.html" ADD_DATE="1473773675">Lazy Reading for 2016/09/04</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/03/18578.html" ADD_DATE="1473773988">In Other BSDs for 2016/09/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/02/18595.html" ADD_DATE="1473775374">Zeroing does nothing</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/02/18597.html" ADD_DATE="1473775375">BSDNow 157: ZFS, The &ldquo;Universal&rdquo; File-system</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/gh-ost-1-0-17-hooks-sub-second-lag-control-amazon-rds-and-more" ADD_DATE="1473775527">gh-ost 1.0.17: Hooks, Sub-second lag control, Amazon RDS and more</A>
    <DT><A HREF="http://hackaday.com/2016/09/11/nixie-tubes-sound-good/" ADD_DATE="1473775534">&ldquo;Nixie&rdquo; Tubes Sound Good</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-09-05T09:00:00Z" ADD_DATE="1473775535">GStreamer Conference 2016: Registration now open</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-09-04T10:00:00Z" ADD_DATE="1473775536">Orc 0.4.26 bug-fix release</A>
    <DT><A HREF="http://kroah.com/log/blog/2016/09/06/4-dot-9-equals-equals-next-lts-kernel/" ADD_DATE="1473775543">4.9 == next LTS kernel</A>
    <DT><A HREF="http://www.analogindustries.com/b1935/Sound+Experiments+001+DIY+Noise+Box/" ADD_DATE="1473775562">Sound Experiments 001 - DIY Noise Box...</A>
    <DT><A HREF="http://www.analogindustries.com/b1934/Yo+Dawg+I+Herd+U+Like+Random+So+I+Randomed+Ur+Random+Tech+Time+008/" ADD_DATE="1474045770">Yo Dawg I Herd U Like Random, So I Randomed Ur Random: Tech Time 008</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/29/18714.html" ADD_DATE="1475184742">BSDNow 161: The BSD Bromance</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/29/18712.html" ADD_DATE="1475184743">Synaptics improvements</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/27/18708.html" ADD_DATE="1475184746">KnoxBUG: Mark Sumter: &ldquo;Appreciating ZFS&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/26/18705.html" ADD_DATE="1475184754">LibreSSL, DragonFly, and dports</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/25/18672.html" ADD_DATE="1475184755">Lazy Reading for 2016/09/25</A>
  </DL><p>
</DL><p>
