<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2019-10</H1>
<DL><p>
  <DT><H3>Read in 2019-10</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/30/23536.html" ADD_DATE="1569935497">KnoxBUG tonight: home labs</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/27/23553.html" ADD_DATE="1569935499">Default jail variables change</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190927092432" ADD_DATE="1569935500">OpenBSD at EuroBSDcon 2019</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/26/23551.html" ADD_DATE="1569935500">BSD Now 317: Bots Building Jails</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/26/23526.html" ADD_DATE="1569935501">BSD Pizza Night, tonight</A>
    <DT><A HREF="http://www.h-i-r.net/2019/09/scams-two-close-calls.html" ADD_DATE="1569935503">Scams: Two Close Calls</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/29/23538.html" ADD_DATE="1569936253">Lazy Reading for 2019/09/29</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/28/23534.html" ADD_DATE="1569936522">In Other BSDs for 2019/09/28</A>
    <DT><A HREF="https://cdm.link/2019/10/stereo-convolution-reverb-eurorack/" ADD_DATE="1569936555">Natural-sounding reverbs come to Eurorack: Tasty Chips stereo convolution reverb</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/mastering-montage-pattern-play-fx-in-os-v3-0" ADD_DATE="1569936557">Mastering MONTAGE: Pattern Play FX in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/09/barker-berghain-resident-utility/" ADD_DATE="1569936560">Barker, Berghain resident, has found his voice &ndash; and meaning &ndash; in electronic sound</A>
    <DT><A HREF="https://cdm.link/2019/09/ems-synthi-erica-syntrx/" ADD_DATE="1569936562">The spirit of Synthi is back, in the new Erica SYNTRX</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/master-montage-pattern-play-fx-in-os-v3-0" ADD_DATE="1569936564">Master MONTAGE: Pattern Play FX in OS v3.0</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/mastering-montage-os-v3-0-pattern-workflow" ADD_DATE="1569936566">Mastering MONTAGE: OS v3.0 Pattern Workflow</A>
    <DT><A HREF="https://cdm.link/2019/09/native-instruments-support-changes/" ADD_DATE="1569936567">Native Instruments is struggling to provide customer support following changes</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/mastering-montage-modx-pattern-sequencer-features" ADD_DATE="1569936579">Mastering MONTAGE: Pattern Sequencer Features in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/09/monotron-cv-hack-video/" ADD_DATE="1569936580">This video makes it easy to mod KORG&rsquo;s ultra-cheap monotron for analog CV</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-and-centos-stream/" ADD_DATE="1569954159">Fedora and CentOS Stream</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-contribute-to-fedora/" ADD_DATE="1569954225">How to contribute to Fedora</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/01/23563.html" ADD_DATE="1569954331">Watching dsynth go</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/28/Killjoy-No-LICENSE.html" ADD_DATE="1569954337">No LICENSE</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/28/Ethics.html" ADD_DATE="1569954339">Our Ethics, Not Yours</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/26/Tyranny-of-Time.html" ADD_DATE="1569954340">The Tyranny of Time</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/09/26/firefox-and-tactical-tech-bring-the-glass-room-to-san-francisco/" ADD_DATE="1569954342">Firefox and Tactical Tech Bring The Glass Room to San Francisco</A>
    <DT><A HREF="https://codeascraft.com/2019/09/25/apotheosis-a-gcp-privilege-escalation-tool/" ADD_DATE="1569954347">Apotheosis: A GCP Privilege Escalation Tool</A>
    <DT><A HREF="https://www.linode.com/docs/platform/block-storage/block-storage-use-cases/" ADD_DATE="1569954362">Use Cases for Block Storage</A>
    <DT><A HREF="https://www.linode.com/docs/applications/containers/kubernetes/kubernetes-use-cases/" ADD_DATE="1569954384">Advantages of Using Kubernetes</A>
    <DT><A HREF="https://www.linode.com/docs/platform/linode-managed/" ADD_DATE="1569954385">Linode Managed</A>
    <DT><A HREF="https://www.linode.com/docs/platform/dedicated-cpu/getting-started-with-dedicated-cpu/" ADD_DATE="1569954389">Getting Started with Dedicated CPUs</A>
    <DT><A HREF="https://www.linode.com/docs/platform/dedicated-cpu/dedicated-cpu-use-cases/" ADD_DATE="1569954391">Use Cases for Linode Dedicated CPU Instances</A>
    <DT><A HREF="http://www.fsf.org/news/free-software-wireless-n-mini-router-v2-from-thinkpenguin-inc-now-fsf-certified-to-respect-your-freedom" ADD_DATE="1569954394">Free Software Wireless-N Mini Router v2 from ThinkPenguin, Inc. now FSF-certified to Respect Your Freedom</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/25/Open-Core-Stories.html" ADD_DATE="1569954399">Open Core is Not a Good Story</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/how-evaluate-community-ansible-roles-your-playbooks" ADD_DATE="1569954400">How to evaluate community Ansible roles for your playbooks</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/notes-ansiblefest-atlanta-2019-ansible-contributor-summit" ADD_DATE="1569954402">Notes from the AnsibleFest Atlanta 2019 Ansible Contributor Summit</A>
    <DT><A HREF="https://github.blog/2019-10-01-new-workflow-editor-for-github-actions/" ADD_DATE="1569954411">New workflow editor for GitHub Actions</A>
    <DT><A HREF="https://github.blog/2019-09-26-introducing-the-codesearchnet-challenge/" ADD_DATE="1569954414">Introducing the CodeSearchNet challenge</A>
    <DT><A HREF="https://blog.linode.com/2019/09/25/coming-soon-linode-kubernetes-engine/" ADD_DATE="1569954417">Coming Soon: Linode Kubernetes Engine</A>
    <DT><A HREF="https://github.blog/2019-09-25-project-board-improvements/" ADD_DATE="1569954418">Track your work easily with the latest changes to project boards</A>
    <DT><A HREF="https://blog.linode.com/2019/09/24/linode-bare-metal-survey/" ADD_DATE="1569954421">Feedback Needed: Linode Bare Metal Survey</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-september-2019.html" ADD_DATE="1569954476">Debian LTS work, September 2019</A>
    <DT><A HREF="https://raymii.org/s/tutorials/Cpp_project_setup_with_cmake_and_unit_tests.html" ADD_DATE="1569954479">C++ project setup with CMake &amp; unit tests (google test)</A>
    <DT><A HREF="https://sunweavers.net/blog/node/101" ADD_DATE="1569954480">Install ActivInspire Smart Board Software on Debian 10</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Oct-1.html.en#2019-Oct-1-20:01:09" ADD_DATE="1569954484">From today, value added tax rate increased in Japan.</A>
    <DT><A HREF="http://abhijithpa.me/2019/Debian-packaging-session/" ADD_DATE="1569954485">Debian packaging session</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/10-years-in-japan/" ADD_DATE="1569954487">10 years in Japan</A>
    <DT><A HREF="https://scarlettgatelymoore.com/2019/09/30/akademy-2019-edition/" ADD_DATE="1569954490">Akademy! 2019 Edition</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-5344-3101-2.html" ADD_DATE="1569954490">Review: This Is How You Lose the Time War</A>
    <DT><A HREF="https://changelog.complete.org/archives/10013-connecting-a-physical-dec-vt420-to-linux" ADD_DATE="1569954492">Connecting A Physical DEC vt420 to Linux</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/09/life-with-a-yubikey.html" ADD_DATE="1569954596">Life with a Yubikey</A>
    <DT><A HREF="https://blog.beuc.net/posts/RenPyWeb_-_one_year/" ADD_DATE="1569954605">RenPyWeb - one year</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/kernel-recipes-2019-part-1.html" ADD_DATE="1569954608">Kernel Recipes 2019, part 1</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-september-2019" ADD_DATE="1569954612">Free software activities in September 2019</A>
    <DT><A HREF="https://blog.beuc.net/posts/Debian_LTS_and_ELTS_-_September_2019/" ADD_DATE="1569954614">Debian LTS and ELTS - September 2019</A>
    <DT><A HREF="https://jonathancarter.org/2019/09/30/free-software-activities-2019-09/" ADD_DATE="1569954615">Free Software Activities (2019-09)</A>
    <DT><A HREF="https://www.preining.info/blog/2019/09/tex-live-debian-updates-20190930/" ADD_DATE="1569954616">TeX Live/Debian updates 20190930</A>
    <DT><A HREF="https://fedoramagazine.org/contribute-at-the-kernel-and-iot-edition-fedora-test-days/" ADD_DATE="1569954617">Contribute at the kernel and IoT edition Fedora test days</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-09/002.html" ADD_DATE="1569954620">Haul post</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/09/30/india-doesnt-need-women-or-doctors/" ADD_DATE="1569954622">India doesn&rsquo;t need women or doctors</A>
    <DT><A HREF="https://sunweavers.net/blog/node/100" ADD_DATE="1569954625">Results produced while at &quot;X2Go - The Gathering 2019&quot; at LinuxHotel in Essen a.d.R., Germany</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/linux-plumbers-conference-2019-part-3.html" ADD_DATE="1569954626">Linux Plumbers Conference 2019, part 3</A>
    <DT><A HREF="https://michael.stapelberg.ch/posts/2019-09-29-dcs-positional-turbopfor-index/" ADD_DATE="1569954628">Debian Code Search: positional index, TurboPFor-compressed</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2019-09-28-12-34_all_unicode_characters.html" ADD_DATE="1569954631">All Unicode characters</A>
    <DT><A HREF="https://raymii.org/s/blog/Get_serial_port_data_on_the_web_with_live_updating.html" ADD_DATE="1569954632">Get serial port data on the web with live updating</A>
    <DT><A HREF="http://joeyh.name/blog/entry/turing_complete_version_numbers/" ADD_DATE="1569954644">turing complete version numbers</A>
    <DT><A HREF="https://mjg59.dreamwidth.org/52907.html" ADD_DATE="1569954646">Do we need to rethink what free software is?</A>
    <DT><A HREF="http://julio.meroh.net/2019/09/rest-api-rust-go.html" ADD_DATE="1569954664">Sample REST API in Rust and Go</A>
    <DT><A HREF="http://blog.fai-project.org/posts/overlayfs/" ADD_DATE="1569954665">Read-only nfsroot with NFS v4 and overlayfs</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/09/26/life-liberty-and-kashmir/" ADD_DATE="1569954667">Life, Liberty and Kashmir</A>
    <DT><A HREF="https://sunweavers.net/blog/node/99" ADD_DATE="1569954668">IServ Schulserver - Insecure Setup Strategy allows Hi-Jacking of User Accounts</A>
    <DT><A HREF="https://blog.shadura.me/2019/09/25/kotlin-enums/" ADD_DATE="1569954670">Rust-like enums in Kotlin</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=512E996DB9" ADD_DATE="1569954676">db3 - 166068824 - Attach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/leads?u=66510A29D9" ADD_DATE="1569954676">leads - 166068762 - Detach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=258A4A40F9" ADD_DATE="1569954676">mgmt - 166071476 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=80B6471D02" ADD_DATE="1569954676">mgmt - 166071475 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=6E4FF9D0A0" ADD_DATE="1569954676">mgmt - 166069491 - Linode Snapshot</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=B35936122F" ADD_DATE="1569954676">mgmt - 166076683 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=CA9FA98688" ADD_DATE="1569954676">mgmt - 166076682 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=2A05B9EFA1" ADD_DATE="1569954676">mgmt - 166103468 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=ACDFABA6F6" ADD_DATE="1569954676">mgmt - 166103467 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=B5F4724D0C" ADD_DATE="1569954676">five9 - 166123367 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=99763DA2F3" ADD_DATE="1569954676">five9 - 166123366 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=D3ADE46F2F" ADD_DATE="1569954676">five9 - 166123170 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=544C79A0C9" ADD_DATE="1569954676">five9 - 166123167 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=3C8E39D75D" ADD_DATE="1569954676">dev2 - 166125991 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=504C19AA36" ADD_DATE="1569954676">dev2 - 166125990 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=8C8646F8BE" ADD_DATE="1569954676">five9 - 166124622 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=C9ABCA0310" ADD_DATE="1569954676">five9 - 166124621 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/k3sdrpbtmt4s" ADD_DATE="1569954676">Scheduled Maintenance for upstream Linux kernel bug</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=A9AC3BE0A4" ADD_DATE="1569954676">dashboard - 167245759 - System Boot - My Ubuntu 18.04 LTS Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=5F8F260C4D" ADD_DATE="1569954676">dashboard - 167245758 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=40728D43BD" ADD_DATE="1569954676">db4 - 167493480 - System Boot - My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=AC7C12C01B" ADD_DATE="1569954676">db4 - 167493479 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=03D06C5E98" ADD_DATE="1569954676">db1 - 167497658 - Attach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=1290F67DF6" ADD_DATE="1569954676">db3 - 167497465 - Detach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=D8053D93F5" ADD_DATE="1569954676">db4 - 167503812 - Attach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=27070CCA11" ADD_DATE="1569954676">db1 - 167503719 - Detach Volume - dmp_bkup</A>
    <DT><A HREF="http://security.googleblog.com/2019/10/chrome-ui-for-deprecating-legacy-tls.html" ADD_DATE="1569954681">Chrome UI for Deprecating Legacy TLS Versions</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/mariposa-botnet-author-darkcode-crime-forum-admin-arrested-in-germany/" ADD_DATE="1569954717">Mariposa Botnet Author, Darkcode Crime Forum Admin Arrested in Germany</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/nsa_on_the_futu.html" ADD_DATE="1569954828">NSA on the Future of National Cybersecurity</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/supply-chain_se_1.html" ADD_DATE="1569954881">Supply-Chain Security and Trust</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/german-cops-raid-cyberbunker-2-0-arrest-7-in-child-porn-dark-web-market-sting/" ADD_DATE="1569955211">German Cops Raid &ldquo;Cyberbunker 2.0,&rdquo; Arrest 7 in Child Porn, Dark Web Market Sting</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/friday_squid_bl_696.html" ADD_DATE="1569955229">Friday Squid Blogging: Did Super-Intelligent Giant Squid Steal an Underwater Research Station?</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/superhero_movie.html" ADD_DATE="1569955237">Superhero Movies and Security Lessons</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/mypayrollhr-ceo-arrested-admits-to-70m-fraud/" ADD_DATE="1569955242">MyPayrollHR CEO Arrested, Admits to $70M Fraud</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/on_chinese_spy_.html" ADD_DATE="1569955537">On Chinese &quot;Spy Trains&quot;</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/interview-with-the-guy-who-tried-to-frame-me-for-heroin-possession/" ADD_DATE="1569955619">Interview With the Guy Who Tried to Frame Me for Heroin Possession</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/ineffective_pac.html" ADD_DATE="1569955624">Ineffective Package Tracking Facilitates Fraud</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/france_outlines.html" ADD_DATE="1569955626">France Outlines Its Approach to Cyberwar</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/friday_squid_bl_695.html" ADD_DATE="1569955627">Friday Squid Blogging: Piglet Squid</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/crown_sterling_.html" ADD_DATE="1569955628">Crown Sterling Claims to Factor RSA Keylengths First Factored Twenty Years Ago</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/a_feminist_take.html" ADD_DATE="1569955632">A Feminist Take on Information Privacy</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/new_biometrics.html" ADD_DATE="1569955688">New Biometrics</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/revisiting_soft.html" ADD_DATE="1569955706">Revisiting Software Vulnerabilities in the Boeing 787</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/before-he-spammed-you-this-sly-prince-stalked-your-mailbox/" ADD_DATE="1569955707">Before He Spammed You, this Sly Prince Stalked Your Mailbox</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/im_looking_to_h.html" ADD_DATE="1569955761">I'm Looking to Hire a Strategist to Help Figure Out Public-Interest Tech</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/cracking_forgot.html" ADD_DATE="1569955762">Cracking Forgotten Passwords</A>
    <DT><A HREF="http://security.googleblog.com/2019/09/how-google-adopted-beyondcorp-part-3.html" ADD_DATE="1569955766">How Google adopted BeyondCorp: Part 3 (tiered access)</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/man-who-hired-deadly-swatting-gets-15-months/" ADD_DATE="1569955769">Man Who Hired Deadly Swatting Gets 15 Months</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/03/23569.html" ADD_DATE="1570110432">Reminder: set hostname</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191003065428" ADD_DATE="1570110449">OpenBSD moving towards 6.6</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191003065609" ADD_DATE="1570110451">sysupgrade(8) Added to OpenBSD 6.5</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191003043450" ADD_DATE="1570110453">Support for the sgi platform discontinued</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/02/23555.html" ADD_DATE="1570110454">NYCBUG tonight: Plan 9</A>
    <DT><A HREF="https://dataswamp.org/~solene/2019-10-02-passwords-ed.html" ADD_DATE="1570110455">Managing passwords using ed and gpg2</A>
    <DT><A HREF="https://codeascraft.com/2019/10/02/engineering-career-development-at-etsy/" ADD_DATE="1570110469">Engineering Career Development at Etsy</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/mastering-montage-scenes-in-os-v3-0" ADD_DATE="1570110472">Mastering MONTAGE: Scenes in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/mutable-instruments-braids-plaits-videos/" ADD_DATE="1570110475">What are all the synths hiding in Mutable&rsquo;s modules (and their free VCV ports?)</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=56D45BA978" ADD_DATE="1570110484">db3 - 167528857 - Attach Volume - dmp_bkup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=83655D70DC" ADD_DATE="1570110484">db4 - 167528821 - Detach Volume - dmp_bkup</A>
    <DT><A HREF="https://status.linode.com/incidents/yt5x09yclg35" ADD_DATE="1570110484">Scheduled Linode.com, Linode Manager and Linode API Maintenance</A>
    <DT><A HREF="https://github.blog/2019-10-02-get-started-easier-with-github-desktop-2-2/" ADD_DATE="1570110489">Getting started with Git and GitHub is easier than ever with GitHub Desktop 2.2</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/10/using-machine-learning-to-predict-what-file-you-need-next-part-2/" ADD_DATE="1570110498">Using machine learning to predict what file you need next, Part 2</A>
    <DT><A HREF="https://blog.linode.com/2019/10/02/5-shell-tricks-for-kubernetes/" ADD_DATE="1570110504">5 Shell Tricks For Kubernetes</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/measuring_the_s.html" ADD_DATE="1570110542">Measuring the Security of IoT Devices</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/new_research_in_1.html" ADD_DATE="1570110544">New Research into Russian Malware</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/another_side_ch.html" ADD_DATE="1570110548">Another Side Channel in Intel Chips</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/upcoming_speaki_8.html" ADD_DATE="1570110549">Upcoming Speaking Engagements</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/friday_squid_bl_691.html" ADD_DATE="1570110551">Friday Squid Blogging: How Scientists Captured the Giant Squid Video</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/when_biology_be.html" ADD_DATE="1570110553">When Biology Becomes Software</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/09/five-thoughts-on-internet-freedom-league.html" ADD_DATE="1570110554">Five Thoughts on the Internet Freedom League</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/smart_watches_a.html" ADD_DATE="1570110556">Smart Watches and Cheating on Tests</A>
    <DT><A HREF="https://cdm.link/2019/10/wait-on-catalina/" ADD_DATE="1570547164">Don&rsquo;t upgrade to Catalina yet &ndash; here&rsquo;s an easy explanation why not</A>
    <DT><A HREF="https://cdm.link/2019/10/macos-catalina-apple-compatibility/" ADD_DATE="1570547174">macOS Catalina is here; Final Cut update, Logic compatibility, don&rsquo;t update your Mac yet</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/mastering-montage-vcm-mini-filter-and-mini-boost-in-os-v3-0" ADD_DATE="1570547176">Mastering MONTAGE: VCM Mini Filter and Mini Boost in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/polyends-medusa-unique-cheaper/" ADD_DATE="1570547179">Polyend&rsquo;s Medusa still looks unique amidst wavetable rush, and now it&rsquo;s &euro;798</A>
    <DT><A HREF="http://blog.uvm.edu/tgcleary/2019/10/04/outer-peace-a-blues-in-g/" ADD_DATE="1570547182">&lsquo;Outer Peace&rsquo; &ndash; a blues in G</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/mastering-montage-quantize-in-os-v3-0" ADD_DATE="1570547223">Mastering MONTAGE: Quantize in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/simple-oscillator-heathkit-hex-inverter/" ADD_DATE="1570547223">Make an ultra-simple DIY oscillator, inspired by vintage Heathkit</A>
    <DT><A HREF="https://fedoramagazine.org/icewm-a-really-cool-desktop/" ADD_DATE="1570547230">IceWM &ndash; A really cool desktop</A>
    <DT><A HREF="https://fedoramagazine.org/in-fedora-31-32-bit-i686-is-86ed/" ADD_DATE="1570547302">In Fedora 31, 32-bit i686 is 86ed</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-projects-for-hacktoberfest/" ADD_DATE="1570547308">Fedora projects for Hacktoberfest</A>
    <DT><A HREF="https://raymii.org/s/snippets/Sending_commands_or_input_to_a_screen_session.html" ADD_DATE="1570547320">Send commands or input to a detached screen session</A>
    <DT><A HREF="https://sunweavers.net/blog/node/102" ADD_DATE="1570547323">My Work on Debian LTS/ELTS (September 2019)</A>
    <DT><A HREF="http://gwolf.org/node/4150" ADD_DATE="1570547324">Presenting a webinar: Privacy and anonymity: Requisites for individuals' security online</A>
    <DT><A HREF="https://sunweavers.net/blog/node/103" ADD_DATE="1570547325">Debian Edu FAI</A>
    <DT><A HREF="https://bisco.org/notes/installing-and-running-signal-on-tails/" ADD_DATE="1570547325">Installing and running Signal on Tails</A>
    <DT><A HREF="https://blog.freesources.org//posts/2019/10/debian_lts_report_2019.09/" ADD_DATE="1570547352">debian lts report 2019.09</A>
    <DT><A HREF="http://current.workingdirectory.net/posts/2019/melt/" ADD_DATE="1570547353">Editing video without a GUI? Really?</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/10/5-amazing-women-in-tech.html" ADD_DATE="1570547385">Ada Lovelace Day: 5 Amazing Women in Tech</A>
    <DT><A HREF="https://julien.danjou.info/python-and-fast-http-clients/" ADD_DATE="1570547386">Python and fast HTTP clients</A>
    <DT><A HREF="https://www.researchut.com/blog/setting-lotus-pot/" ADD_DATE="1570547388">Setting a Lotus Pot</A>
    <DT><A HREF="https://anarc.at/blog/2019-10-06-native-apps-matter/" ADD_DATE="1570547458">This is why native apps matter</A>
    <DT><A HREF="https://anarc.at/software/desktop/calibre/" ADD_DATE="1570547459">Calibre replacement considerations</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-10-06-ironbike-einsiedeln-2019/" ADD_DATE="1570547459">IronBike Einsiedeln 2019</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/rip-for-now-calibre-in-debian/" ADD_DATE="1570547460">RIP (for now) Calibre in Debian</A>
    <DT><A HREF="https://reproducible-builds.org/reports/2019-09/" ADD_DATE="1570547461">Reproducible Builds in September 2019</A>
    <DT><A HREF="https://changelog.complete.org/archives/10031-resurrecting-ancient-operating-systems-on-debian-raspberry-pi-and-docker" ADD_DATE="1570547462">Resurrecting Ancient Operating Systems on Debian, Raspberry Pi, and Docker</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/kernel-recipes-2019-part-2.html" ADD_DATE="1570547492">Kernel Recipes 2019, part 2</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/tensorflow-2-0-with-gpu-on-debian-sid/" ADD_DATE="1570547494">TensorFlow 2.0 with GPU on Debian/sid</A>
    <DT><A HREF="https://mjg59.dreamwidth.org/53024.html" ADD_DATE="1570547495">Investigating the security of Lime scooters</A>
    <DT><A HREF="http://joeyh.name/blog/entry/Project_62_Valencia_Floor_Lamp_review/" ADD_DATE="1570547497">Project 62 Valencia Floor Lamp review</A>
    <DT><A HREF="http://deblanc.net/blog/2019/10/03/free-software-activities-september-2019/" ADD_DATE="1570547498">Free software activities (September 2019)</A>
    <DT><A HREF="http://blog.alteholz.eu/2019/10/my-debian-activities-in-september-2019/" ADD_DATE="1570547500">My Debian Activities in September 2019</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/leads?u=3F1C50386A" ADD_DATE="1570547505">leads - 169909575 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/leads?u=781C61F7E4" ADD_DATE="1570547505">leads - 169909576 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="http://www.fsf.org/news/fsf-and-gnu" ADD_DATE="1570547511">FSF and GNU</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/05/nxdomain/" ADD_DATE="1570547526">Break before make, abstractions, and sleazy ISPs</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/05/XLC.html" ADD_DATE="1570547718">Cross-License Collaboratives</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/ostomy-awareness-day-2019-myostomymylifesaver" ADD_DATE="1570547719">Ostomy Awareness Day 2019 - #MyOstomyMyLifesaver</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/04/breaking-down-this-weeks-net-neutrality-court-decision/" ADD_DATE="1570547721">Breaking down this week&rsquo;s net neutrality court decision</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/03/roll/" ADD_DATE="1570547752">Look out for the second 2019 GPS week number rollover</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/03/Open-Standards.html" ADD_DATE="1570547765">Standards, Patents, Open Source</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/03/Blue-Oak-MandA.html" ADD_DATE="1570547766">Blue Oak Guidance on Mergers and Acquisitions</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/03/thirst/" ADD_DATE="1570547768">Shenanigans in the microkitchen</A>
    <DT><A HREF="https://xkcd.com/2212/" ADD_DATE="1570548305">Cell Phone Functions</A>
    <DT><A HREF="https://xkcd.com/2211/" ADD_DATE="1570549812">Hours Before Departure</A>
    <DT><A HREF="https://xkcd.com/2210/" ADD_DATE="1570549819">College Athletes</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/keyiesta-2019-at-the" ADD_DATE="1570570352">Keyiesta 2019 - Fox Music House, Charleston Oct 12, 2019</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/mastering-montage-the-wave-folder-in-os-v3-0" ADD_DATE="1570570354">Mastering MONTAGE: The Wave Folder in OS v3.0</A>
    <DT><A HREF="https://drewdevault.com//2019/10/07/HDCP-in-Weston.html" ADD_DATE="1570570358">Why Collabora really added Digital Restrictions Management to Weston</A>
    <DT><A HREF="https://www.linode.com/2019/10/02/5-kubernetes-shell-tricks/" ADD_DATE="1570570363">5 Kubernetes Shell Tricks</A>
    <DT><A HREF="https://xkcd.com/2209/" ADD_DATE="1570570456">Fresh Pears</A>
    <DT><A HREF="https://xkcd.com/2208/" ADD_DATE="1570570467">Drone Fishing</A>
    <DT><A HREF="https://www.linode.com/docs/networking/diagnostics/inspecting-network-information-with-netstat/" ADD_DATE="1570570471">Inspecting Network Information with netstat</A>
    <DT><A HREF="https://www.linode.com/docs/development/visualize-history/" ADD_DATE="1570570702">An Overview of Open Source Data Visualization Tools</A>
    <DT><A HREF="https://mwl.io/archives/4557" ADD_DATE="1570570732">Full-Time Writing: Five Years In</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/07/23572.html" ADD_DATE="1570570733">ChiBUG meeting tomorrow</A>
    <DT><A HREF="https://mwl.io/archives/4671" ADD_DATE="1570570753">Hear Me Read Without Leaving Your Chair</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/03/23575.html" ADD_DATE="1570570755">BSD Now 318: The TrueNAS Library</A>
    <DT><A HREF="https://dataswamp.org/~solene/2019-10-02-ffmpeg-cut.html" ADD_DATE="1570570755">How to remove a part of a video using ffmpeg</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/05/23566.html" ADD_DATE="1570570756">In Other BSDs for 2019/10/05</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/06/23565.html" ADD_DATE="1570570779">Lazy Reading for 2019/10/06</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/25/explore-percona-monitoring-and-management-on-your-own-with-linode/" ADD_DATE="1570570873">Explore Percona Monitoring and Management on Your Own with Linode</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/25/incident-involving-percona-forums-on-september-24-2019/" ADD_DATE="1570570873">Incident Involving Percona Forums on September 24, 2019</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/26/running-percona-xtradb-cluster-on-raspberry-pi-3/" ADD_DATE="1570570873">Running Percona XtraDB Cluster on Raspberry PI 3</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/27/multiplexing-mux-in-proxysql/" ADD_DATE="1570570873">Multiplexing (Mux) in ProxySQL: Use Case</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/27/mysql-8-shell-upgrade-checker-utility/" ADD_DATE="1570570873">Upgrading to MySQL 8? Meet the MySQL Shell Upgrade Checker Utility</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/30/avoid-vendor-lock-in-with-percona-backup-for-mongodb/" ADD_DATE="1570570873">Avoid Vendor Lock-in with Percona Backup for MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/01/experimental-binary-of-percona-xtradb-cluster-8-0/" ADD_DATE="1570570873">Experimental Binary of Percona XtraDB Cluster 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/03/percona-xtradb-cluster-8-0-new-feature-wsrep_sst_auth-removal/" ADD_DATE="1570570873">Percona XtraDB Cluster 8.0 New Feature: wsrep_sst_auth Removal</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/04/percona-xtradb-cluster-8-0-experimental-release-sst-improvements/" ADD_DATE="1570570873">Percona XtraDB Cluster 8.0 (experimental release) : SST Improvements</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/04/top-5-takeaways-from-percona-live-europe-2019/" ADD_DATE="1570570873">Top 5 Takeaways from Percona Live Europe 2019</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/07/centralization-vs-decentralization-of-dba-teams/" ADD_DATE="1570570873">Centralization Vs. Decentralization of DBA Teams</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/07/achieving-disaster-recovery-with-percona-xtradb-cluster/" ADD_DATE="1570570873">Achieving Disaster Recovery with Percona XtraDB Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/08/blog-poll-adding-upgrading-instances-hardware-and-migration/" ADD_DATE="1570570873">Blog Poll: Adding/Upgrading Instances, Hardware, and Migration</A>
    <DT><A HREF="https://anarc.at/blog/2019-10-08-libreoffice-pdf-batch/" ADD_DATE="1570570876">Tip of the day: batch PDF conversion with LibreOffice</A>
    <DT><A HREF="https://blog.steve.fi/a_blog_overhaul.html" ADD_DATE="1570570892">A blog overhaul</A>
    <DT><A HREF="https://blog.linode.com/2019/10/03/pygotham-2019/" ADD_DATE="1570571010">PyGotham 2019</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/new_unpatchable.html" ADD_DATE="1570571016">New Unpatchable iPhone Exploit Allows Jailbreaking</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/edward_snowdens_1.html" ADD_DATE="1570571086">Edward Snowden's Memoirs</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/friday_squid_bl_697.html" ADD_DATE="1570571096">Friday Squid Blogging: Hawaiian Bobtail Squid Squirts Researcher</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/more_cryptanaly.html" ADD_DATE="1570571099">More Cryptanalysis of Solitaire</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/tracking_by_sma.html" ADD_DATE="1570571101">Tracking by Smart TVs</A>
    <DT><A HREF="http://security.googleblog.com/2019/10/no-more-mixed-messages-about-https_3.html" ADD_DATE="1570571103">No More Mixed Messages About HTTPS</A>
    <DT><A HREF="https://xkcd.com/2207/" ADD_DATE="1570571167">Math Work</A>
    <DT><A HREF="https://blog.xkcd.com/2019/09/25/book-tour-wrap-up/" ADD_DATE="1570571175">Book tour wrap-up</A>
    <DT><A HREF="https://xkcd.com/2206/" ADD_DATE="1570571176">Mavis Beacon</A>
    <DT><A HREF="https://xkcd.com/2205/" ADD_DATE="1570571274">Types of Approximation</A>
    <DT><A HREF="https://xkcd.com/2204/" ADD_DATE="1570571283">Ksp 2</A>
    <DT><A HREF="https://xkcd.com/2203/" ADD_DATE="1570571310">Prescience</A>
    <DT><A HREF="https://xkcd.com/2202/" ADD_DATE="1570571315">Earth-Like Exoplanet</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191007.html" ADD_DATE="1570571343">Io Eclipse Shadow on Jupiter from Juno</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191009103830" ADD_DATE="1570649211">OpenBSD crossed 400,000 commits</A>
    <DT><A HREF="http://www.enricozini.org/blog/2019/debian/fixed-xss-issue-on-debtags-debian-org" ADD_DATE="1570649218">Fixed XSS issue on debtags.debian.org</A>
    <DT><A HREF="https://fedoramagazine.org/command-line-quick-tips-locate-and-process-files-with-find-and-xargs/" ADD_DATE="1570649219">Command line quick tips: Locate and process files with find and xargs</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/tour-de-orwell-southwold" ADD_DATE="1570649235">Tour d'Orwell: Southwold</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/mastering-montage-the-extended-lfo-in-os-v3-0" ADD_DATE="1570649237">Mastering MONTAGE: The Extended LFO in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/rhythmiq-ai-beat-assistant/" ADD_DATE="1570649238">Accusonus Rhythmiq is an AI assistant that works with your rhythms and control</A>
    <DT><A HREF="https://www.linode.com/2019/10/08/rancher-2-3-makes-it-easier-to-use-linode-for-kubernetes/" ADD_DATE="1570649249">Rancher 2.3 makes it easier to use Linode for Kubernetes</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/cheating_at_pro_1.html" ADD_DATE="1570649256">Cheating at Professional Poker</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/illegal_data_ce_1.html" ADD_DATE="1570652142">Illegal Data Center Hidden in Former NATO Bunker</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/patch-tuesday-lowdown-october-2019-edition/" ADD_DATE="1570652163">Patch Tuesday Lowdown, October 2019 Edition</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/speakers_censor.html" ADD_DATE="1570652169">Speakers Censored at AISA Conference in Melbourne</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/molecule-fails-on-converge-and-says-test-instance-was-already-created-and-prepared" ADD_DATE="1570716438">Molecule fails on converge and says test instance was already 'created' and 'prepared'</A>
    <DT><A HREF="https://xkcd.com/2213/" ADD_DATE="1570716446">How Old</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/wi-fi_hotspot_t.html" ADD_DATE="1570716468">Wi-Fi Hotspot Tracking</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/r-with-tensorflow-2-0-on-debian-sid/" ADD_DATE="1570729676">R with TensorFlow 2.0 on Debian/sid</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/09#rcpparmadillo_0.9.800.1.0" ADD_DATE="1570729676">RcppArmadillo 0.9.800.1.0</A>
    <DT><A HREF="https://cdm.link/2019/10/gstomper-android-app-rhythm/" ADD_DATE="1570729678">Testing G-Stomper Producer on Android &ndash; and how it helped unlock new rhythms</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/mastering-montage-rehearse-and-erase-functions-in-a-pattern" ADD_DATE="1570729687">Mastering MONTAGE: Rehearse and Erase Functions in a Pattern</A>
    <DT><A HREF="https://cdm.link/2019/10/brutal-handmade-electronic-sounds-live-from-balfa/" ADD_DATE="1571065102">Some brutal handmade electronic sounds live, from Balfa</A>
    <DT><A HREF="https://cdm.link/2019/10/free-ffmpeg-audio-video-conversion/" ADD_DATE="1571065105">Quick! This ffmpeg cheat sheet solves your video, audio conversion needs, for free</A>
    <DT><A HREF="https://cdm.link/2019/10/vcv-rack-community-sounds/" ADD_DATE="1571065110">Around VCV Rack modular community, eclectic flowing sounds</A>
    <DT><A HREF="https://xkcd.com/2214/" ADD_DATE="1571065116">Chemistry Nobel</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/11/23625.html" ADD_DATE="1571065142">Bay Area FreeBSD Summit now</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/11/23605.html" ADD_DATE="1571065143">msdos fixes, of all things</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/10/23616.html" ADD_DATE="1571065145">BSD Now 319: Lack Rack, Jack</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/09/23601.html" ADD_DATE="1571065154">BSD.nrw meetup tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/13/23591.html" ADD_DATE="1571065185">Lazy Reading for 2019/10/13</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/12/23589.html" ADD_DATE="1571067691">In Other BSDs for 2019/10/12</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/13/firewall/" ADD_DATE="1571068768">Engineers without borders, silos, and vendor walls</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/12/XLC-Basics.html" ADD_DATE="1571070606">XLC Building Blocks</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/20/23632.html" ADD_DATE="1571710760">Lazy Reading for 2019/10/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/19/23633.html" ADD_DATE="1571710858">In Other BSDs for 2019/10/19</A>
    <DT><A HREF="https://cdm.link/2019/10/elektron-analog-upgrade-midi/" ADD_DATE="1571710884">Elektron Analog updates let you sequence other gear, add musical complexity</A>
  </DL><p>
</DL><p>
