<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-06</H1>
<DL><p>
  <DT><H3>Read in 2015-06</H3>
    <DL><p>
    <DT><A HREF="https://www.percona.com/blog/2015/06/01/percona-tokumxse-3-0-3-1-0-rc6-is-now-available/" ADD_DATE="1433194141">Percona TokuMXse 3.0.3-1.0-rc6 is now available</A>
    <DT><A HREF="http://ronaldbradford.com/blog/installing-ubuntu-openstack-2015-06-01/" ADD_DATE="1433194147">Installing Ubuntu OpenStack</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/01/new-performance_schema-defaults-mysql-5-7-7/" ADD_DATE="1433194170">New PERFORMANCE_SCHEMA defaults in MySQL 5.7.7</A>
    <DT><A HREF="https://www.percona.com/blog/2015/05/28/mongodb-community-open-house-june-1-in-nyc/" ADD_DATE="1433194207">MongoDB Community Open House: June 1 in NYC</A>
    <DT><A HREF="https://www.percona.com/blog/2015/05/28/percona-xtrabackup-2-2-11-is-now-available/" ADD_DATE="1433194210">Percona XtraBackup 2.2.11 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/05/27/mysql-5-7-key-features/" ADD_DATE="1433194213">MySQL 5.7 key features</A>
    <DT><A HREF="https://www.percona.com/blog/2015/05/26/storing-time-series-data-with-mongodb-and-tokumx/" ADD_DATE="1433194216">Storing time-series data with MongoDB and TokuMX</A>
    <DT><A HREF="http://www.tocker.ca/2015/05/25/optimizer-trace-and-explain-formatjson-in-5-7.html" ADD_DATE="1433194218">Optimizer Trace and EXPLAIN FORMAT=JSON in 5.7</A>
    <DT><A HREF="https://www.percona.com/blog/2015/05/22/mongodb-tokumx-plugin-for-linkbench-part-1/" ADD_DATE="1433194219">MongoDB / TokuMX plugin for LinkBench (Part 1)</A>
    <DT><A HREF="http://www.tocker.ca/2015/05/22/mysql-is-20-years-old-tomorrow.html" ADD_DATE="1433194240">MySQL is 20 years old tomorrow!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150530-calf-studio-gear-has-new-look" ADD_DATE="1433195728">Calf Studio Gear has a new look!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150528-calf-studio-gear-unveils-new-website-moves-project-github" ADD_DATE="1433195732">Calf Studio Gear unveils new website, moves project to Github</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150531.html" ADD_DATE="1433195771">Supernova 1994D and the Unexpected Universe</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150520.html" ADD_DATE="1433195773">A Cliff Looming on Comet 67P</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150521.html" ADD_DATE="1433195781">NGC 6240: Merging Galaxies</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150522.html" ADD_DATE="1433195781">A Dark and Dusty Sky</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150523.html" ADD_DATE="1433195781">NGC 7822 in Cepheus</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150524.html" ADD_DATE="1433195781">Space Shuttle Rising</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150525.html" ADD_DATE="1433195781">The Galaxy Tree</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150526.html" ADD_DATE="1433195781">Starburst Galaxy M94</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150527.html" ADD_DATE="1433195781">Approaching Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150528.html" ADD_DATE="1433195781">Nearby Spiral Galaxy NGC 4945</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150529.html" ADD_DATE="1433195781">Saturn at Opposition</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150530.html" ADD_DATE="1433195781">Messier Craters in Stereo</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/soul-czech-diy-noise-kitchen-nerdfest-party/" ADD_DATE="1433195784">The Soul of Czech DIY, at Noise Kitchen Nerdfest and Party</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/best-little-midi-fader-knob-box-just-got-better/" ADD_DATE="1433195789">The Best Little MIDI Fader and Knob Box Just Got Better</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/06/01/jazz-robots/" ADD_DATE="1433195795">Jazz Robots</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/new-animoog-ios-fixes-everything-hear-go-indian-go-improv/" ADD_DATE="1433195799">New Animoog for iPad Fixes Everything; Hear it Go Indian, Do Improv</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/heres-track-made-just-teenage-engineering-po-12-meeblip/" ADD_DATE="1433196114">Here&rsquo;s a Track Made From Just Teenage Engineering PO-12 and MeeBlip, And Another with MeeBlip Vocals</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/daedelus-bleep-labs-made-sampler-delay-thing/" ADD_DATE="1433345279">Daedelus and Bleep Labs Have Made a Sampler Delay Thing</A>
    <DT><A HREF="http://ronaldbradford.com/blog/the-benefit-of-attending-the-openstack-summit-2015-05-25/" ADD_DATE="1433450091">The benefit of attending the OpenStack Summit</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/04/high-availability-using-mysql-in-the-cloud/" ADD_DATE="1433450093">High availability using MySQL in the cloud</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/03/percona-xtradb-cluster-5-6-24-25-11-is-now-available/" ADD_DATE="1433450095">Percona XtraDB Cluster 5.6.24-25.11 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/03/optimizing-percona-xtradb-cluster-write-hotspots/" ADD_DATE="1433450097">Optimizing Percona XtraDB Cluster for write hotspots</A>
    <DT><A HREF="http://ronaldbradford.com/blog/tracking-the-ubuntu-openstack-installation-process-2015-06-02/" ADD_DATE="1433450099">Tracking the Ubuntu OpenStack installation process</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/02/80-ram-tune-innodb_buffer_pool_size/" ADD_DATE="1433450101">Is 80% of RAM how you should tune your innodb_buffer_pool_size?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/novations-launchpad-grid-now-color-ableton-ipad/" ADD_DATE="1433450108">Novation&rsquo;s Launchpad Grid, Now in Color, for Ableton or iPad</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/arduino-and-midi-in" ADD_DATE="1433450110">Arduino and MIDI in</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150531-new-release-x42-plugins" ADD_DATE="1433450112">New release of x42-plugins</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/zmors-puts-modular-ipad-now-pd-patch-support/" ADD_DATE="1433450113">zMors Puts a Modular on Your iPad &ndash; Now with Pd Patch Support</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150527-qtractor-067-lepton-acid-beta-release" ADD_DATE="1433450116">Qtractor 0.6.7 - The Lepton Acid beta release!</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/894" ADD_DATE="1433450123">Qtractor 0.6.7 - The Lepton Acid beta release!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150524-may-2015-interview-tutorial-and-more" ADD_DATE="1433450126">May 2015 - Interview,  Tutorial and more</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/hardware-midi-chrome-audiotool-free-code-coming-html5/" ADD_DATE="1433450130">Cool Things Chrome Can Do Now, Thanks to Hardware MIDI</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3266" ADD_DATE="1433450139">DSA-3266 fuse</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3268" ADD_DATE="1433450139">DSA-3268 ntfs-3g</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3267" ADD_DATE="1433450139">DSA-3267 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3270" ADD_DATE="1433450139">DSA-3270 postgresql-9.4</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3269" ADD_DATE="1433450139">DSA-3269 postgresql-9.1</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3272" ADD_DATE="1433450139">DSA-3272 ipsec-tools</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3271" ADD_DATE="1433450139">DSA-3271 nbd</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3273" ADD_DATE="1433450139">DSA-3273 tiff</A>
    <DT><A HREF="https://blog.linode.com/2015/05/28/fedora-22/" ADD_DATE="1433450139">Fedora 22</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3274" ADD_DATE="1433450139">DSA-3274 virtualbox</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3275" ADD_DATE="1433450139">DSA-3275 fusionforge</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3276" ADD_DATE="1433450139">DSA-3276 symfony</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3277" ADD_DATE="1433450139">DSA-3277 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3278" ADD_DATE="1433450139">DSA-3278 libapache-mod-jk</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/watch-creative-stuff-can-sonars-new-drum-replacer/" ADD_DATE="1433450146">Watch Creative Stuff You Can Do With SONAR&rsquo;s New Drum Replacer</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/sequence-budget-arturia-beatstep-meeblip-anode/" ADD_DATE="1433450236">How to Sequence on a Budget with the Arturia BeatStep and MeeBlip anode</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/landos-new-ep-giving-drum-machines-soul-back/" ADD_DATE="1433450241">Lando&rsquo;s New EP Is Giving Drum Machines Their Soul Back</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/novations-launchpad-grid-now-color-ableton-ipad/" ADD_DATE="1433450242">Novation&rsquo;s Launchpad Grid, Now in Color, for Ableton or iPad</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/grab-free-analog-drum-samples-featuring-mfb-522/" ADD_DATE="1433450243">Grab Some Free Analog Drum Samples, Featuring MFB-522</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/teletype-eurorack-monome-nerdiest-module-ever/" ADD_DATE="1433450246">This Teletype Eurorack from monome is the Nerdiest Module Ever</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/teaser-joy-music-light-russia-beyond/" ADD_DATE="1433450248">Teaser: The Joy of Music with Light, From Russia and Beyond</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/zmors-puts-modular-ipad-now-pd-patch-support/" ADD_DATE="1433450249">zMors Puts a Modular on Your iPad &ndash; Now with Pd Patch Support</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/90s-boiler-room-gets-serious-people-dancing-greatest-hits/" ADD_DATE="1433450251">90s Boiler Room Gets Serious People Dancing to Greatest Hits</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/listen-female-chorus-electronic-music-experimentation/" ADD_DATE="1433450256">Listen to an All-Female Chorus of Electronic Music Experimentation, from Akkamiau</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/back-back-mixing-traktor-s8-pleasure-also-techno/" ADD_DATE="1433450257">Back to Back Mixing on Traktor S8 is a Pleasure; Also, Techno!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/jetset-futuristic-dance-sounds-summer-moderna/" ADD_DATE="1433450259">Jetset Futuristic Dance Sounds for Summer with Moderna</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/05/24/artistic-differences/" ADD_DATE="1433450260">Artistic Differences</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/hardware-midi-chrome-audiotool-free-code-coming-html5/" ADD_DATE="1433450262">Cool Things Chrome Can Do Now, Thanks to Hardware MIDI</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/gig-free-music-mixed-function-will-take-brain-berghain/" ADD_DATE="1433450265">1GB Free Music Mixed by Function Will Take Your Brain to Berghain</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/heres-rx-can-save-bacon-fixing-sound/" ADD_DATE="1433450267">Here&rsquo;s How RX4 Can Save Your Bacon By Fixing Sound &ndash; Even on Hit TV</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/2manybuttons-perfect-parody-live-laptop-controllerism/" ADD_DATE="1433450270">2manybuttons is a Perfect Parody of Live Laptop Controllerism</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/movie-edm-djing-apparently-joke/" ADD_DATE="1433450272">This Movie About EDM DJing Is Apparently Not A Joke</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/05/teenage-engineering-wants-make-pocket-case/" ADD_DATE="1433450275">Teenage Engineering Wants You to Make Your Own Pocket Case</A>
    <DT><A HREF="https://github.com/blog/2017-announcing-github-japan" ADD_DATE="1433450820">Announcing GitHub Japan</A>
    <DT><A HREF="https://github.com/blog/2018-atom-at-codeconf-2015" ADD_DATE="1433450824">Atom at CodeConf 2015</A>
    <DT><A HREF="https://github.com/blog/2014-filter-pull-requests-by-status" ADD_DATE="1433450829">Filter Pull Requests by Status</A>
    <DT><A HREF="https://github.com/blog/2015-focus-on-your-changes-in-github-for-windows" ADD_DATE="1433450843">Focus on your changes in GitHub for Windows</A>
    <DT><A HREF="https://github.com/blog/2016-support-lgbtq-tech-organizations-with-the-pridetocat-shirt" ADD_DATE="1433450861">Support LGBTQ tech organizations with the Pridetocat Shirt</A>
    <DT><A HREF="https://github.com/blog/2010-diversity-partners-for-codeconf-2015" ADD_DATE="1433450864">Diversity Partners for CodeConf 2015</A>
    <DT><A HREF="https://github.com/blog/2011-transforming-the-future-of-nasa-with-codeconf-s-ariel-waldman" ADD_DATE="1433450866">Transforming the Future of NASA with CodeConf's Ariel Waldman</A>
    <DT><A HREF="https://github.com/blog/2007-adding-a-billing-manager-to-your-organization" ADD_DATE="1433450867">Adding a billing manager to your organization</A>
    <DT><A HREF="https://github.com/blog/2006-codeconf-2015-speakers-workshops-and-hotel-discount" ADD_DATE="1433450869">CodeConf 2015: Speakers, Workshops and Hotel Discount</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/05/how-to-write-a-better-scribe/" ADD_DATE="1433450870">How to Write a Better Scribe</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/03/16193.html" ADD_DATE="1433450876">NYCBUG tonight: John Baldwin and NUMA</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/09/auditing-mysql-with-mcafee-and-mongodb/" ADD_DATE="1433859168">Auditing MySQL with McAfee and MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/08/maxscale-a-new-tool-to-solve-your-mysql-scalability-problems/" ADD_DATE="1433859171">MaxScale: A new tool to solve your MySQL scalability problems</A>
    <DT><A HREF="http://ronaldbradford.com/blog/deploying-ubuntu-openstack-kilo-2015-06-06/" ADD_DATE="1433859173">Deploying Ubuntu OpenStack Kilo</A>
    <DT><A HREF="http://ronaldbradford.com/blog/writing-and-testing-unit-tests-in-openstack-2015-06-05/" ADD_DATE="1433859175">Writing and testing unit tests in OpenStack</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-visual-cheatsheet" ADD_DATE="1433859177">Orchestrator visual cheatsheet</A>
    <DT><A HREF="http://ronaldbradford.com/blog/understanding-openstack-developer-dependencies-2015-05-27/" ADD_DATE="1433859180">Understanding OpenStack developer dependencies</A>
    <DT><A HREF="http://ronaldbradford.com/blog/contributing-to-openstack-2015-06-03/" ADD_DATE="1433859182">Contributing to OpenStack</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/7-ways-sonard-asking-bigger-questions-music-tech/" ADD_DATE="1433859202">7 Ways SONAR+D is Asking Bigger Questions About Music Tech</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-06-07T12:00:00Z" ADD_DATE="1433859206">GStreamer Core and Plugins 1.5.1 development release</A>
    <DT><A HREF="http://hackaday.com/2015/06/06/esp8266-as-a-networked-mp3-decoder/" ADD_DATE="1433859208">ESP8266 As A Networked MP3 Decoder</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2015/06/how-to-boycott-sourceforge.html" ADD_DATE="1433859209">How to Boycott SourceForge</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3282" ADD_DATE="1433859264">DSA-3282 strongswan</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3280" ADD_DATE="1433859265">DSA-3280 php5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3281" ADD_DATE="1433859266">DSA-3281</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3279" ADD_DATE="1433859267">DSA-3279 redis</A>
    <DT><A HREF="https://github.com/blog/2019-how-to-undo-almost-anything-with-git" ADD_DATE="1433859271">How to undo (almost) anything with Git</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/plug-ins-ipad-ios-9-let-developers-create-sell-aus/" ADD_DATE="1433859320">Plug-ins On Your iPad, iPhone &ndash; And on Mac App Store, Too?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/heres-get-apple-music-even-unsigned/" ADD_DATE="1433859326">Here&rsquo;s How To Get Yourself on Apple Music &ndash; Even Unsigned</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/hbos-silicon-valley-fails-weird-apple-keynote/" ADD_DATE="1433859332">Apple Reality Imitates HBO&rsquo;s Silicon Valley: &lsquo;Radio on the Internet&rsquo;</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/apple-music-stuff-youve-seen-one-icon/" ADD_DATE="1433859334">Apple Music Deja Vu: The Same Stuff, But a Single Package</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/pieces-good-news-wwdc-musicians-visualists/" ADD_DATE="1433859335">5 Tidbits of Good News from WWDC for Musicians and Visualists</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/free-plug-makes-music-serial-numbers-sounds-awesome/" ADD_DATE="1433859336">Free Plug-in Makes Music from Serial Numbers &ndash; And Sounds Awesome</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/06/08/so-what-intro/" ADD_DATE="1433859339">So What Intro</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/7-ways-sonard-asking-bigger-questions-music-tech/" ADD_DATE="1433863952">7 Ways SONAR+D is Asking Bigger Questions About Music Tech</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/hand-pan-percussion-reimagined-futuristic-musical-instrument/" ADD_DATE="1433863959">Hand Pan Percussion, Reimagined as Futuristic Musical Instrument</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/single-usb-c-connector-coming-bad-news/" ADD_DATE="1433863964">The Single USB-C Connector is Coming &ndash; But It&rsquo;s Not Bad News</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150601.html" ADD_DATE="1433863976">Pulsating Aurora over Iceland</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150602.html" ADD_DATE="1433863976">Polaris and Comet Lovejoy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150603.html" ADD_DATE="1433863976">Flyby Image of Saturns Sponge Moon Hyperion</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150604.html" ADD_DATE="1433863976">NGC 2419: Intergalactic Wanderer</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150605.html" ADD_DATE="1433863976">Green Flash at Moonrise</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150606.html" ADD_DATE="1433863976">Into the Void</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150607.html" ADD_DATE="1433863976">NGC 3132: The Eight Burst Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150608.html" ADD_DATE="1433863976">The Milky Way over the Temple of Poseidon</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/10/percona-live-europe-2015-call-for-speakers-registration-open/" ADD_DATE="1434058748">Percona Live Europe 2015! Call for speakers; registration open</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2015/06/using-lv2-atompath-or-how-to-get-files.html" ADD_DATE="1434058753">Using LV2 atom:Path (or how to get files safely in a plugin without a GUI)</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3283" ADD_DATE="1434058757">DSA-3283 cups</A>
    <DT><A HREF="https://github.com/blog/2022-an-updated-header-just-for-you" ADD_DATE="1434058760">An updated header, just for you</A>
    <DT><A HREF="https://github.com/blog/2020-improved-organization-permissions" ADD_DATE="1434058765">Improved organization permissions</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/the-shape-of-jazz-that-was-change-of-last-century-new-york-is-past.html" ADD_DATE="1434132664">The Shape of Jazz That Was  Change of Last Century  New York is Past!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/duet-singer-jet-plane-soviet-airliner-instrument/" ADD_DATE="1434132691">Duet for Singer and Jet Plane: A Soviet Airliner as Instrument</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/watch-oscilloscope-draw-3d-make-amazing-music-time/" ADD_DATE="1434132705">This 3D Oscilloscope Drawing Music Might Make Your Brain Fall Out</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/jeff-mills-exhibitionist-strips-bare-electronic-technique-whaling-909/" ADD_DATE="1434132708">Jeff Mills Strips Bare Electronic Technique, Wants to Liberate DJs</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/video-tutorials-show-make-cheap-dj-booths-ikea-stuff/" ADD_DATE="1434132733">Video Tutorials Show You How to Make Cheap DJ Booths from IKEA Stuff</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/hair-color.html" ADD_DATE="1434132741">Hair Color</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/12/percona-xtradb-cluster-quorum-availability-cluster/" ADD_DATE="1434132868">Percona XtraDB Cluster: Quorum and Availability of the cluster</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150612-av-linux-forum-move" ADD_DATE="1434133030">AV Linux Forum Move</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-9-interview-john-option" ADD_DATE="1434133037">LMP Asks #9: An interview with John Option</A>
    <DT><A HREF="http://www.sysbadmin.com/unti/" ADD_DATE="1434133099">Potluck</A>
    <DT><A HREF="http://www.sysbadmin.com/scrub-some-bugs/" ADD_DATE="1434133198">Scrub Some Bugs</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/my-federal-government-security-crash.html" ADD_DATE="1434133232">My Federal Government Security Crash Program</A>
    <DT><A HREF="http://www.sysbadmin.com/mr-li/" ADD_DATE="1434133244">Mr. Li</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/continuous-diagnostic-monitoring-does.html" ADD_DATE="1434133289">Continuous Diagnostic Monitoring Does Not Detect Hackers</A>
    <DT><A HREF="http://www.sysbadmin.com/bugscrub/" ADD_DATE="1434133307">All In!</A>
    <DT><A HREF="http://blog.jasonantman.com/2015/06/visualization-of-when-im-working-on-personal-vs-work-projects/" ADD_DATE="1434133326">Visualization of when I&rsquo;m working on personal vs work&nbsp;projects</A>
    <DT><A HREF="http://www.ansible.com/blog/ansiblefest-presentations" ADD_DATE="1434133334">AnsibleFest Presentations</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=979" ADD_DATE="1434133341">Red Hat Blog: Identity Management and Two-Factor Authentication Using One-Time Passwords</A>
    <DT><A HREF="http://www.ansible.com/blog/no-hands-on-keyboards" ADD_DATE="1434133448">No Hands on Keyboards</A>
    <DT><A HREF="http://signalvnoise.com/posts/3882-the-special-recipe-for-delight" ADD_DATE="1434133761">The special recipe for DELIGHT</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=972" ADD_DATE="1434133764">Red Hat Blog: Identity Management and Certificates</A>
    <DT><A HREF="http://signalvnoise.com/posts/3881-please-allow-me-to-re-introduce-myself" ADD_DATE="1434133843">Please allow me to re-introduce myself</A>
    <DT><A HREF="http://www.sysbadmin.com/chad/" ADD_DATE="1434133983">Young Guns</A>
    <DT><A HREF="http://signalvnoise.com/posts/3880-moto-xoxo" ADD_DATE="1434134063">Moto XOXO</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=965" ADD_DATE="1434134100">Red Hat Blog: Identity Management or Red Hat Directory Server &ndash; Which One Should I Use?</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-automation" ADD_DATE="1434134115">Ansible at IPEXPO: Simplicity - The Art of Automation</A>
    <DT><A HREF="https://vda.li/en/posts/2015/05/28/talking-to-freeipa-api-with-sessions" ADD_DATE="1434134116">Alexander Bokovoy: Talking to FreeIPA API with sessions and JSON-RPC</A>
    <DT><A HREF="http://www.ansible.com/blog/ansiblefest-nyc-speakers" ADD_DATE="1434134125">#AnsibleFest NYC 2015 - Speaker Lineup</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=955" ADD_DATE="1434134127">Red Hat Blog: Direct, or Indirect, that is the Question&hellip;</A>
    <DT><A HREF="http://githubengineering.com/rearchitecting-github-pages/" ADD_DATE="1434134132">Rearchitecting GitHub Pages</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=946" ADD_DATE="1434134173">Red Hat Blog: RSA Security Conference 2015 in Review: Three Observations</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/05/an-irrelevant-thesis.html" ADD_DATE="1434134185">An Irrelevant Thesis</A>
    <DT><A HREF="https://vda.li/en/posts/2015/05/23/SambaXP-report" ADD_DATE="1434134187">Alexander Bokovoy: SambaXP 2015 travel report</A>
    <DT><A HREF="http://www.ansible.com/blog/simple-openstack" ADD_DATE="1434134189">#Simple OpenStack Collaboration Day Recap</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150611.html" ADD_DATE="1434134195">The Light, the Dark, and the Dusty</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150610.html" ADD_DATE="1434134198">Fly Over Dwarf Planet Ceres</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150609.html" ADD_DATE="1434134202">Galaxy NGC 7714 After Collision</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/11/16237.html" ADD_DATE="1434134208">BSDNow 093: Stacked in Our Favor</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/11/16233.html" ADD_DATE="1434134210">Thinking about a 4k monitor?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/10/16231.html" ADD_DATE="1434134215">Video memory defaults changed</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/09/16228.html" ADD_DATE="1434134219">Eventually everything goes SMP</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/08/16225.html" ADD_DATE="1434134362">Sudden buildkernel improvements</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/07/16183.html" ADD_DATE="1434134366">Lazy Reading for 2015/06/07</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150615-openav-work-progress-mod-uis-and-artyfx-plugins-port-avtk" ADD_DATE="1434384118">OpenAV work in progress - MOD UIs and ArtyFX plugins port to AVTK</A>
    <DT><A HREF="http://openavproductions.com/sonar-modui/" ADD_DATE="1434384120">Sonar+D and MOD UIs</A>
    <DT><A HREF="http://hackaday.com/2015/06/13/update-battlezone-on-vector-display-step-by-step/" ADD_DATE="1434384122">Update: Battlezone on Vector Display Step-by-Step</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3286" ADD_DATE="1434384126">DSA-3286 xen</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3287" ADD_DATE="1434384128">DSA-3287 openssl</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3288" ADD_DATE="1434384129">DSA-3288 libav</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3284" ADD_DATE="1434384129">DSA-3284 qemu</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3285" ADD_DATE="1434384130">DSA-3285 qemu-kvm</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/one-czech-analog-synth-drum-machine-organs-exists/" ADD_DATE="1434384133">Only One of These Czech Analog Synth Drum Machine Organs Exists</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/recent-reading-non-fiction.html" ADD_DATE="1434384139">Recent Reading (Non-Fiction)</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/06/13/priceless-and-free/" ADD_DATE="1434384141">Priceless and Free</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-tower-2.2-preview" ADD_DATE="1434384145">Ansible Tower 2.2 ... coming soon!</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/redefining-breach-recovery.html" ADD_DATE="1434384147">Redefining Breach Recovery</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/15/speed-up-group-by-queries-with-subselects-in-mysql/" ADD_DATE="1434465966">Speed up GROUP BY queries with subselects in MySQL</A>
    <DT><A HREF="http://www.kitchensoap.com/2015/06/16/some-principles-of-human-centered-computing/" ADD_DATE="1434466019">Some Principles of Human-Centered Computing</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/heart-belgrades-underground-inside-new-festival-experience/" ADD_DATE="1434466034">From the Heart of Belgrade&rsquo;s Underground, Inside a New Festival Experience</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3289" ADD_DATE="1434466043">DSA-3289 p7zip</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/15/16275.html" ADD_DATE="1434466047">Powerd pays attention</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/14/16216.html" ADD_DATE="1434467426">Lazy Reading for 2015/06/14</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/13/16263.html" ADD_DATE="1434469945">DragonFly 4.0.6 image up</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/13/16235.html" ADD_DATE="1434469945">In Other BSDs for 2015/06/13</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/12/16249.html" ADD_DATE="1434469945">DragonFly 4.2 and 4.0.6 branched</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/06/16179.html" ADD_DATE="1434469947">In Other BSDs for 2015/06/06</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/05/16211.html" ADD_DATE="1434469990">KMS/console in master for DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/05/16203.html" ADD_DATE="1434469991">USB ethernet adapters and DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/04/16197.html" ADD_DATE="1434469992">BSDNow 092: BSD After Midnight</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/04/16199.html" ADD_DATE="1434469993">Accelerated video users, please try this</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/02/16189.html" ADD_DATE="1434470003">Radeon readings rendered reachable</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/01/16181.html" ADD_DATE="1434470004">Radeon updates</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/01/16172.html" ADD_DATE="1434470005">Nginx and DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/31/16146.html" ADD_DATE="1434470006">Lazy Reading for 2015/05/31</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/30/16144.html" ADD_DATE="1434470029">In Other BSDs for 2015/05/30</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2419" ADD_DATE="1434470049">I will have books at BSDCan</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/29/16167.html" ADD_DATE="1434470052">Is your serial weird?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/29/16169.html" ADD_DATE="1434470054">More Hammer 2 improvements</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/28/16142.html" ADD_DATE="1434470058">BSDNow 091: Vox Populi</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/27/16140.html" ADD_DATE="1434470059">Recent Hammer2 work</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/26/16138.html" ADD_DATE="1434470060">Recent dragonfly-master users: update</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/24/16100.html" ADD_DATE="1434470061">Lazy Reading for 2015/05/24</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/23/16106.html" ADD_DATE="1434470061">In Other BSDs for 2015/05/23</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/22/16134.html" ADD_DATE="1434470068">Haswell +, power&ndash;</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2415" ADD_DATE="1434470069">FreeBSD Mastery: ZFS ebook done</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/21/16122.html" ADD_DATE="1434470070">BSDNow: 090: ZFS Armistice</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/05/20/16119.html" ADD_DATE="1434470071">Hammer abort-cleanup added</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2015/06/notstandskomitee-remix-and-concert.html" ADD_DATE="1434470074">Notstandskomitee remix and concert Karlsruhe 18.6.</A>
    <DT><A HREF="http://signalvnoise.com/posts/3883-hitting-our-stride-with-android" ADD_DATE="1434470078">Hitting our stride with Android</A>
    <DT><A HREF="http://blog-rcritten.rhcloud.com/?p=74" ADD_DATE="1434470080">Rob Crittenden: Ipsilon and IPA</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150615.html" ADD_DATE="1434470156">A Colorful Lunar Corona</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150613.html" ADD_DATE="1434470157">1000 Sols</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150614.html" ADD_DATE="1434470167">M101: The Pinwheel Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150612.html" ADD_DATE="1434470169">The Medusa Nebula</A>
    <DT><A HREF="https://blog.linode.com/2015/06/16/linode-turns-12-heres-some-kvm/" ADD_DATE="1434473383">Linode turns 12! Here&rsquo;s some KVM!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/rumors-next-garageband-logic-focus-connect-alchemy-synths/" ADD_DATE="1434473389">GarageBand, Logic Could Be the Production Side of Apple Music</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/wheres-drop-web-app-creepily-knows-via-crowd/" ADD_DATE="1434481071">Where&rsquo;s the Drop? Web App Creepily Knows Via The Crowd</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/17/update-on-the-innodb-double-write-buffer-and-ext4-transactions/" ADD_DATE="1434562540">Update on the InnoDB double-write buffer and EXT4 transactions</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150617-setbfree-v08-released" ADD_DATE="1434563331">setBfree v0.8 is released!</A>
    <DT><A HREF="https://github.com/blog/2023-a-closer-look-at-europe" ADD_DATE="1434563336">A closer look at Europe</A>
    <DT><A HREF="https://github.com/blog/2024-read-only-deploy-keys" ADD_DATE="1434563338">Read-only deploy keys</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/19/qa-high-availability-when-using-mysql-in-the-cloud/" ADD_DATE="1434720341">Q&amp;A: High availability when using MySQL in the cloud</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/18/getting-explain-information-already-running-queries-mysql-5-7/" ADD_DATE="1434720345">Getting EXPLAIN information from already running queries in MySQL 5.7</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3291" ADD_DATE="1434720351">DSA-3291 drupal7</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3290" ADD_DATE="1434720352">DSA-3290 linux</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/peek-inside-adams-mobile-rig-see-inspired-go/" ADD_DATE="1434720356">Peek Inside Adam&rsquo;s Mobile Rig to See How to Be Inspired on the Go</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/uads-emt-plate-basically-magic-watch-videos-explain/" ADD_DATE="1434720435">UAD&rsquo;s EMT Plate is Basically Magic; Watch Videos Explain</A>
    <DT><A HREF="http://signalvnoise.com/posts/3884-finding-the-voice-of-ithe-distancei" ADD_DATE="1434720448">Finding the voice of The Distance</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150618.html" ADD_DATE="1434720451">M64: The Black Eye Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150617.html" ADD_DATE="1434720453">M45: The Pleiades Star Cluster</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150616.html" ADD_DATE="1434720455">APOD is 20 Years Old Today</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/18/16277.html" ADD_DATE="1434720471">BSDNow 094: Builder&rsquo;s Insurance</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2423" ADD_DATE="1434720472">YouTube review on &ldquo;Networking For Systems Administrators&rdquo;</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/17/16271.html" ADD_DATE="1434720475">CDBUG and then NYCBUG: Mandoc</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-06-19T14:00:00Z" ADD_DATE="1434725462">GStreamer Conference 2015 Announced</A>
    <DT><A HREF="https://github.com/blog/2027-codeconf-updates-meet-greet-and-workshop-tickets" ADD_DATE="1434734070">CodeConf Updates: Meet &amp; Greet and Workshop Tickets</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/sidtracker-64-puts-retro-chip-music-creation-ipad/" ADD_DATE="1434734074">SidTracker 64 Puts Retro Chip Music Creation on Your iPad</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/8-bit-remake-hasselhoffs-true-survivor-best-thing-weve-heard-week/" ADD_DATE="1434734076">8-bit Remake of Hasselhoff&rsquo;s True Survivor is the Best Thing We&rsquo;ve Watched This Week</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/22/percona-monitoring-plugins-1-1-5-release/" ADD_DATE="1434981841">Percona Monitoring Plugins 1.1.5 release</A>
    <DT><A HREF="http://0pointer.net/blog/the-new-sd-bus-api-of-systemd.html" ADD_DATE="1434981847">The new sd-bus API of systemd</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3293" ADD_DATE="1434981849">DSA-3293 pyjwt</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3292" ADD_DATE="1434981850">DSA-3292 cinder</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/recent-reading-fiction.html" ADD_DATE="1434981853">Recent Reading (Fiction)</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/the-tragedy-of-bloomberg-code-issue.html" ADD_DATE="1434981858">The Tragedy of the Bloomberg Code Issue</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/air-force-enlisted-ratings-remain.html" ADD_DATE="1434982030">Air Force Enlisted Ratings Remain Dysfunctional</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/yamaha-finally-joining-retro-synth-party/" ADD_DATE="1434995454">Is Yamaha Finally Joining the Retro Synth Party?</A>
    <DT><A HREF="https://github.com/blog/2026-student-hackathon-organizers-join-us-for-hackcon-at-github-hq" ADD_DATE="1434995485">Student hackathon organizers, join us for Hackcon at GitHub HQ</A>
    <DT><A HREF="https://bensmann.no/optimizing-the-hybrid-car/" ADD_DATE="1434995491">Optimizing the hybrid car</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150621.html" ADD_DATE="1434995495">Rings and Seasons of Saturn</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150620.html" ADD_DATE="1434995500">Hubble's Messier 5</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150619.html" ADD_DATE="1434995500">LightSail A</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/21/16289.html" ADD_DATE="1434995503">Lazy Reading for 2015/06/21</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/20/16281.html" ADD_DATE="1434995633">In Other BSDs for 2015/06/20</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/22/16297.html" ADD_DATE="1435065562">Can&rsquo;t stop typing apm?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/19/16279.html" ADD_DATE="1435065565">Console scaling options</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/new-yamaha-synths-will-include-totally-alien-new-technology-says-interview/" ADD_DATE="1435065570">New Yamaha Project Will Include &ldquo;Totally Alien&rdquo; New Technology, Says Interview</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150622.html" ADD_DATE="1435076430">New Horizons</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/23/percona-xtradb-cluster-pxc-how-many-nodes-do-you-need/" ADD_DATE="1435168984">Percona XtraDB Cluster (PXC): How many nodes do you need?</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3294" ADD_DATE="1435168989">DSA-3294 wireshark</A>
    <DT><A HREF="https://github.com/blog/2030-octicon-buttons-are-here" ADD_DATE="1435168991">Octicon Buttons Are Here!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/dp9-looks-great-scores/" ADD_DATE="1435169016">DP9: Looks Great, Does More, Does Scores</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/watch-james-horner-talk-scoring-aliens-climax-overnight/" ADD_DATE="1435169020">Watch James Horner Play Piano, Talk Overnight &lsquo;Aliens&rsquo; Climax</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/raving-tweens-dance-music-culture-needs-right-now/" ADD_DATE="1435169031">&ldquo;Raving with Tweens&rdquo; Is What Dance Music Culture Needs Right Now</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/played-oval-digital-hang-drum-amazing/" ADD_DATE="1435169033">I Played the Oval Digital Hand Pan, And It&rsquo;s Amazing</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/watch-ableton-push-tame-elektrons-live-hear-music-uruguay/" ADD_DATE="1435169043">Watch Ableton Push Tame Elektrons Live, Hear Music from Uruguay</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/gunther-schullers-contribution.html" ADD_DATE="1435169047">Gunther Schuller's Contribution andA Few More Thoughts About Ornette</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150623.html" ADD_DATE="1435169059">Sharpless 308: Star Bubble</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/24/16307.html" ADD_DATE="1435358196">IPFW3 and NAT</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/25/16310.html" ADD_DATE="1435358196">BSDNow 095: Bitrot Group Therapy</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/26/tips-for-avoiding-malware-from-a-lesson-learned/" ADD_DATE="1435358202">Tips for avoiding malware from a lesson learned</A>
    <DT><A HREF="http://www.tocker.ca/2015/06/25/show-engine-innodb-mutex-is-back.html" ADD_DATE="1435358252">SHOW ENGINE INNODB MUTEX is back!</A>
    <DT><A HREF="http://www.tocker.ca/2015/06/26/an-update-on-group-by-implicit-sort.html" ADD_DATE="1435358254">An update on GROUP BY implicit sort</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/cant-game-spotify-payments-can-dating-game/" ADD_DATE="1435358258">You Can&rsquo;t Game Spotify, But You Can Up Your Dating Game</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-06-26T22:30:00Z" ADD_DATE="1435358262">GStreamer development release binary builds</A>
    <DT><A HREF="http://www.kitchensoap.com/2015/06/26/reflections-on-the-6th-resilience-engineering-symposium/" ADD_DATE="1435358264">Reflections on the 6th Resilience Engineering Symposium</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150625.html" ADD_DATE="1435358269">Star Trails Above Table Mountain</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150626-ardour-41-released" ADD_DATE="1435358270">Ardour 4.1 is released!</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/25/oracle-license-revenue-and-the-mysql-ecosystem/" ADD_DATE="1435358275">Oracle license revenue and the MySQL ecosystem</A>
    <DT><A HREF="https://github.com/blog/2032-mobile-file-finder" ADD_DATE="1435358278">Mobile File Finder</A>
    <DT><A HREF="http://community.ardour.org/node/8894" ADD_DATE="1435358287">Ardour 4.1 released</A>
    <DT><A HREF="https://github.com/blog/2031-announcing-atom-1-0" ADD_DATE="1435358291">Announcing Atom 1.0</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/eternify-best-response-yet-streaming-conundrum/" ADD_DATE="1435358298">Eternify is the Best Response Yet to Streaming Conundrum</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150624.html" ADD_DATE="1435358301">Triple Conjunction Over Galician National Park</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-06-24T23:59:00Z" ADD_DATE="1435358302">GStreamer Core, Plugins, RTSP Server, Python, Editing Services, Validate 1.5.2 development release</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3295" ADD_DATE="1435358307">DSA-3295 cacti</A>
    <DT><A HREF="http://www.sysbadmin.com/guacamole/" ADD_DATE="1435358309">Guacamole</A>
  </DL><p>
</DL><p>
