<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-04</H1>
<DL><p>
  <DT><H3>Read in 2015-04</H3>
    <DL><p>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/the-name-is-bond.html" ADD_DATE="1427894120">The Name is Bond</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/allen-heaths-new-analog-mixer-one-beat-even-live/" ADD_DATE="1427894126">Allen &amp; Heath&rsquo;s New Analog Mixer Could be One to Beat: Xone:43 4+1</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/04/01/hans-groiner-jazz-legend/" ADD_DATE="1427894132">Hans Groiner &ndash; Jazz Legend</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/abletinder-puts-dating-right-inside-abletons-max-live/" ADD_DATE="1427897163">Abletinder Puts Dating Right Inside Ableton&rsquo;s Max for Live</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/01/mysql-shell-prompt-vs-mongodb-shell-prompt/" ADD_DATE="1427897172">MySQL shell prompt vs MongoDB shell prompt</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/speaking-at-percona-live-pseudo-gtid-and-easy-replication-topology-management" ADD_DATE="1427897182">Speaking at Percona Live: Pseudo GTID and Easy Replication Topology Management</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/31/percona-xtrabackup-2-2-10-is-now-available/" ADD_DATE="1427897189">Percona XtraBackup 2.2.10 for MySQL hot backups is now available (free!)</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/30/percona-xtradb-cluster-5-5-41-25-11-is-now-available/" ADD_DATE="1427897217">Percona XtraDB Cluster 5.5.41-25.11 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/27/woz-on-your-mind-share-your-questions-for-steve-wozniak-during-his-percona-live-keynote/" ADD_DATE="1427924606">&lsquo;Woz on your mind?&rsquo; Share your questions for Steve Wozniak during his Percona Live keynote!</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/27/foundationdb-is-acquired-by-apple-my-thoughts/" ADD_DATE="1427924610">FoundationDB is acquired by Apple: My thoughts</A>
    <DT><A HREF="http://ronaldbradford.com/blog/translated-books-in-chinese-2015-03-26/" ADD_DATE="1427924614">Translated books in Chinese</A>
    <DT><A HREF="http://ronaldbradford.com/blog/sql-ansi-standards-postgresql-and-mysql-2015-03-26/" ADD_DATE="1427924616">SQL, ANSI Standards, PostgreSQL and MySQL</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/25/yelp-it-a-talk-with-3-yelp-mysql-dbas-heading-to-percona-live-2015/" ADD_DATE="1427924890">Yelp IT! A talk with 3 Yelp MySQL DBAs on Percona Live &amp; more</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/24/calling-all-mysql-dbas-how-do-you-use-percona-toolkit/" ADD_DATE="1427924911">Calling all MySQL DBAs: How do you use Percona Toolkit?</A>
    <DT><A HREF="http://ronaldbradford.com/blog/loops-in-shell-scripting-2015-03-19/" ADD_DATE="1427924928">Loops in shell scripting</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/19/choosing-a-good-sharding-key-in-mongodb-and-mysql/" ADD_DATE="1427925082">Choosing a good sharding key in MongoDB (and MySQL)</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/18/getting-started-guide-for-openstack-contributors/" ADD_DATE="1427925102">Getting started guide for OpenStack contributors</A>
    <DT><A HREF="http://ronaldbradford.com/blog/understanding-when-explain-is-not-using-an-index-as-intended-2015-03-17/" ADD_DATE="1427925105">Understanding when EXPLAIN is not using an index as intended</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/17/mysql-qa-linux-upskill-bash-gnu-tools-scripting-fun/" ADD_DATE="1427925110">MySQL QA Episode 1: Bash/GNU Tools &amp; Linux Upskill &amp; Scripting Fun</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/17/free-mysql-qa-and-bash-linux-training-series/" ADD_DATE="1427925125">Free MySQL QA &amp; Bash/Linux Training Series</A>
    <DT><A HREF="http://www.percona.com/blog/2015/03/16/deep-dive-mysqls-innochecksum-tool/" ADD_DATE="1427925131">Deep dive into MySQL&rsquo;s innochecksum tool</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/edm-headlines-actually-april-fools-jokes/" ADD_DATE="1427925150">These EDM Headlines Are Not Actually April Fools&rsquo; Jokes</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/students-put-fires-power-bass/" ADD_DATE="1427925157">These Students Put Out Fires with The Power of Bass</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/ghost-friedrich-nietzsche-reviews-tidal-streaming/" ADD_DATE="1427925160">The Ghost of Friedrich Nietzsche Reviews Tidal Streaming</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/29/15799.html" ADD_DATE="1428002204">Lazy Reading for 2015/03/29</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/22/15761.html" ADD_DATE="1428002246">Lazy Reading for 2015/03/22</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/15/15717.html" ADD_DATE="1428002317">Lazy Reading for 2015/03/15</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/stems-djs-heres-new-format-will-work/" ADD_DATE="1428002368">Stems for DJs and More: Here&rsquo;s How A New Format Will Work</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/now-littlebits-modules-play-midi-usb-cv-videos/" ADD_DATE="1428002372">Now littleBits Modules Play with MIDI, USB, CV: Videos</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/thing-need-know-hifi-tidal-streaming/" ADD_DATE="1428002375">This is the Only Thing You Need to Know About &ldquo;Hifi&rdquo; Tidal Streaming</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/roland-seems-poised-enter-analog-modular-world/" ADD_DATE="1428002379">Roland Seems Poised to Enter Analog, Modular Worlds</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/subdominant.html" ADD_DATE="1428351438">Subdominant</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/the-crimes-of-our-lives.html" ADD_DATE="1428355319">The Crimes of Our Lives</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/versus-new-performance-controller-faderfox-nyma-magda/" ADD_DATE="1429134510">Versus is a New Performance Controller from Faderfox, Nyma, Magda</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/bitwig-studio-instrumental-pack-cristian-vogel-u-deals/" ADD_DATE="1429134512">Bitwig Studio as Instrumental Pack: Cristian Vogel, u-he Deals</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/thx-just-remade-deep-note-sound-awesome/" ADD_DATE="1429134512">THX Just Remade the Deep Note Sound to be More Awesome</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/last-time-roland-modular-system-100/" ADD_DATE="1429134514">The Last Time Roland Did Modular: The System 100</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/apple-watch-already-dj-app-guitar-tuner-amp/" ADD_DATE="1429134517">Apple Watch Already Has a DJ App and a Guitar Tuner and Amp Controller</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/apple-watch-sound-design-translates-haptic-feel/" ADD_DATE="1429134519">On Apple Watch, Sound Design Translates into Haptic Feel</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/traktor-kontrol-d2-color-display-official-costs-us499/" ADD_DATE="1429134520">Traktor Kontrol D2 with Color Display is Official, Costs US$499</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/tell-us-get-chance-2500-free-brainworx-plug-ins/" ADD_DATE="1429134521">Tell Us About Yourself For a Chance at $2500 in Free Brainworx Plug-ins</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/roland-confirms-aira-modular-next-week-shows-revealing-picture/" ADD_DATE="1429134522">Roland Confirms AIRA Modular Next Week, Shows Revealing Picture</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/thx-deep-note-creator-remade-iconic-sound/" ADD_DATE="1429134557">Q+A: How the THX Deep Note Creator Remade His Iconic Sound</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/non-oblique-strategies-author-tells-us-discipline-making-music/" ADD_DATE="1429134558">Non-Oblique Strategies: Author on the Discipline of Making Music</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/get-inspired-excerpt-abletons-making-music-book/" ADD_DATE="1429134562">Get Inspired with Excerpts of Ableton&rsquo;s Making Music Book</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/envelop-wants-make-ambisonic-3d-venue-tools/" ADD_DATE="1429134564">Envelop Wants to Make an Ambisonic 3D Venue and Tools</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/bach-played-tubes-will-remind-acoustic-fun/" ADD_DATE="1429134565">Bach Played on Tubes Will Remind You That Acoustic is Fun</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/see-synth-gear-schneiders-booth-one-minute-39-seconds/" ADD_DATE="1429134571">See All the Synth Gear in Schneiders&rsquo; Booth in 1 Minute, 39 Seconds</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/analog-vst-elektron-extends-overbridge-plug-ins/" ADD_DATE="1429134578">The Analog VST? Elektron Extends Overbridge to Plug-ins</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/roland-aira-goes-modular-tabletop-eurorack-compatible/" ADD_DATE="1429134581">Roland AIRA Modular: Tabletop, Eurorack, Digital, Analog, Our Comprehensive Guide</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/akais-midimix-99-usb-mixer-controller-one-key-feature/" ADD_DATE="1429134738">Akai&rsquo;s Midimix is a $99 USB Mixer Controller With One Key Feature</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/marshall-amp-finally-gets-official-plug-virtual-recording-studio/" ADD_DATE="1429134761">Marshall Amp Finally Gets Its Official Plug-in &ndash; And a Virtual Recording Studio, Too</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/e-rm-multiclock-syncs-everything-jitter-free-including-computer/" ADD_DATE="1429134764">E-RM multiclock Syncs Everything Jitter-Free, Including Computer</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/modal-just-blew-analog-8-voice-analog/" ADD_DATE="1429134765">Modal Just Blew Up Analog With 8-Voice Polysynth, More</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/jazzy-jeff-shiftee-show-us-turntable-musical-instrument/" ADD_DATE="1429134785">Jazzy Jeff, Shiftee Show Us Turntable as a Musical Instrument</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/ends-in-e-flat.html" ADD_DATE="1429134797">Ends in E-flat</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/04/introducing-our-bug-bounty-program/" ADD_DATE="1429214333">Introducing the Dropbox bug bounty program</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/03/firefly-instant-full-text-search-engine/" ADD_DATE="1429214333">Firefly &ndash; Instant, Full-Text Search Engine for Dropbox (Part 1)</A>
    <DT><A HREF="https://github.com/blog/1974-pdf-viewing" ADD_DATE="1429214363">PDF Viewing</A>
    <DT><A HREF="https://github.com/blog/1976-introducing-mobile-web-notifications" ADD_DATE="1429214366">Introducing mobile web notifications</A>
    <DT><A HREF="https://github.com/blog/1975-scheduled-maintenance-saturday-3-21-2015-12-00-utc" ADD_DATE="1429214371">Scheduled Maintenance - Saturday 3/21/2015 @ 12:00 UTC</A>
    <DT><A HREF="https://github.com/blog/1977-navigate-branches-from-your-phone" ADD_DATE="1429214373">Navigate branches from your phone</A>
    <DT><A HREF="https://github.com/blog/1981-large-scale-ddos-attack-on-github-com" ADD_DATE="1429214374">Large Scale DDoS Attack on github.com</A>
    <DT><A HREF="https://github.com/blog/1982-social-coding-shirts-now-available-in-the-shop" ADD_DATE="1429214378">Social Coding Shirts now available in the Shop</A>
    <DT><A HREF="https://github.com/blog/1985-git-merge-2015-approaches" ADD_DATE="1429214381">Git Merge 2015 Approaches!</A>
    <DT><A HREF="https://github.com/blog/1986-announcing-git-large-file-storage-lfs" ADD_DATE="1429214383">Announcing Git Large File Storage (LFS)</A>
    <DT><A HREF="https://github.com/blog/1987-github-s-2014-transparency-report" ADD_DATE="1429214385">GitHub's 2014 Transparency Report</A>
    <DT><A HREF="http://www.analogindustries.com/b1902/Roland+On+The+Case/" ADD_DATE="1429214481">Roland On The Case...</A>
    <DT><A HREF="http://www.analogindustries.com/b1901/Robotron/" ADD_DATE="1429214675">Robotron...</A>
    <DT><A HREF="http://www.analogindustries.com/b1900/A+Little+Context/" ADD_DATE="1429214682">A Little Context...</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/komplete-kontrol-now-plays-nice-plug-ins-hosts-coming/" ADD_DATE="1429214696">Komplete Kontrol Now Plays Nice with Plug-ins, Hosts, And More is Coming</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/04/13/cueing-for-alphabet-soup/" ADD_DATE="1429214700">Cueing at the Alphabet Soup Kitchen</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/04/06/foxtrot-oscar-mike/" ADD_DATE="1429214773">Foxtrot Oscar Mic&hellip;</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2363" ADD_DATE="1429214807">FreeBSD and beadm</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2360" ADD_DATE="1429214808">Sunday Morning Linux Review on &ldquo;Tarsnap Mastery&rdquo;</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2352" ADD_DATE="1429214809">March 2015 updates</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2348" ADD_DATE="1429214817">&ldquo;Forever Falls&rdquo; novella print and ebook</A>
    <DT><A HREF="https://bsdly.blogspot.com/2015/04/solaris-admins-for-glimpse-of-your.html" ADD_DATE="1429214847">Solaris Admins: For A Glimpse Of Your Networking Future, Install OpenBSD</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/16/profiling-mysql-queries-from-performance-schema/" ADD_DATE="1429214858">Profiling MySQL queries from Performance Schema</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/04/10/virtualization-session-at-macit-2015/" ADD_DATE="1429214906">Virtualization session at MacIT 2015</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/04/09/creating-mobile-accounts-using-createmobileaccount-is-not-working-on-os-x-10-10-3/" ADD_DATE="1429214908">Creating mobile accounts using createmobileaccount is not working on OS X 10.10.3</A>
    <DT><A HREF="http://blog.jasonantman.com/2015/04/jira-to-trello-script/" ADD_DATE="1429215078">Jira to Trello&nbsp;Script</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/20/15978.html" ADD_DATE="1429626134">CPU, RAM temperature monitoring</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/19/15924.html" ADD_DATE="1429626137">Lazy Reading for 2015/04/19</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/18/15947.html" ADD_DATE="1429626159">In Other BSDs for 2015/04/18</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/17/15967.html" ADD_DATE="1429626174">Broadwell guidance</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/17/15975.html" ADD_DATE="1429626176">GCC 5.1 release candidate added</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/17/15980.html" ADD_DATE="1429626177">Extra reading on page coloring</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2370" ADD_DATE="1429626178">FreeBSD Mastery: ZFS on pre-order</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/16/15965.html" ADD_DATE="1429626178">BSDNow 085: PIE in the Sky</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/15/15958.html" ADD_DATE="1429626179">Changing to gcc 5.0</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/14/15954.html" ADD_DATE="1429626180">Today&rsquo;s outage brought to you by squirrels</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/14/15956.html" ADD_DATE="1429626181">i915 update to try</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/13/15940.html" ADD_DATE="1429626184">Periodic reports on DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/12/15897.html" ADD_DATE="1429626185">Lazy Reading for 2015/04/12</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/11/15910.html" ADD_DATE="1429626239">In Other BSDs for 2015/04/11</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/10/15928.html" ADD_DATE="1429626247">Mars time, too</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/10/15930.html" ADD_DATE="1429626248">DragonFly on Vultr</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/10/15916.html" ADD_DATE="1429626251">ACPICA update for DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/09/15908.html" ADD_DATE="1429626252">BSDNow 084: pkg remove freebsd-update</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/06/15895.html" ADD_DATE="1429626252">Hammer and Hammer2 details</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/05/15854.html" ADD_DATE="1429626253">Lazy Reading for 2015/04/05</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/04/15875.html" ADD_DATE="1429626286">In Other BSDs for 2015/04/04</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/28/15797.html" ADD_DATE="1429626294">In Other BSDs for 2015/03/28</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/23/15816.html" ADD_DATE="1429626301">DragonFly 4.0.5 out</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/24/15811.html" ADD_DATE="1429626301">A PHP upgrade note</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/24/15818.html" ADD_DATE="1429626301">bsdtalk252: Brian Callahan and devio.us</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/25/15820.html" ADD_DATE="1429626301">New locking and synchronization docs</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/26/15835.html" ADD_DATE="1429626301">Clustering and copies in HAMMER2</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/26/15833.html" ADD_DATE="1429626301">BSDNow 082: SSL in the wild</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/27/15848.html" ADD_DATE="1429626301">Keymap details</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/30/15863.html" ADD_DATE="1429626301">New wireless documentation</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/31/15871.html" ADD_DATE="1429626301">Blue bug, new shell</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/03/31/15869.html" ADD_DATE="1429626301">New binutils, faster build</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/01/15873.html" ADD_DATE="1429626302">April Fools Day; disbelieve everything</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/02/15878.html" ADD_DATE="1429626302">BSDNow 083: woN DSB</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/03/15882.html" ADD_DATE="1429626302">Info pages gone</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150418-ardour-4-released" ADD_DATE="1429626319">Ardour 4 is released!</A>
    <DT><A HREF="http://hackaday.com/2015/04/18/diy-bass-drum-microphone-uses-woofer-cone-as-diaphragm/" ADD_DATE="1429626407">DIY Bass Drum Microphone Uses Woofer Cone As Diaphragm</A>
    <DT><A HREF="http://linux.autostatic.com/2015/04/18/raspberry-pi-revisited" ADD_DATE="1429626412">Raspberry Pi Revisited</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150326-musescore-20-released" ADD_DATE="1429626420">Musescore 2.0 Released</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150321-libre-music-production-tutorial-features-linux-format" ADD_DATE="1429626423">Libre Music Production tutorial features in Linux Format!</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/876" ADD_DATE="1429626437">QmidiNet 0.2.1, QmidiCtl 0.2.0 released!</A>
    <DT><A HREF="http://lilypondblog.org/2015/03/schemellis-gesangbuch/" ADD_DATE="1429626437">Schemellis Gesangbuch</A>
    <DT><A HREF="http://hackaday.com/2015/03/25/logic-noise-filters-and-drums/" ADD_DATE="1429626437">Logic Noise: Filters and Drums</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/877" ADD_DATE="1429626437">QjackCtl 0.3.13, Qsynth 0.3.9, Qsampler 0.3.0 released!</A>
    <DT><A HREF="http://hackaday.com/2015/03/26/snes-headphones-cry-for-bluetooth-has-been-answered/" ADD_DATE="1429626437">SNES Headphones Cry for Bluetooth Has Been Answered</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150327-lac-2015-program" ADD_DATE="1429626437">LAC 2015 program</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/03/j-hendrix-fuzz-face/" ADD_DATE="1429626437">J Hendrix Fuzz Face</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/879" ADD_DATE="1429626437">Qtractor 0.6.6 - The Lazy Tachyon is out!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150329-calf-0060-released" ADD_DATE="1429626437">Calf 0.0.60 Released!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150329-new-release-giada-loop-machine" ADD_DATE="1429626437">New release of Giada Loop Machine</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150330-q-stuff-release-frenzy" ADD_DATE="1429626437">Q-stuff release frenzy</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/free-audacity-audio-editor-gets-spectral-edits-live-plug-ins/" ADD_DATE="1429626437">Free Audacity Audio Editor Gets Spectral Edits, Live Plug-ins</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150330-audacity-210-released" ADD_DATE="1429626437">Audacity 2.1.0 Released</A>
    <DT><A HREF="http://lilypondblog.org/2015/03/managing-alternative-fonts-with-lilypond/" ADD_DATE="1429626437">Managing Alternative Fonts with LilyPond</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/03/now-littlebits-modules-play-midi-usb-cv-videos/" ADD_DATE="1429626437">Now littleBits Modules Play with MIDI, USB, CV: Videos</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2015/04/what-difference-new-release-makes-or.html" ADD_DATE="1429626437">What a difference a new release makes (or: LTS vs Latest)</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pipemanmusic/~3/vDeXpmTCOig/do-something.html" ADD_DATE="1429626437">Do Something!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/bitwig-studio-instrumental-pack-cristian-vogel-u-deals/" ADD_DATE="1429626437">Bitwig Studio as Instrumental Pack: Cristian Vogel, u-he Deals</A>
    <DT><A HREF="http://lilypondblog.org/2015/04/using-lilypond-in-the-platonic-music-engine/" ADD_DATE="1429626437">Using Lilypond in the Platonic Music Engine</A>
    <DT><A HREF="http://linuxmuso.org/2015/04/05/bit-shifting-on-the-arduino-uno-and-47hc595-chip/" ADD_DATE="1429626437">Bit Shifting On The Arduino Uno and 47HC595 chip</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-04-05T18:00:00Z" ADD_DATE="1429626437">Outreachy Internship Opportunity</A>
    <DT><A HREF="http://openavproductions.com/lac-preparations/" ADD_DATE="1429626437">LAC Preparations</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150406-openav-artyfx-13-call-testing" ADD_DATE="1429626437">OpenAV ArtyFX 1.3 Call for testing</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-7-interview-giovanni-zuliani" ADD_DATE="1429626437">LMP Asks #7: An interview with Giovanni A. Zuliani</A>
    <DT><A HREF="http://linuxmuso.org/2015/04/07/sound-synthesis-visually-explained/" ADD_DATE="1429626437">Sound Synthesis Visually Explained.</A>
    <DT><A HREF="http://linuxmuso.org/2015/04/08/rubiks-cube-and-memory-techniques-little-journeyloci/" ADD_DATE="1429626437">Rubik&rsquo;s Cube and Memory Techniques, Little Journey,Loci</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150409-linux-audio-conference-2015-ready-kick-follow-it-online" ADD_DATE="1429626437">Linux Audio Conference 2015 is ready to kick off, follow it online!</A>
    <DT><A HREF="http://openavproductions.com/lac-2015-openav-talk/" ADD_DATE="1429626437">LAC 2015 &ndash; OpenAV talk :)</A>
    <DT><A HREF="http://community.ardour.org/node/8705" ADD_DATE="1429626437">Ardour on Windows: help make it real</A>
    <DT><A HREF="http://hackaday.com/2015/04/10/logic-noise-more-cmos-cowbell/" ADD_DATE="1429626437">Logic Noise: More CMOS Cowbell!</A>
    <DT><A HREF="http://linuxmuso.org/2015/04/10/learning-with-memory-mapping-or-mind-mapping/" ADD_DATE="1429626437">Learning With Memory Mapping or Mind Mapping</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/arduino-and-midi-out" ADD_DATE="1429626437">Arduino and MIDI out</A>
    <DT><A HREF="http://hackaday.com/2015/04/13/cyclist-pulled-over-for-headphones-builds-neighborhood-shaking-bicycle-boombox/" ADD_DATE="1429626437">Cyclist Pulled Over for Headphones Builds Neighborhood Shaking Bicycle Boombox</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150414-lac-2015-photo-gallery-videos-now-online" ADD_DATE="1429626437">LAC 2015 photo gallery &amp; videos now online</A>
    <DT><A HREF="http://openavproductions.com/post-lac-2015/" ADD_DATE="1429626437">Post LAC-2015</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150416-guitarix-updates" ADD_DATE="1429626437">Guitarix updates</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/rme-compact-audio-4x-analog-digital-midi/" ADD_DATE="1429626437">RME Do Compact Audio with 4X Analog, Digital, MIDI</A>
    <DT><A HREF="http://openavproductions.com/openav-release-system-the-end/" ADD_DATE="1429626437">OpenAV Release System : The End!</A>
    <DT><A HREF="http://community.ardour.org/node/8725" ADD_DATE="1429626437">Ardour 4.0 released</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150418-openav-release-system-end" ADD_DATE="1429626437">OpenAV Release System : The End!</A>
    <DT><A HREF="http://community.ardour.org/node/8727" ADD_DATE="1429626437">About Subscriptions</A>
    <DT><A HREF="http://lilypondblog.org/2015/04/defining-a-music-function/" ADD_DATE="1429626437">&ldquo;Defining a Music Function&rdquo;</A>
    <DT><A HREF="http://ronaldbradford.com/blog/inconsistent-messaging-for-openstackclient-2015-04-20/" ADD_DATE="1429626534">Inconsistent messaging for OpenStackClient</A>
    <DT><A HREF="http://ronaldbradford.com/blog/moving-to-openstackclient-cli-2015-04-20/" ADD_DATE="1429626537">Moving to OpenStackClient CLI</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/percona-live-2015-reflections" ADD_DATE="1429626537">Percona Live 2015: Reflections</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/percona-live-2015-reflections-the-apache-ccla-offer" ADD_DATE="1429626545">Percona Live 2015: Reflections; the Apache CCLA offer</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/mysql-community-awards-2015-the-winners" ADD_DATE="1429626549">MySQL Community Awards 2015: the Winners</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/15/checking-table-definition-consistency-mysqldiff/" ADD_DATE="1429626561">Checking table definition consistency with mysqldiff</A>
    <DT><A HREF="http://ronaldbradford.com/blog/improving-performance-with-better-indexes-2015-04-14/" ADD_DATE="1429626564">Percona Live Presentation: Improving Performance With Better Indexes</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/14/tokutek-now-part-of-the-percona-family/" ADD_DATE="1429626579">Tokutek now part of the Percona family</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/14/team-tokutek-is-proud-to-join-team-percona/" ADD_DATE="1429626582">Team Tokutek is proud to join Team Percona!</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/14/percona-toolkit-2-2-14-is-now-available/" ADD_DATE="1429626583">Percona Toolkit 2.2.14 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/13/staying-ahead-of-mysql-operational-problems-at-percona-live/" ADD_DATE="1429626584">Staying ahead of MySQL operational problems at Percona Live</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/10/measuring-impact-tcpdump-busy-hosts/" ADD_DATE="1429626589">Measuring the impact of tcpdump on Very Busy Hosts</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/02/the-value-of-mysql-support/" ADD_DATE="1429626598">The value of MySQL Support</A>
    <DT><A HREF="http://ronaldbradford.com/blog/dynamic-recreation-of-innodb-redo-logs-2015-04-02/" ADD_DATE="1429626599">Dynamic recreation of InnoDB redo logs</A>
    <DT><A HREF="http://ronaldbradford.com/blog/updating-mysql-on-ubuntu-12-04-lts-to-mysql-5-6-2015-04-02/" ADD_DATE="1429626601">Updating MySQL on Ubuntu 12.04 LTS to MySQL 5.6</A>
    <DT><A HREF="http://ronaldbradford.com/blog/validating-mysql-version-numbers-2015-04-02/" ADD_DATE="1429626607">Validating MySQL version numbers</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/07/more-on-transactional-mysql-metadata-locks/" ADD_DATE="1429626612">More on (transactional) MySQL metadata locks</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/03/illustrating-primary-key-models-in-innodb-and-their-impact-on-disk-usage/" ADD_DATE="1429626614">Illustrating Primary Key models in InnoDB and their impact on disk usage</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/06/cost-not-properly-managing-databases/" ADD_DATE="1429626616">The cost of not properly managing your databases</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/08/more-on-openstack-live-and-our-talks-at-openstack-summit-vancouver/" ADD_DATE="1429626619">More on OpenStack Live and our talks at OpenStack Summit Vancouver</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/09/pquery-binaries-with-statically-included-client-libs-now-available/" ADD_DATE="1429626620">pquery binaries with statically included client libs now available!</A>
    <DT><A HREF="http://www.percona.com/blog/2015/04/09/innodb-locks-deadlocks-without-index-different-isolation-level/" ADD_DATE="1429626622">InnoDB locks and deadlocks with or without index for different isolation level</A>
    <DT><A HREF="http://ronaldbradford.com/blog/percona-live-presentation-mysql-security-essentials-2015-04-21/" ADD_DATE="1429637470">Percona Live Presentation: MySQL Security Essentials</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/21/considering-sharding-with-mysql-join-my-april-22-webinar-questions-welcome/" ADD_DATE="1429637478">Considering Sharding with MySQL? Join my April 22 webinar. Questions welcome!</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3211" ADD_DATE="1429637495">DSA-3211 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3210" ADD_DATE="1429637495">DSA-3210 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3212" ADD_DATE="1429637495">DSA-3212 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3213" ADD_DATE="1429637495">DSA-3213 arj</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3216" ADD_DATE="1429637495">DSA-3216 tor</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3215" ADD_DATE="1429637495">DSA-3215 libgd2</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3214" ADD_DATE="1429637495">DSA-3214 mailman</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3217" ADD_DATE="1429637495">DSA-3217 dpkg</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3220" ADD_DATE="1429637495">DSA-3220 libtasn1-3</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3221" ADD_DATE="1429637495">DSA-3221 das-watchdog</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3219" ADD_DATE="1429637495">DSA-3219 libdbd-firebird-perl</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3218" ADD_DATE="1429637495">DSA-3218 wesnoth-1.10</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3224" ADD_DATE="1429637495">DSA-3224 libx11</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3223" ADD_DATE="1429637495">DSA-3223 ntp</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3222" ADD_DATE="1429637495">DSA-3222 chrony</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3227" ADD_DATE="1429637495">DSA-3227 movabletype-opensource</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3226" ADD_DATE="1429637495">DSA-3226 inspircd</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3225" ADD_DATE="1429637495">DSA-3225 gst-plugins-bad0.10</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3228" ADD_DATE="1429637495">DSA-3228 ppp</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3229" ADD_DATE="1429637495">DSA-3229 mysql-5.5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3201" ADD_DATE="1429637498">DSA-3201 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3202" ADD_DATE="1429637498">DSA-3202 mono</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3203" ADD_DATE="1429637498">DSA-3203 tor</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3204" ADD_DATE="1429637498">DSA-3204 python-django</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3206" ADD_DATE="1429637498">DSA-3206 dulwich</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3205" ADD_DATE="1429637498">DSA-3205 batik</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3207" ADD_DATE="1429637498">DSA-3207 shibboleth-sp2</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3208" ADD_DATE="1429637498">DSA-3208 freexl</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/21/greg-youre-so-vain/" ADD_DATE="1429637503">greg: You&rsquo;re so vain</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/13/tree-two-and-a-half-years-later/" ADD_DATE="1429637517">tree: Two and a half years later. &hellip;</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/01/neverwinter-mmorpg-mania-in-text-only/" ADD_DATE="1429637531">Neverwinter: MMORPG mania, in text only</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/22/net-o-grama-an-ancient-idea-done-very-well/" ADD_DATE="1429637544">net-o-grama: An ancient idea, done very well</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/23/dominoes-and-more-a-pocket-games-collection/" ADD_DATE="1429637544">dominoes and more: A pocket games collection</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/24/frozen-depths-clear-cold-perfection/" ADD_DATE="1429637544">Frozen Depths: Clear, cold perfection</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/25/cursedmate-right-ingredients-but-not-yet-perfect/" ADD_DATE="1429637544">cursedmate: Right ingredients, but not yet perfect</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/26/gnupong-and-yapong-one-bad-one-better/" ADD_DATE="1429637544">gnupong and yapong: One bad, one &hellip; better</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/27/z-day-a-slightly-different-perspective-on-slaughtering-zombies/" ADD_DATE="1429637544">z-day: A slightly different perspective on slaughtering zombies</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/28/pyro-and-pacman-for-python-python-at-play/" ADD_DATE="1429637544">pyro and pacman-for-python: Piggybacking python</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/29/ckhet-i-have-no-idea-what-im-doing/" ADD_DATE="1429637544">ckhet: I have no idea what I&rsquo;m doing</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/30/hydraslayer-a-mathematical-approach-to-the-roguelike/" ADD_DATE="1429637544">hydraslayer: A mathematical approach to the roguelike</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/03/31/nsuds-a-text-based-tour-de-force/" ADD_DATE="1429637544">nsuds: A text-based tour-de-force</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/02/bonus-a-low-score-of-games-after-a-score-of-games/" ADD_DATE="1429637544">Bonus: A low score of games after a score of games</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/03/fdd-le-catalogue-extraordinaire/" ADD_DATE="1429637544">fdd: Le catalogue extraordinaire</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/04/colormake-does-what-youd-expect/" ADD_DATE="1429637544">colormake: Does what you&rsquo;d expect</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/05/pyncp-quick-and-easy-network-transfer/" ADD_DATE="1429637544">pyncp: Quick and easy network transfer</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/07/patool-multilingual/" ADD_DATE="1429637544">patool: Multilingual</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/07/atto-pushing-the-limits-of-practicality/" ADD_DATE="1429637544">atto: Pushing the limits of practicality</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/08/lancat-zero-configuration-network-transfer-option/" ADD_DATE="1429637544">lancat: Zero-configuration network transfer option</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/10/mpfc-doing-everything-so-right/" ADD_DATE="1429637544">mpfc: Doing everything so right</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/10/boa-run-a-server-from-anywhere/" ADD_DATE="1429637544">boa: Run a server from anywhere</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/11/zscroll-pure-flair/" ADD_DATE="1429637544">zscroll: Pure flair</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/12/ddir-echoes-of-tree/" ADD_DATE="1429637544">ddir: Echoes of tree</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/14/alot-with-notmuch-help-involved-and-little-more/" ADD_DATE="1429637544">alot: With notmuch help involved, and little more</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/15/rtv-arr-tee-vee/" ADD_DATE="1429637544">rtv: Arr tee vee</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/16/textprint-visually-impressive-in-only-18k/" ADD_DATE="1429637544">textprint: Visually impressive, in only 18K</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/17/goobook-command-line-contacts/" ADD_DATE="1429637544">goobook: Command-line contacts</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/18/shpaint-for-the-toulouse-lautrec-of-the-terminal/" ADD_DATE="1429637544">shpaint: For the Toulouse-Lautrec of the terminal</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/19/ncdt-an-interesting-evolution/" ADD_DATE="1429637544">ncdt: An interesting evolution</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/20/podcastxdl-one-shot-downloads-for-your-ears/" ADD_DATE="1429637544">podcastxdl: One-shot downloads for your ears</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/reasons-new-free-ardour-4-daw-good-news/" ADD_DATE="1429637549">Here&rsquo;s Why the New Version of the Free Ardour 4 DAW is Great</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/best-things-musikmesse-cdm-best-show-awards/" ADD_DATE="1429637661">These are the Best Things at Musikmesse: CDM Best of Show Awards</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/rme-compact-audio-4x-analog-digital-midi/" ADD_DATE="1429637786">RME Do Compact Audio with 4X Analog, Digital, MIDI</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/tour-wild-modular-robotic-percussion-bastl-instruments/" ADD_DATE="1429637794">Tour the Wild, Modular Robotic Percussion of Bastl Instruments</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/latest-music-gear-pictures-musikmesse-photo-essay/" ADD_DATE="1429637881">This is the Latest Music Gear, in Pictures: Musikmesse Photo Essay</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/cdm-instagram-finding-strange-cool-stuff-musikmesse/" ADD_DATE="1429637882">CDM is on Instagram &ndash; And Finding Strange and Cool Stuff at Musikmesse</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/quick-reminder.html" ADD_DATE="1429637933">Quick Reminder...</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/genre-work-struggles-toward-illumination.html" ADD_DATE="1429637935">Genre Work Struggles Toward Illumination</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/gigs-at-the-drawing-room.html" ADD_DATE="1429637938">Gigs at the Drawing Room</A>
    <DT><A HREF="http://onethingwell.org/post/117005359789" ADD_DATE="1429637959">QuickRun</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/validated.html" ADD_DATE="1429637963">Validated</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/lets-kill-record-store-day-just-celebrate-music-vinyl-digital/" ADD_DATE="1429638000">If Record Store Day is Dead, Maybe We Can Celebrate Music</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/04/20/the-jazz-waltzer/" ADD_DATE="1429638008">The Jazz Waltzer</A>
    <DT><A HREF="http://lilypondblog.org/2015/04/der-rosenkavalier-chamber-version-with-berlin-philharmonic-orchestra/" ADD_DATE="1429644409">&bdquo;Der Rosenkavalier&ldquo; &ndash; Chamber Version with Berlin Philharmonic Orchestra</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/reasons-new-free-ardour-4-daw-good-news/" ADD_DATE="1429644409">Here&rsquo;s Why the New Version of the Free Ardour 4 DAW is Great</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3209" ADD_DATE="1429644412">DSA-3209 openldap</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-at-pycon-achieving-continuous-delivery-an-automation-story-video" ADD_DATE="1429644422">Ansible at PyCon - Achieving Continuous Delivery: An Automation Story (Video)</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/24/percona-live-openstack-live-2015-wrap/" ADD_DATE="1430040676">Percona Live &amp; OpenStack Live 2015 wrap-up</A>
    <DT><A HREF="http://alg0rhythm.livejournal.com/9540.html" ADD_DATE="1430040694">Jeff Sandys: LinuxFest NorthWest Day 0</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150425.html" ADD_DATE="1430040708">Cluster and Starforming Region Westerlund 2</A>
    <DT><A HREF="https://rwmj.wordpress.com/2015/04/25/new-in-virt-v2v/" ADD_DATE="1430040710">Richard W.M. Jones: New in virt-v2v</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3236" ADD_DATE="1430040715">DSA-3236 libreoffice</A>
    <DT><A HREF="http://blog.adityapatawari.com/2015/04/setting-up-yubikey-for-ssh-two-factor.html" ADD_DATE="1430040718">Aditya Patawari &quot;adimania&quot;: Setting up Yubikey for SSH two-factor with public key authentication</A>
    <DT><A HREF="https://belzasar25.wordpress.com/2015/04/23/flisol-panama/" ADD_DATE="1430040728">Belzasar Miranda: Flisol Panama</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/25/rfc-and-httpdoc-two-terminal-references/" ADD_DATE="1430040735">rfc and httpdoc: Two terminal references</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/25/15998.html" ADD_DATE="1430040744">In Other BSDs for 2015/04/25</A>
    <DT><A HREF="https://pigjuliux.wordpress.com/2015/04/25/a-month-in-qa/" ADD_DATE="1430040805">Giulio Erler: A month in QA</A>
    <DT><A HREF="http://blog-decause.rhcloud.com/posts/hackademics-on-campus.html" ADD_DATE="1430040811">Remy D (decause): Hackademics on Campus</A>
    <DT><A HREF="http://blog-decause.rhcloud.com/posts/that-rugged-raw.html" ADD_DATE="1430040816">Remy D (decause): That Rugged Raw</A>
    <DT><A HREF="http://michael-prokop.at/blog/2015/04/24/the-newinjessie-game-new-forensic-packages-in-debianjessie/" ADD_DATE="1430040838">The #newinjessie game: new forensic packages in Debian/jessie</A>
    <DT><A HREF="https://fhornain.wordpress.com/2015/04/25/red-hat-connect-for-business-partners-tools-and-resources/" ADD_DATE="1430040845">Frederic Hornain: Red Hat Connect for Business Partners: Tools and Resources</A>
    <DT><A HREF="http://hackaday.com/2015/04/24/audio-algorithm-detects-when-your-team-scores/" ADD_DATE="1430040848">Audio Algorithm Detects When Your Team Scores</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150424.html" ADD_DATE="1430040863">Blue Tears and the Milky Way</A>
    <DT><A HREF="http://blog-ciah.rhcloud.com/#i3c32303135303432343136323535372e474431343638406b72616c6963656b2e6272712e7265646861742e636f6d3e" ADD_DATE="1430040865">Perl SIG: Tangerine 0.15</A>
    <DT><A HREF="http://blog.funnelfiasco.com/?p=1697" ADD_DATE="1430040866">Ben Cotton: Using systemd tmpfiles</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3235" ADD_DATE="1430040869">DSA-3235 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3234" ADD_DATE="1430040871">DSA-3234 openjdk-6</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3233" ADD_DATE="1430040872">DSA-3233 wpa</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/24/undistract-me-quashing-your-adhd/" ADD_DATE="1430040873">undistract-me: Quashing your ADHD</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/24/16011.html" ADD_DATE="1430040882">NFS and Hammer slaves</A>
    <DT><A HREF="http://safeshadow.info/2015/04/24/como-subir-tu-blog-a-fedora-planet-y-no-morir-en-el-intento/" ADD_DATE="1430040885">Safe Shadow: C&oacute;mo subir tu blog a Fedora Planet y no morir en el intento</A>
    <DT><A HREF="http://fedoramagazine.org/5tftw-2015-04-24/" ADD_DATE="1430040888">Fedora Magazine: F22 Beta, feedback for Fedora Workstation, security challenge, better Spins website, and PyCon report</A>
    <DT><A HREF="https://badges.fedoraproject.org/badge/flisol-2015-speaker" ADD_DATE="1430040895">Fedora Badges: New badge: flisol-2015-speaker !</A>
    <DT><A HREF="https://badges.fedoraproject.org/badge/flisol-2015-attendee" ADD_DATE="1430040897">Fedora Badges: New badge: flisol-2015-attendee !</A>
    <DT><A HREF="https://fhornain.wordpress.com/2015/04/24/paas-openshift-enterprise-university/" ADD_DATE="1430040897">Frederic Hornain: [PAAS] Openshift Enterprise @ University</A>
    <DT><A HREF="https://rwmj.wordpress.com/2015/04/15/virt-builder-fedora-21-ppc64-and-ppc64le-images/" ADD_DATE="1430040930">Richard W.M. Jones: virt-builder: Fedora 21 ppc64 and ppc64le images</A>
    <DT><A HREF="http://feedproxy.google.com/~r/blogspot/RWHT/~3/ezHJho4LkZQ/flisol-david-chiriqui-2015.html" ADD_DATE="1430040930">Alejandro P&eacute;rez: Flisol David, Chiriqui  2015</A>
    <DT><A HREF="https://ssimo.org/blog/id_020.html" ADD_DATE="1430040930">Simo: JWCrypto a python module to do crypto using JSON</A>
    <DT><A HREF="http://adam.younglogic.com/2015/04/copenstack-cli-create-server/" ADD_DATE="1430040930">Adam Young: Using the openstack command line interface to create a new server.</A>
    <DT><A HREF="http://fedoramagazine.org/linux-kernel-4-0-available-in-fedora-22-alpha/" ADD_DATE="1430040930">Fedora Magazine: Linux Kernel 4.0 available in Fedora 22 Alpha</A>
    <DT><A HREF="http://jwboyer.livejournal.com/50232.html" ADD_DATE="1430040930">Josh Boyer: Fedora 22 and Kernel 4.0</A>
    <DT><A HREF="http://adam.younglogic.com/2015/04/creating-network/" ADD_DATE="1430040930">Adam Young: Creating a new Network for a dual NIC VM</A>
    <DT><A HREF="http://danielpocock.com/debian-jessie-release-anzac-day" ADD_DATE="1430040930">Daniel Pocock: Debian Jessie release, 100 year ANZAC anniversary</A>
    <DT><A HREF="http://oddshocks.com/flockchester-2015" ADD_DATE="1430040930">David Gay: Flockchester&nbsp;2015</A>
    <DT><A HREF="https://blogs.gnome.org/uraeus/2015/04/16/kdbus-discussion/" ADD_DATE="1430040930">Christian F.K. Schaller: kdbus discussion</A>
    <DT><A HREF="https://avi.alkalay.net/2015/04/wordpress-community-is-in-pain.html" ADD_DATE="1430040930">! Ⓐⓥⓘ Ⓐⓛⓚⓐⓛⓐⓨ &iexcl;: WordPress Community is in Pain</A>
    <DT><A HREF="http://blog.famillecollet.com/post/2015/04/17/PHP-version-5.4.40-5.5.24-and-5.6.8" ADD_DATE="1430040930">Remi Collet: PHP version 5.4.40, 5.5.24 and 5.6.8</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: All systems go</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: Minor service disruption</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: Major service disruption</A>
    <DT><A HREF="http://osindia.blogspot.com/2015/04/net-neutrality-and-death-of-distance.html" ADD_DATE="1430040931">Venkatesh 'Venky' Hariharan: Net Neutrality and the Death of Distance</A>
    <DT><A HREF="http://www.matthias-runge.de/2015/04/17/django18-fedora22/" ADD_DATE="1430040931">Matthias Runge: Fedora 22 will contain Django-1.8</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: All systems go</A>
    <DT><A HREF="https://czanik.blogs.balabit.com/2015/04/loadays-2015-logging-elasticsearch-home-automation-and-other-sysadmin-topics/" ADD_DATE="1430040931">Peter Czanik: LOADays 2015: Logging, ElasticSearch, home automation and other sysadmin topics</A>
    <DT><A HREF="http://marcin.juszkiewicz.com.pl/2015/04/17/running-vms-on-fedoraaarch64/" ADD_DATE="1430040931">Marcin 'hrw' Juszkiewicz: Running VMs on Fedora/AArch64</A>
    <DT><A HREF="https://avi.alkalay.net/2015/04/a-nova-ti-do-iphone.html" ADD_DATE="1430040931">! Ⓐⓥⓘ Ⓐⓛⓚⓐⓛⓐⓨ &iexcl;: A nova TI do iPhone</A>
    <DT><A HREF="http://velohacker.com/2015/04/17/rasputitsa/" ADD_DATE="1430040931">Jeremy Katz: Looking back on a day in the mud &ndash; 2015 Rasputitsa</A>
    <DT><A HREF="http://catalin-festila.blogspot.com/2015/04/gnome-3161-is-out.html" ADD_DATE="1430040931">mythcat: GNOME 3.16.1 is out.</A>
    <DT><A HREF="https://blogs.gnome.org/uraeus/2015/04/17/red-hat-joins-khronos/" ADD_DATE="1430040931">Christian F.K. Schaller: Red Hat joins Khronos</A>
    <DT><A HREF="http://fedoramagazine.org/5tftw-2015-04-17/" ADD_DATE="1430040931">Fedora Magazine: F22 Beta, Flock, Linux 4.0, Fedora 23 (!), and Diversity &mdash; it&rsquo;s 5tFTW for April 17th, 2015</A>
    <DT><A HREF="http://gbenson.net/?p=431" ADD_DATE="1430040931">Gary Benson: Judgement Day</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Fedora-blogde/~3/HF0vZ70_wJU/" ADD_DATE="1430040931">Fedora-Blog.de: COPRs: Ein zweischneidiges Schwert</A>
    <DT><A HREF="http://www.dvratil.cz/2015/04/what-happened-in-toulouse/" ADD_DATE="1430040931">Daniel Vr&aacute;til: What happened in Toulouse?</A>
    <DT><A HREF="http://kernhack.hatenablog.com/entry/2015/04/18/121959" ADD_DATE="1430040931">Masami Ichikawa: Appium + iOS Simulatorでのテストコードメモ</A>
    <DT><A HREF="http://blog-ciah.rhcloud.com/#i3c43414f5f3873457a3d4e33775f337a385a4631685f7a4d41653d4a794d6346676b7769684a78524272796e6f6b6f614d363851406d61696c2e676d61696c2e636f6d3e" ADD_DATE="1430040931">Perl SIG: [ANN] Release of Bugzilla 5.0rc3, 4.4.9, 4.2.14, and 4.0.18</A>
    <DT><A HREF="https://blogs.gnome.org/uraeus/2015/04/18/congratulations-to-endless-computer/" ADD_DATE="1430040931">Christian F.K. Schaller: Congratulations to Endless Computer</A>
    <DT><A HREF="http://www.scrye.com/wordpress/nirik/2015/04/19/colorhug-als/" ADD_DATE="1430040931">Kevin Fenzi: Colorhug ALS</A>
    <DT><A HREF="https://eischmann.wordpress.com/2015/04/19/instant-messaging-in-fedora-workstation/" ADD_DATE="1430040931">Jiri Eischmann: Instant Messaging in Fedora Workstation</A>
    <DT><A HREF="http://archive.org/details/fond-improvc" ADD_DATE="1430040931">Fedora Videos: fond-improvc</A>
    <DT><A HREF="http://archive.org/details/intrigue-improvb" ADD_DATE="1430040931">Fedora Videos: intrigue-improvb</A>
    <DT><A HREF="https://casperlefantom.net/index.php?post/2015/04/20/Bug-dans-la-matrice" ADD_DATE="1430040931">Casper: Bug dans la matrice</A>
    <DT><A HREF="http://atodorov.org/blog/2015/04/20/videos-from-bulgaria-web-summit-2015/" ADD_DATE="1430040931">Alexander Todorov: Videos from Bulgaria Web Summit 2015</A>
    <DT><A HREF="https://ttboj.wordpress.com/2015/04/20/docker-containers-in-oh-my-vagrant/" ADD_DATE="1430040931">James Just James: Docker containers in Oh-My-Vagrant</A>
    <DT><A HREF="http://thisweekinfedora.org/posts/2015_04_19.html" ADD_DATE="1430040931">This week in Fedora: Activities from Mon, 13 Apr 2015 to Sun, 19 Apr 2015</A>
    <DT><A HREF="http://archive.org/details/aporee_27605_31824" ADD_DATE="1430040931">Fedora Videos: Minamizakura, Yasu City, Shiga Prefecture, Japan - Japanese bush warbler, pheasant, and crows</A>
    <DT><A HREF="https://blogs.gnome.org/uraeus/2015/04/20/fedora-workstation-more-than-the-sum-of-its-parts/" ADD_DATE="1430040931">Christian F.K. Schaller: Fedora Workstation: More than the sum of its parts</A>
    <DT><A HREF="https://blog.devassistant.org/2015/04/20/devassistant-0-11-0/" ADD_DATE="1430040931">DevAssistant: DevAssistant 0.11.0</A>
    <DT><A HREF="https://rgrunber.wordpress.com/2015/04/20/get-to-know-a-command-jdeps/" ADD_DATE="1430040931">Roland Grunberg: Get To Know A Command : jdeps</A>
    <DT><A HREF="http://jforbes.livejournal.com/15060.html" ADD_DATE="1430040931">Justin M. Forbes: Easier kernel-test results submission</A>
    <DT><A HREF="http://smoogespace.blogspot.com/2015/04/note-to-future-self-random-problems.html" ADD_DATE="1430040931">Stephen Smoogen: Note to Future Self: Random problems with anaconda installs after a new release</A>
    <DT><A HREF="http://www.itrestauracion.com.ar/?p=2031" ADD_DATE="1430040931">Rino Rondan: Sasoconf &ndash; Curuz&uacute; Cuti&aacute; &ndash; Viernes 20 y Sabado 21 de Marzo 2015</A>
    <DT><A HREF="http://dnf.baseurl.org/2015/04/21/dnf-plugins-extras-0-0-7-released/" ADD_DATE="1430040931">DNF: DNF-PLUGINS-EXTRAS 0.0.7 Released</A>
    <DT><A HREF="https://rwmj.wordpress.com/2015/04/21/video-virt-v2v-integration-with-rhev-m/" ADD_DATE="1430040931">Richard W.M. Jones: Video: virt-v2v integration with RHEV-M</A>
    <DT><A HREF="http://fedoramagazine.org/fedora-22-beta-released/" ADD_DATE="1430040931">Fedora Magazine: Fedora 22 Beta is Released!</A>
    <DT><A HREF="http://threebean.org/blog/pycon-2015-part-ii" ADD_DATE="1430040931">Ralph Bean: PyCon 2015 (Part II)</A>
    <DT><A HREF="http://blog.russellbryant.net/2015/04/21/ovn-and-openstack-status-2015-04-21/" ADD_DATE="1430040931">Russell Bryant: OVN and OpenStack Status &ndash; 2015-04-21</A>
    <DT><A HREF="http://blog.fedora-fr.org/renault/post/Sortie-de-Fedora-22-Beta" ADD_DATE="1430040931">Charles-Antoine Couret: Sortie de Fedora 22 Beta</A>
    <DT><A HREF="http://chapeau.freevariable.com/2015/04/spark-apps-and-ci.html" ADD_DATE="1430040931">Will Benton: Effective continuous integration for Spark projects</A>
    <DT><A HREF="http://fedoramagazine.org/fedora-hackru-spring-2015/" ADD_DATE="1430040931">Fedora Magazine: Fedora @ HackRU Spring 2015</A>
    <DT><A HREF="http://fedora.web.id/ssst-telah-hadir-fedora-22-versi-beta/" ADD_DATE="1430040931">Fedora Indonesia: Ssst Telah Hadir Fedora 22 versi Beta</A>
    <DT><A HREF="https://plus.google.com/111905066903469251234/posts/GXyRQSx5Tnz" ADD_DATE="1430040931">Wolnei Tomazelli Junior: On the last Saturday, apr 18, it was my fifth participation and second as organizer of SoliSC located...</A>
    <DT><A HREF="http://bbbush.livejournal.com/414576.html" ADD_DATE="1430040931">Yuan Yijun: On Average</A>
    <DT><A HREF="http://blog-alexis.rhcloud.com/2015/04/22/fedora-22-beta-disponible/" ADD_DATE="1430040931">Alexis Solanas: Fedora 22 beta disponible</A>
    <DT><A HREF="http://kitall.blogspot.com/2015/04/achieving-community-goals-with-fedora.html" ADD_DATE="1430040931">JoergSimon: [UPDATE] &quot;Achieving Community Goals with Fedora&quot; + Anroid Humla @FUDCon India 2015</A>
    <DT><A HREF="http://blog.linuxgrrl.com/2015/04/22/fedora-design-team-update-3/" ADD_DATE="1430040931">M&aacute;ir&iacute;n Duffy: Fedora Design Team Update</A>
    <DT><A HREF="http://safeshadow.info/2015/04/18/estado-del-software-libre-en-latinoamerica/" ADD_DATE="1430040931">Safe Shadow: Estado del Software Libre en Latinoam&eacute;rica</A>
    <DT><A HREF="https://securityblog.redhat.com/2015/04/22/regular-expressions-and-recommended-practices/" ADD_DATE="1430040931">Red Hat Security: Regular expressions and recommended practices</A>
    <DT><A HREF="http://safeshadow.info/2015/04/22/linux-camino-y-perseverancia/" ADD_DATE="1430040931">Safe Shadow: Linux, camino y perseverancia.</A>
    <DT><A HREF="http://safeshadow.info/2015/04/22/fedora-multimedia-y-entretenimiento/" ADD_DATE="1430040931">Safe Shadow: Fedora: Multimedia y entretenimiento</A>
    <DT><A HREF="http://blog-decause.rhcloud.com/posts/fedora-22-beta-release.html" ADD_DATE="1430040931">Remy D (decause): Fedora 22 Beta Release!</A>
    <DT><A HREF="http://blog-decause.rhcloud.com/posts/enter-the-soylent.html" ADD_DATE="1430040931">Remy D (decause): Enter the Soylent</A>
    <DT><A HREF="http://blog.dmaphy.de/2015/04/copr-repositories-for-geany-and.html" ADD_DATE="1430040931">Dominic &quot;dmaphy&quot; Hopf: Copr Repositories for Geany and Terminator are now Fedora 22 compatible</A>
    <DT><A HREF="https://fhornain.wordpress.com/2015/04/23/resource-optimization-capabilities-introduced-in-latest-jboss-bpm-suite-and-jboss-brms-releases/" ADD_DATE="1430040931">Frederic Hornain: Resource optimization capabilities introduced in latest JBoss BPM Suite and JBoss BRMS releases</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: Minor service disruption</A>
    <DT><A HREF="https://czanik.blogs.balabit.com/2015/04/first-beta-of-syslog-ng-3-7-released-with-java-and-python-support-interactive-configuration-debugger/" ADD_DATE="1430040931">Peter Czanik: First beta of syslog-ng 3.7 released with Java and Python support, interactive configuration debugger</A>
    <DT><A HREF="http://status.fedoraproject.org/" ADD_DATE="1430040931">Fedora Infrastructure Status: All systems go</A>
    <DT><A HREF="https://sparkslinux.wordpress.com/2015/04/23/fedora-security-teams-90-day-challenge/" ADD_DATE="1430040931">Eric &quot;Sparks&quot; Christensen: Fedora Security Team&rsquo;s 90-day Challenge</A>
    <DT><A HREF="http://sinny.io/2015/04/23/another-amazing-conf-kde-in/" ADD_DATE="1430040931">Sinny Kumari: Another amazing conf.kde.in !</A>
    <DT><A HREF="https://blogs.gnome.org/uraeus/2015/04/23/thank-you-for-your-feedback/" ADD_DATE="1430040931">Christian F.K. Schaller: Thank you for your feedback!</A>
    <DT><A HREF="http://blog.linuxgrrl.com/2015/04/23/redesign-of-spins-fedoraproject-org-help-make-your-spin-rock/" ADD_DATE="1430040931">M&aacute;ir&iacute;n Duffy: Redesign of spins.fedoraproject.org; Help make your spin rock!</A>
    <DT><A HREF="http://safeshadow.info/2015/04/23/fedora-comandos-basicos-para-la-terminal-parte-i/" ADD_DATE="1430040931">Safe Shadow: Fedora: Comandos b&aacute;sicos para la terminal [Parte I]</A>
    <DT><A HREF="https://bernad10.wordpress.com/2015/04/24/souvenirs-pro-flisol-2015-y-mas-eventos/" ADD_DATE="1430040931">Bernardo C. Hermita&ntilde;o Atencio: Souvenirs, pro Flisol 2015 y m&aacute;s eventos&hellip;</A>
    <DT><A HREF="http://blog.spahn.me/looking-for-android-adb-and-fastboot-at-fedora/" ADD_DATE="1430040931">Michael Spahn: Looking for Android ADB and Fastboot at Fedora?</A>
    <DT><A HREF="http://kumar-pravin.blogspot.com/2015/04/fudcon-pune-planning-meeting-21-apr.html" ADD_DATE="1430040931">Praveen Kumar: FUDCon Pune Planning Meeting - 21 Apr</A>
    <DT><A HREF="https://eischmann.wordpress.com/2015/04/24/instant-messaging-in-fedora-workstation-2/" ADD_DATE="1430040931">Jiri Eischmann: Instant Messaging in Fedora Workstation 2</A>
    <DT><A HREF="https://badges.fedoraproject.org/badge/flisol-2015-organizer" ADD_DATE="1430040931">Fedora Badges: New badge: flisol-2015-organizer !</A>
    <DT><A HREF="http://hackaday.com/2015/04/24/logic-noise-sequencing-in-silicon/" ADD_DATE="1430040938">Logic Noise: Sequencing in Silicon</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150424-cant-find-ardroid-play-store-time-check-out-f-droid" ADD_DATE="1430040949">Can't find Ardroid on the play store? Time to check out F-Droid</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150423.html" ADD_DATE="1430040954">Meteor in the Milky Way</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/23/16009.html" ADD_DATE="1430040956">Building only one compiler</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/04/23/rmlint-the-potential-to-purge/" ADD_DATE="1430040961">rmlint: The potential to purge</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/23/15995.html" ADD_DATE="1430040963">BSDNow 086: Business as Usual</A>
    <DT><A HREF="https://ubuntustudio.org/2015/04/vivid-vervet-released/" ADD_DATE="1430040966">Ubuntu Studio 15.04 Vivid Vervet released!</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/04/23/virtualization-session-at-penn-state-macadmins-2015/" ADD_DATE="1430040969">Virtualization session at Penn State MacAdmins 2015</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/04/23/installing-joyents-pkgsrc-package-manager-on-os-x/" ADD_DATE="1430040970">Installing Joyent&rsquo;s pkgsrc package manager on OS X</A>
    <DT><A HREF="https://github.com/blog/1991-codeconf-2015-early-bird-tickets-and-call-for-proposals" ADD_DATE="1430040972">CodeConf 2015: Early Bird Tickets and Call for Proposals</A>
    <DT><A HREF="http://signalvnoise.com/posts/3872-would-you-hire-the-last-delta-representative" ADD_DATE="1430040974">QUOTE: Would you hire the last Delta representative&hellip;</A>
    <DT><A HREF="http://onethingwell.org/post/117169086837" ADD_DATE="1430040976">eg</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/djay-pro-now-works-cdjs-adds-320k-spotify-streaming-vj-tools/" ADD_DATE="1430040979">djay Pro Now Works with CDJs, Adds 320k Spotify Streaming, VJ Tools</A>
    <DT><A HREF="http://onethingwell.org/post/117163364011" ADD_DATE="1430040983">TextBar</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150422.html" ADD_DATE="1430040986">Colorful Star Clouds in Cygnus</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/mmdg-at-bam.html" ADD_DATE="1430040987">MMDG at BAM</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3232" ADD_DATE="1430040988">DSA-3232 curl</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/22/15993.html" ADD_DATE="1430040989">GCC 5 released, switched</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/now-google-chrome-browser-midi/" ADD_DATE="1430040991">Now Google Chrome Browser Does MIDI</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/now-google-chrome-browser-midi/" ADD_DATE="1430040991">Now Google Chrome Browser Does MIDI</A>
    <DT><A HREF="http://onethingwell.org/post/117091007831" ADD_DATE="1430040999">Kitematic</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/conductr-controls-traktor-ableton-one-ipad-app/" ADD_DATE="1430041002">Conductr Controls Traktor and Ableton All in One iPad App</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/29/generated-virtual-columns-in-mysql-5-7-labs/" ADD_DATE="1430312443">Generated (Virtual) Columns in MySQL 5.7 (labs)</A>
    <DT><A HREF="http://ronaldbradford.com/blog/running-openstack-tests-with-tox-2015-04-28/" ADD_DATE="1430312446">Running openstack tests with tox</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/awesome-mysql-curated-list-created-open-for-pull-requests" ADD_DATE="1430312449">&quot;awesome-mysql&quot; curated list created, open for pull requests</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/28/test-your-knowledge-percona-xtradb-cluster-pxc-quiz/" ADD_DATE="1430312479">Test your knowledge: Percona XtraDB Cluster (PXC) quiz</A>
    <DT><A HREF="https://www.percona.com/blog/2015/04/27/indexing-101-optimizing-mysql-queries-on-a-single-table/" ADD_DATE="1430312482">Indexing 101: Optimizing MySQL queries on a single table</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2373" ADD_DATE="1430312618">Tarsnap talk at mug.org, 12 May 2015</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/04/26/15949.html" ADD_DATE="1430312620">Lazy Reading for 2015/04/26</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150426-april-2015-newsletter-%E2%80%93-interview-tutorial-and-lmp-features-linux-format" ADD_DATE="1430312825">April 2015 newsletter &ndash; Interview, Tutorial and LMP features in Linux Format</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/metasonix-made-immoral-drum-machine-vacuum-tubes/" ADD_DATE="1430312912">Metasonix Have Made an Immoral Drum Machine from Vacuum Tubes</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/the-penchant-and-the-style-and-the-swagger.html" ADD_DATE="1430312916">The Penchant and the Style and the Swagger</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/04/can-qrates-make-vinyl-pressing-accessible/" ADD_DATE="1430312918">Can QRATES Make Vinyl Pressing More Accessible?</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/04/27/this-is-just-a-four-note-solo/" ADD_DATE="1430312921">This is just a four-note solo&hellip;</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/04/the-life-sentence.html" ADD_DATE="1430312929">The Life Sentence + Threepenny Review</A>
    <DT><A HREF="http://www.analogindustries.com/b1903/Crandall+s+Simple+Steps+To+Avoid+UI+Suck/" ADD_DATE="1430312932">Crandall's Simple Steps To Avoid UI Suck...</A>
  </DL><p>
</DL><p>
