<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-10</H1>
<DL><p>
  <DT><H3>Read in 2017-10</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/03/20262.html" ADD_DATE="1507081391">Tor installs with NYCBUG, October 4th</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3020" ADD_DATE="1507081392">First draft of &ldquo;Absolute FreeBSD, 3rd Edition&rdquo; finished!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/02/20295.html" ADD_DATE="1507081398">DragonFly 5 release candidate</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/01/20281.html" ADD_DATE="1507081399">Lazy Reading for 2017/10/01</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170930133438" ADD_DATE="1507082434">autoconf/clang (No) Fun and Games</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/30/20279.html" ADD_DATE="1507082436">In Other BSDs for 2017/09/30</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/28/20277.html" ADD_DATE="1507082445">BSDNow 213: The French CONnection</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/27/20275.html" ADD_DATE="1507082447">KDE starting tip</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170927094646" ADD_DATE="1507082450">EuroBSDcon 2017 Presentations Available</A>
    <DT><A HREF="http://cdm.link/newswires/if-you-need-some-authentic-dub-sounds-and-effects-then-you-need-italizer/" ADD_DATE="1507082458">If you need some authentic dub sounds and effects, then you need iTALIZER</A>
    <DT><A HREF="http://cdm.link/newswires/who-doesnt-need-a-vibrato-audio-unit-in-their-ios-workflow/" ADD_DATE="1507082460">Who doesn&rsquo;t need a Vibrato Audio Unit in their iOS workflow?</A>
    <DT><A HREF="http://cdm.link/2017/10/theres-a-synth-symphony-for-100-cars-coming-based-on-tuning/" ADD_DATE="1507082462">There&rsquo;s a synth symphony for 100 cars coming, based on tuning</A>
    <DT><A HREF="http://cdm.link/newswires/audio-evolution-mobile-studio-adds-loads-of-new-soundfonts-in-a-truly-huge-update/" ADD_DATE="1507082464">Audio Evolution Mobile Studio adds loads of new SoundFonts in a truly huge update</A>
    <DT><A HREF="http://cdm.link/newswires/multitrackstudio-ipad-2-8-brings-ios11-compatibility-raft-new-features/" ADD_DATE="1507082466">MultitrackStudio for iPad 2.8 brings iOS11 compatibility and a raft of other new features</A>
    <DT><A HREF="http://cdm.link/2017/09/reason-10-is-a-return-to-form-all-about-the-instruments/" ADD_DATE="1507082468">Reason 10 is a return to form: all about the instruments</A>
    <DT><A HREF="http://cdm.link/2017/09/deerful-aka-emma-winston-is-a-singer-songwriter-gone-mobile-tech/" ADD_DATE="1507082470">Deerful, aka Emma Winston, is a singer-songwriter gone mobile tech</A>
    <DT><A HREF="http://cdm.link/newswires/buchlas-twisted-waveforms-get-software-rendition/" ADD_DATE="1507082473">Buchla&rsquo;s twisted waveforms get a software rendition</A>
    <DT><A HREF="http://cdm.link/2017/09/giant-sized-music-box-made-digital-tech-antique-furniture/" ADD_DATE="1507082479">A giant-sized music box, made with digital tech and antique furniture</A>
    <DT><A HREF="http://cdm.link/newswires/dont-know-icegears-ios-synths-now-great-time-find/" ADD_DATE="1507082481">If you don&rsquo;t know IceGear&rsquo;s iOS synths, now is a great time to try them</A>
    <DT><A HREF="http://cdm.link/newswires/xequence-new-kid-block-ios-midi-sequencing/" ADD_DATE="1507082483">Xequence is the new kid on the block for iOS MIDI sequencing</A>
    <DT><A HREF="http://cdm.link/newswires/fluxpad-goes-universal-so-you-can-draw-sounds-on-your-iphone-and-its-on-sale-too/" ADD_DATE="1507082488">fluXpad goes universal so you can draw sounds on your iPhone (and it&rsquo;s on sale too)</A>
    <DT><A HREF="http://cdm.link/newswires/you-probably-need-4-different-distortions-and-an-lp-filter-in-your-ios-workflow-now-youve-got-them/" ADD_DATE="1507082490">You probably need 4 different distortions and an LP filter in your iOS workflow, now you&rsquo;ve got them</A>
    <DT><A HREF="http://cdm.link/newswires/novation-circuit-wont-stop-1-6-panning-dimming-micro-steps/" ADD_DATE="1507082492">Novation Circuit won&rsquo;t stop: 1.6 does panning, dimming, Micro Steps</A>
    <DT><A HREF="http://cdm.link/newswires/following-the-granular-theme-lets-create-some-clouds-of-sounds-with-nimbus-au/" ADD_DATE="1507082495">Following the granular theme let&rsquo;s create some clouds of sounds with Nimbus AU</A>
    <DT><A HREF="http://cdm.link/newswires/bebot-comes-android/" ADD_DATE="1507082497">Bebot comes to Android</A>
    <DT><A HREF="http://cdm.link/2017/09/macos-high-sierra-upgrade-mostly-worry-free-caveats/" ADD_DATE="1507082499">macOS High Sierra upgrade requires some caution</A>
    <DT><A HREF="http://cdm.link/newswires/if-an-experimental-live-sampler-looper-granular-fft-scrub-effect-is-your-kind-of-thing-then-check-out-soundfruuze/" ADD_DATE="1507082509">If an experimental live sampler / looper / granular / FFT scrub effect is your kind of thing then check out soundfruuze</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/03/myrocks-metrics-now-in-pmm-1-3-0/" ADD_DATE="1507090691">MyRocks Metrics Now in PMM 1.3.0</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/03/webinar-october-4-2017-databases-in-the-hosted-cloud/" ADD_DATE="1507090699">Webinar October 4, 2017: Databases in the Hosted Cloud</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/02/big-data-set-reddit-comments-analyzing-clickhouse/" ADD_DATE="1507090701">Big Dataset: All Reddit Comments &ndash; Analyzing with ClickHouse</A>
    <DT><A HREF="https://severalnines.com/blog/become-postgresql-dba-understanding-architecture" ADD_DATE="1507090715">Become a PostgreSQL DBA: Understanding the Architecture</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/01/one-million-tables-mysql-8-0/" ADD_DATE="1507090748">One Million Tables in MySQL 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/29/week-data-colin-charles-8/" ADD_DATE="1507090755">This Week in Data with Colin Charles 8: Percona Live Europe 2017 Is a Wrap!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/29/percona-live-europe-session-interviews-high-performance-json-postgresql-vs-mongodb-with-wei-shan-ang-and-dominic-dwyer-globalsign/" ADD_DATE="1507090756">Percona Live Europe Session Interview: High-Performance JSON &ndash; PostgreSQL Vs. MongoDB with Wei Shan Ang and Dominic Dwyer (GlobalSign)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/29/percona-monitoring-management-1-3-1-now-available/" ADD_DATE="1507090758">Percona Monitoring and Management 1.3.1 Is Now Available</A>
    <DT><A HREF="https://severalnines.com/blog/watch-replay-mysql-docker-understanding-basics" ADD_DATE="1507090759">Watch the Replay: MySQL on Docker - Understanding the Basics</A>
    <DT><A HREF="https://severalnines.com/resources/webinars/mysql-docker-understanding-basics" ADD_DATE="1507090772">MySQL on Docker: Understanding the Basics</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/28/percona-live-europe-session-interview-mysql-docker-containerizing-dolphin/" ADD_DATE="1507090776">Percona Live Europe Session Interview: MySQL on Docker &ndash; Containerizing the Dolphin</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/28/percona-monitoring-and-management-1-3-0-query-analytics-support-for-mongodb/" ADD_DATE="1507090778">Percona Monitoring and Management 1.3.0 Query Analytics Support for MongoDB</A>
    <DT><A HREF="https://severalnines.com/blog/percona-live-dublin-event-recap-our-sessions" ADD_DATE="1507090784">Percona Live Dublin - Event Recap &amp; Our Sessions</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/percona-live-europe-2017-keynotes-day-2/" ADD_DATE="1507090787">Percona Live Europe 2017 Keynotes Day 2</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/percona-live-europe-session-interview-building-multi-petabyte-data-warehouses-clickhouse/" ADD_DATE="1507090795">Percona Live Europe Session Interview: Building Multi-Petabyte Data Warehouses with ClickHouse</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/percona-live-europe-session-interviews-yandex-clickhouse-dbms-interactive-analytics-scale-quick-tour-clickhouse-internals/" ADD_DATE="1507090799">Percona Live Europe Session Interviews with Yandex ClickHouse: A DBMS for Interactive Analytics at Scale and Quick Tour of ClickHouse Internals</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/percona-server-mongodb-3-2-16-3-7-now-available/" ADD_DATE="1507090801">Percona Server for MongoDB 3.2.16-3.7 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/percona-live-europe-session-interview-spatial-data-mysql-8-0-norvald-ryeng-oracle/" ADD_DATE="1507090806">Percona Live Europe Session Interview: Spatial Data in MySQL 8.0 with Norvald Ryeng (Oracle)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/27/pepper-turns-percona-ensure-great-customer-experience-pepper-com/" ADD_DATE="1507090807">Pepper Turns to Percona to Ensure a Great Customer Experience at Pepper.com</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/26/percona-live-europe-2017-keynotes-day-one-2/" ADD_DATE="1507090811">Percona Live Europe 2017 Keynotes Day One</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/26/percona-live-europe-2017-keynotes-day-one/" ADD_DATE="1507090813">Percona Live Europe 2017 Keynotes Day One</A>
    <DT><A HREF="https://severalnines.com/blog/new-tutorial-proxysql-database-load-balancing-mysql-mariadb" ADD_DATE="1507090814">New Tutorial: MySQL &amp; MariaDB Load Balancing with ProxySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/26/percona-monitoring-and-management-1-3-0-is-now-available/" ADD_DATE="1507090818">Percona Monitoring and Management 1.3.0 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/25/avoid-shared-locks-from-subqueries-when-possible/" ADD_DATE="1507090820">Avoid Shared Locks from Subqueries When Possible</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/25/percona-live-europe-tutorials-day/" ADD_DATE="1507090823">Percona Live Europe: Tutorials Day</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/22/percona-xtradb-cluster-5-7-19-29-22-now-available/" ADD_DATE="1507090824">Percona XtraDB Cluster 5.7.19-29.22 is now available</A>
    <DT><A HREF="https://severalnines.com/blog/become-postgresql-dba-postgresql-server-configuration-parameters" ADD_DATE="1507139423">Become a PostgreSQL DBA: PostgreSQL Server Configuration Parameters</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-03.html" ADD_DATE="1507139430">Daily Hacker News for 2017-10-03</A>
    <DT><A HREF="http://developers.googleblog.com/2017/10/apps-for-google-assistant-new-languages.html" ADD_DATE="1507155085">Apps for the Google Assistant: new languages, devices and features!</A>
    <DT><A HREF="http://developers.googleblog.com/2017/10/introducing-cloud-firestore-our-new.html" ADD_DATE="1507155264">Introducing Cloud Firestore: Our New Document Database for Apps</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/generating-google-slides-from-images.html" ADD_DATE="1507155267">Generating Google Slides from Images using Apps Script</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/monitoring-apps-script-issue.html" ADD_DATE="1507155270">Monitoring the Apps Script issue tracker&hellip;with Apps Script</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/how-machine-learning-with-tensorflow.html" ADD_DATE="1507155271">How Machine Learning with TensorFlow Enabled Mobile Proof-Of-Purchase at Coca-Cola</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/04/20300.html" ADD_DATE="1507155279">Direct input support for polling</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3022" ADD_DATE="1507155280">I have a Patreon now</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/04/percona-live-europe-social/" ADD_DATE="1507155282">Percona Live Europe Social</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/04/clickhouse-mysql-silicon-valley-meetup-oct-25-uber-engineering/" ADD_DATE="1507155283">ClickHouse MySQL Silicon Valley Meetup Wednesday, October 25 at Uber Engineering with Percona&rsquo;s CTO Vadim Tkachenko</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/fifteen-new-gnu-releases-in-the-month-of-august" ADD_DATE="1507155287">Fifteen new GNU releases in the month of August</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/twenty-two-new-gnu-releases-in-the-month-of-september" ADD_DATE="1507155294">Twenty-two new GNU releases in the month of September</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-02.html" ADD_DATE="1507155296">Daily Hacker News for 2017-10-02</A>
    <DT><A HREF="https://www.ansible.com/blog/fumbling-through-networking" ADD_DATE="1507316014">Fumbling Through Networking</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/10/05/Mercenary-Rapport.html" ADD_DATE="1507316034">Mercenary Rapport</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/10/09/better-acess-control-weblate/?utm_source=rss2" ADD_DATE="1507567094">Better acess control in Weblate</A>
    <DT><A HREF="http://cdm.link/newswires/logitech-brings-back-trackball-studio-creation-boon/" ADD_DATE="1507571344">Logitech brings back the trackball &ndash; that studio and creation boon</A>
    <DT><A HREF="http://softwarelivre.org/terceiro/blog/pristine-tar-updates" ADD_DATE="1507571349">pristine-tar updates</A>
    <DT><A HREF="https://lwn.net/Articles/735874/rss" ADD_DATE="1507571351">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/735875/rss" ADD_DATE="1507571365">Stable kernel updates</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20171009144926" ADD_DATE="1507571369">OpenBSD 6.2 Released</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/10/09/stardicter-11/?utm_source=rss2" ADD_DATE="1507571395">stardicter 1.1</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/08/20289.html" ADD_DATE="1507571399">Lazy Reading for 2017/10/08</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/07/20302.html" ADD_DATE="1507571414">In Other BSDs for 2017/10/07</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/09/20312.html" ADD_DATE="1507647223">A SMART trick</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/05/20308.html" ADD_DATE="1507647227">BSDNow 214: The history of man, kind</A>
    <DT><A HREF="https://severalnines.com/resources/webinars/how-automate-and-manage-mongodb-operations-different-perspective" ADD_DATE="1507647254">How to automate and manage MongoDB operations - a different perspective</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/09/mysql-and-mariadb-default-configuration-differences/" ADD_DATE="1507647309">MySQL, Percona Server for MySQL and MariaDB Default Configuration Differences</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/06/week-data-colin-charles-9/" ADD_DATE="1507647311">This Week in Data with Colin Charles 9: Oracle OpenWorld and Percona Live Europe Post Mortem</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/05/graph-descriptions-for-metrics-monitor-in-percona-monitoring-and-management-1-3-0/" ADD_DATE="1507648905">Graph Descriptions for Metrics Monitor in Percona Monitoring and Management 1.3.0</A>
    <DT><A HREF="https://severalnines.com/blog/best-free-community-tools-for-postgresql" ADD_DATE="1507648910">Become a PostgreSQL DBA: Best Community Tools for PostgreSQL</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-09.html" ADD_DATE="1507648932">Daily Hacker News for 2017-10-09</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/10/09/Feed-this-Bear.html" ADD_DATE="1507648938">Feed this Bear</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-08.html" ADD_DATE="1507648959">Daily Hacker News for 2017-10-08</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-07.html" ADD_DATE="1507648961">Daily Hacker News for 2017-10-07</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-10-06.html" ADD_DATE="1507648962">Daily Hacker News for 2017-10-06</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-october-6th-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1507648971">Friday Free Software Directory IRC meetup: October 6th starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-new-friends-directory-irc-meetup-september-29th-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1507648973">Friday Free Software &quot;New Friends&quot; Directory IRC meetup: September 29th starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/happy-birthday-to-gnu-celebrating-34-years-of-the-free-software-movement" ADD_DATE="1507648974">Happy birthday to GNU: celebrating 34 years of the free software movement!</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-september-22nd-2017" ADD_DATE="1507648976">Free Software Directory meeting recap for September 22nd, 2017</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/128/" ADD_DATE="1507648980">Reproducible Builds: Weekly report #128</A>
    <DT><A HREF="https://lwn.net/Articles/735887/rss" ADD_DATE="1507648982">[$] Improving the kernel timers API</A>
    <DT><A HREF="https://gambaru.de/blog/2017/10/10/my-free-software-activities-in-september-2017/" ADD_DATE="1507648983">My Free Software Activities in September 2017</A>
    <DT><A HREF="http://vince-debian.blogspot.com/2017/10/define-function-with-inline-ruby-code.html" ADD_DATE="1507648986">Define a function with inline Ruby code in QSoas</A>
    <DT><A HREF="https://lwn.net/Articles/735907/rss" ADD_DATE="1507648987">Linux Foundation Technical Advisory Board election call for nominations</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-september-2017.html" ADD_DATE="1507648989">Debian LTS work, September 2017</A>
    <DT><A HREF="https://lwn.net/Articles/735823/rss" ADD_DATE="1507648991">Kernel prepatch 4.14-rc4</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Generating_3D_prints_in_Debian_using_Cura_and_Slic3r__prusa_.html" ADD_DATE="1507648992">Generating 3D prints in Debian using Cura and Slic3r(-prusa)</A>
    <DT><A HREF="http://gwolf.org/node/4113" ADD_DATE="1507648994">Achievement unlocked - Made with Creative Commons translated to Spanish! (Thanks, @xattack!)</A>
    <DT><A HREF="https://people.debian.org/~stapelberg//2017/10/08/raspberry-pi-3.html" ADD_DATE="1507648996">Debian stretch on the Raspberry Pi 3 (update)</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/731-e_g__in_TeX" ADD_DATE="1507649001">e.g. in TeX</A>
    <DT><A HREF="https://danielpocock.com/a-step-change-in-your-calendar" ADD_DATE="1507649004">A step change in managing your calendar, without social media</A>
    <DT><A HREF="https://mones.livejournal.com/116050.html" ADD_DATE="1507649630">Cannot enable. Maybe the USB cable is bad?</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w40/" ADD_DATE="1507649631">Free Software Efforts (2017W40)</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w407/" ADD_DATE="1507649633">Tor Relays on Twitter</A>
    <DT><A HREF="http://blog.fai-project.org/posts/fai-5.4/" ADD_DATE="1507649634">FAI 5.4 enters the embedded world</A>
    <DT><A HREF="https://lwn.net/Articles/735740/rss" ADD_DATE="1507649637">Debian 9.2 released</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/python-gfshare-secret-sharing-in-python" ADD_DATE="1507649638">python-gfshare: Secret sharing in Python</A>
    <DT><A HREF="http://scarlettgatelyclark.com/2017/kde-at-ubunturally-in-new-york-kde-applications-snaps/" ADD_DATE="1507649639">KDE at #UbuntuRally in New York! KDE Applications snaps!</A>
    <DT><A HREF="https://lwn.net/Articles/735691/rss" ADD_DATE="1507649640">systemd 235 released</A>
    <DT><A HREF="https://lwn.net/Articles/735679/rss" ADD_DATE="1507649640">An end to jprobes</A>
    <DT><A HREF="https://lwn.net/Articles/735663/rss" ADD_DATE="1507649641">Security updates for Friday</A>
    <DT><A HREF="https://raphaelhertzog.com/2017/10/06/my-free-software-activities-in-september-2017/" ADD_DATE="1507649642">My Free Software Activities in September 2017</A>
    <DT><A HREF="https://lwn.net/Articles/735597/rss" ADD_DATE="1507649643">[$] Steps toward a privacy-preserving phone</A>
    <DT><A HREF="https://lwn.net/Articles/735589/rss" ADD_DATE="1507649644">[$] What's the best way to prevent kernel pointer leaks?</A>
    <DT><A HREF="https://rossgammon68.wordpress.com/2017/10/05/my-foss-activities-for-august-september-2017/" ADD_DATE="1507649653">My FOSS activities for August &amp; September 2017</A>
    <DT><A HREF="https://blog.steve.fi/tracking_aircraft_in_real_time__via_software_defined_radio.html" ADD_DATE="1507649655">Tracking aircraft in real-time, via software-defined-radio</A>
    <DT><A HREF="https://lwn.net/Articles/735605/rss" ADD_DATE="1507649671">Merging SUSE Studio and Open Build Service</A>
    <DT><A HREF="https://grep.be/blog//en/computer/code/Patching_Firefox/" ADD_DATE="1507649674">Patching Firefox</A>
    <DT><A HREF="https://lwn.net/Articles/735571/rss" ADD_DATE="1507649717">Stable kernels 4.13.5, 4.9.53, 4.4.90, and 3.18.73</A>
    <DT><A HREF="https://lwn.net/Articles/735574/rss" ADD_DATE="1507649718">Videos from the GNU Tools Cauldron</A>
    <DT><A HREF="https://lwn.net/Articles/735550/rss" ADD_DATE="1507649720">PyPy v5.9 released</A>
    <DT><A HREF="https://lwn.net/Articles/735560/rss" ADD_DATE="1507649721">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/735548/rss" ADD_DATE="1507649722">PostgreSQL 10 released</A>
    <DT><A HREF="https://lwn.net/Articles/735002/rss" ADD_DATE="1507649724">[$] LWN.net Weekly Edition for October 5, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/735034/rss" ADD_DATE="1507649724">[$] More from the testing and fuzzing microconference</A>
    <DT><A HREF="https://lwn.net/Articles/735465/rss" ADD_DATE="1507649727">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/735452/rss" ADD_DATE="1507649727">LEDE v17.01.3 service release</A>
    <DT><A HREF="https://lwn.net/Articles/735334/rss" ADD_DATE="1507649736">[$] Business accounting with Odoo</A>
    <DT><A HREF="https://lwn.net/Articles/735379/rss" ADD_DATE="1507649747">Evergreen 3.0.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/735378/rss" ADD_DATE="1507649749">Fedora 27 beta (Fedora Magazine)</A>
    <DT><A HREF="https://lwn.net/Articles/735377/rss" ADD_DATE="1507649752">FreeBSD 10.4-RELEASE Announcement</A>
    <DT><A HREF="https://lwn.net/Articles/735275/rss" ADD_DATE="1507649753">[$] Improvements in the block layer</A>
    <DT><A HREF="https://lwn.net/Articles/735368/rss" ADD_DATE="1507649755">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/734767/rss" ADD_DATE="1507649755">[$] Strategies for offline PGP key storage</A>
    <DT><A HREF="https://lwn.net/Articles/735271/rss" ADD_DATE="1507649756">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/735224/rss" ADD_DATE="1507649757">Morris: Linux Security Summit 2017 Roundup</A>
    <DT><A HREF="https://lwn.net/Articles/735223/rss" ADD_DATE="1507649758">Behind the Masq: Yet more DNS, and DHCP, vulnerabilities (Google Security Blog)</A>
    <DT><A HREF="https://lwn.net/Articles/735216/rss" ADD_DATE="1507649760">Kernel prepatch 4.14-rc3</A>
    <DT><A HREF="https://lwn.net/Articles/735211/rss" ADD_DATE="1507649761">A security review of three NTP implementations</A>
    <DT><A HREF="https://lwn.net/Articles/735190/rss" ADD_DATE="1507649762">Linux kernel LTS releases are now good for 6 years (ars technica)</A>
    <DT><A HREF="https://lwn.net/Articles/735133/rss" ADD_DATE="1507649764">[$] Catching up with RawTherapee 5.x</A>
    <DT><A HREF="https://lwn.net/Articles/735166/rss" ADD_DATE="1507649765">EFF: The War on General-Purpose Computing Turns on the Streaming Media Box Community</A>
    <DT><A HREF="https://lwn.net/Articles/735122/rss" ADD_DATE="1507649765">A message from the (former) OSI President</A>
    <DT><A HREF="https://lwn.net/Articles/735121/rss" ADD_DATE="1507649766">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/734766/rss" ADD_DATE="1507649766">[$] The NumWorks graphing calculator</A>
    <DT><A HREF="https://lwn.net/Articles/735015/rss" ADD_DATE="1507649767">Stable kernels 4.13.4, 4.9.52, 4.4.89, and 3.18.72</A>
    <DT><A HREF="https://lwn.net/Articles/735013/rss" ADD_DATE="1507649767">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/734455/rss" ADD_DATE="1507649768">[$] LWN.net Weekly Edition for September 28, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/734849/rss" ADD_DATE="1507649769">[$] A memory allocation API for graphics devices</A>
    <DT><A HREF="https://lwn.net/Articles/734941/rss" ADD_DATE="1507649770">Microsoft Becomes Sponsor of Open Source Initiative</A>
    <DT><A HREF="https://lwn.net/Articles/734926/rss" ADD_DATE="1507649770">Open Sourcing Vespa, Yahoo&rsquo;s Big Data Processing and Serving Engine</A>
    <DT><A HREF="https://lwn.net/Articles/734765/rss" ADD_DATE="1507649771">[$] An update on live kernel patching</A>
    <DT><A HREF="https://lwn.net/Articles/734913/rss" ADD_DATE="1507649771">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/734789/rss" ADD_DATE="1507649772">[$] Fedora's foundations meet proprietary drivers</A>
    <DT><A HREF="https://lwn.net/Articles/734831/rss" ADD_DATE="1507649773">Firefox takes a Quantum leap forward with new developer edition (ars technica)</A>
    <DT><A HREF="https://lwn.net/Articles/734821/rss" ADD_DATE="1507649774">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/734694/rss" ADD_DATE="1507649774">[$] Safety-critical realtime with Linux</A>
    <DT><A HREF="https://lwn.net/Articles/734761/rss" ADD_DATE="1507649775">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/734714/rss" ADD_DATE="1507649776">Kernel prepatch 4.14-rc2</A>
    <DT><A HREF="https://lwn.net/Articles/734649/rss" ADD_DATE="1507649777">GitLab 10.0 Released</A>
    <DT><A HREF="https://lwn.net/Articles/734648/rss" ADD_DATE="1507649777">Announcing Intel Clear Containers 3.0</A>
    <DT><A HREF="https://lwn.net/Articles/734644/rss" ADD_DATE="1507649779">Facebook relicenses several projects</A>
    <DT><A HREF="https://lwn.net/Articles/734639/rss" ADD_DATE="1507649781">Samba 4.7.0 released</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/floss-activity-2017-09/" ADD_DATE="1507649788">F/LOSS (in)activity, September 2017</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w403/" ADD_DATE="1507649790">MAC Catching</A>
    <DT><A HREF="https://www.preining.info/blog/2017/10/einstein-and-freuds-letters-on-why-war-85th-anniversary/" ADD_DATE="1507649791">Einstein and Freud&rsquo;s letters on &ldquo;Why War?&rdquo; &ndash; 85th anniversary</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/10/03#rprotobuf_0.4.11" ADD_DATE="1507649793">RProtoBuf 0.4.11</A>
    <DT><A HREF="https://weblog.siccegge.de/Observations_on_Catalunya.html" ADD_DATE="1507649793">Observations on Catalunya</A>
    <DT><A HREF="https://weblog.siccegge.de/Another_Xor__CSAW_2017_.html" ADD_DATE="1507649795">Another Xor (CSAW 2017)</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/127/" ADD_DATE="1507649796">Reproducible Builds: Weekly report #127</A>
    <DT><A HREF="https://weblog.siccegge.de/Looking_for_a_mail_program___desktop_environment.html" ADD_DATE="1507649798">Looking for a mail program + desktop environment</A>
    <DT><A HREF="http://blog.surgut.co.uk/2017/10/an-interesting-bug-network-manager.html" ADD_DATE="1507659270">An interesting bug - network-manager, glibc, dpkg-shlibdeps, systemd, and finally binutils</A>
    <DT><A HREF="http://blog.liw.fi/posts/2017/10/10/debian_and_the_gdpr/" ADD_DATE="1507659274">Debian and the GDPR</A>
    <DT><A HREF="http://current.workingdirectory.net/posts/2017/docker-in-debian/" ADD_DATE="1507659276">Docker in Debian</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w412/" ADD_DATE="1507659290">Automatic Updates</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w402/" ADD_DATE="1507659309">Facebook Lies</A>
    <DT><A HREF="https://anarc.at/blog/2017-10-02-free-software-activities-september-2017/" ADD_DATE="1507659314">My free software activities, September 2017</A>
    <DT><A HREF="http://jmtd.net/log/phd/" ADD_DATE="1507659316">PhD</A>
    <DT><A HREF="http://blog.liw.fi/posts/2017/10/01/attracting_contributors_to_a_new_project/" ADD_DATE="1507659318">Attracting contributors to a new project</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2017-Oct-2.html.en#2017-Oct-2-16:33:24" ADD_DATE="1507659321">Recently I was writing log analysis tools in javascript.</A>
    <DT><A HREF="https://jamessan.com/~jamessan//posts/floss-2017-09/" ADD_DATE="1507659323">Monthly FLOSS activity - 2017/09 edition</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w39/" ADD_DATE="1507659325">Free Software Efforts (2017W39)</A>
    <DT><A HREF="http://blog.alteholz.eu/2017/10/my-debian-activities-in-september-2017/" ADD_DATE="1507659326">My Debian Activities in September 2017</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2017/10/01/floss-activities/" ADD_DATE="1507659327">FLOSS Activities September 2017</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-september-2017" ADD_DATE="1507659331">Free software activities in September 2017</A>
    <DT><A HREF="http://henrich-on-debian.blogspot.com/2017/09/mirror-disk-usage-growing.html" ADD_DATE="1507659334">MIRROR DISK USAGE: growing</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w396/" ADD_DATE="1507659337">Breaking RSS Change in Hugo</A>
    <DT><A HREF="http://ral-arturo.org/2017/09/30/spotify-buster-testing.html" ADD_DATE="1507659339">Installing spotify-client in Debian testing (Buster)</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-09-sockets" ADD_DATE="1507659345">Systemd socket units</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w395/" ADD_DATE="1507659346">Tor Metrics Team Meeting in Berlin</A>
    <DT><A HREF="http://sven.stormbind.net/blog/posts/deb_lyx_last_rites/" ADD_DATE="1507659347">Last rites to the lyx and elyxer packaging</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Visualizing_GSM_radio_chatter_using_gr_gsm_and_Hopglass.html" ADD_DATE="1507659348">Visualizing GSM radio chatter using gr-gsm and Hopglass</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/28#rcpp_0.12.13" ADD_DATE="1507659350">Rcpp 0.12.13: Updated vignettes, and more</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-08-paths" ADD_DATE="1507659351">Systemd path units</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policy4110/" ADD_DATE="1507659352">Debian Policy 4.1.1.0 released</A>
    <DT><A HREF="https://mones.livejournal.com/115822.html" ADD_DATE="1507659355">Long time no post</A>
    <DT><A HREF="http://blog.tenstral.net/2017/09/adding-fonts-to-software-centers.html" ADD_DATE="1507659358">Adding fonts to software centers</A>
    <DT><A HREF="https://etbe.coker.com.au/2017/09/28/process-monitoring/" ADD_DATE="1507659364">Process Monitoring</A>
    <DT><A HREF="https://liorkaplan.wordpress.com/2017/09/28/libreoffice-community-celebrates-7th-anniversary/" ADD_DATE="1507659365">LibreOffice community celebrates 7th anniversary</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-5039-4975-3.html" ADD_DATE="1507659369">Review: The Seventh Bride</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/27#rcppziggurat_0.1.4" ADD_DATE="1507659370">RcppZiggurat 0.1.4</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-07-devices" ADD_DATE="1507659374">Systemd device units</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w392/" ADD_DATE="1507659375">SMS Verification</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w38/" ADD_DATE="1507659375">Free Software Efforts (2017W38)</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/qt-cross-architecture-development-in-debian" ADD_DATE="1507659391">Qt cross-architecture development in Debian</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/26#rcppannoy_0.0.10" ADD_DATE="1507659392">RcppAnnoy 0.0.10</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-06-timers" ADD_DATE="1507659397">Systemd timer units</A>
    <DT><A HREF="https://blog.steve.fi/started_work_on_an_internet_of_things_radio.html" ADD_DATE="1507659398">Started work on an internet-of-things Radio</A>
    <DT><A HREF="https://www.chiark.greenend.org.uk/~cjwatson/blog/mysterious-bug-with-twisted-plugins.html" ADD_DATE="1507659400">A mysterious bug with Twisted&nbsp;plugins</A>
    <DT><A HREF="https://www.preining.info/blog/2017/09/debian-tex-live-2017-20170926-1/" ADD_DATE="1507659402">Debian/TeX Live 2017.20170926-1</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w392/" ADD_DATE="1507659403">SMS Verification</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/126/" ADD_DATE="1507659404">Reproducible Builds: Weekly report #126</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-4231-2452-9.html" ADD_DATE="1507659406">Review: Artemis Fowl</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-05-mount" ADD_DATE="1507659407">Systemd mount and swap units</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/lintian-we-are-all-perl-developers-now" ADD_DATE="1507659408">Lintian: We are all Perl developers now</A>
    <DT><A HREF="https://liorkaplan.wordpress.com/2017/09/25/recruiting-for-open-source-jobs/" ADD_DATE="1507659408">Recruiting for Open Source jobs</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-04-services" ADD_DATE="1507659409">Systemd service units</A>
    <DT><A HREF="https://juliank.wordpress.com/2017/09/24/apt-1-5-is-out/" ADD_DATE="1507659410">APT 1.5 is out</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/24#rcppgsl_0.3.3" ADD_DATE="1507659411">RcppGSL 0.3.3</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Easier_recipe_to_observe_the_cell_phones_around_you.html" ADD_DATE="1507659412">Easier recipe to observe the cell phones around you</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w387/" ADD_DATE="1507659412">Onion Services</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w38/" ADD_DATE="1507659413">Free Software Efforts (2017W38)</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-03-units" ADD_DATE="1507659414">Systemd unit files</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/23#rcppcnpy_0.2.7" ADD_DATE="1507659415">RcppCNPy 0.2.7</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/23#rcppclassic_0.9.8" ADD_DATE="1507659415">RcppClassic 0.9.8</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w386/" ADD_DATE="1507659416">VM on bhyve not booting</A>
    <DT><A HREF="https://etbe.coker.com.au/2017/09/23/converting-mbox-to-maildir/" ADD_DATE="1507659417">Converting Mbox to Maildir</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-xfs-and-create-xfs-file-system-on-debianubuntu-linux/" ADD_DATE="1507659427">How to install xfs and create xfs file system on Debian/Ubuntu Linux</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/2-apps-to-share-your-terminal-over-the-web/" ADD_DATE="1507659432">2 awesome open source apps to share your terminal over the web</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-02-cmdline" ADD_DATE="1507659439">Systemd on the command line</A>
    <DT><A HREF="https://lwn.net/Articles/735943/rss" ADD_DATE="1507659439">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/735840/rss" ADD_DATE="1507659439">[$] An update on GnuPG</A>
    <DT><A HREF="https://lwn.net/Articles/735954/rss" ADD_DATE="1507659439">Purism Meets Its $1.5 Million Goal for Security Focused Librem 5 Smartphone</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/09/12/The-License-Zero-Manifesto.html" ADD_DATE="1507659444">The License Zero Manifesto</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/09/26/Overkill.html" ADD_DATE="1507659444">Overkill</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/10/01/Contender-Fluid-Identity.html" ADD_DATE="1507659444">Contender-Fluid Identity</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/10/webinar-wednesday-october-11-2017-percona-monitoring-and-management-pmm-demonstration/" ADD_DATE="1507659446">Webinar Wednesday, October 11, 2017: Percona Monitoring and Management (PMM) Demonstration</A>
    <DT><A HREF="http://cdm.link/2017/10/dreadbox-hades-analog-monosynth-is-yours-to-assemble-or-not/" ADD_DATE="1507659449">Dreadbox Hades analog monosynth is yours to assemble, or not</A>
    <DT><A HREF="http://cdm.link/2017/10/ableton-live-going-64-bit-mean/" ADD_DATE="1507659482">Ableton Live is going 64-bit only &ndash; so what does that mean?</A>
    <DT><A HREF="http://cdm.link/newswires/synthscaper-1-2-takes-experimentation-even/" ADD_DATE="1507659487">SynthScaper 1.2 takes experimentation even further</A>
    <DT><A HREF="http://cdm.link/newswires/symphony-pro-5-is-taking-notation-to-the-next-level-in-ios/" ADD_DATE="1507659489">Symphony Pro 5 is taking notation to the next level in iOS</A>
    <DT><A HREF="http://cdm.link/newswires/thumbjam-gets-audiobus-3-treatment-version-2-6/" ADD_DATE="1507659490">ThumbJam gets the AudioBus 3 treatment in version 2.6</A>
    <DT><A HREF="http://cdm.link/2017/10/celebrate-blade-runner-with-these-videos-on-vangelis-and-his-sounds/" ADD_DATE="1507659493">Celebrate Blade Runner with these videos on Vangelis and his sounds</A>
    <DT><A HREF="http://cdm.link/newswires/original-octatrack-owners-get-mkii-features/" ADD_DATE="1507659495">Original Octatrack owners are about to get all the MKII OS features</A>
    <DT><A HREF="http://cdm.link/2017/10/check-loving-synth-images-inspiration-moscow/" ADD_DATE="1507659536">Check out some loving synth images and inspiration from Moscow</A>
    <DT><A HREF="http://cdm.link/newswires/g-stomper-studio-5-6-brings-virtual-midi-flagship-android-app/" ADD_DATE="1507659537">G-Stomper Studio 5.6 brings Virtual MIDI to this flagship Android app</A>
    <DT><A HREF="http://cdm.link/newswires/standalone-mpcs-wireless-link-midi-future/" ADD_DATE="1507659539">Those standalone MPCs do wireless Link and MIDI and it&rsquo;s the future</A>
    <DT><A HREF="http://cdm.link/2017/10/interview-a-coworking-space-for-musicians-and-artists-as-startups/" ADD_DATE="1507659548">Interview: A coworking space for musicians, and artists as startups</A>
    <DT><A HREF="https://status.linode.com/incidents/94rpdk3h1dzc" ADD_DATE="1507659553">Connectivity Issues - Linode.com, Linode Manager and Linode API</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=0D09680124" ADD_DATE="1507659554">ols - 58818355 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=B932D5DE84" ADD_DATE="1507659556">ols - 58818356 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=35DD16BA2A" ADD_DATE="1507659556">ols - 58818357 - Migrate Disk - Debian 7 Disk Image from dallas1135.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=77FA577214" ADD_DATE="1507659557">ols - 58818358 - Migrate Disk - 256MB Swap Image from dallas1135.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=05722D4F16" ADD_DATE="1507659557">ols - 58818359 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=913E033C89" ADD_DATE="1507659558">ols - 58818363 - System Boot - My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=F5A81F7D44" ADD_DATE="1507659559">drop - 58518163 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=7FFDBCC466" ADD_DATE="1507659559">drop - 58518572 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=C5A623AA06" ADD_DATE="1507659560">drop - 58518573 - Disk Delete - [7216302]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=B0AAF80076" ADD_DATE="1507659560">drop - 58518574 - Disk Delete - [7216303]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=2B97C942D2" ADD_DATE="1507659561">drop - 58518575 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=29D81B61DC" ADD_DATE="1507659562">drop - 58518576 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=26BB07EB30" ADD_DATE="1507659562">drop - 58574675 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=5EB24C5486" ADD_DATE="1507659566">dev - 57526387 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=27663A4C39" ADD_DATE="1507659566">dev - 57526388 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=F2339A278A" ADD_DATE="1507659566">dev - 57526389 - Migrate Disk - Debian 7.4 Disk Image from dallas1073.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=C6230AD58E" ADD_DATE="1507659566">dev - 57526390 - Migrate Disk - 256MB Swap Image from dallas1073.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=974C7A7C31" ADD_DATE="1507659566">dev - 57526391 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev?u=A5AE136893" ADD_DATE="1507659566">dev - 57526392 - System Boot - My Debian 7.4 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/rly1dhzv7x9j" ADD_DATE="1507659566">[Scheduled] Scheduled Network Maintenance - Singapore</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=CDDBCF4183" ADD_DATE="1507659566">rbc - 57861247 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=C22D9080FF" ADD_DATE="1507659566">rbc - 57861248 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=F16B4FDEC9" ADD_DATE="1507659566">rbc - 57861249 - Migrate Disk - Debian 7.5 Disk Image from dallas1092.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=809381BE3F" ADD_DATE="1507659566">rbc - 57861250 - Migrate Disk - 256MB Swap Image from dallas1092.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=82674B1062" ADD_DATE="1507659566">rbc - 57861251 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=068C25D947" ADD_DATE="1507659566">rbc - 57861252 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/6sk86ggtxxqd" ADD_DATE="1507659566">Linode Critical Xen Maintenance</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3856338?u=A3C1E9CEC4" ADD_DATE="1507659566">linode3856338 - 58088572 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3856338?u=B0FB7D624F" ADD_DATE="1507659566">linode3856338 - 58088990 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3856338?u=5C8FB5410E" ADD_DATE="1507659566">linode3856338 - 58088991 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3856338?u=3E372F7D44" ADD_DATE="1507659566">linode3856338 - 58089089 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=A3C1E9CEC4" ADD_DATE="1507659566">rpsg - 58088572 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=B0FB7D624F" ADD_DATE="1507659566">rpsg - 58088990 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=5C8FB5410E" ADD_DATE="1507659566">rpsg - 58088991 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=3E372F7D44" ADD_DATE="1507659566">rpsg - 58089089 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=EC2DEBBD21" ADD_DATE="1507659566">rpsg - 58091963 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=1DE9E7EE07" ADD_DATE="1507659566">rpsg - 58095277 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/z7k2l2k8tcy1" ADD_DATE="1507659566">Connectivity Issues - Frankfurt</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=75FDCE334C" ADD_DATE="1507659566">db4 - 58237099 - Migrate Disk - 256MB Swap Image from dallas1120.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=74D2CE1AD8" ADD_DATE="1507659566">db4 - 58237100 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=976FF69F3A" ADD_DATE="1507659566">db4 - 58237101 - System Boot - My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=56A21247B0" ADD_DATE="1507659566">db4 - 58237098 - Migrate Disk - Debian 7.6 Disk Image from dallas1120.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=9FDC0E430A" ADD_DATE="1507659566">db4 - 58237097 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=78353829EC" ADD_DATE="1507659566">db4 - 58237096 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/x8ywzstp1kj2" ADD_DATE="1507659566">Upstream Loss - Some Paths</A>
    <DT><A HREF="https://status.linode.com/incidents/wc676nqgnwt7" ADD_DATE="1507659566">Connectivity Issues - Frankfurt</A>
    <DT><A HREF="https://status.linode.com/incidents/48m1hv76rrz9" ADD_DATE="1507659566">Inter-DC Connectivity Issues: Frankfurt</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=0836943B2E" ADD_DATE="1507659566">pmm - 58469116 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=18C9F7A7AC" ADD_DATE="1507659566">pmm - 58469115 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/bsc9f0ycjb5r" ADD_DATE="1507659566">Emergency Network Maintenance in Frankfurt</A>
    <DT><A HREF="https://status.linode.com/incidents/p4vmqkg7h6xc" ADD_DATE="1507659566">Linode Manager and API Maintenance: October 14th, 2017</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=FBD65B58D5" ADD_DATE="1507659566">db2 - 58503233 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=E24632CDF1" ADD_DATE="1507659566">db2 - 58503230 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=832A874EBB" ADD_DATE="1507659566">db2 - 58503229 - Migrate Disk - mysql from dallas1123.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=C57D896D77" ADD_DATE="1507659566">db2 - 58503228 - Migrate Disk - 256MB Swap Image from dallas1123.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=536B0FCF27" ADD_DATE="1507659566">db2 - 58503227 - Migrate Disk - Debian 7.5 Disk Image from dallas1123.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=00F04D5B41" ADD_DATE="1507659566">db2 - 58503226 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=058AC32D9C" ADD_DATE="1507659566">db2 - 58503225 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=E2B930A396" ADD_DATE="1507659566">cmo - 58518008 - Lassie initiated boot: My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=BEB6BEB6D1" ADD_DATE="1507659566">db5 - 58517973 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=29D81B61DC" ADD_DATE="1507659566">vladimir - 58518576 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=2B97C942D2" ADD_DATE="1507659566">vladimir - 58518575 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=B0AAF80076" ADD_DATE="1507659566">vladimir - 58518574 - Disk Delete - [7216303]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=C5A623AA06" ADD_DATE="1507659566">vladimir - 58518573 - Disk Delete - [7216302]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=7FFDBCC466" ADD_DATE="1507659566">vladimir - 58518572 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=F5A81F7D44" ADD_DATE="1507659566">vladimir - 58518163 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/five9?u=DB8066888A" ADD_DATE="1507659566">five9 - 58518107 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=AF35CE0417" ADD_DATE="1507659566">ols - 58518082 - Lassie initiated boot: My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=DB61F37AEE" ADD_DATE="1507659566">rbc - 58518044 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=B56E0661B4" ADD_DATE="1507659566">vladimir - 58575016 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=26BB07EB30" ADD_DATE="1507659566">vladimir - 58574675 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/qlbmtkbpwk58" ADD_DATE="1507659566">Service Issue - Lish Dallas</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=12FA8AB21D" ADD_DATE="1507659566">db1 - 58786107 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=41C9F043D8" ADD_DATE="1507659566">db1 - 58786054 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=AC1B2B6E56" ADD_DATE="1507659566">drop - 58795216 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=25BB6EC5C9" ADD_DATE="1507659566">drop - 58794890 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=B56E0661B4" ADD_DATE="1507659566">drop - 58575016 - System Shutdown</A>
    <DT><A HREF="https://fedoramagazine.org/using-octave-fedora-26/" ADD_DATE="1507659570">Using Octave on Fedora 26</A>
    <DT><A HREF="https://github.com/blog/2446-webcast-recap-driving-secure-collaborative-development" ADD_DATE="1507659574">Webcast recap: Driving secure, collaborative development</A>
    <DT><A HREF="https://www.ansible.com/blog/use-cases-for-modernizing-and-automating-workflows" ADD_DATE="1507659576">8 Use Cases for Modernizing and Automating Workflows</A>
    <DT><A HREF="https://github.com/blog/2444-diversity-and-inclusion-at-github-universe" ADD_DATE="1507659603">Diversity and inclusion at GitHub Universe</A>
    <DT><A HREF="https://github.com/blog/2445-release-radar-november-2017" ADD_DATE="1507659605">Release Radar &middot; November 2017</A>
    <DT><A HREF="https://github.com/blog/2443-project-note-summary-cards-bring-more-context-into-your-boards" ADD_DATE="1507659606">Project note summary cards bring more context into your boards</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3710" ADD_DATE="1507659609">Red Hat Blog: Picking your Deployment Architecture</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-new-projects-try-copr-2/" ADD_DATE="1507659611">4 cool new projects to try in COPR for October</A>
    <DT><A HREF="https://blog.docker.com/2017/10/brace-dockercon-europe-2017-coming/" ADD_DATE="1507659615">Brace yourselves, DockerCon Europe 2017 is coming!</A>
    <DT><A HREF="https://github.com/blog/2442-github-universe-is-almost-here" ADD_DATE="1507659648">GitHub Universe is almost here</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-27-beta-released/" ADD_DATE="1507659649">Announcing the release of Fedora 27 Beta</A>
    <DT><A HREF="https://fedoramagazine.org/where-is-fedora-server-27-beta/" ADD_DATE="1507659650">Where is the beta for Fedora Server 27?</A>
    <DT><A HREF="https://blog.docker.com/2017/10/introducing-hallway-track-learn-people-around-dockercon/" ADD_DATE="1507659651">Introducing Hallway Track: Learn from People Around You at DockerCon</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-tower-3-2-available-now" ADD_DATE="1507659653">Ansible Tower 3.2: Available Now</A>
    <DT><A HREF="https://fedoramagazine.org/ansible-2-4-available-now-fedora/" ADD_DATE="1507659654">Ansible 2.4 available now in Fedora</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-agenda-javaone/" ADD_DATE="1507659657">Your Docker Agenda for JavaOne</A>
    <DT><A HREF="https://blog.docker.com/2017/09/introducing-docker-global-professional-certification-program/" ADD_DATE="1507659658">Introducing the Docker Global Professional Certification Program</A>
    <DT><A HREF="https://fedoramagazine.org/attend-fedora-women-day-2017-event/" ADD_DATE="1507659660">Attend a Fedora Women Day 2017 event</A>
    <DT><A HREF="https://medium.com/netflix-techblog/serving-100-gbps-from-an-open-connect-appliance-cdb51dda3b99?source=rss----2615bd06b42e---4" ADD_DATE="1507659661">Serving 100 Gbps from an Open Connect Appliance</A>
    <DT><A HREF="https://blog.docker.com/2017/09/kubernetes-containerd-integration/" ADD_DATE="1507659663">Kubernetes 1.8 release integrates with containerd 1.0 Beta</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/09/handling-system-failures-during-payment-communication/" ADD_DATE="1507659665">Handling System Failures during Payment Communication</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-git-101/" ADD_DATE="1507659667">Fedora Classroom Session: Git 101</A>
    <DT><A HREF="https://richmegginson.livejournal.com/29741.html" ADD_DATE="1507659668">Rich Megginson: How to debug &quot;undefined method for nil:NilClass&quot; in OpenShift Aggregated Logging</A>
    <DT><A HREF="https://github.com/blog/2433-celebrate-open-source-this-october-with-hacktoberfest" ADD_DATE="1507659671">Celebrate open source this October with Hacktoberfest</A>
    <DT><A HREF="https://www.ansible.com/blog/faster-builds-with-ansible-container-0.9.2" ADD_DATE="1507659673">Faster Builds with Ansible Container 0.9.2</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-modernize-traditional-apps-mta-program-adds-microsoft-azure-stack/" ADD_DATE="1507659675">The Docker Modernize Traditional Apps (MTA) Program Adds Microsoft Azure Stack</A>
    <DT><A HREF="https://fedoramagazine.org/troubleshooting-selinux/" ADD_DATE="1507659677">Troubleshooting SELinux</A>
    <DT><A HREF="https://code.facebook.com/posts/121714468491809/relicensing-the-graphql-specification/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1507659678">Relicensing the GraphQL specification</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-27-atomic-cloud-test-day/" ADD_DATE="1507659679">Test Day for Fedora 27 Atomic/Cloud September 29th</A>
    <DT><A HREF="https://code.facebook.com/posts/1985913448333055/multithreaded-rendering-on-android-with-litho-and-infer/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1507659681">Multithreaded rendering on Android with Litho and Infer</A>
    <DT><A HREF="https://code.facebook.com/posts/1716776591680069/react-16-a-look-inside-an-api-compatible-rewrite-of-our-frontend-ui-library/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1507659683">React 16: A look inside an API-compatible rewrite of our frontend UI library</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3691" ADD_DATE="1507659684">Red Hat Blog: Smart Card Support in Red Hat Enterprise Linux</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-and-azure-news-september-2017" ADD_DATE="1507659686">ANSIBLE + MICROSOFT AZURE NEWS</A>
    <DT><A HREF="https://code.facebook.com/posts/1478526992216557/migrating-a-database-from-innodb-to-myrocks/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1507659687">Migrating a database from InnoDB to MyRocks</A>
    <DT><A HREF="https://blog.docker.com/2017/09/microsoft-sql-on-docker-ee/" ADD_DATE="1507659690">Yes to databases in containers &ndash; Microsoft SQL Server available on Docker Store</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-windows-server-1709/" ADD_DATE="1507659932">Exciting new things for Docker with Windows Server 1709</A>
    <DT><A HREF="https://fedoramagazine.org/nine-reasons-use-fedora-modules-container-images/" ADD_DATE="1507659937">Nine reasons to use Fedora Modules for your container images</A>
    <DT><A HREF="https://code.facebook.com/posts/300798627056246/relicensing-react-jest-flow-and-immutable-js/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1507659941">Relicensing React, Jest, Flow, and Immutable.js</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/changes_in_pass.html" ADD_DATE="1507659945">Changes in Password Best Practices</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/white_house_chi.html" ADD_DATE="1507659964">White House Chief of Staff John Kelly's Cell Phone was Tapped</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/equifax-breach-fallout-your-salary-history/" ADD_DATE="1507659965">Equifax Breach Fallout: Your Salary History</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/friday_squid_bl_595.html" ADD_DATE="1507659966">Friday Squid Blogging: Baby Ichthyosaurus Fed on Squid</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/yet_another_rus.html" ADD_DATE="1507659967">Yet Another Russian Hack of the NSA -- This Time with Kaspersky's Help</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/replacing_socia.html" ADD_DATE="1507659969">Replacing Social Security Numbers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/hp_shared_arcsi.html" ADD_DATE="1507659970">HP Shared ArcSight Source Code with Russians</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/fear-not-you-too-are-a-cybercrime-victim/" ADD_DATE="1507659971">Fear Not: You, Too, Are a Cybercrime Victim!</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/e-mail_tracking.html" ADD_DATE="1507659972">E-Mail Tracking</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/usps-informed-delivery-is-stalkers-dream/" ADD_DATE="1507659976">USPS &lsquo;Informed Delivery&rsquo; Is Stalker&rsquo;s Dream</A>
    <DT><A HREF="http://security.googleblog.com/2017/10/behind-masq-yet-more-dns-and-dhcp.html" ADD_DATE="1507659989">Behind the Masq: Yet more DNS, and DHCP, vulnerabilities</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/11/webinar-thursday-october-12-2017-mongodb-readiness-sre-ops-viewpoint/" ADD_DATE="1507744016">Webinar Thursday, October 12, 2017: MongoDB Readiness from an SRE and Ops Viewpoint</A>
    <DT><A HREF="https://severalnines.com/blog/updated-monitoring-galera-cluster-mysql-or-mariadb-understanding-metrics-and-their-meaning" ADD_DATE="1507744021">[Updated] Monitoring Galera Cluster for MySQL or MariaDB - Understanding metrics and their meaning</A>
    <DT><A HREF="https://www.percona.com/blog/2017/10/11/percona-monitoring-and-management-1-3-2-is-now-available/" ADD_DATE="1507820895">Percona Monitoring and Management 1.3.2 Is Now Available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/10/20314.html" ADD_DATE="1507820899">vmx(4) added to DragonFly</A>
    <DT><A HREF="http://cdm.link/newswires/klevgrand-brings-advanced-audio-noise-reduction-to-ios-with-brusfri/" ADD_DATE="1507820904">Klevgr&auml;nd brings advanced audio noise reduction to iOS with Brusfri</A>
    <DT><A HREF="http://cdm.link/2017/10/watch-suzanne-ciani-thinkers-open-music-future-machines/" ADD_DATE="1507820907">Watch Suzanne Ciani, thinkers on open music and future machines</A>
    <DT><A HREF="http://cdm.link/2017/10/someone-combined-edm-trump-one-twitter-account/" ADD_DATE="1507820909">Someone combined EDM and Trump into one Twitter account</A>
    <DT><A HREF="http://cdm.link/newswires/audio-damage-brings-axon-2-drum-synth-to-ios-complete-with-neural-network-sequencing/" ADD_DATE="1507820945">Audio Damage brings Axon 2 drum synth to iOS, complete with neural network sequencing</A>
    <DT><A HREF="http://cdm.link/newswires/quantumsequencer-approaches-composition-with-an-interactive-creation-process/" ADD_DATE="1507820947">QuantumSequencer approaches composition with an interactive creation process</A>
    <DT><A HREF="https://status.linode.com/incidents/fmp8j0kb3r4g" ADD_DATE="1507820955">Lish Maintenance in Dallas</A>
    <DT><A HREF="https://status.linode.com/incidents/vg3yxz8dsvvd" ADD_DATE="1507820957">Service Issues - Linode Manager Jobs in Dallas</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=67FE02C6E3" ADD_DATE="1507820968">db2 - 59261050 - Lassie initiated boot: db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=85731E7A92" ADD_DATE="1507820968">db3 - 59284254 - System Boot - My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=3948EAD90E" ADD_DATE="1507820968">db3 - 59284250 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=92A97E88F7" ADD_DATE="1507820968">db3 - 59284249 - Migrate Disk - 256MB Swap Image from dallas1163.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=FD2C72E730" ADD_DATE="1507820968">db3 - 59284248 - Migrate Disk - Debian 7.6 Disk Image from dallas1163.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=B22F98E244" ADD_DATE="1507820968">db3 - 59284247 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=BE0AA54CB3" ADD_DATE="1507820968">db3 - 59284246 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/0b3rx6gggrq1" ADD_DATE="1507820968">Connectivity Issues - Dallas</A>
    <DT><A HREF="https://fedoramagazine.org/getting-started-flatpak/" ADD_DATE="1507820990">Getting Started with Flatpak</A>
    <DT><A HREF="https://blog.docker.com/2017/10/least-privilege-container-orchestration/" ADD_DATE="1507821056">Least Privilege Container Orchestration</A>
    <DT><A HREF="https://github.com/blog/2447-a-more-connected-universe" ADD_DATE="1507821057">A more connected universe</A>
    <DT><A HREF="https://blog.docker.com/2017/10/register-dockercon-europe-2017-livestream/" ADD_DATE="1507821061">Register for DockerCon Europe 2017 Livestream</A>
    <DT><A HREF="https://lwn.net/Articles/736176/rss" ADD_DATE="1507821063">Security updates for Thursday</A>
    <DT><A HREF="https://blog.steve.fi/a_busy_week_or_two.html" ADD_DATE="1507821064">A busy week or two</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/10/11#rcpparmadillo_0.8.100.1.0" ADD_DATE="1507821408">RcppArmadillo 0.8.100.1.0</A>
    <DT><A HREF="https://lwn.net/Articles/735566/rss" ADD_DATE="1507821411">[$] LWN.net Weekly Edition for October 12, 2017</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/10/11/new-projects-hosted-weblate/?utm_source=rss2" ADD_DATE="1507821413">New projects on Hosted Weblate</A>
    <DT><A HREF="https://lwn.net/Articles/735468/rss" ADD_DATE="1507821419">[$] Continuous-integration testing for Intel graphics</A>
    <DT><A HREF="https://lwn.net/Articles/736063/rss" ADD_DATE="1507821422">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/735981/rss" ADD_DATE="1507821423">Plasma 5.11</A>
    <DT><A HREF="https://carlchenet.com/the-slack-threat/" ADD_DATE="1507821425">The Slack Threat</A>
    <DT><A HREF="http://www.corsac.net/?rub=blog&post=1588" ADD_DATE="1507821484">OpenPGP smartcard transition (part 1)</A>
    <DT><A HREF="https://lwn.net/Articles/735902/rss" ADD_DATE="1507821617">[$] Cramming features into LTS kernel releases</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/10/09/better-access-control-weblate/?utm_source=rss2" ADD_DATE="1507821619">Better access control in Weblate</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/update-on-artifex-v-hancom-gnu-gpl-compliance-case-1" ADD_DATE="1507821624">Update on Artifex v. Hancom GNU GPL compliance case</A>
    <DT><A HREF="http://developers.googleblog.com/2017/10/introducing-dialogflow-new-name-for.html" ADD_DATE="1507821629">Introducing Dialogflow, the new name for API.AI</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/impersonating_i.html" ADD_DATE="1507821638">Impersonating iOS Password Prompts</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/more_on_kaspers.html" ADD_DATE="1507821674">More on Kaspersky and the Stolen NSA Attack Tools</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/microsofts-october-patch-batch-fixes-62-flaws/" ADD_DATE="1507821677">Microsoft&rsquo;s October Patch Batch Fixes 62 Flaws</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/equifax-hackers-stole-info-on-693665-uk-residents/" ADD_DATE="1507821682">Equifax Hackers Stole Info on 693,665 UK Residents</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/10/remote_malware_.html" ADD_DATE="1507821685">Remote Malware Attacks on ATMs</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/friday_squid_bl_594.html" ADD_DATE="1507821688">Friday Squid Blogging: Squid Empire Is a New Book</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/16/20351.html" ADD_DATE="1508182421">DragonFly 5 released!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/15/20323.html" ADD_DATE="1508182432">Lazy Reading for 2017/10/15</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20171015115539" ADD_DATE="1508185794">syspatch(8) Binary Updates Now for the Latest Release Only</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/14/20321.html" ADD_DATE="1508185806">In Other BSDs for 2017/10/14</A>
    <DT><A HREF="https://www.tumfatig.net/20171023/monit-non-root-user-openbsd/" ADD_DATE="1508793988">Run Monit as a non-root user on OpenBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/22/20339.html" ADD_DATE="1508794004">Lazy Reading for 2017/10/22</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/21/20342.html" ADD_DATE="1508794297">In Other BSDs for 2017/10/21</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/19/20359.html" ADD_DATE="1508794575">BSDNow 216: Software is storytelling</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3030" ADD_DATE="1508794577">Leveling Up</A>
    <DT><A HREF="http://cdm.link/2017/10/ivy-epic-240-step-hardware-sequencer-sound-installation/" ADD_DATE="1508794586">Ivy is an epic 240-step hardware sequencer as sound installation</A>
    <DT><A HREF="http://cdm.link/2017/10/ableton-native-instruments-worried-djs-1000/" ADD_DATE="1508794600">Ableton and Native Instruments should worry about the DJS-1000</A>
    <DT><A HREF="http://cdm.link/2017/10/pioneer-cross-bred-mpc-cdj-make-sense/" ADD_DATE="1508794605">Pioneer made a CDJ-shaped sampler &ndash; what does that mean for DJs?</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-navigation-tips" ADD_DATE="1508794627">MONTAGE Navigation Tips</A>
    <DT><A HREF="http://cdm.link/2017/10/celebrate-birthday-amazing-resource-free-stuff-ableton-live/" ADD_DATE="1508794631">Celebrate the birthday of an amazing resource with free stuff for Ableton Live</A>
    <DT><A HREF="http://cdm.link/newswires/s-modular-is-the-latest-modular-synth-for-ios-but-the-first-semi-modular/" ADD_DATE="1508794635">S-Modular is the latest modular synth for iOS, but the first semi-modular</A>
    <DT><A HREF="http://cdm.link/2017/10/lets-talk-craft-vision-audiovisual-performance-symposium-prague/" ADD_DATE="1508794637">Let&rsquo;s talk craft and vision in live audiovisual performance, media art</A>
    <DT><A HREF="http://cdm.link/newswires/sequencism-is-a-new-sketchbook-for-creating-short-and-simple-tracks/" ADD_DATE="1508794643">sequencism is a new sketchbook for creating short and simple tracks</A>
    <DT><A HREF="http://cdm.link/newswires/ac-sabre-1-1-1-brings-audiobus-3-excellent-iphone-performance-instrument/" ADD_DATE="1508794647">AC Sabre 1.1.1 brings Audiobus 3 to this excellent iPhone performance instrument</A>
    <DT><A HREF="http://cdm.link/2017/10/giant-1906-machine-eurorack-synth-module-inspired/" ADD_DATE="1508794650">A giant 1906 machine, and the Eurorack synth module it inspired</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-62517-343-1.html" ADD_DATE="1508906204">Review: Clean Sweep</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/10/dell-lost-control-of-key-customer-support-domain-for-a-month-in-2017/" ADD_DATE="1508906216">Dell Lost Control of Key Customer Support Domain for a Month in 2017</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2017/2017w432/" ADD_DATE="1508906220">Security by Obscurity</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/24/20387.html" ADD_DATE="1508906227">More nginx and DragonFly</A>
    <DT><A HREF="http://cdm.link/newswires/a-small-update-to-elastic-drums-is-really-just-an-excuse-to-show-you-these/" ADD_DATE="1508906232">A small update to Elastic Drums is really just an excuse to show you these</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/23/20384.html" ADD_DATE="1508906239">Kevent, reported sockets, and nginx on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/18/20357.html" ADD_DATE="1508906241">DragonFly: client-side ssh passwords off by default</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/17/20353.html" ADD_DATE="1508906244">Tarsnap talk tonight at SemiBUG</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/17/20355.html" ADD_DATE="1508906251">DragonFly 4.9 users and dports</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/12/20318.html" ADD_DATE="1508906261">BSDNow 215: Turning FreeBSD up to 100 Gbps</A>
    <DT><A HREF="https://www.tumfatig.net/20171012/upgrade-encrypted-openbsd-6-2-vultr-hosting/" ADD_DATE="1508906267">Upgrade encrypted OpenBSD to 6.2 in Vultr hosting</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/10/12/20316.html" ADD_DATE="1508906267">HAMMER1, on Linux</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/10/16/Mercenary-Rapport.html" ADD_DATE="1508906291">Mercenary Rapport</A>
    <DT><A HREF="https://writing.kemitchell.com/2017/10/15/Unsustainability-at-Scale.html" ADD_DATE="1508906293">Unsustainability at Scale</A>
    <DT><A HREF="https://fedoramagazine.org/updated-settings-application-fedora-27-workstation/" ADD_DATE="1508906342">Updated Settings Application in Fedora 27 Workstation</A>
    <DT><A HREF="https://fedoramagazine.org/check-disk-usage-command-line-du/" ADD_DATE="1508906405">Check disk usage at the command line with du</A>
    <DT><A HREF="https://fedoramagazine.org/upgrade-fedora-workstation-fedora-27-beta/" ADD_DATE="1508906406">Upgrade Fedora Workstation to Fedora 27 Beta</A>
    <DT><A HREF="https://fedoramagazine.org/protect-wifi-fedora-krack/" ADD_DATE="1508906407">Protect your wifi on Fedora against KRACK</A>
    <DT><A HREF="https://fedoramagazine.org/firefox-57-coming-soon-quantum-leap/" ADD_DATE="1508906408">Firefox 57 coming soon: a Quantum leap</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3894" ADD_DATE="1508906425">Red Hat Blog: Understanding Identity Management Client Enrollment Workflows</A>
    <DT><A HREF="http://ttboj.wordpress.com/?p=2373" ADD_DATE="1508906430">James Shubin: Copyleft is Dead. Long live Copyleft!</A>
    <DT><A HREF="http://adam.younglogic.com/?p=5189" ADD_DATE="1508906430">Adam Young: Deliberate Elevation of Privileges</A>
    <DT><A HREF="http://podcast.nixers.net/feed/?name=nixers-podcast-2017-10-221.mp3" ADD_DATE="1508906440">Logos and Artworks on Unix</A>
  </DL><p>
</DL><p>
