<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-10</H1>
<DL><p>
  <DT><H3>Read in 2015-10</H3>
    <DL><p>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150905.html" ADD_DATE="1444171887">Atlas V Rising</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150906.html" ADD_DATE="1444171887">Earthrise</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150907.html" ADD_DATE="1444171887">The Shark Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150908.html" ADD_DATE="1444171887">Distorted Green Flash Sunset over Italy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150909.html" ADD_DATE="1444171887">NGC 1316: After Galaxies Collide</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150910.html" ADD_DATE="1444171887">NGC 4372 and the Dark Doodad</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150911.html" ADD_DATE="1444171887">A Giant Squid in the Flying Bat</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150912.html" ADD_DATE="1444171887">ISS Double Transit</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150913.html" ADD_DATE="1444171887">A Partial Solar Eclipse over Texas</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150914.html" ADD_DATE="1444171887">Pluto from above Cthulhu Regio</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150915.html" ADD_DATE="1444171887">A Spiral Aurora over Iceland</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150916.html" ADD_DATE="1444171887">Bright Spots Resolved in Occator Crater on Ceres</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150917.html" ADD_DATE="1444171887">Pickering's Triangle in the Veil</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150918.html" ADD_DATE="1444171887">A Plutonian Landscape</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150919.html" ADD_DATE="1444171887">A Prominence on the Sun</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150920.html" ADD_DATE="1444171887">Global Ocean Suspected on Saturn's Enceladus</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150921.html" ADD_DATE="1444171887">Spiral Galaxy M96 from Hubble</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150922.html" ADD_DATE="1444171887">Milky Way over Bosque Alegre Station in Argentina</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150923.html" ADD_DATE="1444171887">Antarctic Analemma</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150924.html" ADD_DATE="1444171887">LDN 988 and Friends</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150925.html" ADD_DATE="1444171887">Pluto's Snakeskin Terrain</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150926.html" ADD_DATE="1444171887">M31 versus M33</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150927.html" ADD_DATE="1444171887">Tonight: A Supermoon Lunar Eclipse</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150928.html" ADD_DATE="1444171887">Total Lunar Eclipse over Waterton Lake</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150929.html" ADD_DATE="1444171887">Supermoon Total Lunar Eclipse and Lightning Storm</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150930.html" ADD_DATE="1444171887">Seasonal Streaks Point to Recent Flowing Water on Mars</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151001.html" ADD_DATE="1444171887">Eclipsed in Southern Skies</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151002.html" ADD_DATE="1444171887">Charon: Moon of Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151003.html" ADD_DATE="1444171887">A Blue Blood Moon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151004.html" ADD_DATE="1444171887">The Sombrero Galaxy in Infrared</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151005.html" ADD_DATE="1444171887">Orion Over and Under Tibet</A>
    <DT><A HREF="http://www.ansible.com/blog/easily-provision-windows" ADD_DATE="1444171904">Easily provision Windows instances in AWS with Ansible</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-aws-red-hat-enterprise-linux-and-jboss" ADD_DATE="1444171904">Ansible + AWS, Red Hat Enterprise Linux, and JBOSS</A>
    <DT><A HREF="http://www.ansible.com/blog/tower-2.3-has-arrived" ADD_DATE="1444171904">Tower 2.3 Has Arrived</A>
    <DT><A HREF="http://www.ansible.com/blog/getting-to-know-john-ryan-business-development-channels" ADD_DATE="1444171904">Getting to Know John Ryan, Business Development &amp; Channels</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-playbook-openstack-tokyo" ADD_DATE="1444171904">Your Ansible Playbook for OpenStack Summit Tokyo</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-aws-reinventing-cloud-automation" ADD_DATE="1444171904">Ansible + AWS: Re-Inventing Cloud Automation</A>
    <DT><A HREF="http://signalvnoise.com/posts/3937-optimizing-site-performance-via-anycast-routing" ADD_DATE="1444171917">Optimizing Site Performance via Anycast Routing</A>
    <DT><A HREF="http://signalvnoise.com/posts/3933-a-love-for-legacy" ADD_DATE="1444171917">A Love for Legacy</A>
    <DT><A HREF="http://signalvnoise.com/posts/3939-farm-wisdom" ADD_DATE="1444171917">Farm Wisdom</A>
    <DT><A HREF="http://signalvnoise.com/posts/3941-introducing-mercedes-de-luca-basecamps-first-coo" ADD_DATE="1444171917">Introducing Mercedes De Luca, Basecamp's first COO</A>
    <DT><A HREF="https://signalvnoise.com/posts/3942-work-in-progress" ADD_DATE="1444171917">Work in Progress</A>
    <DT><A HREF="https://signalvnoise.com/posts/3944-disruption-is-better-when-its-other-peoples-jobs" ADD_DATE="1444171917">Disruption is better when it's other people&rsquo;s jobs</A>
    <DT><A HREF="https://signalvnoise.com/posts/3945-how-we-lost-and-found-millions-by-not-ab-testing" ADD_DATE="1444171917">How we lost (and found) millions by not A/B testing</A>
    <DT><A HREF="https://signalvnoise.com/posts/3946-making-money-along-the-way" ADD_DATE="1444171917">Making money along the way</A>
    <DT><A HREF="https://signalvnoise.com/posts/3947-cargo-culting" ADD_DATE="1444171917">Cargo Culting</A>
    <DT><A HREF="https://signalvnoise.com/posts/3948-a-rallying-cry-for-the-weird-wild-web" ADD_DATE="1444171917">A rallying cry for the Weird Wild Web</A>
    <DT><A HREF="https://signalvnoise.com/posts/3949-back-to-basecamp" ADD_DATE="1444171917">Back to Basecamp</A>
    <DT><A HREF="https://signalvnoise.com/posts/3950-service-sunsets-arent-the-least-bit-pretty" ADD_DATE="1444171917">Service sunsets aren&rsquo;t the least bit pretty</A>
    <DT><A HREF="https://signalvnoise.com/posts/3951-the-fact-that-employees-are-now-always-reachable" ADD_DATE="1444171917">QUOTE: The fact that employees are now always reachable&hellip;</A>
    <DT><A HREF="https://signalvnoise.com/posts/3952-whats-more-important-an-extra-gig-of-ram-or-3d-touch" ADD_DATE="1444171917">What&rsquo;s more important: An extra gig of RAM or 3D Touch?</A>
    <DT><A HREF="https://signalvnoise.com/posts/3953-ancient-history-modern-family" ADD_DATE="1444171917">Ancient history, modern family</A>
    <DT><A HREF="https://signalvnoise.com/posts/3954-sometimes-you-just-have-to-see-it" ADD_DATE="1444171917">&ldquo;Sometimes you just have to see it&rdquo;</A>
    <DT><A HREF="https://signalvnoise.com/posts/3955-a-preview-of-whats-new-in-basecamp-3" ADD_DATE="1444171917">A preview of what's new in Basecamp 3</A>
    <DT><A HREF="https://signalvnoise.com/posts/3956-dont-base-your-business-on-a-paid-app" ADD_DATE="1444171917">Don&rsquo;t base your business on a paid app</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/heres-how-the-organelle-can-replace-a-computer-with-pd/" ADD_DATE="1445366765">Here&rsquo;s how the Organelle can replace a computer with Pd</A>
    <DT><A HREF="http://0pointer.net/blog/second-round-of-systemdconf-2015-sponsors.html" ADD_DATE="1445366820">Second Round of systemd.conf 2015 Sponsors</A>
    <DT><A HREF="http://autostatic.com/2015/10/18/the-hardest-part/" ADD_DATE="1445366822">The hardest part</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/critter-guitaris-new-music-box-turns-into-anything-with-pd/" ADD_DATE="1445370050">Critter &amp; Guitari&rsquo;s new music box turns into anything, with Pd</A>
    <DT><A HREF="http://lilypondblog.org/2015/10/lilypond-and-the-world-of-digital-music-edition/" ADD_DATE="1445370051">LilyPond and the World of Digital Music Edition</A>
    <DT><A HREF="http://hackaday.com/2015/10/16/random-parcel-launches-steganographic-compulsion/" ADD_DATE="1445370057">Random Parcel Launches Steganographic Compulsion</A>
    <DT><A HREF="http://community.ardour.org/node/10682" ADD_DATE="1445370063">Ardour 4.4 released</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/963" ADD_DATE="1445370065">It's Done!</A>
    <DT><A HREF="http://libremusicproduction.com/articles/audio-file-formats" ADD_DATE="1445370071">Audio file formats</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/arduino-create-your-own-touch-sensitive-midi-keyboard-controller" ADD_DATE="1445370077">Arduino: Create your own touch sensitive MIDI-keyboard/-controller</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=44" ADD_DATE="1445370082">[LAA] Qtractor 0.7.1 - The Meson Dope beta release</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/960" ADD_DATE="1445370085">Qtractor 0.7.1 - The Meson Dope beta release</A>
    <DT><A HREF="http://drobilla.net/2015/10/08/lilv-0-22-0/" ADD_DATE="1445370086">Lilv 0.22.0</A>
    <DT><A HREF="http://lilypondblog.org/2015/10/toggle-multi-line-comments-in-lilypond-files/" ADD_DATE="1445370086">Toggle Multi-line Comments in LilyPond Files</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/a-free-app-makes-a-ti-graphing-calculator-make-music/" ADD_DATE="1445370088">A free app makes a TI graphing calculator make music</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-13-interview-lucas-zawacki" ADD_DATE="1445370134">LMP Asks #13: An interview with Lucas Zawacki</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=43" ADD_DATE="1445370135">[LAA] QMidiArp-0.6.2 released</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/bitwig-studio-is-a-real-touch-daw-you-can-use-today/" ADD_DATE="1445370136">Bitwig Studio is a real touch DAW you can use today</A>
    <DT><A HREF="http://hackaday.com/2015/10/06/electronics-for-aliens/" ADD_DATE="1445370140">Electronics for Aliens</A>
    <DT><A HREF="http://autostatic.com/2015/10/04/two-steps-further/" ADD_DATE="1445370141">Two steps further</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=41" ADD_DATE="1445370143">[LAA] New Yoshimi Release :)</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=42" ADD_DATE="1445370144">[LAA] 2nd Annual Web Audio Conference - submission deadline extended to October 15</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/10/introducing-the-quintar-part-2b-of-3/" ADD_DATE="1445370145">Introducing the Quintar: Part 2b of 3</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370148">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370149">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2a-of-3/" ADD_DATE="1445370149">Introducing the Quintar: Part 2a of 3</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370150">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://autostatic.com/2015/09/28/working-on-a-stable-setup/" ADD_DATE="1445370153">Working on a stable setup</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=36" ADD_DATE="1445370178">[LAA] ANN: pd-l2ork version 20150917 now available</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=37" ADD_DATE="1445370186">[LAA] Rivendell v2.11.0</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=40" ADD_DATE="1445370191">[LAA] MMA 15.09</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=38" ADD_DATE="1445370191">[LAA] mcpdisp-0.0.4 is released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=39" ADD_DATE="1445370191">[LAA] Summer'15 release frenzy wrap up!</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2015/09/notstandskomitee-concert-video-akk.html" ADD_DATE="1445370191">Notstandskomitee concert video AKK Karlsruhe 18.6.2015</A>
    <DT><A HREF="http://0pointer.net/blog/systemdconf-close-to-being-sold-out.html" ADD_DATE="1445370191">systemd.conf close to being sold out!</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-09-25T23:00:00Z" ADD_DATE="1445370191">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate 1.6.0 stable release</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370191">Introducing the Quintar: Part 2 of 3</A>
    <DT><A HREF="http://lilypondblog.org/2015/09/glyph-comparison-of-alternative-music-fonts/" ADD_DATE="1445370191">Glyph comparison of alternative music fonts</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370191">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370191">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-2-of-3/" ADD_DATE="1445370191">Introducing the Quintar: Part 2 of 3 discussion</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/18/16903.html" ADD_DATE="1445370211">Lazy Reading for 2015/10/18</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/17/16916.html" ADD_DATE="1445370259">In Other BSDs for 2015/10/17</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/15/16922.html" ADD_DATE="1445370319">BSDNow 111: Xenocratic Oath</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/13/16912.html" ADD_DATE="1445370324">Wayland on DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/12/16909.html" ADD_DATE="1445370326">Slow your disk down</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/11/16865.html" ADD_DATE="1445370328">Lazy Reading for 2015/10/11</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/10/16867.html" ADD_DATE="1445370341">In Other BSDs for 2015/10/10</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/09/16900.html" ADD_DATE="1445370431">DragonFly and African digital libraries</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/08/16895.html" ADD_DATE="1445370433">BSDNow 110: Firmware Fights</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/06/16885.html" ADD_DATE="1445370434">New Intel video driver</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/05/16872.html" ADD_DATE="1445370434">True and False code reading, NYCBUG edition</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/04/16814.html" ADD_DATE="1445370436">Lazy Reading for 2015/10/04</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/03/16832.html" ADD_DATE="1445370640">In Other BSDs for 2015/10/03</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/02/16853.html" ADD_DATE="1445370686">DragonFly wallpapers for KDE</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/01/16839.html" ADD_DATE="1445371540">BSDNow 109: Impish BSD</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2471" ADD_DATE="1445371541">September 2015 updates</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/30/16837.html" ADD_DATE="1445371543">Try some MIDI</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/28/16834.html" ADD_DATE="1445371553">BSDTalk 257: NetBSD Developer Christos Zoulas</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/27/16780.html" ADD_DATE="1445371554">Lazy Reading for 2015/09/27</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/26/16786.html" ADD_DATE="1445371759">In Other BSDs for 2015/09/26</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/25/16807.html" ADD_DATE="1445371857">XDC2015: DragonFly and graphics</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151006.html" ADD_DATE="1445371864">Flying Past Pluto</A>
    <DT><A HREF="https://blog.golang.org/gouk15" ADD_DATE="1445371964">GolangUK 2015</A>
    <DT><A HREF="https://codeascraft.com/2015/09/24/managing-hadoop-job-submission-to-multiple-clusters/" ADD_DATE="1445371968">Managing Hadoop Job Submission to Multiple Clusters</A>
    <DT><A HREF="https://bensmann.no/invisible/" ADD_DATE="1445371971">Invisible</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3363" ADD_DATE="1445371981">DSA-3363 owncloud-client</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3364" ADD_DATE="1445371981">DSA-3364 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3365" ADD_DATE="1445371981">DSA-3365 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3366" ADD_DATE="1445371981">DSA-3366 rpcbind</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3367" ADD_DATE="1445371981">DSA-3367 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3368" ADD_DATE="1445371981">DSA-3368 cyrus-sasl2</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3370" ADD_DATE="1445371981">DSA-3370 freetype</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3369" ADD_DATE="1445371981">DSA-3369 zendframework</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3371" ADD_DATE="1445371981">DSA-3371 spice</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3372" ADD_DATE="1445371981">DSA-3372 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3373" ADD_DATE="1445371981">DSA-3373 owncloud</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3374" ADD_DATE="1445371981">DSA-3374 postgresql-9.4</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3375" ADD_DATE="1445371981">DSA-3375 wordpress</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/27/16983.html" ADD_DATE="1446040818">Another i915 update</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/26/16981.html" ADD_DATE="1446040822">Yet another network optimization</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2479" ADD_DATE="1446040827">New &ldquo;FreeBSD Mastery: ZFS&rdquo; review</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/25/16945.html" ADD_DATE="1446040830">Lazy Reading for 2015/10/25</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/24/16943.html" ADD_DATE="1446040977">In Other BSDs for 2015/10/24</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2477" ADD_DATE="1446041039">SSH talk, 10 November 2015</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/22/16954.html" ADD_DATE="1446041040">BSDNow 112: Tracing the source</A>
    <DT><A HREF="http://openavproductions.com/artyfx-progress/" ADD_DATE="1446041049">ArtyFX Progress</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=47" ADD_DATE="1446041053">[LAA] mcpdisp 0.0.5 released</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-09-27T12:00:00Z" ADD_DATE="1446041056">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate 1.6.0 stable release (binaries)</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=46" ADD_DATE="1446041375">[LAA] 2016 ASCAP/SEAMUS Student Commission Competition</A>
    <DT><A HREF="https://ubuntustudio.org/2015/10/wily-werewolf-released/" ADD_DATE="1446041378">Wily Werewolf Released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=45" ADD_DATE="1446041380">[LAA] ANN: pd-l2ork version 20151018 now available</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3381" ADD_DATE="1446041390">DSA-3381 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3380" ADD_DATE="1446041390">DSA-3380 php5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3379" ADD_DATE="1446041393">DSA-3379 miniupnpc</A>
    <DT><A HREF="http://www.analogindustries.com/b1908/Instant+Anger/" ADD_DATE="1446041495">Instant Anger&hellip;</A>
    <DT><A HREF="http://www.analogindustries.com/b1907/Twitching/" ADD_DATE="1446041541">Twitching...</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/check-out-this-amazing-minimoog-lego-set-and-help-make-it-real/" ADD_DATE="1446041553">Check out this amazing Minimoog LEGO set, and help make it real</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/go-deep-with-reaktor-6-in-a-free-livestream-today/" ADD_DATE="1446041554">Go deep with Reaktor 6 in a free livestream today</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/watch-bob-moog-play-and-talk-about-the-theremin/" ADD_DATE="1446041557">Watch Bob Moog play and talk about the Theremin</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/get-smarter-in-ableton-live-with-a-treasure-trove-of-tutorials-and-tools/" ADD_DATE="1446041558">Get smarter in Ableton Live with a treasure trove of tutorials and tools</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/take-a-beach-holiday-on-an-alien-planet-with-these-ambient-videos/" ADD_DATE="1446041806">Take a beach holiday on an alien planet with these ambient videos</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/10/19/brasserie-toulouse-lautrec/" ADD_DATE="1446041818">Brasserie Toulouse Lautrec</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/10/12/right-said-fred/" ADD_DATE="1446041819">Right, Said Fred</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/10/inside-lan-sync/" ADD_DATE="1446041835">Inside LAN Sync</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3376" ADD_DATE="1446041876">DSA-3376 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3377" ADD_DATE="1446041876">DSA-3377 mysql-5.5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3378" ADD_DATE="1446041876">DSA-3378 gdk-pixbuf</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151007.html" ADD_DATE="1446041883">La Palma Eclipse Sequence</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151008.html" ADD_DATE="1446041883">M83: The Thousand Ruby Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151009.html" ADD_DATE="1446041883">The Moon Entering Earth's Shadow</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151010.html" ADD_DATE="1446041883">Stardust in Perseus</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151011.html" ADD_DATE="1446041883">In the Center of the Trifid Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151012.html" ADD_DATE="1446041883">Galaxy, Stars, and Dust</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151013.html" ADD_DATE="1446041883">The Elephant's Trunk in IC 1396</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151014.html" ADD_DATE="1446041883">A Gegenschein Lunar Eclipse</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151015.html" ADD_DATE="1446041883">M16 and the Eagle Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151016.html" ADD_DATE="1446041883">Night Hides the World</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151017.html" ADD_DATE="1446041883">Bright Spiral Galaxy M81</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151018.html" ADD_DATE="1446041883">Mammatus Clouds Over Saskatchewan</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151019.html" ADD_DATE="1446041883">The Southern Cross in a Southern Sky</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151020.html" ADD_DATE="1446041883">When Black Holes Collide</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151021.html" ADD_DATE="1446041883">The Fractured North Pole of Saturn's Enceladus</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151022.html" ADD_DATE="1446041883">Star Factory Messier 17</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151023.html" ADD_DATE="1446041883">Starburst Galaxy Messier 94</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151024.html" ADD_DATE="1446041883">Jupiter in 2015</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151025.html" ADD_DATE="1446041883">Jupiter and Venus from Earth</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151026.html" ADD_DATE="1446041883">Charon and the Small Moons of Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151027.html" ADD_DATE="1446041883">Bright from the Heart Nebula</A>
    <DT><A HREF="http://www.ansible.com/blog/feature-spotlight-system-tracking" ADD_DATE="1446041899">Feature Spotlight: System Tracking</A>
    <DT><A HREF="http://www.ansible.com/blog/the-ansible-store" ADD_DATE="1446041899">No Bull. Just Swag.</A>
    <DT><A HREF="http://www.ansible.com/blog/aws-reinvent-recap" ADD_DATE="1446041899">AWS re:Invent re:cap</A>
    <DT><A HREF="http://www.ansible.com/blog/speaker-lineup-ansiblefest-san-francisco" ADD_DATE="1446041899">Announcing the Speaker LIneup For AnsibleFest San Francisco</A>
    <DT><A HREF="http://www.ansible.com/blog/getting-to-know-peter-sprygada-director-of-engineering" ADD_DATE="1446041899">Getting to Know Peter Sprygada, Director of Engineering</A>
    <DT><A HREF="http://www.ansible.com/blog/red-hat" ADD_DATE="1446041899">Red Hat acquires Ansible, the open source IT automation company.</A>
    <DT><A HREF="http://www.ansible.com/blog/finding-a-needle-in-a-galaxy-of-roles" ADD_DATE="1446041899">Finding a Needle in a Galaxy of Roles</A>
    <DT><A HREF="http://www.ansible.com/blog/appformix-and-ansible-product-deployments-made-simple" ADD_DATE="1446041899">Appformix and Ansible: Product Deployments Made Simple</A>
    <DT><A HREF="http://www.ansible.com/blog/red-hat-and-the-ansible-community" ADD_DATE="1446041899">Red Hat and the Ansible Community</A>
    <DT><A HREF="http://www.ansible.com/blog/securing-openstack-hosts-with-ansible" ADD_DATE="1446041899">Securing OpenStack Hosts with Ansible</A>
    <DT><A HREF="http://www.ansible.com/blog/openstack-kolla" ADD_DATE="1446041899">OpenStack Kolla: Dependency Management Done Right With Docker and Ansible</A>
    <DT><A HREF="http://richmegginson.livejournal.com/27573.html" ADD_DATE="1446041905">Rich Megginson: Using RHEL Identity Management to automatically join VMs created with OSP7 (OpenStack) Nova</A>
  </DL><p>
</DL><p>
