<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2013-12</H1>
<DL><p>
  <DT><H3>Read in 2013-12</H3>
    <DL><p>
    <DT><A HREF="http://danielpocock.com/free-calling-from-browser-to-mobile" ADD_DATE="1386457004">Daniel Pocock: Free calling from browser to mobile with free software</A>
    <DT><A HREF="http://lilypondblog.org/2013/12/using-latex-for-a-musical-edition/" ADD_DATE="1386457021">Using LaTeX for a Musical Edition</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2013/12/dubber-a-livelooper-plugin/" ADD_DATE="1386457029">Dubber, a LiveLooper plugin</A>
    <DT><A HREF="http://terrarum.net/development/puppet-testing-part-1.html" ADD_DATE="1386457052">Puppet Testing Part 1</A>
    <DT><A HREF="http://blog.steve.org.uk/so_paas.html" ADD_DATE="1386457056">So PaaS</A>
    <DT><A HREF="http://feedproxy.google.com/~r/iheavy/~3/qwEpTYpsrAo/" ADD_DATE="1386457064">5 great things about Markus Winand&rsquo;s book SQL Performance Explained</A>
    <DT><A HREF="http://jmysqlrep.blogspot.com/2013/12/new-blog-about-some-mysql-replication.html" ADD_DATE="1386457072">New blog about some MySQL Replication features</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2013/12/6/203038" ADD_DATE="1386457088">[LAA] OpenAV : Luppp Announced!</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2013/12/3/202987" ADD_DATE="1386457155">[LAA] KXStudio 12.04.3</A>
    <DT><A HREF="https://blogs.oracle.com/svetasmirnova/entry/last_element_for_json_array" ADD_DATE="1386457155">Last element for JSON array: what do you think?</A>
    <DT><A HREF="http://www.stevemeyers.net/2013/12/mysql-5-6-has-better-command-line-password-security-or-does-it.html" ADD_DATE="1386457155">MySQL 5.6 has better command-line password security&hellip; or does it?</A>
    <DT><A HREF="http://www.joanillo.org/?p=746&lang=en" ADD_DATE="1386457155">50 ways&hellip; How to make a soundfont for Accordion</A>
    <DT><A HREF="http://feedproxy.google.com/~r/bijsterespoor/~3/dSnG_FdsPlM/mysql-bool-behavior-and-php" ADD_DATE="1386457155">MySQL 5.6 BOOL behavior when using PDO and prepared statements</A>
    <DT><A HREF="http://www.severalnines.com/blog/webinar-replay-slides-galera-cluster-best-practices-zero-downtime-schema-changes" ADD_DATE="1386457155">Webinar Replay &amp; Slides: Galera Cluster Best Practices - Zero Downtime Schema Changes</A>
    <DT><A HREF="http://jwilk.net/blog/20131204-a-za-z-a-za-z" ADD_DATE="1386457155">Jakub Wilk: A-za-z | a-zA-z</A>
    <DT><A HREF="http://blog.steve.org.uk/belated_updates.html" ADD_DATE="1386457155">Steve Kemp: Belated updates</A>
    <DT><A HREF="http://blog.steve.org.uk/belated_updates.html" ADD_DATE="1386457155">Belated updates</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/Ch6SIeikz5w/" ADD_DATE="1386457155">Don&rsquo;t Start GUIs and X Windows On Servers</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2013/12/5/203030" ADD_DATE="1386457155">[LAA] please post: announcing Operacraft premiere</A>
    <DT><A HREF="http://debian-administration.org/users/dkg/weblog/104" ADD_DATE="1386457155">Daniel Kahn Gillmor: The legal utility of deniability in secure chat</A>
    <DT><A HREF="https://blogs.oracle.com/mysqlenterprise/entry/mysql_enterprise_monitor_3_02" ADD_DATE="1386457155">MySQL Enterprise Monitor 3.0.4 Is Now Available</A>
    <DT><A HREF="http://gwolf.org/blog/people-mexico-workshop-next-wednesday-video-editing-command-line-chema-serralde-joseserralde" ADD_DATE="1386457155">Gunnar Wolf: For people in Mexico: Workshop next Wednesday! Video editing from the command line (by Chema Serralde,  @joseserralde)</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/0at_ERo1Ldk/day-6-ansible-infrastructure-management.html" ADD_DATE="1386457155">Day 6 - Ansible: Infrastructure Management Made Easy!</A>
    <DT><A HREF="http://grep.be/blog/en/computer/povray_3.7" ADD_DATE="1386457155">Wouter Verhelst: POV-Ray 3.7 out!</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Klaus_Knopper.html" ADD_DATE="1386457155">Petter Reinholdtsen: Debian Edu interview: Klaus Knopper</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/unix/NFSReadonlyLevels" ADD_DATE="1386457155">The three levels of read-only NFS mounts</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/edge-nostalgia-calming-ambient-iphone-album-transformed-mic/" ADD_DATE="1386457155">&lsquo;Edge of Nostalgia&rsquo; is a Calming Ambient iPhone Album Transformed by Mic</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2013/12/6/203035" ADD_DATE="1386457155">[LAA] [ANN] Simple Scope LV2 v0.5</A>
    <DT><A HREF="http://openavproductions.com/2013/12/06/luppp-announced/" ADD_DATE="1386457155">Luppp Announced!</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/5PcMLBHq6dA/" ADD_DATE="1386457155">Use elevator=noop For Linux Virtual Machines</A>
    <DT><A HREF="http://www.ciscozine.com/2013/12/06/november-2013-three-cisco-vulnerabilities/" ADD_DATE="1386457155">November 2013: three Cisco vulnerabilities</A>
    <DT><A HREF="http://my-s-q-l.blogspot.com/2013/12/Making-MySQL-Slave-Replication-Filters-Dynamic.html" ADD_DATE="1386457155">Making MySQL Slave Replication Filters Dynamic</A>
    <DT><A HREF="http://www.tocker.ca/2013/12/06/mysql-5.6.15-community-release-notes.html" ADD_DATE="1386457155">MySQL 5.6.15 Community Release Notes</A>
    <DT><A HREF="http://jmysqlrep.blogspot.com/2013/12/mysql-57-mysqlbinlog-now-supports-ssl.html" ADD_DATE="1386457155">MySQL 5.7: mysqlbinlog now supports SSL</A>
    <DT><A HREF="http://blog.steve.org.uk/so_paas.html" ADD_DATE="1386457155">Steve Kemp: So PaaS</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/pWXBJsV0bXg/day-7-managing-windows-with-powershell.html" ADD_DATE="1386457155">Day 7 - Managing Windows with PowerShell</A>
    <DT><A HREF="http://www.joanillo.org/?p=761&lang=en" ADD_DATE="1386457155">50 ways&hellip; Score Editors: Lilypond</A>
    <DT><A HREF="http://ddumont.wordpress.com/2013/12/07/lwpuseragent-https-proxy-now-fixed-in-debian/" ADD_DATE="1386457155">Dominique Dumont: LWP::UserAgent https proxy now fixed in Debian</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/linux/NFSReadonlyAtime" ADD_DATE="1386457155">Things get weird with read-only NFS mounts and atime on Linux</A>
    <DT><A HREF="http://www.www.earth.li/~noodles/blog/~noodles/blog/2013/12/thoughts-on-ssds-and-encryptio.html" ADD_DATE="1386457155">Jonathan McDowell: Thoughts on SSDs and encryption</A>
    <DT><A HREF="http://www.xaprb.com/blog/2013/12/07/st-sales-engineers-say/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=st-sales-engineers-say" ADD_DATE="1386457155">S**t sales engineers say</A>
    <DT><A HREF="http://www.xaprb.com/blog/2013/12/07/props-to-the-mysql-community-team/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=props-to-the-mysql-community-team" ADD_DATE="1386457155">Props to the MySQL Community Team</A>
    <DT><A HREF="https://www.usenix.org/blog/introduction-chef" ADD_DATE="1386457255">Introduction to Chef</A>
    <DT><A HREF="http://www.mnxsolutions.com/2fa/the-risks-of-a-running-a-blog-and-how-2fa-can-help.html" ADD_DATE="1386457261">Risks of Running a Blog and How 2FA Can Help</A>
    <DT><A HREF="http://library.linode.com/web-servers/apache/installation/centos-6" ADD_DATE="1386457261">Apache 2 Web Server on CentOS 6</A>
    <DT><A HREF="https://www.usenix.org/blog/interview-brendan-gregg-winner-013-lisa-award-outstanding-achievement-system-administration" ADD_DATE="1386457261">Interview with Brendan Gregg, winner of the 2013 LISA Award for Outstanding Achievement in System Administration</A>
    <DT><A HREF="https://blog.linode.com/2013/11/13/longview-apps/" ADD_DATE="1386457261">Longview Apps</A>
    <DT><A HREF="https://www.usenix.org/blog/google-code-contest-teens-kicks" ADD_DATE="1386457261">Google Code-in Contest for Teens Kicks Off</A>
    <DT><A HREF="https://www.ethicalhacker.net/features/special-events/reverse-engineering-101-newbie-contest-webcast-elearnsecurity?utm_source=rss&utm_medium=rss&utm_campaign=reverse-engineering-101-newbie-contest-webcast-elearnsecurity" ADD_DATE="1386457261">Reverse Engineering 101 &ndash; Newbie Contest and Webcast with eLearnSecurity</A>
    <DT><A HREF="http://syslog.me/2013/11/18/external-node-classification-the-cfengine-way/" ADD_DATE="1386457261">External node classification, the CFEngine way</A>
    <DT><A HREF="http://library.linode.com/lamp-guides/fedora-19" ADD_DATE="1386457261">LAMP Server on Fedora 19</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2802" ADD_DATE="1386457261">DSA-2802 nginx</A>
    <DT><A HREF="https://www.usenix.org/blog/lisa-13-video-audio-and-photos-open-access" ADD_DATE="1386457261">LISA '13: Video, Audio, and Photos (open access)</A>
    <DT><A HREF="http://www.mnxsolutions.com/devops/a-proper-server-naming-scheme.html" ADD_DATE="1386457261">A Proper Server Naming Scheme</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2800" ADD_DATE="1386457261">DSA-2800 nss</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2803" ADD_DATE="1386457261">DSA-2803 quagga</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2804" ADD_DATE="1386457261">DSA-2804 drupal7</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2805" ADD_DATE="1386457261">DSA-2805 sup-mail</A>
    <DT><A HREF="https://www.ethicalhacker.net/features/root/course-review-sans-sec-760-advanced-exploit-development-penetration-testers?utm_source=rss&utm_medium=rss&utm_campaign=course-review-sans-sec-760-advanced-exploit-development-penetration-testers" ADD_DATE="1386457261">Course Review: SANS SEC 760 Advanced Exploit Development for Penetration Testers</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2806" ADD_DATE="1386457261">DSA-2806 nbd</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/11/bitwig-audio-clips-video-need-bland-endless-loops/" ADD_DATE="1386457261">Bitwig Audio Clips Video: No Need for Bland, Endless Loops</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/11/black-friday-cyber-monday-deal-roundup-codes/" ADD_DATE="1386457261">Black Friday &ndash; Cyber Monday Deal Roundup, Codes</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2807" ADD_DATE="1386457261">DSA-2807 links2</A>
    <DT><A HREF="http://distrowatch.com/8189" ADD_DATE="1386457261">Development Release: Rescatux 0.31 Beta 5</A>
    <DT><A HREF="http://distrowatch.com/8190" ADD_DATE="1386457261">Distribution Release: CentOS 6.5</A>
    <DT><A HREF="https://www.usenix.org/blog/annual-fund-support-usenix-and-open-access" ADD_DATE="1386457261">Annual Fund: Support USENIX and Open Access</A>
    <DT><A HREF="http://distrowatch.com/8191" ADD_DATE="1386457261">DistroWatch Weekly, Issue 536</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/quick-fix-qunexus-great-way-midi-cv-cheap-mobile/" ADD_DATE="1386457261">Quick Fix: QuNexus is a Great Way to Do MIDI and CV, Cheap and Mobile</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/volca-goodies-free-volca-beats-sample-library-8-editor-control-panel-midi/" ADD_DATE="1386457261">volca Goodies: Free volca beats Sample Library, $8 Editor-Control Panel, MIDI Out</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/machine-lit-balls-dance-timo-maas-music-new-daito-manabe-work-details/" ADD_DATE="1386457261">A Machine and Lit-up Balls Dance to Timo Maas&rsquo; Music: New Daito Manabe Work [Details]</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2808" ADD_DATE="1386457261">DSA-2808 openjpeg</A>
    <DT><A HREF="http://onethingwell.org/post/68888436494" ADD_DATE="1386457261">bd</A>
    <DT><A HREF="http://distrowatch.com/8192" ADD_DATE="1386457261">Development Release: FreeBSD 10.0-BETA4</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/diy-multitouch-music-controller-monome-style-built-scratch-instructables-arduino/" ADD_DATE="1386457261">A DIY Multitouch Music Controller, monome-Style, Built From Scratch [Instructables, Arduino]</A>
    <DT><A HREF="https://www.usenix.org/blog/giving-tuesday-usenix-annual-fund-matching-donations" ADD_DATE="1386457261">Giving Tuesday: USENIX Annual Fund &amp; Matching Donations</A>
    <DT><A HREF="http://onethingwell.org/post/68973190982" ADD_DATE="1386457261">Grocerytrip</A>
    <DT><A HREF="http://lwn.net/Articles/575591/rss" ADD_DATE="1386457261">Garrett: Subverting security with kexec</A>
    <DT><A HREF="http://onethingwell.org/post/68979186241" ADD_DATE="1386457261">duti</A>
    <DT><A HREF="http://onethingwell.org/post/68986698513" ADD_DATE="1386457261">Sick Beard to iTunes Converter</A>
    <DT><A HREF="http://lwn.net/Articles/575638/rss" ADD_DATE="1386457261">Security advisories for Wednesday</A>
    <DT><A HREF="http://lwn.net/Articles/575497/rss" ADD_DATE="1386457261">[$] Deadline scheduling: coming soon?</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/learn-max-live-control-ableton-exclusive-book-excerpt-download-discount/" ADD_DATE="1386457261">Learn Max for Live and Control Ableton: Exclusive Book Excerpt Download and Discount</A>
    <DT><A HREF="http://lwn.net/Articles/575668/rss" ADD_DATE="1386457261">Stable kernel updates</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2809" ADD_DATE="1386457261">DSA-2809 ruby1.8</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2810" ADD_DATE="1386457261">DSA-2810 ruby1.9.1</A>
    <DT><A HREF="http://lwn.net/Articles/575353/rss" ADD_DATE="1386457261">[$] LWN.net Weekly Edition for December 5, 2013</A>
    <DT><A HREF="http://distrowatch.com/8193" ADD_DATE="1386457261">Distribution Release: Canaima GNU/Linux 4.0</A>
    <DT><A HREF="http://onethingwell.org/post/69070926608" ADD_DATE="1386457261">Hugo</A>
    <DT><A HREF="http://lwn.net/Articles/575830/rss" ADD_DATE="1386457261">McCloskey: Multiprocess Firefox</A>
    <DT><A HREF="http://lwn.net/Articles/575853/rss" ADD_DATE="1386457261">Thursday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/69076940082" ADD_DATE="1386457261">skippy-xd</A>
    <DT><A HREF="http://onethingwell.org/post/69084348017" ADD_DATE="1386457261">Slugline</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/music-performance-made-spot-hacklab-open-call-berlin/" ADD_DATE="1386457261">Music and Performance, Made On The Spot: Hacklab, Open Call in Berlin</A>
    <DT><A HREF="http://lwn.net/Articles/575884/rss" ADD_DATE="1386457261">Court: Open Source Project Liable For 3rd Party DRM-Busting Coding (TorrentFreak)</A>
    <DT><A HREF="http://distrowatch.com/8194" ADD_DATE="1386457261">Distribution Release: DoudouLinux 2.1</A>
    <DT><A HREF="http://distrowatch.com/8195" ADD_DATE="1386457261">Development Release: Zenwalk Linux 7.4 Beta 1</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/edge-nostalgia-calming-ambient-iphone-album-transformed-mic/" ADD_DATE="1386457261">&lsquo;Edge of Nostalgia&rsquo; is a Calming Ambient iPhone Album Transformed by Mic</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/umidi-custom-designed-dj-controllers-built-order/" ADD_DATE="1386457261">UMIDI are Custom-Designed DJ Controllers, Built to Order [Gallery, Video]</A>
    <DT><A HREF="http://onethingwell.org/post/69166048463" ADD_DATE="1386457261">ccache</A>
    <DT><A HREF="http://lwn.net/Articles/575997/rss" ADD_DATE="1386457261">Friday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/69172182965" ADD_DATE="1386457261">boinctui:


  Fullscreen text mode manager for BOINC client.</A>
    <DT><A HREF="http://onethingwell.org/post/69179808974" ADD_DATE="1386457261">boot2docker</A>
    <DT><A HREF="http://lwn.net/Articles/576016/rss" ADD_DATE="1386457261">Kernel prepatch 3.13-rc3</A>
    <DT><A HREF="http://distrowatch.com/8196" ADD_DATE="1386457261">Distribution Release: ROSA 2012 R2 &quot;Desktop Fresh&quot;</A>
    <DT><A HREF="http://distrowatch.com/8197" ADD_DATE="1386457261">Development Release: Pinguy OS 13.10 Beta 2</A>
    <DT><A HREF="http://distrowatch.com/8198" ADD_DATE="1386457261">Distribution Release: PCLinuxOS 2013.12</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/11/track-down-those-noisy-tabs.html" ADD_DATE="1386457434">Track down those noisy tabs</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/11/take-even-more-actions-right-from-your.html" ADD_DATE="1386457434">Take even more actions right from your inbox</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/open-attachments-with-your-web-app.html" ADD_DATE="1386457434">Open attachments with your web app directly from Gmail</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/11/attachments-in-gmail-now-with-power-of.html" ADD_DATE="1386457434">Attachments in Gmail, now with the power of Google Drive</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/11/video-creating-seo-strategy-with.html" ADD_DATE="1386457434">Video: Creating a SEO strategy (with Webmaster Tools!)</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/google-summer-of-code-mentor-summit-2013.html" ADD_DATE="1386457434">Google Summer of Code Mentor Summit 2013</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/11/important-update-on-hp-chromebook-11.html" ADD_DATE="1386457434">Important update on the HP Chromebook 11 [UPDATED]</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Google Drive</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Google Drive</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Google Drive</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/street-view-floats-into-venice.html" ADD_DATE="1386457434">Street View floats into Venice</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Google Drive</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Google Drive</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/dart-10-stable-sdk-for-structured-web.html" ADD_DATE="1386457434">Dart 1.0: A stable SDK for structured web apps</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/dart-10-stable-sdk-for-structured-web.html" ADD_DATE="1386457434">Dart 1.0: A stable SDK for structured web apps</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/government-requests-for-user.html" ADD_DATE="1386457434">Government requests for user information double over three years</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/solar-in-california-and-arizona-more-of.html" ADD_DATE="1386457434">Solar in California and Arizona: More of a good thing</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2013/11/a-roster-of-tls-cipher-suites-weaknesses.html" ADD_DATE="1386457434">A roster of TLS cipher suites weaknesses</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/offline-disk-import-and-omnomnom-machine.html" ADD_DATE="1386457434">Offline disk import and the OmNomNom machine</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/11/a-new-look-for-gmail-app-on-ipad.html" ADD_DATE="1386457434">A new look for the Gmail app on iPad</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/eclipse-day-returns-to-google.html" ADD_DATE="1386457434">Eclipse Day returns to Google</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/11/browse-faster-on-mobile-with-new.html" ADD_DATE="1386457434">Browse faster on mobile with new Autofill updates</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Gmail</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Gmail</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Gmail</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Gmail</A>
    <DT><A HREF="http://www.google.com/appsstatus#hl=en" ADD_DATE="1386457434">Gmail</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/google-summer-of-code-veteran-orgs.html" ADD_DATE="1386457434">Google Summer of Code Veteran Orgs: Systers</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/from-your-cs-class-to-real-world-deep.html" ADD_DATE="1386457434">From your CS class to the real world: a deep dive into open source</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/from-your-cs-class-to-real-world-deep.html" ADD_DATE="1386457434">From your CS class to the real world: a deep dive into open source</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/from-your-cs-class-to-real-world-deep.html" ADD_DATE="1386457434">From your CS class to the real world: a deep dive into open source</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2013/11/out-with-old-stronger-certificates-with.html" ADD_DATE="1386457434">Out with the old: Stronger certificates with Google Internet Authority G2</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/gdl-weekly-dart-10-portable-native.html" ADD_DATE="1386457434">GDL Weekly: Dart 1.0, Portable Native Client, Hackademy</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2013/11/even-more-patch-rewards.html" ADD_DATE="1386457434">Even more patch rewards!</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/see-all-five-copies-of-lincolns.html" ADD_DATE="1386457434">See all five copies of Lincoln&rsquo;s handwritten Gettysburg Address on the Google Cultural Institute</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/civic-information-api-now-connecting-us.html" ADD_DATE="1386457434">Civic Information API: now connecting US users with their representatives</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/bringing-hobbits-dwarves-and-dragons-to.html" ADD_DATE="1386457434">Bringing hobbits, dwarves and dragons to screens everywhere</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/a-journey-through-middle-earth-chrome.html" ADD_DATE="1386457434">&ldquo;A Journey through Middle-earth&rdquo;: A Chrome Experiment for the multi-device web</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/11/bringing-hobbits-dwarves-and-dragons-to.html" ADD_DATE="1386457434">Bringing hobbits, dwarves and dragons to screens everywhere</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/gsoc-meetup-at-linuxcon-europe-there.html" ADD_DATE="1386457434">GSoC Meetup at LinuxCon Europe: There are many more than &ldquo;10 Things&rdquo; to like about Edinburgh</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/check-off-your-holiday-gift-list-with.html" ADD_DATE="1386457434">Check off your holiday gift list with Google Shopping</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/11/hbo-go-now-works-with-chromecast.html" ADD_DATE="1386457434">HBO GO now works with Chromecast</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/11/solve-for-x-help-us-work-towards.html" ADD_DATE="1386457434">Solve for X: Help us work towards a radically better future</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/google-code-in-student-perspective.html" ADD_DATE="1386457434">Google Code-in: a student perspective</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/11/gdl-weekly-chrome-dev-summit-google.html" ADD_DATE="1386457434">GDL Weekly: Chrome Dev Summit, Google Glass Development, account security</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/11/google-apps-offers-tech-refresh-and.html" ADD_DATE="1386457434">Google Apps offers tech refresh and time savings for Haymarket Media</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/11/google-summer-of-code-veteran-orgs_29.html" ADD_DATE="1386457434">Google Summer of Code Veteran Orgs: phpMyAdmin</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/give-back-with-first-ever-donatable.html" ADD_DATE="1386457434">Give back with the first-ever donatable Hangout-a-thon on Google+</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/the-state-of-colorado-puts-innovation.html" ADD_DATE="1386457434">The State of Colorado Puts Innovation First</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/google-summer-of-code-meetup-in-sarajevo.html" ADD_DATE="1386457434">Google Summer of Code Meetup in Sarajevo</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/12/google-compute-engine-is-now-generally.html" ADD_DATE="1386457434">Google Compute Engine is now Generally Available with expanded OS support, transparent maintenance, and lower prices</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-compute-engine-now-generally-available.html" ADD_DATE="1386457434">Google Compute Engine is now Generally Available with expanded OS support, transparent maintenance, and lower prices</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/pediatric-home-service-puts-patient.html" ADD_DATE="1386457434">Pediatric Home Service puts patient care at nurses&rsquo; fingertips with Google Apps and Chromebooks</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/12/smartphone-crawl-errors-in-webmaster.html" ADD_DATE="1386457434">Smartphone crawl errors in Webmaster Tools</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/join-santa-and-his-elves-in-countdown.html" ADD_DATE="1386457434">Join Santa and his elves in the countdown to Christmas Eve</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-apps-improves-efficiency-for.html" ADD_DATE="1386457434">Google Apps Improves Efficiency for Redfin Agents and Engineers</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/12/know-where-to-go-stay-up-to-date-and.html" ADD_DATE="1386457434">Know where to go, stay up-to-date and more with Google Calendar</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-compute-engine-and-app-engine.html" ADD_DATE="1386457434">Google Compute Engine and App Engine give Evite freedom to expand services anytime</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/12/touchscreen-chromebooks-for-everyone.html" ADD_DATE="1386457434">Touchscreen Chromebooks for everyone</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/national-geographic-shares-rich-map.html" ADD_DATE="1386457434">National Geographic shares rich map content with the world via Google Maps Engine</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/12/download-copy-of-your-gmail-and-google.html" ADD_DATE="1386457434">Download a copy of your Gmail and Google Calendar data</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/fairfax-nz-gets-on-same-page-with.html" ADD_DATE="1386457434">Fairfax NZ gets on the same page with Google Apps</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/12/changes-to-all-following-behavior-in.html" ADD_DATE="1386457434">Changes to &ldquo;all-following&rdquo; behavior in Google Calendar</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-apps-helps-eco-cosmetics-company.html" ADD_DATE="1386457434">Google Apps helps eco-cosmetics company LUSH keep the world beautiful</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2013/12/internet-wide-efforts-to-fight-email.html" ADD_DATE="1386457434">Internet-wide efforts to fight email phishing are working</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/google-summer-of-code-veteran-orgs.html" ADD_DATE="1386457434">Google Summer of Code Veteran Orgs: National Resource for Network Biology</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/watertrax-gives-utilities-visual-view.html" ADD_DATE="1386457434">WaterTrax gives utilities a visual view of water quality with Google Maps</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2013/12/further-improving-digital-certificate.html" ADD_DATE="1386457434">Further improving digital certificate security</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/07/linux-performance-tuning-tips-mysql/" ADD_DATE="1386604973">Linux performance tuning tips for MySQL</A>
    <DT><A HREF="http://distrowatch.com/8199" ADD_DATE="1386605101">DistroWatch Weekly, Issue 537</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2811" ADD_DATE="1386605108">DSA-2811 chromium-browser</A>
    <DT><A HREF="http://lwn.net/Articles/576116/rss" ADD_DATE="1386605108">Stable kernel updates for the weekend</A>
    <DT><A HREF="http://feedproxy.google.com/~r/AntonChuvakinPersonalBlog/~3/oWrbyQch85E/sans-top-6-log-reports-reborn.html" ADD_DATE="1386605119">SANS Top 6 Log Reports Reborn!</A>
    <DT><A HREF="http://onethingwell.org/post/69480976065" ADD_DATE="1386605231">sres</A>
    <DT><A HREF="http://changelog.complete.org/archives/9123-results-with-btrfs-and-zfs" ADD_DATE="1386605231">John Goerzen: Results with btrfs and zfs</A>
    <DT><A HREF="http://terrarum.net/administration/building-an-lxc-server.html" ADD_DATE="1386605231">Building an LXC Server</A>
    <DT><A HREF="http://www.df7cb.de/blog/2013/TF101_flickering_and_a_loose_cable.html" ADD_DATE="1386605231">Christoph Berg: TF101 flickering and a loose cable</A>
    <DT><A HREF="https://blogs.oracle.com/MySQL/entry/improve_your_dba_career_prospects" ADD_DATE="1386605231">Improve Your DBA Career Prospects with MySQL Database Administrators Training</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/HardwareIsWeird" ADD_DATE="1386605231">Hardware is weird (disk enclosure edition)</A>
    <DT><A HREF="http://etbe.coker.com.au/2013/12/08/a-better-university/" ADD_DATE="1386605231">Russell Coker: A Better University</A>
    <DT><A HREF="http://serge.frezefond.com/2013/12/mariadb-connect-storage-engine-access-to-oracle-11gr2/" ADD_DATE="1386605231">MariaDB CONNECT Storage Engine access to Oracle 11GR2</A>
    <DT><A HREF="http://lzone.de/Simple-Chef-to-Nagios-Hostgroup-Export" ADD_DATE="1386605231">Simple Chef to Nagios Hostgroup Export</A>
    <DT><A HREF="http://etbe.coker.com.au/2013/12/08/basic-income-australia/" ADD_DATE="1386605231">Russell Coker: A Basic Income for Australia</A>
    <DT><A HREF="http://mysqlserverteam.com/improving-connectdisconnect-performance/" ADD_DATE="1386605231">Improving connect/disconnect performance</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/graduation-alliance-deploys-chromebooks.html" ADD_DATE="1386605231">Graduation Alliance deploys Chromebooks to help at-risk students earn diplomas</A>
    <DT><A HREF="http://ocelot.ca/blog/blog/2013/12/08/the-usas-healthcare-gov-site-and-lamp/" ADD_DATE="1386610852">The USA's healthcare.gov site and LAMP</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/UsObg17ahWo/day-8-sorry-python-but-i-just-stole.html" ADD_DATE="1386610870">Day 8 - Sorry, Python, but I just stole virtualenv from you</A>
    <DT><A HREF="http://openavproductions.com/2013/12/10/luppp-released/" ADD_DATE="1386727060">Luppp : Released!</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/feast-your-eyes-on-new-works-added.html" ADD_DATE="1386727083">Feast your eyes on new works added today to the Cultural Institute</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/12/new-chromecast-apps-for-holidays.html" ADD_DATE="1386727097">New Chromecast apps for the holidays</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/12/checklist-and-videos-for-mobile-website.html" ADD_DATE="1386727108">Checklist and videos for mobile website improvement</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/12/our-checklist-for-improving-mobile.html" ADD_DATE="1386727108">Our checklist for improving mobile websites</A>
    <DT><A HREF="http://major.io/2013/12/10/learn-octal-file-permissions-easily-with-stat/" ADD_DATE="1386727151">Learn octal file permissions easily with stat</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/python/PyPyView" ADD_DATE="1386727163">My current view of PyPy</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/_mVNjhMgnVs/day-10-aws-spot-instances-howto-and.html" ADD_DATE="1386727324">Day 10 - AWS Spot Instances - HowTo and Tweaks</A>
    <DT><A HREF="http://www.elpauer.org/2013/12/going-to-fosdem-2014/" ADD_DATE="1386727369">Pau Garcia i Quiles: Going to FOSDEM 2014</A>
    <DT><A HREF="http://datacharmer.blogspot.com/2013/12/old-and-new-mysql-verbosity.html" ADD_DATE="1386727374">Old and new MySQL verbosity</A>
    <DT><A HREF="http://feeds.everythingsysadmin.com/~r/EverythingSysadmin/~3/KjJUIdHtfv4/today-i-applied-to-get-my-lopsa-lpr.html" ADD_DATE="1386727434">Today I applied to get my LOPSA LPR</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/free-open-source-compressor-built-pd-perfect-mobile/" ADD_DATE="1386727459">A Free and Open Source Compressor, Built in Pd and Perfect for Mobile</A>
    <DT><A HREF="http://technocation.org/content/oursql-episode-166%3A-top-hat-options" ADD_DATE="1386727491">OurSQL Episode 166: Top Hat Options</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/wKWWp17Ab_Q/" ADD_DATE="1386727517">Gain 30% Linux Disk Performance with noatime, nodiratime, and relatime</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/SometimesYouStop" ADD_DATE="1386727604">Sometimes the right thing to do is to stop (and even to give up)</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/ByzOBV_3mW0/day-9-getting-pushy-with-chef.html" ADD_DATE="1386727614">Day 9 - Getting Pushy With Chef</A>
    <DT><A HREF="http://mysqlrelease.com/2013/12/hello-world/" ADD_DATE="1386727741">Live from the world of MySQL RE</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/Ineq644pGjY/" ADD_DATE="1386727745">Disk Partition Alignment Is Still Important</A>
    <DT><A HREF="http://fenski.pl/2013/12/another-two-days-of-paid-work-on-debian/?utm_source=rss&utm_medium=rss&utm_campaign=another-two-days-of-paid-work-on-debian" ADD_DATE="1386727811">Bartosz Feński: another two days of paid work on Debian</A>
    <DT><A HREF="http://www.severalnines.com/blog/online-schema-upgrade-mysql-galera-cluster-using-toi-method" ADD_DATE="1386727819">Online Schema Upgrade in MySQL Galera Cluster using TOI Method</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/_v2tGAfuWNw/" ADD_DATE="1386727832">Zero Out Free Space</A>
    <DT><A HREF="http://www.outflux.net/blog/archives/2013/12/10/live-patching-the-kernel/" ADD_DATE="1386727894">Kees Cook: live patching the kernel</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2013/12/07#r_bigdata_uirp_2013" ADD_DATE="1386727902">Dirk Eddelbuettel: R and Big Data at Big Data Summit at UI Research Park</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/MWtU3_T1uA8/" ADD_DATE="1386727902">Store Logs Centrally</A>
    <DT><A HREF="http://datacharmer.blogspot.com/2013/12/submissions-at-percona-live-santa-clara.html" ADD_DATE="1386727902">Submissions at Percona Live Santa Clara 2014 and Lightning talks</A>
    <DT><A HREF="http://changelog.complete.org/archives/9126-delicious-holiday-recipes" ADD_DATE="1386727902">John Goerzen: Delicious Holiday Recipes</A>
    <DT><A HREF="http://www.tocker.ca/2013/12/09/the-mysql-error-log.html" ADD_DATE="1386727902">The MySQL error log in MySQL 5.7</A>
    <DT><A HREF="http://lzone.de/Chef-Gets-Push-in-Q1-2014" ADD_DATE="1386727902">Chef Gets Push in Q1/2014</A>
    <DT><A HREF="http://mysqlrelease.com/2013/12/9/" ADD_DATE="1386727902">MySQL Repo News</A>
    <DT><A HREF="http://www.eyrie.org/~eagle/journal/2013-12/001.html" ADD_DATE="1386727902">Russ Allbery: rra-c-util 4.12</A>
    <DT><A HREF="http://www.tocker.ca/2013/12/10/testing-the-union-all-optimization-in-mysql-5.7-dmr3.html" ADD_DATE="1386727902">Testing the UNION ALL Optimization in MySQL 5.7 DMR3</A>
    <DT><A HREF="http://www.eyrie.org/~eagle/journal/2013-12/002.html" ADD_DATE="1386727902">Russ Allbery: krb5-sync 3.0</A>
    <DT><A HREF="http://www.news.software.coop/about-co-ops-governance/1519/" ADD_DATE="1386727902">MJ Ray: About Co-ops &amp; Governance</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2013/12/10#rcpparmadillo_0.3.930.1" ADD_DATE="1386727902">Dirk Eddelbuettel: RcppArmadillo 0.3.930.1</A>
    <DT><A HREF="http://optimize-this.blogspot.com/2013/12/range-access-now-in-in-predicate-near.html" ADD_DATE="1386727902">Range access: now in an IN predicate near you.</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/10/qa-geographical-disaster-recovery-with-percona-replication-manager/" ADD_DATE="1386727902">Q&amp;A: Geographical disaster recovery with Percona Replication Manager</A>
    <DT><A HREF="http://blog.surgut.co.uk/2013/12/hi-my-name-is-what-my-name-is-who-my.html" ADD_DATE="1386727902">Dimitri John Ledkov: Hi! My name is... (what?) My name is... (who?) My name is... Slim Shady</A>
    <DT><A HREF="http://www.tokutek.com/2013/12/december-17-webinar-use-your-mysql-knowledge-to-become-a-mongodb-guru/" ADD_DATE="1386727902">December 17 Webinar: Use Your MySQL Knowledge to Become a MongoDB Guru</A>
    <DT><A HREF="http://lwn.net/Articles/576473/rss" ADD_DATE="1386727932">&quot;We cannot trust&quot; Intel and Via&rsquo;s chip-based crypto, FreeBSD developers say (ars technica)</A>
    <DT><A HREF="http://onethingwell.org/post/69598647732" ADD_DATE="1386727948">tabview</A>
    <DT><A HREF="http://onethingwell.org/post/69587602975" ADD_DATE="1386727972">anything-sync-daemon</A>
    <DT><A HREF="https://blog.linode.com/2013/12/10/linode-mobile-2-0/" ADD_DATE="1386727978">Linode Mobile 2.0</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/elektron-analog-keys-pictures-details-differs-analog-four/" ADD_DATE="1386728002">Elektron Analog Keys: Pictures, Details, Media, How it Differs from Analog Four</A>
    <DT><A HREF="http://lwn.net/Articles/576335/rss" ADD_DATE="1386728013">A note to gmail users</A>
    <DT><A HREF="http://distrowatch.com/8201" ADD_DATE="1386728025">Distribution Release: SparkyLinux 3.2 &quot;LXDE&quot;, &quot;Ultra&quot;, &quot;Razor-qt&quot;</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2815" ADD_DATE="1386728032">DSA-2815 munin</A>
    <DT><A HREF="http://onethingwell.org/post/69499549919" ADD_DATE="1386728037">Ferro</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2814" ADD_DATE="1386728042">DSA-2814 varnish</A>
    <DT><A HREF="http://the.taoofmac.com/space/blog/2013/12/08/1630" ADD_DATE="1386728086">Weapons For a More Civilized Age</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/05/2219" ADD_DATE="1386728131">The Value of Content</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/03/1336" ADD_DATE="1386728136">No girls allowed</A>
    <DT><A HREF="http://the.taoofmac.com/space/blog/2013/12/01/1100" ADD_DATE="1386728146">Yet More Pi</A>
    <DT><A HREF="http://the.taoofmac.com/space/hw/RaspberryPi/Streaming" ADD_DATE="1386728170">Desktop Streaming to the Raspberry Pi using VLC and H.264</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/11/28/0002" ADD_DATE="1386728196">Micro Python: Python for microcontrollers</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/11/27/2240" ADD_DATE="1386728212">CyanogenMod Installer Application Removed from Play Store</A>
    <DT><A HREF="http://the.taoofmac.com/space/HOWTO/NFS" ADD_DATE="1386728219">Setting up NFS exports to Linux clients</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/free-open-source-compressor-built-pd-perfect-mobile/" ADD_DATE="1386728248">A Free and Open Source Compressor, Built in Pd and Perfect for Mobile</A>
    <DT><A HREF="http://onethingwell.org/post/69487165303" ADD_DATE="1386728265">Evercopy</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/06/1847" ADD_DATE="1386728281">The Rise and Fall of BlackBerry: An Oral History</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2812" ADD_DATE="1386728281">DSA-2812 samba</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/egyptrixx-x-n-f-audiovisuals-surface-texture-trip-alien-volcanoes/" ADD_DATE="1386728281">Egyptrixx x A N F: Audiovisuals as Surface, Texture, and Trip to Alien Volcanoes</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/09/1800" ADD_DATE="1386728281">SAPO Codebits 2014</A>
    <DT><A HREF="http://lwn.net/Articles/576255/rss" ADD_DATE="1386728281">Security advisories for Monday</A>
    <DT><A HREF="http://lwn.net/Articles/576274/rss" ADD_DATE="1386728281">WhisperPush lands in CyanogenMod builds</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2813" ADD_DATE="1386728281">DSA-2813 gimp</A>
    <DT><A HREF="http://distrowatch.com/8200" ADD_DATE="1386728281">Development Release: FreeBSD 10.0-RC1</A>
    <DT><A HREF="http://lwn.net/Articles/576286/rss" ADD_DATE="1386728281">KDevelop 4.6.0 released</A>
    <DT><A HREF="http://lwn.net/Articles/576330/rss" ADD_DATE="1386728281">The Linux Foundation's &quot;AllSeen Alliance&quot;</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/glass-music-google-glass-meets-wine-glasses-chamber-music-conductor/" ADD_DATE="1386728281">Glass Music: Google Glass Meets Wine Glasses, Chamber Music Conductor</A>
    <DT><A HREF="http://onethingwell.org/post/69590360948" ADD_DATE="1386728281">sysql</A>
    <DT><A HREF="http://lwn.net/Articles/576411/rss" ADD_DATE="1386728281">Tuesday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/576437/rss" ADD_DATE="1386728281">Firefox 26 released</A>
    <DT><A HREF="http://www.stevemeyers.net/2013/12/mysql-forks-conclusions.html" ADD_DATE="1386813791">MySQL Forks: Conclusions</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/12/a-new-breed-of-chrome-apps-now.html" ADD_DATE="1386813845">A new breed of Chrome Apps, now available for Mac</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/digital-warrior-goes-open-source-dj-friendly-step-sequencer-hardware-gets-better/" ADD_DATE="1386813897">Digital Warrior Goes Open Source, DJ-friendly Step Sequencer Hardware Gets Better</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Sysadmin1138/~3/77Rdt0wa9Bo/the-tech-perk-you-dont-think-of.shtml" ADD_DATE="1386813922">The tech-perk you don't think of</A>
    <DT><A HREF="http://www.fromdual.com/mysql-environment-myenv-1.0.2-has-been-released" ADD_DATE="1386813944">FromDual.en: MySQL Environment MyEnv 1.0.2 has been released</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/NondeterministicGCProblem" ADD_DATE="1386813965">The problem with nondeterministic garbage collection</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/fLsoEwHM7ok/day-11-lazy-sysadmins-guide-to-test.html" ADD_DATE="1386813980">Day 11 - The Lazy SysAdmin's Guide to Test Driven Chef Cookbooks</A>
    <DT><A HREF="http://exploremysql.blog.com/?p=15#comment-183" ADD_DATE="1386813999">Comment on Database backup script from Replication slave by Ramesh Sivaraman</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/3iUcKjNrDb0/" ADD_DATE="1386814016">Adjust vm.swappiness to Avoid Unneeded Disk I/O</A>
    <DT><A HREF="http://www.fromdual.com/impact-of-column-types-on-mysql-join-performance" ADD_DATE="1386814032">Shinguz: Impact of column types on MySQL JOIN performance</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Sysadmin1138/~3/_hnJ50clGUo/there-is-a-market-for-this.shtml" ADD_DATE="1386906956">There is a market for this</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/automatic-response-reply-from-google.html" ADD_DATE="1386906969">[Automatic response] A Reply from Google Groups</A>
    <DT><A HREF="http://blog.spang.cc/posts/Donate_to_OpenHatch/" ADD_DATE="1386906983">Christine Spang: Donate to OpenHatch</A>
    <DT><A HREF="http://lwn.net/Articles/575838/rss" ADD_DATE="1386907114">[$] LWN.net Weekly Edition for December 12, 2013</A>
    <DT><A HREF="http://le-gall.net/sylvain+violaine/blog/index.php?post/2013/12/11/Release-of-OASIS-0.4.0" ADD_DATE="1386907336">Sylvain Le Gall: Release of OASIS 0.4.0</A>
    <DT><A HREF="https://www.ethicalhacker.net/features/root/using-cold-boot-attacks-forensic-techniques-penetration-tests?utm_source=rss&utm_medium=rss&utm_campaign=using-cold-boot-attacks-forensic-techniques-penetration-tests" ADD_DATE="1387067769">Using Cold Boot Attacks and Other Forensic Techniques in Penetration Tests</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2013/12/14#rcppde_0.1.2" ADD_DATE="1387067783">Dirk Eddelbuettel: RcppDE 0.1.2</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2013/12/14#random_0.2.2" ADD_DATE="1387067808">Dirk Eddelbuettel: random 0.2.2</A>
    <DT><A HREF="http://richardhartmann.de/blog/posts/2013/12/14-SteamOS/" ADD_DATE="1387067823">Richard Hartmann: SteamOS</A>
    <DT><A HREF="http://onethingwell.org/post/70581342332" ADD_DATE="1387584981">wow

        such doge

                                     ...</A>
    <DT><A HREF="http://distrowatch.com/8221" ADD_DATE="1387584994">Development Release: Elive 2.1.57 (Unstable)</A>
    <DT><A HREF="http://distrowatch.com/8220" ADD_DATE="1387585005">Distribution Release: LinHES 8.1</A>
    <DT><A HREF="http://distrowatch.com/8219" ADD_DATE="1387585064">Development Release: Kubuntu 14.04 Alpha 1</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/logic-pro-x-10-0-5-450-bug-fixes-mac-pro-optimization/" ADD_DATE="1387585073">Logic Pro X 10.0.5: Improved EQs, 450 Bug Fixes, Drummers, More</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/mac-pro-sale-now-shipping-february-brings-audio-applications/" ADD_DATE="1387585103">Mac Pro On Sale Now, Shipping February; What it Brings to Audio Applications</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/prophet-12-12-voice-synth-now-module-demonstrated-dave-smith/" ADD_DATE="1387585216">Prophet 12, 12-voice Synth, Now as a Module, and Demonstrated by Dave Smith Himself</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/elektron-analog-four-analog-keys-get-polyphony-firmware-update-available-now/" ADD_DATE="1387585263">Elektron Analog Four, Analog Keys Get Polyphony and More in Firmware Update, Available Now</A>
    <DT><A HREF="http://onethingwell.org/post/70498278009" ADD_DATE="1387585371">Duo</A>
    <DT><A HREF="http://lwn.net/Articles/577770/rss" ADD_DATE="1387585384">Taking stock of 2013&prime;s crowdfunded Linux devices (LinuxGizmos)</A>
    <DT><A HREF="http://lwn.net/Articles/577768/rss" ADD_DATE="1387585393">More money for Cyanogen Inc.</A>
    <DT><A HREF="http://lwn.net/Articles/577749/rss" ADD_DATE="1387585401">Thursday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/70484077733" ADD_DATE="1387585405">magnit</A>
    <DT><A HREF="http://lwn.net/Articles/576766/rss" ADD_DATE="1387585408">[$] LWN.net Weekly Edition for December 19, 2013</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/17/0755" ADD_DATE="1387585412">Has Microsoft Gone Nuts?</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/15/1028" ADD_DATE="1387585419">Tydlig - Calculator Reimagined</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/14/1508" ADD_DATE="1387585425">Google Adds to Its Menagerie of Robots</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/14/0058" ADD_DATE="1387585428">SteamOS</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2821" ADD_DATE="1387585436">DSA-2821 gnupg</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/amiga-back-djing-two-cdj-style-turntables-will-amaze-friends/" ADD_DATE="1387585443">Amiga is Back: DJing with Two CDJ-Style &ldquo;Turntables&rdquo; will Amaze Your Friends</A>
    <DT><A HREF="http://onethingwell.org/post/70392398143" ADD_DATE="1387585499">ish.</A>
    <DT><A HREF="http://lwn.net/Articles/577482/rss" ADD_DATE="1387585503">A note for those upgrading to Fedora 20</A>
    <DT><A HREF="http://lwn.net/Articles/577463/rss" ADD_DATE="1387585510">A new role in Open Invention Network (Google Open Source Blog)</A>
    <DT><A HREF="http://distrowatch.com/8217" ADD_DATE="1387585519">Distribution Release: SparkyLinux 3.2 &quot;E17&quot;, &quot;MATE&quot;, &quot;CLI&quot;</A>
    <DT><A HREF="http://onethingwell.org/post/70300420530" ADD_DATE="1387585525">Calca is a powerful symbolic calculator that gives you...</A>
    <DT><A HREF="http://distrowatch.com/8215" ADD_DATE="1387585532">Distribution Release: Webconverger 23.0</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/slightly-unorthodox-hands-review-waves-cla-2a-compressor/" ADD_DATE="1387585552">A Slightly Unorthodox Hands-on Review of Waves CLA-2A Compressor</A>
    <DT><A HREF="http://distrowatch.com/8210" ADD_DATE="1387585555">Development Release: Mageia 4 Beta 2</A>
    <DT><A HREF="http://lwn.net/Articles/577003/rss" ADD_DATE="1387585557">Valve SteamOS available</A>
    <DT><A HREF="http://lwn.net/Articles/576937/rss" ADD_DATE="1387585577">Bacon: Partners, Community, and Success</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/littlebits-open-source-synth-kit-github-korg-filter-secrets-revealed-music-projects/" ADD_DATE="1387585582">littleBits Open Source Synth Kit on GitHub; KORG Filter Secrets Revealed, Music Projects</A>
    <DT><A HREF="http://distrowatch.com/8206" ADD_DATE="1387585684">Distribution Release: MakuluLinux 4.0 &quot;KDE&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/576758/rss" ADD_DATE="1387585691">Thursday's security updates</A>
    <DT><A HREF="http://distrowatch.com/8223" ADD_DATE="1387656956">Distribution Release: ClearOS 6.5.0 &quot;Community&quot;</A>
    <DT><A HREF="http://distrowatch.com/8222" ADD_DATE="1387656960">Distribution Release: Sabayon Linux 14.01</A>
    <DT><A HREF="http://lwn.net/Articles/577902/rss" ADD_DATE="1387656969">'Tis the season for new stable kernel releases</A>
    <DT><A HREF="http://lwn.net/Articles/577218/rss" ADD_DATE="1387657019">[$] Btrfs: Getting started</A>
    <DT><A HREF="http://distrowatch.com/8211" ADD_DATE="1387657040">DistroWatch Weekly, Issue 538</A>
    <DT><A HREF="http://lwn.net/Articles/576965/rss" ADD_DATE="1387657054">Packard: Cleaning up X server warnings</A>
    <DT><A HREF="http://lwn.net/Articles/576967/rss" ADD_DATE="1387657056">OpenHatch brings open source to campus (opensource.com)</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/dron-e-creates-ambiences-cinematic-sounds-now-free-reaktor-sounds-tutorial/" ADD_DATE="1387657070">DRON-E Creates Ambiences, Cinematic Sounds &ndash; Now Free for Reaktor [Sounds, Tutorial]</A>
    <DT><A HREF="http://lwn.net/Articles/576545/rss" ADD_DATE="1387657095">Cook: live patching the kernel</A>
    <DT><A HREF="http://distrowatch.com/8202" ADD_DATE="1387657112">Development Release: Qubes OS 2 Beta 3</A>
    <DT><A HREF="http://distrowatch.com/8203" ADD_DATE="1387657112">Development Release: Red Hat Enterprise Linux 7 Beta</A>
    <DT><A HREF="http://onethingwell.org/post/69689839900" ADD_DATE="1387657112">ditaa</A>
    <DT><A HREF="http://onethingwell.org/post/69691951968" ADD_DATE="1387657112">Triage</A>
    <DT><A HREF="http://onethingwell.org/post/69699537231" ADD_DATE="1387657112">t</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/inside-flying-lotus-mind-free-download-ideas-drafts-loops/" ADD_DATE="1387657112">Inside Flying Lotus&rsquo; Mind: Free Download of Ideas + Drafts + Loops</A>
    <DT><A HREF="http://lwn.net/Articles/576575/rss" ADD_DATE="1387657112">Security advisories for Wednesday</A>
    <DT><A HREF="http://lwn.net/Articles/576633/rss" ADD_DATE="1387657112">The Launch of AllSeen Alliance (and the Next Generation of Open Collaboration) (The Standards Blog)</A>
    <DT><A HREF="http://distrowatch.com/8204" ADD_DATE="1387657112">Distribution Release: Tails 0.22</A>
    <DT><A HREF="http://lwn.net/Articles/576570/rss" ADD_DATE="1387657112">[$] A look at CyanogenMod 11M1</A>
    <DT><A HREF="http://distrowatch.com/8205" ADD_DATE="1387657112">Development Release: Smoothwall Express 3.1 RC4</A>
    <DT><A HREF="http://onethingwell.org/post/69782766698" ADD_DATE="1387657112">websocketd</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/leisure-system-crew-meticulously-crafted-techno-rhythms-listening-video/" ADD_DATE="1387657112">From Leisure System Crew, Meticulously-Crafted Techno Rhythms [Listening]</A>
    <DT><A HREF="http://lwn.net/Articles/576818/rss" ADD_DATE="1387657112">Fresh kernels for Thursday</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2816" ADD_DATE="1387657112">DSA-2816 php5</A>
    <DT><A HREF="http://onethingwell.org/post/69876492616" ADD_DATE="1387657112">zulucrypt</A>
    <DT><A HREF="http://lwn.net/Articles/576874/rss" ADD_DATE="1387657112">EFF: Google removes vital privacy feature from android</A>
    <DT><A HREF="http://lwn.net/Articles/576913/rss" ADD_DATE="1387657112">Security updates for Friday</A>
    <DT><A HREF="http://onethingwell.org/post/69882584999" ADD_DATE="1387657112">DissidentX</A>
    <DT><A HREF="http://distrowatch.com/8207" ADD_DATE="1387657112">Distribution Release: GParted Live 0.17.0-1</A>
    <DT><A HREF="http://distrowatch.com/8208" ADD_DATE="1387657112">Distribution Release: Ultimate Edition 3.8</A>
    <DT><A HREF="http://distrowatch.com/8209" ADD_DATE="1387657112">Development Release: SteamOS 1.0 Beta</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2817" ADD_DATE="1387657112">DSA-2817 libtar</A>
    <DT><A HREF="http://lwn.net/Articles/577093/rss" ADD_DATE="1387657112">Kernel prepatch 3.13-rc4</A>
    <DT><A HREF="http://www.debian.org/News/2013/20131214" ADD_DATE="1387657112">Updated Debian 7: 7.3 released</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/korg-m01d-nintendo-3ds-surprising-sequencing-mobile-music-workstation/" ADD_DATE="1387657112">KORG M01D for Nintendo 3DS, Surprising Mobile Music Workstation [Listening]</A>
    <DT><A HREF="http://distrowatch.com/8212" ADD_DATE="1387657112">Distribution Release: Quirky 6.0</A>
    <DT><A HREF="http://onethingwell.org/post/70192215497" ADD_DATE="1387657112">tpp</A>
    <DT><A HREF="http://lwn.net/Articles/577184/rss" ADD_DATE="1387657112">Security advisories for Monday</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2818" ADD_DATE="1387657112">DSA-2818 mysql-5.5</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2819" ADD_DATE="1387657112">DSA-2819 iceape</A>
    <DT><A HREF="http://lwn.net/Articles/577216/rss" ADD_DATE="1387657112">Subsurface 4.0 has been released</A>
    <DT><A HREF="http://distrowatch.com/8213" ADD_DATE="1387657112">Development Release: FreeBSD 10.0-RC2</A>
    <DT><A HREF="http://lwn.net/Articles/577227/rss" ADD_DATE="1387657112">Deslauriers: Ubuntu Touch and User Privacy</A>
    <DT><A HREF="http://distrowatch.com/8214" ADD_DATE="1387657112">Distribution Release: Zentyal 3.3</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2820" ADD_DATE="1387657112">DSA-2820 nspr</A>
    <DT><A HREF="http://onethingwell.org/post/70286453556" ADD_DATE="1387657112">watchng</A>
    <DT><A HREF="http://distrowatch.com/8216" ADD_DATE="1387657112">Distribution Release: Fedora 20</A>
    <DT><A HREF="http://lwn.net/Articles/577303/rss" ADD_DATE="1387657112">Fedora 20 released</A>
    <DT><A HREF="http://onethingwell.org/post/70292636183" ADD_DATE="1387657112">VexFlow</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/10-great-releases-2013-might-missed/" ADD_DATE="1387657112">10 Great Releases From 2013 You Might Have Missed</A>
    <DT><A HREF="http://lwn.net/Articles/577342/rss" ADD_DATE="1387657112">Security advisories for Tuesday</A>
    <DT><A HREF="http://onethingwell.org/post/70385872559" ADD_DATE="1387657112">jquery-audit</A>
    <DT><A HREF="http://distrowatch.com/8218" ADD_DATE="1387657112">Distribution Release: openSUSE 13.1 &quot;Education Li-f-e&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/577544/rss" ADD_DATE="1387657112">Security advisories for Wednesday</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2822" ADD_DATE="1387657112">DSA-2822 xorg-server</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2823" ADD_DATE="1387657112">DSA-2823 pixman</A>
    <DT><A HREF="http://lwn.net/Articles/577432/rss" ADD_DATE="1387657112">[$] Known-exploit detection for the kernel</A>
    <DT><A HREF="http://the.taoofmac.com/space/blog/2013/12/15/1230" ADD_DATE="1387657112">A Review of Clojure High Performance Programming</A>
    <DT><A HREF="http://lwn.net/Articles/577746/rss" ADD_DATE="1387657112">GnuPG 1.4.16 released</A>
    <DT><A HREF="http://onethingwell.org/post/70490435039" ADD_DATE="1387657112">x:choyce</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/19/1810" ADD_DATE="1387657112">Going postal in Portugal</A>
    <DT><A HREF="https://www.ethicalhacker.net/features/book-reviews/book-review-basics-hacking-penetration-testing-2nd-edition?utm_source=rss&utm_medium=rss&utm_campaign=book-review-basics-hacking-penetration-testing-2nd-edition" ADD_DATE="1387657112">Book Review: The Basics of Hacking and Penetration Testing 2nd Edition</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2824" ADD_DATE="1387657112">DSA-2824 curl</A>
    <DT><A HREF="http://lwn.net/Articles/577882/rss" ADD_DATE="1387657112">Friday's security updates</A>
    <DT><A HREF="http://www.debian.org/security/2013/dsa-2825" ADD_DATE="1387657112">DSA-2825 wireshark</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/yamaha-will-acquire-line-6-major-innovator-guitar-tech/" ADD_DATE="1387657112">Yamaha will Acquire Line 6, Major Innovator in Guitar Tech</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/keeping-you-safe-in-2013.html" ADD_DATE="1387657122">Keeping you safe in 2013</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-chromebooks-provide.html" ADD_DATE="1387657178">Google Chromebooks provide personalization, collaboration for mSchool</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/12/measuring-network-performance-with.html" ADD_DATE="1387657203">Measuring network performance with Resource Timing API</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/youtube-rewind-what-you-watched-in-2013.html" ADD_DATE="1387657215">YouTube Rewind: What you watched in 2013</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/more-chromebook-options-for-your.html" ADD_DATE="1387657215">More Chromebook options for your schools from Dell</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/new-google-sheets-faster-more-powerful.html" ADD_DATE="1387657215">New Google Sheets: faster, more powerful, and works offline</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/new-google-sheets-faster-more-powerful.html" ADD_DATE="1387657215">New Google Sheets: faster, more powerful, and works offline</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/liquidfun-rigid-body-physics-library.html" ADD_DATE="1387657215">LiquidFun: a rigid-body physics library with fluid simulation</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2013/12/google-sign-in-improvements.html" ADD_DATE="1387657215">Google+ Sign-In improvements</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/12/more-chromebook-options-for-your.html" ADD_DATE="1387657215">More Chromebook options for your schools from Dell</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/12/structured-data-dashboard-new-markup_12.html" ADD_DATE="1387657215">Structured Data dashboard: new markup error reports for easier debugging</A>
    <DT><A HREF="http://chrome.blogspot.com/2013/12/conquer-lonely-mountain-in-chrome.html" ADD_DATE="1387657215">Conquer the Lonely Mountain in Chrome</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/conquer-lonely-mountain-in-chrome.html" ADD_DATE="1387657215">Conquer the Lonely Mountain in Chrome</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/tis-season-to-give-back.html" ADD_DATE="1387657215">&lsquo;Tis the season to give back</A>
    <DT><A HREF="http://gmailblog.blogspot.com/2013/12/images-now-showing.html" ADD_DATE="1387657215">Images Now Showing</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/images-now-showing.html" ADD_DATE="1387657215">Images Now Showing</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/remembering-nelson-mandela.html" ADD_DATE="1387657215">Remembering Nelson Mandela</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/google-code-in-update-halfway-through.html" ADD_DATE="1387657215">Google Code-in update: halfway through the contest</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/2013-in-search-heroes-tragedies-and.html" ADD_DATE="1387657215">2013 in Search: Heroes, tragedies and the Harlem Shake</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/kurdistan-regional-government-is-first.html" ADD_DATE="1387657215">Kurdistan Regional Government is first government in Middle East to adopt Google Apps</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/a-new-role-in-open-invention-network.html" ADD_DATE="1387657215">A new role in Open Invention Network</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/12/improving-url-removals-on-third-party.html" ADD_DATE="1387657215">Improving URL removals on third-party sites</A>
    <DT><A HREF="http://googleblog.blogspot.com/2013/12/transparency-report-government-removal.html" ADD_DATE="1387657215">Transparency Report: Government removal requests continue to rise</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2013/12/google-helps-premier-foods-elves-get.html" ADD_DATE="1387657215">Google+ Helps Premier Foods Elves Get Ready for the Holidays</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2013/12/university-of-toronto-gsoc-10-things.html" ADD_DATE="1387657215">University of Toronto GSoC 10 Things meetup</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/MgRYohN-6FA/day-21-making-web-secure-one-unit-test.html" ADD_DATE="1387657243">Day 21 - Making the web secure, one unit test at a time</A>
    <DT><A HREF="http://www.christoph-egger.org/weblog/entry/46" ADD_DATE="1387657416">Christoph Egger</A>
    <DT><A HREF="http://technocation.org/content/oursql-episode-168%3A-autofailover,-part-1" ADD_DATE="1387657486">OurSQL Episode 168: Autofailover, part 1</A>
    <DT><A HREF="http://aadant.com/blog/2013/12/20/a-small-optimizer-change-worth-noticing/" ADD_DATE="1387657492">A small optimizer change worth noticing</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/20/percona-server-5-5-35-33-0-now-available/" ADD_DATE="1387657555">Percona Server 5.5.35-33.0 is now available</A>
    <DT><A HREF="http://aubio.org/news/20131220-1503_pd-aubio_0.3.html" ADD_DATE="1387657557">pd-aubio 0.3</A>
    <DT><A HREF="http://geert.vanderkelen.org/mysql-connector-python-1-1-4/" ADD_DATE="1387657569">MySQL Connector/Python v1.1.4 GA</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/EverythingGetsVisited" ADD_DATE="1387657593">A realization: on the modern web, everything gets visited</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/R1-C66rEmPc/day-20-distributed-configuration-data.html" ADD_DATE="1387657606">Day 20 - Distributed configuration data with etcd</A>
    <DT><A HREF="http://catless.ncl.ac.uk/Risks/27.65.html#subj3" ADD_DATE="1387657698">Keeping my front door off the Internet</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/archives/634-My-contribution-to-XKCDs-949-is-not-needed.html" ADD_DATE="1387657724">Joachim Breitner: My contribution to XKCD&rsquo;s #949 is not needed</A>
    <DT><A HREF="https://paperairoplane.net/?p=650" ADD_DATE="1387657918">Chef&rsquo;s attribute system is broken</A>
    <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/gFSj383rj2E/" ADD_DATE="1387657938">Use Paravirtualized Devices On Your Virtual Machines</A>
    <DT><A HREF="http://opensourcedba.wordpress.com/2013/12/19/expiring-mysql-passwords-and-setting-password-strength/" ADD_DATE="1387657948">Expiring MySQL Passwords and Setting Password Strength</A>
    <DT><A HREF="http://community.ardour.org/node/7865" ADD_DATE="1387657960">Music, 2013</A>
    <DT><A HREF="http://mysqlha.blogspot.com/2013/12/big-downtime-versus-small-downtimes.html" ADD_DATE="1387657968">Big downtime versus small downtimes</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/19/automatic-replication-relaying-galera-3/" ADD_DATE="1387657981">Automatic replication relaying in Galera 3.x (available with PXC 5.6)</A>
    <DT><A HREF="http://www.ciscozine.com/2013/12/19/show-interface-in-depth/" ADD_DATE="1387657986">Show interface in depth</A>
    <DT><A HREF="http://devart.com/news/2013/dbforgestudiomysql61.html" ADD_DATE="1387658011">dbForge Studio for MySQL v.6.1 Beta &mdash; now supports MariaDB</A>
    <DT><A HREF="http://www.devart.com/news/2013/dbforgestudiomysql61.html" ADD_DATE="1387658015">dbForge Studio for MySQL v.6.1 Beta &mdash; now supports MariaDB</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/quickly-switching-between-imperial-and-metric-units-strava" ADD_DATE="1387658018">Chris Lamb: Quickly switching between imperial and metric units on Strava</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/archives/632-My-contribution-to-XKCDs-949.html" ADD_DATE="1387658034">Joachim Breitner: My contribution to XKCD&rsquo;s #949</A>
    <DT><A HREF="http://keithp.com/blogs/Altos1.3/" ADD_DATE="1387658038">Keith Packard: Altos1.3</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/bash-script-report-largest-innodb-files" ADD_DATE="1387658046">Bash script: report largest InnoDB files</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/TemplatesNeedConditionals" ADD_DATE="1387658101">Your (HTML) template language should have conditionals</A>
    <DT><A HREF="http://www.severalnines.com/blog/new-webinar-repair-and-recovery-your-mysql-mariadb-and-mongodbtokumx-clusters" ADD_DATE="1387658115">New Webinar: Repair and Recovery for your MySQL, MariaDB and MongoDB/TokuMX Clusters</A>
    <DT><A HREF="http://feedproxy.google.com/~r/standalone-sysadmin/rWoU/~3/WKIo4Mo2IHI/" ADD_DATE="1387658123">Google OAuth2 API - Howto (mostly)</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2013/12/so-long-2013-and-thanks-for-all-fish.html" ADD_DATE="1388528463">So long, 2013, and thanks for all the fish</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/renoise-3-beta-patterns-instruments-chains-macros-musical-creativity/" ADD_DATE="1388528504">Renoise 3 Beta Quick Tour: Patterns, Instruments, Chains, Macros for More Musical Creativity</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/happy-new-year-nominees-stories-everyone-missed/" ADD_DATE="1388528532">Happy New Year; Nominees for Stories Everyone Missed?</A>
    <DT><A HREF="http://createdigitalmusic.com/2013/12/post-christmas-deals-apps-software-even-game-procedural-music/" ADD_DATE="1388528552">Post-Christmas Deals on Apps, Software, More &ndash; Even a Game with Procedural Music [Bargain Roundup]</A>
    <DT><A HREF="http://distrowatch.com/8235" ADD_DATE="1388528665">Distribution Release: SparkyLinux 3.2 &quot;GameOver&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/578160/rss" ADD_DATE="1388528904">No more .bz2 files from kernel.org</A>
    <DT><A HREF="http://lwn.net/Articles/578014/rss" ADD_DATE="1388528929">Security advisories for Monday</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/31/1942" ADD_DATE="1388528976">Over-Extended Metaphor for the day</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/31/1933" ADD_DATE="1388529090">Wow this is doge</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/24/1047" ADD_DATE="1388529102">Raspberry Pi Accelerated Web Browser</A>
    <DT><A HREF="http://the.taoofmac.com/space/links/2013/12/24/1040" ADD_DATE="1388529105">ODROID-U3: $59 dev board with the power of a Galaxy S3</A>
    <DT><A HREF="http://syslog.me/2013/12/26/seasons-greetings/" ADD_DATE="1388529117">Season&rsquo;s greetings</A>
    <DT><A HREF="http://linux.autostatic.com/2013/12/29/resolved-jack-issues-on-notebook" ADD_DATE="1388529163">Resolved JACK issues on notebook</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/19/automatic-replication-relaying-galera-3/" ADD_DATE="1388529269">Automatic replication relaying in Galera 3.x (available with PXC 5.6)</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/24/renaming-database-schema-mysql/" ADD_DATE="1388529286">Renaming database schema in MySQL</A>
    <DT><A HREF="http://it.toolbox.com/blogs/securitymonkey/flaw-in-microsoft-office-365-allows-perfect-crime--58421?rss=1" ADD_DATE="1388529381">Flaw in Microsoft Office 365 Allows &quot;Perfect Crime&quot;</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/30/percona-monitoring-plugins-1-1-1-release-enterprise-grade-mysql-monitoring-and-graphing/" ADD_DATE="1388529391">Percona Monitoring Plugins 1.1.1 release (enterprise-grade MySQL monitoring and graphing)</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/26/two-cases-mysql-server-overload/" ADD_DATE="1388529405">2 cases for MySQL server overload</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/30/error-mysqld-sort-aborted-server-shutdown-in-progress/" ADD_DATE="1388529405">[ERROR] mysqld: Sort aborted: Server shutdown in progress</A>
    <DT><A HREF="http://henrich-on-debian.blogspot.com/2013/12/creating-ubuntu-chroot-becomes-easier.html" ADD_DATE="1388529405">Hideki Yamane: creating Ubuntu chroot becomes easier - ubuntu-archive-keyring package in Debian</A>
    <DT><A HREF="http://it.toolbox.com/blogs/securitymonkey/us-department-of-defense-information-assurance-scholarship-available-58420?rss=1" ADD_DATE="1388529405">U.S. Department of Defense Information Assurance Scholarship Available</A>
    <DT><A HREF="http://linux.autostatic.com/2013/12/29/finally-got-an-acoustic-electric" ADD_DATE="1388529405">Finally got an acoustic-electric</A>
    <DT><A HREF="http://www.eyrie.org/~eagle/journal/2013-12/008.html" ADD_DATE="1388529405">Russ Allbery: Init system evaluation thanks</A>
    <DT><A HREF="http://a-touch-of-music.blogspot.com/2013/12/virtual-choir-auto-harmonize-your-voice.html" ADD_DATE="1388529405">Virtual choir: auto harmonize your voice in real time with supercollider</A>
    <DT><A HREF="http://raphaelhertzog.com/2013/12/30/the-debian-wheezy-handbook-is-now-available/" ADD_DATE="1388529405">Rapha&euml;l Hertzog: The Debian Wheezy Handbook is now available</A>
    <DT><A HREF="http://feedproxy.google.com/~r/techrepublic/security/~3/Pq0KJ0Kas5s/" ADD_DATE="1388529405">Neverquest banking malware more dangerous than Zeus trojan</A>
    <DT><A HREF="http://www.mega-nerd.com/erikd/Blog/CodeHacking/Haskell/integer_pt1.html" ADD_DATE="1388529405">Haskell : The Problem with Integer.</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/2013-selected-highlights" ADD_DATE="1388529405">Chris Lamb: 2013: Selected highlights</A>
    <DT><A HREF="http://feedproxy.google.com/~r/standalone-sysadmin/rWoU/~3/eKQ5BZtUKmE/" ADD_DATE="1388529405">Affecting Change or Knowledge Workers as a Political Class?</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/748" ADD_DATE="1388529405">A fifth of a Jubilee with a late Mike November release</A>
    <DT><A HREF="http://openavproductions.com/2013/12/29/luppp-update-2/" ADD_DATE="1388529420">Luppp Update</A>
    <DT><A HREF="http://blog.steve.org.uk/a_good_week_.html" ADD_DATE="1388529493">A good week?</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/ProceduresAreNotDocumentation" ADD_DATE="1388529569">Procedures are not documentation</A>
    <DT><A HREF="http://feedproxy.google.com/~r/techrepublic/networking/~3/S596wa2b8ww/" ADD_DATE="1388529611">The 10 hottest Data Center posts of 2013</A>
    <DT><A HREF="http://feedproxy.google.com/~r/sysadvent/~3/yVMiwtw57XY/day-23-profession-of-operations-and-why.html" ADD_DATE="1388529681">Day 23 - The profession of operations and why it's the coolest thing ever</A>
    <DT><A HREF="http://bencane.com/2013/10/21/5-bash-for-loop-examples-to-make-command-line-tasks-more-efficient" ADD_DATE="1388529708">5 Bash for loop examples to make command line tasks more efficient</A>
  </DL><p>
</DL><p>
