<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2018-06</H1>
<DL><p>
  <DT><H3>Read in 2018-06</H3>
    <DL><p>
    <DT><A HREF="https://status.linode.com/incidents/t44wht3lx4s1" ADD_DATE="1527874882">Newark Emergency Non-Service Affecting IPv6 Maintenance</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=47AD0DFC0A" ADD_DATE="1527874882">db6 - 96154400 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=CB667D7307" ADD_DATE="1527874882">db6 - 96154399 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=E9B61586A2" ADD_DATE="1527874882">db5 - 96154392 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=CCDECAD5C1" ADD_DATE="1527874882">db5 - 96154391 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=CC93F43C47" ADD_DATE="1527874882">ns1 - 96162238 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=ACED4D9355" ADD_DATE="1527874882">ns1 - 96162237 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=9BF02C927C" ADD_DATE="1527874882">ns1 - 96162236 - Disk Delete - [18148326]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=59C8B5DF82" ADD_DATE="1527874882">ns1 - 96162235 - Disk Delete - [18148325]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=669236BE0B" ADD_DATE="1527874882">ns1 - 96162234 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=131646F678" ADD_DATE="1527874882">ns1 - 96162136 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=22D74DF5CE" ADD_DATE="1527874882">ns1 - 96161721 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=FCE7372F74" ADD_DATE="1527874882">ns1 - 96161686 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=04FB965EBF" ADD_DATE="1527874882">ns1 - 96161685 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=EDC2B1A0B0" ADD_DATE="1527874882">ns1 - 96161398 - Linode Initial Configuration</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2018-05-31/linux-tcpdrop.html" ADD_DATE="1527874885">Linux bcc/eBPF tcpdrop</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/damaging_hard_d.html" ADD_DATE="1527874892">Damaging Hard Drives with an Ultrasonic Attack</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/is-your-google-groups-leaking-data/" ADD_DATE="1527874899">Are Your Google Groups Leaking Data?</A>
    <DT><A HREF="http://cdm.link/2018/06/pioneer-and-serato-get-two-laptop-b2b-djing-with-dual-usb-audio/" ADD_DATE="1527874950">Pioneer and Serato get two-laptop B2B DJing with dual USB audio</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-midi-zone-master-faq" ADD_DATE="1527874960">MONTAGE MIDI - Zone Master FAQ</A>
    <DT><A HREF="https://frasertweedale.github.io/blog-redhat/posts/2018-05-31-replacing-lost-ca.html" ADD_DATE="1527874969">Fraser Tweedale: Replacing a lost or broken CA in FreeIPA</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180531.html" ADD_DATE="1527874970">NGC 6744 Close Up</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/01/21338.html" ADD_DATE="1527975616">Little shaves in DragonFly buildworld</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=310587B664" ADD_DATE="1527975627">ns1 - 96162554 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=9A930A918F" ADD_DATE="1527975627">ns1 - 96162278 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=8C787870AF" ADD_DATE="1527975627">git - 96191546 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=87976011EA" ADD_DATE="1527975627">git - 96191371 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=D68BBAE722" ADD_DATE="1527975627">git - 96191333 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=A3F34E640F" ADD_DATE="1527975627">git - 96191332 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=DA811B8477" ADD_DATE="1527975627">git - 96191331 - Disk Delete - [18154233]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=91A91BFAFD" ADD_DATE="1527975627">git - 96191330 - Disk Delete - [18154232]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=B989E2BB7C" ADD_DATE="1527975627">git - 96191329 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=C981216CF7" ADD_DATE="1527975627">git - 96191277 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=CFC3574192" ADD_DATE="1527975627">git - 96191276 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=FD989B07AD" ADD_DATE="1527975627">git - 96191168 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=531FAEAF5B" ADD_DATE="1527975627">ns1 - 96191041 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ns1?u=5759FF1C2B" ADD_DATE="1527975627">ns1 - 96191040 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=B25E3D0C13" ADD_DATE="1527975627">db2 - 96291724 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=599C039A1D" ADD_DATE="1527975627">db2 - 96291563 - Create Disk - data</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=076068D547" ADD_DATE="1527975627">db2 - 96291499 - Disk Delete - [18175345]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=C8B5110776" ADD_DATE="1527975627">db2 - 96291437 - Create Disk - data</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=23723AABFC" ADD_DATE="1527975627">db2 - 96291387 - Disk Delete - [2419318]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=052D7F6FEE" ADD_DATE="1527975627">db2 - 96291335 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=1988F57205" ADD_DATE="1527975627">db2 - 96292349 - Create Disk - mysql</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=53814D9885" ADD_DATE="1527975627">db2 - 96292308 - Disk Delete - [18175370]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=CB666E3FB4" ADD_DATE="1527975627">db2 - 96292271 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=B01A1C0A10" ADD_DATE="1527975627">db2 - 96294385 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=49F7AD6E0A" ADD_DATE="1527975627">db2 - 96297336 - Disk Delete - [18175548]</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180601.html" ADD_DATE="1527975637">Mars Approach</A>
    <DT><A HREF="http://www.fsf.org/blogs/rms/photo-blog-2018-april-montreal-ottawa" ADD_DATE="1527975638">April and May 2018: Photos from Ottawa, during the discussion &quot;Two lessons from the Phoenix payroll puzzle,&quot; and from Montreal, at the Adte's annual colloquium</A>
    <DT><A HREF="http://developers.googleblog.com/2018/06/google-developers-agency-program-2018.html" ADD_DATE="1527975643">Google Developers Agency Program | 2018</A>
    <DT><A HREF="https://fedoramagazine.org/download-os-gnome-boxes/" ADD_DATE="1527975697">Download an OS with GNOME Boxes</A>
    <DT><A HREF="http://cdm.link/newswires/lets-turn-that-synth-into-a-singing-robot-dervoco-brings-vintage-vocoder-emulation-to-ios/" ADD_DATE="1528128919">Let&rsquo;s turn that synth into a singing robot, DerVoco brings vintage vocoder emulation to iOS</A>
    <DT><A HREF="http://www.analogindustries.com/b1965/A+Grid+Based+Lifestyle+Sound+Experiments+003/" ADD_DATE="1528128997">A Grid-Based Lifestyle: Sound Experiments 003</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/montagifying-motif-a-deeper-dive" ADD_DATE="1528129005">MONTAGifying MOTIF: A Deeper Dive</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/soundmondo-for-montage" ADD_DATE="1528129007">Soundmondo for MONTAGE!</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=404B1918FF" ADD_DATE="1528129014">db2 - 96300503 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=F1098F859A" ADD_DATE="1528129014">db2 - 96300557 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=80F42101D4" ADD_DATE="1528129014">db2 - 96300558 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=D7C435CA08" ADD_DATE="1528129014">db2 - 96300559 - Migrate Disk - Debian 7.5 Disk Image from h1078-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=A27E678208" ADD_DATE="1528129014">db2 - 96300560 - Migrate Disk - 256MB Swap Image from h1078-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=838717BED9" ADD_DATE="1528129014">db2 - 96300561 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=907095C181" ADD_DATE="1528129014">db2 - 96301785 - Migrate Disk - 256MB Swap Image from h1065-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=0AB766A388" ADD_DATE="1528129014">db2 - 96301786 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=4ED2A51066" ADD_DATE="1528129014">db2 - 96301784 - Migrate Disk - Debian 7.5 Disk Image from h1065-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=4AA5BBD861" ADD_DATE="1528129014">db2 - 96301783 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=5AB50D4359" ADD_DATE="1528129014">db2 - 96301782 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=A18BC25085" ADD_DATE="1528129014">db2 - 96301366 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=FC575DEDA7" ADD_DATE="1528129014">db2 - 96301295 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=30B26E1ED3" ADD_DATE="1528129014">db2 - 96304597 - Lassie initiated boot: db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=9DB1C78594" ADD_DATE="1528129014">db2 - 96304331 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=0465115561" ADD_DATE="1528129014">db2 - 96304227 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=FFF9FAAD89" ADD_DATE="1528129014">db2 - 96303076 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=A2AFFC9DF0" ADD_DATE="1528129014">db2 - 96303032 - Create Disk - mysql</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=AA22F26CAB" ADD_DATE="1528129014">db2 - 96302901 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=3348BDCE38" ADD_DATE="1528129014">db2 - 96302797 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=9B7095901E" ADD_DATE="1528129014">rpsg - 96308079 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=5846F7E68F" ADD_DATE="1528129014">rpsg - 96308076 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=ED927BF869" ADD_DATE="1528129014">rpsg - 96308075 - Migrate Disk - 256MB Swap Image from h1060-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=034F1196A3" ADD_DATE="1528129014">rpsg - 96308074 - Migrate Disk - Debian 9 Disk from h1060-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=48AD435142" ADD_DATE="1528129014">rpsg - 96308073 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=88E0C990EA" ADD_DATE="1528129014">rpsg - 96308072 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=6BCF555EE1" ADD_DATE="1528129014">rbc - 96308035 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=494795621F" ADD_DATE="1528129014">rbc - 96307788 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=C5C10D1DA2" ADD_DATE="1528129014">rbc - 96307787 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=6D794A692B" ADD_DATE="1528129014">rbc - 96307786 - Migrate Disk - 256MB Swap Image from h1002-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=4351754C17" ADD_DATE="1528129014">rbc - 96307785 - Migrate Disk - Debian 7.5 Disk Image from h1002-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=2CE1114BCE" ADD_DATE="1528129014">rbc - 96307784 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc?u=8EF2256ADF" ADD_DATE="1528129014">rbc - 96307783 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=635DF26BC8" ADD_DATE="1528129014">ols - 96307611 - Lassie initiated boot: My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=125A6FDE0C" ADD_DATE="1528129014">ols - 96307448 - System Boot - My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=2FDB9D886E" ADD_DATE="1528129014">ols - 96306879 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=205D2B30CB" ADD_DATE="1528129014">ols - 96306878 - Migrate Disk - 256MB Swap Image from h994-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=6FB0261A5C" ADD_DATE="1528129014">ols - 96306877 - Migrate Disk - Debian 7 Disk Image from h994-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=1226FD96CF" ADD_DATE="1528129014">ols - 96306876 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=31E0188937" ADD_DATE="1528129014">ols - 96306875 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols?u=4D76E097FD" ADD_DATE="1528129014">ols - 96306806 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=82B99AC7E8" ADD_DATE="1528129014">dev2 - 96316087 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=895FB13411" ADD_DATE="1528129014">dev2 - 96315401 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=1C9E03D007" ADD_DATE="1528129014">dev2 - 96315400 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=2D6F1C3139" ADD_DATE="1528129014">dev2 - 96315399 - Migrate Disk - 256MB Swap Image from h1047-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=A293F054CC" ADD_DATE="1528129014">dev2 - 96315398 - Migrate Disk - Debian 9 Disk from h1047-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=9BE24D064E" ADD_DATE="1528129014">dev2 - 96315397 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=FA3B9A81FA" ADD_DATE="1528129014">dev2 - 96315396 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=B8173D8420" ADD_DATE="1528129014">stc - 96315274 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=9BA8D62163" ADD_DATE="1528129014">stc - 96314438 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=020D0A1A05" ADD_DATE="1528129014">stc - 96314436 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=2450239B7E" ADD_DATE="1528129014">stc - 96314435 - Migrate Disk - 256MB Swap Image from atlanta573.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=BD47F3FE54" ADD_DATE="1528129014">stc - 96314434 - Migrate Disk - Debian 7.5 Disk Image from atlanta573.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=067789FC17" ADD_DATE="1528129014">stc - 96314433 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=103FE2CC77" ADD_DATE="1528129014">stc - 96314432 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=DF64310FC2" ADD_DATE="1528129014">rpsg - 96314323 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=6C5691DA8A" ADD_DATE="1528129014">db2 - 96319088 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=58EE130B7A" ADD_DATE="1528129014">db2 - 96318791 - System Shutdown</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2018/06/security-culture-the-dropbox-way/" ADD_DATE="1528129021">Security culture, the Dropbox way</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/e-mail_vulnerab.html" ADD_DATE="1528129026">E-Mail Vulnerabilities and Disclosure</A>
    <DT><A HREF="https://fedoramagazine.org/4-try-copr-june-2018/" ADD_DATE="1528129622">4 cool new projects to try in COPR for June 2018</A>
    <DT><A HREF="https://veronneau.org/lets-migrate-away-from-github.html" ADD_DATE="1528129680">Let's migrate away from GitHub</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/reset-a-kvm-clone-virtual-machines-with-virt-sysprep-on-linux/" ADD_DATE="1528129733">How to reset a KVM clone virtual Machines with virt-sysprep on Linux</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/linux-list-a-kvm-vm-guest-using-virsh-command/" ADD_DATE="1528129733">Linux list a KVM vm guest using virsh command</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-06/001.html" ADD_DATE="1528129736">Free software log (May 2018)</A>
    <DT><A HREF="http://sunweavers.net/blog/node/71" ADD_DATE="1528129745">I do it my way: Let's Encrypt</A>
    <DT><A HREF="https://lwn.net/Articles/756489/rss" ADD_DATE="1528129837">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/756443/rss" ADD_DATE="1528129838">Microsoft acquires GitHub</A>
    <DT><A HREF="https://david.kalnischkies.de/blog/2018/apt-for-package-self-builders" ADD_DATE="1528131927">APT for package self-builders</A>
    <DT><A HREF="https://people.debian.org/~stapelberg//2018/06/03/raspi3-looking-for-maintainer.html" ADD_DATE="1528131930">Looking for a new Raspberry Pi image maintainer</A>
    <DT><A HREF="https://blog.steve.fi/a_brief_metric_update__and_notes_on_golang_specific_metrics.html" ADD_DATE="1528131975">A brief metric-update, and notes on golang-specific metrics</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180603140623" ADD_DATE="1528131979">libcsi - Crypto Simplified Interface</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/03/21310.html" ADD_DATE="1528131981">Lazy Reading for 2018/06/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/02/21317.html" ADD_DATE="1528133435">In Other BSDs for 2017/06/02</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/05/latest-firefox-test-pilot-experiments-custom-color-and-side-view/" ADD_DATE="1528209247">Latest Firefox Test Pilot Experiments: Custom Color and Side View</A>
    <DT><A HREF="https://pi-hole.net/2018/06/05/limited-edition-pi-hole-coins-are-now-for-sale/" ADD_DATE="1528209249">Limited Edition Pi-hole Coins Are Now For Sale</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180604.html" ADD_DATE="1528209253">Moon Setting Behind Teide Volcano</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-time-june-8th-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1528209265">Friday Free Software Directory IRC meetup time: June 8th starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/04/mozilla-announces-225000-for-art-and-advocacy-exploring-artificial-intelligence/" ADD_DATE="1528209267">Mozilla Announces $225,000 for Art and Advocacy Exploring Artificial Intelligence</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180603.html" ADD_DATE="1528209271">Saturn's Iapetus: Painted Moon</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180602.html" ADD_DATE="1528209276">Jupiter Season, Hawaiian Sky</A>
    <DT><A HREF="http://cdm.link/2018/06/apple-to-open-source-cross-platform-gpu-tech-drop-dead/" ADD_DATE="1528209295">Apple to open source, cross-platform GPU tech: drop dead?</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/kevin-randolph" ADD_DATE="1528209301">Kevin Randolph</A>
    <DT><A HREF="http://cdm.link/2018/06/roli-funded-by-sony-onkyo-is-it-time-for-the-walkman-of-music-making/" ADD_DATE="1528209310">ROLI funded by Sony, Onkyo; is it time for the Walkman of music making?</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/29/deploying-pmm-digitalocean/" ADD_DATE="1528209344">Deploying PMM on DigitalOcean</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-protect-the-data.html" ADD_DATE="1528209610">Rust review: Protect the data</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/162/" ADD_DATE="1528209610">Reproducible Builds: Weekly report #162</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-316-22928-8.html" ADD_DATE="1528209619">Review: The Obelisk Gate</A>
    <DT><A HREF="https://www.preining.info/blog/2018/06/hyper-natural-deduction/" ADD_DATE="1528209650">Hyper Natural Deduction</A>
    <DT><A HREF="https://lwn.net/Articles/755277/rss" ADD_DATE="1528209661">[$] A filesystem &quot;change journal&quot; and other topics</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/github-alternatives-open-source-seflt-hosted/" ADD_DATE="1528209665">6 Github alternatives that is open source and self-hosted</A>
    <DT><A HREF="https://gambaru.de/blog/2018/06/04/my-free-software-activities-in-may-2018/" ADD_DATE="1528209681">My Free Software Activities in May 2018</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/06/04/my-free-software-activities-in-may-2018/" ADD_DATE="1528209683">My Free Software Activities in May 2018</A>
    <DT><A HREF="http://flosslinuxblog.blogspot.com/2018/06/colour-me-untrusting.html" ADD_DATE="1528209797">Colour me untrusting</A>
    <DT><A HREF="https://lwn.net/Articles/756192/rss" ADD_DATE="1528209808">[$] Advanced computing with IPython</A>
    <DT><A HREF="https://danielpocock.com/free-software-ham-radio-gsoc-in-kosovo-2018-05" ADD_DATE="1528209811">Free software, GSoC and ham radio in Kosovo</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-06/003.html" ADD_DATE="1528209828">rra-c-util 7.2</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2018-06/002.html" ADD_DATE="1528209829">wallet 1.4</A>
    <DT><A HREF="https://lwn.net/Articles/756373/rss" ADD_DATE="1528209834">Kernel 4.17 released</A>
    <DT><A HREF="https://hashman.ca/nyc-bsp/" ADD_DATE="1528209834">I'm hosting a small Debian BSP in Brooklyn</A>
    <DT><A HREF="http://layer-acht.org/thinking/blog/20180602-lts-201805/" ADD_DATE="1528209845">20180602-lts-201805</A>
    <DT><A HREF="https://blog.beuc.net/posts/Reproducible_Windows_builds/" ADD_DATE="1528209853">Reproducible Windows builds</A>
    <DT><A HREF="https://lwn.net/Articles/756233/rss" ADD_DATE="1528209870">[$] Deferring seccomp decisions to user space</A>
    <DT><A HREF="https://lwn.net/Articles/756262/rss" ADD_DATE="1528209871">DNS over HTTPS in Firefox</A>
    <DT><A HREF="https://lwn.net/Articles/756260/rss" ADD_DATE="1528209873">Security updates for Friday</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-borrow-checker.html" ADD_DATE="1528209875">Rust review: The borrow checker</A>
    <DT><A HREF="http://vincentsanders.blogspot.com/2018/06/you-cant-make-silk-purse-from-sows-ear.html" ADD_DATE="1528209877">You can't make a silk purse from a sow's ear</A>
    <DT><A HREF="https://blog.cihar.com/archives/2018/06/01/weblate-3-0/?utm_source=rss2" ADD_DATE="1528210112">Weblate 3.0</A>
    <DT><A HREF="https://bisco.org/notes/second-gsoc-report/" ADD_DATE="1528210115">Second GSoC Report</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2018/06/01/floss-activities/" ADD_DATE="1528210117">FLOSS Activities May 2018</A>
    <DT><A HREF="https://anarc.at/blog/2018-05-31-secure-pods/" ADD_DATE="1528210122">Updates in container isolation</A>
    <DT><A HREF="https://anarc.at/blog/2018-05-31-securing-container-supply/" ADD_DATE="1528210124">Securing the container image supply chain</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=E075AF031E" ADD_DATE="1528210130">drop - 96573818 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=FC251001CC" ADD_DATE="1528210130">drop - 96573817 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=86BCD6A098" ADD_DATE="1528210130">drop - 96573816 - Migrate Disk - 256MB Swap Image from h818-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=3F09BAB965" ADD_DATE="1528210130">drop - 96573815 - Migrate Disk - Debian 9 Disk from h818-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=B5B0D7AA63" ADD_DATE="1528210130">drop - 96573814 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/drop?u=4C291B78B0" ADD_DATE="1528210130">drop - 96573813 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=817D7C3A50" ADD_DATE="1528210130">pmm - 96576207 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=92D63456B6" ADD_DATE="1528210130">pmm - 96576205 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=D37C061995" ADD_DATE="1528210130">pmm - 96576204 - Migrate Disk - 256MB Swap Image from h1217-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=912273F27B" ADD_DATE="1528210130">pmm - 96576203 - Migrate Disk - Debian 8 Disk from h1217-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=30814C198B" ADD_DATE="1528210130">pmm - 96576202 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=9D2C435983" ADD_DATE="1528210130">pmm - 96576201 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=1D87CAAAC6" ADD_DATE="1528210131">git - 96575881 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/git?u=6277F2221E" ADD_DATE="1528210131">git - 96575880 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=FCEDE46322" ADD_DATE="1528210131">log - 96575186 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=0AE70D046D" ADD_DATE="1528210131">log - 96575185 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=5D55D6CEEC" ADD_DATE="1528210131">log - 96575184 - Migrate Disk - 256MB Swap Image from h1103-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=8A93039A62" ADD_DATE="1528210131">log - 96575183 - Migrate Disk - Debian 9 Disk from h1103-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=3409FC4927" ADD_DATE="1528210131">log - 96575182 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/log?u=9E41F00FBD" ADD_DATE="1528210131">log - 96575181 - System Shutdown</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/regulating_bitc.html" ADD_DATE="1528210135">Regulating Bitcoin</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/friday_squid_bl_627.html" ADD_DATE="1528210136">Friday Squid Blogging: Do Cephalopods Contain Alien DNA?</A>
    <DT><A HREF="http://security.googleblog.com/2018/06/insider-attack-resistance.html" ADD_DATE="1528210141">Insider attack resistance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/01/this-week-in-data-with-colin-charles-40/" ADD_DATE="1528210152">This Week in Data with Colin Charles 40: a Peak at Blockchain, Lots of MariaDB News, then Back on the Road</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/31/percona-server-for-mysql-5-7-22-22-is-now-available/" ADD_DATE="1528210156">Percona Server for MySQL 5.7.22-22 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/31/mongodb-deploy-replica-set-with-transport-encryption-part-3/" ADD_DATE="1528210167">MongoDB: deploy a replica set with transport encryption (part 3/3)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/30/percona-server-for-mysql-5-6-40-84-0-is-now-available/" ADD_DATE="1528210171">Percona Server for MySQL 5.6.40-84.0 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/30/mysql-test-framework-percona-xtradb-cluster/" ADD_DATE="1528210174">MySQL Test Framework for Percona XtraDB Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/25/upcoming-webinar-tuesday-5-29-mysql-percona-xtradb-cluster-proxysql-kubernetes/" ADD_DATE="1528210181">Webinar Tues, 5/29: MySQL, Percona XtraDB Cluster, ProxySQL, Kubernetes: How they work together</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/21/webinar-wed-5-23-troubleshooting-mysql-concurrency-issues-with-load-testing-tools/" ADD_DATE="1528210185">Webinar Wed, 5/23: Troubleshooting MySQL Concurrency Issues with Load Testing Tools</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/21/percona-server-for-mongodb-3-2-20-3-11-is-now-available/" ADD_DATE="1528210190">Percona Server for MongoDB 3.2.20-3.11 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/22/webinar-thursday-5-24-whats-new-mongodb-3-6/" ADD_DATE="1528210192">Upcoming Webinar Thursday, 5/24: What&rsquo;s New in MongoDB 3.6</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/22/proxysql-1-4-8-available-percona-repository/" ADD_DATE="1528210194">ProxySQL 1.4.8 and Updated proxysql-admin Tool Now in the Percona Repository</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/22/percona-toolkit-3-0-10-is-now-available/" ADD_DATE="1528210201">Percona Toolkit 3.0.10 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/23/deploy-mongodb-replica-set-with-transport-encryption-part-2/" ADD_DATE="1528210203">Deploy a MongoDB Replica Set with Transport Encryption (Part 2)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/23/percona-server-for-mongodb-3-6-4-1-2-is-now-available/" ADD_DATE="1528210206">Percona Server for MongoDB 3.6.4-1.2 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/24/setting-up-pmm-on-google-compute-engine-in-15-minutes/" ADD_DATE="1528210207">Setting up PMM on Google Compute Engine in 15 minutes or less</A>
    <DT><A HREF="https://www.percona.com/blog/2018/05/24/using-dbdeployer-to-manage-mysql-percona-server-and-mariadb-sandboxes/" ADD_DATE="1528210227">Using dbdeployer to manage MySQL, Percona Server and MariaDB sandboxes</A>
    <DT><A HREF="http://cdm.link/2018/06/the-best-news-for-ios-macos-musicians-and-artists-from-wwdc/" ADD_DATE="1528213673">The best news for iOS, macOS musicians and artists from WWDC</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/pmm?u=F385F5386F" ADD_DATE="1528213710">pmm - 96580760 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://code.facebook.com/posts/1221779261291831/statepoint-liquid-cooling-system-a-new-more-efficient-way-to-cool-a-data-center/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1528213712">StatePoint Liquid Cooling System: A new, more efficient way to cool a data center</A>
    <DT><A HREF="https://blog.docker.com/2018/06/whats-on-your-dockercon-2018-agenda/" ADD_DATE="1528213714">What&rsquo;s on your DockerCon 2018 Agenda?</A>
    <DT><A HREF="https://medium.com/netflix-techblog/lessons-from-building-observability-tools-at-netflix-7cfafed6ab17?source=rss----2615bd06b42e---4" ADD_DATE="1528213715">Lessons from Building Observability Tools at Netflix</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180606064444" ADD_DATE="1528295390">RETGUARD for clang (amd64) added to -current</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180605.html" ADD_DATE="1528295394">Complex Jupiter</A>
    <DT><A HREF="https://begriffs.com/posts/2018-06-05-mailing-list-vs-github.html" ADD_DATE="1528295446">Mailing lists vs Github</A>
    <DT><A HREF="https://codeascraft.com/2018/06/05/deploying-to-google-kubernetes-engine/" ADD_DATE="1528295447">Deploying to Google Kubernetes Engine</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/05/facebook-must-do-better/" ADD_DATE="1528295448">Facebook Must Do Better</A>
    <DT><A HREF="https://lwn.net/Articles/756565/rss" ADD_DATE="1528295453">[$] Will staging lose its Lustre?</A>
    <DT><A HREF="https://etbe.coker.com.au/2018/06/06/btrfs-selinux/" ADD_DATE="1528295454">BTRFS and SE Linux</A>
    <DT><A HREF="https://www.die-welt.net/2018/06/not-so-self-hosting/" ADD_DATE="1528295458">Not-So-Self-Hosting</A>
    <DT><A HREF="https://fedoramagazine.org/working-modules-fedora-28/" ADD_DATE="1528295560">Working with modules in Fedora 28</A>
    <DT><A HREF="https://veronneau.org/disaster-a-brewing.html" ADD_DATE="1528295563">Disaster a-Brewing</A>
    <DT><A HREF="http://blog.fai-project.org/posts/fai5.7/" ADD_DATE="1528295569">FAI 5.7</A>
    <DT><A HREF="https://danielpocock.com/pmpc-for-fsfe-itself" ADD_DATE="1528295572">Public Money Public Code: a good policy for FSFE and other non-profits?</A>
    <DT><A HREF="http://thomas.goirand.fr/blog/?p=303" ADD_DATE="1528295578">Using a dummy network interface</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/06/home-assistant.html" ADD_DATE="1528295581">Getting started with Home Assistant</A>
    <DT><A HREF="https://lwn.net/Articles/755229/rss" ADD_DATE="1528295589">[$] Unplugging old batteries</A>
    <DT><A HREF="https://lwn.net/Articles/756650/rss" ADD_DATE="1528295591">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/756649/rss" ADD_DATE="1528295592">Security updates for Tuesday</A>
    <DT><A HREF="https://mwl.io/archives/3194" ADD_DATE="1528315002">Author Discoverability</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/06/21347.html" ADD_DATE="1528315006">NYCBUG meeting, Bryant Park</A>
    <DT><A HREF="https://blog.beuc.net/posts/Best_GitHub_alternative:_us/" ADD_DATE="1528315194">Best GitHub alternative: us</A>
    <DT><A HREF="https://blind.guru/pepper.html" ADD_DATE="1528393112">Debian on a synthesizer</A>
    <DT><A HREF="https://www.preining.info/blog/2018/06/git-and-subversion-collaboration/" ADD_DATE="1528393289">Git and Subversion collaboration</A>
    <DT><A HREF="https://lwn.net/Articles/756104/rss" ADD_DATE="1528393291">[$] LWN.net Weekly Edition for June 7, 2018</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-restart-linux-server-using-putty-ssh-client/" ADD_DATE="1528393292">How to Restart Linux server using putty ssh client on Windows</A>
    <DT><A HREF="https://lwn.net/Articles/756795/rss" ADD_DATE="1528393293">Fedora FESCo candidate interviews</A>
    <DT><A HREF="https://www.cyberciti.biz/linux-news/debian-linux-7-long-term-support-reached-end-of-life/" ADD_DATE="1528393296">Debian Linux 7 Long Term Support reached end-of-life</A>
    <DT><A HREF="https://lwn.net/Articles/756627/rss" ADD_DATE="1528393298">[$] Flash storage topics</A>
    <DT><A HREF="http://joeyh.name/blog/entry/the_single_most_important_criteria_when_replacing_Github/" ADD_DATE="1528393300">the single most important criteria when replacing Github</A>
    <DT><A HREF="https://lwn.net/Articles/756625/rss" ADD_DATE="1528393302">[$] The ZUFS zero-copy filesystem</A>
    <DT><A HREF="https://lwn.net/Articles/756761/rss" ADD_DATE="1528393303">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/756854/rss" ADD_DATE="1528393304">Stable kernels 4.9.107 and 4.4.136</A>
    <DT><A HREF="https://lwn.net/Articles/756853/rss" ADD_DATE="1528393306">Security updates for Thursday</A>
    <DT><A HREF="https://www.sommitrealweird.co.uk/blog/2018/06/07/psion-gemini/" ADD_DATE="1528393307">The Psion Gemini</A>
    <DT><A HREF="https://lwn.net/Articles/756827/rss" ADD_DATE="1528393308">Hutterer: Observations on trackpoint input data</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/07/21351.html" ADD_DATE="1528473058">BSDNow 249: Router On A Stick</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180607.html" ADD_DATE="1528473061">The Clash of NGC 3256</A>
    <DT><A HREF="https://pi-hole.net/2018/06/07/pi-hole-cases-now-available-at-pi-supply/" ADD_DATE="1528473071">Pi-hole Cases Now Available At Pi-supply</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/how-to-defend-your-encrypted-emails-against-prying-eyes" ADD_DATE="1528480673">How to defend your encrypted emails against prying eyes</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/07/parlez-vous-deutsch-rhagor-o-leisiau-i-common-voice/" ADD_DATE="1528480677">Parlez-vous Deutsch? Rhagor o Leisiau i Common Voice</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180606.html" ADD_DATE="1528480681">A Sun Pillar over Norway</A>
    <DT><A HREF="https://www.linode.com/docs/development/go/getting-started-with-go-packages/" ADD_DATE="1528480683">Getting Started with Go Packages</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180611101817" ADD_DATE="1528724491">OpenBSD at BSDCan 2018</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/10/21353.html" ADD_DATE="1528724494">Lazy Reading for 2018/06/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/09/21359.html" ADD_DATE="1528725224">In Other BSDs for 2018/06/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/08/21349.html" ADD_DATE="1528727164">MosChip PCIe serial com support in DragonFly</A>
    <DT><A HREF="https://pi-hole.net/2018/06/09/ftldns-and-unbound-combined-for-your-own-all-around-dns-solution/" ADD_DATE="1528727183">FTLDNS and Unbound Combined For Your Own All-Around DNS Solution</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180608.html" ADD_DATE="1528727231">Fermi Science Playoffs</A>
    <DT><A HREF="http://cdm.link/newswires/ik-brings-us-a-free-version-of-syntronik-cs/" ADD_DATE="1528727259">IK brings us a free version of Syntronik CS</A>
    <DT><A HREF="http://cdm.link/newswires/fl-studio-mobile-just-keeps-getting-better/" ADD_DATE="1528727261">FL Studio Mobile just keeps getting better</A>
    <DT><A HREF="http://cdm.link/newswires/mood-from-apesoft-gets-a-cool-update-for-its-first-birthday/" ADD_DATE="1528727263">Mood from apeSoft gets a cool update for its first birthday</A>
    <DT><A HREF="http://cdm.link/2018/06/these-fanciful-new-apps-weave-virtual-music-worlds-in-vr-and-ar/" ADD_DATE="1528727288">These fanciful new apps weave virtual music worlds in VR and AR</A>
    <DT><A HREF="http://cdm.link/2018/06/how-to-make-dirty-sounds-in-videos-with-novation-circuit-mono-station/" ADD_DATE="1528727290">How to make dirty sounds, in videos, with Novation Circuit Mono Station</A>
    <DT><A HREF="http://cdm.link/newswires/steppolyarp-unit-is-a-new-universal-app-and-audio-unit-midi-effect-for-ios/" ADD_DATE="1528727352">StepPolyArp Unit is a new universal App and Audio Unit MIDI effect for iOS</A>
    <DT><A HREF="http://cdm.link/2018/06/patchstorage-is-a-friendly-site-packed-with-free-visual-and-music-patches/" ADD_DATE="1528727355">Patchstorage is a friendly site packed with free visual and music patches</A>
    <DT><A HREF="http://cdm.link/2018/06/abletons-creative-extensions-are-a-set-of-free-tools-for-sound-inspiration/" ADD_DATE="1528727360">Ableton&rsquo;s Creative Extensions are a set of free tools for sound, inspiration</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/superbooth18-john-melas-tools" ADD_DATE="1528727363">Superbooth18: John Melas Tools</A>
    <DT><A HREF="https://status.linode.com/incidents/byqsvv3v6k1p" ADD_DATE="1528727373">Scheduled Network Maintenance - Frankfurt</A>
    <DT><A HREF="https://www.ansible.com/blog/use-satellite-6-as-an-inventory-source-in-ansible-tower" ADD_DATE="1528727375">Use Satellite 6 as an Inventory Source in Ansible Tower</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/router_vulnerab.html" ADD_DATE="1528727382">Router Vulnerability and the VPNFilter Botnet</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/friday_squid_bl_628.html" ADD_DATE="1528728360">Friday Squid Blogging: Extinct Relatives of Squid</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/new_data_privac.html" ADD_DATE="1528728361">New Data Privacy Regulations</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/adobe-patches-zero-day-flash-flaw/" ADD_DATE="1528728453">Adobe Patches Zero-Day Flash Flaw</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/an_example_of_d.html" ADD_DATE="1528728592">An Example of Deterrence in Cyberspace</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/further-down-the-trello-rabbit-hole/" ADD_DATE="1528728598">Further Down the Trello Rabbit Hole</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/the_habituation.html" ADD_DATE="1528729290">The Habituation of Security Warnings</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/researcher-finds-credentials-for-92-million-users-of-dna-testing-firm-myheritage/" ADD_DATE="1528729294">Researcher Finds Credentials for 92 Million Users of DNA Testing Firm MyHeritage</A>
    <DT><A HREF="http://security.googleblog.com/2018/06/end-to-end-encryption-for-push.html" ADD_DATE="1528729298">End-to-end encryption for push messaging, simplified</A>
    <DT><A HREF="https://fedoramagazine.org/khaled-monsoor-interview/" ADD_DATE="1528729311">Khaled Monsoor: How Do You Fedora?</A>
    <DT><A HREF="https://fedoramagazine.org/contribute-at-the-fedora-test-day-for-kernel-4-17/" ADD_DATE="1528729341">Linux kernel 4.17 released: help test in Fedora</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/12/21388.html" ADD_DATE="1528836006">CPU bug hardening added to DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/11/21380.html" ADD_DATE="1528836006">mkinitrd out, initrd in</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2018/dell-xps-13-9360-review-lifelong-mac-user" ADD_DATE="1528836016">Dell XPS 13 (9360) Review from a lifelong Mac user</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/12/level-up-with-new-productivity-features-in-firefox-for-ios/" ADD_DATE="1528840279">Level Up with New Productivity Features in Firefox for iOS</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180611.html" ADD_DATE="1528840295">At Last GLAST</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/11/our-past-work-with-facebook/" ADD_DATE="1528840308">Our past work with Facebook</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180610.html" ADD_DATE="1528840311">The Cat's Eye Nebula from Hubble</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180609.html" ADD_DATE="1528840341">Countryside Mars and Milky Way</A>
    <DT><A HREF="http://cdm.link/2018/06/outputs-arcade-is-a-cloud-based-loop-library-you-play-as-an-instrument/" ADD_DATE="1528840347">Output&rsquo;s Arcade is a cloud-based loop library you play as an instrument</A>
    <DT><A HREF="http://cdm.link/newswires/apesoft-bring-a-whole-new-way-to-route-audio-and-midi-in-ios-with-apematrix/" ADD_DATE="1528840353">apeSoft bring a whole new way to route audio and MIDI in iOS with apeMatrix</A>
    <DT><A HREF="http://cdm.link/newswires/if-noise-is-your-thing-then-noise-maschine-premium-may-be-just-what-youre-looking-for/" ADD_DATE="1528840356">If noise is your thing then Noise Maschine Premium may be just what you&rsquo;re looking for</A>
    <DT><A HREF="http://cdm.link/2018/06/a-look-at-ais-strange-and-dystopian-future-for-art-music-and-society/" ADD_DATE="1528840357">A look at AI&rsquo;s strange and dystopian future for art, music, and society</A>
    <DT><A HREF="https://www.ansible.com/blog/shell-scripts-to-ansible" ADD_DATE="1528840363">Shell Scripts to Ansible</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2018/06/extending-magic-pocket-innovation-with-the-first-petabyte-scale-smr-drive-deployment/" ADD_DATE="1528840435">Extending Magic Pocket Innovation with the first petabyte scale SMR drive deployment</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2018/06/extending-magic-pocket-innovation-with-the-first-petabyte-scale-smr-drive-deployment/" ADD_DATE="1528840436">Extending Magic Pocket Innovation with the first petabyte scale SMR drive deployment</A>
    <DT><A HREF="https://code.facebook.com/posts/396395830836861/building-data-science-teams-to-have-an-impact-at-scale/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1528840437">Building data science teams to have an impact at scale</A>
    <DT><A HREF="https://blog.docker.com/2018/06/dockercon-2018-survival-tips/" ADD_DATE="1528840438">DockerCon 2018  Survival Tips</A>
    <DT><A HREF="https://code.facebook.com/posts/1461914677288302/open-sourcing-sonar-a-new-extensible-debugging-tool/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1528840439">Open-sourcing Sonar, a new extensible debugging tool</A>
    <DT><A HREF="https://blog.docker.com/2018/06/livestream-dockercon-2018/" ADD_DATE="1528840442">Register for the DockerCon San Francisco 2018 Livestream</A>
    <DT><A HREF="https://www.ansible.com/blog/command-module-deep-dive-for-networks" ADD_DATE="1528840443">Command Module Deep Dive for Networks</A>
    <DT><A HREF="https://blog.linode.com/2018/06/07/block-storage-now-available-in-singapore-and-london/" ADD_DATE="1528840445">Block Storage Now Available in Singapore and London</A>
    <DT><A HREF="https://code.facebook.com/posts/635039943508824/how-ipv6-deployment-is-growing-in-u-s-and-other-countries/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1528840446">How IPv6 deployment is growing in U.S. and other countries</A>
    <DT><A HREF="https://blog.docker.com/2018/06/docker-ee-in-production-at-dockercon/" ADD_DATE="1528840447">Docker Enterprise Edition in Production: Stories from 9 Enterprise Organizations at DockerCon &mdash; Plus a Bonus!</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/new_iphone_os_m.html" ADD_DATE="1528840450">New iPhone OS May Include Device-Unlocking Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/bad-men-at-work-please-dont-click/" ADD_DATE="1528840454">Bad .Men at .Work. Please Don&rsquo;t .Click</A>
    <DT><A HREF="https://lwn.net/Articles/757124/rss" ADD_DATE="1528840534">[$] Heterogeneous memory management meets EXPORT_SYMBOL_GPL()</A>
    <DT><A HREF="http://changelog.complete.org/archives/9911-syncing-with-a-memory-a-unique-use-of-tar-listed-incremental" ADD_DATE="1528840535">Syncing with a memory: a unique use of tar &ndash;listed-incremental</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#78" ADD_DATE="1528840536">nixersnewsletter</A>
    <DT><A HREF="https://lwn.net/Articles/757305/rss" ADD_DATE="1528841547">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/757304/rss" ADD_DATE="1528841547">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/757123/rss" ADD_DATE="1528841548">[$] Handling I/O errors in the kernel</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-expressions.html" ADD_DATE="1528841550">Rust review: Expressions, expressions, expressions</A>
    <DT><A HREF="https://blog.shanky.xyz/gsoc-2018-week-3.html" ADD_DATE="1528841552">Google Summer of Code 2018 with Debian - Week 3</A>
    <DT><A HREF="http://changelog.complete.org/archives/9909-running-digikam-inside-docker" ADD_DATE="1528841553">Running Digikam inside Docker</A>
    <DT><A HREF="https://lwn.net/Articles/757267/rss" ADD_DATE="1528841558">Trouble at CopperheadOS</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/11#r_3_5_0_deb_update" ADD_DATE="1528841619">R 3.5.0 on Debian and Ubuntu: An Update</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/163/" ADD_DATE="1528841621">Reproducible Builds: Weekly report #163</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/howto-open-dns-port-53-using-ufw-ubuntu-debian/" ADD_DATE="1528841623">How to open DNS port 53 using ufw on Ubuntu/Debian Linux</A>
    <DT><A HREF="https://lwn.net/Articles/757204/rss" ADD_DATE="1528841627">Coverage of Netconf 2018</A>
    <DT><A HREF="http://pusling.com/blog/?p=479" ADD_DATE="1528841629">Kirigaming &ndash; Kolorfill</A>
    <DT><A HREF="https://lwn.net/Articles/756628/rss" ADD_DATE="1528841633">[$] Linux distributions and Python&nbsp;2</A>
    <DT><A HREF="https://lwn.net/Articles/757042/rss" ADD_DATE="1528841635">[$] Year-2038 work in 4.18</A>
    <DT><A HREF="https://lwn.net/Articles/757180/rss" ADD_DATE="1528841637">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/757116/rss" ADD_DATE="1528841639">Linux Audio Conference videos available</A>
    <DT><A HREF="https://www.preining.info/blog/2018/06/microsofts-failed-attempt-on-debian-packaging/" ADD_DATE="1528848177">Microsoft&rsquo;s failed attempt on Debian packaging</A>
    <DT><A HREF="https://blog.cihar.com/archives/2018/06/10/weblate-3-0-1/?utm_source=rss2" ADD_DATE="1528848179">Weblate 3.0.1</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/10#rcppgsl_0.3.6" ADD_DATE="1528848180">RcppGSL 0.3.6</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/10#rcppziggurat_0.1.5" ADD_DATE="1528848183">RcppZiggurat 0.1.5</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/10#rcppclassic_0.9.10" ADD_DATE="1528848184">RcppClassic 0.9.10</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-may-2018.html" ADD_DATE="1528848185">Debian LTS work, May 2018</A>
    <DT><A HREF="http://changelog.complete.org/archives/9907-please-stop-making-the-library-situation-worse-with-attempts-to-fix-it" ADD_DATE="1528848186">Please stop making the library situation worse with attempts to fix it</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/06/09/hacker_noir_developments/" ADD_DATE="1528848188">Hacker Noir developments</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/09#rcppde_0.1.6" ADD_DATE="1528848189">RcppDE 0.1.6</A>
    <DT><A HREF="https://lwn.net/Articles/757034/rss" ADD_DATE="1528848190">Devuan ASCII 2.0.0 stable</A>
    <DT><A HREF="https://lwn.net/Articles/757032/rss" ADD_DATE="1528848192">One year of postmarketOS</A>
    <DT><A HREF="https://people.debian.org/~mafm/posts/2018/20180608_talk-about-the-debian-gnulinux-riscv64-port-at-risc-v-workshop/" ADD_DATE="1528848394">Talk about the Debian GNU/Linux riscv64 port at RISC-V workshop</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2018-Jun-9.html.en#2018-Jun-9-05:58:55" ADD_DATE="1528848396">Recently I'm not writing any code.</A>
    <DT><A HREF="https://lwn.net/Articles/756898/rss" ADD_DATE="1528848397">[$] 4.18 Merge window, part 1</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-learning-curve.html" ADD_DATE="1528848397">Rust review: Learning curve</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201806/2018060801-elsevier-citescore-is-missing-top-conferences.html" ADD_DATE="1528848398">Elsevier CiteScore&trade; missing the top conference in data mining</A>
    <DT><A HREF="https://athoscr.me/blog/gsoc2018-2/" ADD_DATE="1528848400">Setting up a local OBS development environment</A>
    <DT><A HREF="https://athoscr.me/blog/gsoc2018-3/" ADD_DATE="1528848404">Running OBS Workers and OBS staging instance</A>
    <DT><A HREF="https://lwn.net/Articles/756950/rss" ADD_DATE="1528848406">Security updates for Friday</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/08#pinp_0.0.5" ADD_DATE="1528848406">pinp 0.0.5: Accomodate pandoc 2.*</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#77" ADD_DATE="1528848412">nixersnewsletter</A>
    <DT><A HREF="http://blog.alteholz.eu/2018/06/my-debian-activities-in-may-2018-2/" ADD_DATE="1528851587">My Debian Activities in May 2018</A>
    <DT><A HREF="http://blog.alteholz.eu/2018/06/my-debian-activities-in-may-2018/" ADD_DATE="1528851588">My Debian Activities in May 2018</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180612.html" ADD_DATE="1528898202">Star Size Comparison 2</A>
    <DT><A HREF="http://www.enricozini.org/blog/2018/debian/progress-bar-for-file-descriptors" ADD_DATE="1528898208">Progress bar for file descriptors</A>
    <DT><A HREF="https://blog.shanky.xyz/gsoc-2018-week-4.html" ADD_DATE="1528898209">Google Summer of Code 2018 with Debian - Week 4</A>
    <DT><A HREF="https://www.preining.info/blog/2018/06/microsoft-fixed-the-open-r-debian-package/" ADD_DATE="1528898211">Microsoft fixed the Open R Debian package</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-28-on-raspberry-pi-3b-plus/" ADD_DATE="1528898216">Fedora 28 on Raspberry Pi 3 B+</A>
    <DT><A HREF="https://lwn.net/Articles/757218/rss" ADD_DATE="1528898219">[$] A Python static typing update</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/06/alexa-assistant.html" ADD_DATE="1528898221">Hooking up Home Assistant to Alexa + Google Assistant</A>
    <DT><A HREF="http://cdm.link/2018/06/behringer-threatens-legal-action-against-a-site-that-called-it-a-copycat/" ADD_DATE="1528898226">Behringer threatens legal action against a site that called it a copycat</A>
    <DT><A HREF="http://cdm.link/newswires/streemur-is-an-ios-streaming-sound-palette-for-experimental-musicians-sound-designers-and-artists/" ADD_DATE="1528898231">Streemur is an iOS streaming sound palette for experimental musicians, sound designers and artists</A>
    <DT><A HREF="http://cdm.link/newswires/synthmaster-one-is-here-and-its-pretty-close-to-the-desktop/" ADD_DATE="1528898234">SynthMaster One is here, and it&rsquo;s pretty close to the desktop</A>
    <DT><A HREF="https://medium.com/netflix-techblog/the-end-of-video-coding-40cf10e711a2?source=rss----2615bd06b42e---4" ADD_DATE="1528898238">The End of Video Coding?</A>
    <DT><A HREF="https://blog.docker.com/2018/06/not-attending-dockercon-2018-top-5-to-dos/" ADD_DATE="1528898238">Not Attending DockerCon 2018? Here&rsquo;s your Top 5 &ldquo;To Do&rsquo;s&rdquo;</A>
    <DT><A HREF="https://blog.docker.com/2018/06/personal-journey-dockercon/" ADD_DATE="1528898241">Your Personal Journey at DockerCon</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/russian_censors.html" ADD_DATE="1528898243">Russian Censorship of Telegram</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/microsoft-patch-tuesday-june-2018-edition/" ADD_DATE="1528899186">Microsoft Patch Tuesday, June 2018 Edition</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2018/06/14/students-suicides-pressures-solutions/" ADD_DATE="1528923427">students, suicides, pressures and solutions.</A>
    <DT><A HREF="https://lwn.net/Articles/757354/rss" ADD_DATE="1528923431">[$] Python virtual environments</A>
    <DT><A HREF="https://lwn.net/Articles/757342/rss" ADD_DATE="1528923433">[$] XArray and the mainline</A>
    <DT><A HREF="https://status.linode.com/incidents/2x7hpdfqvjpn" ADD_DATE="1528923439">Scheduled Network Maintenance - Frankfurt</A>
    <DT><A HREF="https://lwn.net/Articles/757239/rss" ADD_DATE="1528923532">[$] Filesystem test suites</A>
    <DT><A HREF="https://lwn.net/Articles/757427/rss" ADD_DATE="1528923534">Stable kernel updates</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policyjun18/" ADD_DATE="1528923535">Debian Policy call for participation -- June 2018</A>
    <DT><A HREF="https://lwn.net/Articles/757122/rss" ADD_DATE="1528923538">[$] Messiness in removing directories</A>
    <DT><A HREF="https://lwn.net/Articles/757424/rss" ADD_DATE="1528923540">Security updates for Wednesday</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/introducing-david-hedlund-intern-with-the-fsf-tech-team" ADD_DATE="1528923543">Introducing David Hedlund, intern with the FSF tech team</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-time-june-15th-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1528923545">Friday Free Software Directory IRC meetup time: June 15th starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/take-action-on-the-international-day-against-drm-this-september-18th" ADD_DATE="1528923546">Take action on the International Day Against DRM this September 18th</A>
    <DT><A HREF="https://www.linode.com/docs/development/julia/why-learn-julia/" ADD_DATE="1528923547">Why You Should Learn Julia</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/introducing-sonali-outreachy-summer-intern-with-free-software-foundation" ADD_DATE="1528923550">Introducing Sonali, Outreachy summer intern with Free Software Foundation</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/introducing-david-hedlund-outreachy-intern-with-the-fsf-tech-team" ADD_DATE="1528923552">Introducing David Hedlund, intern with the FSF tech team</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/the-fsf-tech-team-needs-a-fall-2018-intern-apply-by-july-22nd-2018" ADD_DATE="1528923553">The FSF tech team needs a Fall 2018 intern! Apply by July 22nd, 2018</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/13/within-webvr/" ADD_DATE="1528923554">WITHIN creates distribution platform using WebVR</A>
    <DT><A HREF="https://blog.docker.com/2018/06/design-applications-in-docker-desktop/" ADD_DATE="1528923559">Introducing an Easier Way To Design Applications in Docker Desktop</A>
    <DT><A HREF="https://blog.docker.com/2018/06/kubernetes-on-windows-server-with-docker-ee/" ADD_DATE="1528923563">Extending Kubernetes to Windows Server with Docker Enterprise Edition</A>
    <DT><A HREF="https://blog.docker.com/2018/06/federated-application-management-in-docker-ee/" ADD_DATE="1528923573">Federated Application Management in Docker Enterprise Edition</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-tower-wins-siia-2018-codie-award" ADD_DATE="1528923574">Red Hat Ansible Tower wins SIIA CODiE Award</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/librarian-sues-equifax-over-2017-data-breach-wins-600/" ADD_DATE="1528923591">Librarian Sues Equifax Over 2017 Data Breach, Wins $600</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180614064341" ADD_DATE="1529007686">Intel FPU Speculation Vulnerability Confirmed</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180613.html" ADD_DATE="1529007706">Red Cloudbow over Delaware</A>
    <DT><A HREF="http://leancrew.com/all-this/2018/06/a-couple-of-amazon-things/" ADD_DATE="1529007708">A couple of Amazon things</A>
    <DT><A HREF="https://www.linode.com/docs/web-servers/lamp/install-lamp-stack-on-ubuntu-18-04/" ADD_DATE="1529007737">How to Install a LAMP Stack on Ubuntu 18.04</A>
    <DT><A HREF="https://www.linode.com/docs/websites/cms/install-wordpress-ubuntu-18-04/" ADD_DATE="1529007738">Install WordPress on Ubuntu 18.04</A>
    <DT><A HREF="https://www.linode.com/docs/web-servers/lemp/how-to-install-a-lemp-server-on-ubuntu-18-04/" ADD_DATE="1529007739">Install a LEMP Stack on Ubuntu 18.04</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/superbooth18-richard-devine-performance" ADD_DATE="1529007742">Superbooth18: Richard Devine</A>
    <DT><A HREF="http://cdm.link/2018/06/this-plug-in-is-a-secret-weapon-for-sound-design-and-drums/" ADD_DATE="1529007742">This plug-in is a secret weapon for sound design and drums</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=CCFC4A7F8A" ADD_DATE="1529007750">db3 - 97657073 - Attach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=C9D8C8B3C6" ADD_DATE="1529007751">db3 - 97657336 - Detach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=F10D6FB371" ADD_DATE="1529007752">db3 - 97658081 - Attach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://blog.docker.com/2018/06/day-1-keynote-highlights-dockercon-san-francisco-2018/" ADD_DATE="1529007754">Day 1 Keynote Highlights from DockerCon San Francisco 2018</A>
    <DT><A HREF="https://www.ansible.com/blog/red-hat-single-sign-on-integration-with-ansible-tower" ADD_DATE="1529007756">Red Hat Single Sign-on Integration with Ansible Tower</A>
    <DT><A HREF="https://medium.com/netflix-techblog/metacat-making-big-data-discoverable-and-meaningful-at-netflix-56fb36a53520?source=rss----2615bd06b42e---4" ADD_DATE="1529007758">Metacat: Making Big Data Discoverable and Meaningful at Netflix</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/14/21405.html" ADD_DATE="1529085050">NX on by default for reads</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/14/21408.html" ADD_DATE="1529085052">BSDNow 250: BSDCan 2018 recap</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180614.html" ADD_DATE="1529085056">Six Planets from Yosemite</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2018/kubernetes-complexity" ADD_DATE="1529085058">Kubernetes' Complexity</A>
    <DT><A HREF="https://writing.kemitchell.com/2018/06/14/Digging-Contracts-Out-of-the-Hole.html" ADD_DATE="1529085078">Digging Contracts Out of the Hole</A>
    <DT><A HREF="http://cdm.link/2018/06/minds-machines-and-centralization-ai-and-music/" ADD_DATE="1529085084">Minds, machines, and centralization: AI and music</A>
    <DT><A HREF="https://blog.docker.com/2018/06/open-source-serverless-frameworks-docker-ee/" ADD_DATE="1529085089">Open Source Serverless Frameworks on Docker EE</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/thomas_dullien_.html" ADD_DATE="1529085091">Thomas Dullien on Complexity and Security</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-match-keyword.html" ADD_DATE="1529085119">Rust review: The match keyword</A>
    <DT><A HREF="https://lwn.net/Articles/757118/rss" ADD_DATE="1529085121">[$] Toward a fully reproducible Debian</A>
    <DT><A HREF="https://lwn.net/Articles/757610/rss" ADD_DATE="1529085123">Security updates for Friday</A>
    <DT><A HREF="https://blog.shadura.me/2018/06/15/working-in-open-source-part-1/" ADD_DATE="1529085124">Working in open source: part 1</A>
    <DT><A HREF="https://lwn.net/Articles/757577/rss" ADD_DATE="1529085127">Cook: security things in Linux v4.17</A>
    <DT><A HREF="https://lwn.net/Articles/757576/rss" ADD_DATE="1529085128">Backdoored images downloaded 5 million times finally removed from Docker Hub
(ars technica)</A>
    <DT><A HREF="https://fedoramagazine.org/classroom-session-qa-2018-06-19/" ADD_DATE="1529085276">Fedora Classroom Session: Fedora QA 101/102</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2018-06-15-09-57_qt_flag_types.html" ADD_DATE="1529085277">Qt flag types</A>
    <DT><A HREF="https://danielpocock.com/the-questions-you-really-want-fsfe-to-answer" ADD_DATE="1529085278">The questions you really want FSFE to answer</A>
    <DT><A HREF="https://bisco.org/notes/third-gsoc-report/" ADD_DATE="1529085280">Third GSoC Report</A>
    <DT><A HREF="http://gwolf.org/node/4122" ADD_DATE="1529085281">&laquo;Understanding the Digital World&raquo; &mdash; By Brian Kernighan</A>
    <DT><A HREF="https://outflux.net/blog/archives/2018/06/14/security-things-in-linux-v4-17/" ADD_DATE="1529085535">security things in Linux v4.17</A>
    <DT><A HREF="https://veronneau.org/imap-spam-begone-isbg-version-210-is-out.html" ADD_DATE="1529085538">IMAP Spam Begone (ISBG) version 2.1.0 is out!</A>
    <DT><A HREF="https://lwn.net/Articles/757531/rss" ADD_DATE="1529085541">Security updates for Thursday</A>
    <DT><A HREF="https://athoscr.me/blog/gsoc2018-4/" ADD_DATE="1529085542">Some notes on the OBS Documentation</A>
    <DT><A HREF="https://veronneau.org/lets-migrate-away-from-github.html" ADD_DATE="1529085545">Let's migrate away from GitHub</A>
    <DT><A HREF="https://veronneau.org/disaster-a-brewing.html" ADD_DATE="1529087474">Disaster a-Brewing</A>
    <DT><A HREF="https://hashman.ca/pycon-2016-reflections/" ADD_DATE="1529087477">Looking back on &quot;Teaching Python: The Hard Parts&quot;</A>
    <DT><A HREF="https://lwn.net/Articles/756894/rss" ADD_DATE="1529087486">[$] LWN.net Weekly Edition for June 14, 2018</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/17/21373.html" ADD_DATE="1529329847">Lazy Reading for 2018/06/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/16/21371.html" ADD_DATE="1529329933">In Other BSDs for 2018/06/16</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180616115514" ADD_DATE="1529329965">LDAP client added to -current</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180616115748" ADD_DATE="1529329967">More Mitigations for (potential) CPU Vulnerabilities</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8053" ADD_DATE="1529329971">The critical fraction</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180617.html" ADD_DATE="1529329973">Mars Engulfed</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180616.html" ADD_DATE="1529329991">Dusty With a Chance of Dust</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180615.html" ADD_DATE="1529330020">Little Planet Soyuz</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/superbooth18-christian-halton-and-samplerobot-for-montage" ADD_DATE="1529330035">Superbooth18: Christian Halton and SampleRobot for MONTAGE</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/yamaha-synthesizer-artist-michael-tan-s-montage-video-series" ADD_DATE="1529330037">Yamaha Synthesizer Artist Michael Tan&rsquo;s MONTAGE Video Series!</A>
    <DT><A HREF="https://blog.docker.com/2018/06/wrap-dockercon-cool-hacks-closing-keynote/" ADD_DATE="1529330040">It&rsquo;s a wrap! The DockerCon Cool Hacks closing keynote.</A>
    <DT><A HREF="https://blog.docker.com/2018/06/dockercon-keynote-liberty-mutual/" ADD_DATE="1529330041">DockerCon Guest Speaker: Liberty Mutual</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/ridiculously_in.html" ADD_DATE="1529330044">Ridiculously Insecure Smart Lock</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/friday_squid_bl_630.html" ADD_DATE="1529330047">Friday Squid Blogging: Cephalopod Week on Science Friday</A>
    <DT><A HREF="http://changelog.complete.org/archives/9918-memories-fathers-day-and-an-89-year-old-plane" ADD_DATE="1529330057">Memories, Father&rsquo;s Day, and an 89-year-old plane</A>
    <DT><A HREF="https://etbe.coker.com.au/2018/06/18/cooperative-learning/" ADD_DATE="1529330078">Cooperative Learning</A>
    <DT><A HREF="https://mwl.io/archives/3207" ADD_DATE="1529355432">Book Fair, 23 June 2018</A>
    <DT><A HREF="https://www.tumfatig.net/20180618/monitoring-unbound8-using-net-snmp-telegraf-influxdb-and-elasticsearch/" ADD_DATE="1529355438">Monitoring unbound(8) using Net-SNMP, Telegraf, InfluxDB and Elasticsearch</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/18/21414.html" ADD_DATE="1529355440">DragonFly 5.2.2 tagged</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/18/webinar-tues-19-6-mysql-scaling-and-high-availability/" ADD_DATE="1529355447">Webinar Tues 19/6: MySQL: Scaling and High Availability &ndash; Production Experience from the Last Decade(s)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/15/this-week-in-data-with-colin-charles-42/" ADD_DATE="1529355447">This Week in Data with Colin Charles 42: Security Focus on Redis and Docker a Timely Reminder to Stay Alert</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/15/tuning-postgresql-for-sysbench-tpcc/" ADD_DATE="1529355447">Tuning PostgreSQL for sysbench-tpcc</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/14/percona-monitoring-management-look-after-pmm-data/" ADD_DATE="1529355447">Percona Monitoring and Management: Look After Your pmm-data Container</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/14/top-cause-of-application-downtime-today/" ADD_DATE="1529355447">What is the Top Cause of Application Downtime Today?</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/13/zone-based-sharding-in-mongodb/" ADD_DATE="1529355447">Zone Based Sharding in MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/13/webinar-thurs-6-14-mongodb-backup-and-recovery-field-guide/" ADD_DATE="1529355447">Webinar Thurs 6/14: MongoDB Backup and Recovery Field Guide</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/12/webinar-database-performance-analysis-troubleshooting-methodologies/" ADD_DATE="1529355447">Webinar Weds 6/13: Performance Analysis and Troubleshooting Methodologies for Databases</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/12/pxc-loves-firewalls-system-admins-loves-iptables/" ADD_DATE="1529355447">PXC loves firewalls (and System Admins loves iptables)</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/11/proxysql-experimental-feature-native-clustering/" ADD_DATE="1529355447">ProxySQL Experimental Feature: Native ProxySQL Clustering</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/get-the-latest-in-libre-from-the-fsf-bulletin" ADD_DATE="1529355451">Get the latest in libre from the FSF Bulletin</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/free-software-is-at-risk-in-the-eu-take-action-now" ADD_DATE="1529355452">Free software is at risk in the EU -- take action now</A>
    <DT><A HREF="http://cdm.link/2018/06/watch-five-hours-of-one-of-sonars-best-stages-in-video/" ADD_DATE="1529355455">Watch five hours of one of SONAR&rsquo;s best stages in video</A>
    <DT><A HREF="https://medium.com/netflix-techblog/growth-engineering-at-netflix-accelerating-innovation-90eb8e70ce59?source=rss----2615bd06b42e---4" ADD_DATE="1529355464">Growth Engineering at Netflix &mdash; Accelerating Innovation</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/google-to-fix-location-data-leak-in-google-home-chromecast/" ADD_DATE="1529355470">Google to Fix Location Data Leak in Google Home, Chromecast</A>
    <DT><A HREF="http://sven.stormbind.net/blog/posts/fun_digicert_root_vs_gke/" ADD_DATE="1529357287">imagine you no longer own your infrastructure</A>
    <DT><A HREF="http://pusling.com/blog/?p=483" ADD_DATE="1529357292">Partially initialized objects</A>
    <DT><A HREF="https://blog.steve.fi/monkeying_around_with_intepreters.html" ADD_DATE="1529357298">Monkeying around with intepreters</A>
    <DT><A HREF="https://lwn.net/Articles/757675/rss" ADD_DATE="1529357305">Kernel prepatch 4.18-rc1</A>
    <DT><A HREF="https://lwn.net/Articles/757677/rss" ADD_DATE="1529357306">A set of weekend stable kernel updates</A>
    <DT><A HREF="https://bits.debian.org/2018/06/buster-artwork-cfp.html" ADD_DATE="1529357310">Debian Artwork: Call for Proposals for Debian 10 (Buster)</A>
    <DT><A HREF="https://lwn.net/Articles/757187/rss" ADD_DATE="1529357313">[$] 4.18 Merge window, part 2</A>
    <DT><A HREF="https://xana.scru.org/posts/mintings/coretemperatureabovethreshold.html" ADD_DATE="1529357317">Before the combination with all the asterisks</A>
    <DT><A HREF="https://blog.steve.fi/monkeying_around_with_intepreters___result.html" ADD_DATE="1529357320">Monkeying around with intepreters - Result</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-add-cron-job-on-asuswrt-merlin-wifi-router/" ADD_DATE="1529357340">How to add cron job on Asuswrt Merlin Wifi Router</A>
    <DT><A HREF="https://lwn.net/Articles/757758/rss" ADD_DATE="1529357345">Security updates for Monday</A>
    <DT><A HREF="http://ral-arturo.org/2018/06/16/nfws2018.html" ADD_DATE="1529357346">Netfilter Workshop 2018 Berlin summary</A>
    <DT><A HREF="https://fedoramagazine.org/whats-new-in-the-anaconda-installer-for-fedora-28/" ADD_DATE="1529357349">Anaconda improvements in Fedora 28</A>
    <DT><A HREF="https://mako.cc/copyrighteous/libreplanet-2018-keynote" ADD_DATE="1529433770">How markets coopted free software&rsquo;s most powerful weapon (LibrePlanet 2018 Keynote)</A>
    <DT><A HREF="https://arthurmde.github.io/hacking/floss/2018/06/18/gsoc-advances.html" ADD_DATE="1529433773">GSoC Status Update - First Month</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-add-encrypted-zfs-pool-on-freebsd-server/" ADD_DATE="1529433776">How to add encrypted ZFS pool on FreeBSD server</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/goingdebcamp18/" ADD_DATE="1529433777">I'm going to DebCamp18, Hsinchu, Taiwan</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-book.html" ADD_DATE="1529433779">Rust review: The book</A>
    <DT><A HREF="https://lwn.net/Articles/757811/rss" ADD_DATE="1529433781">Security updates for Tuesday</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/06/19/freexians-report-about-debian-long-term-support-may-2018/" ADD_DATE="1529433783">Freexian&rsquo;s report about Debian Long Term Support, May 2018</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201806/2018061901-sciencepg-cant-spell.html" ADD_DATE="1529433787">Predatory publishers: SciencePG</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/164/" ADD_DATE="1529433789">Reproducible Builds: Weekly report #164</A>
    <DT><A HREF="http://gwolf.org/node/4123" ADD_DATE="1529433790">Demoting multi-factor authentication</A>
    <DT><A HREF="https://lwn.net/Articles/757643/rss" ADD_DATE="1529433794">[$] TCP small queues and WiFi aggregation &mdash; a war story</A>
    <DT><A HREF="https://mako.cc/copyrighteous/honey-buckets" ADD_DATE="1529433794">Honey Buckets</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linux-essentials/what-is-cloud-computing/" ADD_DATE="1529433798">What is Cloud Computing?</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180618.html" ADD_DATE="1529433799">An Active Prominence on the Sun</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-time-june-22nd-starting-at-12-00-p-m-edt-16-00-utc-1" ADD_DATE="1529433805">Friday Free Software Directory IRC meetup time: June 22nd starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="http://cdm.link/2018/06/behringer-have-sued-dave-smith-instruments-forum-posters-for-defamation/" ADD_DATE="1529433812">Behringer sued Dave Smith Instruments, forum posters, and lost</A>
    <DT><A HREF="https://code.facebook.com/posts/605721433136474/accelerate-large-scale-applications-with-bolt/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1529433968">Accelerate large-scale applications with BOLT</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2018/06/building-better-compression-together-with-divans/" ADD_DATE="1529433970">Building better compression together with DivANS</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/verizon-to-stop-sharing-customer-location-data-with-third-parties/" ADD_DATE="1529433973">AT&amp;T, Sprint, Verizon to Stop Sharing Customer Location Data With Third Parties</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/19/21418.html" ADD_DATE="1529437820">SemiBUG, tonight: James Turner and BHCS</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#79" ADD_DATE="1529437823">nixersnewsletter</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/free_societies_.html" ADD_DATE="1529438596">Are Free Societies at a Disadvantage in National Cybersecurity</A>
    <DT><A HREF="https://arthurmde.github.io/hacking/floss/2018/06/19/gsoc-advances.html" ADD_DATE="1529443312">GSoC Status Update - First Month</A>
    <DT><A HREF="https://www.ansible.com/blog/how-i-switched-from-docker-compose-to-pure-ansible" ADD_DATE="1529443318">How I Switched from Docker-Compose to Pure Ansible</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180620110722" ADD_DATE="1529514073">SMT Disabled by Default in -current</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180619.html" ADD_DATE="1529514081">Ancients of Sea and Sky</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-fedora-coreos/" ADD_DATE="1529514102">Welcome to Fedora CoreOS</A>
    <DT><A HREF="http://dropbear.xyz/2018/06/20/odd-dependency-on-google-chrome/" ADD_DATE="1529514163">Odd dependency on Google Chrome</A>
    <DT><A HREF="https://jonathancarter.org/2018/06/20/plans-for-debcamp18/" ADD_DATE="1529514189">Plans for DebCamp18</A>
    <DT><A HREF="https://athoscr.me/blog/gsoc2018-5/" ADD_DATE="1529514193">Triggering Debian Builds on OBS</A>
    <DT><A HREF="https://julien.danjou.info/stop-merging-your-pull-request-manually/" ADD_DATE="1529514199">Stop merging your pull requests manually</A>
    <DT><A HREF="https://lwn.net/Articles/757878/rss" ADD_DATE="1529514228">Welcome to Fedora CoreOS</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/perverse_vulner.html" ADD_DATE="1529514235">Perverse Vulnerability from Interaction between 2-Factor Authentication and iOS AutoFill</A>
    <DT><A HREF="http://cdm.link/2018/06/relive-legowelts-radio-show-astro-unicorn-radio/" ADD_DATE="1529517752">Relive Legowelt&rsquo;s radio show, Astro Unicorn Radio</A>
    <DT><A HREF="http://cdm.link/2018/06/behringer-responds-to-reports-defends-reverse-engineering/" ADD_DATE="1529517755">Behringer responds to reports, defends reverse engineering</A>
    <DT><A HREF="https://code.facebook.com/posts/197834857529284/networking-scale-2018-recap/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1529517876">Networking @Scale 2018 recap</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/19/chunk-change-innodb-buffer-pool-resizing/" ADD_DATE="1529517884">Chunk Change: InnoDB Buffer Pool Resizing</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/20/21411.html" ADD_DATE="1529590872">Half billion tries for a HAMMER2 bug</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180621064643" ADD_DATE="1529590882">httpd(8) Gains Simple Request Rewrites</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180620.html" ADD_DATE="1529590889">Pillars of the Eagle Nebula in Infrared</A>
    <DT><A HREF="https://status.linode.com/incidents/2hd9pdyl81p5" ADD_DATE="1529590910">Connectivity Issues - Fremont</A>
    <DT><A HREF="https://www.ansible.com/blog/an-introduction-to-windows-security-with-ansible" ADD_DATE="1529590923">An Introduction to Windows Security with Ansible</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/algeria_shut_do.html" ADD_DATE="1529591101">Algeria Shut Down the Internet to Prevent Students from Cheating on Exams</A>
    <DT><A HREF="https://lwn.net/Articles/757715/rss" ADD_DATE="1529591331">[$] Mentoring and diversity for Python</A>
    <DT><A HREF="http://changelog.complete.org/archives/9930-making-a-difference" ADD_DATE="1529591457">Making a difference</A>
    <DT><A HREF="https://lwn.net/Articles/757971/rss" ADD_DATE="1529591463">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/757499/rss" ADD_DATE="1529591464">[$] LWN.net Weekly Edition for June 21, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/757921/rss" ADD_DATE="1529591466">Two stable kernel updates</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/install-and-enable-bash-auto-completion-in-fedora-linux/" ADD_DATE="1529591467">How to install and enable Bash auto completion in Fedora Linux</A>
    <DT><A HREF="https://blog.shanky.xyz/gsoc-2018-week-5.html" ADD_DATE="1529591473">Google Summer of Code 2018 with Debian - Week 5</A>
    <DT><A HREF="https://lwn.net/Articles/757714/rss" ADD_DATE="1529591770">[$] Getting along in the Python community</A>
    <DT><A HREF="https://lwn.net/Articles/757713/rss" ADD_DATE="1529591772">[$] PEP 572 and decision-making in Python</A>
    <DT><A HREF="https://lwn.net/Articles/757876/rss" ADD_DATE="1529591774">Security updates for Wednesday</A>
    <DT><A HREF="https://blog.docker.com/2018/06/compose-easier-to-use-with-application-packages/" ADD_DATE="1529591777">Making Compose Easier to Use with Application Packages</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/24/21428.html" ADD_DATE="1530035594">Lazy Reading for 2018/06/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/23/21432.html" ADD_DATE="1530035666">In Other BSDs for 2018/06/23</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/22/21445.html" ADD_DATE="1530036264">Extra DragonFly links</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/22/21426.html" ADD_DATE="1530036265">Building your own DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/21/21423.html" ADD_DATE="1530036267">BSDNow 251: Crypto HAMMER</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/25/21456.html" ADD_DATE="1530036268">X2APIC enabled by default on DragonFly</A>
    <DT><A HREF="https://www.linode.com/docs/tools-reference/tools/emacs-evil-mode/" ADD_DATE="1530036271">How to Navigate Emacs using Evil Mode</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/26/new-firefox-releases-now-available-2/" ADD_DATE="1530036308">New Firefox Releases Now Available</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180625.html" ADD_DATE="1530036374">Hayabusa2 Approaches Asteroid Ryugu</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2018/colons-semicolons-and-crohns-surgery-oh-my" ADD_DATE="1530036376">Colons, semicolons, and Crohns surgery, oh my!</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8070" ADD_DATE="1530036388">How to make The Breakfast</A>
    <DT><A HREF="https://www.linode.com/docs/databases/mariadb/configure-wordpress-remote-database/" ADD_DATE="1530036392">Configure WordPress to use a Remote Database</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180624.html" ADD_DATE="1530036395">Rocket Plume Shadow Points to the Moon</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8063" ADD_DATE="1530036397">The sad truth about toasters</A>
    <DT><A HREF="http://leancrew.com/all-this/2018/06/apple-batteries-and-customer-seervice/" ADD_DATE="1530036404">Apple, batteries, and customer service</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180623.html" ADD_DATE="1530036407">Curiosity's Dusty Self</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8060" ADD_DATE="1530036447">Respect can be hard</A>
    <DT><A HREF="https://writing.kemitchell.com/2018/06/23/Interviewed-Open-Source-Money.html" ADD_DATE="1530036460">Interviewed on Open Source and Money</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180622.html" ADD_DATE="1530036562">Galaxy in a Crystal Ball</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/about-blags-removal-from-our-list-of-endorsed-distributions" ADD_DATE="1530036569">About BLAG's removal from our list of endorsed distributions</A>
    <DT><A HREF="https://www.linode.com/docs/applications/messaging/installing-rocketchat-ubuntu-16-04/" ADD_DATE="1530036639">Installing Rocket.Chat on Ubuntu 16.04</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180621.html" ADD_DATE="1530036640">Northern Lights and Noctilucent Clouds</A>
    <DT><A HREF="http://cdm.link/2018/06/pioneers-250-ddj-400-will-appeal-to-diyers-ios-users-too/" ADD_DATE="1530036645">Pioneer&rsquo;s $250 DDJ-400 will appeal to DIYers, iOS users, too</A>
    <DT><A HREF="http://cdm.link/2018/06/autotrig-and-tatat-generate-rhythms-for-ableton-modular-gear/" ADD_DATE="1530036659">AutoTrig and TATAT generate rhythms for Ableton, modular gear</A>
    <DT><A HREF="http://cdm.link/2018/06/this-free-tool-could-change-how-you-think-about-sequencers/" ADD_DATE="1530036661">This free tool could change how you think about sequencers</A>
    <DT><A HREF="http://cdm.link/newswires/yonac-update-their-portfolio-with-galileo-organ-2/" ADD_DATE="1530036683">Yonac update their portfolio with Galileo Organ 2</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/montage-basics-1-1" ADD_DATE="1530036685">MONTAGE Basics</A>
    <DT><A HREF="http://cdm.link/2018/06/new-faderfox-give-you-classic-mixer-style-controllers-more/" ADD_DATE="1530036686">New Faderfox, from mixer-style controllers to RGB insanity</A>
    <DT><A HREF="http://cdm.link/newswires/klevgrand-brings-us-another-retro-auv3-for-your-ipad-with-daw-lp/" ADD_DATE="1530036690">Klevgr&auml;nd brings us another retro AUv3 for your iPad with DAW LP</A>
    <DT><A HREF="http://cdm.link/newswires/little-rocker-distortion-is-the-latest-app-from-aleksandar-mlazev/" ADD_DATE="1530036692">Little Rocker &ndash; distortion is the latest app from Aleksandar Mlazev</A>
    <DT><A HREF="https://status.linode.com/incidents/y4cy2dhxs20b" ADD_DATE="1530036695">Scheduled Network Maintenance - Frankfurt</A>
    <DT><A HREF="http://developers.googleblog.com/2018/06/launching-indie-games-accelerator-in.html" ADD_DATE="1530126386">Launching the Indie Games Accelerator in Asia - helping gaming startups find success on Google Play</A>
    <DT><A HREF="http://developers.googleblog.com/2018/06/flutter-release-preview-1-live-from.html" ADD_DATE="1530126388">Flutter Release Preview 1: Live from GMTC in Beijing</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/take-action-tell-us-congress-not-to-pass-the-classics-act" ADD_DATE="1530126400">Take action! Tell US Congress not to pass the CLASSICS Act</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180626.html" ADD_DATE="1530126403">Dark Nebulas across Taurus</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/06/26/supreme-courts-decision-to-uphold-trumps-travel-ban-is-a-disappointment/" ADD_DATE="1530126409">Supreme Court&rsquo;s Decision to Uphold Trump&rsquo;s Travel Ban is a Disappointment</A>
    <DT><A HREF="https://mako.cc/copyrighteous/forming-storming-norming-performing-and-chloroforming" ADD_DATE="1530126642">Forming, storming, norming, performing, and &hellip;chloroforming?</A>
    <DT><A HREF="https://mako.cc/copyrighteous/im-a-maker-baby" ADD_DATE="1530126871">I&rsquo;m a maker, baby</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-ecosystem.html" ADD_DATE="1530126911">Rust review: The ecosystem</A>
    <DT><A HREF="https://lwn.net/Articles/758034/rss" ADD_DATE="1530126913">LKML archives on lore.kernel.org</A>
  </DL><p>
</DL><p>
