<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-01</H1>
<DL><p>
  <DT><H3>Read in 2015-01</H3>
    <DL><p>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20150102163712" ADD_DATE="1420221590">OpenBSD Moves to 5.7-beta</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/02/echat-serverless-chatter/" ADD_DATE="1420221598">echat: Serverless chatter</A>
    <DT><A HREF="http://www.ansible.com/blog/a-good-year-for-ansible" ADD_DATE="1420221742">Greg DeKoenigsberg's Blog: A Good Year for Ansible</A>
    <DT><A HREF="http://lwn.net/Articles/628323/rss" ADD_DATE="1420221747">Friday's security updates</A>
    <DT><A HREF="http://www.sysbadmin.com/happy-holidays/" ADD_DATE="1420221751">Happy Holidays!</A>
    <DT><A HREF="http://www.raspberrypi.org/new-qpu-macro-assembler/" ADD_DATE="1420221770">New QPU macro assembler</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/vieux-carre-jazzmen-cullercoats.html" ADD_DATE="1420221773">Vieux Carr&eacute; Jazzmen @ Cullercoats Crescent Club. Dec 31</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/02/the-mysql-query-cache-how-it-works-and-workload-impacts-both-good-and-bad/" ADD_DATE="1420221774">The MySQL Query Cache: How it works, plus workload impacts (good and bad)</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150101.html" ADD_DATE="1420221777">Vela Supernova Remnant</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/01/15327.html" ADD_DATE="1420221779">BSDNow 070: Daemons in the North</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/cd-review-alex-garnetts-bunch-of-fives.html" ADD_DATE="1420221780">CD Review: Alex Garnett's Bunch of Fives - Andromeda. -</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150101-updated-ardour-floss-manual" ADD_DATE="1420221785">Updated Ardour FLOSS manual</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/01/bonus-k-mandlas-order-of-battle/" ADD_DATE="1420221792">Bonus: K.Mandla&rsquo;s order of battle</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/01/15325.html" ADD_DATE="1420221812">Site downtime</A>
    <DT><A HREF="https://duck.co/blog/friends-newsletter-58" ADD_DATE="1420221896">Friends Newsletter #58</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/cd-review-quadraceratops-quadracertops.html" ADD_DATE="1420221904">CD Review: Quadraceratops - Quadracertops</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/1/209454" ADD_DATE="1420221906">[LAA] LSA 0.1.0</A>
    <DT><A HREF="http://distrowatch.com/8754" ADD_DATE="1420221915">Distribution Release: Android-x86 4.4-r2</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/01/bonus-changes-afoot/" ADD_DATE="1420221920">Bonus: Changes afoot</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/a-tea-pad-copper-bottom-and-ms-lauren.html" ADD_DATE="1420221930">A Tea Pad, a Copper Bottom and Ms Lauren Bacall</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141231.html" ADD_DATE="1420221966">Comet Lovejoy before a Globular Star Cluster</A>
    <DT><A HREF="http://distrowatch.com/8753" ADD_DATE="1420221968">Distribution Release: ZevenOS 6.0</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/rip-al-belletto.html" ADD_DATE="1420221968">R.I.P. Al Belletto</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/best-thing-bought-year-dubs-acoustic-filters-2014-review/" ADD_DATE="1420221973">The Best Thing I Bought This Year: DUBS Acoustic Filters [2014 in Review]</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/31/small-changes-impact-complex-systems-mysql-example/" ADD_DATE="1420221975">How small changes impact complex systems &ndash; MySQL example</A>
    <DT><A HREF="http://distrowatch.com/8752" ADD_DATE="1420222014">Distribution Release: Deepin 2014.2</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/new-york-or-newcastle-theres-nye-party.html" ADD_DATE="1420222014">New York or Newcastle there's a NYE Party for you!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141230.html" ADD_DATE="1420222017">Observatory, Mountains, Universe</A>
    <DT><A HREF="http://distrowatch.com/8751" ADD_DATE="1420222039">Distribution Release: NixOS 14.12</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/cds-of-2014.html" ADD_DATE="1420222040">CDs of 2014</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2014/12/five-reasons-attribution-matters.html" ADD_DATE="1420222040">Five Reasons Attribution Matters</A>
    <DT><A HREF="http://dan.langille.org/2014/12/30/reject_unknown_recipient_domain-gives-recipient-address-rejected-domain-not-found/" ADD_DATE="1420222045">reject_unknown_recipient_domain gives Recipient address rejected: Domain not found</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/30/15323.html" ADD_DATE="1420222047">Slider, for Hammer</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/book-s-of-year.html" ADD_DATE="1420222050">Book (s) of the Year</A>
    <DT><A HREF="http://archaudio.org/2014/12/interview-with-hlynur-arch-based-glitch-dnb-producer/" ADD_DATE="1420222052">Interview with Hlynur &ndash; Arch based Glitch DnB producer</A>
    <DT><A HREF="http://lwn.net/Articles/628173/rss" ADD_DATE="1420222070">Tuesday's security updates</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/give.html" ADD_DATE="1420222072">Give</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/dj-sleeve-turns-wireless-touch-controller-dj-qbert-djay/" ADD_DATE="1420478596">This Record Sleeve Turns Into a Wireless Touch DJ Controller: DJ Qbert and Novalia</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/05/using-yum-to-install-specific-mysqlpercona-server-versions/" ADD_DATE="1420479455">Using YUM to install specific MySQL/Percona Server versions</A>
    <DT><A HREF="http://onethingwell.org/post/107218949134" ADD_DATE="1420479457">PostgREST</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2015/01/05/marketing-part-v-is-that-so" ADD_DATE="1420479459">Lies, Damn Lies &amp; Marketing Part IV: Is That So?</A>
    <DT><A HREF="http://www.raspberrypi.org/das-wordclock/" ADD_DATE="1420479467">Das Wordclock</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/nigel-kennedy-on-bbc.html" ADD_DATE="1420479470">Nigel Kennedy on BBC</A>
    <DT><A HREF="http://onethingwell.org/post/107213039607" ADD_DATE="1420479475">whiptail</A>
    <DT><A HREF="http://distrowatch.com/8760" ADD_DATE="1420479476">Development Release: Pentoo 2015.0 RC3.7</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150104.html" ADD_DATE="1420480834">Crescent Rhea Occults Crescent Saturn</A>
    <DT><A HREF="http://distrowatch.com/8759" ADD_DATE="1420480836">DistroWatch Weekly, Issue 591</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/whats-deal-leaked-roland-analog-digital-hybrid-synth/" ADD_DATE="1420480839">What&rsquo;s The Deal With This Leaked Roland Analog-Digital Hybrid Synth?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/04/15339.html" ADD_DATE="1420480859">Lazy Reading for 2015/01/04</A>
    <DT><A HREF="http://www.talkunafraid.co.uk/2015/01/a-brief-foray-into-explosions/" ADD_DATE="1420481163">A brief foray into explosions</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/04/btag-action-interaction/" ADD_DATE="1420481168">btag: Action-interaction</A>
    <DT><A HREF="http://distrowatch.com/8758" ADD_DATE="1420481223">Distribution Release: ExTiX 15.1</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/a-bit-of-irish-jazz-history.html" ADD_DATE="1420481224">A Bit of Irish Jazz History</A>
    <DT><A HREF="http://hackaday.com/2015/01/03/digital-to-analog-to-digital-to-analog-to-digital-conversion/" ADD_DATE="1420481480">Digital to Analog to Digital to Analog to Digital Conversion</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150103.html" ADD_DATE="1420482541">Apollo 17: A Stereo View from Lunar Orbit</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/03/15331.html" ADD_DATE="1420482544">In Other BSDs for 2015/01/03</A>
    <DT><A HREF="http://distrowatch.com/8757" ADD_DATE="1420482671">Distribution Release: SparkyLinux 3.6 &quot;GameOver&quot;</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/debra-milnesteve-glendinning-duo-jazz.html" ADD_DATE="1420482674">Debra Milne/Steve Glendinning Duo @ Jazz Caf&eacute; - Jan. 3</A>
    <DT><A HREF="http://linuxaudio.org/node/137" ADD_DATE="1420482676">Linux Audio Conference 2015</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150103-calf-developers-working-towards-new-release" ADD_DATE="1420482679">Calf developers working towards new release</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150103-linux-audio-conference-2015-call-participation" ADD_DATE="1420482687">Linux Audio Conference 2015 - Call for Participation</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/bill-watson-on-tv.html" ADD_DATE="1420482688">Bill Watson on TV!</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/cd-review-tomoko-omura-roots.html" ADD_DATE="1420482691">CD Review: Tomoko Omura - Roots</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/03/fte-efte-and-fte-an-epic-tale-of-text-editor-discovery/" ADD_DATE="1420482692">fte, efte and *fte: An epic tale of text editor discovery</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/3/209467" ADD_DATE="1420482761">[LAA] Linux Audio Conference 2015 - Call for Participation</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/3/209466" ADD_DATE="1420482763">[LAA] MIDI Trigger LV2 plug-in announce</A>
    <DT><A HREF="http://distrowatch.com/8756" ADD_DATE="1420482767">Development Release: Korora 21 Beta</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/02/15329.html" ADD_DATE="1420482769">Site back to normal</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150102.html" ADD_DATE="1420483059">At the Heart of Orion</A>
    <DT><A HREF="https://duck.co/blog/community-activity-2-jan-2015" ADD_DATE="1420483060">Community Activity and Overview</A>
    <DT><A HREF="http://distrowatch.com/8755" ADD_DATE="1420483062">Development Release: Simplicity Linux 15.1 Beta</A>
    <DT><A HREF="http://lwn.net/Articles/628284/rss" ADD_DATE="1420483063">[$] OpenMediaVault: a distribution for NAS boxes</A>
    <DT><A HREF="http://lwn.net/Articles/628548/rss" ADD_DATE="1420496793">Cuthbertson: NixOS and Stateless Deployment</A>
    <DT><A HREF="http://www.ansible.com/blog/upcoming-ansible-training-classes" ADD_DATE="1420496806">Upcoming Ansible Training Classes</A>
    <DT><A HREF="http://www.tocker.ca/2015/01/05/what-defaults-would-you-like-to-see-changed-in-mysql-5-7.html" ADD_DATE="1420496807">What defaults would you like to see changed in MySQL 5.7?</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/celebration-20th-anniversary-of.html" ADD_DATE="1420496811">Celebration! The 20th Anniversary of The Scottish National Jazz Orchestra</A>
    <DT><A HREF="http://lwn.net/Articles/628523/rss" ADD_DATE="1420496812">Security advisories for Monday</A>
    <DT><A HREF="https://blog.docker.com/2015/01/dockercon-europe-the-future-of-micro-services/" ADD_DATE="1420496818">DockerCon EU Panel: The future of Microservices</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3118" ADD_DATE="1420496823">DSA-3118 strongswan</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3116" ADD_DATE="1420496824">DSA-3116 polarssl</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3117" ADD_DATE="1420496825">DSA-3117 php5</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20150109084836" ADD_DATE="1420855257">OpenNTPD 5.7p1 Released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/08/15375.html" ADD_DATE="1420855262">DragonFly 4.0.2 released</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20141012:01" ADD_DATE="1420855264">New committer: Andrew Rybchenko (src)</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20150108095057" ADD_DATE="1420855267">Dissecting OpenBSD's divert(4) Part 1: Introduction</A>
    <DT><A HREF="http://dan.langille.org/2015/01/07/connecting-a-mm-vga-cable-to-a-kvm-switch-using-a-gender-changer/" ADD_DATE="1420855271">Connecting a M/M VGA cable to a KVM switch using a gender changer</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/07/15367.html" ADD_DATE="1420855285">DragonFly on a VPS</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/07/15369.html" ADD_DATE="1420855289">Multiple disk speedup</A>
    <DT><A HREF="http://blog.netbsd.org/tnf/entry/the_state_of_accelerated_graphics1" ADD_DATE="1420855292">The State of Accelerated Graphics on NetBSD/sparc, updated</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/06/15365.html" ADD_DATE="1420855302">ZFS and Hammer conversation</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/06/15363.html" ADD_DATE="1420855305">Library building with DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/05/15357.html" ADD_DATE="1420855328">V4-mapped addresses out, TCP MTU discovery in</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/05/15355.html" ADD_DATE="1420855331">Backlights, improvements for your i915</A>
    <DT><A HREF="http://dan.langille.org/2015/01/05/you-dont-have-permission-to-access-pipermailbsdcan-announce-on-this-server-mailman/" ADD_DATE="1420855342">You don&rsquo;t have permission to access /pipermail/bsdcan-announce/ on this server &ndash; mailman</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/06/getting-mutex-information-from-mysqls-performance_schema/" ADD_DATE="1420855364">Getting mutex information from MySQL&rsquo;s performance_schema</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/07/django-with-time-zone-support-and-mysql/" ADD_DATE="1420855364">Django with time zone support and MySQL</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/08/managing-data-using-open-source-technologies-learn-whats-hot-2015/" ADD_DATE="1420855364">Managing data using open source technologies? Learn what&rsquo;s hot in 2015!</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/7/209515" ADD_DATE="1420855376">[LAA] MusE 2.2 released</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-4-interview-infamous-spencer-jackson" ADD_DATE="1420855444">LMP Asks #4: An interview with the 'Infamous' Spencer Jackson</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150107-muse-22-released" ADD_DATE="1420855444">MusE 2.2 released</A>
    <DT><A HREF="http://lilypondblog.org/2015/01/can-you-shift-pitches-to-a-different-mode-in-frescobaldi/" ADD_DATE="1420855444">Can you shift pitches to a different mode in Frescobaldi?</A>
    <DT><A HREF="http://onethingwell.org/post/107598810242" ADD_DATE="1420855452">Polr</A>
    <DT><A HREF="http://onethingwell.org/post/107592819004" ADD_DATE="1420855455">h264enc</A>
    <DT><A HREF="http://onethingwell.org/post/107512113141" ADD_DATE="1420855459">Bezel</A>
    <DT><A HREF="http://onethingwell.org/post/107504714818" ADD_DATE="1420855460">download-pinboard</A>
    <DT><A HREF="http://onethingwell.org/post/107498841956" ADD_DATE="1420855461">Emailchemy</A>
    <DT><A HREF="http://onethingwell.org/post/107417984429" ADD_DATE="1420855471">TL;DR-ify</A>
    <DT><A HREF="http://onethingwell.org/post/107410715219" ADD_DATE="1420855479">ReadingListCatcher</A>
    <DT><A HREF="http://onethingwell.org/post/107404986757" ADD_DATE="1420855484">pipeglade</A>
    <DT><A HREF="https://github.com/blog/1939-how-github-uses-github-to-document-github" ADD_DATE="1420855491">How GitHub uses GitHub to document GitHub</A>
    <DT><A HREF="http://onethingwell.org/post/107316944787" ADD_DATE="1420855492">dex</A>
    <DT><A HREF="https://duck.co/blog/instant-answers-and-the-back-button" ADD_DATE="1420855493">Instant Answers and the back button</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/jazz-courses-with-wea.html" ADD_DATE="1421083940">Jazz Courses With The WEA</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/01/10/oracles-java-8-and-mac-os-x-10-7-x/" ADD_DATE="1421249787">Oracle&rsquo;s Java 8 and Mac OS X 10.7.x</A>
    <DT><A HREF="http://blog.golang.org/errors-are-values" ADD_DATE="1421249794">Errors are values</A>
    <DT><A HREF="http://blog.golang.org/gothamgo" ADD_DATE="1421249795">GothamGo: gophers in the big apple</A>
    <DT><A HREF="http://blog.golang.org/gophergala" ADD_DATE="1421249797">The Gopher Gala&nbsp;is the first worldwide Go hackathon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150113.html" ADD_DATE="1421249802">The Soap Bubble Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150112.html" ADD_DATE="1421249803">Super Planet Crash</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150111.html" ADD_DATE="1421249804">Cataclysmic Dawn</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150110.html" ADD_DATE="1421249811">The Windmill's Moon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150109.html" ADD_DATE="1421249814">In the Arms of NGC 1097</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150108.html" ADD_DATE="1421249815">Stars and Dust in Corona Australis</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150107.html" ADD_DATE="1421249816">Hubble 25th Anniversary: Pillars of Creation</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150106.html" ADD_DATE="1421249818">100 Million Stars in the Andromeda Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150105.html" ADD_DATE="1421249819">A Fox Fur, a Unicorn, and a Christmas Tree</A>
    <DT><A HREF="http://linux.autostatic.com/2015/01/13/packaging-python-stuff" ADD_DATE="1421249824">Packaging Python Stuff</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150113-end-year-survey-results-2014" ADD_DATE="1421249828">End of year survey results - 2014</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/free-audiokit-lets-ios-mac-developers-code-synths-sound/" ADD_DATE="1421249833">Free AudioKit Lets iOS, Mac Developers Code Synths and Sound</A>
    <DT><A HREF="http://linuxmuso.org/2015/01/12/line-6-products-toneport-pod-etc-on-linux/" ADD_DATE="1421249834">Line 6 products (toneport, Pod, etc..) on Linux</A>
    <DT><A HREF="http://lilypondblog.org/2015/01/partially-compiling-a-lilypond-score/" ADD_DATE="1421249839">Partially Compiling a LilyPond Score</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/can-open-source-library-fix-midi-sync-ios/" ADD_DATE="1421249841">Can an Open Source Library Fix MIDI Sync on iOS?</A>
    <DT><A HREF="http://distrowatch.com/8766" ADD_DATE="1421249845">Development Release: Elive 2.5.2 (Beta)</A>
    <DT><A HREF="http://www.raspberrypi.org/hacking-the-haulage-industry/" ADD_DATE="1421249847">Hacking the haulage industry</A>
    <DT><A HREF="http://distrowatch.com/8765" ADD_DATE="1421249848">Distribution Release: Parted Magic 2015_01_13</A>
    <DT><A HREF="http://lwn.net/Articles/628705/rss" ADD_DATE="1421249850">[$] Rockstor &mdash; A Btrfs-based NAS distribution</A>
    <DT><A HREF="http://lwn.net/Articles/629380/rss" ADD_DATE="1421249851">Plasma 5.2 beta out for testing</A>
    <DT><A HREF="http://lwn.net/Articles/629339/rss" ADD_DATE="1421249855">Tuesday's security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/machine-learning-engine-control/" ADD_DATE="1421249856">Machine learning, combustion engines and real-time control</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/13/id3ren-unfortunately-this-will-be-brief/" ADD_DATE="1421249860">id3ren: Unfortunately, this will be brief</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3126" ADD_DATE="1421249870">DSA-3126 php5</A>
    <DT><A HREF="http://lwn.net/Articles/629275/rss" ADD_DATE="1421249871">Top 10 FOSS legal developments of 2014 (Opensource.com)</A>
    <DT><A HREF="http://lwn.net/Articles/629231/rss" ADD_DATE="1421249876">Security advisories for Monday</A>
    <DT><A HREF="http://www.raspberrypi.org/bett-schedule-2015/" ADD_DATE="1421249880">Meet the Education Team at the BETT Show 2015</A>
    <DT><A HREF="http://distrowatch.com/8764" ADD_DATE="1421249882">DistroWatch Weekly, Issue 592</A>
    <DT><A HREF="https://www.debian.org/News/2015/20150110" ADD_DATE="1421249890">Updated Debian 7: 7.8 released</A>
    <DT><A HREF="http://lwn.net/Articles/629132/rss" ADD_DATE="1421249893">Kernel prepatch 3.19-rc4</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/11/iselect-a-programs-got-to-know-its-limitations/" ADD_DATE="1421250576">iselect: A program&rsquo;s got to know its limitations</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/11/gdisk-a-familiar-face/" ADD_DATE="1421250582">gdisk: A familiar face</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/11/horst-not-at-all-colorless-for-your-wireless/" ADD_DATE="1421250583">horst: Not at all colorless, for your wireless</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3125" ADD_DATE="1421250588">DSA-3125 openssl</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3124" ADD_DATE="1421250589">DSA-3124 otrs2</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3123" ADD_DATE="1421250590">DSA-3123 binutils</A>
    <DT><A HREF="http://lwn.net/Articles/629025/rss" ADD_DATE="1421250590">Rust 1.0 alpha released</A>
    <DT><A HREF="http://lwn.net/Articles/629010/rss" ADD_DATE="1421250591">Linux&rsquo;s Creator Wants Us All to Chill Out About the Leap Second (Wired)</A>
    <DT><A HREF="http://www.raspberrypi.org/cabes-home-arcade/" ADD_DATE="1421250594">Cabe&rsquo;s home arcade</A>
    <DT><A HREF="http://lwn.net/Articles/628969/rss" ADD_DATE="1421250596">Friday's security updates</A>
    <DT><A HREF="http://distrowatch.com/8763" ADD_DATE="1421250603">Distribution Release: Bio-Linux 8.0.5</A>
    <DT><A HREF="http://lwn.net/Articles/628945/rss" ADD_DATE="1421250604">New stable kernels</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3121" ADD_DATE="1421250606">DSA-3121 file</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3122" ADD_DATE="1421250606">DSA-3122 curl</A>
    <DT><A HREF="https://www.debian.org/News/2015/20150108" ADD_DATE="1421250608">Marvell donation accelerates Debian ARM package builds</A>
    <DT><A HREF="http://lwn.net/Articles/628822/rss" ADD_DATE="1421250608">Thursday's security updates</A>
    <DT><A HREF="http://distrowatch.com/8762" ADD_DATE="1421250611">Distribution Release: Linux Mint 17.1 &quot;KDE&quot;</A>
    <DT><A HREF="http://www.raspberrypi.org/piano-stairs/" ADD_DATE="1421250612">Piano stairs</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/08/gom-ten-years-gone/" ADD_DATE="1421250614">gom: Ten years gone</A>
    <DT><A HREF="http://lwn.net/Articles/627927/rss" ADD_DATE="1421250626">[$] LWN.net Weekly Edition for January 8, 2015</A>
    <DT><A HREF="http://lwn.net/Articles/628621/rss" ADD_DATE="1421250627">[$] Dark Mail publishes its secure-email architecture</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/07/bonus-a-short-score-of-games/" ADD_DATE="1421250631">Bonus: A short score of games</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3120" ADD_DATE="1421250651">DSA-3120 mantis</A>
    <DT><A HREF="http://lwn.net/Articles/628698/rss" ADD_DATE="1421250652">Security advisories for Wednesday</A>
    <DT><A HREF="http://www.raspberrypi.org/ri-lecture-1-video/" ADD_DATE="1421250652">Royal Institution Christmas Lecture 1 &ndash; video!</A>
    <DT><A HREF="http://lwn.net/Articles/628641/rss" ADD_DATE="1421250654">McIntyre: Bootstrapping arm64 in Debian</A>
    <DT><A HREF="http://lwn.net/Articles/628610/rss" ADD_DATE="1421250654">Tuesday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/628579/rss" ADD_DATE="1421250656">CyanogenMod CM12 nightly builds available</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/06/fselect-pulled-from-the-brink/" ADD_DATE="1421250658">fselect: Pulled from the brink</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/06/fnteditfs-a-seemingly-rare-beast/" ADD_DATE="1421250659">fnteditfs: A seemingly rare beast</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3119" ADD_DATE="1421250661">DSA-3119 libevent</A>
    <DT><A HREF="http://www.raspberrypi.org/a-hello-from-a-hobbyist-turned-evangelist/" ADD_DATE="1421250662">A &ldquo;hello&rdquo; from a hobbyist-turned-evangelist</A>
    <DT><A HREF="http://lwn.net/Articles/628562/rss" ADD_DATE="1421250668">Kernel prepatch 3.19-rc3</A>
    <DT><A HREF="http://distrowatch.com/8761" ADD_DATE="1421250668">Distribution Release: Openwall GNU/*/Linux 3.1</A>
    <DT><A HREF="http://dan.langille.org/2015/01/14/nullfs-mounts-in-a-jail/" ADD_DATE="1421310491">nullfs mounts in a jail</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/14/15424.html" ADD_DATE="1421310494">sshlockout in DragonFly</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20150114144142" ADD_DATE="1421310496">amd64 Kernel W^X</A>
    <DT><A HREF="http://dan.langille.org/2015/01/13/apc-pdu-ap7900-resetting-the-password/" ADD_DATE="1421310498">APC PDU AP7900 &ndash; resetting the password</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/13/15414.html" ADD_DATE="1421310499">Major DragonFly sound update</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2280" ADD_DATE="1421310509">BSDCan 2015 Call for Papers Ending Soon</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/12/15408.html" ADD_DATE="1421310511">More DragonFly/Chromebook tricks</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/12/15406.html" ADD_DATE="1421310520">BSDNow 071: System Disaster</A>
    <DT><A HREF="http://dan.langille.org/2015/01/12/testing-email-delivery-loops/" ADD_DATE="1421310522">Testing email delivery loops</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/11/15353.html" ADD_DATE="1421310523">Lazy Reading for 2015/01/11</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/story-plug-recaptured-robot-voices-childhood/" ADD_DATE="1421310601">How A Plug-in Recaptured the Robot Voices of Your Childhood</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/havent-heard-30drop-hear-new-lp-techno/" ADD_DATE="1421310605">You Haven&rsquo;t Heard of 30drop, But You Should Hear This New LP [Techno]</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/original-speech-chip-coming-new-plug/" ADD_DATE="1421310607">The Original Speech Chip Is Coming To A New Plug-In</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/free-download-puts-sound-cold-war-nsa-listening-station/" ADD_DATE="1421310609">Free Download Puts Your Sound in a Cold War NSA Listening Station</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/free-audiokit-lets-ios-mac-developers-code-synths-sound/" ADD_DATE="1421310610">Free AudioKit Lets iOS, Mac Developers Code Synths and Sound</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/can-open-source-library-fix-midi-sync-ios/" ADD_DATE="1421310612">Can an Open Source Library Fix MIDI Sync on iOS?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/plug-maker-camel-audio-deceased-download-software-now/" ADD_DATE="1421310618">Plug-in Maker Camel Audio is Deceased; Download Software Now</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/19/15463.html" ADD_DATE="1421704363">Book review: FreeBSD Essentials: Storage Mastery</A>
    <DT><A HREF="http://dan.langille.org/2015/01/18/failure-with-freebsd-update-how-not-to-upgrade-your-systems/" ADD_DATE="1421704367">Failure with freebsd-update; how not to upgrade your systems</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/18/15398.html" ADD_DATE="1421704368">Lazy Reading for 2015/01/18</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/17/15400.html" ADD_DATE="1421706680">In Other BSDs for 2015/01/17</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/16/15452.html" ADD_DATE="1421784059">Google Compute Engine and DragonFly?</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20150119:01" ADD_DATE="1421784064">New committer: Jan Beich (ports)</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2284" ADD_DATE="1421784065">Two &ldquo;FreeBSD Mastery: Storage Essentials&rdquo; reviews</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/16/15445.html" ADD_DATE="1421784066">SCTP removed</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/16/15443.html" ADD_DATE="1421784070">Which wireless cards for DragonFly?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/15/15433.html" ADD_DATE="1421784077">BSDNow 072: Common *Sense Approach</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20150115:01" ADD_DATE="1421784080">October&ndash;December, 2014 Status Report</A>
    <DT><A HREF="http://dan.langille.org/2015/01/10/temporary-failure-command-output-maildrop-signal-0x19-2/" ADD_DATE="1421784082">temporary failure. Command output: maildrop: signal 0x19</A>
    <DT><A HREF="http://dan.langille.org/2015/01/10/bacula-on-freebsd-with-zfs/" ADD_DATE="1421784090">Protected: Bacula on FreeBSD with ZFS</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/10/15359.html" ADD_DATE="1421784092">In Other BSDs for 2015/01/10</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/10/15390.html" ADD_DATE="1421784206">4.0.2 images up</A>
    <DT><A HREF="http://dan.langille.org/2015/01/09/sudo-unable-to-initialize-pam-exec-format-error/" ADD_DATE="1421784209">sudo: unable to initialize PAM: Exec format error</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/20/identifying-useful-information-mysql-row-based-binary-logs/" ADD_DATE="1421784215">Identifying useful info from MySQL row-based binary logs</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/21/importing-big-tables-large-indexes-myloader/" ADD_DATE="1421784218">Importing big tables with large indexes with Myloader MySQL tool</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/19/looking-deeper-innodbs-problem-many-row-versions/" ADD_DATE="1421784221">Looking deeper into InnoDB&rsquo;s problem with many row versions</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/16/fosdem-2015-mysql-friends-community-dinner/" ADD_DATE="1421784224">FOSDEM 2015: MySQL and Friends Community Dinner!</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/15/hyper-threading-double-cpu-throughput/" ADD_DATE="1421784226">Hyper-threading &ndash; how does it double CPU throughput?</A>
    <DT><A HREF="http://www.tocker.ca/2015/01/14/proposal-to-change-replication-and-innodb-settings-in-mysql-5-7.html" ADD_DATE="1421784231">Proposal to change Replication and InnoDB Settings in MySQL 5.7</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/14/percona-xtrabackup-2-2-8-now-available/" ADD_DATE="1421784233">Percona XtraBackup 2.2.8 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/14/mysql-performance-implications-of-innodb-isolation-modes/" ADD_DATE="1421784275">MySQL performance implications of InnoDB isolation modes</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/13/percona-live-2015-conference-sessions-announced/" ADD_DATE="1421784278">Percona Live 2015 conference sessions announced!</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/12/percona-server-5-6-22-71-0-now-available/" ADD_DATE="1421784279">Percona Server 5.6.22-71.0 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2015/01/12/percona-server-5-5-41-37-0-now-available/" ADD_DATE="1421784285">Percona Server 5.5.41-37.0 is now available</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150118-newsletter-january-out-now-interview-drumgizmo-tutorial-and-survey-results" ADD_DATE="1421784290">Newsletter for January out now - Interview, Drumgizmo Tutorial and Survey Results</A>
    <DT><A HREF="http://openavproductions.com/fabla2-progress-continues/" ADD_DATE="1421784292">Fabla2 : Progress continues&hellip;</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/setting-and-using-drumgizmo-ardour" ADD_DATE="1421784296">Setting up and using Drumgizmo in Ardour</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/17/209602" ADD_DATE="1421784297">[LAA] OSC2MIDI utility, version 0.0.00_beta!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150116-calf-studio-gear-demonstration-videos" ADD_DATE="1421784313">Calf Studio Gear demonstration videos</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150115-avl-drumkits-multiple-format-drum-samples-glen-macarthur" ADD_DATE="1421784315">AVL Drumkits - Multiple format drum samples from Glen MacArthur</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150115-axoloti-open-hardware-unit-reaches-crowdfunding-goal" ADD_DATE="1421784323">Axoloti, open hardware unit, reaches crowdfunding goal</A>
    <DT><A HREF="https://github.com/blog/1947-announcing-github-enterprise-2-1-0" ADD_DATE="1421784422">Announcing GitHub Enterprise 2.1.0</A>
    <DT><A HREF="http://onethingwell.org/post/108652755971" ADD_DATE="1421784433">paexec</A>
    <DT><A HREF="http://onethingwell.org/post/108645493393" ADD_DATE="1421784434">BitCannon</A>
    <DT><A HREF="http://onethingwell.org/post/108639533657" ADD_DATE="1421784435">Ajour</A>
    <DT><A HREF="https://github.com/blog/1946-create-pull-requests-with-github-for-mac" ADD_DATE="1421784455">Create Pull Requests with GitHub for Mac</A>
    <DT><A HREF="https://github.com/blog/1941-organization-approved-applications" ADD_DATE="1421784458">Organization-approved applications</A>
    <DT><A HREF="http://onethingwell.org/post/108555602778" ADD_DATE="1421784464">Drake</A>
    <DT><A HREF="https://github.com/blog/1945-quick-pull-requests" ADD_DATE="1421784468">Quick Pull Requests</A>
    <DT><A HREF="http://onethingwell.org/post/108546825222" ADD_DATE="1421784470">blessed-contrib</A>
    <DT><A HREF="http://onethingwell.org/post/108540780155" ADD_DATE="1421784472">tweetsToRss</A>
    <DT><A HREF="https://duck.co/blog/community-activity-16-jan-2015" ADD_DATE="1421784473">Community Activity and Overview</A>
    <DT><A HREF="http://onethingwell.org/post/108266352946" ADD_DATE="1421784480">Never Ending September Date</A>
    <DT><A HREF="http://onethingwell.org/post/108258847829" ADD_DATE="1421784483">gtimeutils</A>
    <DT><A HREF="http://onethingwell.org/post/108252888814" ADD_DATE="1421784483">Academic Markdown</A>
    <DT><A HREF="http://onethingwell.org/post/108175886322" ADD_DATE="1421784486">jp2a</A>
    <DT><A HREF="http://onethingwell.org/post/108168705155" ADD_DATE="1421784487">Affiliate</A>
    <DT><A HREF="http://onethingwell.org/post/108162862326" ADD_DATE="1421784488">GistDeck</A>
    <DT><A HREF="https://github.com/blog/1940-partial-commits-in-github-for-windows" ADD_DATE="1421784491">Partial commits in GitHub for Windows</A>
    <DT><A HREF="http://onethingwell.org/post/108085193266" ADD_DATE="1421784494">1by1</A>
    <DT><A HREF="http://onethingwell.org/post/108077925594" ADD_DATE="1421784495">_show-url-schemes.sh</A>
    <DT><A HREF="http://onethingwell.org/post/108072048658" ADD_DATE="1421784495">JSON Query</A>
    <DT><A HREF="http://onethingwell.org/post/107994112203" ADD_DATE="1421784496">olddoc</A>
    <DT><A HREF="http://onethingwell.org/post/107986867266" ADD_DATE="1421784497">vitag</A>
    <DT><A HREF="http://onethingwell.org/post/107901630308" ADD_DATE="1421784550">Pixel Picker</A>
    <DT><A HREF="http://onethingwell.org/post/107898106587" ADD_DATE="1421784552">wn</A>
    <DT><A HREF="https://duck.co/blog/community-activity-9-jan-2015" ADD_DATE="1421784554">Community Activity and Overview</A>
    <DT><A HREF="http://onethingwell.org/post/107606196474" ADD_DATE="1421784556">acme-sac</A>
    <DT><A HREF="http://onethingwell.org/post/107310106343" ADD_DATE="1421784556">apg</A>
    <DT><A HREF="http://www.analogindustries.com/b1892/January+s+10+Questions+Special+NAMM+Edition+And+Some+Other+Shit/" ADD_DATE="1421784568">January's 10 Questions, Special NAMM Edition, And Some Other Shit...</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/cd-review-kenny-wheeler.html" ADD_DATE="1421784586">CD Review: Kenny Wheeler</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/cd-review-chris-potter-underground.html" ADD_DATE="1421784589">CD Review: Chris Potter Underground Orchestra &ndash; Imaginary Cities</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/stretch-trio-bridge-hotel-january-18.html" ADD_DATE="1421784589">Stretch Trio @ The Bridge Hotel. January 18</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/chris-standring-quartet-jazz-co-op.html" ADD_DATE="1421784590">Chris Standring Quartet @ The (Jazz Co-op) Globe Jazz Bar - January 17</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/to-drummer.html" ADD_DATE="1421784592">To a Drummer</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/akai-advance-best-nis-komplete-kontrol-smart-keyboards/" ADD_DATE="1421784595">How Akai Advance Could Best NI&rsquo;s Komplete Kontrol in Smart Keyboards</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/nords-electro-5-revises-favorite-stage-piano/" ADD_DATE="1421784597">Nord&rsquo;s Electro 5 Revises A Favorite Stage Piano</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/moogs-historic-big-modulars-returns-say-want-resurrection/" ADD_DATE="1421784640">Moog&rsquo;s Historic Big Modulars Return &ndash; You Say You Want a Resurrection?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/happens-vintage-robot-voices-make-album/" ADD_DATE="1421784674">This Is What Happens When Vintage Robot Voices Make an Album</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/one-reason-watch-casio-theyre-step-sequencer-crazy/" ADD_DATE="1421784676">One Reason to Watch Casio: They&rsquo;re Step Sequencer Crazy!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/one-video-shows-much-hardware-can-jam-budget/" ADD_DATE="1421784678">Watch How Much Hardware You Can Jam With On a Budget</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/antiques-roadshow-yamaha-celebrate-synth-legacy-vintage-gear/" ADD_DATE="1421784680">Antiques Roadshow? Yamaha to Celebrate Its Synth Legacy with Vintage Gear</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/casio-crosses-groove-box-dj-controller-millennium-falcon/" ADD_DATE="1421784681">Casio Crosses a Groove Box, DJ Controller With Millennium Falcon</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/watch-flying-drone-play-drum-machine/" ADD_DATE="1421784682">Watch a Flying Drone Play a Drum Machine</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/perfect-beautiful-music-free-erased-tapes-2014-review/" ADD_DATE="1421784684">Perfect, Beautiful Music for Free From Erased Tapes [2014 in Review]</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/01/floyd-camembert-reports.html" ADD_DATE="1421784688">Floyd Camembert Reports</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/01/friends-and-neighbors.html" ADD_DATE="1421784689">Friends and Neighbors</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/01/that-was-the-curious-incident.html" ADD_DATE="1421784701">That Was the Curious Incident</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/01/the-function-of-education-is-to-teach-one-to-think-intensively-and-to-think-critically.html" ADD_DATE="1421784715">The Function of Education Is to Teach One to Think Intensively and to Think Critically</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/01/19/im-sorry/" ADD_DATE="1421784724">I&rsquo;m Sorry&hellip;</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/01/12/vi-hart-twelve-tones/" ADD_DATE="1421784727">Vi Hart &amp; Twelve Tones</A>
    <DT><A HREF="http://signalvnoise.com/posts/3836-one-of-basecamps-water-coolers-is-a-chatroom-dedicated-to-pets" ADD_DATE="1421784744">One of Basecamp's Water Coolers is a chatroom dedicated to pets</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/fbi-is-part-of-us-intelligence-community.html" ADD_DATE="1421784748">FBI Is Part of US Intelligence Community</A>
    <DT><A HREF="https://derflounder.wordpress.com/2015/01/17/yosemites-filevault-2-pre-boot-recovery-options/" ADD_DATE="1421784752">Yosemite&rsquo;s FileVault 2 pre-boot recovery options</A>
    <DT><A HREF="https://codeascraft.com/2015/01/14/introducing-statsd-jvm-profiler-a-jvm-profiler-for-hadoop/" ADD_DATE="1421784755">Introducing statsd-jvm-profiler: A JVM Profiler for Hadoop</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150119.html" ADD_DATE="1421784760">Infrared Orion from WISE</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150118.html" ADD_DATE="1421784762">The Galactic Core in Infrared</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150117.html" ADD_DATE="1421784779">Comet Lovejoy's Tail</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150116.html" ADD_DATE="1421784781">Huygens Lands on Titan</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150115.html" ADD_DATE="1421785049">Venus and Mercury at Sunset</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150114.html" ADD_DATE="1421785050">The Hunter, the Bull, and Lovejoy</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3132" ADD_DATE="1421785059">DSA-3132 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3131" ADD_DATE="1421785062">DSA-3131 xdg-utils</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3130" ADD_DATE="1421785063">DSA-3130 lsyncd</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3129" ADD_DATE="1421785063">DSA-3129 rpm</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3128" ADD_DATE="1421785064">DSA-3128 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3127" ADD_DATE="1421785065">DSA-3127 iceweasel</A>
    <DT><A HREF="http://distrowatch.com/8774" ADD_DATE="1421785068">Distribution Release: HandyLinux 1.8</A>
    <DT><A HREF="http://distrowatch.com/8773" ADD_DATE="1421785070">Distribution Release: MakuluLinux 2.0 &quot;Cinnamon&quot;</A>
    <DT><A HREF="http://distrowatch.com/8772" ADD_DATE="1421785074">DistroWatch Weekly, Issue 593</A>
    <DT><A HREF="http://distrowatch.com/8771" ADD_DATE="1421785077">Development Release: Manjaro Linux 0.9.0 Pre 1</A>
    <DT><A HREF="http://distrowatch.com/8770" ADD_DATE="1421785079">Development Release: Mageia 5 Beta 2</A>
    <DT><A HREF="http://distrowatch.com/8769" ADD_DATE="1421785081">Distribution Release: UberStudent 4.1</A>
    <DT><A HREF="http://distrowatch.com/8768" ADD_DATE="1421785082">Distribution Release: Tails 1.2.3</A>
    <DT><A HREF="http://distrowatch.com/8767" ADD_DATE="1421785084">Development Release: SteamOS 1.0 Beta Update 153</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/20/whowatch-dont-just-take-my-word-for-it/" ADD_DATE="1421785088">whowatch: Don&rsquo;t just take my word for it</A>
    <DT><A HREF="https://blog.linode.com/2015/01/16/linode-datacenter-expansion/" ADD_DATE="1421785093">Linode Datacenter Expansion</A>
    <DT><A HREF="http://lwn.net/Articles/630065/rss" ADD_DATE="1421785097">Tuesday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/630015/rss" ADD_DATE="1421785100">Linux.conf.au 2015 videos</A>
    <DT><A HREF="http://lwn.net/Articles/630016/rss" ADD_DATE="1421785101">PSF 2014 Year in Review</A>
    <DT><A HREF="http://lwn.net/Articles/630005/rss" ADD_DATE="1421785103">Kernel prepatch 3.19-rc5</A>
    <DT><A HREF="http://lwn.net/Articles/629993/rss" ADD_DATE="1421785104">Security advisories for Monday</A>
    <DT><A HREF="http://lwn.net/Articles/629871/rss" ADD_DATE="1421785106">Taylor: gnome-battery-bench</A>
    <DT><A HREF="http://www.raspberrypi.org/social-animals-electric-eel-tweets-with-a-pi/" ADD_DATE="1421785114">Social animals: electric eel tweets with a Pi</A>
    <DT><A HREF="http://www.raspberrypi.org/fran-scott-at-bett/" ADD_DATE="1421785116">Fran Scott&rsquo;s #Error404 show at BETT</A>
    <DT><A HREF="http://www.raspberrypi.org/vnc-tutorial-from-10-year-old-philip/" ADD_DATE="1421785118">VNC tutorial from 10-year-old Philip</A>
    <DT><A HREF="http://www.raspberrypi.org/raspberry-pi-big-birthday-weekend/" ADD_DATE="1421785119">Raspberry Pi Big Birthday Weekend 28 Feb &ndash; 1 March 2015</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20150121093259" ADD_DATE="1421871836">afl-fuzz - American Fuzzy Lop</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/20/15476.html" ADD_DATE="1421871842">Don&rsquo;t forget moused</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/20/15473.html" ADD_DATE="1421871849">Glasgow OpenBSD presentation</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2015/1/21/209664" ADD_DATE="1421871856">[LAA] [ANN] Radium 3.0.rc1</A>
    <DT><A HREF="http://hackaday.com/2015/01/20/learning-python-with-tron-radio/" ADD_DATE="1421871873">Learning Python With Tron Radio</A>
    <DT><A HREF="http://distrowatch.com/8778" ADD_DATE="1421871877">Development Release: PC-BSD 10.1.1-RC1</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/21/urlscan-and-urlview-with-the-assist/" ADD_DATE="1421871879">urlscan and urlview: With the assist</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150120.html" ADD_DATE="1421871888">Approaching Asteroid Ceres</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/heres-tes-59-pocket-operator-rhythm-sounds-work/" ADD_DATE="1421871943">How TE&rsquo;s $59 Drum Machine Sounds &ndash; And How The Pocket Operators Work</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/durham-university-big-band-prepping.html" ADD_DATE="1421871956">Durham University Big Band Prepping Pizza Express on Palace Green</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/blanco-returns-to-make-celtic.html" ADD_DATE="1421871957">Blanco returns to make Celtic connections</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/jazz-cafe-jam-session-january-20.html" ADD_DATE="1421871957">Jazz Caf&eacute; Jam Session - January 20.</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/paul-skerritt-band-hoochie-coochie.html" ADD_DATE="1421871958">Paul Skerritt Band @ Hoochie Coochie. January 18.</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/wea-jazz-courses.html" ADD_DATE="1421871959">WEA Jazz Courses</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/opus-4-full-house-greets-darlington-big.html" ADD_DATE="1421871961">Opus 4 Full House Greets the Darlington Big Band</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/first-whiplash-now-selma.html" ADD_DATE="1421871963">First Whiplash, Now Selma</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/jazz-improvisation-workshop-jazz-cafe.html" ADD_DATE="1421871964">Jazz Improvisation Workshop @ Jazz Caf&eacute; January 13.</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/james-harrisonalex-saxon-jazz-cafe.html" ADD_DATE="1421871965">James Harrison/Alex Saxon @ Jazz Caf&eacute; January 17</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/rip-derek-hunter.html" ADD_DATE="1421871966">RIP Derek Hunter</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/db-jazz-project-jazz-cafe-january-16.html" ADD_DATE="1421871966">DB Jazz Project @ Jazz Caf&eacute; January 16.</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2015/01/whiplash-film.html" ADD_DATE="1421871967">Whiplash - The Film!</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/01/masterclass-is-on-for-tonight.html" ADD_DATE="1421871979">Masterclass is On for Tonight</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/new-korg-sq-1-analog-step-sequencer-plus-ms-20-module-kit/" ADD_DATE="1421871995">New Korg SQ-1 Analog Step Sequencer, Plus MS-20 Module Kit</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/nintendo-game-watch-inspires-tiny-59-synths-teenage-engineering/" ADD_DATE="1421872010">Nintendo Game &amp; Watch Inspires Tiny, $59 Synths from Teenage Engineering [CDM Hands-on]</A>
    <DT><A HREF="https://github.com/blog/1948-git-merge-returns-april-8-9th-in-paris" ADD_DATE="1421872071">Git Merge returns April 8-9th in Paris</A>
    <DT><A HREF="http://onethingwell.org/post/108744217760" ADD_DATE="1421872073">Audio Hijack</A>
    <DT><A HREF="http://onethingwell.org/post/108740396237" ADD_DATE="1421872078">shellfire</A>
    <DT><A HREF="https://github.com/blog/1943-how-to-write-the-perfect-pull-request" ADD_DATE="1421872085">How to write the perfect pull request</A>
    <DT><A HREF="http://onethingwell.org/post/108730925058" ADD_DATE="1421872360">tfman</A>
    <DT><A HREF="http://distrowatch.com/8777" ADD_DATE="1421872363">Distribution Release: Tiny Core Linux 6.0 &quot;piCore&quot;</A>
    <DT><A HREF="http://www.raspberrypi.org/resources-restyled/" ADD_DATE="1421872367">Resources Restyled</A>
    <DT><A HREF="http://distrowatch.com/8776" ADD_DATE="1421872379">Distribution Release: Proxmox 4.0 &quot;Mail Gateway&quot;</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3134" ADD_DATE="1421872380">DSA-3134 sympa</A>
    <DT><A HREF="http://distrowatch.com/8775" ADD_DATE="1421872381">Distribution Release: Q4OS 0.5.24</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3133" ADD_DATE="1421872382">DSA-3133 privoxy</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/19/wpe-and-we-someones-been-reading-my-mind/" ADD_DATE="1421872383">wpe and we: Someone&rsquo;s been reading my mind</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/18/siggen-much-to-see-much-to-hear/" ADD_DATE="1421872506">siggen: Much to see, much to hear</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/17/nodau-take-note/" ADD_DATE="1421872522">nodau: Take note</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/17/meterec-a-halfhearted-endorsement/" ADD_DATE="1421872550">meterec: A halfhearted endorsement</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/17/multimail-a-rubberstamp-endorsement/" ADD_DATE="1421872672">multimail: A rubberstamp endorsement</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/16/lpe-perhaps-i-am-not-the-target-audience/" ADD_DATE="1421872684">lpe: Perhaps I am not the target audience</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/15/icdiff-visibility-by-default/" ADD_DATE="1421872694">icdiff: Visibility by default</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/cash-strapped-splice-just-launched-huge-free-music-plug-database/" ADD_DATE="1422029848">Splice Just Launched a Huge Database of Free Music Plug-ins, And It&rsquo;s Completely Awesome</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/subscribe-click-collaborate-new-ways-buy-music-creation-software/" ADD_DATE="1422029933">Subscribe, Click, Collaborate: The New Ways to Buy Music Creation Software</A>
    <DT><A HREF="http://onethingwell.org/post/108917186034" ADD_DATE="1422029946">sample</A>
    <DT><A HREF="http://www.raspberrypi.org/thirty-five-pixels-powered-by-raspberry-pi/" ADD_DATE="1422029949">Thirty-five Pixels, powered by Raspberry Pi</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/23/tlf-im-so-superficial-sometimes/" ADD_DATE="1422029950">tlf: I&rsquo;m so superficial sometimes</A>
    <DT><A HREF="http://onethingwell.org/post/108911258487" ADD_DATE="1422029978">bitbooks</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/ranes-gorgeous-new-box-rotary-mixer-actually-want/" ADD_DATE="1422030052">Gorgeous Rane Rotary Mixer: Finally, A New DJ Mixer We Want</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/try-critical-stack-intel-client.html" ADD_DATE="1422030229">Try the Critical Stack Intel Client</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150122.html" ADD_DATE="1422030235">Launch to Lovejoy</A>
    <DT><A HREF="http://hackaday.com/2015/01/22/diy-usb-stero-headphone-amplifier/" ADD_DATE="1422030250">DIY USB Stereo Headphone Amplifier</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/22/15496.html" ADD_DATE="1422030260">BSDNow 073: Pipe Dreams</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/22/15490.html" ADD_DATE="1422030262">DragonFly 4.0.3 out</A>
    <DT><A HREF="http://dan.langille.org/2015/01/22/freebsd-update-failed-an-integrity-check/" ADD_DATE="1422030269">freebsd-update failed an integrity check</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/beatstep-pro-drum-pad-sequencer-youve-waiting/" ADD_DATE="1422030271">Why BeatStep Pro Could Become the Heart of Your Live Rig</A>
    <DT><A HREF="http://distrowatch.com/8780" ADD_DATE="1422030311">Development Release: Ubuntu 15.04 Alpha 2</A>
    <DT><A HREF="http://onethingwell.org/post/108835248740" ADD_DATE="1422030398">Parcel</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/odyssey-back-korgs-arp-remake-revealed/" ADD_DATE="1422030401">Everything You Need to Know About KORG&rsquo;s Arp Odyssey Remake</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/akai-analog-drum-machine-revision-2-four-voice-wolf-synth/" ADD_DATE="1422030469">Akai Analog Drum Machine, Revision 2 &ndash; And a Four-Voice Wolf Synth?</A>
    <DT><A HREF="http://onethingwell.org/post/108828098114" ADD_DATE="1422030470">Corrupt JPEG Checker</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/notes-on-stewart-baker-podcast-with.html" ADD_DATE="1422030472">Notes on Stewart Baker Podcast with David Sanger</A>
    <DT><A HREF="http://distrowatch.com/8779" ADD_DATE="1422030478">Distribution Release: Robolinux 7.8.1</A>
    <DT><A HREF="http://onethingwell.org/post/108823683392" ADD_DATE="1422030479">The Malcontent Management System</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2015/01/22/tapecalc-without-the-expensive-paper-roll/" ADD_DATE="1422030482">tapecalc: Without the expensive paper roll</A>
    <DT><A HREF="http://www.raspberrypi.org/flotilla/" ADD_DATE="1422030511">Flotilla</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/aira-mixer-performance-tool-gear/" ADD_DATE="1422030533">Roland&rsquo;s New AIRA Mixer is a Performance Tool For All Your Gear</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/korg-sq-1-step-sequencer-everything-cv-midi-littlebits-usb/" ADD_DATE="1422030548">KORG SQ-1 Sequencer Does Everything: CV, MIDI, littleBits, USB [Details]</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150121.html" ADD_DATE="1422030671">The Complex Ion Tail of Comet Lovejoy</A>
    <DT><A HREF="http://dan.langille.org/2015/01/21/bacula-helps-me-solve-a-mergemaster-problem-which-broke-bacula/" ADD_DATE="1422030673">Bacula helps me solve a mergemaster problem which broke Bacula</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/21/15482.html" ADD_DATE="1422030676">Slider, Hammer, and how to</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/01/21/15480.html" ADD_DATE="1422030678">The mixer remembers</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2286" ADD_DATE="1422030680">Jan 2015 Status &amp; Next Projects</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/01/whats-new-logic-pro-x-10-1-editing-power-electronic-drums-detail/" ADD_DATE="1422030689">What&rsquo;s New in Logic Pro X 10.1: Editing Power, Electronic Drums [In Detail]</A>
    <DT><A HREF="http://signalvnoise.com/posts/3844-sometimes-there-really-is-an-easy-button" ADD_DATE="1422030691">Sometimes there really is an easy button</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-adds-over-300-customers-in-2014" ADD_DATE="1422030708">Ansible Adds Over 300 Customers in 2014</A>
    <DT><A HREF="http://www.ansible.com/blog/computerweekly-ansible" ADD_DATE="1422030813">ComputerWeekly: Ansible's secret agentless route to IT automation</A>
    <DT><A HREF="http://signalvnoise.com/posts/3838-strategies-for-getting-feedback-and-not-hating-it" ADD_DATE="1422030814">Strategies for getting feedback (and not hating it)</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-social" ADD_DATE="1422030816">Interact with Ansible</A>
    <DT><A HREF="http://signalvnoise.com/posts/3843-do-you-have-to-love-what-you-do" ADD_DATE="1422030818">Do you have to love what you do?</A>
    <DT><A HREF="http://signalvnoise.com/posts/3842-comparing-warning-labels-on-gym-equipment" ADD_DATE="1422030821">PHOTO: Comparing warning labels on gym equipment&hellip;</A>
    <DT><A HREF="http://signalvnoise.com/posts/3841-basecamp-is-hiring-another-marketing-designer" ADD_DATE="1422030844">Basecamp is hiring another Marketing Designer</A>
    <DT><A HREF="http://signalvnoise.com/posts/3840-design-discussions-having-fun-with-basecamp-business-cards" ADD_DATE="1422030845">Design Discussions: Having fun with Basecamp business cards</A>
    <DT><A HREF="http://signalvnoise.com/posts/3837-combine" ADD_DATE="1422030851">Combine</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/cass-sunstein-on-red-teaming.html" ADD_DATE="1422030859">Cass Sunstein on Red Teaming</A>
    <DT><A HREF="http://www.ansible.com/blog/case-study-cogapp" ADD_DATE="1422030863">Case Study: Cogapp</A>
    <DT><A HREF="http://signalvnoise.com/posts/3833-what-our-desks-look-like-2015-edition" ADD_DATE="1422030865">What our desks look like - 2015 edition</A>
    <DT><A HREF="http://signalvnoise.com/posts/3831-bots-are-boring" ADD_DATE="1422030868">Bots are boring</A>
    <DT><A HREF="http://signalvnoise.com/posts/3832-playful-touch-spotted-on-the-cloudpipes-invite" ADD_DATE="1422030870">PHOTO: Playful touch spotted on the Cloudpipes invite&hellip;</A>
    <DT><A HREF="http://signalvnoise.com/posts/3829-forecasting-support-response-times-with-the-support-simulator-4000" ADD_DATE="1422030872">Forecasting support response times with the Support Simulator 4000</A>
    <DT><A HREF="http://signalvnoise.com/posts/3830-ta-da-list-until-the-end-of-the-internet" ADD_DATE="1422030875">Ta-da List &ndash; Until the end of the internet</A>
    <DT><A HREF="http://signalvnoise.com/posts/3828-how-we-achieved-247-support-without-compromising-our-culture-too-much" ADD_DATE="1422030883">How we achieved 24/7 support without compromising our culture (too much)</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/does-this-sound-familiar.html" ADD_DATE="1422030886">Does This Sound Familiar?</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/edward-tufte-retweeted-my-blog-post.html" ADD_DATE="1422030890">Edward Tufte ReTweeted My Blog Post</A>
    <DT><A HREF="http://signalvnoise.com/posts/3825-why-you-should-share-your-dirty-work" ADD_DATE="1422030892">Why you should share your dirty work</A>
    <DT><A HREF="http://signalvnoise.com/posts/3827-against-the-grain" ADD_DATE="1422030894">Against the Grain</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/daniel-ellsberg-on-secrets.html" ADD_DATE="1422030895">Daniel Ellsberg on Secrets</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/attribution-and-declassifying-current.html" ADD_DATE="1422030898">Attribution and Declassifying Current Satellite Imagery</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/incentives-for-breaking-operational.html" ADD_DATE="1422030903">Incentives for Breaking Operational Security?</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/happy-12th-birthday-taosecurity-blog.html" ADD_DATE="1422030905">Happy 12th Birthday TaoSecurity Blog</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-tower-2.1" ADD_DATE="1422030907">Ansible Tower 2.1 Released</A>
    <DT><A HREF="http://signalvnoise.com/posts/3823-introducing-the-5x12" ADD_DATE="1422030909">Introducing the 5x12</A>
    <DT><A HREF="http://signalvnoise.com/posts/3821-google-shows-you-a-good-time" ADD_DATE="1422030911">Google shows you a good time</A>
    <DT><A HREF="http://signalvnoise.com/posts/3821-google-translated-the-time-too" ADD_DATE="1422030914">Google translated the time, too</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/01/chinese-counterintelligence-doesnt-fool.html" ADD_DATE="1422030915">Chinese Counterintelligence Doesn't Fool Around</A>
    <DT><A HREF="http://signalvnoise.com/posts/3820-2014-was-a-good-year-for-basecamp-support" ADD_DATE="1422030916">2014 was a good year for Basecamp support</A>
    <DT><A HREF="http://signalvnoise.com/posts/3819-why-are-some-people-so-good-at-persisting" ADD_DATE="1422030918">Why are some people so good at persisting?</A>
  </DL><p>
</DL><p>
