<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-09</H1>
<DL><p>
  <DT><H3>Read in 2015-09</H3>
    <DL><p>
    <DT><A HREF="https://www.percona.com/blog/2015/09/01/booking-dot-yeah-booking-coms-jean-francois-gagne-on-percona-live-amsterdam/" ADD_DATE="1441113974">Booking.com&rsquo;s Jean-Fran&ccedil;ois Gagn&eacute; on Percona Live Amsterdam</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-1-4-340-gtid-binlog-servers-smart-mode-failovers-and-lots-of-goodies" ADD_DATE="1441113978">Orchestrator 1.4.340: GTID, binlog servers, Smart Mode, failovers and lots of goodies</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/31/high-load-clusters-and-desynchronized-nodes-on-percona-xtradb-cluster/" ADD_DATE="1441114153">High-load clusters and desynchronized nodes on Percona XtraDB Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/17/mysql-is-crashing-a-support-engineers-point-of-view/" ADD_DATE="1441114164">MySQL is crashing: a support engineer&rsquo;s point of view</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/28/percona-toolkit-2-2-15-is-now-available/" ADD_DATE="1441114216">Percona Toolkit 2.2.15 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/26/objectrockets-david-murphy-talks-mongodb-percona-live-amsterdam/" ADD_DATE="1441114392">ObjectRocket&rsquo;s David Murphy talks about MongoDB, Percona Live Amsterdam</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/24/advanced-query-tuning-mysql-5-6-5-7-webinar-qa/" ADD_DATE="1441114395">Advanced Query Tuning in MySQL 5.6 and MySQL 5.7 Webinar: Q&amp;A</A>
    <DT><A HREF="http://ronaldbradford.com/blog/managing-mysql-version-upgrades-presentation-2015-08-23/" ADD_DATE="1441114407">Managing MySQL Version Upgrades Presentation</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/21/find-unused-indexes-mongodb-tokumx/" ADD_DATE="1441114424">Find unused indexes on MongoDB and TokuMX</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/20/optimizing-pxc-xtrabackup-state-snapshot-transfer/" ADD_DATE="1441114430">Optimizing PXC Xtrabackup State Snapshot Transfer</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3346" ADD_DATE="1441114516">DSA-3346 drupal7</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2015/08/dropbox-bug-bounty-program-best-practices-2/" ADD_DATE="1441114519">Dropbox Bug Bounty Program: Best Practices</A>
    <DT><A HREF="http://www.ansible.com/blog/simplicity-the-art-of-automation" ADD_DATE="1441114524">Simplicity - the art of automation</A>
    <DT><A HREF="http://signalvnoise.com/posts/3928-somethings-coming-6" ADD_DATE="1441114670">Something's coming 6</A>
    <DT><A HREF="http://signalvnoise.com/posts/3927-can-old-world-be-more-modern-than-new-school" ADD_DATE="1441114672">Can old world be more modern than new school?</A>
    <DT><A HREF="http://www.ansible.com/blog/make-your-life-easier-by-creating-utilities-and-delegating-playbooks" ADD_DATE="1441114673">Make Your Life Easier by Creating Utilities and Delegating Playbooks</A>
    <DT><A HREF="http://signalvnoise.com/posts/3925-extra-drawings-for-the-distance" ADD_DATE="1441114674">Extra Drawings for The Distance</A>
    <DT><A HREF="http://signalvnoise.com/posts/3915-a-chart-a-day-keeps-the-data-in-play" ADD_DATE="1441114677">A chart a day keeps the data in play</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-docker" ADD_DATE="1441114705">Uncontaina-bull: The love for Ansible + Docker</A>
    <DT><A HREF="http://signalvnoise.com/posts/3924-grit-is-for-cowboys" ADD_DATE="1441114719">Grit is for cowboys</A>
    <DT><A HREF="http://signalvnoise.com/posts/3923-less-than-perfect" ADD_DATE="1441114720">Less than perfect</A>
    <DT><A HREF="http://signalvnoise.com/posts/3920-what-kind-of-company-are-you" ADD_DATE="1441114742">What kind of company are you?</A>
    <DT><A HREF="http://signalvnoise.com/posts/3921-somethings-coming-5" ADD_DATE="1441114744">Something's coming 5</A>
    <DT><A HREF="http://www.ansible.com/blog/6-things-you-maybe-dont-know-about-ansible" ADD_DATE="1441114745">6 Things You (Maybe) Don't Know About Ansible</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-galaxy" ADD_DATE="1441114747">A New Galaxy</A>
    <DT><A HREF="http://www.ansible.com/blog/deploy-to-metal-rackn-new-ansible-dynamic-inventory-api" ADD_DATE="1441114747">Deploy to Metal? No sweat with RackN new Ansible Dynamic Inventory API</A>
    <DT><A HREF="https://blog-nkinder.rhcloud.com/?p=184" ADD_DATE="1441114749">Nathan Kinder: Using smart cards with FreeIPA &ndash; Part 2</A>
    <DT><A HREF="http://signalvnoise.com/posts/3919-the-difference-between-time-and-attention" ADD_DATE="1441114752">The difference between time and attention</A>
    <DT><A HREF="http://www.ansible.com/blog/nginx" ADD_DATE="1441114755">NGINX and Ansible</A>
    <DT><A HREF="http://githubengineering.com/cross-platform-ui-in-github-desktop/" ADD_DATE="1441114766">Cross-platform UI in GitHub Desktop</A>
    <DT><A HREF="http://jhrozek.wordpress.com/?p=78" ADD_DATE="1441114768">Jakub Hrozek: Performance tuning SSSD for large IPA-AD trust deployments</A>
    <DT><A HREF="https://blog.golang.org/go15gc" ADD_DATE="1441114926">Go GC: Prioritizing low latency and simplicity</A>
    <DT><A HREF="https://codeascraft.com/2015/08/31/how-etsy-uses-thermodynamics-to-help-you-search-for-geeky/" ADD_DATE="1441114929">How Etsy Uses Thermodynamics to Help You Search for &ldquo;Geeky&rdquo;</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150831.html" ADD_DATE="1441115008">Pluto in Enhanced Color</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/31/16684.html" ADD_DATE="1441115018">HAMMER2 root mounts and live dedup too</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/watch-fusion-analog-digital-monome-teletype-videos/" ADD_DATE="1441124462">Watch the fusion of analog and digital in monome teletype videos</A>
    <DT><A HREF="http://signalvnoise.com/posts/3930-growing-our-audience-for-the-distance" ADD_DATE="1441124468">Growing our audience for The Distance</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/01/16690.html" ADD_DATE="1441138064">BSDTalk 255: a quick note</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-visual-cheatsheet-tldr-the-smart-way" ADD_DATE="1441205346">Orchestrator visual cheatsheet, TL;DR the &quot;smart&quot; way</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150901.html" ADD_DATE="1441205354">Distant Neutrinos Detected Below Antarctic Ice</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=81" ADD_DATE="1441205358">Fraser Tweedale: Delegating certificate issuance in FreeIPA</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/dreamy-music-videos-take-sea-light-painting-air/" ADD_DATE="1441205364">Dreamy music videos take you under the sea, light painting in air</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/03/16695.html" ADD_DATE="1441293876">BSDNow 105: Virginia BSD Assembly</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/panasonic-bringing-back-technics-turntables-djs-aging-audiophiles/" ADD_DATE="1441293879">Technics turntables return, but for DJs or aging audiophiles?</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3350" ADD_DATE="1441293890">DSA-3350 bind9</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150902.html" ADD_DATE="1441293891">The Flare and the Galaxy</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/credo.html" ADD_DATE="1441293899">Credo</A>
    <DT><A HREF="http://www.analogindustries.com/b1906/Stereo+Effecting/" ADD_DATE="1442244522">Stereo Effecting...</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/silk-giant-string-instrument-makes-bitcoin-music/" ADD_DATE="1442598579">Silk is a giant string instrument that makes Bitcoin into music</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/agatha-at-125.html" ADD_DATE="1442598581">Agatha at 125</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/lets-make-sense-apples-new-ipad-lineup-charts/" ADD_DATE="1442598584">Let&rsquo;s make sense of Apple&rsquo;s new iPad lineup &ndash; with charts!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/universal-audio-just-made-apollo-twin-windows-thanks-usb3/" ADD_DATE="1442598587">Universal Audio just made an Apollo Twin that does Windows, thanks to USB3</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/roland-teases-boutique-three-mystery-mini-keyboard-synths/" ADD_DATE="1442598589">Roland teases &rsquo;boutique&rsquo; with three mystery mini keyboard synths</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/back-in-the-saddle.html" ADD_DATE="1442598598">Back in the Saddle</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/nis-traktor-s5-compact-one-dj-controller/" ADD_DATE="1442598604">NI&rsquo;s Traktor S5 is a more compact all-in-one DJ controller; here&rsquo;s how it stacks up</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/universal-remonster-004.html" ADD_DATE="1442598605">Universal Remonster #004</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/femalepressure-looks-crowds-change-place-women-electronic-music/" ADD_DATE="1442598606">female:pressure seeks crowds to change the place of women in electronic music</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/play-patch-hack-palmtop-analog-modular-synth-ns1nanosynth/" ADD_DATE="1442598608">Play, patch, and hack this palmtop analog modular synth: NS1nanosynth</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/new-roli-instrument-wants-make-expressive-control-mainstream/" ADD_DATE="1442598611">A new ROLI instrument wants to make expressive control mainstream</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/heres-visual-tour-whats-new-reaktor-6/" ADD_DATE="1442598623">Here&rsquo;s a visual tour of what&rsquo;s new in Reaktor 6</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/reaktor-6-blocks-like-getting-unlimited-modular-laptop-199/" ADD_DATE="1442598625">Reaktor 6 Blocks are like getting a modular in your laptop for $199</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/skip-computer-beatstep-programmed-ipad-sysex-hack/" ADD_DATE="1442598626">Skip the Computer: BeatStep, Programmed with iPad, SysEx Hack</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/hologram-plug-re-synthesizes-mutates-sound-real-time/" ADD_DATE="1442598637">Hologram plug-in re-synthesizes and mutates sound in real time</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/10000-lakes-and-plenty-of-old-iron.html" ADD_DATE="1442598640">10,000 Lakes and Plenty of Old Iron</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/two-new-ways-combining-synth-arduino/" ADD_DATE="1442598642">Here are two new ways of combining a synth with Arduino</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/native-instruments-ceo-soundcloud-cto-talk-musics-direction/" ADD_DATE="1442598652">Native Instruments CEO, SoundCloud CTO talk music&rsquo;s future direction</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/09/07/herding-cats/" ADD_DATE="1442598655">Herding Cats</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/read-article-bob-moog-wrote-met-leon-theremin/" ADD_DATE="1442598657">Read the article Bob Moog wrote when he met Leon Theremin</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/universal-remonster-003.html" ADD_DATE="1442598675">Universal Remonster  #003</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/09/drum-truth.html" ADD_DATE="1442598676">Drum Truth</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/17/16769.html" ADD_DATE="1442604006">Panel Self Refresh for i915 users</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/17/16763.html" ADD_DATE="1442604009">BSDNow 107: In Their Midst</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2468" ADD_DATE="1442604010">Reviews and Interviews</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/16/16747.html" ADD_DATE="1442604292">BSDTalk 256: Allan Jude</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/16/16745.html" ADD_DATE="1442604294">OPNsense: On the Shoulders of Giants, right now</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/14/16742.html" ADD_DATE="1442604296">libc versioning added</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/13/16715.html" ADD_DATE="1442604297">Lazy Reading for 2015/09/13</A>
    <DT><A HREF="https://codeascraft.com/2015/09/15/assisted-serendipity/" ADD_DATE="1442958675">Assisted Serendipity &ndash; Fostering Peer to Peer Connections in Your Organization</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/950" ADD_DATE="1442958686">Summer'15 release frenzy wrap up!</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/09/introducing-the-quintar-part-1-of-3/" ADD_DATE="1442958691">Introducing the Quintar: Part 1 of 3</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-09-18T20:20:00Z" ADD_DATE="1442958695">GStreamer Core, Plugins, RTSP Server, Editing Services 1.6.0 release candidate 2 (1.5.91)</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/means-meeblip-synth-open-source-hardware/" ADD_DATE="1442958697">What it means that the MeeBlip synth is open source hardware</A>
    <DT><A HREF="http://hackaday.com/2015/09/17/the-ubiquitous-atari-punk-console/" ADD_DATE="1442958708">The Ubiquitous Atari Punk Console</A>
    <DT><A HREF="http://0pointer.net/blog/preliminary-systemdconf-2015-schedule.html" ADD_DATE="1442958734">Preliminary systemd.conf 2015 Schedule</A>
    <DT><A HREF="http://autostatic.com/2015/09/13/building-a-synth-module-using-a-raspberry-pi/" ADD_DATE="1442958740">Building a synth module using a Raspberry Pi</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150913-augustseptember-2015-%E2%80%93-interviews-and-linux-audio-news" ADD_DATE="1442958767">August/September 2015 &ndash; Interviews and Linux audio news</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=35" ADD_DATE="1442958771">[LAA] ISMIR 2015 Reminder for Late-breaking Demo Contributions</A>
    <DT><A HREF="http://autostatic.com/2015/09/12/media-units/" ADD_DATE="1442958773">Media units</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150911-infamous-plugins-v01-released" ADD_DATE="1442958806">Infamous Plugins v0.1 released</A>
    <DT><A HREF="http://lilypondblog.org/2015/09/agile-music-edition-2/" ADD_DATE="1442958809">Agile Music Edition?</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=33" ADD_DATE="1442958821">[LAA] Qsynth 0.4.0 - Summer'15 release frenzy continued...</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=34" ADD_DATE="1442958822">[LAA] Infamous Plugins 0.1 -- the Eye-Candy Release</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2015/09/full-embedded-artist-concert-online.html" ADD_DATE="1442958823">full Embedded Artist concert online</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/09/two-new-ways-combining-synth-arduino/" ADD_DATE="1442958829">Here are two new ways of combining a synth with Arduino</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/933" ADD_DATE="1442958838">Qsynth 0.4.0 - Summer'15 release frenzy continued...</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-09-03T18:00:00Z" ADD_DATE="1442958839">GStreamer Conference 2015: Schedule of Talks and Speakers available</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-12-interview-sebastian-posch" ADD_DATE="1442958842">LMP Asks #12: An interview with Sebastian Posch</A>
    <DT><A HREF="https://github.com/blog/2052-first-look-at-github-universe-speakers" ADD_DATE="1442958851">First look at GitHub Universe speakers</A>
    <DT><A HREF="https://github.com/blog/2051-protected-branches-and-required-status-checks" ADD_DATE="1442958852">Protected branches and required status checks</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/24/16805.html" ADD_DATE="1443189404">BSDNow 108: ServeUp BSD</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/24/16803.html" ADD_DATE="1443189406">It&rsquo;s time to go IPv6</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/23/16801.html" ADD_DATE="1443189472">DragonFly 4.0 users should upgrade</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/22/16796.html" ADD_DATE="1443189474">New rtadvd and rtadvctl</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/21/16794.html" ADD_DATE="1443189477">iwm(4) added to DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/20/16739.html" ADD_DATE="1443189481">Lazy Reading for 2015/09/20</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/19/16760.html" ADD_DATE="1443189502">In Other BSDs for 2015/09/19</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/18/16778.html" ADD_DATE="1443190062">Endless Sky on DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/12/16722.html" ADD_DATE="1443190064">In Other BSDs for 2015/09/12</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/10/16724.html" ADD_DATE="1443190249">BSDNow 106: Multipath TCP</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/09/16720.html" ADD_DATE="1443190250">CDBUG DNSSEC slides</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/08/16718.html" ADD_DATE="1443190253">libc no longer in executable memory</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2450" ADD_DATE="1443190254">Two new stories</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/06/16675.html" ADD_DATE="1443190256">Lazy Reading for 2015/09/06</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/05/16678.html" ADD_DATE="1443190469">In Other BSDs for 2015/09/05</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/09/04/16712.html" ADD_DATE="1443190508">CDBUG: Patrick Muldoon on DNS, 2015/09/08</A>
  </DL><p>
</DL><p>
