<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2019-11</H1>
<DL><p>
  <DT><H3>Read in 2019-11</H3>
    <DL><p>
    <DT><A HREF="https://cdm.link/2019/11/roland-analog-remakes-statement/" ADD_DATE="1572984728">&ldquo;Never chase a ghost&rdquo;: Roland says analog remakes aren&rsquo;t coming</A>
    <DT><A HREF="https://cdm.link/2019/11/finish-music-faster-in-ableton-live-10-tutorial/" ADD_DATE="1572984731">Finish music faster in Ableton Live 10 with these Arrangement View tips</A>
    <DT><A HREF="https://cdm.link/2019/11/ableton-loop-2020-registration/" ADD_DATE="1572984733">Now is your last chance to register for Ableton Loop, coming to Berlin, April 2020</A>
    <DT><A HREF="https://cdm.link/2019/10/abyss-effect-ableton-live-free-halloween/" ADD_DATE="1572984736">Abyss is a free doom effect for Max for Live &ndash; happy Halloween!</A>
    <DT><A HREF="https://cdm.link/2019/10/cage-433-of-the-world/" ADD_DATE="1572984737">Listen to ambient sound from around the world, recorded with a 4&rsquo;33&rdquo; app</A>
    <DT><A HREF="https://cdm.link/2019/10/we-need-to-discuss-race-in-electronic-music-and-we-need-a-new-way-to-communicate/" ADD_DATE="1572984738">We need to discuss race in electronic music, and we need a new way to communicate</A>
    <DT><A HREF="https://cdm.link/2019/10/mutateful-free-live-coding-ableton/" ADD_DATE="1572984742">mutateful is a must-have, free live coding tool for Ableton Live</A>
    <DT><A HREF="https://cdm.link/2019/10/blackhole-mac-soundflower-alternative-catalina/" ADD_DATE="1572984743">Blackhole routes audio between Mac apps, even on Catalina, as ideal Soundflower alternative</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/montage-os-v3-0-article-roundup" ADD_DATE="1572984746">MONTAGE OS v3.0: Article Roundup</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/modx-os-v2-0-available-now" ADD_DATE="1572984746">MODX OS v2.0 AVAILABLE NOW!</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/jade-wii-the-wave-folder-and-mini-filter-boost-in-montage-os-v3-0" ADD_DATE="1572984748">JAde Wii: The Wave Folder and Mini Filter/Boost in MONTAGE OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/objekt-list-great-new-music-bandcamp/" ADD_DATE="1572984749">This month is a meteor shower of great music; Objekt compiles a list to get you started</A>
    <DT><A HREF="https://cdm.link/2019/10/meeblip-thru5-midi-for-free/" ADD_DATE="1572984751">This is the new MeeBlip thru5 kit, and it&rsquo;s free with our geode synth for 48 hours</A>
    <DT><A HREF="https://cdm.link/2019/10/sb01-launch/" ADD_DATE="1572984769">SH-101, the next generation? Superlative Instruments launch the svelte SB01</A>
    <DT><A HREF="https://cdm.link/2019/10/gpu-in-terminal/" ADD_DATE="1572984801">Someone replicated a GPU in JavaScript &ndash; and it runs in characters in a terminal</A>
    <DT><A HREF="https://cdm.link/2019/10/first-floor-is-what-happens-when-music-journalism-arrives-in-your-email-inbox-unfiltered/" ADD_DATE="1572984802">First Floor is what happens when music journalism arrives in your email inbox, unfiltered</A>
    <DT><A HREF="https://cdm.link/2019/10/recorder-reboot/" ADD_DATE="1572984803">The dorky recorder you had in school just got a futuristic remake</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/mastering-montage-divide-drum-track-in-os-v3-0-1" ADD_DATE="1572984806">Mastering MONTAGE: Divide Drum Track in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/berlin-collective-planting-trees/" ADD_DATE="1572984808">Techno to terraforming: this ex-Berlin collective is planting 27,027 trees in Portugal</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/mastering-montage-the-create-roll-job-os-v3-0" ADD_DATE="1572985092">Mastering MONTAGE: The Create Roll Job (OS v3.0)</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/mastering-montage-rhythm-pattern-in-os-v3-0" ADD_DATE="1572985093">Mastering MONTAGE: Rhythm Pattern in OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/10/novation-launchpad-x-launchpad-mini/" ADD_DATE="1572985094">Novation Launchpad X, mini are the latest take on the hit music grid controller</A>
    <DT><A HREF="https://cdm.link/2019/10/choreography-hercules-love-affair/" ADD_DATE="1572985098">A poetic choreographic vision of change, in Hercules &amp; Love Affair video</A>
    <DT><A HREF="https://cdm.link/2019/10/fractal-bits-drum-synth/" ADD_DATE="1572985099">Fractal Bits is a drum synth with over 4 billion sounds, for iOS and Android [warmplace.ru]</A>
    <DT><A HREF="https://cdm.link/2019/10/autechre-12-hours-mixlr/" ADD_DATE="1572985100">Autechre streamed a 12-hour set live on Mixlr Sunday; listen to all of it</A>
    <DT><A HREF="https://cdm.link/2019/10/ios-13-music/" ADD_DATE="1572985101">You should delay upgrading to iOS 13, too, music makers &ndash; but don&rsquo;t sweat the future</A>
    <DT><A HREF="https://www.linode.com/docs/development/bash/intro-bash-shell-scripting/" ADD_DATE="1572985107">Introduction to Bash Shell Scripting</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/09/percona-monitoring-and-management-pmm-2-0-1-is-now-available/" ADD_DATE="1572985114">Percona Monitoring and Management (PMM) 2.0.1 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/10/percona-server-for-mongodb-3-6-14-3-4-available/" ADD_DATE="1572985114">Percona Server for MongoDB 3.6.14-3.4 Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/11/how-to-set-up-streaming-replication-in-postgresql-12/" ADD_DATE="1572985114">How to Set Up Streaming Replication in PostgreSQL 12</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/14/webinar-10-16-whats-new-in-percona-monitoring-and-management-2/" ADD_DATE="1572985114">Webinar 10/16: What&rsquo;s New in Percona Monitoring and Management 2?</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/15/how-to-start-a-3-node-percona-xtradb-cluster-with-the-binary-tarball-package/" ADD_DATE="1572985114">How to Start a 3-Node Percona XtraDB Cluster with the Binary Tarball Package</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/22/pmm-server-podman-running-a-container-without-root-privileges/" ADD_DATE="1572985114">PMM Server + podman: Running a Container Without root Privileges</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/23/mysql-workbench-review/" ADD_DATE="1572985114">MySQL Workbench Review</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/23/seamless-application-failover-using-libpq-features-in-postgresql/" ADD_DATE="1572985114">Seamless Application Failover using libpq Features in PostgreSQL</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/23/proxysql-2-0-7-and-proxysql-admin-tool-now-available/" ADD_DATE="1572985114">ProxySQL 2.0.7 and proxysql-admin Tool Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/24/percona-roadshow-fall-2019-conferences-in-russia-and-uk-in-november/" ADD_DATE="1572985114">Percona Roadshow Fall 2019: Conferences in Russia and UK in November</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/28/setting-up-mongodb-with-member-x509-auth-and-ssl-easy-rsa/" ADD_DATE="1572985114">Setting up MongoDB with Member x509 auth and SSL + easy-rsa</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/28/using-explain-analyze-in-mysql-8/" ADD_DATE="1572985114">Using Explain Analyze in MySQL 8</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/29/column-histograms-on-percona-server-and-mysql-8-0/" ADD_DATE="1572985114">Column Histograms on Percona Server and MySQL 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/29/monitoring-postgresql-databases-using-percona-monitoring-management/" ADD_DATE="1572985114">Monitoring PostgreSQL Databases Using PMM</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/30/spooktacularly-scary-database-stories/" ADD_DATE="1572985114">Spooktacularly Scary Database Stories</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/30/understanding-hash-joins-in-mysql-8/" ADD_DATE="1572985114">Understanding Hash Joins in MySQL 8</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/31/postgresql-application-connection-failover-using-haproxy-with-xinetd/" ADD_DATE="1572985114">PostgreSQL Application Connection Failover Using HAProxy with xinetd</A>
    <DT><A HREF="https://www.percona.com/blog/2019/10/31/how-percona-support-handles-software-bugs/" ADD_DATE="1572985114">How Percona Support Handles Bugs</A>
    <DT><A HREF="https://www.percona.com/blog/2019/11/01/use-mysql-without-a-password/" ADD_DATE="1572985114">Use MySQL Without a Password (and Still be Secure)</A>
    <DT><A HREF="https://www.percona.com/blog/2019/11/04/updated-pmm-and-percona-server-for-mongodb-mysql-utility-user-feature-in-percona-server-for-mysql-release-roundup-nov-4-2019/" ADD_DATE="1572985114">Updated PMM and Percona Server for MongoDB, Utility User Feature in Percona Server for MySQL: Release Roundup 11/4/2019</A>
    <DT><A HREF="https://www.percona.com/blog/2019/11/04/choose-your-ec2-instance-type-wisely-on-aws/" ADD_DATE="1572985114">Choose Your EC2 Instance Type Wisely on AWS</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-fedora-31/" ADD_DATE="1572985123">Fedora 31 is officially here!</A>
    <DT><A HREF="https://gambaru.de/blog/2019/10/10/my-free-software-activities-in-september-2019/" ADD_DATE="1572985136">My Free Software Activities in September 2019</A>
    <DT><A HREF="https://veronneau.org/trying-out-sourcehut.html" ADD_DATE="1572985136">Trying out Sourcehut</A>
    <DT><A HREF="http://deblanc.net/blog/2019/10/11/conferences/" ADD_DATE="1572985136">Conferences</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/12#github_oct2018_oct2019" ADD_DATE="1572985136">GitHub Streak: Round Six</A>
    <DT><A HREF="https://veronneau.org/alpine-musicsafe-classic-hearing-protection-review.html" ADD_DATE="1572985136">Alpine MusicSafe Classic Hearing Protection Review</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/10/13/social-media-knowledge-and-some-history-of-banking/" ADD_DATE="1572985136">Social media, knowledge and some history of Banking</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-10-13-actually-fixing-a-bug/" ADD_DATE="1572985136">Actually fixing a bug</A>
    <DT><A HREF="https://utkarsh2102.github.io/debian/2019/10/14/joining-debian-lts.html" ADD_DATE="1572985136">Joining Debian LTS!</A>
    <DT><A HREF="https://www.researchut.com/blog/bpfcc_new_release/" ADD_DATE="1572985136">Bpfcc New Release</A>
    <DT><A HREF="https://ral-arturo.org/2019/10/14/debian-netfilter.html" ADD_DATE="1572985136">What to expect in Debian 11 Bullseye for nftables/iptables</A>
    <DT><A HREF="https://xmpp-team.pages.debian.net/blog/2019/10/dino-with-jet-and-bookmarks2.html" ADD_DATE="1572985136">New Dino in Debian</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/tour-de-orwell-river-orwell" ADD_DATE="1572985136">Tour d'Orwell: The River Orwell</A>
    <DT><A HREF="https://blog.sergiodj.net/2019/10/15/installing-gerrit-and-keycloak-for-gdb.html" ADD_DATE="1572985136">Installing Gerrit and Keycloak for GDB</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/state-of-calibre-in-debian/" ADD_DATE="1572985136">State of Calibre in Debian</A>
    <DT><A HREF="https://raphaelhertzog.com/2019/10/15/freexians-report-about-debian-long-term-support-september-2019/" ADD_DATE="1572985136">Freexian&rsquo;s report about Debian Long Term Support, September 2019</A>
    <DT><A HREF="https://julien.danjou.info/sending-emails-in-python-tutorial-code-examples/" ADD_DATE="1572985136">Sending Emails in Python &mdash; Tutorial with Code Examples</A>
    <DT><A HREF="https://piware.de/post/2019-10-15-cockpit-systemd-activation-cubed/" ADD_DATE="1572985136">Hardening Cockpit with systemd (socket activation)&sup3;</A>
    <DT><A HREF="https://jmtd.net/log/phd/poster/" ADD_DATE="1572985136">PhD Poster</A>
    <DT><A HREF="https://anarc.at/blog/2019-10-16-bus-factor/" ADD_DATE="1572985136">Theory: average bus factor = 1</A>
    <DT><A HREF="https://veronneau.org/montreal-subway-foot-traffic-data.html" ADD_DATE="1572985136">Montreal Subway Foot Traffic Data</A>
    <DT><A HREF="https://jonathancarter.org/2019/10/17/calamares-plans-for-debian-11/" ADD_DATE="1572985136">Calamares Plans for Debian 11</A>
    <DT><A HREF="https://www.researchut.com/blog/user-mode-linux-52/" ADD_DATE="1572985136">User Mode Linux 5.2</A>
    <DT><A HREF="https://mjg59.dreamwidth.org/53258.html" ADD_DATE="1572985136">Letting Birds scooters fly free</A>
    <DT><A HREF="http://deblanc.net/blog/2019/10/18/autonomy-and-consent/" ADD_DATE="1572985136">Autonomy and consent</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/2019-10-review/" ADD_DATE="1572985136">A quarter in review - Nearly there, 2020 in sight</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/20#rcppgsl_0.3.7" ADD_DATE="1572985136">RcppGSL 0.3.7: Fixes and updates</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/10/upgrade-notes.html" ADD_DATE="1572985136">Debian Buster / OpenWRT 18.06.4 upgrade notes</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/pleasures-of-tibetan-input-and-typesetting-with-tex/" ADD_DATE="1572985136">Pleasures of Tibetan input and typesetting with TeX</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/tour-de-orwell-rue-du-pot-de-fer" ADD_DATE="1572985136">Tour d'Orwell: Rue du Pot-de-Fer</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/21#digest_0.6.22" ADD_DATE="1572985136">digest 0.6.22: More goodies!</A>
    <DT><A HREF="http://keithp.com/blogs/picolibc-updates/" ADD_DATE="1572985136">picolibc-updates</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/22#pkgKitten_0.1.5" ADD_DATE="1572985136">pkgKitten 0.1.5: Creating R Packages that purr</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/10/23/lives-around-a-banking-crisis/" ADD_DATE="1572985136">Lives around a banking crisis</A>
    <DT><A HREF="https://blog.steve.fi/_usr_bin_timedatectl.html" ADD_DATE="1572985136">/usr/bin/timedatectl</A>
    <DT><A HREF="https://bits.debian.org/2019/10/gnome-foundation-defense-patent-troll.html" ADD_DATE="1572985136">The Debian Project stands with the GNOME Foundation in defense against patent trolls</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/23#linl_0.0.4" ADD_DATE="1572985136">linl 0.0.4: Now with footer</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2019-10-23-22-51_exploring_the_ddr_arcade_cds.html" ADD_DATE="1572985136">Exploring the DDR arcade CDs</A>
    <DT><A HREF="https://www.preining.info/blog/2019/10/calibre-4-2-based-on-python3-in-debian-experimental/" ADD_DATE="1572985136">Calibre 4.2 based on Python3 in Debian/experimental</A>
    <DT><A HREF="https://ral-arturo.org/2019/10/25/k8s-meetup.html" ADD_DATE="1572985136">seville kubernetes meetup 2019-10-24 - summary</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/24#dang_0.0.11" ADD_DATE="1572985136">dang 0.0.11: Small improvements</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-10/001.html" ADD_DATE="1572985136">remctl 3.16</A>
    <DT><A HREF="https://rperier.blogspot.com/2019/10/annoucing-official-irc-channel-for.html" ADD_DATE="1572985136">Announcing official IRC channel for Raspberry PI in Debian</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/10/27#littler-0.3.9" ADD_DATE="1572985136">littler 0.3.9: More nice new features</A>
    <DT><A HREF="https://blog.odyx.org/2019/10/minidebconf-vaumarcus-happened/" ADD_DATE="1572985136">miniDebConf&nbsp;Vaumarcus happened</A>
    <DT><A HREF="http://joeyh.name/blog/entry/how_I_maybe_didnt_burn_out/" ADD_DATE="1572985136">how I maybe didn't burn out</A>
    <DT><A HREF="https://bits.debian.org/2019/10/debian-donates-support-gnome-patent-defense.html" ADD_DATE="1572985136">Debian Donates to Support GNOME Patent Defense</A>
    <DT><A HREF="http://www.braincells.com/debian/index.cgi/search/item=316" ADD_DATE="1572985136">Sal Mubarak 2076</A>
    <DT><A HREF="https://apebox.org/wordpress/detritus/1289" ADD_DATE="1572985136">My name is Jo and this is home now</A>
    <DT><A HREF="https://blog.freesources.org//posts/2019/10/debian_lts_report_2019.10/" ADD_DATE="1572985136">debian lts report 2019.10</A>
    <DT><A HREF="https://grep.be/blog//en/computer/debian/Announcing_policy-rcd-declarative/" ADD_DATE="1572985136">Announcing policy-rcd-declarative</A>
    <DT><A HREF="https://balintreczey.hu/blog/new-tags-on-the-block-update-excuse-and-friends/" ADD_DATE="1572985136">New tags on the block: update-excuse and friends!</A>
    <DT><A HREF="https://www.researchut.com/blog/comments_on_hugo_with_isso/" ADD_DATE="1572985136">Comments on Hugo with Isso</A>
    <DT><A HREF="https://changelog.complete.org/archives/10042-long-range-radios-a-perfect-match-for-unix-protocols-from-the-70s" ADD_DATE="1572985136">Long-Range Radios: A Perfect Match for Unix Protocols From The 70s</A>
    <DT><A HREF="https://changelog.complete.org/archives/10048-tcp-ip-over-lora-radios" ADD_DATE="1572985136">TCP/IP over LoRa radios</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/10/native-ipv6-fttp.html" ADD_DATE="1572985136">Getting native IPv6 over Fibre To The Home</A>
    <DT><A HREF="https://blog.beuc.net/posts/Debian_LTS_and_ELTS_-_October_2019/" ADD_DATE="1572985136">Debian LTS and ELTS - October 2019</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-october-2019" ADD_DATE="1572985136">Free software activities in October 2019</A>
    <DT><A HREF="https://www.jwiltshire.org.uk/2019/10/31/daisy-and-georges-corfian-holiday/" ADD_DATE="1572985136">Daisy and George&rsquo;s Corfian Holiday</A>
    <DT><A HREF="https://cascardo.eti.br/blog/Overriding_ACPI_tables_on_Debian/" ADD_DATE="1572985136">Overriding ACPI tables on Debian</A>
    <DT><A HREF="http://www.enricozini.org/blog/2019/october-links" ADD_DATE="1572985136">Mid-autumn link bundle</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2019/11/01/floss-activities/" ADD_DATE="1572985136">FLOSS Activities October 2019</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-64197-104-5.html" ADD_DATE="1572985136">Review: Sweep of the Blade</A>
    <DT><A HREF="https://kkremitzki.github.io/blog/halloween-update-for-freecad-debian-science-work/" ADD_DATE="1572985136">Halloween Update for FreeCAD &amp; Debian Science Work</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Nov-1.html.en#2019-Nov-1-21:18:20" ADD_DATE="1572985136">I've learnt how to write Dockerfile.</A>
    <DT><A HREF="https://blog.steve.fi/keeping_a_simple_markdown_work_log__via_emacs.html" ADD_DATE="1572985136">Keeping a simple markdown work-log, via emacs</A>
    <DT><A HREF="https://jmtd.net/log/%E2%88%91(No,12k,Lg,17Mif)_New_Order_+_Liam_Gillick:_So_It_Goes../" ADD_DATE="1572985136">&sum;(No,12k,Lg,17Mif) New Order + Liam Gillick: So It Goes..</A>
    <DT><A HREF="https://sunweavers.net/blog/node/104" ADD_DATE="1572985136">My Work on Debian LTS/ELTS (October 2019)</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/11/02#binb_0.0.5" ADD_DATE="1572985136">binb 0.0.5: More improvements</A>
    <DT><A HREF="https://etbe.coker.com.au/2019/11/03/kmail-crashing-libgl/" ADD_DATE="1572985136">KMail Crashing and LIBGL</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2019-11-03-15-00_chess960_opening_recalculation.html" ADD_DATE="1572985136">Chess960 opening recalculation</A>
    <DT><A HREF="http://blog.alteholz.eu/2019/11/my-debian-activities-in-october-2019/" ADD_DATE="1572985136">My Debian Activities in October 2019</A>
    <DT><A HREF="https://jonathancarter.org/2019/11/03/free-software-activities-2019-10/" ADD_DATE="1572985136">Free Software Activities (2019-10)</A>
    <DT><A HREF="https://urvikagola.wordpress.com/2019/11/03/grace-hopper-celebration19-orlando/" ADD_DATE="1572985136">Grace Hopper Celebration&rsquo;19, Orlando</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/tour-de-orwell-no-1-south-end-road" ADD_DATE="1572985136">Tour d'Orwell: No. 1 South End Road</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-october-2019.html" ADD_DATE="1572985136">Debian LTS work, October 2019</A>
    <DT><A HREF="https://julien.danjou.info/finding-definitions-from-a-source-file-and-a-line-number-in-python/" ADD_DATE="1572985136">Finding definitions from a source file and a line number in Python</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-316-21515-5.html" ADD_DATE="1572985136">Review: Cold Steel</A>
    <DT><A HREF="https://www.preining.info/blog/2019/11/susi-ai-smart-speaker-release-20191105/" ADD_DATE="1572985136">SUSI.AI Smart Speaker release 20191105</A>
    <DT><A HREF="https://raymii.org/s/snippets/Cpp_std_accumulate.html" ADD_DATE="1572985155">std::accumulate in C++</A>
    <DT><A HREF="https://fedoramagazine.org/make-your-python-code-look-good-with-black-on-fedora/" ADD_DATE="1572985159">Make your Python code look good with Black on Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/use-sshuttle-to-build-a-poor-mans-vpn/" ADD_DATE="1572985162">Use sshuttle to build a poor man&rsquo;s VPN</A>
    <DT><A HREF="https://fedoramagazine.org/contribute-to-fedora-magazine-2/" ADD_DATE="1572985169">Contribute to Fedora Magazine</A>
    <DT><A HREF="https://fedoramagazine.org/managing-user-accounts-with-cockpit/" ADD_DATE="1572985170">Managing user accounts with Cockpit</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-setup-an-anonymous-ftp-download-server/" ADD_DATE="1572985173">How to setup an anonymous FTP download server</A>
    <DT><A HREF="https://fedoramagazine.org/using-ssh-port-forwarding-on-fedora/" ADD_DATE="1572985177">Using SSH port forwarding on Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-new-projects-to-try-in-copr-for-october-2019/" ADD_DATE="1572985178">4 cool new projects to try in COPR for October 2019</A>
    <DT><A HREF="https://fedoramagazine.org/firefox-tips-for-fedora-31/" ADD_DATE="1572985188">Firefox tips for Fedora 31</A>
    <DT><A HREF="https://fedoramagazine.org/cloning-a-mac-address-to-bypass-a-captive-portal/" ADD_DATE="1572985200">Cloning a MAC address to bypass a captive portal</A>
    <DT><A HREF="https://fedoramagazine.org/upgrading-fedora-30-to-fedora-31/" ADD_DATE="1572985200">Upgrading Fedora 30 to Fedora 31</A>
    <DT><A HREF="https://fedoramagazine.org/whats-new-fedora-31-workstation/" ADD_DATE="1572985204">What&rsquo;s new in Fedora 31 Workstation</A>
    <DT><A HREF="https://fedoramagazine.org/build-a-virtual-private-network-with-wireguard/" ADD_DATE="1572985205">Build a virtual private network with Wireguard</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/05/23724.html" ADD_DATE="1572985215">Slow typing still happens</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191005.html" ADD_DATE="1572985234">Jupiter and the Moons</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191006.html" ADD_DATE="1572985234">The Horsehead Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191008.html" ADD_DATE="1572985234">Sprite Lightning in HD</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191009.html" ADD_DATE="1572985234">NGC 7714: Starburst after Galaxy Collision</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191010.html" ADD_DATE="1572985234">Mid-Air Meteor and Milky Way</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191011.html" ADD_DATE="1572985234">Planet Earth at Blue Hour</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191012.html" ADD_DATE="1572985234">Interplanetary Earth</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191013.html" ADD_DATE="1572985234">A Stellar Jewel Box: Open Cluster NGC 290</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191014.html" ADD_DATE="1572985234">Andromeda before Photoshop</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191015.html" ADD_DATE="1572985234">The Galaxy Above</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191016.html" ADD_DATE="1572985234">BHB2007: A Baby Binary Star in Formation</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191017.html" ADD_DATE="1572985234">Moons of Saturn</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191018.html" ADD_DATE="1572985234">Interstellar Interloper 2I/Borisov</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191019.html" ADD_DATE="1572985234">All Female Spacewalk Repairs Space Station</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191020.html" ADD_DATE="1572985234">Pluto at Night</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191021.html" ADD_DATE="1572985234">A Mercury Transit Music Video from SDO</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191022.html" ADD_DATE="1572985234">Night Sky Reflections from the Worlds Largest Mirror</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191023.html" ADD_DATE="1572985234">Starry Night by Vincent van Gogh</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191024.html" ADD_DATE="1572985234">Dark Seahorse in Cepheus</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191025.html" ADD_DATE="1572985234">The Ghosts of Cassiopeia</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191026.html" ADD_DATE="1572985234">Gravity s Grin</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191027.html" ADD_DATE="1572985234">Ghost Aurora over Canada</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191028.html" ADD_DATE="1572985234">The Space Station Crosses a Spotless Sun</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191029.html" ADD_DATE="1572985234">Curiosity Rover Finds a Clay Cache on Mars</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191030.html" ADD_DATE="1572985234">M42: Inside the Orion Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191031.html" ADD_DATE="1572985234">The Ghostly Veil Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191101.html" ADD_DATE="1572985234">The Day After Mars</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191102.html" ADD_DATE="1572985234">Inside the Flame Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191103.html" ADD_DATE="1572985234">Daphnis and the Rings of Saturn</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191104.html" ADD_DATE="1572985234">Near the Center of the Lagoon Nebula</A>
    <DT><A HREF="https://xkcd.com/2223/" ADD_DATE="1572985238">Screen Time</A>
    <DT><A HREF="https://xkcd.com/2222/" ADD_DATE="1572985248">Terminator: Dark Fate</A>
    <DT><A HREF="https://xkcd.com/2221/" ADD_DATE="1572985291">Emulation</A>
    <DT><A HREF="https://xkcd.com/2220/" ADD_DATE="1572985322">Imagine Going Back in Time</A>
    <DT><A HREF="https://xkcd.com/2219/" ADD_DATE="1572985381">Earthquake Early Warnings</A>
    <DT><A HREF="https://xkcd.com/2218/" ADD_DATE="1572985388">Wardrobe</A>
    <DT><A HREF="https://xkcd.com/2217/" ADD_DATE="1572985405">53 Cards</A>
    <DT><A HREF="https://xkcd.com/2216/" ADD_DATE="1572985424">Percent Milkfat</A>
    <DT><A HREF="https://xkcd.com/2215/" ADD_DATE="1572985435">Faculty:Student Ratio</A>
    <DT><A HREF="https://xkcd.com/2224/" ADD_DATE="1572985466">Software Updates</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=0E3099EF3A" ADD_DATE="1572985484">dev2 - 173075588 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/ols2?u=30A374BE11" ADD_DATE="1572985484">ols2 - 173088352 - Host initiated restart</A>
    <DT><A HREF="https://status.linode.com/incidents/73z5q8z0cnk5" ADD_DATE="1572985484">Scheduled Network Maintenance - AP-West (Mumbai)</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbpsg?u=FDA405574B" ADD_DATE="1572985484">rbpsg - 174110860 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=32EA1EE092" ADD_DATE="1572985484">service - 174323669 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=33501C797E" ADD_DATE="1572985484">service - 174323668 - Create Swap</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=9EEDF01CD3" ADD_DATE="1572985484">service - 174323666 - Deploy from distribution</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=AB1E4C3FC8" ADD_DATE="1572985484">service - 174323665 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=2E83B1D59E" ADD_DATE="1572985484">service - 174324883 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/service?u=F366617876" ADD_DATE="1572985484">service - 174324882 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=CF411AF698" ADD_DATE="1572985484">helios - 174610972 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=A15059A681" ADD_DATE="1572985484">helios - 174610971 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=0E64103F35" ADD_DATE="1572985484">helios - 174609902 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=144FE862BA" ADD_DATE="1572985484">helios - 174609901 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=653FF3D7F4" ADD_DATE="1572985484">helios - 174614646 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/helios?u=792DDB3299" ADD_DATE="1572985484">helios - 174614645 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=EFF39497F7" ADD_DATE="1572985484">rpsg - 174770304 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mcc?u=E7E7D09E90" ADD_DATE="1572985484">mcc - 175138457 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo2?u=9B3B004E28" ADD_DATE="1572985484">cmo2 - 175468854 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rbc2?u=9226E1B5C0" ADD_DATE="1572985484">rbc2 - 175486409 - Host initiated restart</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=B7E3E1FB3E" ADD_DATE="1572985484">whs - 175736055 - Host initiated restart</A>
    <DT><A HREF="https://status.linode.com/incidents/qcxdclxtgrj1" ADD_DATE="1572985484">Scheduled Network Maintenance - AP-West (Mumbai)</A>
    <DT><A HREF="https://status.linode.com/incidents/q6jd963rm1y7" ADD_DATE="1572985484">London Non-Service Affecting IPv6 Maintenance</A>
    <DT><A HREF="https://www.linode.com/2019/10/28/new-one-click-apps-in-the-linode-library/" ADD_DATE="1572985491">New One-Click Apps in the Linode Library</A>
    <DT><A HREF="https://www.linode.com/2019/10/25/linode-at-lisa19/" ADD_DATE="1572985529">Linode at LISA19</A>
    <DT><A HREF="https://www.linode.com/-0001/11/30/" ADD_DATE="1572985535">no title</A>
    <DT><A HREF="https://www.ansible.com/blog/the-journey-to-security-automation" ADD_DATE="1572985542">The Journey to Security Automation</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/obfuscation_as_.html" ADD_DATE="1572985545">Obfuscation as a Privacy Tool</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/nordvpn_breache.html" ADD_DATE="1572986465">NordVPN Breached</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/avast-nordvpn-breaches-tied-to-phantom-user-accounts/" ADD_DATE="1572986493">Avast, NordVPN Breaches Tied to Phantom User Accounts</A>
    <DT><A HREF="http://security.googleblog.com/2019/10/usb-c-titan-security-keys-available.html" ADD_DATE="1572986546">USB-C Titan Security Keys - available tomorrow in the US</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/factoring_2048-.html" ADD_DATE="1572986575">Factoring 2048-bit Numbers Using 20 Million Qubits</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/friday_squid_bl_698.html" ADD_DATE="1572986576">Friday Squid Blogging: Apple Fixes Squid Emoji</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/i_have_a_new_bo.html" ADD_DATE="1572986580">I Have a New Book: We Have Root</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/details_on_uzbe.html" ADD_DATE="1572986592">Details on Uzbekistan Government Malware: SandCat</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/new_reductor_na.html" ADD_DATE="1572986593">New Reductor Nation-State Malware Compromises TLS</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/briansclub-hack-rescues-26m-stolen-cards/" ADD_DATE="1572986595">&ldquo;BriansClub&rdquo; Hack Rescues 26M Stolen Cards</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/when-card-shops-play-dirty-consumers-win/" ADD_DATE="1572989106">When Card Shops Play Dirty, Consumers Win</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/cracking_the_pa.html" ADD_DATE="1572989107">Cracking the Passwords of Early Internet Pioneers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/using_machine_l_1.html" ADD_DATE="1572989109">Using Machine Learning to Detect IP Hijacking</A>
    <DT><A HREF="http://security.googleblog.com/2019/10/improving-site-isolation-for-stronger.html" ADD_DATE="1572989147">Improving Site Isolation for Stronger Browser Security</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/adding_a_hardwa.html" ADD_DATE="1572989152">Adding a Hardware Backdoor to a Networked Computer</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/why_technologis.html" ADD_DATE="1572989158">Why Technologists Need to Get Involved in Public Policy</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/friday_squid_bl_699.html" ADD_DATE="1572989159">Friday Squid Blogging: Six-Foot-Long Mass of Squid Eggs Found on Great Barrier Reef</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/details_of_the_3.html" ADD_DATE="1572989163">Details of the Olympic Destroyer APT</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/calculating_the.html" ADD_DATE="1572989165">Calculating the Benefits of the Advanced Encryption Standard</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/public_voice_la.html" ADD_DATE="1572989165">Public Voice Launches Petition for an International Moratorium on Using Facial Recognition for Mass Surveillance</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/ransomware-hits-b2b-payments-firm-billtrust/" ADD_DATE="1572989166">Ransomware Hits B2B Payments Firm Billtrust</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/mapping_securit.html" ADD_DATE="1572989167">Mapping Security and Privacy Research across the Decades</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/cachet-financial-reeling-from-mypayrollhr-fraud/" ADD_DATE="1572989169">Cachet Financial Reeling from MyPayrollHR Fraud</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/dark_web_site_t.html" ADD_DATE="1572989303">Dark Web Site Taken Down without Breaking Encryption</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/friday_squid_bl_700.html" ADD_DATE="1572989468">Friday Squid Blogging: Researchers Investigating Using Squid Propulsion for Underwater Robots</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/former_fbi_gene.html" ADD_DATE="1572989468">Former FBI General Counsel Jim Baker Chooses Encryption Over Backdoors</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/ict_supply-chai.html" ADD_DATE="1572989472">ICT Supply-Chain Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/takeaways-from-the-566m-briansclub-breach/" ADD_DATE="1572989473">Takeaways from the $566M BriansClub breach</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/whatsapp_sues_n.html" ADD_DATE="1572989608">WhatsApp Sues NSO Group</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/10/breaches-at-networksolutions-register-com-and-web-com/" ADD_DATE="1572989608">Breaches at NetworkSolutions, Register.com, and Web.com</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/10/a_broken_random.html" ADD_DATE="1572989621">A Broken Random Number Generator in AMD Microcode</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/resources_for_m.html" ADD_DATE="1572989632">Resources for Measuring Cybersecurity</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/friday_squid_bl_701.html" ADD_DATE="1572989632">Friday Squid Blogging: Triassic Kraken</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/11/ncr-barred-mint-quickbooks-from-banking-platform-during-account-takeover-storm/" ADD_DATE="1572989642">NCR Barred Mint, QuickBooks from Banking Platform During Account Takeover Storm</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/homemade_tempes.html" ADD_DATE="1572989643">Homemade TEMPEST Receiver</A>
    <DT><A HREF="https://www.tumfatig.net/20191105/renew-the-lets-encrypt-certificate-for-synology-using-ssh/" ADD_DATE="1572989664">Renew the Let&rsquo;s Encrypt certificate for Synology using SSH</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/04/23721.html" ADD_DATE="1572989665">Binary packages and the DragonFly installer</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191102232555" ADD_DATE="1572989667">U2F support in OpenSSH HEAD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/01/23698.html" ADD_DATE="1572989668">New to me baud rates</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/31/23693.html" ADD_DATE="1572989673">BSD Now 322: Happy birthday, Unix</A>
    <DT><A HREF="https://www.tumfatig.net/20191031/protect-the-esxi-virtual-machines-with-openbsd/" ADD_DATE="1572989674">Protect the ESXi virtual machines with OpenBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/30/23688.html" ADD_DATE="1572989675">nrelease(7) changes</A>
    <DT><A HREF="https://mwl.io/archives/4772" ADD_DATE="1572989676">Proof I Am a Monster</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/29/23683.html" ADD_DATE="1572989678">New zlib, new dhcpcd</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/28/23667.html" ADD_DATE="1572989679">Coffee Lake, corepower(4)</A>
    <DT><A HREF="https://mwl.io/archives/4759" ADD_DATE="1572989679">The Six Prequels to &ldquo;FreeBSD Mastery: Jails&rdquo;</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191028131105" ADD_DATE="1572989680">EuroBSDCon 2019 videos available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/25/23663.html" ADD_DATE="1572989683">No longer KMS, in name</A>
    <DT><A HREF="https://deftly.net/posts/2019-10-23-websockets-with-relayd.html" ADD_DATE="1572989684">Websockets with OpenBSD's relayd</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/24/23656.html" ADD_DATE="1572989685">BSD Now 321: The Robot OS</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191024170039" ADD_DATE="1572989686">New openbsdstore available with 6.6 T-shirts</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/23/23654.html" ADD_DATE="1572989687">PAM perturbed</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/22/23652.html" ADD_DATE="1572989688">HAMMER2 emergency space mode</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/21/23650.html" ADD_DATE="1572989689">os-release file appears</A>
    <DT><A HREF="http://www.h-i-r.net/2019/10/openbsd-66-released-early.html" ADD_DATE="1572989690">OpenBSD 6.6 released early!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/18/23639.html" ADD_DATE="1572989692">HAMMER2 dispatch optimization</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/17/23637.html" ADD_DATE="1572989693">BSD Now 320: Codebase: Neck Deep</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20191017135642" ADD_DATE="1572989693">OpenBSD 6.6 Released</A>
    <DT><A HREF="https://www.tumfatig.net/20191017/enforce-ip-filtering-on-esxi/" ADD_DATE="1572989694">Enforce IP filtering on ESXi</A>
    <DT><A HREF="https://www.tumfatig.net/20191016/upgrade-vmware-esxi-6-5-to-6-7-using-the-esxcli-console-tool/" ADD_DATE="1572989696">Upgrade VMware ESXi 6.5 to 6.7 using the esxcli console tool</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/16/23630.html" ADD_DATE="1572989697">Pick your dsynth compression</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/15/23628.html" ADD_DATE="1572989698">SeMiBUG meeting, tonight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/14/23607.html" ADD_DATE="1572989699">The Digest and TeleVideo</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/03/23671.html" ADD_DATE="1572989702">Lazy Reading for 2019/11/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/02/23669.html" ADD_DATE="1572989705">In Other BSDs for 2019/11/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/10/25/23665.html" ADD_DATE="1572989705">No In Other BSDs, Lazy Reading this weekend</A>
    <DT><A HREF="https://www.linode.com/docs/platform/billing-and-support/how-linode-billing-works/" ADD_DATE="1572990230">How Linode Billing Works</A>
    <DT><A HREF="https://www.linode.com/docs/platform/billing-and-support/manage-billing-in-cloud-manager/" ADD_DATE="1572990232">Manage Billing in Cloud Manager</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/11/04/Waypoint-Trademark.html" ADD_DATE="1572990340">Waypoint Trademark</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/11/04/Blue-Oak-Copyleft.html" ADD_DATE="1572990341">Blue Oak Guide to Copyleft</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/11/01/asking-congress-to-examine-isp-data-practices/" ADD_DATE="1572990341">Asking Congress to Examine the Data Practices of Internet Service Providers</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/11/01/gb/" ADD_DATE="1572990385">Sorcerer's apprentice mode and busting ghosts</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/25/enabler/" ADD_DATE="1572990652">A push gone very wrong in the name of what, exactly?</A>
    <DT><A HREF="https://www.linode.com/docs/development/bash/bash1/" ADD_DATE="1572990707">Introduction to Bash Shell Scripting</A>
    <DT><A HREF="https://www.linode.com/docs/platform/object-storage/lifecycle-policies/" ADD_DATE="1572990712">Manage Objects with Lifecycle Policies</A>
    <DT><A HREF="https://www.linode.com/docs/platform/object-storage/bucket-versioning/" ADD_DATE="1572990712">Bucket Versioning with Linode Object Storage</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linode-platform/deploy-an-image-to-a-linode/" ADD_DATE="1572990712">Deploy an Image to a Linode</A>
    <DT><A HREF="https://www.linode.com/docs/development/python/flask-and-gunicorn-on-ubuntu/" ADD_DATE="1572990712">Deploy a Flask Application on Ubuntu</A>
    <DT><A HREF="https://www.linode.com/docs/platform/object-storage/pricing-and-limitations/" ADD_DATE="1572990712">Object Storage Pricing and Limitations</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/10/20/sniff/" ADD_DATE="1572990715">Fresh pcaps, free for the asking</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/21/nate-weiner-formerly-ceo-of-pocket-to-take-expanded-role-at-mozilla-focused-on-new-markets/" ADD_DATE="1572991456">Nate Weiner, formerly CEO of Pocket, to take expanded role at Mozilla focused on New Markets</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/22/latest-firefox-brings-privacy-protections-front-and-center-letting-you-track-the-trackers/" ADD_DATE="1572991456">Latest Firefox Brings Privacy Protections Front and Center Letting You Track the Trackers</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/22/the-illusion-of-choice-and-the-need-for-default-privacy-protection/" ADD_DATE="1572991456">The Illusion of choice and the need for default privacy protection</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/24/longtime-mozilla-board-member-bob-lisbonne-moves-from-foundation-to-corporate-board-outgoing-ceo-chris-beard-corporate-board-term-ends/" ADD_DATE="1572991456">Longtime Mozilla board member Bob Lisbonne moves from Foundation to Corporate Board; Outgoing CEO Chris Beard Corporate Board Term Ends</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/10/31/facebook-is-still-failing-at-ad-transparency-no-matter-what-they-claim/" ADD_DATE="1572991456">Facebook Is Still Failing at Ad Transparency (No Matter What They Claim)</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/limiting-disk-iops-on-larger-munin-server-using-rrdcached" ADD_DATE="1572991458">Limiting disk iops on a larger Munin server using rrdcached</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/rescue-photos-and-other-files-sd-or-microsd-card-photorec" ADD_DATE="1572991461">Rescue photos and other files from an SD or microSD card with PhotoRec</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/16/Blue-Oak-Test-Suite.html" ADD_DATE="1572991473">Blue Oak Test Suite</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/16/Blue-Oak-Reading-List.html" ADD_DATE="1572991473">Blue Oak Reading List</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/10/22/CASE-Act.html" ADD_DATE="1572991473">CASE Act Flythrough</A>
    <DT><A HREF="https://cdm.link/2019/11/faderfox-ec4-encoders-controller/" ADD_DATE="1573151821">Faderfox EC4 gives you the encoders your hardware, software are missing</A>
    <DT><A HREF="http://tina.tincho.org/blog/posts/Fun_with_Linux_telephony/" ADD_DATE="1573151841">Fun with Linux telephony</A>
    <DT><A HREF="http://www.braincells.com/debian/index.cgi/search/item=317" ADD_DATE="1573151846">My Brexit Joke</A>
    <DT><A HREF="http://tina.tincho.org/blog/posts/IkiWiki/" ADD_DATE="1573151846">IkiWiki</A>
    <DT><A HREF="http://tina.tincho.org/blog/posts/Fun_with_the_Linux_desktop/" ADD_DATE="1573151846">Fun with the Linux desktop</A>
    <DT><A HREF="http://tina.tincho.org/blog/posts/Fairytale_of_New_York/" ADD_DATE="1573151846">Fairytale of New York</A>
    <DT><A HREF="http://tina.tincho.org/blog/posts/DebConf_13/" ADD_DATE="1573151846">DebConf 13</A>
    <DT><A HREF="http://gwolf.org/node/4151" ADD_DATE="1573151846">Made with Creative Commons &rArr; Hecho con Creative Commons. To the printer!</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/11/07/a-tale-of-unfortunate-coincidences-and-incidents/" ADD_DATE="1573151846">A tale of unfortunate coincidences and incidents</A>
    <DT><A HREF="https://reproducible-builds.org/reports/2019-10/" ADD_DATE="1573151846">Reproducible Builds in October 2019</A>
    <DT><A HREF="https://fedoramagazine.org/tuning-your-bash-or-zsh-shell-in-workstation-and-silverblue/" ADD_DATE="1573151848">Tuning your bash or zsh shell on Fedora Workstation and Silverblue</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/06/23676.html" ADD_DATE="1573151861">NYCBUG installfest, tonight</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/11/06/Love-License.html" ADD_DATE="1573151979">Love this License</A>
    <DT><A HREF="https://xkcd.com/2225/" ADD_DATE="1573152241">Voting Referendum</A>
    <DT><A HREF="https://medium.com/netflix-techblog/graphql-search-indexing-334c92e0d8d5?source=rss----2615bd06b42e---4" ADD_DATE="1573152268">GraphQL Search Indexing</A>
    <DT><A HREF="https://medium.com/netflix-techblog/open-sourcing-polynote-an-ide-inspired-polyglot-notebook-7f929d3f447?source=rss----2615bd06b42e---4" ADD_DATE="1573152269">Open-sourcing Polynote: an IDE-inspired polyglot notebook</A>
    <DT><A HREF="https://medium.com/netflix-techblog/open-sourcing-mantis-a-platform-for-building-cost-effective-realtime-operations-focused-5b8ff387813a?source=rss----2615bd06b42e---4" ADD_DATE="1573152271">Open Sourcing Mantis: A Platform For Building Cost-Effective, Realtime, Operations-Focused&hellip;</A>
    <DT><A HREF="https://medium.com/netflix-techblog/ml-platform-meetup-infra-for-contextual-bandits-and-reinforcement-learning-4a90305948ef?source=rss----2615bd06b42e---4" ADD_DATE="1573152275">ML Platform Meetup: Infra for Contextual Bandits and Reinforcement Learning</A>
    <DT><A HREF="https://medium.com/netflix-techblog/how-netflix-microservices-tackle-dataset-pub-sub-4a068adcc9a?source=rss----2615bd06b42e---4" ADD_DATE="1573152277">How Netflix microservices tackle dataset pub-sub</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/10/how-dropbox-security-builds-better-tools-for-threat-detection-and-incident-response/" ADD_DATE="1573152279">How Dropbox Security builds tools for threat detection and incident response</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2019-10-15/kernelrecipes-kernel-ftrace-internals.html" ADD_DATE="1573152287">Two kernel mysteries and the most technical talk I've ever seen</A>
    <DT><A HREF="https://medium.com/netflix-techblog/delta-a-data-synchronization-and-enrichment-platform-e82c36a79aee?source=rss----2615bd06b42e---4" ADD_DATE="1573152323">Delta: A Data Synchronization and Enrichment Platform</A>
    <DT><A HREF="https://www.ansible.com/blog/network-features-coming-soon-in-ansible-engine-2.9" ADD_DATE="1573152324">Network Features Coming Soon in Ansible Engine 2.9</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-servicenow-howto-part-3-making-outbound-restful-api-calls-to-ansible-tower" ADD_DATE="1573152325">Ansible + ServiceNow Part 3: Making outbound RESTful API calls to Red Hat Ansible Tower</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/10/modernizing-our-android-build-system-part-i-the-planning/" ADD_DATE="1573152327">Modernizing our Android build system: Part I, the planning</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/10/modernizing-our-android-build-system-part-ii-the-execution/" ADD_DATE="1573152329">Modernizing our Android build system: Part II, the execution</A>
    <DT><A HREF="https://drewdevault.com//2019/10/30/Line-printer-shell-hack.html" ADD_DATE="1573152333">An old-school shell hack on a line printer</A>
    <DT><A HREF="https://drewdevault.com//2019/10/15/Status-update-October-2019.html" ADD_DATE="1573152336">Status update, October 2019</A>
    <DT><A HREF="https://drewdevault.com//2019/10/12/how-to-fuck-up-releases.html" ADD_DATE="1573152342">How to fuck up software releases</A>
    <DT><A HREF="https://drewdevault.com//2019/10/10/RaptorCS-redemption.html" ADD_DATE="1573153290">RaptorCS's redemption: the POWER9 machine works</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191106.html" ADD_DATE="1573153532">21st Century M101</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap191105.html" ADD_DATE="1573153548">Spiral Galaxies Spinning Super Fast</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/eavesdropping_o_8.html" ADD_DATE="1573153575">Eavesdropping on SMS Messages inside Telco Networks</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/11/seven-security-strategies-summarized.html" ADD_DATE="1573153592">Seven Security Strategies, Summarized</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/details_of_an_a.html" ADD_DATE="1573154383">Details of an Airbnb Fraud</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/11/study-ransomware-data-breaches-at-hospitals-tied-to-uptick-in-fatal-heart-attacks/" ADD_DATE="1573233030">Study: Ransomware, Data Breaches at Hospitals tied to Uptick in Fatal Heart Attacks</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/11/xhelper_malware.html" ADD_DATE="1573233385">xHelper Malware for Android</A>
    <DT><A HREF="https://cdm.link/2019/11/motu-m2-m4-audio-interfaces/" ADD_DATE="1573233742">MOTU&rsquo;s new audio interfaces may finally be what we all need &ndash; $169.95</A>
    <DT><A HREF="https://cdm.link/2019/11/white-privilege-and-the-electronic-music-artist-op-ed/" ADD_DATE="1573233787">White Privilege and the Electronic Music Artist &ndash; BELP shares one European take</A>
    <DT><A HREF="https://cdm.link/2019/11/refugee-compilation-netherlands/" ADD_DATE="1573233789">Don&rsquo;t miss bangers from DutchAfro, more, in compilation for Dutch LGBTQIA+ refugees</A>
    <DT><A HREF="https://raymii.org/s/snippets/std_string_to_lowercase_or_uppercase_in_cpp.html" ADD_DATE="1573233793">std::string to lowercase or uppercase in C++</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/11/08/august-landmesser-a-photograph-twitter-and-move-to-mastadon/" ADD_DATE="1573233795">Move from twitter to mastodon</A>
    <DT><A HREF="https://fedoramagazine.org/managing-software-and-services-with-cockpit/" ADD_DATE="1573233808">Managing software and services with Cockpit</A>
    <DT><A HREF="http://www.fsf.org/news/libreplanet-returns-in-2020-to-free-the-future-march-14-15-boston-area" ADD_DATE="1573233814">LibrePlanet returns in 2020 to Free the Future! March 14-15, Boston area</A>
    <DT><A HREF="http://www.fsf.org/news/talos-ii-mainboard-and-talos-ii-lite-mainboard-now-fsf-certified-to-respect-your-freedom" ADD_DATE="1573233817">Talos II Mainboard and Talos II Lite Mainboard now FSF-certified to Respect Your Freedom</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/11/07/BSD-Patents.html" ADD_DATE="1573233821">&quot;BSD with PATENTS&quot; and &quot;BSD-2-Clause Plus Patent&quot; are Not the Same</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/sponsor-my-open-source-development-work-on-github" ADD_DATE="1573233822">Sponsor my Open Source development work on GitHub</A>
    <DT><A HREF="https://www.percona.com/blog/2019/11/08/configure-haproxy-with-postgresql-using-built-in-pgsql-check/" ADD_DATE="1573234457">Configure HAProxy with PostgreSQL Using Built-in pgsql-check</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/11/07/23752.html" ADD_DATE="1573234459">BSD Now 323: OSI Burrito Guy</A>
  </DL><p>
</DL><p>
