<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-12</H1>
<DL><p>
  <DT><H3>Read in 2017-12</H3>
    <DL><p>
    <DT><A HREF="https://fedoramagazine.org/fedora-27-atomic-offering/" ADD_DATE="1512139844">Fedora 27 Atomic Offers Multi-Arch Support, Workstation, Containerized Kubernetes, and More</A>
    <DT><A HREF="https://jamessan.com/~jamessan//posts/floss-2017-11/" ADD_DATE="1512139875">Monthly FLOSS activity - 2017/11 edition</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/11/30/20532.html" ADD_DATE="1512139876">World without sharing</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2017/12/01/floss-activities/" ADD_DATE="1512139879">FLOSS Activities November 2017</A>
    <DT><A HREF="https://anarc.at/blog/2017-11-30-free-software-activities-november-2017/" ADD_DATE="1512139883">November 2017 report: LTS, standard disclosure, Monkeysphere in
Python, flash fraud and Goodbye Drupal</A>
    <DT><A HREF="http://cdm.link/newswires/cross-platform-modular-tracker-sunvox-gets-yet-another-big-update-with-audiobus-midi-and-more/" ADD_DATE="1512139887">Cross-Platform Modular Tracker App, Sunvox, gets yet another big update with AudioBus MIDI and more</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-smooth-guitar-a-motif-xf-conversion" ADD_DATE="1512139895">MONTAGE &quot;Smooth Guitar&quot; - A Motif XF Conversion</A>
    <DT><A HREF="https://yamahasynth.com/resources/mannys-fmxplorations-article-4" ADD_DATE="1512139898">Manny's FM-Xplorations Article 4</A>
    <DT><A HREF="https://yamahasynth.com/resources/mastering-montage-dom-sigalas-creates-a-deep-house-bass-with-fm-x" ADD_DATE="1512139899">Mastering MONTAGE: Dom Sigalas Creates a Deep House Bass with FM-X!</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx88-quick-tips-video-series-part-iii" ADD_DATE="1512139902">MX88 Quick Tips Video Series: Part III</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-november-2017" ADD_DATE="1512139910">Free software activities in November 2017</A>
    <DT><A HREF="https://github.com/blog/2473-hacktoberfest-2017-the-results-are-in" ADD_DATE="1512139913">Hacktoberfest 2017: The results are in</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx88-quick-tips-video-series-part-ii" ADD_DATE="1512139918">MX88 Quick Tips Video Series: Part II</A>
    <DT><A HREF="http://cdm.link/2017/11/amazing-classic-synth-experimental-moments-childrens-tv/" ADD_DATE="1512139919">The amazing classic synth and experimental moments on children&rsquo;s TV</A>
    <DT><A HREF="http://developers.googleblog.com/2017/11/introducing-aiy-vision-kit-add-computer.html" ADD_DATE="1512139971">Introducing the AIY Vision Kit: Add computer vision to your maker projects</A>
    <DT><A HREF="http://jmtd.net/log/debian_projects/" ADD_DATE="1512139975">distribution-wide projects in Debian</A>
    <DT><A HREF="https://lwn.net/Articles/740373/rss" ADD_DATE="1512139980">PHP 7.2.0 Released</A>
    <DT><A HREF="https://lwn.net/Articles/740372/rss" ADD_DATE="1512139981">Announcing FreeRTOS Kernel Version 10 (AWS Open Source Blog)</A>
    <DT><A HREF="https://lwn.net/Articles/740359/rss" ADD_DATE="1512139982">KDE's Goals for 2018 and Beyond (KDE.news)</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/qt-creator-cross-platform-development-in-stretch-chroot-automation" ADD_DATE="1512139983">Qt Creator cross-platform development in Stretch: chroot automation</A>
    <DT><A HREF="https://lwn.net/Articles/740349/rss" ADD_DATE="1512139984">Four new stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/740343/rss" ADD_DATE="1512139988">Security updates for Thursday</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/11/nsa_red_disk_da.html" ADD_DATE="1512139988">NSA &quot;Red Disk&quot; Data Leak</A>
    <DT><A HREF="https://www.ansible.com/blog/openshift-ansible-broker-available-now" ADD_DATE="1512139993">OpenShift Ansible Broker: Available Now</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx88-quick-tips-video-series-part-i" ADD_DATE="1512139998">MX88 Quick Tips Video Series: Part I</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2017-11-29/aws-ec2-virtualization-2017.html" ADD_DATE="1512140000">AWS EC2 Virtualization 2017: Introducing Nitro</A>
    <DT><A HREF="http://developers.googleblog.com/2017/11/getting-started-with-poly-api.html" ADD_DATE="1512140005">Getting Started with the Poly API</A>
    <DT><A HREF="https://lwn.net/Articles/739335/rss" ADD_DATE="1512140006">[$] LWN.net Weekly Edition for November 30, 2017</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=E9B2662A88" ADD_DATE="1512140007">db6 - 64248402 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=32B01CF742" ADD_DATE="1512140009">db5 - 64248383 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=CC9A4018BF" ADD_DATE="1512140010">db6 - 64247683 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=BE473720D5" ADD_DATE="1512140011">db6 - 64247438 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=D1A436AB7C" ADD_DATE="1512140011">db6 - 64247419 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=FA6A0A6BB3" ADD_DATE="1512140012">db5 - 64246577 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=7EEA58B4D0" ADD_DATE="1512140012">mon - 64247195 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=617B01FECE" ADD_DATE="1512140013">db6 - 64247247 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db6?u=FDB5AF36D7" ADD_DATE="1512140014">db6 - 64247418 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=D558BDAE91" ADD_DATE="1512140014">db5 - 64246320 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=91A5F19271" ADD_DATE="1512140015">mon - 64247196 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=60B001BBD3" ADD_DATE="1512140016">db5 - 64246211 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=DF5A3C24E0" ADD_DATE="1512140017">db5 - 64246207 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=0347BB41FB" ADD_DATE="1512140018">db5 - 64246209 - Disk Delete - [9246250]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=025198350B" ADD_DATE="1512140018">db5 - 64246210 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=FAC1652420" ADD_DATE="1512140018">db5 - 64246208 - Disk Delete - [9246249]</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/135/" ADD_DATE="1512140019">Reproducible Builds: Weekly report #135</A>
    <DT><A HREF="https://medium.com/netflix-techblog/interleaving-in-online-experiments-at-netflix-a04ee392ec55?source=rss----2615bd06b42e---4" ADD_DATE="1512140022">Innovating Faster on Personalization Algorithms at Netflix Using Interleaving</A>
    <DT><A HREF="https://github.com/blog/2464-use-any-theme-with-github-pages" ADD_DATE="1512140025">Use any theme with GitHub Pages</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/libreplanet-scholarship-fund-last-chance-to-apply" ADD_DATE="1512147143">LibrePlanet Scholarship Fund: last chance to apply!</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/free-software-directory-meeting-recaps-november-2017" ADD_DATE="1512147143">Free Software Directory meeting recaps, November 2017</A>
    <DT><A HREF="https://lwn.net/Articles/740153/rss" ADD_DATE="1512147151">[$] Python data classes</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/qt-creator-cross-platform-development-in-stretch-chroots" ADD_DATE="1512147152">Qt Creator cross-platform development in Stretch: chroots</A>
    <DT><A HREF="https://lwn.net/Articles/740146/rss" ADD_DATE="1512147153">[$] BPF-based error injection for the kernel</A>
    <DT><A HREF="http://cdm.link/2017/11/try-ai-remixing-regroover-tips-exclusive-sounds/" ADD_DATE="1512147167">Try AI remixing in Regroover with these tips and exclusive sounds</A>
    <DT><A HREF="https://levlaz.org/a-robot-with-a-soul/" ADD_DATE="1512420282">A Robot With a Soul</A>
    <DT><A HREF="http://cdm.link/newswires/ac-sabre-adds-multi-dimensional-polyphonic-expression-support-version-1-2/" ADD_DATE="1512420323">AC Sabre adds Multi-dimensional Polyphonic Expression support and more in version 1.2</A>
    <DT><A HREF="http://cdm.link/2017/12/soda-finally-make-take-ipad-seriously-dj-tool/" ADD_DATE="1512420324">Why Soda could finally make you take DJ apps seriously again</A>
    <DT><A HREF="http://cdm.link/2017/12/musicmakers-hacklab-berlin-take-artificial-minds-theme/" ADD_DATE="1512420328">MusicMakers Hacklab Berlin to take on artificial minds as theme</A>
    <DT><A HREF="https://npmccallum.gitlab.io/post/sending-freeotp-codes-over-bluetooth/" ADD_DATE="1512420333">Nathaniel McCallum: Sending FreeOTP Codes Over Bluetooth</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/seventeen-new-gnu-releases-in-the-month-of-november" ADD_DATE="1512420334">Seventeen new GNU releases in the month of November</A>
    <DT><A HREF="https://fedoramagazine.org/improve-bash-scripts-argbash/" ADD_DATE="1512420341">Improve your Bash scripts with Argbash</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/red-hat-leads-coalition-supporting-key-part-of-principles-of-community-oriented-gpl-enforcement" ADD_DATE="1512420344">Red Hat leads coalition supporting key part of Principles of Community-Oriented GPL Enforcement</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/take-action-for-net-neutrality" ADD_DATE="1512420346">Take action for net neutrality</A>
    <DT><A HREF="http://developers.googleblog.com/2017/11/introducing-5th-class-of-launchpad.html" ADD_DATE="1512420357">Introducing the 5th class of Launchpad Accelerator!</A>
    <DT><A HREF="https://severalnines.com/blog/upgrading-clustercontrol-enterprise-edition" ADD_DATE="1512420361">Upgrading to the ClusterControl Enterprise Edition</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/04/20546.html" ADD_DATE="1512420363">DragonFly 5.0.2 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/03/20523.html" ADD_DATE="1512420365">Lazy Reading for 2017/12/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/02/20522.html" ADD_DATE="1512421380">In Other BSDs for 2017/12/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/01/20539.html" ADD_DATE="1512424201">BSDNow 222: How Netflix Works</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/01/20534.html" ADD_DATE="1512424202">No more Dungeon Master</A>
    <DT><A HREF="https://lwn.net/Articles/740611/rss" ADD_DATE="1512424212">Mozilla releases its speech-recognition system</A>
    <DT><A HREF="https://lwn.net/Articles/740455/rss" ADD_DATE="1512424214">[$] Restricting automatic kernel-module loading</A>
    <DT><A HREF="https://lwn.net/Articles/740605/rss" ADD_DATE="1512424217">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/740516/rss" ADD_DATE="1512424218">Kernel prepatch 4.15-rc2</A>
    <DT><A HREF="https://lwn.net/Articles/740491/rss" ADD_DATE="1512424219">Django 2.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/740157/rss" ADD_DATE="1512424220">[$] A thorough introduction to eBPF</A>
    <DT><A HREF="https://lwn.net/Articles/740445/rss" ADD_DATE="1512424221">Linux Journal shuts down</A>
    <DT><A HREF="https://lwn.net/Articles/740431/rss" ADD_DATE="1512424228">Security updates for Friday</A>
    <DT><A HREF="http://layer-acht.org/thinking/blog/20171204-qubes-mirage-firewall/" ADD_DATE="1512424232">20171204-qubes-mirage-firewall</A>
    <DT><A HREF="https://raphaelhertzog.com/2017/12/03/my-free-software-activities-in-november-2017/" ADD_DATE="1512424234">My Free Software Activities in November 2017</A>
    <DT><A HREF="https://blog.steve.fi/blogspam_net_repository_cleanup__and_email_changes_.html" ADD_DATE="1512424239">BlogSpam.net repository cleanup, and email-changes.</A>
    <DT><A HREF="http://noah.meyerhans.us/blog/2017/12/02/on-the-demise-of-linux-journal/" ADD_DATE="1512424244">On the demise of Linux Journal</A>
    <DT><A HREF="http://thomas.goirand.fr/blog/?p=286" ADD_DATE="1512424246">There&rsquo;s cloud, and it can even be YOURS on YOUR computer</A>
    <DT><A HREF="http://blog.alteholz.eu/2017/12/my-debian-activities-in-november-2017/" ADD_DATE="1512424319">My Debian Activities in November 2017</A>
    <DT><A HREF="http://q-funk.blogspot.com/2017/12/dbus-rsyslogd-systemd-which-one-is.html" ADD_DATE="1512424323">dbus, rsyslogd, systemd: Which one is the culprit?</A>
    <DT><A HREF="https://danielpocock.com/hacking-with-posters-and-stickers" ADD_DATE="1512424325">Hacking with posters and stickers</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2017-Dec-2.html.en#2017-Dec-2-02:20:55" ADD_DATE="1512424335">I was trying to get selenium up and running.</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/mini-debconf-cambridge-2017.html" ADD_DATE="1512424952">Mini-DebConf Cambridge 2017</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-november-2017.html" ADD_DATE="1512424953">Debian LTS work, November 2017</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/installing-keychain-manager-for-ssh-agent-on-centos-linux-6-7/" ADD_DATE="1512424956">How to install keychain manager for ssh-agent on CentOS 6/7</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-the-django-web-framework-2-on-ubuntu-16-04/" ADD_DATE="1512424957">How To Install the Django Web Framework 2 on Ubuntu 16.04</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=D4B7D3339B" ADD_DATE="1512424966">db5 - 64431814 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=8EDA1CCC1F" ADD_DATE="1512424966">db5 - 64435375 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=B2A60BE229" ADD_DATE="1512424966">db5 - 64435374 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=3EB4A28A9D" ADD_DATE="1512424966">db5 - 64435074 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/qr0bvc998fx9" ADD_DATE="1512424966">Degraded Performance</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=6C6679A679" ADD_DATE="1512424966">db5 - 64437426 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=0C38F3C88A" ADD_DATE="1512424966">db5 - 64450507 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/19xp0cckksyt" ADD_DATE="1512424966">Service Issue - Lish, Weblish, Glish</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=7B71BCE596" ADD_DATE="1512424966">mgmt - 64636207 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=A9566F5344" ADD_DATE="1512424966">mgmt - 64636206 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=66D40E0872" ADD_DATE="1512424966">mgmt - 64635272 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=EC09ACDDE7" ADD_DATE="1512424966">mgmt - 64635204 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=543BB0A1CB" ADD_DATE="1512424966">mgmt - 64635203 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=259F89D279" ADD_DATE="1512424966">mgmt - 64635015 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=E6566E402B" ADD_DATE="1512424966">mgmt - 64637775 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=86A9C50156" ADD_DATE="1512424966">mgmt - 64637774 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=4BF6F3A821" ADD_DATE="1512424966">mgmt - 64641033 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=C7CB70FC57" ADD_DATE="1512424966">mgmt - 64641032 - Disk Create From Distribution - Debian 8</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=2D0B50367C" ADD_DATE="1512424966">mgmt - 64641031 - Disk Delete - [11002223]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=6DBCE296B4" ADD_DATE="1512424966">mgmt - 64641030 - Disk Delete - [11002222]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=111BDD4C6B" ADD_DATE="1512424966">mgmt - 64641029 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/zfkgv9p44g4p" ADD_DATE="1512424966">Scheduled Network Maintenance - London</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=172639DD5A" ADD_DATE="1512424966">mgmt - 64645069 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=332A2BAEB9" ADD_DATE="1512424966">mgmt - 64645068 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=FDA76ADC6F" ADD_DATE="1512424966">mgmt - 64644764 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=DA4FCE96FB" ADD_DATE="1512424966">mgmt - 64647612 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://blog.docker.com/2017/12/containers-at-paypal/" ADD_DATE="1512424968">The Journey to 150,000 Containers at PayPal</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2017/12/on-advanced-network-security-monitoring.html" ADD_DATE="1512424971">On &quot;Advanced&quot; Network Security Monitoring</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/12/improving-document-preview-performance/" ADD_DATE="1512424973">Improving Document Preview Performance</A>
    <DT><A HREF="https://github.com/blog/2474-give-the-gift-of-code-this-holiday-season-with-24-pull-requests" ADD_DATE="1512424974">Give the gift of code this holiday season with 24 Pull Requests</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/crypto_is_being.html" ADD_DATE="1512425129">&quot;Crypto&quot; Is Being Redefined as Cryptocurrencies</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/hacked-password-service-leakbase-goes-dark/" ADD_DATE="1512425131">Hacked Password Service Leakbase Goes Dark</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/former-nsa-employee-pleads-guilty-to-taking-classified-data/" ADD_DATE="1512425136">Former NSA Employee Pleads Guilty to Taking Classified Data</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/carding-kingpin-sentenced-again-yahoo-hacker-pleads-guilty/" ADD_DATE="1512425148">Carding Kingpin Sentenced Again. Yahoo Hacker Pleads Guilty</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/friday_squid_bl_603.html" ADD_DATE="1512425153">Friday Squid Blogging: Research into Squid-Eating Beaked Whales</A>
    <DT><A HREF="http://security.googleblog.com/2017/12/additional-protections-by-safe-browsing.html" ADD_DATE="1512425156">Additional protections by Safe Browsing for Android users</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/needless_panic_.html" ADD_DATE="1512425158">Needless Panic Over a Wi-FI Network Name</A>
    <DT><A HREF="http://cdm.link/2017/12/beatmaker-caught-ios-music-trend-even-started/" ADD_DATE="1513018926">How BeatMaker caught the iOS music trend before it even started</A>
    <DT><A HREF="http://cdm.link/newswires/beatmaker-3-0-8-arrives-with-support-of-auv3-midi-plugins-and-so-much-more/" ADD_DATE="1513018927">BeatMaker 3.0.8 arrives with support of AUv3 MIDI plugins and so much more</A>
    <DT><A HREF="http://cdm.link/newswires/fs-reverser-delay-arrives-from-bang-means-do-it-software-ltd-and-is-interesting-for-a-number-of-reasons/" ADD_DATE="1513018930">FS Reverser Delay arrives from Bang Means Do It Software Ltd, and is interesting for a number of reasons</A>
    <DT><A HREF="http://cdm.link/newswires/brings-lo-fly-dirt-ios-production-set/" ADD_DATE="1513018932">Bring some Lo-Fly Dirt to your iOS production set up</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-second-breakfast-a-motif-xf-conversion" ADD_DATE="1513018935">MONTAGE &quot;Second Breakfast&quot; - A Motif XF Conversion</A>
    <DT><A HREF="https://yamahasynth.com/resources/manny-s-fm-xplorations-article-5" ADD_DATE="1513018938">Manny's FM-Xplorations Article 5</A>
    <DT><A HREF="http://cdm.link/2017/12/introduction-vcv-rack-free-open-modular-computer/" ADD_DATE="1513018985">A guide to VCV Rack, a software Eurorack modular you can use for free</A>
    <DT><A HREF="http://cdm.link/2017/12/arturia-add-cmi-dx7-clavinet-and-buchla-easel-in-software/" ADD_DATE="1513019580">Arturia add CMI, DX7, Clavinet &ndash; and Buchla Easel &ndash; in software</A>
    <DT><A HREF="http://cdm.link/2017/12/82544/" ADD_DATE="1513019583">Here&rsquo;s what artists in the 50-hour Moogfest live stream have to say</A>
    <DT><A HREF="http://cdm.link/2017/12/watch-moogfest-kick-off-epic-50-hour-female-transgender-livestream/" ADD_DATE="1513019585">Watch Moogfest kick off with epic 50-hour livestream, lineup &ndash; minus men</A>
    <DT><A HREF="http://cdm.link/newswires/launchpad-for-ios-gets-a-huge-refresh-new-design-and-better-pro-features/" ADD_DATE="1513019588">Launchpad for iOS gets a huge refresh, new design, and better pro features</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-and-ableton-live-basic-setup-part-i" ADD_DATE="1513019596">MONTAGE and Ableton Live Basic Setup: Part I</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx88-quick-tips-video-series-part-v" ADD_DATE="1513019602">MX88 Quick Tips Video Series: Part V</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx88-quick-tips-video-series-part-iv" ADD_DATE="1513019607">MX88 Quick Tips Video Series: Part IV</A>
    <DT><A HREF="http://cdm.link/2017/12/the-story-of-early-tape-music-microsound-and-a-eurorack-resurrection/" ADD_DATE="1513019610">The story of early tape music, microsound, and a Eurorack resurrection</A>
    <DT><A HREF="http://cdm.link/newswires/neo-drone-virtual-theremin/" ADD_DATE="1513019625">neo Drone &ndash; virtual theremin is a new instrument for your iOS device</A>
    <DT><A HREF="https://lwn.net/Articles/741164/rss" ADD_DATE="1513019629">Debian stable releases</A>
    <DT><A HREF="https://lwn.net/Articles/741159/rss" ADD_DATE="1513019631">Four stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/741158/rss" ADD_DATE="1513019632">Security updates for Monday</A>
    <DT><A HREF="https://grep.be/blog//en/computer/cluebat/Systemd__Devuan__and_Debian/" ADD_DATE="1513019637">Systemd, Devuan, and Debian</A>
    <DT><A HREF="https://lwn.net/Articles/741066/rss" ADD_DATE="1513019647">Kernel prepatch 4.15-rc3</A>
    <DT><A HREF="http://feeding.cloud.geek.nz/posts/using-all-5ghz-wifi-frequencies-in-gargoyle-router/" ADD_DATE="1513019650">Using all of the 5 GHz WiFi frequencies in a Gargoyle Router</A>
    <DT><A HREF="http://flosslinuxblog.blogspot.com/2017/12/debian-810-and-debian-93-released-cds.html" ADD_DATE="1513019653">Debian 8.10 and Debian 9.3 released - CDs and DVDs published</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/09#012_know_and_customize_your_operating_system" ADD_DATE="1513019659">#12: Know and Customize your OS and Work Environment</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/update-your-openssl-on-freebsd-10-x-11-x-to-fix-vulnerabilities/" ADD_DATE="1513019664">Update your OpenSSL on FreeBSD 10.x/11.x to fix vulnerabilities</A>
    <DT><A HREF="https://www.cyberciti.biz/linux-news/updated-version-of-debian-linux-8-9-has-been-released/" ADD_DATE="1513019672">Updated version of Debian Linux 8/9 has been released</A>
    <DT><A HREF="https://www.cyberciti.biz/python-tutorials/monitor-linux-cpu-temperature-frequency-power-in-a-graphical-way/" ADD_DATE="1513019687">Monitor Linux CPU temperature, frequency, power in a graphical way</A>
    <DT><A HREF="http://dropbear.xyz/2017/12/09/wordpress-4-9-1/" ADD_DATE="1513019719">WordPress 4.9.1</A>
    <DT><A HREF="https://lwn.net/Articles/741019/rss" ADD_DATE="1513019724">Let's Encrypt looks forward to 2018</A>
    <DT><A HREF="https://lwn.net/Articles/741016/rss" ADD_DATE="1513019726">Fedora council elections canceled</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-redis-server-on-ubuntu-linux-16-04/" ADD_DATE="1513019727">How to install Redis server on Ubuntu Linux 16.04</A>
    <DT><A HREF="https://lwn.net/Articles/740997/rss" ADD_DATE="1513019728">Security updates for Friday</A>
    <DT><A HREF="http://dropbear.xyz/2017/12/08/back-online-2/" ADD_DATE="1513019729">Back Online</A>
    <DT><A HREF="http://thomas.goirand.fr/blog/?p=289" ADD_DATE="1513019732">Testing OpenStack using tempest: all is packaged, try it yourself</A>
    <DT><A HREF="https://lwn.net/Articles/740916/rss" ADD_DATE="1513019734">[$] Kernel support for HDCP</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/simple-media-cachebusting-with-github-pages" ADD_DATE="1513019735">Simple media cachebusting with GitHub pages</A>
    <DT><A HREF="https://lwn.net/Articles/740929/rss" ADD_DATE="1513019776">Is blockchain a security topic? (Opensource.com)</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2017-12-07-20-35_thoughts_on_alphazero.html" ADD_DATE="1513019778">Thoughts on AlphaZero</A>
    <DT><A HREF="http://jmtd.net/log/3_minimalism_reads/" ADD_DATE="1513019783">Three Minimalism reads</A>
    <DT><A HREF="https://lwn.net/Articles/740883/rss" ADD_DATE="1513019786">Security updates for Thursday</A>
    <DT><A HREF="https://grep.be/blog//en/computer/play/Adding_subtitles_with_FFmpeg/" ADD_DATE="1513019787">Adding subtitles with FFmpeg</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-use-kvm-cloud-images-on-ubuntu-linux/" ADD_DATE="1513019790">How to use KVM cloud images on Ubuntu Linux</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/06#rcpparmadillo_0.8.300.1.0" ADD_DATE="1513019794">RcppArmadillo 0.8.300.1.0</A>
    <DT><A HREF="https://lwn.net/Articles/740368/rss" ADD_DATE="1513019797">[$] LWN.net Weekly Edition for December 7, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/740768/rss" ADD_DATE="1513019798">[$] Mozilla releases tools and data for speech recognition</A>
    <DT><A HREF="https://lwn.net/Articles/740804/rss" ADD_DATE="1513019800">[$] Who should see Python deprecation warnings?</A>
    <DT><A HREF="https://gambaru.de/blog/2017/12/06/my-free-software-activities-in-november-2017/" ADD_DATE="1513019802">My Free Software Activities in November 2017</A>
    <DT><A HREF="https://lwn.net/Articles/740621/rss" ADD_DATE="1513019807">[$] Container IDs for the audit subsystem</A>
    <DT><A HREF="https://lwn.net/Articles/740800/rss" ADD_DATE="1513019808">Announcing sources.debian.org</A>
    <DT><A HREF="https://lwn.net/Articles/740799/rss" ADD_DATE="1513019814">Security updates for Wednesday</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-extract-substring-in-bash/" ADD_DATE="1513019815">How to extract substring in Bash</A>
    <DT><A HREF="https://www.cyberciti.biz/howto/gtop-awesome-system-monitoring-dashboard-for-terminal/" ADD_DATE="1513019817">gtop: Awesome system monitoring dashboard for Linux/macOS Unix terminal</A>
    <DT><A HREF="https://levlaz.org/using-plex-with-nextcloud/" ADD_DATE="1513019820">Using Plex with Nextcloud</A>
    <DT><A HREF="https://levlaz.org/sqlite-db-migrations-with-pragma-user-version/" ADD_DATE="1513019830">SQLite DB Migrations with PRAGMA user_version</A>
    <DT><A HREF="https://rsip22.github.io/blog/create-a-blog-with-pelican-and-github-pages.html" ADD_DATE="1513019832">Creating a blog with pelican and Github pages</A>
    <DT><A HREF="https://lwn.net/Articles/740733/rss" ADD_DATE="1513019908">[$] Trying Tryton</A>
    <DT><A HREF="http://keithp.com/blogs/nuttx-scheme/" ADD_DATE="1513019931">nuttx-scheme</A>
    <DT><A HREF="https://lwn.net/Articles/740722/rss" ADD_DATE="1513019933">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/740721/rss" ADD_DATE="1513019941">Security updates for Tuesday</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/734-Finding_bugs_in_Haskell_code_by_proving_it" ADD_DATE="1513019945">Finding bugs in Haskell code by proving it</A>
    <DT><A HREF="http://jmtd.net/log/back_on_linux/" ADD_DATE="1513019946">back on the Linux desktop</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/136/" ADD_DATE="1513019951">Reproducible Builds: Weekly report #136</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Is_the_short_movie__Empty_Socks__from_1927_in_the_public_domain_or_not_.html" ADD_DATE="1513019952">Is the short movie &laquo;Empty Socks&raquo; from 1927 in the public domain or not?</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/hide-php-version-nginx-on-linux-unix-server/" ADD_DATE="1513019954">How to hide PHP 5/7 version when using Nginx</A>
    <DT><A HREF="http://blog.fai-project.org/posts/faime2/" ADD_DATE="1513019955">FAI.me build server improvements</A>
    <DT><A HREF="https://lwn.net/Articles/740627/rss" ADD_DATE="1513019958">Diehl: Reflecting on Haskell in 2017</A>
    <DT><A HREF="http://joeyh.name/blog/entry/new_old_thing/" ADD_DATE="1513019959">new old thing</A>
    <DT><A HREF="https://status.linode.com/incidents/5kcg4c7lvzw5" ADD_DATE="1513019962">Connectivity Issues - Singapore</A>
    <DT><A HREF="https://code.facebook.com/posts/392743124493876/2017-year-in-review-data-centers/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1513019964">2017 Year in review: Data centers</A>
    <DT><A HREF="https://medium.com/netflix-techblog/implementing-japanese-subtitles-on-netflix-c165fbe61989?source=rss----2615bd06b42e---4" ADD_DATE="1513019966">Implementing Japanese Subtitles on Netflix</A>
    <DT><A HREF="https://code.facebook.com/posts/172769176791141/onnx-v1-released/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1513019968">ONNX V1 released</A>
    <DT><A HREF="https://medium.com/netflix-techblog/artwork-personalization-c589f074ad76?source=rss----2615bd06b42e---4" ADD_DATE="1513019969">Artwork Personalization at Netflix</A>
    <DT><A HREF="https://github.com/blog/2481-new-in-marketplace-tools-for-testing-project-management-and-more" ADD_DATE="1513019971">New in Marketplace: tools for testing, project management, and more</A>
    <DT><A HREF="https://github.com/blog/2479-webcast-recap-driving-open-software-development-in-automotive" ADD_DATE="1513019989">Webcast recap: Driving open software development in automotive</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-setting-up-an-ansible-job-template" ADD_DATE="1513020033">Getting Started: Setting Up A Job Template</A>
    <DT><A HREF="https://github.com/blog/2480-github-s-technology-predictions-for-2018" ADD_DATE="1513020053">GitHub's technology predictions for 2018</A>
    <DT><A HREF="https://blog.docker.com/2017/12/kubernetes-in-docker-ee/" ADD_DATE="1513020059">Simplifying the Management of Kubernetes with Docker Enterprise Edition</A>
    <DT><A HREF="https://github.com/blog/2476-join-our-webcast-keep-your-projects-secured-with-the-dependency-graph-and-security-alerts" ADD_DATE="1513020062">Join our webcast: Keep your projects secured with the dependency graph and security alerts</A>
    <DT><A HREF="https://www.ansible.com/blog/using-saml-with-red-hat-ansible-tower" ADD_DATE="1513020064">Using SAML with Ansible Tower</A>
    <DT><A HREF="https://github.com/blog/2477-the-natural-history-museum-in-london-opens-its-online-doors" ADD_DATE="1513020067">The Natural History Museum in London opens its online doors</A>
    <DT><A HREF="https://blog.docker.com/2017/12/cncf-containerd-1-0-ga-announcement/" ADD_DATE="1513020068">Announcing the General Availability of containerd 1.0, the industry-standard runtime used by millions of users</A>
    <DT><A HREF="https://github.com/blog/2475-make-a-ruckus-to-protect-net-neutrality-in-the-u-s" ADD_DATE="1513020070">&lsquo;Make a Ruckus&rsquo; to Protect Net Neutrality in the U.S.</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/10/20559.html" ADD_DATE="1513021229">Lazy Reading for 2017/12/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/09/20553.html" ADD_DATE="1513021253">In Other BSDs for 2017/12/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/08/20564.html" ADD_DATE="1513021506">Network driver changes: ix, faith</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20171208082238" ADD_DATE="1513021681">arm64 platform now officially supported [and has syspatch(8)]</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20171208082246" ADD_DATE="1513021683">pledge() work in progress</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/07/20556.html" ADD_DATE="1513021685">BSDNow 223: Compile once, debug twice</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/06/20551.html" ADD_DATE="1513021688">NYCBUG get-together tonight</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3068" ADD_DATE="1513021689">&ldquo;SSH Mastery&rdquo; 2nd ed tech reviewers wanted</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/05/20549.html" ADD_DATE="1513021692">Boggle, banner, tetris added</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20171205045703" ADD_DATE="1513021695">s2k17 Hackathon Report: Stefan Sperling (stsp@) on wireless (iwm(4), athn(4) and more) progress</A>
    <DT><A HREF="https://severalnines.com/blog/become-postgresql-dba-point-time-database-restoration" ADD_DATE="1513021699">Become a PostgreSQL DBA: Point-in-Time Database Restoration</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/07/hands-look-zfs-with-mysql/" ADD_DATE="1513021701">Hands-On Look at ZFS with MySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/07/percona-server-for-mysql-5-5-58-38-10-is-now-available/" ADD_DATE="1513021706">Percona Server for MySQL 5.5.58-38.10 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/11/29/percona-monitoring-and-management-1-5-1-available/" ADD_DATE="1513021708">Percona Monitoring and Management 1.5.1 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/11/30/percona-server-for-mongodb-3-4-10-2-10-available/" ADD_DATE="1513021712">Percona Server for MongoDB 3.4.10-2.10 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/01/week-data-colin-charles-17/" ADD_DATE="1513021714">This Week in Data with Colin Charles 17: AWS Re:Invent, a New Book on MySQL Cluster and Another Call Out for Percona Live 2018</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/01/percona-monitoring-and-management-1-5-qan-grafana/" ADD_DATE="1513021719">Percona Monitoring and Management 1.5: QAN in Grafana Interface</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/04/internal-temporary-tables-mysql-5-7/" ADD_DATE="1513021728">Internal Temporary Tables in MySQL 5.7</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/05/webinar-wednesday-december-6-2017-gain-mongodb-advantage-percona-memory-engine/" ADD_DATE="1513021732">Webinar Wednesday, December 6, 2017: Gain a MongoDB Advantage with the Percona Memory Engine</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/05/mysql-8-0-window-functions-a-quick-taste/" ADD_DATE="1513021733">MySQL 8.0 Window Functions: A Quick Taste</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/06/percona-monitoring-and-management-1-5-2-available/" ADD_DATE="1513021737">Percona Monitoring and Management 1.5.2 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/06/webinar-thursday-december-7-2017-percona-xtradb-cluster-pxc-101/" ADD_DATE="1513021740">Webinar Thursday, December 7, 2017: Percona XtraDB Cluster (PXC) 101</A>
    <DT><A HREF="https://www.percona.com/blog/2017/12/06/mongodb-3-6-community/" ADD_DATE="1513021741">MongoDB 3.6 Community Is Here!</A>
    <DT><A HREF="https://severalnines.com/blog/clustercontrol-15-documentation-what-s-new" ADD_DATE="1513021742">ClusterControl 1.5 Documentation - What&rsquo;s New</A>
    <DT><A HREF="https://severalnines.com/resources/webinars/severalnines-mariadb-present-automation-management-mariadb-102-new-clustercontrol" ADD_DATE="1513021744">Severalnines &amp; MariaDB present: Automation &amp; Management of MariaDB 10.2 with the new ClusterControl 1.5</A>
    <DT><A HREF="https://severalnines.com/blog/deploying-mysql-mariadb-percona-server-mongodb-or-postgresql-made-easy-clustercontrol" ADD_DATE="1513021745">Deploying MySQL, MariaDB, Percona Server, MongoDB or PostgreSQL - Made Easy with ClusterControl</A>
    <DT><A HREF="https://codeascraft.com/2017/12/11/viper-on-ios-at-etsy/" ADD_DATE="1513021748">VIPER on iOS at Etsy</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-new-projects-try-copr-december/" ADD_DATE="1513021749">4 cool new projects to try in COPR for December</A>
    <DT><A HREF="https://fedoramagazine.org/firefox-quantum-look-native-f27/" ADD_DATE="1513021829">Make Firefox Quantum look native in Fedora 27</A>
    <DT><A HREF="http://www.fsf.org/blogs/gnu-press/give-gnu-gifts-and-support-the-fsf" ADD_DATE="1513021830">Give GNU gifts and support the FSF!</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/net-neutrality-protest-in-boston-12-7-come-with-the-fsf" ADD_DATE="1513021831">Net neutrality protest in Boston 12/7: come with the FSF!</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-8th-starting-at-12-00-p-m-est-17-00-utc" ADD_DATE="1513021833">Friday Free Software Directory IRC meetup: December 8th starting at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1634" ADD_DATE="1513021836">Florence Blanc-Renaud: Demystifying the Certificate Authority component in FreeIPA</A>
    <DT><A HREF="https://lwn.net/Articles/741172/rss" ADD_DATE="1513021856">Elisa 0.0.80 Released</A>
    <DT><A HREF="http://developers.googleblog.com/2017/12/introducing-winners-of-actions-on.html" ADD_DATE="1513021858">Introducing the winners of the Actions on Google Developer Challenge</A>
    <DT><A HREF="http://developers.googleblog.com/2017/12/announcing-core-ml-support.html" ADD_DATE="1513021860">Announcing Core ML support in TensorFlow Lite</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/surveillance_in_3.html" ADD_DATE="1513021864">Surveillance inside the Body</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/friday_squid_bl_604.html" ADD_DATE="1513021867">Friday Squid Blogging: Squid Embryos Coming to Life</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/security_vulner_10.html" ADD_DATE="1513021868">Security Vulnerabilities in Certificate Pinning</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/phishers-are-upping-their-game-so-should-you/" ADD_DATE="1513021871">Phishers Are Upping Their Game. So Should You.</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/germany_prepari.html" ADD_DATE="1513021873">Germany Preparing Backdoor Law</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/anti-skimmer-detector-for-skimmer-scammers/" ADD_DATE="1513021873">Anti-Skimmer Detector for Skimmer Scammers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/matt_blaze_on_s.html" ADD_DATE="1513021874">Matt Blaze on Securing Voting Machines</A>
    <DT><A HREF="https://severalnines.com/blog/clustercontrol-all-feature-highlights-improvements-2017" ADD_DATE="1513108169">ClusterControl - All the Feature Highlights &amp; Improvements from 2017</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-27-server-classic-release/" ADD_DATE="1513108173">Fedora 27 Server classic release after all &mdash; and Modularity goes back to the drawing board</A>
    <DT><A HREF="http://keithp.com/blogs/Altos1.8.3/" ADD_DATE="1513108201">Altos1.8.3</A>
    <DT><A HREF="https://lwn.net/Articles/741257/rss" ADD_DATE="1513108217">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/741220/rss" ADD_DATE="1513108219">Nottingham: Internet protocols are changing</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-flush-redis-cache-and-delete-everything-using-the-cli/" ADD_DATE="1513108221">How to flush Redis cache and delete everything using the CLI</A>
    <DT><A HREF="https://lwn.net/Articles/741171/rss" ADD_DATE="1513108223">[$] Toward better CPU load estimation</A>
    <DT><A HREF="http://joeyh.name/blog/entry/two_holiday_stories/" ADD_DATE="1513108224">two holiday stories</A>
    <DT><A HREF="https://lwn.net/Articles/741182/rss" ADD_DATE="1513108231">Artifex and Hancom Reach Settlement Over Ghostscript Open Source Dispute</A>
    <DT><A HREF="http://cdm.link/2017/12/djay-pro-2-brings-algorithms-machine-learning-djing/" ADD_DATE="1513108235">djay Pro 2 brings algorithms and machine learning to DJing</A>
    <DT><A HREF="http://cdm.link/newswires/rob-jackson-adds-to-his-range-of-generative-apps-with-guitarscaper/" ADD_DATE="1513108237">Rob Jackson adds to his range of generative apps with guitarscaper</A>
    <DT><A HREF="http://cdm.link/newswires/flora-creative-extend-range-ios-fx-plugins-foxglove-flanger/" ADD_DATE="1513108240">Flora Creative extend their range of iOS FX plugins with Foxglove Flanger</A>
    <DT><A HREF="http://cdm.link/newswires/audiokit-pro-brings-us-fm-player-a-free-ipad-synth-and-now-rom-player-open-source-instrument-code/" ADD_DATE="1513108242">AudioKit Pro brings us FM Player, a free iPad Synth, and now ROM Player, Open Source Instrument Code</A>
    <DT><A HREF="http://cdm.link/newswires/positive-grids-ai-drum-app-expands-library-speeds-analysis-adds-kits-grooves/" ADD_DATE="1513108246">Positive Grid&rsquo;s AI Drum app expands its library, speeds up analysis, adds kits and grooves and more</A>
    <DT><A HREF="https://code.facebook.com/posts/524494194591856/2017-year-in-review-better-global-networks/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1513108252">2017 Year in review: Better global networks</A>
    <DT><A HREF="https://medium.com/netflix-techblog/distributing-content-to-open-connect-3e3e391d4dc9?source=rss----2615bd06b42e---4" ADD_DATE="1513108253">Distributing Content to Open Connect</A>
    <DT><A HREF="https://github.com/blog/2482-join-us-at-git-merge-2018-in-barcelona" ADD_DATE="1513108258">Join us at Git Merge 2018 in Barcelona</A>
    <DT><A HREF="https://blog.docker.com/2017/12/containerd-ga-features-2/" ADD_DATE="1513108261">A tour of containerd 1.0</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/remote_hack_of_.html" ADD_DATE="1513108265">Remote Hack of a Boeing 757</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/14/20589.html" ADD_DATE="1513377300">DragonFly-master users, please upgrade</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/14/20587.html" ADD_DATE="1513377301">Hammerception</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/13/20584.html" ADD_DATE="1513377302">Longer console history</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/12/20577.html" ADD_DATE="1513377307">Who has a floppy drive?</A>
    <DT><A HREF="https://severalnines.com/blog/performing-replication-topology-changes-postgresql" ADD_DATE="1513377314">Performing Replication Topology Changes for PostgreSQL</A>
    <DT><A HREF="https://severalnines.com/blog/2017-severalnines-perfecting-art-automating-managing-most-popular-open-source-databases" ADD_DATE="1513377316">2017 @ Severalnines: Perfecting the Art of Automating &amp; Managing The Most Popular Open Source Databases</A>
    <DT><A HREF="http://cdm.link/2017/12/free-phaser-ni-must-even-dont-like-phasers/" ADD_DATE="1513377319">This free phaser from NI is a must, even if you don&rsquo;t like phasers</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-and-ableton-live-basic-setup-part-ii" ADD_DATE="1513377347">MONTAGE and Ableton Live Basic Setup Part II</A>
    <DT><A HREF="http://cdm.link/2017/12/elastic-fx-lets-route-morph-32-effects-ios-7/" ADD_DATE="1513377349">Elastic FX lets you route and morph 32 effects on iOS, for $7</A>
    <DT><A HREF="http://cdm.link/2017/12/bastls-tiny-patchable-kastle-now-durable-sounds-better/" ADD_DATE="1513377351">Bastl&rsquo;s tiny, patchable Kastle now more durable, sounds better</A>
    <DT><A HREF="http://cdm.link/2017/12/behringers-supposed-website-glitch-trades-credibility-buzz/" ADD_DATE="1513377372">Behringer&rsquo;s so-called &ldquo;website glitch&rdquo; &hellip; do we believe them?</A>
    <DT><A HREF="http://cdm.link/newswires/akai-and-retronyms-announce-impc-pro-2-with-audio-tracks-auv3-link-and-a-whole-lot-more/" ADD_DATE="1513377416">Akai and Retronyms announce iMPC Pro 2 with audio tracks, AUv3, Link and a whole lot more</A>
    <DT><A HREF="http://cdm.link/newswires/blipcase-mobile-music-gear-storage-is-now-half-off-usa-ca/" ADD_DATE="1513377418">BlipCase mobile music gear storage is now half off (USA, CA)</A>
    <DT><A HREF="http://cdm.link/newswires/design-by-paul-releases-their-first-poly-synth-called-polysynth/" ADD_DATE="1513377493">Design By Paul releases their first poly synth, called, PolySynth</A>
    <DT><A HREF="http://cdm.link/2017/12/behringer-go-nuts-plan-clone-every-historic-synth-drum-machine/" ADD_DATE="1513377495">Behringer go nuts, plan to clone every historic synth, drum machine</A>
    <DT><A HREF="http://cdm.link/2017/12/komas-pedals-discontinued-leave-mighty-7-year-legacy/" ADD_DATE="1513377497">KOMA&rsquo;s pedals are discontinued, but leave a mighty 7-year legacy</A>
    <DT><A HREF="http://cdm.link/newswires/try-new-physical-model-pipe-organ-free/" ADD_DATE="1513377499">Try a new physical model of a pipe organ for free</A>
    <DT><A HREF="http://cdm.link/newswires/pelican-7-expands-its-lily-playful-music-creation-with-new-lilies-and-features/" ADD_DATE="1513377506">Pelican 7 expands its Lily &ndash; Playful Music Creation with new Lilies and features</A>
    <DT><A HREF="https://status.linode.com/incidents/4bxwkhg99s94" ADD_DATE="1513377522">Issues Answering Support Tickets and Phone Calls</A>
    <DT><A HREF="https://status.linode.com/incidents/cnf8g2n9172q" ADD_DATE="1513377524">Issues Answering Support Tickets and Phone Calls</A>
    <DT><A HREF="https://code.facebook.com/posts/874627342705873/2017-year-in-review-software-across-the-stack/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1513377527">2017 Year in review: Software across the stack</A>
    <DT><A HREF="https://blog.docker.com/2017/12/dockercon-cfp/" ADD_DATE="1513377532">DockerCon 2018 San Francisco CFP is Open</A>
    <DT><A HREF="https://code.facebook.com/posts/471099566618454/2017-year-in-review-building-immersive-experiences/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1513377540">2017 Year in review: Building immersive experiences</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/12/balancing-open-source-and-proprietary-ip-they-can-co-exist/" ADD_DATE="1513377543">Balancing open source and proprietary IP&mdash;they can co-exist</A>
    <DT><A HREF="https://github.com/blog/2484-why-you-should-join-the-fight-for-net-neutrality-today" ADD_DATE="1513377565">Why you should join the fight for net neutrality today</A>
    <DT><A HREF="https://github.com/blog/2478-introducing-github-enterprise-2-12" ADD_DATE="1513377572">Introducing GitHub Enterprise 2.12</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/friday_squid_bl_605.html" ADD_DATE="1513377586">Friday Squid Blogging: Baby Sea Otters Prefer Shrimp to Squid</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/former-botmaster-darkode-founder-is-cto-of-hacked-bitcoin-mining-firm-nicehash/" ADD_DATE="1513377587">Former Botmaster, &lsquo;Darkode&rsquo; Founder is CTO of Hacked Bitcoin Mining Firm &lsquo;NiceHash&rsquo;</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/tracking_people_5.html" ADD_DATE="1513377592">Tracking People Without GPS</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/security_planne.html" ADD_DATE="1513377593">Security Planner</A>
    <DT><A HREF="http://security.googleblog.com/2017/12/securing-communications-between-google.html" ADD_DATE="1513377673">Securing communications between Google services with Application Layer Transport Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/mirai-iot-botnet-co-authors-plead-guilty/" ADD_DATE="1513377678">Mirai IoT Botnet Co-Authors Plead Guilty</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/e-mail_tracking_1.html" ADD_DATE="1513377682">E-Mail Tracking</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/patch-tuesday-december-2017-edition/" ADD_DATE="1513377699">Patch Tuesday, December 2017 Edition</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/linux-unix-find-tar-files-into-tarball-command/" ADD_DATE="1513377728">How to find and tar files into a tar ball</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/137/" ADD_DATE="1513377734">Reproducible Builds: Weekly report #137</A>
    <DT><A HREF="https://lwn.net/Articles/741580/rss" ADD_DATE="1513377736">Security updates for Friday</A>
    <DT><A HREF="https://raphaelhertzog.com/2017/12/15/freexians-report-about-debian-long-term-support-november-2017/" ADD_DATE="1513377738">Freexian&rsquo;s report about Debian Long Term Support, November 2017</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/12/15/weblate-218/?utm_source=rss2" ADD_DATE="1513377741">Weblate 2.18</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-enable-and-start-services-on-alpine-linux/" ADD_DATE="1513377768">How to enable and start services on Alpine Linux</A>
    <DT><A HREF="http://blog.surgut.co.uk/2017/12/what-does-fcc-net-neutrality-repeal.html" ADD_DATE="1513377775">What does FCC Net Neutrality repeal mean to you?</A>
    <DT><A HREF="https://urvikagola.wordpress.com/2017/12/15/kubecon-cloudnativecon-austin/" ADD_DATE="1513377782">KubeCon + CloudNativeCon, Austin</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/sidvt8xserver/" ADD_DATE="1513377784">A second X server on vt8, running a different Debian suite, using systemd-nspawn</A>
    <DT><A HREF="https://lwn.net/Articles/741482/rss" ADD_DATE="1513377843">Goodbye, net neutrality&mdash;Ajit Pai&rsquo;s FCC votes to allow blocking and throttling (Ars Technica)</A>
    <DT><A HREF="https://lwn.net/Articles/741454/rss" ADD_DATE="1513377856">Protecting code integrity with PGP</A>
    <DT><A HREF="https://lwn.net/Articles/741451/rss" ADD_DATE="1513377858">Stable kernels 4.14.6 and 4.9.69</A>
    <DT><A HREF="https://lwn.net/Articles/741443/rss" ADD_DATE="1513377859">Security updates for Thursday</A>
    <DT><A HREF="https://etbe.coker.com.au/2017/12/14/huawei-mate9/" ADD_DATE="1513377862">Huawei Mate9</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/13#013_faster_package_installation_two" ADD_DATE="1513377881">#13: (Much) Faster Package (Re-)Installation via Binaries</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/13#rvowpalwabbit_0.0.10" ADD_DATE="1513377886">RVowpalWabbit 0.0.10</A>
    <DT><A HREF="https://lwn.net/Articles/740891/rss" ADD_DATE="1513377889">[$] LWN.net Weekly Edition for December 14, 2017</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2017-12-14-00-13_compute_shaders.html" ADD_DATE="1513377890">Compute shaders</A>
    <DT><A HREF="https://lwn.net/Articles/741369/rss" ADD_DATE="1513377891">[$] MAP_FIXED_SAFE</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/configure-wireless-wake-on-lan-for-linux-wifi-wowlan-card/" ADD_DATE="1513377892">How to configure wireless wake-on-lan for Linux WiFi card</A>
    <DT><A HREF="https://bzed.de/post/2017/12/tp-link_hs110_plugin_for_collectd/" ADD_DATE="1513377895">Collecting statistics from TP-Link HS110 SmartPlugs using collectd</A>
    <DT><A HREF="https://lwn.net/Articles/741301/rss" ADD_DATE="1513377897">[$] An overview of KubeCon + CloudNativeCon</A>
    <DT><A HREF="https://bits.debian.org/2017/12/debsources-now-in-sources-debian-org.html" ADD_DATE="1513377904">Debsources now in sources.debian.org</A>
    <DT><A HREF="https://lwn.net/Articles/741352/rss" ADD_DATE="1513377910">Linaro ERP 17.12 released</A>
    <DT><A HREF="https://lwn.net/Articles/741347/rss" ADD_DATE="1513377911">Security updates for Wednesday</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Idea_for_finding_all_public_domain_movies_in_the_USA.html" ADD_DATE="1513377913">Idea for finding all public domain movies in the USA</A>
    <DT><A HREF="http://rhonda.deb.at/blog/2017/12/13#metoo" ADD_DATE="1513377916">#metoo</A>
    <DT><A HREF="https://www.cyberciti.biz/programming/how-to-customize-title-in-wordpress-themes-using-pre_get_document_title/" ADD_DATE="1513377930">How to customize title in WordPress themes using pre_get_document_title</A>
    <DT><A HREF="https://etbe.coker.com.au/2017/12/13/thinkpad-x301/" ADD_DATE="1513377933">Thinkpad X301</A>
    <DT><A HREF="https://lwn.net/Articles/741261/rss" ADD_DATE="1513378006">[$] Process tagging with ptags</A>
    <DT><A HREF="https://lwn.net/Articles/741218/rss" ADD_DATE="1513378011">[$] Federation in social networks</A>
    <DT><A HREF="https://lwn.net/Articles/741294/rss" ADD_DATE="1513378018">Fedora 25 End Of Life</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-fedora-qa-102/" ADD_DATE="1513378025">Fedora Classroom Session: Fedora QA 102</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-15th-starting-at-12-00-p-m-est-17-00-utc" ADD_DATE="1513378027">Friday Free Software Directory IRC meetup: December 15th starting at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/help-the-fsf-share-free-software-licenses-with-the-world" ADD_DATE="1513378030">Help the FSF share free software licenses with the world</A>
    <DT><A HREF="https://fedoramagazine.org/diy-project-digital-jukebox-part-2/" ADD_DATE="1513378033">Make a DIY digital jukebox: Part 2</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/free-software-needs-net-neutrality-this-is-our-last-chance-to-save-it" ADD_DATE="1513378049">Free software needs net neutrality! This is our LAST CHANCE to save it</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/19/20600.html" ADD_DATE="1513784496">Yet another great problem: too many CPUs</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/18/20496.html" ADD_DATE="1513784504">Semibug Christmas dinner, tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/17/20572.html" ADD_DATE="1513784505">Lazy Reading for 2017/12/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/16/20582.html" ADD_DATE="1513784828">In Other BSDs for 2017/12/16</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/15/20591.html" ADD_DATE="1513784835">BSDNow 224: The Bus Factor</A>
    <DT><A HREF="https://www.cyberciti.biz/programming/deleting-all-existing-comment-author-urls-in-wordpress-using-mysql-command/" ADD_DATE="1513784840">Deleting all existing comment author urls in WordPress using mysql command</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/unix-command-to-find-a-file-in-a-directory-and-subdirectory/" ADD_DATE="1513784842">Unix command to find a file in a directory and subdirectory</A>
    <DT><A HREF="https://fedoramagazine.org/debugging-gnome-builder/" ADD_DATE="1513784846">Debugging with GNOME Builder</A>
    <DT><A HREF="https://fedoramagazine.org/getting-started-jitsi/" ADD_DATE="1513784848">Getting started with Jitsi</A>
    <DT><A HREF="https://lwn.net/Articles/741878/rss" ADD_DATE="1513784854">[$] The current state of kernel page-table isolation</A>
    <DT><A HREF="https://lwn.net/Articles/741913/rss" ADD_DATE="1513784856">Ubuntu 17.10 can brick some laptops</A>
    <DT><A HREF="https://lwn.net/Articles/741884/rss" ADD_DATE="1513784860">New Thunderbird Releases and New Thunderbird Staff</A>
    <DT><A HREF="https://lwn.net/Articles/741871/rss" ADD_DATE="1513784864">Fedora redesigns its modularity initiative</A>
    <DT><A HREF="https://lwn.net/Articles/741858/rss" ADD_DATE="1513784866">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/741842/rss" ADD_DATE="1513785208">Haas: MVCC and VACUUM</A>
    <DT><A HREF="https://lwn.net/Articles/741722/rss" ADD_DATE="1513785211">[$] HarfBuzz brings professional typography to the desktop</A>
    <DT><A HREF="https://lwn.net/Articles/741777/rss" ADD_DATE="1513785214">Parrot 3.10 is out</A>
    <DT><A HREF="https://lwn.net/Articles/741763/rss" ADD_DATE="1513785215">Four stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/741761/rss" ADD_DATE="1513785217">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/741685/rss" ADD_DATE="1513785217">Kernel prepatch 4.15-rc4</A>
    <DT><A HREF="https://lwn.net/Articles/741176/rss" ADD_DATE="1513785218">[$] Python 3, ASCII, and UTF-8</A>
    <DT><A HREF="https://lwn.net/Articles/741494/rss" ADD_DATE="1513785226">[$] Shrinking the kernel with link-time garbage collection</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/14/todays-net-neutrality-vote-an-unsurprising-unfortunate-disappointment/" ADD_DATE="1513785233">Today&rsquo;s net neutrality vote &ndash; an unsurprising, unfortunate disappointment</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/13/firefox-focus-adds-quick-access-without-sacrificing-users-privacy/" ADD_DATE="1513785235">Firefox Focus Adds Quick Access Without Sacrificing Users&rsquo; Privacy</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/12/mozilla-joins-net-neutrality-blackout-for-break-the-internet-day/" ADD_DATE="1513785240">Mozilla Joins Net Neutrality Blackout for &lsquo;Break the Internet&rsquo; Day</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/12/early-returns-on-firefox-quantum-point-to-growth/" ADD_DATE="1513785243">Early Returns on Firefox Quantum Point to Growth</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/08/mozilla-awards-research-grants-to-fund-top-research-projects/" ADD_DATE="1513785245">Mozilla Awards Research Grants to Fund Top Research Projects</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/07/mozilla-is-funding-art-about-online-privacy-and-security/" ADD_DATE="1513785247">Mozilla is Funding Art About Online Privacy and Security</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/05/mozilla-files-cross-complaint-against-yahoo-holdings-and-oath/" ADD_DATE="1513785248">Mozilla Files Cross-Complaint Against Yahoo Holdings and Oath</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/05/woke-up-and-thought-you-were-in-a-different-reality/" ADD_DATE="1513785252">Woke up and thought you were in a different reality? Reality Redrawn Challenge launches with a total prize value of $40,000</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/01/state-of-mozilla-2016-annual-report/" ADD_DATE="1513785255">State of Mozilla 2016: Annual Report</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/11/29/announcing-the-initial-release-of-mozillas-open-source-speech-recognition-model-and-voice-dataset/" ADD_DATE="1513785257">Announcing the Initial Release of Mozilla&rsquo;s Open Source Speech Recognition Model and Voice Dataset</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#48" ADD_DATE="1513785263">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#49" ADD_DATE="1513785475">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#50" ADD_DATE="1513785623">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#51" ADD_DATE="1513785857">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#52" ADD_DATE="1513786489">nixersnewsletter</A>
    <DT><A HREF="https://nixers.net/" ADD_DATE="1513786502">nixersnewsletter</A>
    <DT><A HREF="https://nixers.net/" ADD_DATE="1513786520">nixersnewsletter</A>
    <DT><A HREF="https://nixers.net/" ADD_DATE="1513786537">nixersnewsletter</A>
    <DT><A HREF="https://rsip22.github.io/blog/my-project-with-outreachy.html" ADD_DATE="1513786546">My project with Outreachy</A>
    <DT><A HREF="https://rsip22.github.io/blog/my-contribution-to-github-icalendar.html" ADD_DATE="1513786548">My contribution to Github-icalendar</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df175a2fdc1462ea2711990176" ADD_DATE="1513786552">Favorite</A>
    <DT><A HREF="https://michael-prokop.at/blog/2017/12/16/usage-of-ansible-for-continuous-configuration-management/" ADD_DATE="1513786573">Usage of Ansible for Continuous Configuration Management</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/16#digest_0.6.13" ADD_DATE="1513786578">digest 0.6.13</A>
    <DT><A HREF="https://daniel-lange.com/archives/139-IMAPFilter-2.6.11-1-backport-for-Debian-Jessie-AMD64-available.html" ADD_DATE="1513786578">IMAPFilter 2.6.11-1 backport for Debian Jessie AMD64 available</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/16#drat_0.1.4" ADD_DATE="1513786578">drat 0.1.4</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-12/001.html" ADD_DATE="1513786578">Saving window position in Xfce session</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Cura__the_nice_3D_print_slicer__is_now_in_Debian_Unstable.html" ADD_DATE="1513786578">Cura, the nice 3D print slicer, is now in Debian Unstable</A>
    <DT><A HREF="https://blog.steve.fi/iot_radio__still_in_progress___.html" ADD_DATE="1513786578">IoT radio: Still in-progress ..</A>
    <DT><A HREF="http://blog.liw.fi/posts/2017/12/17/the_proof_is_in_the_pudding/" ADD_DATE="1513786578">The proof is in the pudding</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/17#littler-0.3.3" ADD_DATE="1513786578">littler 0.3.3</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-12/002.html" ADD_DATE="1513786578">End of an FTP era</A>
    <DT><A HREF="http://jmtd.net/log/containers_lecture/" ADD_DATE="1513786578">Containers lecture</A>
    <DT><A HREF="https://www.preining.info/blog/2017/12/japan-styled-christmas-cards/" ADD_DATE="1513786578">Japan-styled Christmas Cards</A>
    <DT><A HREF="https://www.chiark.greenend.org.uk/~cjwatson/blog/odd-test-failure.html" ADD_DATE="1513786578">An odd test&nbsp;failure</A>
    <DT><A HREF="https://www.chiark.greenend.org.uk/~cjwatson/blog/kitten-block-equivalent-for-firefox-57.html" ADD_DATE="1513786578">Kitten Block equivalent for Firefox&nbsp;57</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/138/" ADD_DATE="1513786578">Reproducible Builds: Weekly report #138</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df445a37cce915b11104194741" ADD_DATE="1513786578">New note by valhalla</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df135a368044e877d702402326" ADD_DATE="1513786578">Favorite</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df105a367e2eb41c1972834635" ADD_DATE="1513786578">Favorite</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df115a2c59f2e0e71004460395" ADD_DATE="1513786578">New note by valhalla</A>
    <DT><A HREF="https://etbe.coker.com.au/2017/12/20/designing-shared-cars/" ADD_DATE="1513786578">Designing Shared Cars</A>
    <DT><A HREF="http://cdm.link/2017/12/long-term-hands-razer-blade-14-creative-laptop/" ADD_DATE="1513786583">Long-term hands-on: Razer Blade 14&rdquo; as creative laptop</A>
    <DT><A HREF="https://www.ansible.com/blog/happy-automating-to-all" ADD_DATE="1513786616">Happy Automating to All!</A>
    <DT><A HREF="http://developers.googleblog.com/2017/12/creating-custom-estimators-in-tensorflow.html" ADD_DATE="1513786622">Creating Custom Estimators in TensorFlow</A>
    <DT><A HREF="https://kevinmarquette.github.io/2017-12-17-Powershell-Introducing-PSGraphPlus/" ADD_DATE="1513786623">Powershell: Introducing PSGraphPlus with Show-GitGraph</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/20/20606.html" ADD_DATE="1513870528">igb, em updates</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/" ADD_DATE="1513870531">Plugging in on Policy</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2017/12/20/firefox-is-now-on-amazon-fire-tv-happy-holiday-watching/" ADD_DATE="1513870534">Firefox is Now on Amazon Fire TV &ndash; Happy Holiday Watching</A>
    <DT><A HREF="https://lwn.net/Articles/742044/rss" ADD_DATE="1513870540">Security updates for Thursday</A>
    <DT><A HREF="https://piware.de/post/2017-12-21-phantomjs-to-chromium/" ADD_DATE="1513870542">Migration from PhantomJS to Chrome DevTools Protocol</A>
    <DT><A HREF="https://bblank.thinkmo.de/google-cloud-backed-debian-mirror.html" ADD_DATE="1513870543">Google Cloud backed Debian mirror</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/26/20629.html" ADD_DATE="1514304906">What&rsquo;s a Tianocore?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/24/20596.html" ADD_DATE="1514304908">Lazy Reading for 2017/12/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/23/20603.html" ADD_DATE="1514305466">In Other BSDs for 2017/12/23</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/22/20619.html" ADD_DATE="1514305771">BSDNow 225: The one true OS</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/12/21/20611.html" ADD_DATE="1514305773">Experimental evdev support in DragonFly</A>
    <DT><A HREF="http://www.fsf.org/blogs/rms/rms-article-for-claritys-sake-please-dont-say-licensed-under-gnu-gpl-2" ADD_DATE="1514305921">RMS article - For Clarity's Sake, Please Don't Say &quot;Licensed under GNU GPL 2&quot;!</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/friday-free-software-directory-irc-meetup-december-22nd-at-12-00-p-m-est-17-00-utc" ADD_DATE="1514305968">Friday Free Software Directory IRC meetup: December 22nd at 12:00 p.m. EST/17:00 UTC</A>
    <DT><A HREF="http://www.fsf.org/news/fsf-adds-pureos-to-list-of-endorsed-gnu-linux-distributions-1" ADD_DATE="1514305970">FSF adds PureOS to list of endorsed GNU/Linux distributions</A>
    <DT><A HREF="http://www.fsf.org/blogs/gnu-press/limited-time-only-get-our-new-four-freedoms-shirt-with-an-fsf-membership" ADD_DATE="1514305993">Limited time only: get our new Four Freedoms shirt with an FSF Membership</A>
    <DT><A HREF="https://vda.li/en/posts/2017/12/21/FOSDEM-2018-IAM-devroom/" ADD_DATE="1514305994">Alexander Bokovoy: FOSDEM 2018 IAM devroom</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2017/12/23/using_b43_firmware_on_fedora_atomic_workstation.html" ADD_DATE="1514306017">William Brown: Using b43 firmware on Fedora Atomic Workstation</A>
    <DT><A HREF="http://cdm.link/newswires/groove-rider-gr-16-is-a-hardware-inspired-groovebox-with-everything-on-one-page-for-maximum-inspiration/" ADD_DATE="1514306020">Groove Rider GR-16 is a hardware inspired groovebox with everything on one page for maximum inspiration</A>
    <DT><A HREF="http://cdm.link/newswires/maxima-is-an-audio-effect-designed-to-provide-automatic-gain-control-of-your-audio-materials-to-ensure-that-the-levels-stay-consistent-and-never-exceed-0db/" ADD_DATE="1514306026">Maxima is an audio effect designed to provide automatic gain control of your audio materials</A>
    <DT><A HREF="http://cdm.link/2017/12/procedural-holidays-browser/" ADD_DATE="1514306029">Have yourself some very procedural holidays in your browser</A>
    <DT><A HREF="http://cdm.link/newswires/sequle-brings-musical-scales-based-sequencing-to-your-ios-workflow/" ADD_DATE="1514306036">Sequle brings musical scales based sequencing to your iOS workflow</A>
    <DT><A HREF="http://cdm.link/newswires/chordbud-has-got-all-the-tools-youll-need-for-making-interesting-progressions/" ADD_DATE="1514306038">ChordBud has got all the tools you&rsquo;ll need for making interesting progressions</A>
    <DT><A HREF="http://cdm.link/2017/12/ultrakick-obsessive-bass-drum-synth-max-live-hands/" ADD_DATE="1514306042">UltraKick is an obsessive bass drum synth for Max for Live [Hands-on]</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-winds-strings-a-motif-xf-conversion" ADD_DATE="1514306057">MONTAGE &quot;Winds &amp; Strings&quot; - A Motif XF Conversion</A>
    <DT><A HREF="http://cdm.link/2017/12/cdm-mixes-sofia-kourtesis-takes-us-dreaming-wintry-skies/" ADD_DATE="1514306058">CDM Mixes: Sofia Kourtesis takes us dreaming in wintry skies</A>
    <DT><A HREF="http://cdm.link/2017/12/quick-tip-roland-sh-01a-tr-08-trigger-work/" ADD_DATE="1514306060">Quick tip: Roland SH-01A + TR-08 trigger sequencing fun</A>
    <DT><A HREF="http://cdm.link/newswires/rolis-noise-update-brings-the-feature-ive-been-wanting-all-along/" ADD_DATE="1514306063">Roli&rsquo;s NOISE update brings the feature I&rsquo;ve been wanting all along</A>
    <DT><A HREF="http://cdm.link/2017/12/maschine-audio-arrives-heres-get/" ADD_DATE="1514306067">Maschine with audio arrives; here&rsquo;s how to get the most of it</A>
    <DT><A HREF="http://cdm.link/newswires/chordflow-2-1-brings-melody-tracks-and-much-more/" ADD_DATE="1514306073">ChordFlow 2.1 brings Melody Tracks and much more</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-free-fall-a-motif-xf-conversion" ADD_DATE="1514306074">MONTAGE &quot;Free Fall&quot; - A Motif XF Conversion</A>
    <DT><A HREF="https://status.linode.com/incidents/8yj5wy3fd3t0" ADD_DATE="1514306078">Lish Maintenance in Newark</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=C7F17C58AA" ADD_DATE="1514306079">db2 - 66015091 - Lassie initiated boot: db2 profile</A>
    <DT><A HREF="https://blog.docker.com/2017/12/top-5-blogs-of-2017-exciting-new-things-for-docker-with-windows-server-1709/" ADD_DATE="1514306081">Top 5 blogs of 2017: Exciting new things for Docker with Windows Server 1709</A>
    <DT><A HREF="https://blog.docker.com/2017/12/top-5-blogs-of-2017-build-and-run-your-first-docker-windows-server-container/" ADD_DATE="1514306082">Top 5 Blogs of 2017 &ndash; Build and run your first Docker Windows Server container</A>
    <DT><A HREF="https://github.com/blog/2483-game-off-2017-winners" ADD_DATE="1514306110">Game Off 2017 winners</A>
    <DT><A HREF="http://developers.googleblog.com/2017/12/the-google-assistant-sdk-new-languages.html" ADD_DATE="1514306659">The Google Assistant SDK - new languages, API updates, and Device Actions</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/acoustical_atta.html" ADD_DATE="1514306690">Acoustical Attacks against Hard Drives</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/skyrocketing-bitcoin-fees-hit-carders-in-wallet/" ADD_DATE="1514306692">Skyrocketing Bitcoin Fees Hit Carders in Wallet</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/santa_claus_is_.html" ADD_DATE="1514306696">&quot;Santa Claus is Coming to Town&quot; Parody</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/friday_squid_bl_606.html" ADD_DATE="1514306700">Friday Squid Blogging: Gonatus Squid Eating a Dragonfish</A>
    <DT><A HREF="http://blog.alteholz.eu/2017/12/debian-med-bug-squashing/" ADD_DATE="1514307354">Debian-Med bug squashing</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/use-bash-aliases-ssh-based-session/" ADD_DATE="1514307360">How to use/run bash aliases over ssh based session</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/1-934137-33-2.html" ADD_DATE="1514307372">Review: A Mathematician's Lament</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-12/005.html" ADD_DATE="1514307398">podlators 4.10</A>
    <DT><A HREF="https://lwn.net/Articles/742277/rss" ADD_DATE="1514307402">Security updates for a holiday Monday</A>
    <DT><A HREF="https://lwn.net/Articles/742246/rss" ADD_DATE="1514307403">Some holiday stable kernel updates</A>
    <DT><A HREF="https://xana.scru.org/posts/mintings/mundart.html" ADD_DATE="1514307406">Fewer than 450 to go</A>
    <DT><A HREF="http://www.df7cb.de/blog/2017/Salsa_batch_import.html" ADD_DATE="1514307411">Salsa batch import</A>
    <DT><A HREF="http://blog.snow-crash.org/blog/salsa.debian.org-git.debian.org-replacement-going-into-beta/" ADD_DATE="1514308153">salsa.debian.org (git.debian.org replacement) going into beta</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/dissonance.html" ADD_DATE="1514308156">Review: Dissonance</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-12/004.html" ADD_DATE="1514308158">Retiring bundle</A>
    <DT><A HREF="https://jonathancarter.org/2017/12/24/hello-world-welcome-to-my-linux-related-video-channel/" ADD_DATE="1514308159">Hello, world! &ndash; Welcome to my Linux related videos</A>
    <DT><A HREF="https://lwn.net/Articles/742221/rss" ADD_DATE="1514308161">Kernel prepatch 4.15-rc5</A>
    <DT><A HREF="https://veronneau.org/holiday-beer-recipe-le-courant-noir.html" ADD_DATE="1514308162">Holiday Beer Recipe - Le Courant Noir</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-12/003.html" ADD_DATE="1514308163">Free software log (November 2017)</A>
    <DT><A HREF="https://copyninja.info/blog/email_setup.html" ADD_DATE="1514308165">My personal Email setup - Notmuch, mbsync, postfix and dovecot</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/12/22#014_finding_binary_deb_packages" ADD_DATE="1514308176">#14: Finding Binary .deb Files for CRAN Packages</A>
    <DT><A HREF="https://lwn.net/Articles/742170/rss" ADD_DATE="1514308177">Privilege escalation via eBPF in Linux 4.9 and beyond</A>
    <DT><A HREF="https://lwn.net/Articles/742082/rss" ADD_DATE="1514308177">[$] An introduction to the BPF Compiler Collection</A>
    <DT><A HREF="https://lwn.net/Articles/742154/rss" ADD_DATE="1514308181">Judge rm -rf Grsecurity's defamation sue-ball against Bruce Perens (Register)</A>
    <DT><A HREF="https://lwn.net/Articles/742151/rss" ADD_DATE="1514308181">Moglen fires back at the Software Freedom Conservancy</A>
    <DT><A HREF="https://lwn.net/Articles/742152/rss" ADD_DATE="1514308182">FSF adds PureOS to list of endorsed GNU/Linux distributions</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/bpf-security-issues-in-debian.html" ADD_DATE="1514308183">BPF security issues in Debian</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2017/12/22/24x7-shopping-in-maharashtra-learning-and-economics/" ADD_DATE="1514308184">24&times;7 shopping in Maharashtra, Learning and Economics</A>
    <DT><A HREF="https://lwn.net/Articles/742134/rss" ADD_DATE="1514308185">Security updates for Friday</A>
    <DT><A HREF="https://www-public.tem-tsp.eu/~berger_o/weblog/2017/12/22/safely-testing-my-students-php-graded-labs-with-docker-containers/" ADD_DATE="1514308186">Safely testing my students&rsquo; PHP graded labs with docker containers</A>
    <DT><A HREF="https://blog.kov.eti.br/2017/12/cef-on-wayland/" ADD_DATE="1514308186">CEF on Wayland</A>
    <DT><A HREF="https://blog.cihar.com/archives/2017/12/22/new-projects-hosted-weblate/?utm_source=rss2" ADD_DATE="1514308187">New projects on Hosted Weblate</A>
    <DT><A HREF="https://fedoramagazine.org/improve-code-searching-skills-pss/" ADD_DATE="1514308188">Improve your code searching skills with pss</A>
    <DT><A HREF="https://exote.ch/blogs/sandro/kontact-on-debian/" ADD_DATE="1514308189">Kontact on Debian</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#53" ADD_DATE="1514308190">nixersnewsletter</A>
    <DT><A HREF="https://lwn.net/Articles/741462/rss" ADD_DATE="1514308895">[$] LWN.net Weekly Edition for December 21, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/741841/rss" ADD_DATE="1514308897">[$] Containers without Docker at Red Hat</A>
    <DT><A HREF="https://lwn.net/Articles/741897/rss" ADD_DATE="1514308929">[$] Demystifying container runtimes</A>
    <DT><A HREF="https://lwn.net/Articles/741796/rss" ADD_DATE="1514308932">[$] A 2017 retrospective</A>
    <DT><A HREF="http://social.gl-como.it/display/3e3ce0df165a3aa253e3c56603627634" ADD_DATE="1514308935">New note by valhalla</A>
    <DT><A HREF="https://lwn.net/Articles/741945/rss" ADD_DATE="1514308937">New stable kernels</A>
    <DT><A HREF="https://www.cyberciti.biz/linux-news/ubuntu-17-10-no-longer-available-for-download-due-to-lenovo-bios-getting-corrupted/" ADD_DATE="1514308938">Ubuntu 17.10 no longer available for download due to LENOVO bios getting corrupted</A>
    <DT><A HREF="https://lwn.net/Articles/741944/rss" ADD_DATE="1514308939">Security updates for Wednesday</A>
    <DT><A HREF="https://github.com/blog/2485-release-radar-december-2017" ADD_DATE="1514308948">Release Radar &middot; December 2017</A>
    <DT><A HREF="https://www.ansible.com/blog/top-posts-of-2017" ADD_DATE="1514308956">Our Most Popular Blog Posts of 2017</A>
    <DT><A HREF="https://github.com/blog/2486-github-s-global-policy-predictions-for-2018" ADD_DATE="1514308968">GitHub&rsquo;s global policy predictions for 2018</A>
    <DT><A HREF="https://blog.docker.com/2017/12/docker-enterprise-edition-fuels-channel-success-2017/" ADD_DATE="1514308971">Docker Enterprise Edition Fuels Channel Success in 2017</A>
    <DT><A HREF="https://blog.docker.com/2017/12/top-5-docker-customer-success-stories-2017/" ADD_DATE="1514308972">Top 5 Docker Customer Success Stories of 2017</A>
    <DT><A HREF="https://medium.com/netflix-techblog/netflix-now-supports-hdr-on-windows-10-1928b40ac7d?source=rss----2615bd06b42e---4" ADD_DATE="1514308975">Netflix Now Supports HDR on Windows 10</A>
    <DT><A HREF="https://medium.com/netflix-techblog/integrating-imperative-apis-into-a-react-application-1257e1b45ac6?source=rss----2615bd06b42e---4" ADD_DATE="1514308977">Integrating imperative APIs into a React application</A>
    <DT><A HREF="https://blog.docker.com/2017/12/docker-kadaster-capgemini/" ADD_DATE="1514308981">Putting Docker Enterprise Edition on the Map with Kadaster and Capgemini</A>
    <DT><A HREF="https://www.ansible.com/blog/using-two-factor-saml-with-ansible-tower" ADD_DATE="1514308986">Using two-factor SAML with Ansible Tower</A>
    <DT><A HREF="https://www.ansible.com/blog/2017-virtualization-and-cloud-review-award" ADD_DATE="1514308989">Red Hat Ansible Automation recognized with 2017 Editor&rsquo;s Choice Award from Virtualization &amp; Cloud Review</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/amazons_door_lo.html" ADD_DATE="1514308996">Amazon's Door Lock Is Amazon's Bid to Control Your Home</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/u-k-man-avoids-jail-time-in-vdos-case/" ADD_DATE="1514309021">U.K. Man Avoids Jail Time in vDOS Case</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/security_vulner_11.html" ADD_DATE="1514309021">Security Vulnerability in Apple's HomeKit</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/details_on_the_.html" ADD_DATE="1514309023">Details on the Mirai Botnet Authors</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/buyers-beware-of-tampered-gift-cards/" ADD_DATE="1514309025">Buyers Beware of Tampered Gift Cards</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/gchq_found_--_a.html" ADD_DATE="1514309079">GCHQ Found -- and Disclosed -- a Windows 10 Vulnerability</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/12/the-market-for-stolen-account-credentials/" ADD_DATE="1514309080">The Market for Stolen Account Credentials</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/12/lessons_learned.html" ADD_DATE="1514309084">Lessons Learned from the Estonian National ID Security Flaw</A>
  </DL><p>
</DL><p>
