<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-11</H1>
<DL><p>
  <DT><H3>Read in 2015-11</H3>
    <DL><p>
    <DT><A HREF="http://www.analogindustries.com/b1910/Six+Networking+Tips+For+The+Music+Business/" ADD_DATE="1447107578">Six Networking Tips For The Music Business...</A>
    <DT><A HREF="http://www.analogindustries.com/b1909/The+State+Of+Things/" ADD_DATE="1447107691">The State Of Things...</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/at-this-exhibition-the-future-of-music-is-weird/" ADD_DATE="1447711294">At this exhibition, the future of music is weird</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/imaschine-2-adds-steps-arrangement-chords-to-mobile-drum-machine/" ADD_DATE="1447711296">iMaschine 2 adds steps, arrangement, chords to mobile drum machine [Review]</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/tal-sampler-bit-crush-lil-kim/" ADD_DATE="1447711297">Got a (bit) crush on you: TAL-Sampler, Lil&rsquo; Kim, and digital crunch</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/confidence-humanity-and-drumming-kiran-gandhi-interview/" ADD_DATE="1447711298">Confidence, humanity, and drumming: Kiran Gandhi interview</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/from-beethoven-to-kinect-linking-music-to-our-bodies/" ADD_DATE="1447711300">From Beethoven to Kinect, linking music to our bodies</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/now-you-can-sync-a-game-boy-to-a-korg-volca-or-monotribe/" ADD_DATE="1447711301">Now you can sync a Game Boy to a Korg volca or monotribe</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/ableton-push-2-meets-modular-heres-how-it-works/" ADD_DATE="1447711351">Ableton Push 2 meets modular; here&rsquo;s how it works</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/watch-this-instant-haus-simpler-in-live-9-5-crazy-breaks/" ADD_DATE="1447711352">Watch this: Instant Haus + Simpler in Live 9.5 = crazy breaks</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/here-are-the-best-new-features-in-ableton-live-9-5-videos/" ADD_DATE="1447711354">Here are the best new features in Ableton Live 9.5 [Videos]</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/the-moog-modular-model-55-is-immortalized-in-lego/" ADD_DATE="1447711362">The Moog Modular Model 55 is immortalized in LEGO</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/the-next-prank-call-you-get-could-come-from-this-crazy-synth/" ADD_DATE="1447711364">The next prank call you get could come from this crazy synth</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/ok-go-get-their-own-korg-volca-sample/" ADD_DATE="1447711368">OK Go get their own KORG volca sample</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/soundcloud-has-a-new-app-for-creators-and-its-android-first/" ADD_DATE="1447711377">SoundCloud has a new app for creators &ndash; and it&rsquo;s Android first</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/what-push-2-will-do-for-you-even-if-you-dont-own-push-2/" ADD_DATE="1447711379">What Push 2 will do for you &ndash; even if you don&rsquo;t own Push 2</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/ableton-push-2-hands-on-test/" ADD_DATE="1447711381">Ableton Push 2 Hands-on Review</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/the-ten-most-important-things-ableton-just-revealed/" ADD_DATE="1447711381">The ten most important things Ableton just revealed</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/motus-microbook-mobile-audio-interface-now-works-on-ipad-linux/" ADD_DATE="1447711407">MOTU&rsquo;s MicroBook mobile audio interface now works on iPad, Linux</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/a-tour-of-musical-inspiration-in-moscow-from-pixelord-novation/" ADD_DATE="1447711409">A tour of musical inspiration in Moscow from Pixelord, Novation</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/14-videos-to-remind-you-why-its-fun-to-play-techno-live/" ADD_DATE="1447711437">14 videos to remind you why it&rsquo;s fun to play techno live</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/sneak-peek-of-hyve-a-60-note-touch-synthesizer/" ADD_DATE="1447711438">Sneak peek of HYVE, a 60-note touch synthesizer</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/take-ableton-sets-back-to-the-future-with-a-time-machine-effect/" ADD_DATE="1447711442">Take Ableton sets Back to the Future with a time machine effect</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/discover-nordanvind-and-the-imaginative-woman-behind-it-fjaeder/" ADD_DATE="1447711444">Discover Nordanvind, and the imaginative woman behind it, Fjaeder</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/eventide-just-unveiled-an-insanely-massive-bundle-of-plug-ins/" ADD_DATE="1447711444">Eventide just unveiled an insanely massive bundle of plug-ins</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/5-years-on-still-the-best-way-to-control-ableton-from-ios/" ADD_DATE="1447711449">5 years on, still the best way to control Ableton from iOS</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/critter-guitaris-new-music-box-turns-into-anything-with-pd/" ADD_DATE="1447711457">Critter &amp; Guitari&rsquo;s new music box turns into anything, with Pd</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/heres-how-the-organelle-can-replace-a-computer-with-pd/" ADD_DATE="1447711460">Here&rsquo;s how the Organelle can replace a computer with Pd</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/11/02/clearing-up-the-leaves/" ADD_DATE="1447711466">Clearing Up the Leaves</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/11/09/the-third-rail/" ADD_DATE="1447711469">The Third Rail</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/10/wrap-it-round-your-head-to-ward-off-noxious-fumes.html" ADD_DATE="1447711472">Wrap It 'Round Your Head to Ward Off Noxious Fumes</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/10/baritone-madness.html" ADD_DATE="1447711473">Baritone Madness</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/10/brooklyn-studio-space-available.html" ADD_DATE="1447711501">Brooklyn Studio Space Available, +Avoiding more Whiplash</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/10/towel-still-presentmosaic-records.html" ADD_DATE="1447711502">&quot;Towel Still Present&quot;Mosaic Records, The Complete Bee Hive Sessions</A>
    <DT><A HREF="https://signalvnoise.com/posts/3973-natasha-the-robot-murashev-joins-basecamp" ADD_DATE="1447711531">Natasha &ldquo;The Robot&rdquo; Murashev joins Basecamp</A>
    <DT><A HREF="https://signalvnoise.com/posts/3974-a-new-episode-and-a-big-milestone" ADD_DATE="1447711532">A new episode and a big milestone</A>
    <DT><A HREF="http://www.ansible.com/blog/docs-spotlight-tower-api-guide" ADD_DATE="1447711535">Docs Spotlight: Tower API Guide</A>
    <DT><A HREF="http://richmegginson.livejournal.com/27696.html" ADD_DATE="1447711536">Rich Megginson: BitScout - data (log, event, telemetry) aggregation, correlation, viewing, analysis</A>
    <DT><A HREF="http://www.ansible.com/blog/automating-multi-platform" ADD_DATE="1447711539">Automating a Multi-Platform World</A>
    <DT><A HREF="https://signalvnoise.com/posts/3972-reconsider" ADD_DATE="1447711540">RECONSIDER</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=92" ADD_DATE="1447711541">Fraser Tweedale: FreeIPA PKI: current plans and a future vision</A>
    <DT><A HREF="https://signalvnoise.com/posts/3966-the-scientist" ADD_DATE="1447711545">The Scientist</A>
    <DT><A HREF="http://githubengineering.com/git-concurrency-in-github-desktop/" ADD_DATE="1447711546">Git Concurrency in GitHub Desktop</A>
    <DT><A HREF="https://signalvnoise.com/posts/3963-remove-the-stress-pick-a-deadline" ADD_DATE="1447711552">Remove the stress, pick a deadline</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/10/south-korea-signs-up-to-cyber-theft.html" ADD_DATE="1447711552">South Korea Signs Up to Cyber Theft Pledge</A>
    <DT><A HREF="https://signalvnoise.com/posts/3964-grave-matters" ADD_DATE="1447711552">Grave Matters</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/10/a-different-spin-on-air-war-against-is.html" ADD_DATE="1447711552">A Different Spin on the Air War Against IS</A>
    <DT><A HREF="https://signalvnoise.com/posts/3965-connecting-the-dots-how-we-put-a-smile-on-the-basecamp-logo" ADD_DATE="1447711552">Connecting the dots: How we put a smile on the Basecamp logo.</A>
    <DT><A HREF="http://www.ansible.com/blog/galaxy-release-1.1.1" ADD_DATE="1447711552">Galaxy Release 1.1.1</A>
    <DT><A HREF="https://signalvnoise.com/posts/3967-what-would-it-take-to-prove-me-wrong" ADD_DATE="1447711552">What would it take to prove me wrong?</A>
    <DT><A HREF="http://githubengineering.com/like-injection/" ADD_DATE="1447711552">LIKE injection</A>
    <DT><A HREF="https://signalvnoise.com/posts/3968-launch-basecamp-3" ADD_DATE="1447711552">Launch: Basecamp 3</A>
    <DT><A HREF="https://signalvnoise.com/posts/3976-i-discussed-the-origin-of-basecamp-the-myths" ADD_DATE="1447711552">VIDEO: I discussed the origin of Basecamp, the myths&hellip;</A>
    <DT><A HREF="https://signalvnoise.com/posts/3977-i-dont-want-to-be-a-winner" ADD_DATE="1447711552">I don&rsquo;t want to be a winner</A>
    <DT><A HREF="https://signalvnoise.com/posts/3978-building-basecamp-3-mobile-prototypes" ADD_DATE="1447711552">Building Basecamp 3: Mobile Prototypes</A>
    <DT><A HREF="https://github.com/blog/2084-introducing-3-octocat-figurine" ADD_DATE="1447711802">Introducing: 3&quot; Octocat figurine</A>
    <DT><A HREF="https://github.com/blog/2083-start-learning-git-and-github-today-with-self-paced-training" ADD_DATE="1447711804">Start Learning Git and GitHub Today with Self-Paced Training</A>
    <DT><A HREF="https://github.com/blog/2085-a-new-look-for-repositories" ADD_DATE="1447711809">A new look for repositories</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3382" ADD_DATE="1447711819">DSA-3382 phpmyadmin</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3383" ADD_DATE="1447711819">DSA-3383 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3384" ADD_DATE="1447711819">DSA-3384 virtualbox</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3385" ADD_DATE="1447711819">DSA-3385 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3386" ADD_DATE="1447711819">DSA-3386 unzip</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3389" ADD_DATE="1447711819">DSA-3389 elasticsearch</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3388" ADD_DATE="1447711819">DSA-3388 ntp</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3387" ADD_DATE="1447711819">DSA-3387 openafs</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3390" ADD_DATE="1447711819">DSA-3390 xen</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3391" ADD_DATE="1447711819">DSA-3391 php-horde</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3392" ADD_DATE="1447711819">DSA-3392 freeimage</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3393" ADD_DATE="1447711819">DSA-3393 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3394" ADD_DATE="1447711819">DSA-3394 libreoffice</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3395" ADD_DATE="1447711819">DSA-3395 krb5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3396" ADD_DATE="1447711819">DSA-3396 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3397" ADD_DATE="1447711819">DSA-3397 wpa</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3398" ADD_DATE="1447711819">DSA-3398 strongswan</A>
    <DT><A HREF="https://codeascraft.com/2015/11/10/q3-2015-site-performance-report/" ADD_DATE="1447711822">Q3 2015 Site Performance Report</A>
    <DT><A HREF="https://blog.golang.org/6years" ADD_DATE="1447711823">Six years of Go</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/sql-mini-hack-of-the-day-inverted-in-clause" ADD_DATE="1447711832">SQL mini hack of the day, inverted IN clause</A>
    <DT><A HREF="http://ronaldbradford.com/blog/oracle-openstack-leveraging-mysql-cluster-and-docker-2015-11-11/" ADD_DATE="1447711868">Oracle OpenStack leveraging MySQL Cluster and Docker</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2491" ADD_DATE="1447711874">first semibug.org meeting next Tuesday</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2488" ADD_DATE="1447711874">Detroit-area BSD user group, take 2</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2484" ADD_DATE="1447711875">freebsd-update: &ldquo;/usr/sbin/freebsd-update: cannot open files/.gz: No such file or directory&rdquo;</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2482" ADD_DATE="1447711878">50% TWP titles (and more) at Kobo.com</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/16/17096.html" ADD_DATE="1447711881">SEMIBUG starts tomorrow</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/15/17057.html" ADD_DATE="1447711885">Lazy Reading for 2015/11/15</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/14/17067.html" ADD_DATE="1447712031">In Other BSDs for 2015/11/14</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/12/17076.html" ADD_DATE="1447712051">Locales everywhere</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/12/17074.html" ADD_DATE="1447712054">BSDNow 115: Controlling the Transmissions</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/11/17072.html" ADD_DATE="1447712058">i915 rename in DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/10/17070.html" ADD_DATE="1447712060">Realtek 8168H support in DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/09/17064.html" ADD_DATE="1447712063">Running with clang</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/09/16972.html" ADD_DATE="1447712064">SSH talk very soon</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/08/17017.html" ADD_DATE="1447712068">Lazy Reading for 2015/11/08</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/07/17024.html" ADD_DATE="1447712095">In Other BSDs for 2015/11/07</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/05/17047.html" ADD_DATE="1447712175">BSDNow 114: BSD Schooling</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/05/17045.html" ADD_DATE="1447712178">Update pile</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/04/17021.html" ADD_DATE="1447712182">Getting rid of CPUHOT messages</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/03/17019.html" ADD_DATE="1447712184">Optimization, again</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/28/16986.html" ADD_DATE="1447712187">GPT and Hammer</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/29/16988.html" ADD_DATE="1447712188">BSDNow 113: What&rsquo;s Next for BSD?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/10/31/16990.html" ADD_DATE="1447712190">In Other BSDs for 2015/10/31</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/01/16979.html" ADD_DATE="1447712327">Lazy Reading for 2015/11/01</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/02/17015.html" ADD_DATE="1447712430">BSDTalk 258: Chris Henschen</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/965" ADD_DATE="1447712439">QjackCtl 0.4.1 is out!</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=48" ADD_DATE="1447712440">[LAA] QjackCtl 0.4.1 is out!</A>
    <DT><A HREF="http://hackaday.com/2015/10/29/even-if-i-could-take-off-i-could-never-get-past-the-tractor-beam/" ADD_DATE="1447712441">Even if I could take off, I could never get past the tractor beam!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/10/motus-microbook-mobile-audio-interface-now-works-on-ipad-linux/" ADD_DATE="1447712444">MOTU&rsquo;s MicroBook mobile audio interface now works on iPad, Linux</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-10-30T15:00:00Z" ADD_DATE="1447712446">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.6.1 stable release</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151030-october-2015-%E2%80%93-interview-and-arduino-controller-tutorial" ADD_DATE="1447712447">October 2015 &ndash; Interview and Arduino Controller Tutorial</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/11/c11-/" ADD_DATE="1447712448">C++11</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=50" ADD_DATE="1447712450">[LAA] QMidiArp-0.6.3 bugfix release</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=49" ADD_DATE="1447712451">[LAA] Praxis LIVE v2.2.0</A>
    <DT><A HREF="http://hackaday.com/2015/11/02/escape-cable-hell-with-a-multi-io-audio-multiplexer/" ADD_DATE="1447712451">Escape Cable Hell with an Audio I/O Multiplexer</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-14-interview-babis-kouvalis" ADD_DATE="1447712657">LMP Asks #14: An interview with Babis Kouvalis</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/the-next-prank-call-you-get-could-come-from-this-crazy-synth/" ADD_DATE="1447712658">The next prank call you get could come from this crazy synth</A>
    <DT><A HREF="http://community.ardour.org/node/12977" ADD_DATE="1447712659">Forums temporarily locked down for new topics</A>
    <DT><A HREF="http://aubio.org/news/20151105-1647_ofxAubio.html" ADD_DATE="1447712661">Announcing ofxAubio</A>
    <DT><A HREF="http://community.ardour.org/node/12978" ADD_DATE="1447712731">Reflections on the Loop summit</A>
    <DT><A HREF="http://hackaday.com/2015/11/06/tricking-an-ancient-protocol-to-play-tunes/" ADD_DATE="1447712734">Tricking an Ancient Protocol To Play Tunes</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2015/11/easyish-triple-boot-on-macbook-pro.html" ADD_DATE="1447712734">Easyish Triple Boot on a Macbook Pro, Round 2</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=51" ADD_DATE="1447712738">[LAA] [LAU] Guitarix 0.34.0 release</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151109-new-release-guitarix" ADD_DATE="1447712739">New release of Guitarix</A>
    <DT><A HREF="https://ubuntustudio.org/2015/11/want-to-help-making-ubuntu-studio-a-great-os-for-creative-humans/" ADD_DATE="1447712739">Want to help making Ubuntu Studio a great OS for creative humans?</A>
    <DT><A HREF="http://0pointer.net/blog/systemdconf-2015-summary.html" ADD_DATE="1447712740">systemd.conf 2015 Summary</A>
    <DT><A HREF="http://lilypondblog.org/2015/11/future-of-openlilylib/" ADD_DATE="1447712745">The Future of openLilyLib</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/creating-simple-synthesizer-pure-data-%E2%80%93-part-iii" ADD_DATE="1447712745">Creating a simple synthesizer in Pure Data &ndash; Part III</A>
    <DT><A HREF="http://drobilla.net/2015/11/14/git-migration/" ADD_DATE="1447712749">Git migration</A>
    <DT><A HREF="http://www.mega-nerd.com/erikd/Blog/CodeHacking/forgive_me.html" ADD_DATE="1447712751">Forgive me Curry and Howard for I have Sinned.</A>
    <DT><A HREF="http://hackaday.com/2015/11/16/pea-whistle-steganography/" ADD_DATE="1447712752">Pea-Whistle Steganography</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151115.html" ADD_DATE="1447712762">Leonids Over Monument Valley</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151114.html" ADD_DATE="1447712763">Wright Mons on Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151113.html" ADD_DATE="1447712765">The Tadpoles of IC 410</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151111.html" ADD_DATE="1447712777">An Unexpected Rocket Plume over San Francisco</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151112.html" ADD_DATE="1447712778">Kenya Morning Moon, Planets and Taurid</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151110.html" ADD_DATE="1447712780">AE Aurigae and the Flaming Star Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151109.html" ADD_DATE="1447712782">Assembly of The International Space Station</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151108.html" ADD_DATE="1447712785">A Quadruple Sky Over Great Salt Lake</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151107.html" ADD_DATE="1447712787">Earth and Milky Way from Space</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151106.html" ADD_DATE="1447712787">Unraveling NGC 3169</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151105.html" ADD_DATE="1447712788">NGC 1333: Stellar Nursery in Perseus</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151104.html" ADD_DATE="1447712790">The Great Orion Nebula M42</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151103.html" ADD_DATE="1447712791">Seeking Venus under the Spitzkoppe Arch</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151102.html" ADD_DATE="1447712792">Comet ISON Being Destroyed by the Sun</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151101.html" ADD_DATE="1447712793">The Milky Way Over Monument Valley</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151031.html" ADD_DATE="1447712794">Ghosts and Star Trails</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151030.html" ADD_DATE="1447712795">The Witch Head Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151029.html" ADD_DATE="1447712807">IC 1871: Inside the Soul Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap151028.html" ADD_DATE="1447712813">Massive Black Hole Shreds Passing Star</A>
  </DL><p>
</DL><p>
