<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2014-12</H1>
<DL><p>
  <DT><H3>Read in 2014-12</H3>
    <DL><p>
    <DT><A HREF="http://lwn.net/Articles/624028/rss" ADD_DATE="1417533443">New features in Git 2.2.0</A>
    <DT><A HREF="http://onethingwell.org/post/104155698036" ADD_DATE="1417533445">regex-markup</A>
    <DT><A HREF="http://www.raspberrypi.org/raspberry-pi-glove/" ADD_DATE="1417533446">Raspberry Pi Glove</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3084" ADD_DATE="1417533454">DSA-3084 openvpn</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/02/tips-from-the-trenches-for-over-extended-mysql-dbas/" ADD_DATE="1417533455">Tips from the trenches for over-extended MySQL DBAs</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141201.html" ADD_DATE="1417533482">Stars and Dust Pillars in NGC 7822 from WISE</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/01/15169.html" ADD_DATE="1417533484">A rcrun(8) conversation</A>
    <DT><A HREF="http://hackaday.com/2014/12/01/15-car-stereo-bluetooth-upgrade/" ADD_DATE="1417533485">$15 Car Stereo Bluetooth Upgrade</A>
    <DT><A HREF="http://distrowatch.com/8723" ADD_DATE="1417533486">Distribution Release: Linux Lite 2.2</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/meeblip-anode-adds-edgy-wavetables-heres-sound/" ADD_DATE="1417533488">MeeBlip anode Adds Edgy Wavetables; Here&rsquo;s How They Sound</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/meeblip-anode-adds-edgy-wavetables-heres-sound/" ADD_DATE="1417533500">MeeBlip anode Adds Edgy Wavetables; Here&rsquo;s How They Sound</A>
    <DT><A HREF="http://lwn.net/Articles/623884/rss" ADD_DATE="1417533501">Firefox 34 released</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/lo-fi-ses-looks-like-game-controller-plays-like-chip-instrument/" ADD_DATE="1417533502">Lo-Fi SES Looks Like a Game Controller, Plays Like a Chip Instrument</A>
    <DT><A HREF="https://blog.docker.com/2014/12/initial-thoughts-on-the-rocket-announcement/" ADD_DATE="1417533503">Initial thoughts on the Rocket announcement</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/lo-fi-ses-looks-like-game-controller-plays-like-chip-instrument/" ADD_DATE="1417533506">Lo-Fi SES Looks Like a Game Controller, Plays Like a Chip Instrument</A>
    <DT><A HREF="http://lwn.net/Articles/623875/rss" ADD_DATE="1417533508">Rocket, a new container runtime from CoreOS</A>
    <DT><A HREF="http://lwn.net/Articles/622681/rss" ADD_DATE="1417533509">[$] A preview of darktable 1.6</A>
    <DT><A HREF="http://distrowatch.com/8722" ADD_DATE="1417533516">Distribution Release: Manjaro Linux 0.8.11</A>
    <DT><A HREF="https://duck.co/blog/friends-newsletter-57" ADD_DATE="1417533517">Friends Newsletter #57</A>
    <DT><A HREF="http://www.tocker.ca/2014/12/01/new-data-dictionary-upgrading-from-earlier-mysql-releases.html" ADD_DATE="1417533517">New Data Dictionary - upgrading from earlier MySQL releases</A>
    <DT><A HREF="http://lwn.net/Articles/623863/rss" ADD_DATE="1417533527">Security advisories for Monday</A>
    <DT><A HREF="http://signalvnoise.com/posts/3804-accepting-the-worst" ADD_DATE="1417533529">Accepting the worst</A>
    <DT><A HREF="http://www.raspberrypi.org/idata-truck-an-internet-of-things-lorry/" ADD_DATE="1417533552">iData Truck: an Internet of Things lorry</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141201141720" ADD_DATE="1417533554">LibreSSL Windows Port Status Update</A>
    <DT><A HREF="http://lwn.net/Articles/623826/rss" ADD_DATE="1417533555">Kernel prepatch 3.18-rc7</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/01/faster-restarts-for-mysql-and-percona-server-5-6-21/" ADD_DATE="1417533556">Faster restarts for MySQL and Percona Server 5.6.21+</A>
    <DT><A HREF="http://distrowatch.com/8721" ADD_DATE="1417533558">DistroWatch Weekly, Issue 587</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141130.html" ADD_DATE="1417533568">The Seahorse of the Large Magellanic Cloud</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3082" ADD_DATE="1417533569">DSA-3082 flac</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3083" ADD_DATE="1417533569">DSA-3083 mutt</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/30/15133.html" ADD_DATE="1417533570">Lazy Reading for 2014/11/30</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141129.html" ADD_DATE="1417534035">3D 67P</A>
    <DT><A HREF="http://distrowatch.com/8720" ADD_DATE="1417534036">Distribution Release: Linux Mint 17.1</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3080" ADD_DATE="1417534037">DSA-3080 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3081" ADD_DATE="1417534038">DSA-3081 libvncserver</A>
    <DT><A HREF="http://lwn.net/Articles/622988/rss" ADD_DATE="1417534038">Touring the hidden corners of LWN</A>
    <DT><A HREF="http://lwn.net/Articles/623534/rss" ADD_DATE="1417534047">LSF/MM 2015 Call For Proposals</A>
    <DT><A HREF="http://aubio.org/news/20141118-2227_bitwig.html" ADD_DATE="1417534048">Bitwig ships aubio, and shouldn't</A>
    <DT><A HREF="http://aubio.org/news/20141129-2346_kiwis.html" ADD_DATE="1417534052">Save the kiwis</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3079" ADD_DATE="1417534056">DSA-3079 ppp</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/29/15140.html" ADD_DATE="1417534057">In Other BSDs for 2014/11/29</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/29/209141" ADD_DATE="1417534084">[LAA] Rivendell v2.10.2</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141128.html" ADD_DATE="1417534085">Portrait of NGC 281</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/28/15159.html" ADD_DATE="1417534086">LDAP and DragonFly</A>
    <DT><A HREF="http://lwn.net/Articles/623358/rss" ADD_DATE="1417534095">The &quot;Devuan&quot; Debian fork</A>
    <DT><A HREF="https://duck.co/blog/community-november-twenty-eight" ADD_DATE="1417534118">Community Activity and Overview This Week</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/best-black-friday-deals-music-software-hardware/" ADD_DATE="1417534121">Here Are Your Best Black Friday Deals on Music Tools</A>
    <DT><A HREF="http://distrowatch.com/8719" ADD_DATE="1417534129">Development Release: Semplice Linux 7 Preview</A>
    <DT><A HREF="http://www.raspberrypi.org/art-showcase-a-knights-peril/" ADD_DATE="1417534130">Art Showcase: A Knight&rsquo;s Peril</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3086" ADD_DATE="1417641803">DSA-3086 tcpdump</A>
    <DT><A HREF="https://github.com/blog/1933-introducing-organization-webhooks" ADD_DATE="1417641809">Introducing organization webhooks</A>
    <DT><A HREF="http://lwn.net/Articles/623905/rss" ADD_DATE="1417641817">[$] Moving some of Python to GitHub?</A>
    <DT><A HREF="http://openavproductions.com/dell-solution-center-visit/" ADD_DATE="1417641818">Dell Solution Center Visit</A>
    <DT><A HREF="http://lwn.net/Articles/624299/rss" ADD_DATE="1417641819">Security advisories for Wednesday</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/_xLyrUaOKJ4/podcast-node-manager" ADD_DATE="1417641820">Puppet Labs: Podcast: Node Manager</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/lPBu2fIUGro/devops-and-change-agents-common-themes" ADD_DATE="1417641821">Puppet Labs: DevOps and Change Agents: Common Themes</A>
    <DT><A HREF="http://onethingwell.org/post/104252533362" ADD_DATE="1417641822">the_platinum_searcher</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141203160410" ADD_DATE="1417641824">Call for Testing: openssl(1)</A>
    <DT><A HREF="http://www.raspberrypi.org/non-formal-learning-for-syrian-refugees/" ADD_DATE="1417641825">Non-formal learning for Syrian refugees</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/unrender-finding-space-gallery-club-gallery-videos/" ADD_DATE="1417641828">unrender: Finding Space Between Gallery and Club [Videos]</A>
    <DT><A HREF="http://onethingwell.org/post/104245963735" ADD_DATE="1417641833">mermaid</A>
    <DT><A HREF="http://onethingwell.org/post/104240598597" ADD_DATE="1417641834">Mail to Self</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3085" ADD_DATE="1417641838">DSA-3085 wordpress</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/03/auto-bootstrapping-an-all-down-cluster-with-percona-xtradb-cluster/" ADD_DATE="1417641842">Auto-bootstrapping an all-down cluster with Percona XtraDB Cluster</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-3-interview-aur%C3%A9lien-leblond" ADD_DATE="1417641848">LMP Asks #3: An interview with Aur&eacute;lien Leblond</A>
    <DT><A HREF="http://www.csounds.com/csound-6-04-released/" ADD_DATE="1417641850">Csound 6.04 Released</A>
    <DT><A HREF="http://www.csounds.com/csoundqt-0-9-0-released/" ADD_DATE="1417641854">CsoundQt 0.9.0 Released</A>
    <DT><A HREF="http://www.csounds.com/audiokit-an-open-source-api-using-csound/" ADD_DATE="1417641855">AudioKit &ndash; an open source API using Csound</A>
    <DT><A HREF="http://www.csounds.com/the-new-csound-site-on-github/" ADD_DATE="1417641864">The New Csound Site on GitHub</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141202.html" ADD_DATE="1417641866">Eta Carinae and the Expanding Homunculus Nebula</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/03/yosemite-system-preferences-issue-when-enabling-filevault-2-with-an-institutional-recovery-key/" ADD_DATE="1417641868">Yosemite System Preferences issue when enabling FileVault 2 with an institutional recovery key</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/02/15171.html" ADD_DATE="1417641870">svc(8), service manager for DragonFly</A>
    <DT><A HREF="http://signalvnoise.com/posts/3806-an-ecosystem-fragmented" ADD_DATE="1417641872">An ecosystem, fragmented</A>
    <DT><A HREF="http://lwn.net/Articles/624142/rss" ADD_DATE="1417641873">Announcing netdev 0.1</A>
    <DT><A HREF="http://lwn.net/Articles/624140/rss" ADD_DATE="1417641878">The Impact of the Linux Philosophy (Opensource.com)</A>
    <DT><A HREF="http://lwn.net/Articles/624136/rss" ADD_DATE="1417641880">LCA 2015 and InternetNZ Diversity Program</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/wdzhf9KzzbU/wheres-puppet-labs-winter-edition" ADD_DATE="1417641881">Puppet Labs: Where's Puppet Labs? Winter Edition</A>
    <DT><A HREF="https://blog.docker.com/2014/12/perspective-from-the-inside-a-couple-weeks-in/" ADD_DATE="1417641882">Perspective from the Inside: A Couple Weeks In</A>
    <DT><A HREF="http://lwn.net/Articles/624074/rss" ADD_DATE="1417641885">Security updates for Tuesday</A>
    <DT><A HREF="http://www.tocker.ca/2014/12/02/proposal-to-deprecate-collation_database-and-character_set_database-settings.html" ADD_DATE="1417641886">Proposal to deprecate collation_database and character_set_database settings</A>
    <DT><A HREF="http://signalvnoise.com/posts/3805-rework-stickers" ADD_DATE="1417641888">REWORK Stickers</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/make-dj-charts-traktor-free-playlist-tricks/" ADD_DATE="1417641893">Make DJ Charts from Traktor, and More Free Playlist Tricks</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/make-dj-charts-traktor-free-playlist-tricks/" ADD_DATE="1417641908">Make DJ Charts from Traktor, and More Free Playlist Tricks</A>
    <DT><A HREF="http://onethingwell.org/post/104161029728" ADD_DATE="1417641909">Birdie</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/04/sneak-peek-at-the-percona-live-mysql-conference-expo-2015/" ADD_DATE="1417703368">Sneak peek at the Percona Live MySQL Conference &amp; Expo 2015</A>
    <DT><A HREF="http://onethingwell.org/post/104324496266" ADD_DATE="1417703372">quiver</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141204074810" ADD_DATE="1417703390">BSDCan 2015 Call for Papers</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2014/12/guitarix-0321-bug-fix-release/" ADD_DATE="1417703393">Guitarix 0.32.1 Bug-fix release</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141203.html" ADD_DATE="1417703398">Sharpless 249 and the Jellyfish Nebula</A>
    <DT><A HREF="http://distrowatch.com/8724" ADD_DATE="1417703416">Distribution Release: antiX 14.3 &quot;MX&quot;</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/03/15173.html" ADD_DATE="1417703417">A pile of DragonFly commits</A>
    <DT><A HREF="http://lwn.net/Articles/622142/rss" ADD_DATE="1417703425">[$] LWN.net Weekly Edition for December 4, 2014</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/rq-7NV6thqQ/terri-haber-how-cultural-readiness-affects-your-ability-automate" ADD_DATE="1417810563">Puppet Labs: Terri Haber: How Cultural Readiness Affects Your Ability To Automate</A>
    <DT><A HREF="https://duck.co/blog/beer-instant-answers-devs-we-need-you" ADD_DATE="1417810564">Beer related Instant Answers - Devs, we need you!</A>
    <DT><A HREF="https://blog.docker.com/2014/12/announcing-docker-hub-enterprise-managing-distributed-applications-behind-the-firewall/" ADD_DATE="1417810567">Announcing Docker Hub Enterprise: Managing Distributed Applications Behind the Firewall</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/mods-make-moogs-werkstatt-synth-educational-fun/" ADD_DATE="1417810569">Mods Make The Moog&rsquo;s Werkstatt Synth More Educational, More Fun</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2014/12/aws-reinvent-2014/" ADD_DATE="1417810578">Dropbox at AWS re:Invent 2014</A>
    <DT><A HREF="http://onethingwell.org/post/104417388606" ADD_DATE="1417810579">peru</A>
    <DT><A HREF="http://lwn.net/Articles/624804/rss" ADD_DATE="1417810582">Friday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/624776/rss" ADD_DATE="1417810587">Hutterer: pointer acceleration in libinput - building a DPI database for mice</A>
    <DT><A HREF="http://onethingwell.org/post/104411023732" ADD_DATE="1417810589">Waltr</A>
    <DT><A HREF="http://www.raspberrypi.org/wheels-and-a-sandwich/" ADD_DATE="1417810591">Wheels and a sandwich</A>
    <DT><A HREF="http://lwn.net/Articles/624772/rss" ADD_DATE="1417810592">The first CentOS Linux Rolling media release</A>
    <DT><A HREF="http://onethingwell.org/post/104405750525" ADD_DATE="1417810593">gifify</A>
    <DT><A HREF="http://www.raspberrypi.org/putting-out-feelers-compute-module-symposium/" ADD_DATE="1417810595">Putting out feelers: Compute Module Symposium</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/05/streamlined-pxc-anything-testing-consul-vagrant/" ADD_DATE="1417810597">Streamlined Percona XtraDB Cluster (or anything) testing with Consul and Vagrant</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141205102139" ADD_DATE="1417810600">BSDNow Episode 066: Conference Connoisseur</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141205-guitarix-bug-fix-release-update-recommended" ADD_DATE="1417810601">Guitarix bug-fix release. Update recommended!</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141205090350" ADD_DATE="1417810603">Two New Kernel Errata</A>
    <DT><A HREF="http://www.csounds.com/2015-csound-conference-in-st-petersberg/" ADD_DATE="1417810603">2015 Csound Conference in St. Petersburg, Russia</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141204.html" ADD_DATE="1417810604">Plato and the Lunar Alps</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/04/15178.html" ADD_DATE="1417810606">BSDNow 066: Conference Connoisseur</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/04/15175.html" ADD_DATE="1417810612">Fred, in color</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/04/mysql-and-openstack-deep-dive-dec-10-webinar-free/" ADD_DATE="1417810613">MySQL and OpenStack deep dive: Dec. 10 webinar</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3090" ADD_DATE="1417810615">DSA-3090 iceweasel</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-chicago-meetup-recap" ADD_DATE="1417810615">Ansible Chicago Meetup Recap</A>
    <DT><A HREF="https://codeascraft.com/2014/12/04/juggling-multiple-elasticsearch-instances-on-a-single-host/" ADD_DATE="1417810616">Juggling Multiple Elasticsearch Instances on a Single Host</A>
    <DT><A HREF="http://lwn.net/Articles/624600/rss" ADD_DATE="1417810619">A new set of Docker tools</A>
    <DT><A HREF="http://lwn.net/Articles/624599/rss" ADD_DATE="1417810620">Thursday's security updates</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/nYj0IbF0uJU/automation-predictability-consistency-confidence-innovate" ADD_DATE="1417810622">Puppet Labs: Why Automation? Predictability, Consistency &amp; the Confidence to Innovate</A>
    <DT><A HREF="http://onethingwell.org/post/104336391276" ADD_DATE="1417810623">runfs</A>
    <DT><A HREF="http://signalvnoise.com/posts/3807-shipping-basecamp-for-ios-20" ADD_DATE="1417810624">Shipping Basecamp for iOS 2.0</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3089" ADD_DATE="1417810625">DSA-3089 jasper</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3088" ADD_DATE="1417810626">DSA-3088 qemu-kvm</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3087" ADD_DATE="1417810627">DSA-3087 qemu</A>
    <DT><A HREF="https://blog.docker.com/2014/12/announcing-docker-machine-swarm-and-compose-for-orchestrating-distributed-apps/" ADD_DATE="1417810627">Announcing Docker Machine, Swarm, and Compose for Orchestrating Distributed Apps</A>
    <DT><A HREF="https://blog.docker.com/2014/12/docker-announces-orchestration-for-multi-container-distributed-apps/" ADD_DATE="1417810628">Docker Announces Orchestration for Multi-Container Distributed Apps</A>
    <DT><A HREF="https://blog.docker.com/2014/12/docker-announces-docker-hub-enterprise/" ADD_DATE="1417810630">Docker Announces Docker Hub Enterprise</A>
    <DT><A HREF="https://blog.docker.com/2014/12/thoughts-at-the-start-of-dockercon-eu/" ADD_DATE="1417810632">Thoughts at the Start of DockerCon EU</A>
    <DT><A HREF="http://signalvnoise.com/posts/3809-basecamp-the-infomercial" ADD_DATE="1417810633">Basecamp the Infomercial</A>
    <DT><A HREF="http://www.raspberrypi.org/hour-of-code-dec-2014/" ADD_DATE="1417810634">Take part in the Hour of Code</A>
    <DT><A HREF="http://onethingwell.org/post/104329856462" ADD_DATE="1417810636">abduco</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/touchable-3-controls-ableton-via-wire-mimics-live-devices-ipad/" ADD_DATE="1417810637">touchAble 3 Controls Ableton Via Wire, Mimics Live Devices on iPad [Gallery]</A>
    <DT><A HREF="http://onethingwell.org/post/104674803445" ADD_DATE="1418052998">git-extras</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/arcane-arts-experimental-instrument-design-collaborative-research-videos/" ADD_DATE="1418053002">The Arcane Arts of Experimental Instrument Design: 3DMIN [Videos, Gallery]</A>
    <DT><A HREF="http://onethingwell.org/post/104669681182" ADD_DATE="1418053003">icdiff</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/8/209196" ADD_DATE="1418053005">[LAA] Csound 6.04 is released</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/8/209197" ADD_DATE="1418053014">[LAA] MIDA 0.3.0</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/8/209195" ADD_DATE="1418053016">[LAA] DrumGizmo 0.9.7 released</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141208-openav-news" ADD_DATE="1418053018">OpenAV News</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141208-drumgizmo-v097-released" ADD_DATE="1418053021">DrumGizmo v0.9.7 released</A>
    <DT><A HREF="http://distrowatch.com/8727" ADD_DATE="1418053021">DistroWatch Weekly, Issue 588</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3092" ADD_DATE="1418053022">DSA-3092 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3091" ADD_DATE="1418053025">DSA-3091 getmail4</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141208083534" ADD_DATE="1418053026">memcpy vs memmove</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141207.html" ADD_DATE="1418053031">Aurora Shimmer Meteor Flash</A>
    <DT><A HREF="http://lwn.net/Articles/624968/rss" ADD_DATE="1418053037">The 3.18 kernel has been released</A>
    <DT><A HREF="http://blog.jasonantman.com/2014/12/idea-for-a-generic-method-to-communicate-repositoryproject-status/" ADD_DATE="1418053038">Idea for a Generic Method to Communicate Repository/Project&nbsp;Status</A>
    <DT><A HREF="http://distrowatch.com/8726" ADD_DATE="1418053136">Development Release: Tanglu 2.0 RC1</A>
    <DT><A HREF="http://lwn.net/Articles/624963/rss" ADD_DATE="1418053137">Some stable kernel updates</A>
    <DT><A HREF="http://distrowatch.com/8725" ADD_DATE="1418053138">Distribution Release: MakuluLinux 7.0 &quot;Xfce&quot;</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/07/15182.html" ADD_DATE="1418053138">Lazy Reading for 2014/12/07</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141206.html" ADD_DATE="1418053213">Orion Launch</A>
    <DT><A HREF="http://dieter.plaetinck.be/it-telemetry-google-group-collaboration-operational-insights.html" ADD_DATE="1418053214">IT-Telemetry Google group.  Trying to foster more collaboration around operational insights.</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/06/15180.html" ADD_DATE="1418053216">In Other BSDs for 2014/12/06</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141205.html" ADD_DATE="1418053288">Milky Way over Moon Valley</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/xrdGxVFtVlI/puppet-hp-lovecraft-markov-chain-awesome" ADD_DATE="1418054738">Puppet Labs: Puppet + H.P. Lovecraft + Markov Chain = Awesome</A>
    <DT><A HREF="http://openavproductions.com/fabla-2-0-user-feedback-wanted/" ADD_DATE="1418054739">Fabla 2.0 : User feedback wanted</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/05/15211.html" ADD_DATE="1418054743">The Varialus page</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/5/209162" ADD_DATE="1418054746">[LAA] [LAD] [LAU] Guitarix 0.32.1 Bug-fix release</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/5/209161" ADD_DATE="1418054747">[LAA] Yoshimi V 1.3.0</A>
    <DT><A HREF="https://duck.co/blog/community-activity-05-dec-2014" ADD_DATE="1418054748">Community Activity and Overview</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/5/209146" ADD_DATE="1418054770">[LAA] ANN: Upcoming Fall DISIS Event</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141205-end-year-survey-have-your-say" ADD_DATE="1418054771">End of year survey - Have your say!</A>
    <DT><A HREF="http://lwn.net/Articles/624393/rss" ADD_DATE="1418054774">Software Freedom Conservancy launches supporter program</A>
    <DT><A HREF="https://github.com/blog/1935-see-results-from-all-pull-request-status-checks" ADD_DATE="1418072614">See results from all pull request status checks</A>
    <DT><A HREF="http://lwn.net/Articles/625070/rss" ADD_DATE="1418072616">Kocialkowski: A hacker's journey: freeing a phone from the ground up, first part</A>
    <DT><A HREF="http://distrowatch.com/8728" ADD_DATE="1418072619">Distribution Release: SparkyLinux 3.6 &quot;LXDE&quot;, &quot;MATE&quot;, &quot;Razor-qt&quot;, &quot;Xfce&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/625060/rss" ADD_DATE="1418072621">The SFLC's intervention in Google v. Oracle</A>
    <DT><A HREF="http://lwn.net/Articles/625046/rss" ADD_DATE="1418072623">Security advisories for Monday</A>
    <DT><A HREF="http://lwn.net/Articles/624623/rss" ADD_DATE="1418072624">[$] A quick look at the new FontForge release</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/vD39bTiCW8M/managing-windows-security-policies-puppet-enterprise-two-modules" ADD_DATE="1418072626">Puppet Labs: Managing Windows Security Policies with Puppet Enterprise: Two Modules</A>
    <DT><A HREF="http://www.raspberrypi.org/piwars-cambridge-jam-with-robots/" ADD_DATE="1418072628">PiWars &ndash; Cambridge Jam. With robots.</A>
    <DT><A HREF="http://onethingwell.org/post/104681622724" ADD_DATE="1418072629">Metapho</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/08/what-happens-when-your-application-cannot-open-yet-another-connection-to-mysql/" ADD_DATE="1418072636">What happens when your application cannot open yet another connection to MySQL</A>
    <DT><A HREF="http://onethingwell.org/post/105003764897" ADD_DATE="1418395862">Workflow</A>
    <DT><A HREF="http://lwn.net/Articles/626651/rss" ADD_DATE="1418842632">Security advisories for Wednesday</A>
    <DT><A HREF="http://onethingwell.org/post/105447357997" ADD_DATE="1418842638">View Source</A>
    <DT><A HREF="http://club.black.co.at/log/posts/2014-12-17-beaker/" ADD_DATE="1418842639">david.log: Beaker</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/17/forcing-xprotect-blacklist-updates-on-mavericks-and-yosemite/" ADD_DATE="1418842643">Forcing XProtect blacklist updates on Mavericks and Yosemite</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/17/innodbs-multi-versioning-handling-can-be-achilles-heel/" ADD_DATE="1418842649">InnoDB&rsquo;s multi-versioning handling can be Achilles&rsquo; heel</A>
    <DT><A HREF="http://onethingwell.org/post/105440568057" ADD_DATE="1418842655">github-notify</A>
    <DT><A HREF="http://onethingwell.org/post/105435071991" ADD_DATE="1418842658">udevil</A>
    <DT><A HREF="http://www.raspberrypi.org/xmaspilights-from-reading-college/" ADD_DATE="1418842660">XmasPiLights from Reading College</A>
    <DT><A HREF="http://distrowatch.com/8740" ADD_DATE="1418842662">Distribution Release: Wifislax 4.10</A>
    <DT><A HREF="http://lilypondblog.org/2014/12/catching-up-with-the-mutopia-project/" ADD_DATE="1418842663">Catching up with the Mutopia Project</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141216.html" ADD_DATE="1418846441">W5: Pillars of Star Formation</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/16/15266.html" ADD_DATE="1418846443">dports without X11</A>
    <DT><A HREF="http://signalvnoise.com/posts/3813-the-curse-of-compressing-reality" ADD_DATE="1418846446">The curse of compressing reality</A>
    <DT><A HREF="http://www.talkunafraid.co.uk/2014/12/going-mobile-my-quadcopter-so-far/" ADD_DATE="1418846452">Going mobile &ndash; my quadcopter so far</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3105" ADD_DATE="1418847464">DSA-3105 heirloom-mailx</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3104" ADD_DATE="1418847465">DSA-3104 bsd-mailx</A>
    <DT><A HREF="http://distrowatch.com/8739" ADD_DATE="1418847466">Distribution Release: Calculate Linux 14.12</A>
    <DT><A HREF="http://lwn.net/Articles/626577/rss" ADD_DATE="1418847467">Stable kernel updates</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/jeff-mills-audiences-technos-cares-listen/" ADD_DATE="1418847468">Jeff Mills on Audiences, Techno&rsquo;s &ldquo;Who Cares If You Listen&rdquo;</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-eu-keynote-on-orchestration/" ADD_DATE="1418847471">DockerCon EU: Keynote on Orchestration</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/rw3VL9LivyQ/using-puppet-launch-puppet-enterprise-cluster-aws" ADD_DATE="1418847473">Puppet Labs: Using Puppet to Launch a Puppet Enterprise Cluster in AWS</A>
    <DT><A HREF="http://lwn.net/Articles/626562/rss" ADD_DATE="1418847474">Trinity Desktop Environment R14.0.0 Released</A>
    <DT><A HREF="http://lwn.net/Articles/626552/rss" ADD_DATE="1418847475">Harmer: Overview of Qt3D 2.0 &ndash; Part 1</A>
    <DT><A HREF="http://objectivewave.wordpress.com/2014/12/16/hydrogen-with-multi-bank-per-instrument/" ADD_DATE="1418847477">Hydrogen with multi-bank per instrument</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/fake-lord-rings-elven-software-instrument/" ADD_DATE="1418847485">Fake Your Own Lord of the Rings with an All-Elven Software Instrument</A>
    <DT><A HREF="https://github.com/blog/1924-mobile-search" ADD_DATE="1418847488">Mobile Search</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/wZAIrfYgcgw/podcast-test-driven-development" ADD_DATE="1418847489">Puppet Labs: Podcast: Test-Driven Development</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/16/openstack-live-tutorials-sessions-to-bring-openstack-users-up-to-speed/" ADD_DATE="1418847497">OpenStack Live tutorials &amp; sessions to bring OpenStack users up to speed</A>
    <DT><A HREF="http://lwn.net/Articles/626543/rss" ADD_DATE="1418847498">The Open Source Initiative's 2014 annual report</A>
    <DT><A HREF="http://onethingwell.org/post/105361924464" ADD_DATE="1418847500">gitfs</A>
    <DT><A HREF="http://lwn.net/Articles/626539/rss" ADD_DATE="1418847501">Tuesday's security updates</A>
    <DT><A HREF="http://www.ansible.com/blog/top-open-source-project" ADD_DATE="1418847503">Ansible Named a Top 10 Open Source Project by OpenSource.com</A>
    <DT><A HREF="http://blog.jasonantman.com/2014/12/aws-cloudformation-and-rds-snapshots/" ADD_DATE="1418847505">AWS CloudFormation and RDS&nbsp;Snapshots</A>
    <DT><A HREF="http://onethingwell.org/post/105355145705" ADD_DATE="1418847506">wasavi</A>
    <DT><A HREF="http://www.ansible.com/blog/compliance" ADD_DATE="1418847508">Compliance and Automation Using Ansible</A>
    <DT><A HREF="http://lwn.net/Articles/626524/rss" ADD_DATE="1418847509">nftables 0.4 released</A>
    <DT><A HREF="http://www.raspberrypi.org/royal-institution-christmas-lectures/" ADD_DATE="1418847510">Royal Institution Christmas Lectures</A>
    <DT><A HREF="http://onethingwell.org/post/105349706545" ADD_DATE="1418847513">speedtest-cli</A>
    <DT><A HREF="https://bensmann.no/eplehuset-wishlist/" ADD_DATE="1418847515">Eplehuset Wishlist</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141215.html" ADD_DATE="1418847517">The Potsdam Gravity Potato</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/15/15262.html" ADD_DATE="1418847521">IPMI in DragonFly</A>
    <DT><A HREF="http://www.analogindustries.com/b1889/Ten+Questions/" ADD_DATE="1418847522">Ten Questions?</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/3rwfB7Y0w_c/top-benefits-continuous-delivery-overview" ADD_DATE="1418847527">Puppet Labs: Top Benefits of Continuous Delivery: An Overview</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-europe-keynote-state-of-the-art-in-microservices-by-adrian-cockcroft-battery-ventures/" ADD_DATE="1418847527">DockerCon Europe keynote: State of the Art in Microservices by Adrian Cockcroft (Battery Ventures)</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/watch-sound-designer-ben-burtt-demonstrate-hyperdrive-malfunction/" ADD_DATE="1418847528">How the Millennium Falcon Got Its Hyperdrive Malfunction Sound</A>
    <DT><A HREF="http://lwn.net/Articles/626412/rss" ADD_DATE="1418847533">Security advisories for Monday</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/apple-music-making-everybody-new-holiday-ad/" ADD_DATE="1418847533">For Apple, Music Making is For Everybody: New Holiday Ad</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/startups-lure-music-makers-cloud-new-incentive-money/" ADD_DATE="1418847537">As Startups Lure Music Makers to the Cloud, A New Incentive: Money</A>
    <DT><A HREF="http://onethingwell.org/post/105275997969" ADD_DATE="1418847544">Feednix</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/imaschine-ios-gets-smarter-apps-can-help-make-music/" ADD_DATE="1418847545">iMaschine on iOS Gets Smarter; How Apps Can Help You Make More Music</A>
    <DT><A HREF="http://onethingwell.org/post/105269242334" ADD_DATE="1418847546">Plink</A>
    <DT><A HREF="http://www.raspberrypi.org/controlling-telescopes-with-raspberry-pi-and-mathematica/" ADD_DATE="1418847548">Controlling Telescopes with Raspberry Pi and Mathematica</A>
    <DT><A HREF="http://onethingwell.org/post/105263833025" ADD_DATE="1418847549">Stout</A>
    <DT><A HREF="http://lwn.net/Articles/626294/rss" ADD_DATE="1418847550">Scalability Techniques for Practical Synchronization Primitives (ACM Queue)</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141215-14-ways-contribute-hydrogen" ADD_DATE="1418847553">14 ways to contribute to Hydrogen!</A>
    <DT><A HREF="http://distrowatch.com/8738" ADD_DATE="1418847556">DistroWatch Weekly, Issue 589</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/15/mysql-tutorials-time-learn-percona-live-2015/" ADD_DATE="1418847558">MySQL Tutorials: A time to learn at Percona Live 2015</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141214.html" ADD_DATE="1418847561">Molecular Cloud Barnard 68</A>
    <DT><A HREF="http://openavproductions.com/openav-fabla-2-0-9-days-in/" ADD_DATE="1418847562">OpenAV: Fabla 2.0 &ndash; 9 days in!</A>
    <DT><A HREF="http://blog.jasonantman.com/2014/12/watching-jenkins-jobs-and-cloudformation-updates-with-pushover-notification/" ADD_DATE="1418847573">Watching Jenkins Jobs and CloudFormation Updates with Pushover&nbsp;Notification</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/14/15244.html" ADD_DATE="1418847574">Lazy Reading for 2014/12/14</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/14/15213.html" ADD_DATE="1418847705">Lazy Reading for 2014/12/14</A>
    <DT><A HREF="http://distrowatch.com/8737" ADD_DATE="1418847708">Development Release: Point Linux 3.0 Beta 3</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141213.html" ADD_DATE="1418847715">The Infrared Visible Andromeda</A>
    <DT><A HREF="https://duck.co/blog/community-december-thirteen" ADD_DATE="1418847716">Community Activity and Overview This Week</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141213-newsletter-december-out-now-tutorials-news-and-survey" ADD_DATE="1418847718">Newsletter for December out now - Tutorials, news and survey</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/13/improving-yosemite-vm-performance-in-vmware-fusion/" ADD_DATE="1418847720">Improving Yosemite VM performance in VMware Fusion</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3102" ADD_DATE="1418847721">DSA-3102 libyaml</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3103" ADD_DATE="1418847722">DSA-3103 libyaml-libyaml-perl</A>
    <DT><A HREF="http://distrowatch.com/8736" ADD_DATE="1418847722">Distribution Release: Tanglu 2.0</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3101" ADD_DATE="1418847724">DSA-3101 c-icap</A>
    <DT><A HREF="http://lwn.net/Articles/626143/rss" ADD_DATE="1418847724">Chromium to start marking HTTP as insecure</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/13/15230.html" ADD_DATE="1418847728">In Other BSDs for 2014/12/13</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3100" ADD_DATE="1418847840">DSA-3100 mediawiki</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141212.html" ADD_DATE="1418847840">Crystals on Mars</A>
    <DT><A HREF="http://distrowatch.com/8735" ADD_DATE="1418847841">Distribution Release: LinuxConsole 2.3</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/12/15228.html" ADD_DATE="1418847843">Installworld, no matter what</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/12/15226.html" ADD_DATE="1418847844">Virtual I/O performance</A>
    <DT><A HREF="http://openavproductions.com/fabla-2-0-code-and-design-underway/" ADD_DATE="1418847845">Fabla 2.0 : Code and design underway!</A>
    <DT><A HREF="http://lwn.net/Articles/626110/rss" ADD_DATE="1418847847">Launching CollabMark Project to Hack Trademarks for Free Culture</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/IUUJdferI9Y/developing-puppet-server-interactively" ADD_DATE="1418847855">Puppet Labs: Developing Puppet Server  &mdash; Interactively!</A>
    <DT><A HREF="http://lwn.net/Articles/626048/rss" ADD_DATE="1418847855">Friday's security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/christmas-shopping-guide/" ADD_DATE="1418847858">Christmas shopping guide</A>
    <DT><A HREF="https://www.vagrantup.com/blog/vagrant-push-to-deploy.html" ADD_DATE="1418847860">Vagrant Push: One Command to Deploy Any Application</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/I2mJfy_ocQc/puppet-camp-seattle-lisa-2014" ADD_DATE="1418847861">Puppet Labs: Puppet Camp Seattle at LISA 2014</A>
    <DT><A HREF="http://onethingwell.org/post/105015600479" ADD_DATE="1418847863">Texwatch.c</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-europe-revisited/" ADD_DATE="1418847864">DockerCon Europe Revisited</A>
    <DT><A HREF="http://onethingwell.org/post/105009139267" ADD_DATE="1418847865">Iota</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/roland-digs-original-707-727-expand-aira/" ADD_DATE="1418847867">Roland Digs Into Original 707, 727 to Expand AIRA</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141211.html" ADD_DATE="1418847870">Moondog Night</A>
    <DT><A HREF="http://distrowatch.com/8734" ADD_DATE="1418847871">Development Release: Red Hat Enterprise Linux 7.1 Beta</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/11/15222.html" ADD_DATE="1418847873">BSDNow 067: Must Be Rigged</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/11/15220.html" ADD_DATE="1418847873">IPFW2 branch for testing</A>
    <DT><A HREF="https://blog.docker.com/2014/12/advancing-docker-security-docker-1-4-0-and-1-3-3-releases/" ADD_DATE="1418847874">Advancing Docker Security: Docker 1.4.0 and 1.3.3 Releases</A>
    <DT><A HREF="http://lwn.net/Articles/626898/rss" ADD_DATE="1418942827">Git v2.2.1 (security release) available</A>
    <DT><A HREF="https://github.com/blog/1938-vulnerability-announced-update-your-git-clients" ADD_DATE="1418942850">Vulnerability announced: update your Git clients</A>
    <DT><A HREF="http://lwn.net/Articles/626892/rss" ADD_DATE="1418942854">KDE Applications 14.12 released</A>
    <DT><A HREF="https://blog.docker.com/2014/12/introducing-user-invites-for-docker-hub/" ADD_DATE="1418942856">Introducing user invites for Docker Hub</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-eu-keynote-on-docker-hub-and-docker-hub-enterprise/" ADD_DATE="1418942858">DockerCon EU: Keynote on Docker Hub and Docker Hub Enterprise</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141218191001" ADD_DATE="1418942859">Michael W. Lucas' Sudo Talk Online</A>
    <DT><A HREF="http://lwn.net/Articles/626866/rss" ADD_DATE="1418942864">Klapper: Good bye Bugzilla, welcome Phabricator.</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/18/ten-things-you-might-not-know-about-filevault-2/" ADD_DATE="1418942924">Ten Things You Might Not Know about FileVault 2</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/c4k7Rt-3XpM/whats-biggest-barrier-change-your-company" ADD_DATE="1418942927">Puppet Labs: What's the Biggest Barrier to Change in Your Company?</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-europe-keynote-continuous-delivery-in-the-enterprise-by-henk-kolk-ing/" ADD_DATE="1418942928">DockerCon Europe Keynote: Continuous Delivery in the Enterprise by Henk Kolk (ING)</A>
    <DT><A HREF="http://onethingwell.org/post/105532277857" ADD_DATE="1418942930">Group Text+</A>
    <DT><A HREF="http://lwn.net/Articles/626818/rss" ADD_DATE="1418942932">Security updates for Thursday</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/djay-pro-mac-serious-dj-app-spotify-integration-us49/" ADD_DATE="1418942933">djay Pro for Mac: A Serious DJ App with Spotify Integration, US$49</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/18/making-haproxy-1-5-replication-lag-aware-in-mysql/" ADD_DATE="1418942938">Making HAProxy 1.5 replication lag aware in MySQL</A>
    <DT><A HREF="http://lwn.net/Articles/626800/rss" ADD_DATE="1418942940">PostgreSQL 9.4 released</A>
    <DT><A HREF="http://onethingwell.org/post/105525641852" ADD_DATE="1418942940">pmount</A>
    <DT><A HREF="http://onethingwell.org/post/105520177509" ADD_DATE="1418942942">LodePNG</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/raunchy-pocket-drum-synth-youve-waiting-now/" ADD_DATE="1418942943">Finally, Your Pocket Gets a Perfect Drum Synth: Elastic Drums for iPhone</A>
    <DT><A HREF="http://www.raspberrypi.org/christmas-light-sequencer/" ADD_DATE="1418942945">Christmas light sequencer</A>
    <DT><A HREF="http://www.puppetblog.nl/general/book-review-puppet-essentials/" ADD_DATE="1418942947">Puppet Blog: Book review: Puppet Essentials&nbsp;by Felix Frank</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141217.html" ADD_DATE="1418942948">Geminid Fireball over Mount Balang</A>
    <DT><A HREF="http://distrowatch.com/8741" ADD_DATE="1418942949">Distribution Release: Robolinux 7.7.1 &quot;LXDE&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/625732/rss" ADD_DATE="1418942950">[$] LWN.net Weekly Edition for December 18, 2014</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-automation-on-aws-webinar-recording" ADD_DATE="1418942951">Ansible Automation on AWS: Webinar Recording</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/movie-clip-sums-sfx-beatport-vision-future-dance-music/" ADD_DATE="1418942957">This Movie Clip Sums Up the SFX-Beatport Vision of the Future of Dance Music</A>
    <DT><A HREF="http://lwn.net/Articles/626660/rss" ADD_DATE="1418942958">Securing the future of GnuPG</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3099" ADD_DATE="1418942960">DSA-3099 dbus</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3098" ADD_DATE="1418942961">DSA-3098 graphviz</A>
    <DT><A HREF="https://codeascraft.com/2014/12/11/make-performance-part-of-your-workflow/" ADD_DATE="1418942962">Make Performance Part of Your Workflow</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141211194531" ADD_DATE="1418942964">Dec 10th Errata</A>
    <DT><A HREF="http://objectivewave.wordpress.com/2014/12/11/libre-music-promotion-interview/" ADD_DATE="1418942965">Libre Music Promotion &ndash; Interview</A>
    <DT><A HREF="http://lwn.net/Articles/625818/rss" ADD_DATE="1418942970">Fairphone: Our approach to software and ongoing support for the first Fairphones</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/theres-already-free-sample-editor-volca-sample-barely-shipping/" ADD_DATE="1418942971">People Will Come: There&rsquo;s Already a Free Sample Editor for volca sample</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/n8xc79z9XNM/2014-review-our-top-10-blog-posts" ADD_DATE="1418942974">Puppet Labs: 2014 in Review: Our Top 10 Blog Posts</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/theres-already-free-sample-editor-volca-sample-barely-shipping/" ADD_DATE="1418942975">People Will Come: There&rsquo;s Already a Free Sample Editor for volca sample</A>
    <DT><A HREF="http://onethingwell.org/post/104933768626" ADD_DATE="1418942977">Diptic</A>
    <DT><A HREF="http://lwn.net/Articles/625772/rss" ADD_DATE="1418942978">Security updates for Thursday</A>
    <DT><A HREF="http://signalvnoise.com/posts/3811-stuck-again" ADD_DATE="1418942979">Stuck again</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/bdbHB2kOzfQ/new-windows-module-pack-and-microsoft-sql-server-module" ADD_DATE="1418942982">Puppet Labs: New Windows Module Pack and Microsoft SQL Server Module</A>
    <DT><A HREF="http://www.tocker.ca/2014/12/11/mysql-5-6-22-community-release-notes.html" ADD_DATE="1418942984">MySQL 5.6.22 Community Release Notes</A>
    <DT><A HREF="http://onethingwell.org/post/104927297301" ADD_DATE="1418942987">Xpdf</A>
    <DT><A HREF="http://onethingwell.org/post/104921974134" ADD_DATE="1418942988">git-up</A>
    <DT><A HREF="http://www.raspberrypi.org/magpi-issue-29-out-now/" ADD_DATE="1418942991">MagPi issue 29 &ndash; out now!</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3096" ADD_DATE="1418942992">DSA-3096 pdns-recursor</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3097" ADD_DATE="1418942993">DSA-3097 unbound</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141210.html" ADD_DATE="1418942993">The Reddening of M71</A>
    <DT><A HREF="http://blog.golang.org/go1.4" ADD_DATE="1418942995">Go 1.4 is released</A>
    <DT><A HREF="http://lwn.net/Articles/625072/rss" ADD_DATE="1418942998">[$] Emacs and changing documentation formats</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/10/15218.html" ADD_DATE="1418943038">Remember AUTODEEP</A>
    <DT><A HREF="http://lwn.net/Articles/624508/rss" ADD_DATE="1418943040">[$] LWN.net Weekly Edition for December 11, 2014</A>
    <DT><A HREF="http://openavproductions.com/03-openav-sonoj/" ADD_DATE="1418943083">03: OpenAV @ Sonoj</A>
    <DT><A HREF="http://lwn.net/Articles/625602/rss" ADD_DATE="1418943092">Python 2.7.9 released</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/tXC_WXuxWcc/5-ways-bring-change-your-big-slow-moving-organization" ADD_DATE="1418943093">Puppet Labs: 5 Ways to Bring Change to Your (Big, Slow-Moving) Organization</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3095" ADD_DATE="1418943093">DSA-3095 xorg-server</A>
    <DT><A HREF="http://lwn.net/Articles/625051/rss" ADD_DATE="1418943094">[$] Snowdrift.coop: Funding for free projects</A>
    <DT><A HREF="http://www.ansible.com/blog/ansibles-doxlon" ADD_DATE="1418943095">Ansible's Mark Phillips at DOXLON</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/excuses-watch-deft-make-track-fl-studio-ten-minutes/" ADD_DATE="1418943099">No Excuses: Watch Deft Make a Track in FL Studio in Ten Minutes</A>
    <DT><A HREF="http://lwn.net/Articles/625490/rss" ADD_DATE="1418943100">Security advisories for Wednesday</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/JcgVIG1WPec/puppet-camp-melbourne-story-bank-two-universities-atlassian-and-more" ADD_DATE="1418943102">Puppet Labs: Puppet Camp Melbourne: A story of a bank, two universities, Atlassian and more</A>
    <DT><A HREF="http://onethingwell.org/post/104850889148" ADD_DATE="1418943103">Herd</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/angry-bees-swarms-flocks-sound-new-ipad-synth/" ADD_DATE="1418943106">Angry Bees! Swarms and Flocks of Sound in a New iPad Synth</A>
    <DT><A HREF="http://distrowatch.com/8733" ADD_DATE="1418943109">Distribution Release: Alpine Linux 3.1.0</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/10/percona-xtrabackup-2-2-7-now-available/" ADD_DATE="1418943110">Percona XtraBackup 2.2.7 is now available</A>
    <DT><A HREF="http://onethingwell.org/post/104844435094" ADD_DATE="1418943116">todotxtmac</A>
    <DT><A HREF="http://signalvnoise.com/posts/3810-a-slice-of-small-business-life" ADD_DATE="1418943118">A Slice of Small Business Life</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-makes-work-easier" ADD_DATE="1418943122">Ansible Makes Work Easier</A>
    <DT><A HREF="http://lwn.net/Articles/625418/rss" ADD_DATE="1418943123">Qt 5.4 released</A>
    <DT><A HREF="http://onethingwell.org/post/104839151009" ADD_DATE="1418943124">tab</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/wish-granted-ableton-live-control-way-wanted/" ADD_DATE="1418943127">Wish Granted: Ableton Live Control The Way You Wanted It</A>
    <DT><A HREF="http://www.raspberrypi.org/astro-pi/" ADD_DATE="1418943131">Astro Pi: Your Code in Space</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/10/recover-mysql-root-password-without-restarting-mysql-no-downtime/" ADD_DATE="1418943132">Recover MySQL root password without restarting MySQL (no downtime!)</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141209.html" ADD_DATE="1418943135">The Flame Nebula in Visible and Infrared</A>
    <DT><A HREF="https://github.com/blog/1936-fighting-patent-trolls-with-the-lot-network" ADD_DATE="1418943136">Fighting patent trolls with the LOT Network</A>
    <DT><A HREF="http://lwn.net/Articles/625199/rss" ADD_DATE="1418943138">An extensive set of X.org vulnerabilities</A>
    <DT><A HREF="http://distrowatch.com/8732" ADD_DATE="1418943139">Distribution Release: Clonezilla Live 2.3.1-18</A>
    <DT><A HREF="http://lwn.net/Articles/625190/rss" ADD_DATE="1418943140">Linux software nasty slithers out of online watering holes (The Register)</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/09/fixing-the-volume-buttons-audio-feedback-on-yosemite/" ADD_DATE="1418943144">Fixing the volume buttons&rsquo; audio feedback on Yosemite</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/Jhr30CyEsPw/podcast-puppet-server" ADD_DATE="1418943149">Puppet Labs: Podcast: Puppet Server</A>
    <DT><A HREF="https://github.com/blog/1932-syntax-highlighted-diffs" ADD_DATE="1418943150">Syntax Highlighted Diffs</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-on-aws" ADD_DATE="1418943151">Ansible on AWS: Free Best Practices Webinar on December 17th!</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/09/openstack-live-2015-sneak-peak-april-conference/" ADD_DATE="1418943155">OpenStack Live 2015: Sneak peak of the April conference</A>
    <DT><A HREF="http://lwn.net/Articles/625170/rss" ADD_DATE="1418943156">&quot;Ubuntu Core&quot; announced</A>
    <DT><A HREF="http://onethingwell.org/post/104767169986" ADD_DATE="1418943157">Disk Doctor</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/tEFBuB2P3gU/case-study-how-uk-insurance-company-makes-changes-faster-fewer-errors" ADD_DATE="1418943160">Puppet Labs: Case Study: How a UK Insurance Company Makes Changes Faster, with Fewer Errors</A>
    <DT><A HREF="http://lwn.net/Articles/625158/rss" ADD_DATE="1418943161">Tuesday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/625142/rss" ADD_DATE="1418943163">Fedora 21 released</A>
    <DT><A HREF="http://onethingwell.org/post/104760557752" ADD_DATE="1418943163">wmutils' core</A>
    <DT><A HREF="http://distrowatch.com/8731" ADD_DATE="1418943165">Distribution Release: Fedora 21</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/obsessing-sound-process-climb-stewart-walkers-ivory-tour/" ADD_DATE="1418943173">Obsessing About Sound and Process: Climb Into Stewart Walker&rsquo;s Ivory Tour</A>
    <DT><A HREF="http://onethingwell.org/post/104755166704" ADD_DATE="1418943429">Livedown</A>
    <DT><A HREF="http://www.raspberrypi.org/christmas-competition/" ADD_DATE="1418943431">Christmas competition</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141209095711" ADD_DATE="1418943432">Libressl 2.1.2 released.</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3094" ADD_DATE="1418943433">DSA-3094 bind9</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/09/mysql-5-6-transportable-tablespaces-best-practices/" ADD_DATE="1418943434">MySQL 5.6 Transportable Tablespaces best practices</A>
    <DT><A HREF="http://distrowatch.com/8730" ADD_DATE="1418943435">BSD Release: FreeNAS 9.3</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/12/easyish-triple-boot-on-2014-macbook-pro.html" ADD_DATE="1418943436">Easy(ish) Triple Boot on 2014 Macbook Pro</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141208.html" ADD_DATE="1418943441">Wanderers</A>
    <DT><A HREF="http://distrowatch.com/8729" ADD_DATE="1418943442">Distribution Release: Porteus 3.1</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/08/15215.html" ADD_DATE="1418943443">Support for a device nobody has</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3093" ADD_DATE="1418943448">DSA-3093 linux</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/ZoCaB-Z01Ak/new-ratings-puppet-forge-modules" ADD_DATE="1418943448">Puppet Labs: New! Ratings for Puppet Forge Modules</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141219142037" ADD_DATE="1419000994">BSDNow Episode 068: Just the Essentials</A>
    <DT><A HREF="http://www.ansible.com/blog/brian-coca-ansible-for-enterprise" ADD_DATE="1419000997">Brian Coca: Ansible for Enterprise</A>
    <DT><A HREF="http://onethingwell.org/post/105603156358" ADD_DATE="1419001005">howm</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-1-2-9-ga-released" ADD_DATE="1419001012">Orchestrator 1.2.9 GA released</A>
    <DT><A HREF="http://distrowatch.com/8743" ADD_DATE="1419001014">Development Release: Elive 2.5.0 (Beta)</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141218.html" ADD_DATE="1419001016">NGC 7331 and Beyond</A>
    <DT><A HREF="http://signalvnoise.com/posts/3814-the-sweater-song-" ADD_DATE="1419001017">The Sweater Song</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/18/15269.html" ADD_DATE="1419001018">Swapcache and improving performance</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/12/jack-midi-control-from-your-android.html" ADD_DATE="1419001020">JACK Midi Control from your Android Phone over WiFi</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-video-migrating-a-large-code-base-to-docker-containers/" ADD_DATE="1419001052">DockerCon video: Migrating a large code-base to Docker containers</A>
    <DT><A HREF="http://distrowatch.com/8742" ADD_DATE="1419001054">Development Release: Kubuntu 15.04 Alpha 1</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/19/store-uuid-optimized-way/" ADD_DATE="1419018933">Store UUID in an optimized way</A>
    <DT><A HREF="http://community.ardour.org/node/8548" ADD_DATE="1419019168">Nightly Builds Now Available</A>
    <DT><A HREF="http://www.raspberrypi.org/pi-homeguard-staying-independent/" ADD_DATE="1419019194">Pi HomeGuard: helping people stay independent longer</A>
    <DT><A HREF="http://www.ansible.com/blog/launch-web-infrastructure-into-the-cloud" ADD_DATE="1419019198">GigaOm: NASA Uses Ansible to launch web infrastructure into the cloud</A>
    <DT><A HREF="http://signalvnoise.com/posts/3815-as-one-who-is-usually-the-loudest-especially" ADD_DATE="1419019199">VIDEO: As one who is usually the loudest, especially&hellip;</A>
    <DT><A HREF="http://lwn.net/Articles/627053/rss" ADD_DATE="1419019202">Friday's security advisories</A>
    <DT><A HREF="http://onethingwell.org/post/105608756529" ADD_DATE="1419019207">Tofu</A>
    <DT><A HREF="http://samtuke.com/2014/12/my-linux-audio-interview-in-ubuntu-user/" ADD_DATE="1419019210">My Linux Audio interview in Ubuntu User</A>
    <DT><A HREF="http://lwn.net/Articles/627093/rss" ADD_DATE="1419024709">EU to fund Free Software code review (FSFE)</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/gDzkD1p6tRY/puppetize-your-microsoft-sql-pains" ADD_DATE="1419024714">Puppet Labs: #Puppetize Your Microsoft SQL Pains</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-eu-the-future-of-the-docker-project-by-solomon-hykes/" ADD_DATE="1419024715">DockerCon EU: The future of the Docker project by Solomon Hykes</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/drTvhjC4Dy4/sysadvent-so-server-tell-me-about-yourself-intro-facter-osquery-sysdig" ADD_DATE="1419270578">Puppet Labs: SysAdvent: So Server, Tell Me About Yourself &mdash; An Intro to Facter, Osquery &amp; Sysdig</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/REvGvMfPbmo/podcast-automated-testing-beaker-windows" ADD_DATE="1419270580">Puppet Labs: Podcast: Automated Testing with Beaker for Windows</A>
    <DT><A HREF="http://onethingwell.org/post/105878758108" ADD_DATE="1419270581">Jeff</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/download-amazing-new-delay-effect-free-native-instruments/" ADD_DATE="1419270582">Download An Amazing New Delay Effect for Free from Native Instruments</A>
    <DT><A HREF="https://codeascraft.com/2014/12/22/engineering-rotation/" ADD_DATE="1419270587">We Invite Everyone at Etsy to Do an Engineering Rotation: Here&rsquo;s why</A>
    <DT><A HREF="http://onethingwell.org/post/105871003713" ADD_DATE="1419270599">tab-snooze</A>
    <DT><A HREF="http://lwn.net/Articles/627231/rss" ADD_DATE="1419270600">Severe NTP vulnerabilities</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/22/testing-backup-locks-during-xtrabackup-sst-on-percona-xtradb-cluster/" ADD_DATE="1419270604">Testing backup locks during Xtrabackup SST on Percona XtraDB Cluster</A>
    <DT><A HREF="http://onethingwell.org/post/105865219839" ADD_DATE="1419270610">dapper</A>
    <DT><A HREF="http://www.raspberrypi.org/penguin-lifelines/" ADD_DATE="1419270612">Penguin Lifelines</A>
    <DT><A HREF="http://distrowatch.com/8744" ADD_DATE="1419270613">DistroWatch Weekly, Issue 590</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141221.html" ADD_DATE="1419270617">Tyrrhenian Sea and Solstice Sky</A>
    <DT><A HREF="http://www.analogindustries.com/b1890/10+Answers/" ADD_DATE="1419270618">10 Answers...</A>
    <DT><A HREF="http://www.talkunafraid.co.uk/2014/12/setting-up-the-taranis-x9d-and-opentx/" ADD_DATE="1419270620">Setting up the Taranis X9D+ and OpenTX</A>
    <DT><A HREF="https://duck.co/blog/community-activity-21-dec-2014" ADD_DATE="1419270626">Community Activity and Overview</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/21/fdesetup-sync-fdesetups-misunderstood-command/" ADD_DATE="1419270633">fdesetup sync &ndash; fdesetup&rsquo;s misunderstood command</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/21/15253.html" ADD_DATE="1419270638">Lazy Reading for 2014/12/21</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3109" ADD_DATE="1419270773">DSA-3109 firebird2.5</A>
    <DT><A HREF="http://hackaday.com/2014/12/21/worlds-first-smart-snowboard-changes-music-according-to-your-actions/" ADD_DATE="1419270773">World&rsquo;s First Smart Snowboard Changes Music According To Your Actions</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141220.html" ADD_DATE="1419270776">Apollo 11 Landing Site Panorama</A>
    <DT><A HREF="http://lwn.net/Articles/627180/rss" ADD_DATE="1419270777">Kernel prepatch 3.19-rc1</A>
    <DT><A HREF="http://openavproductions.com/openav-features-in-ubuntuuser-magazine/" ADD_DATE="1419270778">OpenAV features in UbuntuUser Magazine! (+ more)</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3106" ADD_DATE="1419270779">DSA-3106 jasper</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141220-eq10q-v2-beta6-now-available" ADD_DATE="1419270780">EQ10Q V2 Beta6 is now available</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2014-12-20T16:00:00Z" ADD_DATE="1419270781">GStreamer Core, Plugins and RTSP server 1.4.5 stable release</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/20/15258.html" ADD_DATE="1419270782">In Other BSDs for 2014/12/20</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141219.html" ADD_DATE="1419271198">Reflections on the 1970s</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/20/performing-password-resets-on-yosemite-with-unsetpassword/" ADD_DATE="1419271198">Performing password resets on Yosemite with unsetpassword</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/19/15271.html" ADD_DATE="1419271205">BSDNow 068: Just the Essentials</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/u3TJEPiND04/rob-reynolds-practical-ways-simplify-windows-administration" ADD_DATE="1419271206">Puppet Labs: Rob Reynolds: Practical Ways to Simplify Windows Administration</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/46PWAjhZDQA/puppetize-your-microsoft-sql-server-pains" ADD_DATE="1419271209">Puppet Labs: #Puppetize Your Microsoft SQL Server Pains</A>
    <DT><A HREF="http://lwn.net/Articles/627095/rss" ADD_DATE="1419271209">Tagged memory and minion cores in the lowRISC SoC</A>
    <DT><A HREF="http://lwn.net/Articles/627310/rss" ADD_DATE="1419282915">Security advisories for Monday</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/22/15287.html" ADD_DATE="1419368654">BSDTalk 249: Scott Long of Netflix</A>
    <DT><A HREF="http://dan.langille.org/2014/12/22/monitoring-backups-via-nagios-and-a-shell-script/" ADD_DATE="1419368658">Monitoring backups via Nagios and a shell script</A>
    <DT><A HREF="http://dan.langille.org/2014/12/20/dhcpd-unable-to-add-reverse-map-not-found/" ADD_DATE="1419368664">dhcpd: Unable to add reverse map &ndash; not found</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2269" ADD_DATE="1419368668">BSDNow Interview now live</A>
    <DT><A HREF="http://dan.langille.org/2014/12/16/innodb-error-log-file-ib_logfile0-is-of-different-size-0-50331648-bytes/" ADD_DATE="1419368672">InnoDB: Error: log file ./ib_logfile0 is of different size 0 50331648 bytes</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2266" ADD_DATE="1419368689">Sudo talk now on YouTube</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2264" ADD_DATE="1419368690">SMLR on &ldquo;FreeBSD Mastery: Storage Essentials&rdquo;</A>
    <DT><A HREF="https://bsdly.blogspot.com/2014/12/the-password-you-changed-it-right.html" ADD_DATE="1419368691">The Password? You Changed It, Right?</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2257" ADD_DATE="1419372057">Next tech book: Tarsnap Mastery</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2253" ADD_DATE="1419372066">&ldquo;Networking for System Administrators&rdquo; &ndash; Tech reviewers wanted</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2250" ADD_DATE="1419372071">&ldquo;FreeBSD Mastery: Storage Essentials&rdquo; print available!</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2247" ADD_DATE="1419372073">FreeBSD fetch(1) broken on SSL links?</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2242" ADD_DATE="1419372075">FreeBSD Mastery: Storage Essentials at printer</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2239" ADD_DATE="1419372079">FreeBSD Mastery: Storage Essentials ebook released</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3112" ADD_DATE="1419372084">DSA-3112 sox</A>
    <DT><A HREF="https://github.com/blog/1937-improving-github-s-ssl-setup" ADD_DATE="1419372085">Improving GitHub's SSL setup</A>
    <DT><A HREF="http://lwn.net/Articles/627431/rss" ADD_DATE="1419372094">Devuan progress report</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/behringer-clones-korg-remaking-arp-odyssey-say/" ADD_DATE="1419372097">Behringer Clones KORG Remaking ARP Odyssey &ndash; Say What?</A>
    <DT><A HREF="http://onethingwell.org/post/105972081744" ADD_DATE="1419372144">Duet</A>
    <DT><A HREF="http://lwn.net/Articles/627405/rss" ADD_DATE="1419372149">Tuesday's security updates</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/two-rigs-let-play-live-hardware-videos/" ADD_DATE="1419372153">Here Are Two Rigs That Let You Play Live with Hardware [Videos]</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/23/file-carving-methods-for-the-mysql-dba/" ADD_DATE="1419372162">File carving methods for the MySQL DBA</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/get-free-clap-plug-mac-windows/" ADD_DATE="1419372172">Get a Free All-Clap Plug-in for Mac or Windows</A>
    <DT><A HREF="http://onethingwell.org/post/105964315401" ADD_DATE="1419372175">qutebrowser</A>
    <DT><A HREF="http://lwn.net/Articles/627386/rss" ADD_DATE="1419372179">NetworkManager 1.0.0 released</A>
    <DT><A HREF="http://onethingwell.org/post/105958479794" ADD_DATE="1419372181">Conspy</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/arturia-teases-audio-interface-fix-problems/" ADD_DATE="1419372183">Arturia Teases an Audio Interface to Fix All Your Problems</A>
    <DT><A HREF="http://www.raspberrypi.org/naughty-or-nice/" ADD_DATE="1419372195">Naughty or Nice</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141222.html" ADD_DATE="1419372197">The Mysterious Methane of Mars</A>
    <DT><A HREF="http://distrowatch.com/8745" ADD_DATE="1419372198">Distribution Release: Webconverger 27.1</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2014/12/what-does-responsibility-mean-for.html" ADD_DATE="1419372202">What Does &quot;Responsibility&quot; Mean for Attribution?</A>
    <DT><A HREF="http://lwn.net/Articles/627357/rss" ADD_DATE="1419372207">Best of open hardware in 2014 (Opensource.com)</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/robert-henkes-free-microdrum-will-take-back-80s/" ADD_DATE="1419372211">Robert Henke&rsquo;s Free MicroDrum Will Take You Back to the 80s</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/pounding-free-download-new-label-lots-reasons-love-paula-temple/" ADD_DATE="1419372218">A Pounding Free Download, A New Label, and Lots of Other Reasons to Love Paula Temple</A>
    <DT><A HREF="https://codeascraft.com/2014/12/22/q3-2014-site-performance-report/" ADD_DATE="1419372221">Q3 2014 Site Performance Report</A>
    <DT><A HREF="http://blog.golang.org/generate" ADD_DATE="1419372278">Generating code</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3107" ADD_DATE="1419372287">DSA-3107 subversion</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3108" ADD_DATE="1419372287">DSA-3108 ntp</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2014/12/nothing-is-perfectly-secure.html" ADD_DATE="1419372288">Nothing Is Perfectly Secure</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2014/12/bejtlich-on-fox-business-discussing.html" ADD_DATE="1419372303">Bejtlich on Fox Business Discussing Recent Hacks</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141225.html" ADD_DATE="1419605627">This Comet Lovejoy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141224.html" ADD_DATE="1419605629">IC 1795: The Fishhead Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141223.html" ADD_DATE="1419605631">The Cliffs of Comet Churyumov Gerasimenko</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2272" ADD_DATE="1419609655">Volunteering Early to Tech Review</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/25/15305.html" ADD_DATE="1419609658">BSDNow 069: Under the Ports Tree</A>
    <DT><A HREF="http://dan.langille.org/2014/12/25/zpool-upgrade-calls-for-gpart-bootcode-b-bootpmbr-p-bootgptzfsboot/" ADD_DATE="1419609718">zpool upgrade calls for gpart bootcode -b /boot/pmbr -p /boot/gptzfsboot</A>
    <DT><A HREF="http://dan.langille.org/2014/12/25/adding-two-new-drives-ssd-to-an-existing-zfs-system/" ADD_DATE="1419609720">Adding two new drives (SSD) to an existing ZFS system</A>
    <DT><A HREF="http://dan.langille.org/2014/12/25/slocum-2/" ADD_DATE="1419609721">slocum</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/24/15295.html" ADD_DATE="1419609723">A tip for Hammer disks and history</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141224204700" ADD_DATE="1419609725">Heads Up: Snapshot Upgrades for Static PIE</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20141214:01" ADD_DATE="1419609726">New committer: Muhammad Moinur Rahman (ports)</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/24/15293.html" ADD_DATE="1419609728">How, where, and why DragonFly</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/24/innodb-crash-recovery-speed-mysql-5-6/" ADD_DATE="1419609734">InnoDB crash recovery speed in MySQL 5.6</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2014/12/guitarix-0322/" ADD_DATE="1419609756">Guitarix 0.32.2</A>
    <DT><A HREF="http://openavproductions.com/openav-progressing-all-the-time/" ADD_DATE="1419609757">OpenAV progressing all the time!</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/25/209399" ADD_DATE="1419609758">[LAA] Nama multitrack recorder v1.203</A>
    <DT><A HREF="http://hackaday.com/2014/12/25/8-bit-chip-rocks-16-bit-44-1khz-tunes/" ADD_DATE="1419609763">8-Bit Chip Rocks 16-Bit 44.1kHz Tunes</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2014-12-17T10:30:00Z" ADD_DATE="1419609765">Orc 0.4.23 bug-fix release</A>
    <DT><A HREF="http://onethingwell.org/post/106225273337" ADD_DATE="1419609769">TuDu</A>
    <DT><A HREF="http://onethingwell.org/post/106151254041" ADD_DATE="1419609772">Clipper</A>
    <DT><A HREF="http://onethingwell.org/post/106144311267" ADD_DATE="1419609774">World Time Widget</A>
    <DT><A HREF="http://onethingwell.org/post/106138992714" ADD_DATE="1419609776">hyhyhy</A>
    <DT><A HREF="http://onethingwell.org/post/106066274307" ADD_DATE="1419609778">fake2db</A>
    <DT><A HREF="http://onethingwell.org/post/106058280054" ADD_DATE="1419609779">squire</A>
    <DT><A HREF="http://onethingwell.org/post/106052431151" ADD_DATE="1419609785">remark</A>
    <DT><A HREF="http://signalvnoise.com/posts/3816-shaun-hildner-our-resident-filmmaker-open" ADD_DATE="1419609790">PHOTO: Shaun Hildner, our resident filmmaker, open&hellip;</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-eu-enterprise-ci-problems-and-our-solutions-by-simon-thulbourne/" ADD_DATE="1419609791">DOCKERCON EU: Enterprise CI Problems and our Solutions by Simon Thulbourn</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/24/adding-a-self-signed-casper-root-ca-as-a-trusted-root/" ADD_DATE="1419609794">Adding a self-signed Casper Root CA as a trusted root</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/24/managing-os-xs-automatic-security-updates/" ADD_DATE="1419609796">Managing OS X&rsquo;s automatic security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/adafruit-capacitive-christmas-shenanigans/" ADD_DATE="1419609800">Adafruit capacitive Christmas shenanigans</A>
    <DT><A HREF="http://distrowatch.com/8749" ADD_DATE="1419609803">Distribution Release: KaOS 2014.12</A>
    <DT><A HREF="http://distrowatch.com/8748" ADD_DATE="1419609807">Distribution Release: Raspbian 2014-12-24</A>
    <DT><A HREF="http://lwn.net/Articles/627712/rss" ADD_DATE="1419609816">Security advisories for Christmas day</A>
    <DT><A HREF="http://www.raspberrypi.org/merry-christmas-got-a-new-pi/" ADD_DATE="1419609818">Merry Christmas! Got a new Pi? Read on!</A>
    <DT><A HREF="http://distrowatch.com/8747" ADD_DATE="1419609834">Distribution Release: ROSA R5 &quot;Desktop Fresh&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/626789/rss" ADD_DATE="1419609836">[$] LWN.net Weekly Edition for December 25, 2014</A>
    <DT><A HREF="http://lwn.net/Articles/627418/rss" ADD_DATE="1419609838">[$] Type hinting for Python</A>
    <DT><A HREF="http://lwn.net/Articles/627610/rss" ADD_DATE="1419609841">Kuhn: Toward Civil Behavior</A>
    <DT><A HREF="http://lwn.net/Articles/627586/rss" ADD_DATE="1419609843">Security updates for Wednesday</A>
    <DT><A HREF="http://www.raspberrypi.org/royal-institution-christmas-lectures-sneak-peek/" ADD_DATE="1419609848">Royal Institution Christmas Lectures: sneak peek</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3110" ADD_DATE="1419609852">DSA-3110 mediawiki</A>
    <DT><A HREF="http://distrowatch.com/8746" ADD_DATE="1419609852">Distribution Release: PCLinuxOS 2014.12</A>
    <DT><A HREF="http://lwn.net/Articles/627419/rss" ADD_DATE="1419609854">[$] The &quot;too small to fail&quot; memory-allocation rule</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/cd-review-woven-entity.html" ADD_DATE="1419609858">CD Review: Woven Entity</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/so-how-did-you-spend-xmas-day.html" ADD_DATE="1419609861">So how did you spend Xmas Day?</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/whiplash-update.html" ADD_DATE="1419609863">Whiplash Update</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/xmas-morning-in-duluth.html" ADD_DATE="1419609865">Xmas Morning in Duluth</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/hear-beautiful-melancholy-christmas-mixes-nils-frahm/" ADD_DATE="1419609868">Hear Beautiful, Melancholy Christmas Mixes from Nils Frahm</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/get-christmas-bells-free-ableton-live-tools/" ADD_DATE="1419609874">Get Christmas Bells Free for Ableton Live and Other Tools</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/home-alone-remixed-live-ableton-launchpad-mega-apc-mashup/" ADD_DATE="1419609876">Home Alone Remixed Live on Ableton, Launchpad; Mega APC Mashup</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/overheard.html" ADD_DATE="1419609883">Overheard...</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/requiem-by-river.html" ADD_DATE="1419609886">Requiem by the River</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/watch-carol-bells-transformed-sampling-technique/" ADD_DATE="1419609892">Watch Carol of the Bells Transformed with Sampling Technique</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/add-free-softube-saturation-knob-anywhere-plug-reason/" ADD_DATE="1419609901">Add a Free Softube Saturation Knob, Anywhere: Plug-in for Mac, Windows, or Reason</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/king-bee-hoochie-coochie-dec-23.html" ADD_DATE="1419609902">King Bee @ Hoochie Coochie - Dec. 23</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/all-in-the-family.html" ADD_DATE="1419609907">All In the Family</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/esquires-say-goodbye-porthole-hello.html" ADD_DATE="1419609910">Esquires say &quot;Goodbye Porthole, Hello Maggie Bank</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/rip-joe-cocker.html" ADD_DATE="1419609999">RIP Joe Cocker</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/joke.html" ADD_DATE="1419610000">Joke</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/harlem-hot-stompers-boston-spa-dec-20.html" ADD_DATE="1419610003">Harlem Hot Stompers @ Boston Spa - Dec. 20</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2014/12/22/a-seasonal-message" ADD_DATE="1419610004">Merry Christmas</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/roly-veitch-jeremy-mcmurray-quartet.html" ADD_DATE="1419610007">Roly Veitch-Jeremy McMurray Quartet with Steve Andrews @ The Black Bull, Blaydon. December 21</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/send-us-your-favourite-things-of-2015.html" ADD_DATE="1419610008">Send us your Favourite Things of 2015</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/jingle-bells-jingle-bells-jazz-radio.html" ADD_DATE="1419610010">Jingle Bells, Jingle Bells, Jazz Radio All the Way</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/strictly-smokin-big-band-newcastle-arts.html" ADD_DATE="1419610011">Strictly Smokin&rsquo; Big Band @ Newcastle Arts Centre: December 20</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/mark-williams-gtr-paul-susans-bs-jazz.html" ADD_DATE="1419610013">Mark Williams (gtr); Paul Susans (bs) @ Jazz Caf&eacute; -</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/the-way-we-die-now.html" ADD_DATE="1419610014">The Way We Die Now</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2014/12/16/ugo-delmirani" ADD_DATE="1419610026">Ugo Delmirani</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/always-go-out.html" ADD_DATE="1419610028">Always Go Out</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2014/12/15/a-seasonal-shoutout" ADD_DATE="1419610035">A Santa Shoutout</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/visitation-from-a-champion.html" ADD_DATE="1419610037">Visitation From a Champion</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2014/12/08/pausing-for-breath" ADD_DATE="1419610040">Pausing for Breath</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/moving-target.html" ADD_DATE="1419610042">Moving Target</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/irving-fine-at-100.html" ADD_DATE="1419610048">Irving Fine at 100</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/path-to-liberation.html" ADD_DATE="1419610049">Path to Liberation</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/11/the-weather-outside-is-frightful.html" ADD_DATE="1419610065">The Weather Outside is Frightful</A>
    <DT><A HREF="http://onethingwell.org/post/106520674178" ADD_DATE="1419873756">RequestPolicy</A>
    <DT><A HREF="http://onethingwell.org/post/106512772170" ADD_DATE="1419873759">nuzzel</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/29/how-well-does-your-table-fit-in-innodb-buffer-pool-56/" ADD_DATE="1419873760">How well does your table fit in the InnoDB buffer pool in MySQL 5.6+?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/29/15312.html" ADD_DATE="1419873769">Book Review: The Book of PF, 3rd edition</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3114" ADD_DATE="1419873796">DSA-3114 mime-support</A>
    <DT><A HREF="http://onethingwell.org/post/106507036426" ADD_DATE="1419873797">todotxt-net</A>
    <DT><A HREF="http://jasonlyonjazz.wordpress.com/2014/12/29/on-holiday" ADD_DATE="1419873802">On Holiday</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/strictly-smokin-big-band-hoochie.html" ADD_DATE="1419873835">Strictly Smokin' Big Band @ Hoochie Coochie - Dec. 28</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141228.html" ADD_DATE="1419873837">Unusual Light Pillars over Latvia</A>
    <DT><A HREF="http://lwn.net/Articles/628008/rss" ADD_DATE="1419873838">Kernel prepatch 3.19-rc2</A>
    <DT><A HREF="http://distrowatch.com/8750" ADD_DATE="1419873840">Distribution Release: OpenELEC 5.0</A>
    <DT><A HREF="http://dan.langille.org/2014/12/28/pg_dump-aborting-because-of-server-version-mismatch/" ADD_DATE="1419873841">pg_dump: aborting because of server version mismatch</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/getting-there.html" ADD_DATE="1419873845">Getting There</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141228-carla-20-beta-3-released" ADD_DATE="1419874168">Carla 2.0 beta 3 released!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141228-lmms-11-here" ADD_DATE="1419874201">LMMS 1.1 is here!!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141228-guitarix-0322-bug-fix-release" ADD_DATE="1419874208">Guitarix 0.32.2 bug fix release</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2014/12/dont-envy-offense.html" ADD_DATE="1419874209">Don't Envy the Offense</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/28/15289.html" ADD_DATE="1419874222">Lazy Reading for 2014/12/28</A>
    <DT><A HREF="http://lwn.net/Articles/627986/rss" ADD_DATE="1419874632">Parallels to merge OpenVZ and Cloud Server</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3113" ADD_DATE="1419874638">DSA-3113 unzip</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/big-band-sunday.html" ADD_DATE="1419874638">Big Band Sunday</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/crazy-polish-video-sums-want-korg-arp-odyssey/" ADD_DATE="1419874645">This Crazy Polish Video Sums Up Why We Want a KORG ARP Odyssey</A>
    <DT><A HREF="http://www.raspberrypi.org/changes-to-the-raspbian-user-interface/" ADD_DATE="1419874646">Changes to the Raspbian user interface</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141227.html" ADD_DATE="1419874686">The Winter Shower</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/27/managing-automatic-installation-of-configdata-and-security-software-updates-on-yosemite/" ADD_DATE="1419874687">Managing automatic installation of ConfigData and security software updates on Yosemite</A>
    <DT><A HREF="http://dan.langille.org/2014/12/27/zfs-stats-for-knew/" ADD_DATE="1419874692">zfs-stats for knew</A>
    <DT><A HREF="http://lwn.net/Articles/628098/rss" ADD_DATE="1419883702">Security advisories for Monday</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3111" ADD_DATE="1419883705">DSA-3111 cpio</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/brassy-b-brave-baltically-brass.html" ADD_DATE="1419883706">Brassy B Brave Baltically Brass Conditions @ Monument. December 27</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/deadmau5-goes-experimental-soundcloud-kind-awesome/" ADD_DATE="1419883709">deadmau5 Goes Experimental on SoundCloud, and it&rsquo;s Kind of Awesome</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/12/27/15309.html" ADD_DATE="1419883713">In Other BSDs for 2014/12/27</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/the-boneshakers-fourth-annual-boxing.html" ADD_DATE="1419883755">The Boneshakers&rsquo; Fourth Annual Boxing Day Blues Party @ The Tyne Bar.</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141226.html" ADD_DATE="1419883758">Cetus Duo M77 and NGC 1055</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/26/209415" ADD_DATE="1419883807">[LAA] Guitarix 0.32.2</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/buddy-de-franco-feb-17-1923-dec-24-2014.html" ADD_DATE="1419883808">Buddy De Franco (Feb. 17, 1923 - Dec. 24, 2014)</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/buddy-de-franco-feb-23-1923-dec-24-2014.html" ADD_DATE="1419883813">Buddy De Franco (Feb. 23, 1923 - Dec. 24, 2014)</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/12/korgs-arp-odyssey-remake-revealed-january/" ADD_DATE="1419883815">KORG&rsquo;s ARP Odyssey Remake to be Revealed in January</A>
    <DT><A HREF="https://duck.co/blog/holiday-travelling-12-26-14" ADD_DATE="1419883841">Holiday Travelling</A>
    <DT><A HREF="http://hackaday.com/2014/12/26/the-four-thousand-dollar-mp3-player/" ADD_DATE="1419883842">The Four Thousand Dollar MP3 Player</A>
    <DT><A HREF="http://onethingwell.org/post/106230602164" ADD_DATE="1419883846">Hocus Focus</A>
    <DT><A HREF="http://www.tocker.ca/2014/12/30/an-easy-way-to-describe-mysqls-binary-log-group-commit.html" ADD_DATE="1419956052">An easy way to describe MySQL's Binary Log Group Commit</A>
    <DT><A HREF="http://onethingwell.org/post/106606421388" ADD_DATE="1419956058">hledger</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/12/30/209445" ADD_DATE="1419956061">[LAA] CLAP, new virtual instrument and effect plugin interface proposal</A>
    <DT><A HREF="http://www.percona.com/blog/2014/12/30/diagnosing-sst-errors-with-percona-xtradb-cluster-for-mysql/" ADD_DATE="1419956063">Diagnosing SST errors with Percona XtraDB Cluster for MySQL</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141229.html" ADD_DATE="1419956067">The Sun in X rays from NuSTAR</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3115" ADD_DATE="1419956068">DSA-3115 pyyaml</A>
    <DT><A HREF="http://lance-bebopspokenhere.blogspot.com/2014/12/cd-review-hansu-tori-improvised-escape.html" ADD_DATE="1419956069">CD Review: Hansu-Tori - An Improvised Escape.</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/29/managing-automatic-app-store-and-os-x-update-installation-on-yosemite/" ADD_DATE="1419956073">Managing automatic App Store and OS X update installation on Yosemite</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/29/2014-in-review/" ADD_DATE="1419956079">2014 in review</A>
    <DT><A HREF="https://blog.docker.com/2014/12/dockercon-eu-partners-panel/" ADD_DATE="1419956081">DockerCon EU: Partners Panel</A>
    <DT><A HREF="http://dan.langille.org/2014/12/29/zfs-stats-for-slocum/" ADD_DATE="1419956083">zfs-stats for slocum</A>
    <DT><A HREF="http://blog.commandlinekungfu.com/2014/12/episode-180-open-for-holidays.html" ADD_DATE="1420071855">Episode #180: Open for the Holidays!</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2014/12/31/bonus-2014-in-review/" ADD_DATE="1420071861">Bonus: 2014 in review</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/31/bonus-more-from-the-deepest-depths-of-debian-3/" ADD_DATE="1420071882">Bonus: More from the deepest depths of Debian</A>
    <DT><A HREF="https://inconsolation.wordpress.com/2014/12/30/dosage-get-yours-daily/" ADD_DATE="1420071970">dosage: Get yours daily</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/30/prettyping-sh-an-irrefutably-prettier-ping/" ADD_DATE="1420071992">prettyping.sh: An irrefutably prettier ping</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/29/wiki-stream-less-than-six-degrees-of-separation/" ADD_DATE="1420071997">wiki-stream: Less than six degrees of separation</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/29/wikicurses-information-in-brief/" ADD_DATE="1420072004">wikicurses: Information, in brief</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/28/bonus-more-from-the-deepest-depths-of-debian-2/" ADD_DATE="1420072037">Bonus: More from the deepest depths of Debian</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/28/mps-not-unlike-its-brother/" ADD_DATE="1420072279">mps: Not unlike its brother</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/27/dvorak7min-the-path-to-enlightenment/" ADD_DATE="1420072285">dvorak7min: The path to enlightenment</A>
    <DT><A HREF="http://inconsolation.wordpress.com/2014/12/27/ips-intelligent-process-monitoring/" ADD_DATE="1420072287">ips: Intelligent process monitoring</A>
    <DT><A HREF="http://lwn.net/Articles/628240/rss" ADD_DATE="1420072414">Purism Librem 15 (Linux Journal)</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/12/31/hiding-user-accounts-in-yosemite/" ADD_DATE="1420072416">Hiding user accounts in Yosemite</A>
    <DT><A HREF="http://lwn.net/Articles/628234/rss" ADD_DATE="1420072418">Ringing in 2015 with 40 Linux-friendly hacker SBCs (LinuxGizmos)</A>
    <DT><A HREF="http://lwn.net/Articles/628227/rss" ADD_DATE="1420072458">Security advisories for Wednesday</A>
    <DT><A HREF="http://signalvnoise.com/posts/3818-a-new-years-theme-more-questions-less-me-talk" ADD_DATE="1420072468">A New Year's theme: More questions. Less me-talk.</A>
    <DT><A HREF="http://lwn.net/Articles/628207/rss" ADD_DATE="1420072475">The Darkmail Internet Mail Environment</A>
    <DT><A HREF="http://www.analogindustries.com/b1891/So+Long+2014/" ADD_DATE="1420072487">So Long, 2014...</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2014/12/frankie-dunlop-and-john-ore.html" ADD_DATE="1420072492">Frankie Dunlop and John Ore</A>
  </DL><p>
</DL><p>
