<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2014-11</H1>
<DL><p>
  <DT><H3>Read in 2014-11</H3>
    <DL><p>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20141102:02" ADD_DATE="1414960282">FreeBSD turns 21 today!</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/02/14984.html" ADD_DATE="1414960286">Lazy Reading for 2014/11/02</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141101181155" ADD_DATE="1415031725">OpenBSD 5.6 Released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/01/14973.html" ADD_DATE="1415031728">In Other BSDs for 2014/11/01</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141101063214" ADD_DATE="1415031849">libressl Renamed to libtls</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/01/14994.html" ADD_DATE="1415031851">More DragonFly as a desktop</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/10/31/14992.html" ADD_DATE="1415031854">BSDTalk 246: tor</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/03/percona-server-5-6-21-70-0-now-available/" ADD_DATE="1415031866">Percona Server 5.6.21-70.0 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/03/percona-xtrabackup-2-2-6-is-now-available/" ADD_DATE="1415031872">Percona XtraBackup 2.2.6 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/01/backup-and-restore-of-mysql-to-openstack-swift/" ADD_DATE="1415031873">Backup and restore of MySQL to OpenStack Swift</A>
    <DT><A HREF="http://midi-clorianos.blogspot.com/2014/11/drumstick-metronome-kmetronome-100-and.html" ADD_DATE="1415031875">Drumstick Metronome (kmetronome 1.0.0) and Drumstick 1.0.0 Libraries in the Whole Picture</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141101-libre-music-production-article-features-linux-format" ADD_DATE="1415031877">Libre Music Production article features in Linux Format!</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/11/01/downloading-server-app-for-mavericks-and-mountain-lion/" ADD_DATE="1415034248">Downloading Server.app for Mavericks and Mountain Lion</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/11/01/documentation-session-at-mactech-conference-2014/" ADD_DATE="1415034264">Documentation session at MacTech Conference 2014</A>
    <DT><A HREF="https://github.com/xmlleads/db1/wiki/LeadInbox-Extract-for-Analysis" ADD_DATE="1415034270">jeffcross edited the xmlleads/db1 wiki</A>
    <DT><A HREF="http://www.puppetblog.nl/general/the-foreman-installation-script/" ADD_DATE="1415034285">Puppet Blog: The Foreman Installation Script</A>
    <DT><A HREF="https://blog.docker.com/2014/10/your-docker-schedule-at-openstack-summit-in-paris/" ADD_DATE="1415034372">Your Docker Schedule at the OpenStack Summit in Paris</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20141102:01" ADD_DATE="1415034458">FreeBSD&nbsp;10.1-RC4 Available</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3062" ADD_DATE="1415034460">DSA-3062 wget</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3063" ADD_DATE="1415034462">DSA-3063 quassel</A>
    <DT><A HREF="http://lwn.net/Articles/619007/rss" ADD_DATE="1415034463">Kernel prepatch 3.18-rc3</A>
    <DT><A HREF="http://www.raspberrypi.org/dinosaur-retrofit/" ADD_DATE="1415034466">Dinosaur retrofit</A>
    <DT><A HREF="http://distrowatch.com/8686" ADD_DATE="1415034473">DistroWatch Weekly, Issue 583</A>
    <DT><A HREF="http://distrowatch.com/8685" ADD_DATE="1415034476">Development Release: FreeBSD 10.1-RC4</A>
    <DT><A HREF="http://distrowatch.com/8684" ADD_DATE="1415034485">Development Release: PC-BSD 10.1-RC2</A>
    <DT><A HREF="http://distrowatch.com/8683" ADD_DATE="1415034486">BSD Release: OpenBSD 5.6</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3061" ADD_DATE="1415034491">DSA-3061 icedove</A>
    <DT><A HREF="http://distrowatch.com/8682" ADD_DATE="1415034492">Development Release: Elive 2.4.0 (Beta)</A>
    <DT><A HREF="http://distrowatch.com/8681" ADD_DATE="1415034493">Distribution Release: Simplicity Linux 14.10</A>
    <DT><A HREF="http://lwn.net/Articles/618871/rss" ADD_DATE="1415034494">Fedora Council elections scheduled</A>
    <DT><A HREF="http://onethingwell.org/post/101675418933" ADD_DATE="1415034500">Simple-Jekyll-Search</A>
    <DT><A HREF="http://onethingwell.org/post/101669915003" ADD_DATE="1415034502">json2csv</A>
    <DT><A HREF="https://duck.co/blog/community-october-thirty-one" ADD_DATE="1415034504">Community Activity and Overview This Week</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/simple-isnt-easy-drummer-elegant-drum-machine-app-thats-minimal/" ADD_DATE="1415034876">Simple Isn&rsquo;t Easy: Keezy Drummer is Easy, Free, and &ndash; Maybe Too Minimal [iPhone]</A>
    <DT><A HREF="http://lwn.net/Articles/619047/rss" ADD_DATE="1415050756">Security advisories for Monday</A>
    <DT><A HREF="http://onethingwell.org/post/101682244397" ADD_DATE="1415050762">word2markdown</A>
    <DT><A HREF="http://lwn.net/Articles/619104/rss" ADD_DATE="1415113148">openSUSE 13.2 released</A>
    <DT><A HREF="http://onethingwell.org/post/101754544541" ADD_DATE="1415113150">Tocc</A>
    <DT><A HREF="http://lwn.net/Articles/619103/rss" ADD_DATE="1415113153">Introducing Dynomite - Making non-distributed databases, distributed</A>
    <DT><A HREF="http://distrowatch.com/8688" ADD_DATE="1415113156">Distribution Release: openSUSE 13.2</A>
    <DT><A HREF="http://www.raspberrypi.org/computer-lab-south-africa/" ADD_DATE="1415113158">A Raspberry Pi computer lab for learners in South Africa</A>
    <DT><A HREF="http://hackaday.com/2014/11/04/a-custom-control-surface-for-audiovideo-editing/" ADD_DATE="1415113163">A Custom Control Surface for Audio/Video Editing</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/04/data-inconsistencies-on-mysql-replicas-beyond-pt-table-checksum/" ADD_DATE="1415113166">Data inconsistencies on MySQL replicas: Beyond pt-table-checksum</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/03/15014.html" ADD_DATE="1415113214">Chrome on DragonFly</A>
    <DT><A HREF="http://drobilla.net/2014/11/03/lv2-plugin-control-units-in-ardour/" ADD_DATE="1415113226">LV2 Plugin Control Units in Ardour</A>
    <DT><A HREF="http://distrowatch.com/8687" ADD_DATE="1415113229">Distribution Release: Trisquel GNU/Linux 7.0</A>
    <DT><A HREF="http://lwn.net/Articles/619066/rss" ADD_DATE="1415113236">Vetter: Atomic Modeset Support for KMS Drivers</A>
    <DT><A HREF="http://lwn.net/Articles/619145/rss" ADD_DATE="1415129831">Fedora 21 beta released</A>
    <DT><A HREF="https://blog.docker.com/2014/11/save-the-date-for-dockercon-2015/" ADD_DATE="1415129834">Save the date for DockerCon 2015</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/11/04/bringing-the-casper-suite-to-life-with-virtual-test-environments-session-video-from-jnuc-2014-now-available/" ADD_DATE="1415129837">&ldquo;Bringing the Casper Suite to Life with Virtual Test Environments&rdquo; session video from JNUC 2014 now available</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/rkdQj0aWzYA/wheres-puppet-labs-november-edition" ADD_DATE="1415129841">Puppet Labs: Where's Puppet Labs? November Edition</A>
    <DT><A HREF="http://onethingwell.org/post/101767481216" ADD_DATE="1415129842">Clipboard History</A>
    <DT><A HREF="http://lwn.net/Articles/619140/rss" ADD_DATE="1415129845">Tuesday's security updates</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/novations-launchcontrol-xl-faders-knobs-need-ableton-midi-obsessive-review/" ADD_DATE="1415129848">Novation&rsquo;s LaunchControl XL Has the Faders and Knobs You Need for Ableton, MIDI [Obsessive Review]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/novations-launchcontrol-xl-faders-knobs-need-ableton-midi-obsessive-review/" ADD_DATE="1415129856">Novation&rsquo;s LaunchControl XL Has the Faders and Knobs You Need for Ableton, MIDI [Obsessive Review]</A>
    <DT><A HREF="http://www.ansible.com/blog/free-ansible-book" ADD_DATE="1415129857">FREE Ansible Up &amp; Running Preview</A>
    <DT><A HREF="http://onethingwell.org/post/101760291794" ADD_DATE="1415129865">Paperkey</A>
    <DT><A HREF="http://distrowatch.com/8689" ADD_DATE="1415129874">Development Release: Fedora 21 Beta</A>
    <DT><A HREF="https://github.com/xmlleads/db1/pull/98" ADD_DATE="1415215249">jeffcross merged pull request xmlleads/db1#98</A>
    <DT><A HREF="https://github.com/xmlleads/db1/compare/094be6fae8...c442d18601" ADD_DATE="1415215251">jeffcross pushed to develop at xmlleads/db1</A>
    <DT><A HREF="https://github.com/xmlleads/db1/pull/99" ADD_DATE="1415215252">jeffcross opened pull request xmlleads/db1#99</A>
    <DT><A HREF="https://github.com/xmlleads/db1/pull/99#issuecomment-61855398" ADD_DATE="1415215252">CodyWilson commented on pull request xmlleads/db1#99</A>
    <DT><A HREF="https://github.com/xmlleads/db1/pull/99" ADD_DATE="1415215252">jeffcross merged pull request xmlleads/db1#99</A>
    <DT><A HREF="https://github.com/xmlleads/db1/compare/9ca3da873d...6cdffbc849" ADD_DATE="1415215252">jeffcross pushed to master at xmlleads/db1</A>
    <DT><A HREF="https://github.com/xmlleads/db1/pull/99#issuecomment-61856318" ADD_DATE="1415215253">jeffcross commented on pull request xmlleads/db1#99</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/18#discussion_r19888611" ADD_DATE="1415215253">CodyWilson commented on pull request xmlleads/rpc#18</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19878209" ADD_DATE="1415215253">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19878684" ADD_DATE="1415215253">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19879730" ADD_DATE="1415215253">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19876750" ADD_DATE="1415215254">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19876900" ADD_DATE="1415215254">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19877210" ADD_DATE="1415215254">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19878005" ADD_DATE="1415215254">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#discussion_r19875949" ADD_DATE="1415215254">CodyWilson commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/04/15016.html" ADD_DATE="1415215258">DragonFly 4.0 status</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/5/208884" ADD_DATE="1415215265">[LAA] Rivendell v2.10.1</A>
    <DT><A HREF="http://lwn.net/Articles/618411/rss" ADD_DATE="1415218134">[$] A control group manager</A>
    <DT><A HREF="http://lwn.net/Articles/619168/rss" ADD_DATE="1415218142">LCA2015 Keynote Speaker - Professor Eben Moglen</A>
    <DT><A HREF="http://lwn.net/Articles/619210/rss" ADD_DATE="1415218143">Security advisories for Wednesday</A>
    <DT><A HREF="http://www.raspberrypi.org/sonic-dreams-with-meta-ex-and-sonic-pi/" ADD_DATE="1415218146">Sonic Dreams with Meta-eX and Sonic Pi</A>
    <DT><A HREF="http://distrowatch.com/8691" ADD_DATE="1415218151">Distribution Release: Pisi Linux 1.1</A>
    <DT><A HREF="http://distrowatch.com/8690" ADD_DATE="1415218153">Distribution Release: Salix 14.1 &quot;Live Xfce&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/619068/rss" ADD_DATE="1415218155">[$] Kdbus meets linux-kernel</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3064" ADD_DATE="1415218156">DSA-3064 php5</A>
    <DT><A HREF="http://lwn.net/Articles/619152/rss" ADD_DATE="1415218157">Mobile Linux Distros Keep on Morphing (Linux.com)</A>
    <DT><A HREF="http://lwn.net/Articles/619150/rss" ADD_DATE="1415218158">Videos from the GNU Tools Cauldron</A>
    <DT><A HREF="http://onethingwell.org/post/101852064897" ADD_DATE="1415218167">cVim</A>
    <DT><A HREF="http://onethingwell.org/post/101845368750" ADD_DATE="1415218169">Fetching</A>
    <DT><A HREF="https://github.com/blog/1917-github-pages-legacy-ip-deprecation" ADD_DATE="1415218177">GitHub Pages Legacy IP Deprecation</A>
    <DT><A HREF="http://onethingwell.org/post/101839928106" ADD_DATE="1415218179">clean-css</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/soundcloud-partners-warner-mean/" ADD_DATE="1415218183">SoundCloud Partners with Warner; What Does That Mean?</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/heres-clever-hacks-turned-sushi-music-sequencer-just-blaze-tokimonsta/" ADD_DATE="1415218189">Here&rsquo;s How Clever Hacks Turned Sushi Into a Music Sequencer, with Just Blaze and Tokimonsta</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/get-ableton-grids-order-free-launchsync/" ADD_DATE="1415218196">Get Your Ableton Grids in Order, Free, with Launchsync</A>
    <DT><A HREF="https://blog.docker.com/2014/11/docker-joins-dells-multi-cloud-roadmap/" ADD_DATE="1415218199">Docker Joins Dell&rsquo;s Multi-Cloud Roadmap</A>
    <DT><A HREF="https://blog.docker.com/2014/11/docker-governance-advisory-board-output-of-first-meeting/" ADD_DATE="1415218202">Docker Governance Advisory Board: Output of First Meeting</A>
    <DT><A HREF="https://blog.docker.com/2014/11/guest-post-notes-on-the-first-docker-advisory-board-meeting/" ADD_DATE="1415218206">Guest Post: Notes on the First Docker Advisory Board Meeting</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pipemanmusic/~3/kkqZOmhYaHs/how-im-so-damned-productive.html" ADD_DATE="1415218211">How I'm So Damned Productive</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/06/openstack-mysql-ha-solution-percona-xtradb-cluster/" ADD_DATE="1415291231">OpenStack MySQL HA Solution = Percona XtraDB Cluster: Webinar</A>
    <DT><A HREF="https://github.com/tmountain/Super-Smack" ADD_DATE="1415291235">jayjanssen starred tmountain/Super-Smack</A>
    <DT><A HREF="http://lwn.net/Articles/619350/rss" ADD_DATE="1415291237">Thursday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/101928031457" ADD_DATE="1415291240">HTMLMinifier</A>
    <DT><A HREF="https://github.com/jayjanssen/puppet-common" ADD_DATE="1415291242">jayjanssen forked puppet-modules/puppet-common to jayjanssen/puppet-common</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/18#discussion_r19946507" ADD_DATE="1415291245">jwhenry3 commented on pull request xmlleads/rpc#18</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/18#discussion_r19946471" ADD_DATE="1415291248">jwhenry3 commented on pull request xmlleads/rpc#18</A>
    <DT><A HREF="https://github.com/jayjanssen/puppet-consul" ADD_DATE="1415291249">jayjanssen forked solarkennedy/puppet-consul to jayjanssen/puppet-consul</A>
    <DT><A HREF="http://lwn.net/Articles/619337/rss" ADD_DATE="1415291250">GnuPG 2.1.0 &quot;modern&quot; released</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3065" ADD_DATE="1415291250">DSA-3065 libxml-security-java</A>
    <DT><A HREF="http://onethingwell.org/post/101922698996" ADD_DATE="1415291251">regex-markup</A>
    <DT><A HREF="https://github.com/solarkennedy/puppet-consul" ADD_DATE="1415291253">jayjanssen starred solarkennedy/puppet-consul</A>
    <DT><A HREF="http://distrowatch.com/8693" ADD_DATE="1415291255">Distribution Release: AV Linux 6.0.4</A>
    <DT><A HREF="http://www.raspberrypi.org/rendering-camera-images-in-minecraft-in-real-time/" ADD_DATE="1415291277">Rendering camera images in Minecraft in real time</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141106-av-linux-version-064-diehard-now-available" ADD_DATE="1415291284">AV Linux, version 0.6.4, 'Diehard' is now available</A>
    <DT><A HREF="http://lwn.net/Articles/618613/rss" ADD_DATE="1415291287">[$] LWN.net Weekly Edition for November 6, 2014</A>
    <DT><A HREF="http://distrowatch.com/8692" ADD_DATE="1415291288">Development Release: ReactOS 0.3.17</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/20" ADD_DATE="1415291289">jwhenry3 opened pull request xmlleads/rpc#20</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#issuecomment-61875348" ADD_DATE="1415291290">jeffcross commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/compare/14c1be328f...c463da3dca" ADD_DATE="1415291295">jeffcross pushed to develop at xmlleads/rpc</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19" ADD_DATE="1415291296">jeffcross merged pull request xmlleads/rpc#19</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/19#issuecomment-61870784" ADD_DATE="1415291296">jeffcross commented on pull request xmlleads/rpc#19</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141107144958" ADD_DATE="1415395644">Improving bcd(6)</A>
    <DT><A HREF="http://blog.netbsd.org/tnf/entry/working_arm_multiprocessor_support" ADD_DATE="1415395668">ARM multiprocessor support</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/06/15019.html" ADD_DATE="1415395677">Two more network options</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/06/15021.html" ADD_DATE="1415395684">BSDNow 062: Gift from the Sun</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/7/208923" ADD_DATE="1415395690">[LAA] Yoshimi 1.2.5</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141106-dexed-updated-including-gui-overhaul" ADD_DATE="1415395692">Dexed updated, including GUI overhaul</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pipemanmusic/~3/SMmIzztUjlg/for-love-of-dogs.html" ADD_DATE="1415395738">For The Love Of Dogs</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3070" ADD_DATE="1415395742">DSA-3070 kfreebsd-9</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3069" ADD_DATE="1415395744">DSA-3069 curl</A>
    <DT><A HREF="http://lwn.net/Articles/619505/rss" ADD_DATE="1415395745">Peck: New GIMP Save/Export plug-in: Saver</A>
    <DT><A HREF="http://lwn.net/Articles/619483/rss" ADD_DATE="1415395748">Ubuntu, ownCloud, and a hidden dark side of Linux software repositories (PC World)</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3068" ADD_DATE="1415395786">DSA-3068 konversation</A>
    <DT><A HREF="http://lwn.net/Articles/619470/rss" ADD_DATE="1415395787">Friday's security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/watching-an-endangered-tuatara-hatch/" ADD_DATE="1415395791">Watching an endangered Tuatara hatch</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3066" ADD_DATE="1415395799">DSA-3066 qemu</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3067" ADD_DATE="1415395801">DSA-3067 qemu-kvm</A>
    <DT><A HREF="http://distrowatch.com/8694" ADD_DATE="1415395801">Distribution Release: KaOS 2014.11</A>
    <DT><A HREF="http://lwn.net/Articles/619381/rss" ADD_DATE="1415395807">K&uuml;gler: Diving into Plasma&rsquo;s 2015</A>
    <DT><A HREF="http://onethingwell.org/post/102017416203" ADD_DATE="1415395816">unshort.me</A>
    <DT><A HREF="http://onethingwell.org/post/102010637877" ADD_DATE="1415395819">littler</A>
    <DT><A HREF="http://onethingwell.org/post/102005105801" ADD_DATE="1415395837">git-feed</A>
    <DT><A HREF="http://onethingwell.org/post/101934766168" ADD_DATE="1415395839">Vagrant Manager</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/apples-os-x-yosemite-proves-largely-wrinkle-free-music-garageband-updated/" ADD_DATE="1415395869">Apple&rsquo;s OS X Yosemite Proves Largely Wrinkle-Free for Music; GarageBand Updated, Too</A>
    <DT><A HREF="http://www.analogindustries.com/b1885/All+That+Jazz/" ADD_DATE="1415395897">All That Jazz...</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/watch-holly-herndon-talk-giving-laptops-voice/" ADD_DATE="1415395907">Watch Holly Herndon Talk About Giving Laptops a Voice</A>
    <DT><A HREF="http://www.puppetblog.nl/installation/the-foreman-windows-deployment/" ADD_DATE="1415395918">Puppet Blog: The Foreman Windows deployment</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/GnR0NtkCSdM/gene-kim-being-change-agent-it-insights-devops-enterprise-summit" ADD_DATE="1415395919">Puppet Labs: Gene Kim on Being a Change Agent in IT &amp; insights from DevOps Enterprise Summit</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/a8-g9B2O4j8/change-agents-it-operations-what-it-takes" ADD_DATE="1415395922">Puppet Labs: Change Agents of Ops: What it Takes</A>
    <DT><A HREF="https://blog.docker.com/2014/11/dockerized-by-marianna-tessel-svp-engineering/" ADD_DATE="1415395924">Dockerized by Marianna Tessel SVP Engineering</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/06/filevault-2-for-mac-os-x-decoded-training-video-now-available-from-peachpit/" ADD_DATE="1415395926">&ldquo;FileVault 2 For Mac OS X Decoded&rdquo; training video now available from Peachpit</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/11/06/slides-from-the-documentation-session-at-mactech-conference-2014/" ADD_DATE="1415395928">Slides from the Documentation session at MacTech Conference 2014</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/09/15002.html" ADD_DATE="1415631828">Lazy Reading for 2014/11/09</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/08/15007.html" ADD_DATE="1415631933">In Other BSDs for 2014/11/08</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/07/15024.html" ADD_DATE="1415631977">More USB ethernet drivers</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/semi-automatic-slavemaster-promotion-via-pseudo-gtid" ADD_DATE="1415631980">Semi-automatic slave/master promotion via Pseudo GTID</A>
    <DT><A HREF="http://onethingwell.org/post/102271626376" ADD_DATE="1415631988">Memo</A>
    <DT><A HREF="https://duck.co/blog/community-november-seven" ADD_DATE="1415631992">Community Activity and Overview This Week</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/berlin-wall-reimagined-brutal-sonic-portrait-sound-time/" ADD_DATE="1415632019">The Berlin Wall Reimagined as a Brutal Sonic Portrait, in Sound and Time</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/09/photos-from-mactech-conference-2014/" ADD_DATE="1415632023">Photos from MacTech Conference 2014</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/10/15044.html" ADD_DATE="1415732176">reapctl() added to DragonFly</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141110153505" ADD_DATE="1415732177">USB 3.0 Enabled in -current</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/11/percona-live-mysql-conference-call-for-proposals-closes-november-16/" ADD_DATE="1415732180">Percona Live MySQL Conference Call for Proposals closes Nov. 16</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/11/openstack-live-call-for-proposals-closes-november-16th/" ADD_DATE="1415732181">OpenStack Live Call for Proposals closes November 16</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/10/impressions-from-mongodb-day-london-2014/" ADD_DATE="1415732363">Impressions from MongoDB Day London 2014</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/10/percona-at-aws-reinvent-and-events-around-the-world/" ADD_DATE="1415732363">Percona at AWS re:Invent and events around the world</A>
    <DT><A HREF="http://hackaday.com/2014/11/10/teensys-and-old-synth-chips-together-at-last/" ADD_DATE="1415732371">Teensys and Old Synth Chips, Together At Last</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/reviews-weigh-meeblip-anode-hardware-synth-heres-said/" ADD_DATE="1415732493">Reviews Weigh in on Our MeeBlip anode Synth; Here&rsquo;s What They Said</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2014-11-10T09:00:00Z" ADD_DATE="1415732521">GStreamer Core, Plugins and RTSP server 1.4.4 stable release</A>
    <DT><A HREF="http://linuxmusicvideos.com/2014/11/hydrogen-swing-test/" ADD_DATE="1415732523">Hydrogen Swing Test</A>
    <DT><A HREF="http://linuxmusicvideos.com/2014/11/lmms-promo-video/" ADD_DATE="1415732524">LMMS Promo Video</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141109-newsletter-november-out-now-interviews-tutorials-and-lmp-features-linux-format" ADD_DATE="1415732526">Newsletter for November out now -  Interviews, tutorials and LMP features in Linux Format</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141107-yoshimi-125-now-out" ADD_DATE="1415732532">Yoshimi 1.2.5 is now out!</A>
    <DT><A HREF="http://lwn.net/Articles/619809/rss" ADD_DATE="1415732540">Tuesday's security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/wifi-controlled-pottery-kiln/" ADD_DATE="1415732664">WiFi-controlled pottery kiln</A>
    <DT><A HREF="http://lwn.net/Articles/619764/rss" ADD_DATE="1415732668">GNOME gets GroupedOn</A>
    <DT><A HREF="http://distrowatch.com/8699" ADD_DATE="1415732709">Distribution Release: Q4OS 0.5.20</A>
    <DT><A HREF="http://distrowatch.com/8698" ADD_DATE="1415732752">Distribution Release: Robolinux 7.7.1</A>
    <DT><A HREF="http://lwn.net/Articles/619752/rss" ADD_DATE="1415732753">Baker: Mozilla and the Future of the Open Internet</A>
    <DT><A HREF="http://lwn.net/Articles/619751/rss" ADD_DATE="1415732760">Meeks: OpenGL rendering for LibreOffice 4.4</A>
    <DT><A HREF="http://lwn.net/Articles/619719/rss" ADD_DATE="1415732763">Security advisories for Monday</A>
    <DT><A HREF="http://lwn.net/Articles/619698/rss" ADD_DATE="1415732773">Firefox developer edition released</A>
    <DT><A HREF="http://www.raspberrypi.org/raspberry-pi-model-a-plus-on-sale/" ADD_DATE="1415732780">Raspberry Pi Model A+ on sale now at $20</A>
    <DT><A HREF="http://distrowatch.com/8697" ADD_DATE="1415732788">DistroWatch Weekly, Issue 584</A>
    <DT><A HREF="http://lwn.net/Articles/619672/rss" ADD_DATE="1415732884">Kernel prepatch 3.18-rc4</A>
    <DT><A HREF="http://distrowatch.com/8696" ADD_DATE="1415732885">Distribution Release: Parsix GNU/Linux 7.0</A>
    <DT><A HREF="http://distrowatch.com/8695" ADD_DATE="1415732887">Development Release: Tanglu 2.0 Beta 2</A>
    <DT><A HREF="http://lwn.net/Articles/619510/rss" ADD_DATE="1415732888">FSF and Software Freedom Conservancy unveil Copyleft.org</A>
    <DT><A HREF="http://onethingwell.org/post/102363931670" ADD_DATE="1415733202">Mopher</A>
    <DT><A HREF="https://github.com/blog/1918-a-faster-more-flexible-github-enterprise" ADD_DATE="1415733204">A faster, more flexible GitHub Enterprise</A>
    <DT><A HREF="https://github.com/blog/1919-the-story-behind-the-new-github-enterprise" ADD_DATE="1415733212">The story behind the new GitHub Enterprise</A>
    <DT><A HREF="http://onethingwell.org/post/102358331382" ADD_DATE="1415733215">pastebinit</A>
    <DT><A HREF="https://duck.co/blog/friends-newsletter-56" ADD_DATE="1415733217">Friends Newsletter #56</A>
    <DT><A HREF="https://duck.co/blog/firefox" ADD_DATE="1415733220">DuckDuckGo in Firefox</A>
    <DT><A HREF="http://onethingwell.org/post/102277074759" ADD_DATE="1415733221">propellor</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/reviews-weigh-meeblip-anode-hardware-synth-heres-said/" ADD_DATE="1415733225">Reviews Weigh in on Our MeeBlip anode Synth; Here&rsquo;s What They Said</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/aphex-twin-releases-whole-fing-racket-free-plus-reams-studio-notes-go-nerd/" ADD_DATE="1415733240">Aphex Twin Releases a Whole &ldquo;F***ing Racket&rdquo; Free, Plus Reams of Studio Notes, So Go Nerd Out With Him</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/oZX7Nqg6Vzc/puppet-enterprise-3-7-available" ADD_DATE="1415733289">Puppet Labs: Puppet Enterprise 3.7 Is Now Available!</A>
    <DT><A HREF="https://blog.docker.com/2014/11/dockercon-europe-hackathon/" ADD_DATE="1415733290">DockerCon Europe Hackathon</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/iHBA9H5JVQg/puppet-camp-d-sseldorf-trolls-clippy-and-monitoringlove" ADD_DATE="1415733290">Puppet Labs: Puppet Camp D&uuml;sseldorf: Trolls, Clippy, and #monitoringlove</A>
    <DT><A HREF="http://blog.golang.org/5years" ADD_DATE="1415733296">Half a decade with Go</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/20#issuecomment-62050726" ADD_DATE="1415733296">jeffcross commented on pull request xmlleads/rpc#20</A>
    <DT><A HREF="https://github.com/xmlleads/rpc/pull/26#issuecomment-62588664" ADD_DATE="1415733303">justjoe300 commented on pull request xmlleads/rpc#26</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/11/15046.html" ADD_DATE="1415816333">DragonFly 4.0 RC2 tagged</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/12/log-rotate-and-the-deleted-mysql-log-file-mystery/" ADD_DATE="1415816338">Log rotate and the (deleted) MySQL log file mystery</A>
    <DT><A HREF="http://linuxmuso.wordpress.com/2014/10/19/time-is-a-musicians-best-friend/" ADD_DATE="1415816372">Time Is A Musicians Best Friend</A>
    <DT><A HREF="http://linuxmuso.wordpress.com/2014/10/21/parsing-id3-tags-using-taglibs-with-ruby/" ADD_DATE="1415816376">Parsing ID3 tags using taglibs with Ruby</A>
    <DT><A HREF="http://linuxmuso.wordpress.com/2014/10/28/security-and-your-favorite-linux-install/" ADD_DATE="1415816378">Security And Your Favorite Linux Install</A>
    <DT><A HREF="http://linuxmuso.wordpress.com/2014/10/30/get-started-making-music-with-linux-on-your-desktop-or-laptop-now/" ADD_DATE="1415816379">Get Started Making Music With Linux On Your Desktop or Laptop Now.</A>
    <DT><A HREF="http://linuxmuso.wordpress.com/2014/10/31/compressor-plug-ins-in-linux-audio-part-1/" ADD_DATE="1415816403">Compressor Plug-ins in Linux Audio Part 1</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/11/fix-is-very-sweet.html" ADD_DATE="1415816406">FIX IS VERY SWEET!</A>
    <DT><A HREF="http://lwn.net/Articles/620044/rss" ADD_DATE="1415816617">Security advisories for Wednesday</A>
    <DT><A HREF="http://distrowatch.com/8701" ADD_DATE="1415819409">Distribution Release: Univention Corporate Server 3.2-4</A>
    <DT><A HREF="http://lwn.net/Articles/620050/rss" ADD_DATE="1415819411">Microsoft open-sources the .NET core</A>
    <DT><A HREF="http://lwn.net/Articles/619784/rss" ADD_DATE="1415819412">[$] High-DPI displays and Linux</A>
    <DT><A HREF="http://lwn.net/Articles/619985/rss" ADD_DATE="1415819415">A proposed policy to remove unfixable packages from Ubuntu</A>
    <DT><A HREF="http://www.raspberrypi.org/let-the-battlepi-commence/" ADD_DATE="1415819418">Let the BattlePi commence&hellip;</A>
    <DT><A HREF="http://distrowatch.com/8700" ADD_DATE="1415819426">Development Release: Mageia 5 Beta 1</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3072" ADD_DATE="1415819427">DSA-3072 file</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3071" ADD_DATE="1415819428">DSA-3071 nss</A>
    <DT><A HREF="http://lwn.net/Articles/619845/rss" ADD_DATE="1415819429">Red Hat Enterprise Linux 7 Atomic Host Beta</A>
    <DT><A HREF="http://onethingwell.org/post/102450208102" ADD_DATE="1415819432">Slow Fast Slow</A>
    <DT><A HREF="http://onethingwell.org/post/102444895545" ADD_DATE="1415819438">Snapper</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/diy-tool-max-7-arrives-best-new-features/" ADD_DATE="1415819442">DIY Tool Max 7 Arrives; Here Are The Best New Features</A>
    <DT><A HREF="http://puppet-a-day.com/blog/2014/11/06/linting-metadatajson/" ADD_DATE="1415819480">Puppet a day: Linting&nbsp;metadata.json</A>
    <DT><A HREF="https://blog.docker.com/2014/11/announcing-docker-global-hack-day-2-winners/" ADD_DATE="1415819481">Announcing Docker Global Hack Day #2 Winners!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141111.html" ADD_DATE="1415819485">Orion in Gas, Dust, and Stars</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141110.html" ADD_DATE="1415819488">The Protoplanetary Disk of HL Tauri from ALMA</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141109.html" ADD_DATE="1415819490">The Cat's Eye Nebula from Hubble</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141108.html" ADD_DATE="1415819495">Polar Ring Galaxy NGC 660</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141107.html" ADD_DATE="1415819497">The Map of Dione</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141106.html" ADD_DATE="1415819498">SH2-155: The Cave Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141105.html" ADD_DATE="1415819501">NGC 4762: A Galaxy on the Edge</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141104.html" ADD_DATE="1415819504">Moon and Earth from Chang e 5 T1</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141103.html" ADD_DATE="1415819508">In Green Company: Aurora over Norway</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141102.html" ADD_DATE="1415819509">Titan Beyond the Rings</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/12/15048.html" ADD_DATE="1415892616">No, wait, RC3</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/lemur-now-android-supports-cabled-connections-want-touch-app/" ADD_DATE="1415892622">Lemur is Now on Android, Supports Cabled Connections; You Want This Touch App</A>
    <DT><A HREF="http://lwn.net/Articles/620331/rss" ADD_DATE="1415892625">Thursday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/102531875117" ADD_DATE="1415892627">Flashlight</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/13/percona-live-london-2014-wrap-up/" ADD_DATE="1415892636">Percona Live London 2014 Wrap Up</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/lemur-now-android-supports-cabled-connections-want-touch-app/" ADD_DATE="1415892638">Lemur is Now on Android, Supports Cabled Connections; You Want This Touch App</A>
    <DT><A HREF="http://www.raspberrypi.org/adventures-in-minecraft/" ADD_DATE="1415892640">Adventures in Minecraft</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/13/208947" ADD_DATE="1415892650">[LAA] AV Linux 6.0.4 'Diehard' Released!</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/14/using-os-x-10-8s-fdesetup-tool-and-non-enabled-admin-accounts-to-enable-users-for-filevault-2-on-mavericks-and-yosemite/" ADD_DATE="1415975547">Using OS X 10.8&rsquo;s fdesetup tool and non-enabled admin accounts to enable users for FileVault 2 on Mavericks and Yosemite</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/14/qa-percona-xtradb-cluster-as-a-mysql-ha-solution-for-openstack/" ADD_DATE="1415975552">Q&amp;A: Percona XtraDB Cluster as a MySQL HA solution for OpenStack</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/joining-booking-com" ADD_DATE="1415975556">Joining Booking.com</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141114120637" ADD_DATE="1415975558">BSDNow Episode 063: A Man's man(1)</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/modular-set-ups-concepts-and-practices-using-non-session-manager" ADD_DATE="1415975560">Modular set ups, concepts and practices, using Non Session Manager</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/14/optimizing-mysql-zabbix/" ADD_DATE="1415975579">Optimizing MySQL for Zabbix</A>
    <DT><A HREF="http://www.kitchensoap.com/2014/11/14/the-infinite-hows-or-the-dangers-of-the-five-whys/" ADD_DATE="1415975580">The Infinite Hows (or, the Dangers Of The Five Whys)</A>
    <DT><A HREF="http://distrowatch.com/8705" ADD_DATE="1415975586">Development Release: LinuxConsole 2.3 Beta 3</A>
    <DT><A HREF="http://www.kitchensoap.com/2014/11/14/the-infinite-hows-or-the-dangers-of-the-five-whys/" ADD_DATE="1415975587">The Infinite Hows (or, the Dangers Of The Five Whys)</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141113.html" ADD_DATE="1415975589">Descent to a Comet</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/13/15059.html" ADD_DATE="1415975591">A DRM speedup</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/13/15055.html" ADD_DATE="1415975592">BSDNow 063: A man&rsquo;s man(1)</A>
    <DT><A HREF="http://distrowatch.com/8704" ADD_DATE="1415975594">Development Release: Linux Lite 2.2 Beta 1</A>
    <DT><A HREF="http://lwn.net/Articles/620501/rss" ADD_DATE="1415975596">Linux Security Distros Compared: Tails vs. Kali vs. Qubes (Lifehacker)</A>
    <DT><A HREF="http://lwn.net/Articles/620487/rss" ADD_DATE="1415975598">The Long and Winding Road (Mageia Blog)</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/ygtuvfjiGKw/puppet-labs-42nd-fastest-growing-company-north-america" ADD_DATE="1415975600">Puppet Labs: Puppet Labs is the 42nd Fastest Growing Company in North America!</A>
    <DT><A HREF="https://blog.docker.com/2014/11/docker-based-multi-container-applications-run-on-aws-cloud-with-introduction-of-the-ec2-container-service/" ADD_DATE="1415975601">Docker-based Multi-Container Applications Run on AWS Cloud with Introduction of the EC2 Container Service</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/Dp79yinWgxs/being-change-agent-importance-culture-trust-and-visibility" ADD_DATE="1415975602">Puppet Labs: On Being a Change Agent: The Importance of Culture, Trust and Visibility</A>
    <DT><A HREF="http://onethingwell.org/post/102537424105" ADD_DATE="1415975606">internetarchive</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141113-caps-plugins-version-0924-released" ADD_DATE="1415975609">Caps plugins, version 0.9.24 released</A>
    <DT><A HREF="http://distrowatch.com/8703" ADD_DATE="1415975616">Distribution Release: Scientific Linux 6.6</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141112.html" ADD_DATE="1415975619">Philae Attempts Comet Nucleus Landing</A>
    <DT><A HREF="http://lwn.net/Articles/619330/rss" ADD_DATE="1415975621">[$] LWN.net Weekly Edition for November 13, 2014</A>
    <DT><A HREF="http://0pointer.net/blog/systemd-for-administrators-part-xxi.html" ADD_DATE="1415975623">systemd For Administrators, Part XXI</A>
    <DT><A HREF="http://distrowatch.com/8702" ADD_DATE="1415975637">Distribution Release: Chakra GNU/Linux 2014.11</A>
    <DT><A HREF="http://hackaday.com/2014/11/12/protocol-snooping-digital-audio/" ADD_DATE="1415975638">Protocol Snooping Digital Audio</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-tower-demo" ADD_DATE="1415975648">Ansible Tower Webinar</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/IMQCUd303QQ/provision-aws-infrastructure-using-puppet" ADD_DATE="1415975649">Puppet Labs: Provision AWS Infrastructure using Puppet</A>
    <DT><A HREF="http://lwn.net/Articles/620636/rss" ADD_DATE="1415988820">Security advisories for Friday</A>
    <DT><A HREF="http://www.raspberrypi.org/jacquard-loom-simulator/" ADD_DATE="1415988825">Jacquard looms, and a Pi simulator</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/kYLOfT11ppQ/managing-permissions-windows-access-control-lists" ADD_DATE="1415988833">Puppet Labs: Managing Permissions on Windows with Access Control Lists</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/14/rds-for-aurora-unveiled-aws-reinvent/" ADD_DATE="1415988834">RDS for Aurora unveiled at AWS re:Invent</A>
    <DT><A HREF="http://www.ansible.com/blog/cumulus-and-ansible" ADD_DATE="1415988835">Cumulus and Ansible</A>
    <DT><A HREF="http://lwn.net/Articles/620698/rss" ADD_DATE="1416004841">CyanogenMod 11 M12</A>
    <DT><A HREF="https://duck.co/blog/community-november-fourteen" ADD_DATE="1416004843">Community Activity and Overview This Week</A>
    <DT><A HREF="http://lwn.net/Articles/620681/rss" ADD_DATE="1416004849">Stable kernel updates</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/3Z_nt9kqrCI/kelsey-hightower-opportunities-fears-and-mindset-change-agent" ADD_DATE="1416004850">Puppet Labs: Kelsey Hightower on Opportunities, Fears and the Mindset of a Change Agent</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20141114:01" ADD_DATE="1416004851">FreeBSD&nbsp;10.1-RELEASE Available</A>
    <DT><A HREF="http://community.ardour.org/node/8509" ADD_DATE="1416004852">Email issues (now resolved)</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/16/15050.html" ADD_DATE="1416252259">Lazy Reading for 2014/11/16</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/15/15064.html" ADD_DATE="1416252370">In Other BSDs for 2014/11/15</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/14/15061.html" ADD_DATE="1416252391">DragonFly 4.0.0RC3 images</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/17/percona-toolkit-2-2-12-now-available/" ADD_DATE="1416252395">Percona Toolkit 2.2.12 is now available</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/17/typical-misconceptions-on-galera-for-mysql/" ADD_DATE="1416252397">Typical misconceptions on Galera Replication for MySQL</A>
    <DT><A HREF="http://lilypondblog.org/2014/11/restoring-deleted-lilypond-files/" ADD_DATE="1416252405">Restoring Deleted LilyPond Files</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141117-non-mixer-now-lv2-support" ADD_DATE="1416252409">Non Mixer, now with LV2 support!</A>
    <DT><A HREF="http://lwn.net/Articles/621003/rss" ADD_DATE="1416252420">Colin Watson resigns from Debian Technical Committee</A>
    <DT><A HREF="http://lwn.net/Articles/620954/rss" ADD_DATE="1416252462">Security advisories for Monday</A>
    <DT><A HREF="http://www.raspberrypi.org/gertbot-is-here/" ADD_DATE="1416252465">Gertbot is here!</A>
    <DT><A HREF="http://lwn.net/Articles/620878/rss" ADD_DATE="1416252469">Fog Heen: Resigning as a Debian systemd maintainer</A>
    <DT><A HREF="http://lwn.net/Articles/620879/rss" ADD_DATE="1416252477">Russ Allbery leaves the Debian technical committee</A>
    <DT><A HREF="http://lwn.net/Articles/620871/rss" ADD_DATE="1416252481">Kernel prepatch 3.18-rc5</A>
    <DT><A HREF="http://distrowatch.com/8709" ADD_DATE="1416252518">DistroWatch Weekly, Issue 585</A>
    <DT><A HREF="http://distrowatch.com/8708" ADD_DATE="1416252523">Development Release: Porteus 3.1 RC2</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3073" ADD_DATE="1416252525">DSA-3073 libgcrypt11</A>
    <DT><A HREF="http://distrowatch.com/8707" ADD_DATE="1416252526">Development Release: Linux Mint 17.1 RC</A>
    <DT><A HREF="http://distrowatch.com/8706" ADD_DATE="1416252573">BSD Release: FreeBSD 10.1</A>
    <DT><A HREF="http://onethingwell.org/post/102882253545" ADD_DATE="1416252594">IMAPFilter</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/G7kKdwbjU8E/tune-puppet-performance-profiler" ADD_DATE="1416252604">Puppet Labs: Tune Puppet for Performance with Profiler</A>
    <DT><A HREF="http://onethingwell.org/post/102875510407" ADD_DATE="1416252608">hamms</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/spatial-sound-play-watch-hackers-4dsound-one-weekend/" ADD_DATE="1416252610">Spatial Sound, in Play: Watch What Hackers Did in One Weekend with 4DSOUND</A>
    <DT><A HREF="http://onethingwell.org/post/102870170135" ADD_DATE="1416252614">FnordMetric</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141116.html" ADD_DATE="1416252617">Leonids Above Torre de la Guaita</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141115.html" ADD_DATE="1416252619">The Tulip in the Swan</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/16/create_vmware_osx_install_dmg-script-updated-with-yosemite-support/" ADD_DATE="1416252627">create_vmware_osx_install_dmg script updated with Yosemite support</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141114.html" ADD_DATE="1416252629">Welcome to a Comet</A>
    <DT><A HREF="http://www.analogindustries.com/b1886/It+s+Gettin+Hot+In+Herre/" ADD_DATE="1416252632">It's Gettin' Hot In Herre...</A>
    <DT><A HREF="http://distrowatch.com/8710" ADD_DATE="1416278919">BSD Release: PC-BSD 10.1</A>
    <DT><A HREF="http://lwn.net/Articles/621156/rss" ADD_DATE="1416278921">Linux for lettuce (Opensource.com)</A>
    <DT><A HREF="http://onethingwell.org/post/102960093964" ADD_DATE="1416325981">CSS Dig</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/hack-biology-body-music-open-call-musicmakers-hacklab/" ADD_DATE="1416325984">Hack Biology, Body, and Music: Open Call for MusicMakers Hacklab</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/hack-biology-body-music-open-call-musicmakers-hacklab/" ADD_DATE="1416325990">Hack Biology, Body, and Music: Open Call for MusicMakers Hacklab</A>
    <DT><A HREF="http://www.raspberrypi.org/magpi-issue-28/" ADD_DATE="1416325991">MagPi issue 28</A>
    <DT><A HREF="http://lwn.net/Articles/621526/rss" ADD_DATE="1416325995">Live kernel patching for SUSE Enterprise Linux</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/18/mysqls-innodb_metrics-table-how-much-is-the-overhead/" ADD_DATE="1416325996">MySQL&rsquo;s INNODB_METRICS table: How much is the overhead?</A>
    <DT><A HREF="http://onethingwell.org/post/102954892487" ADD_DATE="1416326002">Github-Todos</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141117.html" ADD_DATE="1416326004">The Double Dust Disks of HD 95086</A>
    <DT><A HREF="http://distrowatch.com/8711" ADD_DATE="1416326011">Distribution Release: Grml 2014.11</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/17/15080.html" ADD_DATE="1416326021">Old USB out, new USB in</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/17/15078.html" ADD_DATE="1416326026">For USB debugging</A>
    <DT><A HREF="http://signalvnoise.com/posts/3797-less-works" ADD_DATE="1416348274">PHOTO: Less works.</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/lRYlpmjjZ3c/speak-puppet-camp-attend-puppet-contributor-summit" ADD_DATE="1416348277">Puppet Labs: Speak at Puppet Camp; Attend the Puppet Contributor Summit</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/831" ADD_DATE="1416348280">This old donkey's learning new languages</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/18/avoiding-mysql-alter-table-downtime/" ADD_DATE="1416348286">Avoiding MySQL ALTER table downtime</A>
    <DT><A HREF="http://onethingwell.org/post/102966583164" ADD_DATE="1416348313">Deliveries</A>
    <DT><A HREF="http://lwn.net/Articles/621575/rss" ADD_DATE="1416348316">Tuesday's security updates</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141118170028" ADD_DATE="1416348321">Perl Updated to 5.20.1</A>
    <DT><A HREF="https://codeascraft.com/2014/11/17/personalized-recommendations-at-etsy/" ADD_DATE="1416348323">Personalized Recommendations at Etsy</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/18/automatically-suppressing-the-icloud-and-diagnostics-pop-up-windows-with-casper/" ADD_DATE="1416348325">Automatically suppressing the iCloud and Diagnostics pop-up windows with Casper</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/20/sys-schema-mysql-5-6-5-7/" ADD_DATE="1416494744">Sys Schema for MySQL 5.6 and MySQL 5.7</A>
    <DT><A HREF="http://onethingwell.org/post/103118442105" ADD_DATE="1416494812">My House of Memories</A>
    <DT><A HREF="http://distrowatch.com/8712" ADD_DATE="1416494815">Distribution Release: Univention Corporate Server 4.0</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141120094846" ADD_DATE="1416494817">Call for Testing: 64-bit PCI Bridge Support</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141119.html" ADD_DATE="1416494819">Bright Spiral Galaxy M81</A>
    <DT><A HREF="http://www.analogindustries.com/b1887/Dear+Cory+Doctorow+Please+Shut+The+Fuck+Up+About+Music/" ADD_DATE="1416494834">Dear Cory Doctorow: Please Shut The Fuck Up About Music...</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/19/15082.html" ADD_DATE="1416494865">IPFW&hellip;3? work</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/19/15084.html" ADD_DATE="1416494869">BSDTalk 248: Matthew Dillon and DragonFly</A>
    <DT><A HREF="http://lwn.net/Articles/620189/rss" ADD_DATE="1416494874">[$] LWN.net Weekly Edition for November 20, 2014</A>
    <DT><A HREF="https://github.com/blog/1928-welcome-to-github-net" ADD_DATE="1416494875">Welcome to GitHub, .NET!</A>
    <DT><A HREF="http://lwn.net/Articles/622132/rss" ADD_DATE="1416494879">Mozilla drops Google in favor of a multiple-search-partner plan</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/bmsHrfJ6_mY/flaky-tests-and-monkeys-what-i-learned-gtac-2014" ADD_DATE="1416494882">Puppet Labs: Flaky Tests and Monkeys: What I learned at GTAC 2014</A>
    <DT><A HREF="https://github.com/blog/1927-delete-merged-branches-from-your-phone" ADD_DATE="1416494885">Delete merged branches from your phone</A>
    <DT><A HREF="http://lwn.net/Articles/620958/rss" ADD_DATE="1416494887">[$] A Firefox OS 2.0 preview on the Flame</A>
    <DT><A HREF="http://lwn.net/Articles/622033/rss" ADD_DATE="1416494891">Tracing Summit 2014 videos available</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/akai-rhythm-wolf-review-analog-doesnt-always-mean-better/" ADD_DATE="1416494893">AKAI Rhythm Wolf Review: Analog Doesn&rsquo;t Always Mean Better</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3074" ADD_DATE="1416494951">DSA-3074 php5</A>
    <DT><A HREF="http://lwn.net/Articles/621984/rss" ADD_DATE="1416494952">Security advisories for Wednesday</A>
    <DT><A HREF="http://www.raspberrypi.org/a-collection-of-pis/" ADD_DATE="1416494955">A collection of Pis</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/19/how-a-set-of-queries-can-be-killed-in-mysql-using-pt-kill/" ADD_DATE="1416494967">How a set of queries can be killed in MySQL using Percona Toolkit&rsquo;s pt-kill</A>
    <DT><A HREF="http://onethingwell.org/post/103042521942" ADD_DATE="1416494971">View Source</A>
    <DT><A HREF="http://signalvnoise.com/posts/3798-a-quick-lesson-on-brandingvia-gewqk" ADD_DATE="1416494974">PHOTO: A quick lesson on branding&mdash;via @gewqk.</A>
    <DT><A HREF="http://lwn.net/Articles/621895/rss" ADD_DATE="1416494976">Today's Debian technical committee resignation: Ian Jackson</A>
    <DT><A HREF="http://onethingwell.org/post/103037277080" ADD_DATE="1416494988">Visual Cron Editor</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/meet-korgs-new-sample-sequencing-volca-sampling-open-developers/" ADD_DATE="1416494990">Meet KORG&rsquo;s New Sample Sequencing volca &ndash; And its SDK for Sampling</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/meet-korgs-new-sample-sequencing-volca-sampling-open-developers/" ADD_DATE="1416494994">Meet KORG&rsquo;s New Sample Sequencing volca &ndash; And its SDK for Sampling</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141118.html" ADD_DATE="1416494995">Star Formation in the Tadpole Nebula</A>
    <DT><A HREF="http://hackaday.com/2014/11/18/nutclough-circuit-board-design-is-stylishly-amplified/" ADD_DATE="1416495001">&lsquo;Nutclough&rsquo; Circuit Board Design is Stylishly Amplified</A>
    <DT><A HREF="https://blog.docker.com/2014/11/docker-tour-de-france/" ADD_DATE="1416495005">Docker Tour de France</A>
    <DT><A HREF="https://github.com/blog/1925-github-pages-legacy-ip-brownout" ADD_DATE="1416495007">GitHub Pages legacy IP brownout</A>
    <DT><A HREF="http://lwn.net/Articles/621713/rss" ADD_DATE="1416495008">Results for the Debian init system coupling GR</A>
    <DT><A HREF="http://lwn.net/Articles/621676/rss" ADD_DATE="1416495013">EFF: Let's Encrypt</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/numerology-4-genius-music-making-tool-didnt-know-needed-mac/" ADD_DATE="1416947451">Numerology 4 is the Deep Modular Sequencer You Didn&rsquo;t Know You Needed [Mac]</A>
    <DT><A HREF="http://openavproductions.com/events-autumn-2014/" ADD_DATE="1416947487">OpenAV : Events Autumn 2014</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-tower-demo-webinar" ADD_DATE="1416947528">Ansible Tower Demo Webinar</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/CDSKXRlA8HU/featured-community-member-igor-galic" ADD_DATE="1416947529">Puppet Labs: Featured Community Member: Igor Galic</A>
    <DT><A HREF="http://lwn.net/Articles/623082/rss" ADD_DATE="1416947532">Tuesday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/103561218468" ADD_DATE="1416947534">faker-cli</A>
    <DT><A HREF="http://lwn.net/Articles/620827/rss" ADD_DATE="1416947535">[$] Some 3.18 development statistics</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/25/percona-xtradb-cluster-5-6-21-25-8-now-available/" ADD_DATE="1416947537">Percona XtraDB Cluster 5.6.21-25.8 is now available</A>
    <DT><A HREF="http://signalvnoise.com/posts/3803-basecamp-stickers" ADD_DATE="1416947539">Basecamp Stickers</A>
    <DT><A HREF="https://github.com/blog/1930-task-lists-are-open-source" ADD_DATE="1416947542">Task Lists are open source</A>
    <DT><A HREF="http://www.raspberrypi.org/join-us-at-bett-2015/" ADD_DATE="1416947544">Join us at the Bett Show 2015</A>
    <DT><A HREF="http://onethingwell.org/post/103553992067" ADD_DATE="1416947795">ged</A>
    <DT><A HREF="http://onethingwell.org/post/103548421441" ADD_DATE="1416947798">td</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/25/more-secure-local-passwords-in-mysql-5-6-and-up/" ADD_DATE="1416947804">(More) Secure local passwords in MySQL 5.6 and up</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141124.html" ADD_DATE="1416947824">Soaring over Titan</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/24/15131.html" ADD_DATE="1416947859">Books books books</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/IWzGpqYsJFc/using-puppet-enterprise-containers" ADD_DATE="1416947862">Puppet Labs: Using Puppet Enterprise with Containers</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/24/15127.html" ADD_DATE="1416947868">Several DragonFly updates</A>
    <DT><A HREF="http://lwn.net/Articles/622994/rss" ADD_DATE="1416947870">Four-year-old comment security bug affects 86 percent of WordPress sites (Ars Technica)</A>
    <DT><A HREF="http://signalvnoise.com/posts/3802-sharing-a-first-draft" ADD_DATE="1416947883">Sharing a first draft</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/24/209119" ADD_DATE="1416947892">[LAA] Qtractor 0.6.4 - The Baryon Throne beta release!</A>
    <DT><A HREF="http://www.raspberrypi.org/ramanpi/" ADD_DATE="1416947904">ramanPi: an open source 3D-printable Raman spectrometer</A>
    <DT><A HREF="https://github.com/blog/1929-from-sticker-to-sculpture-the-making-of-the-octocat-figurine" ADD_DATE="1416947910">From sticker to sculpture: the making of the Octocat figurine</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141124-qtractor-sees-new-release" ADD_DATE="1416947912">Qtractor sees new release</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/s4j_H2S2l8E/dont-wait-future-write-it" ADD_DATE="1416947915">Puppet Labs: Don't Wait for the Future &mdash; Write It!</A>
    <DT><A HREF="http://lwn.net/Articles/622929/rss" ADD_DATE="1416947916">Security advisories for Monday</A>
    <DT><A HREF="http://distrowatch.com/8716" ADD_DATE="1416947917">Distribution Release: siduction 14.1.0</A>
    <DT><A HREF="http://onethingwell.org/post/103469736870" ADD_DATE="1416947918">gobar</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/834" ADD_DATE="1416947924">Qtractor 0.6.4  - The Baryon Throne beta release!</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/24/percona-server-5-6-21-70-1-now-available/" ADD_DATE="1416947932">Percona Server 5.6.21-70.1 is now available</A>
    <DT><A HREF="http://onethingwell.org/post/103462895566" ADD_DATE="1416947937">Block Together</A>
    <DT><A HREF="http://www.ansible.com/blog/case-studies-ansible" ADD_DATE="1416947938">Case Studies: Ruan &amp; Lifesum</A>
    <DT><A HREF="http://lwn.net/Articles/622883/rss" ADD_DATE="1416947940">Kernel prepatch 3.18-rc6</A>
    <DT><A HREF="http://onethingwell.org/post/103457644140" ADD_DATE="1416947941">Astral</A>
    <DT><A HREF="http://distrowatch.com/8715" ADD_DATE="1416947942">DistroWatch Weekly, Issue 586</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/24/schema-changes-in-mysql-for-openstack-trove-users/" ADD_DATE="1416947943">Schema changes in MySQL for OpenStack Trove users</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141123.html" ADD_DATE="1416947951">Tornado and Rainbow Over Kansas</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/23/managing-esxi-hosted-virtual-machines-using-vmware-fusion-professional/" ADD_DATE="1416947952">Managing ESXi-hosted virtual machines using VMware Fusion Professional</A>
    <DT><A HREF="http://lwn.net/Articles/623200/rss" ADD_DATE="1417023013">Security advisories for Wednesday</A>
    <DT><A HREF="http://www.raspberrypi.org/pipiano/" ADD_DATE="1417023016">PiPiano: a musical, educational add-on board</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/26/15152.html" ADD_DATE="1417023023">Release followups</A>
    <DT><A HREF="http://onethingwell.org/post/103638738213" ADD_DATE="1417023025">Charted</A>
    <DT><A HREF="http://archaudio.org/2014/11/interview-mod-fx-pedal/" ADD_DATE="1417023034">Interview MOD : Arch based FX pedal!</A>
    <DT><A HREF="http://onethingwell.org/post/103633392338" ADD_DATE="1417023052">Parker</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/26/mysql-benchmarking-know-your-baseline-variance/" ADD_DATE="1417023054">MySQL benchmarking: Know your baseline variance!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141125.html" ADD_DATE="1417023065">The Creature from the Red Lagoon</A>
    <DT><A HREF="http://distrowatch.com/8717" ADD_DATE="1417023066">BSD Release: DragonFly BSD 4.0.1</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/25/15143.html" ADD_DATE="1417023068">DragonFly 4.0 released!</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3076" ADD_DATE="1417023070">DSA-3076 wireshark</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-1.8-now-released" ADD_DATE="1417023071">Ansible 1.8 Now Released!</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/maschine-2-2-proves-pad-playability-matters/" ADD_DATE="1417023077">Maschine 2.2 Proves Playability Matters: Scales, Chords, Arp for Your Pads</A>
    <DT><A HREF="http://www.olindata.com/blog/2014/11/call-papers-configmanagementcamp-and-fosdem-config-management-room" ADD_DATE="1417023079">OlinData: Call for papers for ConfigManagementCamp and FOSDEM Config Management room</A>
    <DT><A HREF="http://blog.netbsd.org/tnf/entry/so_they_sent_me_a" ADD_DATE="1417023081">So they sent me a CI20</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/23/15086.html" ADD_DATE="1417023121">Lazy Reading for 2014/11/23</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141122.html" ADD_DATE="1417023170">Solar Flare from a Sharper Sun</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/22/15088.html" ADD_DATE="1417023172">In Other BSDs for 2014/11/22</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141121.html" ADD_DATE="1417023214">M1: The Crab Nebula</A>
    <DT><A HREF="http://distrowatch.com/8714" ADD_DATE="1417023215">Distribution Release: Guadalinex 9</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/11/21/209044" ADD_DATE="1417023215">[LAA] [LAU] [LAD] Guitarix 0.32.0 released</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/11/common-synthesizer-envelope-types.html" ADD_DATE="1417023217">Common Synthesizer Envelope Types</A>
    <DT><A HREF="http://lwn.net/Articles/622682/rss" ADD_DATE="1417023223">Introducing AcousticBrainz</A>
    <DT><A HREF="https://duck.co/blog/community-november-twenty-one" ADD_DATE="1417023225">Community Activity and Overview This Week</A>
    <DT><A HREF="http://lwn.net/Articles/622677/rss" ADD_DATE="1417023235">A Friday kernel collection</A>
    <DT><A HREF="http://signalvnoise.com/posts/3801-writing-first-design" ADD_DATE="1417023237">Writing-first Design</A>
    <DT><A HREF="http://blog.netbsd.org/tnf/entry/netbsd_5_1_5_and" ADD_DATE="1417023241">NetBSD 5.1.5 and 5.2.3 available for download</A>
    <DT><A HREF="http://lwn.net/Articles/622644/rss" ADD_DATE="1417023244">Version 2 of the kdbus patches posted</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/21/controlling-the-diagnostics-usage-report-settings-on-yosemite/" ADD_DATE="1417023245">Controlling the Diagnostics &amp; Usage report settings on Yosemite</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/Ky2Ye_eYd7M/banish-downtime-with-IT-automation" ADD_DATE="1417023247">Puppet Labs: Banish (Okay, Reduce) Downtime with IT Automation</A>
    <DT><A HREF="http://www.ansible.com/blog/ansiblefest-london-tickets" ADD_DATE="1417023253">AnsibleFest London Tickets Available NOW</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/roli-makers-seaboard-instrument-just-bought-leading-c-audio-framework/" ADD_DATE="1417023254">ROLI, Makers of Seaboard Instrument, Just Bought The Leading C++ Audio Framework</A>
    <DT><A HREF="http://onethingwell.org/post/103210135824" ADD_DATE="1417023255">WiFi Signal</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/cIJCxeYoQGo/gareth-rushgrove-creating-scaling-publishing-platform-uk-government" ADD_DATE="1417023260">Puppet Labs: Gareth Rushgrove: Creating &amp; Scaling a Publishing Platform for the UK Government</A>
    <DT><A HREF="http://www.percona.com/blog/2014/11/21/google-compute-engine-adds-percona-xtradb-cluster-to-click-to-deploy-process/" ADD_DATE="1417023261">Google Compute Engine adds Percona XtraDB Cluster to click-to-deploy process</A>
    <DT><A HREF="http://www.analogindustries.com/b1888/Movin+Right+Along/" ADD_DATE="1417029720">Movin' Right Along...</A>
    <DT><A HREF="http://lwn.net/Articles/623213/rss" ADD_DATE="1417029740">Mapping the world with open source (Opensource.com)</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/roli-makers-seaboard-instrument-just-bought-leading-c-audio-framework/" ADD_DATE="1417029755">ROLI, Makers of Seaboard Instrument, Just Bought The Leading C++ Audio Framework</A>
    <DT><A HREF="http://openavproductions.com/mod-and-openav-talks-flashback/" ADD_DATE="1417029757">MOD and OpenAV talks (flashback)</A>
    <DT><A HREF="http://lwn.net/Articles/622596/rss" ADD_DATE="1417029768">Friday's security updates</A>
    <DT><A HREF="http://www.raspberrypi.org/parkinsons-disease-body-illusion/" ADD_DATE="1417029770">Parkinson&rsquo;s disease body illusion</A>
    <DT><A HREF="http://onethingwell.org/post/103203629569" ADD_DATE="1417029773">rofi</A>
    <DT><A HREF="http://openavproductions.com/new-site-online/" ADD_DATE="1417029779">New site online!</A>
    <DT><A HREF="http://distrowatch.com/8713" ADD_DATE="1417029781">BSD Releases: NetBSD 5.2.3, 5.1.5</A>
    <DT><A HREF="http://onethingwell.org/post/103198350005" ADD_DATE="1417029786">zpaq</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20141121113844" ADD_DATE="1417029791">BSDNow Episode 064: Rump Kernels Revisited</A>
    <DT><A HREF="http://hackaday.com/2014/11/21/speaker-cabinet-boom-box-build/" ADD_DATE="1417029792">Speaker Cabinet Boom Box Build</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141120.html" ADD_DATE="1417029797">LDN 988: Dark Nebula in Cygnus</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/20/15109.html" ADD_DATE="1417029799">BSDNow 064: Rump Kernels Revisited</A>
    <DT><A HREF="http://www.olindata.com/blog/2014/11/testing-opstheatre-part-one" ADD_DATE="1417029800">OlinData: Testing OpsTheatre - Part One</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3075" ADD_DATE="1417029802">DSA-3075 drupal7</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PuppetLabs/~3/iMA-9IWFxIU/catalyzing-change-in-ops" ADD_DATE="1417029803">Puppet Labs: Customer Stories: Catalyzing Change in Ops</A>
    <DT><A HREF="http://lwn.net/Articles/622404/rss" ADD_DATE="1417029804">McKenney: Stupid RCU Tricks: rcutorture Catches an RCU Bug</A>
    <DT><A HREF="http://signalvnoise.com/posts/3800-a-glimpse-of-artificial-intelligence" ADD_DATE="1417029805">A Glimpse of Artificial Intelligence</A>
    <DT><A HREF="http://signalvnoise.com/posts/3799-art-and-craft" ADD_DATE="1417029809">Art and Craft</A>
    <DT><A HREF="http://onethingwell.org/post/103130084951" ADD_DATE="1417029813">castnow</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/bitwig-studio-1-1-adds-lots-details-can-escape-abletons-shadow/" ADD_DATE="1417029813">Bitwig Studio 1.1 Adds Lots of Details; Can It Escape Ableton&rsquo;s Shadow?</A>
    <DT><A HREF="http://lwn.net/Articles/622338/rss" ADD_DATE="1417029817">Security advisories for Thursday</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/bitwig-studio-1-1-adds-lots-details-can-escape-abletons-shadow/" ADD_DATE="1417029817">Bitwig Studio 1.1 Adds Lots of Details; Can It Escape Ableton&rsquo;s Shadow?</A>
    <DT><A HREF="http://www.raspberrypi.org/northern-irelands-first-raspberry-jams/" ADD_DATE="1417029818">Northern Ireland&rsquo;s first Raspberry Jams</A>
    <DT><A HREF="http://libremusicproduction.com/news/20141120-guitarix-0320-released" ADD_DATE="1417029819">Guitarix 0.32.0 released</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2014/11/guitarix-0320-released/" ADD_DATE="1417029821">Guitarix 0.32.0 released</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/need-tempo-fast-grab-web-browser/" ADD_DATE="1417029821">Need a Tempo, Fast? Grab Your Web Browser</A>
    <DT><A HREF="http://onethingwell.org/post/103123666644" ADD_DATE="1417029826">neurowm</A>
    <DT><A HREF="http://onethingwell.org/post/103805982794" ADD_DATE="1417187688">urlwatch</A>
    <DT><A HREF="http://lwn.net/Articles/623334/rss" ADD_DATE="1417187692">Friday's security updates</A>
    <DT><A HREF="http://onethingwell.org/post/103800926217" ADD_DATE="1417187696">videotop</A>
    <DT><A HREF="http://distrowatch.com/8718" ADD_DATE="1417187701">Distribution Release: 4MLinux 10.1</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141127.html" ADD_DATE="1417187702">Galileo's Europa Remastered</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/27/15157.html" ADD_DATE="1417187759">BSDNow 065: 8,000,000 Mogofoo-ops</A>
    <DT><A HREF="http://ttboj.wordpress.com/2014/11/27/replying-to-mailing-lists-with-evolution/" ADD_DATE="1417187764">Replying to mailing lists with Evolution</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/11/27/deploying-sophos-anti-virus-home-edition-for-mac-9-2-x-for-personal-use/" ADD_DATE="1417187767">Deploying Sophos Anti-Virus Home Edition for Mac 9.2.x for personal use</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3078" ADD_DATE="1417187768">DSA-3078 libksba</A>
    <DT><A HREF="http://lwn.net/Articles/623281/rss" ADD_DATE="1417187769">Thanksgiving security updates</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/11/singing-comet-hear-remix-comets-magnetic-oscillations/" ADD_DATE="1417187773">A Singing Comet: Hear and Remix a Comet&rsquo;s Magnetic Oscillations, Lander Thump</A>
    <DT><A HREF="http://www.raspberrypi.org/training-at-barnardos-hub/" ADD_DATE="1417187894">Training at Barnardo&rsquo;s Hub Construction Skills Centre</A>
    <DT><A HREF="http://onethingwell.org/post/103731620488" ADD_DATE="1417187897">Screeny</A>
    <DT><A HREF="http://onethingwell.org/post/103724022305" ADD_DATE="1417187901">PartKeepr</A>
    <DT><A HREF="http://onethingwell.org/post/103718711603" ADD_DATE="1417187904">rvest</A>
    <DT><A HREF="http://ttboj.wordpress.com/2014/11/27/captive-web-portals-are-considered-harmful/" ADD_DATE="1417187907">Captive web portals are considered harmful</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap141126.html" ADD_DATE="1417187943">Io and Callisto Mutual Event</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/11/26/15155.html" ADD_DATE="1417187972">XHCI and installing DragonFly</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3077" ADD_DATE="1417187974">DSA-3077 openjdk-6</A>
  </DL><p>
</DL><p>
