<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-09</H1>
<DL><p>
  <DT><H3>Read in 2017-09</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/03/20150.html" ADD_DATE="1504493401">Lazy Reading for 2017/09/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/02/20148.html" ADD_DATE="1504494899">In Other BSDs for 2017/09/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/01/20182.html" ADD_DATE="1504498252">BSDNow 209 and garbage 42</A>
    <DT><A HREF="http://cdm.link/newswires/egdr606-606-drum-machine-arrived/" ADD_DATE="1504498273">EGDR606 &ndash; 606 Drum Machine has arrived</A>
    <DT><A HREF="http://cdm.link/newswires/quantiloop-pro-2-5/" ADD_DATE="1504498288">Quantiloop Pro 2.5 packs a punch</A>
    <DT><A HREF="http://cdm.link/2017/09/gallery-inside-gear-packed-hall-moscows-synthposium-expo/" ADD_DATE="1504498297">Gallery: Inside the gear-packed hall of Moscow&rsquo;s Synthposium Expo</A>
    <DT><A HREF="http://cdm.link/2017/09/here-are-the-best-new-russian-music-electronics-youve-never-heard/" ADD_DATE="1504498323">New Russian music electronics you&rsquo;ve never heard of, from Synthposium</A>
    <DT><A HREF="http://cdm.link/2017/08/heres-elektrons-daniel-troberg-plays-live-dance-music/" ADD_DATE="1504498353">Here&rsquo;s how Elektron&rsquo;s own Daniel Troberg plays live dance music</A>
    <DT><A HREF="https://yamahasynth.com/resources/mastering-montage-buliding-a-custom-drum-kit-with-heratch-touresian" ADD_DATE="1504498380">Mastering MONTAGE: Building a Custom Drum Kit with Heratch Touresian</A>
    <DT><A HREF="http://cdm.link/2017/08/heres-closer-look-moogs-new-subsequent/" ADD_DATE="1504498394">Here&rsquo;s a closer look at Moog&rsquo;s new Subsequent 37</A>
    <DT><A HREF="https://www.ansible.com/blog/why-you-should-attend-ansiblefest" ADD_DATE="1504498489">Why You Should Attend AnsibleFest</A>
    <DT><A HREF="https://vda.li/en/posts/2017/08/30/Flock-talks-day-one/" ADD_DATE="1504498494">Alexander Bokovoy: Flock 2017 day one</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/04/20199.html" ADD_DATE="1504623853">DragonFly at EuroBSDCon 2017</A>
    <DT><A HREF="http://www.tedunangst.com/flak/post/books-chapter-eleven" ADD_DATE="1504623855">Ted Unangst (tedu@): books chapter eleven</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/04/20199.html" ADD_DATE="1504623860">DragonFly BSD Digest: DragonFly at EuroBSDCon 2017</A>
    <DT><A HREF="http://nanxiao.me/en/configure-thunderbird-to-send-patch-friendly/" ADD_DATE="1504623862">Nan Xiao: Configure Thunderbird to send patch friendly</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170904061836" ADD_DATE="1504623863">Lobsters: t2k17 Hackathon report: Jasper Lievisse Adriaanse on ports, ctf and vmm</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170904061836" ADD_DATE="1504623865">Undeadly: t2k17 Hackathon report: Jasper Lievisse Adriaanse on ports, ctf and vmm</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/03/20150.html" ADD_DATE="1504624100">DragonFly BSD Digest: Lazy Reading for 2017/09/03</A>
    <DT><A HREF="https://severalnines.com/resources/webinars/mysql-docker-understanding-basics" ADD_DATE="1504624105">MySQL on Docker: Understanding the Basics</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/09/optimizing-web-servers-for-high-throughput-and-low-latency/" ADD_DATE="1504726560">Optimizing web servers for high throughput and low latency</A>
    <DT><A HREF="https://code.facebook.com/posts/1537144479682247/finding-inter-procedural-bugs-at-scale-with-infer-static-analyzer/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1504726586">Finding inter-procedural bugs at scale with Infer static analyzer</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/06/myrocks-percona-server-mysql/" ADD_DATE="1504726589">MyRocks Experimental Now Available with Percona Server for MySQL 5.7.19-17</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/06/upcoming-webinar-thursday-sep-7-using-pmm-troubleshoot-mysql-performance-issues/" ADD_DATE="1504726593">Upcoming Webinar Thursday, September 7: Using PMM to Troubleshoot MySQL Performance Issues</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/2jI1bgpqlkg/" ADD_DATE="1504726623">PyCharm: PyCharm 2017.2.3 out now!</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/making-google-developers-documentation.html" ADD_DATE="1504726631">Making the Google Developers documentation style guide public</A>
    <DT><A HREF="https://lwn.net/Articles/733040/rss" ADD_DATE="1504726809">Security updates for Wednesday</A>
    <DT><A HREF="https://bbs.archlinux.org/viewtopic.php?id=229734&action=new" ADD_DATE="1504726811">possible distro packaging issue related mesa. need  confirm.</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/qNDdoImVl6E/" ADD_DATE="1504726816">PyCharm: Webinar: &ldquo;Visual Testing With PyCharm&rdquo; with Kenneth Love, Sept 28</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/security_vulner_9.html" ADD_DATE="1504726818">Security Vulnerabilities in AT&amp;T Routers</A>
    <DT><A HREF="http://thehackernews.com/2017/09/backdoored-hacking-tools.html" ADD_DATE="1504726840">Hackers Are Distributing Backdoored 'Cobian RAT' Hacking tool For Free</A>
    <DT><A HREF="http://thehackernews.com/2017/09/incapsula-cdn-ddos-protection.html" ADD_DATE="1504726850">Incapsula Updated Review &mdash; New Security Options, Improved Delivery and Reliability</A>
    <DT><A HREF="https://thedailywtf.com/articles/no-chemistry" ADD_DATE="1504726852">No Chemistry</A>
    <DT><A HREF="https://severalnines.com/blog/open-source-databases-real-cost-free" ADD_DATE="1504726854">Open Source Databases - The Real Cost of Free</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/05/20205.html" ADD_DATE="1504726872">DragonFly BSD Digest: New system: Ravenports</A>
    <DT><A HREF="http://nanxiao.me/en/use-clang-to-build-openbsd-on-amd64-i386/" ADD_DATE="1504726876">Nan Xiao: Use clang to build OpenBSD on amd64/i386</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22790" ADD_DATE="1504726894">ISC Stormcast For Wednesday, September 6th 2017 https://isc.sans.edu/podcastdetail.html?id=5656, (Wed, Sep 6th)</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-enterprise-showcased-vmworld-2017/" ADD_DATE="1504726899">Docker in the Enterprise Showcased at VMworld 2017</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22788" ADD_DATE="1504726900">Struts vulnerability patch released by apache, patch now, (Tue, Sep 5th)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/05/20205.html" ADD_DATE="1504726901">New system: Ravenports</A>
    <DT><A HREF="https://lwn.net/Articles/732952/rss" ADD_DATE="1504726902">[$] A last-minute MMU notifier change</A>
    <DT><A HREF="http://cdm.link/newswires/uvis-beathawk-free-need-download-right-now/" ADD_DATE="1504726904">UVI&rsquo;s BeatHawk is free and you need to download it right now</A>
    <DT><A HREF="http://cdm.link/newswires/geoshred-2-5-adds-3d-touch-midimpe-becomes-even-useful/" ADD_DATE="1504726906">GeoShred 2.5 adds 3D Touch + MIDI/MPE out, becomes even more useful</A>
    <DT><A HREF="https://github.com/blog/2427-extend-your-workflow-with-these-new-marketplace-apps" ADD_DATE="1504726916">Extend your workflow with these new Marketplace apps</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/security_flaw_i.html" ADD_DATE="1504726921">Security Flaw in Estonian National ID Card</A>
    <DT><A HREF="https://www.ansible.com/blog/networking-features-in-ansible-2-4" ADD_DATE="1504726924">Coming Soon: Networking Features in Ansible 2.4</A>
    <DT><A HREF="https://lwn.net/Articles/732970/rss" ADD_DATE="1504726927">PulseAudio 11.0 released</A>
    <DT><A HREF="http://wingware.com/news/2017-09-05" ADD_DATE="1504726930">Wingware News: Wing Python IDE 6.0.7: September 5, 2017</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/05/revenge-ransomware-mongodb-security-news/" ADD_DATE="1504726936">Revenge of Ransomware! MongoDB Security in the News Again . . .</A>
    <DT><A HREF="http://thehackernews.com/2017/09/apache-struts-vulnerability.html" ADD_DATE="1504726939">Critical Flaw in Apache Struts2 Lets Hackers Take Over Web Servers</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/05/upcoming-webinar-percona-software-news-roadmap-update-q3-2017/" ADD_DATE="1504726943">Webinar Wednesday, September 6, 2017: Percona Roadmap and Software News Update &ndash; Q3 2017</A>
    <DT><A HREF="https://githubengineering.com/keeping-an-eye-on-our-network/" ADD_DATE="1504726945">Keeping an eye on our network</A>
    <DT><A HREF="https://www.djangoproject.com/weblog/2017/sep/05/security-releases/" ADD_DATE="1504726951">Django Weblog: Django security releases issued: 1.11.5 and 1.10.8</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/nlQ9ayPhMbo/" ADD_DATE="1504726953">PyCharm: Hacking Reddit with PyCharm</A>
    <DT><A HREF="http://thehackernews.com/2017/09/employee-monitoring.html" ADD_DATE="1504726976">European Companies Must Tell Employees If Their Work Emails Are Being Monitored</A>
    <DT><A HREF="https://severalnines.com/blog/now-live-mysql-docker-understanding-basics-webinar" ADD_DATE="1504726986">Now live! MySQL on Docker: Understanding the Basics - The Webinar</A>
    <DT><A HREF="https://lwn.net/Articles/732948/rss" ADD_DATE="1504726995">Security updates for Tuesday</A>
    <DT><A HREF="http://cdm.link/2017/09/want-e129-kit-covered-sixty-knobs/" ADD_DATE="1504726997">Why would you want this &euro;129 kit covered in sixty knobs?</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22786" ADD_DATE="1504727005">The Mirai Botnet: A Look Back and Ahead At What's Next, (Tue, Sep 5th)</A>
    <DT><A HREF="http://slott-softwarearchitect.blogspot.com/2017/09/seven-performance-tips.html" ADD_DATE="1504727007">S. Lott: Seven Performance Tips</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/09/wikto-scanner-download-web-server-security-tool/?utm_source=rss&utm_medium=social&utm_campaign=darknetfeed" ADD_DATE="1504727010">Wikto Scanner Download &ndash; Web Server Security Tool</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/09/who-is-marcus-hutchins/" ADD_DATE="1504727027">Who Is Marcus Hutchins?</A>
    <DT><A HREF="https://thedailywtf.com/articles/gotta-get-em-all" ADD_DATE="1504727031">CodeSOD: Gotta Get 'Em All</A>
    <DT><A HREF="http://thehackernews.com/2017/09/china-vpn-great-firewall.html" ADD_DATE="1504727052">Chinese Man Jailed For Selling VPNs that Bypass Great Firewall</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/introducing-mobile-web-specialist.html" ADD_DATE="1504727058">Introducing the Mobile Web Specialist Certification by Google Developers</A>
    <DT><A HREF="https://dbader.org/blog/python-ctypes-tutorial" ADD_DATE="1504727068">Daniel Bader: Extending Python With C Libraries and the &ldquo;ctypes&rdquo; Module</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22784" ADD_DATE="1504727076">ISC Stormcast For Tuesday, September 5th 2017 https://isc.sans.edu/podcastdetail.html?id=5654, (Tue, Sep 5th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22782" ADD_DATE="1504727077">It is a resume - Part 2, (Mon, Sep 4th)</A>
    <DT><A HREF="http://cdm.link/newswires/with-syndtsphere-you-can-literally-dial-your-perfect-sound/" ADD_DATE="1504727082">With SyndtSphere you can literally dial your perfect sound</A>
    <DT><A HREF="https://medium.com/@tryexceptpass/very-interesting-tom-but-i-think-theres-one-more-item-to-discuss-here-75a1c289e8a4?source=rss-138c0eb26be5------2" ADD_DATE="1504727096">tryexceptpass: Very interesting Tom, but I think there&rsquo;s one more item to discuss here.</A>
    <DT><A HREF="https://lwn.net/Articles/732865/rss" ADD_DATE="1504727099">Security updates for Monday</A>
    <DT><A HREF="http://thehackernews.com/2017/09/taringa-data-breach-hacking.html" ADD_DATE="1504727102">Taringa: Over 28 Million Users' Data Exposed in Massive Data Breach</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/09/04/pydev-of-the-week-matthias-bussonnier/" ADD_DATE="1504727104">Mike Driscoll: PyDev of the Week: Matthias Bussonnier</A>
    <DT><A HREF="http://feeds.doughellmann.com/~r/doughellmann/python/~3/LV3aGpdp0yM/" ADD_DATE="1504727108">Doug Hellmann: selectors &mdash; I/O Multiplexing Abstractions &mdash; PyMOTW 3</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/new_techniques_.html" ADD_DATE="1504727110">New Techniques in Fake Reviews</A>
    <DT><A HREF="https://thedailywtf.com/articles/classic-wtf-include-pascal-h" ADD_DATE="1504727113">Classic WTF: #include &quot;pascal.h&quot;</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=178" ADD_DATE="1504727115">Fraser Tweedale: Running Keycloak in OpenShift</A>
    <DT><A HREF="https://www.codementor.io/bobhaffner/reverse-geocoding-bljjp5byw" ADD_DATE="1504727118">Codementor: Reverse Geocoding</A>
    <DT><A HREF="https://simpleisbetterthancomplex.com/series/2017/09/04/a-complete-beginners-guide-to-django-part-1.html" ADD_DATE="1504727124">Simple is Better Than Complex: A Complete Beginner's Guide to Django - Part 1</A>
    <DT><A HREF="https://lwn.net/Articles/732793/rss" ADD_DATE="1504727203">The 4.13 kernel is out</A>
    <DT><A HREF="http://firsttimeprogrammer.blogspot.com/2017/09/let-python-do-job-for-you-autocad.html" ADD_DATE="1504727205">Michy Alice: Let Python do the job for you: AutoCAD drawings printing bot</A>
    <DT><A HREF="https://lwn.net/Articles/732794/rss" ADD_DATE="1504727209">Summary of the DebConf 2038 BoF</A>
    <DT><A HREF="https://lwn.net/Articles/732792/rss" ADD_DATE="1504727211">100 days of postmarketOS</A>
    <DT><A HREF="https://bbs.archlinux.org/viewtopic.php?id=229650&action=new" ADD_DATE="1504727214">Erlang shell - no input for commands</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22780" ADD_DATE="1504727217">It is a resume - Part 1, (Sun, Sep 3rd)</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/speaking-at-august-penguin-mysql-track-github-sponsored" ADD_DATE="1504727220">Speaking at August Penguin, MySQL Track, GitHub sponsored</A>
    <DT><A HREF="https://jcs.org/2017/09/01/thinkpad_x1c" ADD_DATE="1504727223">Lobsters: OpenBSD on the Lenovo Thinkpad X1 Carbon (5th Gen)</A>
    <DT><A HREF="http://djangoweekly.com/blog/post/django-news-week" ADD_DATE="1504727231">Django Weekly: Django News This Week</A>
    <DT><A HREF="http://grodola.blogspot.com/2017/09/psutil-530-with-full-unicode-support-is.html" ADD_DATE="1504727237">Giampaolo Rodola: psutil 5.3.0 with full Unicode support is out</A>
    <DT><A HREF="https://jcs.org/2017/09/01/thinkpad_x1c" ADD_DATE="1504727239">Joshua Stein (jcs@): OpenBSD on the Lenovo Thinkpad X1 Carbon (5th Gen)</A>
    <DT><A HREF="http://anarc.at/blog/2017-09-01-free-software-activities-august-2017/" ADD_DATE="1504727269">Anarcat: My free software activities, August 2017</A>
    <DT><A HREF="https://lwn.net/Articles/732733/rss" ADD_DATE="1504727279">Some weekend stable kernels</A>
    <DT><A HREF="https://chriswarrick.com/blog/2017/09/02/spawning-subprocesses-smartly-and-securely/" ADD_DATE="1504727280">Chris Warrick: Spawning subprocesses smartly and securely</A>
    <DT><A HREF="http://python-weekly.blogspot.com/2017/09/lxxxix-stackoverflow-python-report.html" ADD_DATE="1504727281">Weekly Python StackOverflow Report: (lxxxix) stackoverflow python report</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/02/20148.html" ADD_DATE="1504727285">DragonFly BSD Digest: In Other BSDs for 2017/09/02</A>
    <DT><A HREF="http://thehackernews.com/2017/09/china-ico-fundraising.html" ADD_DATE="1504732032">China Bans Fundraising Through Initial Coin Offering (ICO)</A>
    <DT><A HREF="https://lwn.net/Articles/732740/rss" ADD_DATE="1504732033">[$] CPU frequency governors and remote callbacks</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22778" ADD_DATE="1504732035">AutoIT based malware back in the wild, (Sat, Sep 2nd)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/bioluminescent_.html" ADD_DATE="1504732041">Friday Squid Blogging: Bioluminescent Squid</A>
    <DT><A HREF="https://github.com/blog/2425-release-radar-september-2017" ADD_DATE="1504732044">Release Radar &middot; September 2017</A>
    <DT><A HREF="https://lwn.net/SubscriberLink/732201/fe14c70c07e7f6c2/" ADD_DATE="1504732048">Lobsters: A return-oriented programming defense from OpenBSD</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/09/the-beauty-of-python-subprocess-module.html" ADD_DATE="1504732053">Catalin George Festila: The beauty of Python: subprocess module - part 004 .</A>
    <DT><A HREF="https://www.peterbe.com/plog/fastest-filename-extension-in-python" ADD_DATE="1504732057">Peter Bengtsson: Fastest way to match a filename's extension in Python</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/01/life360-used-proxysql-lower-database-load/" ADD_DATE="1504732062">How Life360 Used ProxySQL to Lower Its Database Load</A>
    <DT><A HREF="http://thehackernews.com/2017/09/instagram-hack-doxagram.html" ADD_DATE="1504732065">Instagram Hacker Puts 6 Million Celebrities Personal Data Up For Sale On DoxaGram</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/bringing-real-time-spatial-audio-to-web.html" ADD_DATE="1504732166">Bringing Real-time Spatial Audio to the Web with Songbird</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/01/20182.html" ADD_DATE="1504732169">DragonFly BSD Digest: BSDNow 209 and garbage 42</A>
    <DT><A HREF="https://www.youtube.com/watch?v=Os9L_sOiTH0" ADD_DATE="1504732171">Lobsters: Reyk Floeter: The OpenBSD virtual machine daemon - BSDCan 2017</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/01/week-data-colin-charles-4-percona-server-mysql-myrocks/" ADD_DATE="1504732175">This Week in Data with Colin Charles #4: Percona Server for MySQL with MyRocks</A>
    <DT><A HREF="https://lwn.net/Articles/732570/rss" ADD_DATE="1504732176">[$] Spam filtering with Rspamd</A>
    <DT><A HREF="https://lwn.net/Articles/732649/rss" ADD_DATE="1504732178">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/732622/rss" ADD_DATE="1504732180">Day: Status Icons and GNOME</A>
    <DT><A HREF="https://www.anaconda.com/blog/developer-blog/introducing-anaconda-enterprise-5/" ADD_DATE="1504732183">Continuum Analytics Blog: Introducing Anaconda Enterprise 5</A>
    <DT><A HREF="https://www.anaconda.com/blog/news/anaconda-enterprise-5-introduces-secure-collaboration-amplify-impact-enterprise-data-scientists/" ADD_DATE="1504732185">Continuum Analytics Blog: Anaconda Enterprise 5 Introduces Secure Collaboration to Amplify the Impact of Enterprise Data Scientists</A>
    <DT><A HREF="https://www.dataquest.io/blog/machine-learning-tutorial/" ADD_DATE="1504732188">Dataquest: Python Machine Learning Tutorial: Predicting Airbnb Prices</A>
    <DT><A HREF="https://pythonbytes.fm/episodes/show/41/python-concurrency-from-the-ground-up-and-caring-for-our-community" ADD_DATE="1504732190">Python Bytes: #41 Python Concurrency From the Ground Up and Caring for our Community</A>
    <DT><A HREF="https://garbage.fm/episodes/42" ADD_DATE="1504732201">Garbage FM: garbage[42]: Interview with Purism's Todd Weaver</A>
    <DT><A HREF="http://cdm.link/2017/09/big-little-meeblip-triode-synth-99-95-just-days/" ADD_DATE="1504794210">The big little MeeBlip triode synth is $99.95 for just a few days</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/3005" ADD_DATE="1504797342">New story: Savaged by Systemd</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/06/20207.html" ADD_DATE="1504797346">DragonFly BSD Digest: ipfw improvements</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/06/20207.html" ADD_DATE="1504797347">ipfw improvements</A>
    <DT><A HREF="http://www.nycbug.org/index.cgi?action=view&id=10654" ADD_DATE="1504797349">NYC*BUG: *BSD Tor Bridge Installfest, The Tor BSD Diversity Project</A>
    <DT><A HREF="http://cdm.link/2017/09/what-to-know-about-nis-new-maschine-komplete-kontrol-hardware/" ADD_DATE="1504797354">What to know about NI&rsquo;s new Maschine, Komplete Kontrol hardware</A>
    <DT><A HREF="https://lwn.net/Articles/733129/rss" ADD_DATE="1504797375">GnuCOBOL 2.2 released</A>
    <DT><A HREF="https://lwn.net/Articles/731121/rss" ADD_DATE="1504797392">Solus 3 released</A>
    <DT><A HREF="https://lwn.net/Articles/731167/rss" ADD_DATE="1504797392">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/730915/rss" ADD_DATE="1504797392">[$] Reducing Python's startup time</A>
    <DT><A HREF="https://lwn.net/Articles/731177/rss" ADD_DATE="1504797392">Thank you from Krita</A>
    <DT><A HREF="https://lwn.net/Articles/731082/rss" ADD_DATE="1504797392">[$] A canary for timer-expiration functions</A>
    <DT><A HREF="https://lwn.net/Articles/731204/rss" ADD_DATE="1504797392">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/730481/rss" ADD_DATE="1504797392">[$] LWN.net Weekly Edition for August 17, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/731309/rss" ADD_DATE="1504797392">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/731405/rss" ADD_DATE="1504797392">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/731052/rss" ADD_DATE="1504797392">[$] Power-efficient workqueues</A>
    <DT><A HREF="https://lwn.net/Articles/731475/rss" ADD_DATE="1504797392">Kernel prepatch 4.13-rc6</A>
    <DT><A HREF="https://lwn.net/Articles/731477/rss" ADD_DATE="1504797392">The end of Gentoo's hardened kernel</A>
    <DT><A HREF="https://lwn.net/Articles/731567/rss" ADD_DATE="1504797392">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/731573/rss" ADD_DATE="1504797392">NetDev 2.2 registration is now open</A>
    <DT><A HREF="https://lwn.net/Articles/731126/rss" ADD_DATE="1504797392">[$] Business accounting with GnuCash</A>
    <DT><A HREF="https://lwn.net/Articles/731579/rss" ADD_DATE="1504797392">Oracle considers letting go of Java EE</A>
    <DT><A HREF="https://lwn.net/Articles/731678/rss" ADD_DATE="1504797392">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/731694/rss" ADD_DATE="1504797392">GnuTLS 3.6.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/731581/rss" ADD_DATE="1504797392">[$] LuaTeX comes of age</A>
    <DT><A HREF="https://lwn.net/Articles/731706/rss" ADD_DATE="1504797392">[$] Two more approaches to persistent-memory writes</A>
    <DT><A HREF="https://lwn.net/Articles/731751/rss" ADD_DATE="1504797392">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/731755/rss" ADD_DATE="1504797392">The D-Bus Broker project</A>
    <DT><A HREF="https://lwn.net/Articles/731722/rss" ADD_DATE="1504797392">[$] The supposed decline of copyleft</A>
    <DT><A HREF="https://lwn.net/Articles/731423/rss" ADD_DATE="1504797392">[$] Redesigning Python's named tuples</A>
    <DT><A HREF="https://lwn.net/Articles/731268/rss" ADD_DATE="1504797392">[$] LWN.net Weekly Edition for August 24, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/731848/rss" ADD_DATE="1504797392">SUSE reaffirms support for Btrfs</A>
    <DT><A HREF="https://lwn.net/Articles/731867/rss" ADD_DATE="1504797392">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/731794/rss" ADD_DATE="1504797392">[$] Development statistics for the 4.13 kernel</A>
    <DT><A HREF="https://lwn.net/Articles/731941/rss" ADD_DATE="1504797392">Patrick McHardy and copyright profiteering (Opensource.com)</A>
    <DT><A HREF="https://lwn.net/Articles/731948/rss" ADD_DATE="1504797392">Four new stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/732016/rss" ADD_DATE="1504797392">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/732017/rss" ADD_DATE="1504797392">Go 1.9 released</A>
    <DT><A HREF="https://lwn.net/Articles/732119/rss" ADD_DATE="1504797392">Kernel prepatch 4.13-rc7</A>
    <DT><A HREF="https://lwn.net/Articles/732135/rss" ADD_DATE="1504797392">GnuPG 2.2.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/732179/rss" ADD_DATE="1504797392">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/732107/rss" ADD_DATE="1504797392">[$] Goodbye to GFP_TEMPORARY and dma_alloc_noncoherent()</A>
    <DT><A HREF="https://lwn.net/Articles/732264/rss" ADD_DATE="1504797392">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/732291/rss" ADD_DATE="1504797392">Disabling Intel ME 11 via undocumented mode (Positive Technologies)</A>
    <DT><A HREF="https://lwn.net/Articles/732201/rss" ADD_DATE="1504797392">[$] A return-oriented programming defense from OpenBSD</A>
    <DT><A HREF="https://lwn.net/Articles/732194/rss" ADD_DATE="1504797392">[$] Remote imports for Python?</A>
    <DT><A HREF="https://lwn.net/Articles/732396/rss" ADD_DATE="1504797392">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/732397/rss" ADD_DATE="1504797392">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/732316/rss" ADD_DATE="1504797392">[$] Fedora's Boltron preview</A>
    <DT><A HREF="https://lwn.net/Articles/732420/rss" ADD_DATE="1504797392">[$] printk() and KERN_CONT</A>
    <DT><A HREF="https://lwn.net/Articles/731896/rss" ADD_DATE="1504797392">[$] LWN.net Weekly Edition for August 31, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/732475/rss" ADD_DATE="1504797392">Hardening the Kernel in Android Oreo (Android Developers Blog)</A>
    <DT><A HREF="https://lwn.net/Articles/732530/rss" ADD_DATE="1504797392">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/732951/rss" ADD_DATE="1504797392">[$] Python security transparency</A>
    <DT><A HREF="https://lwn.net/Articles/733095/rss" ADD_DATE="1504797392">Cook: Security things in Linux v4.13</A>
    <DT><A HREF="https://status.linode.com/incidents/xq3k7fts1fs3" ADD_DATE="1504797398">Linode Critical Xen Maintenance</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=A5B1945537" ADD_DATE="1504797399">db5 - 55477454 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=6FA35D744D" ADD_DATE="1504797400">db5 - 55477455 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=7647142004" ADD_DATE="1504797402">dev2 - 55475627 - System Shutdown</A>
    <DT><A HREF="https://status.linode.com/incidents/1f1lp6185ky4" ADD_DATE="1504797404">Connectivity Issues - Dallas</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=76460BE6A8" ADD_DATE="1504797408">dev3 - 55398276 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=1FD2A5CFB6" ADD_DATE="1504797408">dev3 - 55398275 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=BA261CDC98" ADD_DATE="1504797408">dev3 - 55398269 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=4449FD8738" ADD_DATE="1504797408">db5 - 55476246 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=CD61020197" ADD_DATE="1504797408">db5 - 55475985 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=55123D5C2C" ADD_DATE="1504797408">db5 - 55475937 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=5D6E8EF68F" ADD_DATE="1504797408">db5 - 55475936 - Disk Create From Distribution - Debian 8</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db5?u=3953E86483" ADD_DATE="1504797408">db5 - 55475646 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev2?u=2E2C083835" ADD_DATE="1504797408">dev2 - 55475628 - Inactivate Linode</A>
    <DT><A HREF="https://www.ansible.com/blog/red-hat-ansible-automation-engine-vs-tower" ADD_DATE="1504797471">Red Hat Ansible Automation: Engine, Tower or Both</A>
    <DT><A HREF="https://www.ansible.com/blog/deep-dive-red-hat-ansible-tower-3-2" ADD_DATE="1504797472">Deep Dive: Red Hat Ansible Tower 3.2</A>
    <DT><A HREF="http://cdm.link/newswires/vc-1-is-a-multi-stage-chorus-ios-au-delivering-classic-sounds-and-much-more/" ADD_DATE="1505162173">VC-1 is a multi-stage chorus iOS AU delivering classic sounds and much more</A>
    <DT><A HREF="http://cdm.link/newswires/ops-is-a-modular-you-may-have-missed-and-now-includes-sample-record-and-playback/" ADD_DATE="1505162175">Ops is a modular you may have missed, and now includes sample record and playback</A>
    <DT><A HREF="http://cdm.link/newswires/pdparty-update-lets-play-nicely-apps/" ADD_DATE="1505162178">PdParty update lets it play nicely with other apps</A>
    <DT><A HREF="http://cdm.link/newswires/craft-rhythm-sample-based-drum-machine-kit-companion-app/" ADD_DATE="1505162210">Craft Rhythm is a sample-based drum machine kit with companion app</A>
    <DT><A HREF="http://cdm.link/2017/09/rolands-d-50-is-the-latest-80s-creation-to-get-boutique-treatment/" ADD_DATE="1505162231">Roland&rsquo;s D-50 is the latest 80s creation to get Boutique treatment</A>
    <DT><A HREF="https://yamahasynth.com/resources/new-montage-version-1-6" ADD_DATE="1505162262">New MONTAGE OS Version 1.6!</A>
    <DT><A HREF="https://yamahasynth.com/resources/mastering-montage-microtuning-in-montage-with-heratch" ADD_DATE="1505162267">Mastering MONTAGE: Microtuning in MONTAGE with Heratch</A>
    <DT><A HREF="http://eradman.com/posts/screencasting.html" ADD_DATE="1505162283">Lobsters: Screencasting with OpenBSD</A>
    <DT><A HREF="http://blog.tintagel.pl/2017/09/10/openbsd-daily-recap.html" ADD_DATE="1505162317">Lobsters: OpenBSD Daily Recap</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/10/20188.html" ADD_DATE="1505162331">Lazy Reading for 2017/09/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/09/20179.html" ADD_DATE="1505162456">DragonFly BSD Digest: In Other BSDs for 2017/09/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/09/20179.html" ADD_DATE="1505162750">In Other BSDs for 2017/09/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/13/20229.html" ADD_DATE="1505338063">DragonFly BSD Digest: More ipfw work</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/13/20229.html" ADD_DATE="1505338065">More ipfw work</A>
    <DT><A HREF="http://openports.se/mail/kopano/webapp" ADD_DATE="1505338066">OpenBSD packages: New package, kopano-webapp-3.4.0</A>
    <DT><A HREF="http://openports.se/mail/kopano/core" ADD_DATE="1505338068">OpenBSD packages: New package, kopanocore-8.3.5~1335</A>
    <DT><A HREF="http://www.dtic.mil/dtic/tr/fulltext/u2/a403525.pdf" ADD_DATE="1505338069">Lobsters: Linux, OpenBSD, and Tasklier: A Comparative Complexity Analysis (2002)</A>
    <DT><A HREF="https://deftly.net/posts/2017-10-12-using-cabal-on-openbsd.html" ADD_DATE="1505338093">Aaron Bieber (abieber@): Using cabal on OpenBSD</A>
    <DT><A HREF="http://openports.se/security/pgp" ADD_DATE="1505338142">Removed OpenBSD packages: Removed, pgp-2.6.3</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/12/20226.html" ADD_DATE="1505338145">DragonFly BSD Digest: HAMMER2 in the installer</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/12/20226.html" ADD_DATE="1505338146">HAMMER2 in the installer</A>
    <DT><A HREF="http://openports.se/lang/apl" ADD_DATE="1505338147">OpenBSD packages: New package, apl-1.7</A>
    <DT><A HREF="http://openports.se/math/dieharder" ADD_DATE="1505338149">OpenBSD packages: New package, dieharder-3.31.1</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170911155125" ADD_DATE="1505338154">Lobsters: t2k17 Hackathon report: Ken Westerback on dhclient progress, developer herding</A>
    <DT><A HREF="http://openports.se/security/fwknop" ADD_DATE="1505338189">OpenBSD packages: New package, fwknop-2.6.9</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170911155125" ADD_DATE="1505338190">Undeadly: t2k17 Hackathon report: Ken Westerback on dhclient progress, developer herding</A>
    <DT><A HREF="http://blog.tintagel.pl/2017/09/10/openbsd-daily-recap.html" ADD_DATE="1505338192">Adam Wolk (awolk@): OpenBSD Daily Recap</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/10/20188.html" ADD_DATE="1505338470">DragonFly BSD Digest: Lazy Reading for 2017/09/10</A>
    <DT><A HREF="http://openports.se/games/liblcf" ADD_DATE="1505338645">OpenBSD packages: New package, liblcf-0.5.2</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/118061/your-questions-part-i-bsd-now-210/" ADD_DATE="1505338646">BSD Now: Your questions, Part I | BSD Now 210</A>
    <DT><A HREF="http://openports.se/sysutils/toad" ADD_DATE="1505338652">Removed OpenBSD packages: Removed, toad-1.6</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/08/20216.html" ADD_DATE="1505338671">DragonFly BSD Digest: Kabylake NUC and DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/08/20216.html" ADD_DATE="1505338686">Kabylake NUC and DragonFly</A>
    <DT><A HREF="http://openports.se/x11/gnome/banshee" ADD_DATE="1505338688">Removed OpenBSD packages: Removed, banshee-2.6.2</A>
    <DT><A HREF="http://openports.se/net/mono-zeroconf" ADD_DATE="1505338691">Removed OpenBSD packages: Removed, mono-zeroconf-0.9.0</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/07/20212.html" ADD_DATE="1505338694">DragonFly BSD Digest: BSDNow 210: Your Questions, part 1</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/07/20212.html" ADD_DATE="1505338696">BSDNow 210: Your Questions, part 1</A>
    <DT><A HREF="http://www.tedunangst.com/flak/post/openbsd-changes-of-note-628" ADD_DATE="1505338697">Lobsters: openbsd changes of note 628</A>
    <DT><A HREF="http://www.tedunangst.com/flak/post/openbsd-changes-of-note-628" ADD_DATE="1505338698">Ted Unangst (tedu@): openbsd changes of note 628</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/11/updating-innodb-table-statistics-manually/" ADD_DATE="1505338834">Updating InnoDB Table Statistics Manually</A>
    <DT><A HREF="http://cdm.link/2017/09/magnetic-oscillations-comet-became-new-album-music/" ADD_DATE="1505749060">How magnetic oscillations of a comet became a new album of music</A>
    <DT><A HREF="http://cdm.link/2017/09/koma-get-deep-eurorack-starting-power/" ADD_DATE="1505749063">KOMA are about to get deep into Eurorack &ndash; starting with power</A>
    <DT><A HREF="http://cdm.link/2017/09/listen-mix-music-thats-techno-not-four-floor/" ADD_DATE="1505749066">Listen to a mix of music that&rsquo;s techno, but not four on the floor</A>
    <DT><A HREF="http://cdm.link/newswires/yves-tumors-new-free-lp-ethereal-reverie-late-summer/" ADD_DATE="1505749067">Yves Tumor&rsquo;s new free LP is an ethereal reverie for late summer</A>
    <DT><A HREF="http://cdm.link/newswires/reaction-video-thats-funniest-way-watch-maschine-mk3-launch/" ADD_DATE="1505749077">These guys reacting to Maschine MK3 is kind of hilarious</A>
    <DT><A HREF="http://cdm.link/newswires/legowelt-takes-tour-rolands-d-05-d-50-fans/" ADD_DATE="1505749086">Legowelt takes a tour of Roland&rsquo;s D-05, and more for D-50 fans</A>
    <DT><A HREF="http://cdm.link/newswires/hands-modal-craft-rhythm-looks-pretty-mobile-heavy/" ADD_DATE="1505749090">Hands-on with Modal Craft Rhythm looks pretty mobile heavy</A>
    <DT><A HREF="http://cdm.link/2017/09/now-daw-pitch-time-shifts-way-wish/" ADD_DATE="1505749092">Now a DAW does pitch and time shifts the way you wish it would</A>
    <DT><A HREF="http://cdm.link/newswires/electronic-drums-thing-today-good-day-check-elastic-drums/" ADD_DATE="1505749099">If electronic drums are your thing then today is a good day to check out Elastic Drums</A>
    <DT><A HREF="http://cdm.link/newswires/bebot-is-back-with-its-first-update-in-3-years/" ADD_DATE="1505749107">Bebot is back with its first update in 3 years!</A>
    <DT><A HREF="http://cdm.link/2017/09/heres-meeblip-can-get-started-hardware-synths/" ADD_DATE="1505749109">Here&rsquo;s how MeeBlip can get you started with hardware synths</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=3D7CA25C57" ADD_DATE="1505749139">cmo - 56857297 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=16418ED529" ADD_DATE="1505749142">cmo - 56857298 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=8B1976C09C" ADD_DATE="1505749157">cmo - 56857299 - Migrate Disk - Debian 7 Disk Image from dallas1050.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=997AFE323A" ADD_DATE="1505749158">cmo - 56857300 - Migrate Disk - 256MB Swap Image from dallas1050.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=DC05FA2DB7" ADD_DATE="1505749203">cmo - 56857301 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmo?u=20772C13E0" ADD_DATE="1505749204">cmo - 56857305 - System Boot - My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=867B09AC94" ADD_DATE="1505749204">mon - 56565943 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=091E5EAABA" ADD_DATE="1505749204">mon - 56565944 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=4432BF76EF" ADD_DATE="1505749205">mon - 56561696 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=91450668F8" ADD_DATE="1505749205">mon - 56561697 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/kqhypy8v5cm8" ADD_DATE="1505749208">Connectivity Issues - Atlanta</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=E3C4046158" ADD_DATE="1505749208">stc - 56450430 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=3716CD2E31" ADD_DATE="1505749208">stc - 56448769 - Host initiated restart</A>
    <DT><A HREF="https://status.linode.com/incidents/6wbwlg0l504r" ADD_DATE="1505749208">Support Ticket Outage</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=DD20C057CD" ADD_DATE="1505749208">mon - 56552759 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=835D0A61C2" ADD_DATE="1505749208">mon - 56552758 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=BCFDA98A05" ADD_DATE="1505749208">mon - 56552344 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=8024611AB6" ADD_DATE="1505749208">mon - 56552334 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=25B2786BBE" ADD_DATE="1505749208">mon - 56552333 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=D54A238689" ADD_DATE="1505749208">mon - 56552167 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=C351947D47" ADD_DATE="1505749208">mon - 56554886 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mon?u=79AE1D3C82" ADD_DATE="1505749208">mon - 56554885 - System Shutdown</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3613" ADD_DATE="1505749211">Red Hat Blog: Evaluating Total Cost of Ownership of the Identity Management Solution</A>
    <DT><A HREF="https://medium.com/netflix-techblog/scaling-event-sourcing-for-netflix-downloads-episode-2-ce1b54d46eec?source=rss----2615bd06b42e---4" ADD_DATE="1505749214">Scaling Event Sourcing for Netflix Downloads, Episode 2</A>
    <DT><A HREF="https://fedoramagazine.org/running-fedora-kernel-regression-tests/" ADD_DATE="1505749216">Running the Fedora kernel regression tests</A>
    <DT><A HREF="https://github.com/blog/2435-github-constellation-is-coming-to-a-city-near-you" ADD_DATE="1505749228">GitHub Constellation is coming to a city near you</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/09/infrastructure-update-evolution-of-the-dropbox-backbone-network/" ADD_DATE="1505749231">Infrastructure update: evolution of the Dropbox backbone network</A>
    <DT><A HREF="https://blog.docker.com/2017/09/build-dockercon-europe-2017-agenda/" ADD_DATE="1505749240">Build Your DockerCon Europe 2017 Agenda!</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-new-projects-try-copr/" ADD_DATE="1505749240">4 cool new projects to try in COPR</A>
    <DT><A HREF="https://github.com/blog/2432-git-lfs-2-3-0-released" ADD_DATE="1505749362">Git LFS 2.3.0 released</A>
    <DT><A HREF="https://www.ansible.com/blog/vmc-launches-with-ansible-modules-for-provisioning-and-management" ADD_DATE="1505749367">VMC Launches with Ansible Modules for Provisioning and Management</A>
    <DT><A HREF="https://github.com/blog/2422-introducing-our-universe-community-partners" ADD_DATE="1505749372">Introducing our Universe Community Partners</A>
    <DT><A HREF="https://blog.linode.com/2017/09/14/fall-2017-events/" ADD_DATE="1505749375">Fall 2017 Events</A>
    <DT><A HREF="https://github.com/blog/2431-the-data-science-behind-topic-suggestions" ADD_DATE="1505749376">The data science behind topic suggestions</A>
    <DT><A HREF="https://fedoramagazine.org/keep-dnf-automatic-updates-rolling-fedora-26/" ADD_DATE="1505749383">Keep DNF automatic updates rolling in Fedora 26</A>
    <DT><A HREF="https://github.com/blog/2429-introducing-github-enterprise-2-11" ADD_DATE="1505749385">Introducing GitHub Enterprise 2.11</A>
    <DT><A HREF="https://blog.docker.com/2017/09/preview-linux-containers-on-windows/" ADD_DATE="1505749395">Preview: Linux Containers on Windows</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-ee-on-ibm-z-mainframe/" ADD_DATE="1505749402">Docker Enterprise Edition for Linux on IBM Z&nbsp;(yes, mainframe!)</A>
    <DT><A HREF="https://github.com/blog/2430-introducing-atom-ide" ADD_DATE="1505749405">Introducing Atom-IDE</A>
    <DT><A HREF="http://floblanc.wordpress.com/?p=1504" ADD_DATE="1505749711">Florence Blanc-Renaud: Troubleshooting FreeIPA: pki-tomcatd fails to start</A>
    <DT><A HREF="https://medium.com/netflix-techblog/scaling-event-sourcing-for-netflix-downloads-episode-1-6bc1595c5595?source=rss----2615bd06b42e---4" ADD_DATE="1505749715">Scaling Event Sourcing for Netflix Downloads, Episode 1</A>
    <DT><A HREF="https://github.com/blog/2428-summer-internships-at-github-in-san-francisco" ADD_DATE="1505749717">Summer internships at GitHub in San Francisco</A>
    <DT><A HREF="https://code.facebook.com/posts/274518539716230/announcing-yarn-1-0/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1505749827">Announcing Yarn 1.0</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3564" ADD_DATE="1505749827">Red Hat Blog: Discovery and Affinity</A>
    <DT><A HREF="https://blog.docker.com/2017/09/secure-multi-tenancy-scale-docker-enterprise-edition/" ADD_DATE="1505749839">Secure Multi-Tenancy at Scale with Docker Enterprise Edition</A>
    <DT><A HREF="https://github.com/blog/2426-github-for-unity-0-19-alpha-released" ADD_DATE="1505749841">GitHub for Unity 0.19-alpha released</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2017-09-05/solaris-to-linux-2017.html" ADD_DATE="1505749843">Solaris to Linux Migration 2017</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-higher-education-tools-resources-teachers/" ADD_DATE="1505749844">Docker in Higher Education: Announcing Tools &amp; Resources for Teachers</A>
    <DT><A HREF="https://fedoramagazine.org/make-github-pages-blog-with-pelican/" ADD_DATE="1505749846">Make a Github Pages blog with Pelican</A>
    <DT><A HREF="https://blog.docker.com/2017/08/inside-look-docker-captains-program/" ADD_DATE="1505750058">An Inside Look at the Docker Captains Program</A>
    <DT><A HREF="https://medium.com/netflix-techblog/netflix-hack-day-summer-2017-ef3ba81a8a77?source=rss----2615bd06b42e---4" ADD_DATE="1505750060">Netflix Hack Day &mdash; Summer 2017</A>
    <DT><A HREF="https://github.com/blog/2421-learn-how-to-use-github-with-your-favorite-ide" ADD_DATE="1505750061">Learn how to use GitHub with your favorite IDE</A>
    <DT><A HREF="https://code.facebook.com/posts/117615485632126/fcr-open-source-command-runner-for-network-devices-/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1505750069">FCR: Open source command runner for network devices</A>
    <DT><A HREF="https://blog.docker.com/2017/08/video-series-modernizing-net-apps-it-pros/" ADD_DATE="1505750099">Video Series: Modernizing .NET Apps for IT Pros</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2017-08-24/total-solar-eclipse-2017.html" ADD_DATE="1505750100">Total Solar Eclipse 2017</A>
    <DT><A HREF="https://github.com/blog/2420-see-what-s-in-store-at-universe" ADD_DATE="1505750101">See what's in store at Universe</A>
    <DT><A HREF="https://github.com/blog/2419-easily-filter-review-requests-by-team" ADD_DATE="1505750108">Easily filter review requests by team</A>
    <DT><A HREF="https://blog.docker.com/2017/08/moby-project-and-open-source-summit-north-america/" ADD_DATE="1505750112">Moby Project and Open Source Summit North America</A>
    <DT><A HREF="https://blog.docker.com/2017/08/announcing-new-dockercon-europe-tracks-sessions-speakers-website/" ADD_DATE="1505750114">Announcing new DockerCon Europe tracks, sessions, speakers and website!</A>
    <DT><A HREF="https://blog.docker.com/2017/08/test-drive-docker-enterprise-edition-vmworld-2017/" ADD_DATE="1505750116">Test Drive Docker Enterprise Edition at VMworld 2017</A>
    <DT><A HREF="https://blog.docker.com/2017/08/three-favorite-new-features-docker-enterprise-edition/" ADD_DATE="1505750118">My Three Favorite New Features in Docker Enterprise Edition</A>
    <DT><A HREF="https://blog.docker.com/2017/08/docker-at-gartner-catalyst-2017/" ADD_DATE="1505750120">Docker is Headed to Gartner Catalyst 2017</A>
    <DT><A HREF="https://lwn.net/Articles/733846/rss" ADD_DATE="1505750126">[$] The rest of the 4.14 merge window</A>
    <DT><A HREF="https://lwn.net/Articles/733837/rss" ADD_DATE="1505750127">[$] Building an ARM64 laptop</A>
    <DT><A HREF="https://lwn.net/Articles/733853/rss" ADD_DATE="1505750135">Malicious software libraries found in PyPI</A>
    <DT><A HREF="https://lwn.net/Articles/733829/rss" ADD_DATE="1505750136">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/733720/rss" ADD_DATE="1505750138">Purism and KDE to work together on free smartphone</A>
    <DT><A HREF="https://lwn.net/Articles/733711/rss" ADD_DATE="1505750140">A pile of stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/733699/rss" ADD_DATE="1505750142">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/733675/rss" ADD_DATE="1505750142">Verified cryptography for Firefox 57</A>
    <DT><A HREF="https://lwn.net/Articles/733256/rss" ADD_DATE="1505750143">[$] LWN.net Weekly Edition for September 14, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/733512/rss" ADD_DATE="1505750144">[$] Antipatterns in IoT security</A>
    <DT><A HREF="https://lwn.net/Articles/733604/rss" ADD_DATE="1505750145">FSFE: Public Money? Public Code!</A>
    <DT><A HREF="https://lwn.net/Articles/733587/rss" ADD_DATE="1505750146">GNOME 3.26 released</A>
    <DT><A HREF="https://lwn.net/Articles/733431/rss" ADD_DATE="1505750146">[$] Signing programs for Linux</A>
    <DT><A HREF="https://lwn.net/Articles/733083/rss" ADD_DATE="1505750160">[$] The challenges of supporting geolocation in WordPress</A>
    <DT><A HREF="https://lwn.net/Articles/733147/rss" ADD_DATE="1505750160">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/733151/rss" ADD_DATE="1505750160">Stable kernels 4.12.11, 4.9.48, 4.4.87, and 3.18.70</A>
    <DT><A HREF="https://lwn.net/Articles/733187/rss" ADD_DATE="1505750160">Applications for winter Outreachy internships open</A>
    <DT><A HREF="https://lwn.net/Articles/733056/rss" ADD_DATE="1505750160">[$] Finding driver bugs with DR. CHECKER</A>
    <DT><A HREF="https://lwn.net/Articles/733191/rss" ADD_DATE="1505750160">LLVM 5.0.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/732549/rss" ADD_DATE="1505750160">[$] LWN.net Weekly Edition for September 8, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/733247/rss" ADD_DATE="1505750160">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/733175/rss" ADD_DATE="1505750160">[$] The first half of the 4.14 merge window</A>
    <DT><A HREF="https://lwn.net/Articles/733316/rss" ADD_DATE="1505750160">Weekend stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/733322/rss" ADD_DATE="1505750160">Apache Struts Statement on Equifax Security Breach</A>
    <DT><A HREF="https://lwn.net/Articles/733389/rss" ADD_DATE="1505750160">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/733393/rss" ADD_DATE="1505750160">LXC 2.1 has been released</A>
    <DT><A HREF="https://lwn.net/Articles/733297/rss" ADD_DATE="1505750160">[$] Mongoose OS for IoT prototyping</A>
    <DT><A HREF="https://lwn.net/Articles/733405/rss" ADD_DATE="1505750160">[$] A different approach to kernel configuration</A>
    <DT><A HREF="https://lwn.net/Articles/733455/rss" ADD_DATE="1505750160">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/733460/rss" ADD_DATE="1505750160">Billions of devices imperiled by new clickless Bluetooth attack (ars technica)</A>
    <DT><A HREF="https://lwn.net/Articles/733463/rss" ADD_DATE="1505750160">[$] Running Android on a mainline graphics stack</A>
    <DT><A HREF="https://lwn.net/Articles/733583/rss" ADD_DATE="1505750160">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/733918/rss" ADD_DATE="1505750160">Kernel prepatch 4.14-rc1</A>
    <DT><A HREF="http://openports.se/sysutils/py-parallel-ssh" ADD_DATE="1505854425">OpenBSD packages: New package, py-parallel-ssh-1.1.1</A>
    <DT><A HREF="http://openports.se/www/ttyd" ADD_DATE="1505854427">OpenBSD packages: New package, ttyd-1.3.3</A>
    <DT><A HREF="http://openports.se/geo/p5-Geo-Parse-OSM" ADD_DATE="1505854429">OpenBSD packages: New package, p5-Geo-Parse-OSM-0.42</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/18/20242.html" ADD_DATE="1505854433">DragonFly BSD Digest: Blind at a BUG</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/18/20242.html" ADD_DATE="1505854436">Blind at a BUG</A>
    <DT><A HREF="http://openports.se/audio/rgain" ADD_DATE="1505854439">OpenBSD packages: New package, rgain-1.3.4</A>
    <DT><A HREF="http://openports.se/audio/mp3gain" ADD_DATE="1505854441">Removed OpenBSD packages: Removed, mp3gain-1.5.2</A>
    <DT><A HREF="https://bronevichok.ru/blog/2017/09/17/ppa-for-openbsd/" ADD_DATE="1505854442">Sergey Bronnikov: Own repository with OpenBSD packages</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/17/20222.html" ADD_DATE="1505854447">DragonFly BSD Digest: Lazy Reading for 2017/09/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/17/20222.html" ADD_DATE="1505854952">Lazy Reading for 2017/09/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/16/20210.html" ADD_DATE="1505854962">DragonFly BSD Digest: In Other BSDs for 2017/09/16</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/16/20210.html" ADD_DATE="1505854985">In Other BSDs for 2017/09/16</A>
    <DT><A HREF="http://www.tedunangst.com/flak/post/books-chapter-twelve" ADD_DATE="1505854987">Ted Unangst (tedu@): books chapter twelve</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/14/20244.html" ADD_DATE="1505854988">DragonFly BSD Digest: BSDNow 211: It&rsquo;s HAMMER2 Time!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/14/20244.html" ADD_DATE="1505854990">BSDNow 211: It&rsquo;s HAMMER2 Time!</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/118241/its-hammer2-time-bsd-now-211/" ADD_DATE="1505854991">BSD Now: It's HAMMER2 Time! | BSD Now 211</A>
    <DT><A HREF="http://openports.se/textproc/gonzui" ADD_DATE="1505854992">Removed OpenBSD packages: Removed, gonzui-1.2</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/14/20231.html" ADD_DATE="1505854993">DragonFly BSD Digest: Booting, UEFI, and text consoles</A>
    <DT><A HREF="https://blog.beuc.net/posts/_dot-zed_extractor/" ADD_DATE="1505855582">dot-zed extractor</A>
    <DT><A HREF="https://reproducible.alioth.debian.org/blog/posts/125/" ADD_DATE="1505855584">Reproducible Builds: Weekly report #125</A>
    <DT><A HREF="https://lwn.net/Articles/734071/rss" ADD_DATE="1505855588">[$] Building the kernel with clang</A>
    <DT><A HREF="https://lwn.net/Articles/734143/rss" ADD_DATE="1505855593">Moore: The 2017 Linux Security Summit</A>
    <DT><A HREF="https://lwn.net/Articles/734142/rss" ADD_DATE="1505855594">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/734103/rss" ADD_DATE="1505855595">Schaller: Launching Pipewire</A>
    <DT><A HREF="https://lwn.net/Articles/734016/rss" ADD_DATE="1505855596">[$] Testing kernels</A>
    <DT><A HREF="https://lwn.net/Articles/734039/rss" ADD_DATE="1505855597">[$] Notes from the LPC scheduler microconference</A>
    <DT><A HREF="https://carlchenet.com/the-github-threat/" ADD_DATE="1505855598">The Github threat</A>
    <DT><A HREF="https://lwn.net/Articles/734048/rss" ADD_DATE="1505855976">EME is now a W3C recommendation</A>
    <DT><A HREF="https://lwn.net/Articles/734043/rss" ADD_DATE="1505855977">Robinson: The state of open source accelerated graphics on ARM devices</A>
    <DT><A HREF="https://lwn.net/Articles/734015/rss" ADD_DATE="1505855980">Security updates for Monday</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-09/002.html" ADD_DATE="1505855983">Consolidation haul</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policysep17/" ADD_DATE="1505855990">Debian Policy call for participation -- September 2017</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2017-09/001.html" ADD_DATE="1505855992">Free software log (July and August 2017)</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/17#rcppclassic_0.9.7" ADD_DATE="1505855994">RcppClassic 0.9.7</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w37/" ADD_DATE="1505855998">Free Software Efforts (2017W37)</A>
    <DT><A HREF="https://blog.kleine-koenig.org/ukl/ipv6-in-my-home-network.html" ADD_DATE="1505856018">IPv6 in my home network</A>
    <DT><A HREF="https://raphaelhertzog.com/2017/09/17/freexians-report-about-debian-long-term-support-august-2017/" ADD_DATE="1505856020">Freexian&rsquo;s report about Debian Long Term Support, August 2017</A>
    <DT><A HREF="https://www.cyberciti.biz/howto/linux-unix-cat-command-with-colours/" ADD_DATE="1505856029">How to colorizing cat command output or files using ccat app on Linux or Unix system</A>
    <DT><A HREF="https://www.cyberciti.biz/howto/how-to-corrects-your-previous-linuxunix-command-with-thefuck-app/" ADD_DATE="1505856033">How to corrects your previous Linux/Unix command with thefuck app</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-set-up-a-firewall-with-pf-on-freebsd-to-protect-a-web-server/" ADD_DATE="1505856037">How To Set Up a Firewall with PF on FreeBSD to Protect a Web Server</A>
    <DT><A HREF="https://www.cyberciti.biz/linux-news/the-librem-5-your-ultimate-gnulinux-floss-smartphone/" ADD_DATE="1505856081">The Librem 5: Your Ultimate GNU/Linux FLOSS Smartphone</A>
    <DT><A HREF="https://www.cyberciti.biz/cloud-computing/why-is-my-linux-unix-crontab-job-not-working/" ADD_DATE="1505856088">I put a cronjob in /etc/cron.{hourly,daily,weekly,monthly} and it does not run and how can I troubleshoot it?</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-delete-files-containing-character-numberdigit/" ADD_DATE="1505856091">How to delete files containing a character or number/digit in their filename on Linux or Unix</A>
    <DT><A HREF="http://cdm.link/newswires/where-gestural-meets-guitar-effects-there-is-vulse/" ADD_DATE="1505856098">Where gestural meets guitar effects there is Vulse</A>
    <DT><A HREF="http://cdm.link/2017/09/resolume-6-big-news-vjs-live-visualists-heres/" ADD_DATE="1505856101">Resolume 6 is big news for VJs and live visualists; here&rsquo;s why</A>
    <DT><A HREF="http://cdm.link/newswires/rstouch-pro-reason-adds-support-4-new-vst-plugins-plus-new-custom-panel-sets/" ADD_DATE="1505856103">rsTouch Pro for Reason adds support for 4 new VST plugins plus new custom panel sets</A>
    <DT><A HREF="https://github.com/blog/2440-new-in-the-github-shop-octocat-laptop-decals" ADD_DATE="1505856106">New in the GitHub Shop: Octocat laptop decals</A>
    <DT><A HREF="https://github.com/blog/2437-announcing-github-desktop-1-0" ADD_DATE="1505856112">Announcing GitHub Desktop 1.0</A>
    <DT><A HREF="https://githubengineering.com/github-debug/" ADD_DATE="1505856115">GitHub Debug</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-official-images-now-multi-platform/" ADD_DATE="1505856119">Docker Official Images are now Multi-platform</A>
    <DT><A HREF="https://github.com/blog/2434-project-navigation-for-the-way-you-work" ADD_DATE="1505856123">Project navigation for the way you work</A>
    <DT><A HREF="https://blog.docker.com/2017/09/docker-microsoft-ignite-2017/" ADD_DATE="1505856205">Docker at Microsoft Ignite 2017</A>
    <DT><A HREF="https://githubengineering.com/crypto-deprecation-notice-update-1/" ADD_DATE="1505856207">Weak cryptographic standards deprecation update</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22844" ADD_DATE="1505856216">New tool: mac-robber.py, (Tue, Sep 19th)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/apples_faceid.html" ADD_DATE="1505856218">Apple's FaceID</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/14/20231.html" ADD_DATE="1505856223">Booting, UEFI, and text consoles</A>
    <DT><A HREF="http://www.h-i-r.net/2017/09/building-honeypot-army-pi-ec2-mhn.html" ADD_DATE="1505856231">Building a honeypot army with Pi, EC2 and MHN</A>
    <DT><A HREF="https://deftly.net/posts/2017-10-12-using-cabal-on-openbsd.html" ADD_DATE="1505856254">Using cabal on OpenBSD</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170911155125" ADD_DATE="1505856289">t2k17 Hackathon report: Ken Westerback on dhclient progress, developer herding</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170904061836" ADD_DATE="1505856291">t2k17 Hackathon report: Jasper Lievisse Adriaanse on ports, ctf and vmm</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170829025446" ADD_DATE="1505856293">OpenBSD Community Goes Platinum</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170829001408" ADD_DATE="1505856295">Ted Unangst on notable recent changes in OpenBSD</A>
    <DT><A HREF="https://www.tumfatig.net/20170828/freebsd-encrypted-zfs-root-in-vultr-hosting/" ADD_DATE="1505856301">FreeBSD encrypted ZFS root in Vultr hosting</A>
    <DT><A HREF="https://bsdly.blogspot.com/2017/08/twenty-plus-years-on-smtp-callbacks-are.html" ADD_DATE="1505856301">Twenty-plus years on, SMTP callbacks are still pointless and need to die</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170825160451" ADD_DATE="1505856343">Faster forwarding</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170824193521" ADD_DATE="1505856347">t2k17 Hackathon Report: My first time (Aaron Bieber)</A>
    <DT><A HREF="https://www.tumfatig.net/20170823/lets-encrypt-apache-using-openbsd/" ADD_DATE="1505856348">Let&rsquo;s Encrypt Apache using OpenBSD</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170824080132" ADD_DATE="1505856356">t2k17 Hackathon Report: Philip Guenther: locking and libc</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20170824075438" ADD_DATE="1505856357">t2k17 Hackathon Report: Andrew Hewus Fresh on Perl and Coffee</A>
    <DT><A HREF="http://www.h-i-r.net/2017/08/that-one-time-solar-eclipse-broke-my.html" ADD_DATE="1505856359">That one time the solar eclipse broke my phone</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/actions-on-google-in-australia.html" ADD_DATE="1505856369">Actions on Google is now available in Australia</A>
    <DT><A HREF="http://developers.googleblog.com/2017/09/introducing-tensorflow-datasets.html" ADD_DATE="1505856371">Introduction to TensorFlow Datasets and Estimators</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/aiy-projects-update-new-maker-projects.html" ADD_DATE="1505856372">AIY Projects update: new maker projects, new partners, new kits</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/kaldi-now-offers-tensorflow-integration.html" ADD_DATE="1505856436">Kaldi now offers TensorFlow integration</A>
    <DT><A HREF="https://carlchenet.com/the-github-threat/" ADD_DATE="1505856631">Carl Chenet: The Github threat</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/19/proxysql-improves-mysql-ssl-connections/" ADD_DATE="1505856659">ProxySQL Improves MySQL SSL Connections</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/18/webinar-tuesday-september-19-percona-support-engineer-walkthrough-pt-stalk/" ADD_DATE="1505856665">Webinar Tuesday, September 19, 2017: A Percona Support Engineer Walkthrough for pt-stalk</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/18/percona-live-europe-featured-talks-debugging-with-logs-and-other-events-featuring-charity-majors/" ADD_DATE="1505856718">Percona Live Europe Featured Talks: Debugging with Logs (and Other Events) Featuring Charity Majors</A>
    <DT><A HREF="https://severalnines.com/blog/aws-cloud-database-whitepaper" ADD_DATE="1505856739">DIY Cloud Database on Amazon Web Services - New Whitepaper</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/15/percona-blog-poll-results-database-engine-using-store-time-series-data/" ADD_DATE="1505856743">Percona Blog Poll Results: What Database Engine Are You Using to Store Time Series Data?</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/15/the-mysql-high-availability-landscape-in-2017-the-babies/" ADD_DATE="1505856953">The MySQL High Availability Landscape in 2017 (the Babies)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/15/this-week-in-data-with-colin-charles-6-open-source-summit-and-percona-live-europe/" ADD_DATE="1505856955">This Week in Data with Colin Charles #6: Open Source Summit and Percona Live Europe</A>
    <DT><A HREF="https://severalnines.com/blog/australia-s-top-hosting-provider-leverages-clustercontrol-deliver-world-class-experience-their" ADD_DATE="1505856957">Australia&rsquo;s Top Hosting Provider Leverages ClusterControl to Deliver World-Class Experience for their Users</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/14/lock-stock-and-mysql-backups-data-guaranteed-webinar-follow-up-questions/" ADD_DATE="1505856958">Lock, Stock and MySQL Backups: Data Guaranteed Webinar Follow Up Questions</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/14/percona-live-europe-featured-talks-monitoring-open-source-databases-with-icinga-with-bernd-erk/" ADD_DATE="1505856974">Percona Live Europe Featured Talks: Monitoring Open Source Databases with Icinga with Bernd Erk</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/14/percona-server-mongodb-3-4-7-1-8-now-available/" ADD_DATE="1505857002">Percona Server for MongoDB 3.4.7-1.8 is Now Available</A>
    <DT><A HREF="https://severalnines.com/blog/how-deploy-clustercontrol-aws-manage-your-cloud-database" ADD_DATE="1505857006">How to Deploy ClusterControl on AWS to Manage your Cloud Database</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/gh-ost-1-0-42-released-json-support-optimizations" ADD_DATE="1505857024">gh-ost 1.0.42 released: JSON support, optimizations</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/13/percona-live-europe-featured-talks-visualize-data-grafana-daniel-lee/" ADD_DATE="1505857025">Percona Live Europe Featured Talks: Visualize Your Data with Grafana Featuring Daniel Lee</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/13/massive-parallel-log-processing-clickhouse/" ADD_DATE="1505857027">Massive Parallel Log Processing with ClickHouse</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/speaking-at-percona-live-dublin-keynote-orchestrator-tutorial-mysql-testing-automation" ADD_DATE="1505857030">Speaking at Percona Live Dublin: keynote, orchestrator tutorial, MySQL testing automation</A>
    <DT><A HREF="http://gwolf.org/node/4112" ADD_DATE="1505873478">Call to Mexicans: Open up your wifi #sismo</A>
    <DT><A HREF="https://fedoramagazine.org/improved-multimedia-support-pipewire-fedora-27/" ADD_DATE="1505873527">Improved multimedia support with Pipewire in Fedora 27</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PythonInsider/~3/8Ow7wxYkBmY/python-363rc1-and-370a1-now-available.html" ADD_DATE="1505873568">Python Insider: Python 3.6.3rc1 and 3.7.0a1 now available for testing and more</A>
    <DT><A HREF="https://talkpython.fm/episodes/show/130/10-books-python-developers-should-be-reading" ADD_DATE="1505873570">Talk Python to Me: #130 10 books Python developers should be reading</A>
    <DT><A HREF="https://www.anaconda.com/blog/developer-blog/what-to-do-when-things-go-wrong-in-anaconda/" ADD_DATE="1505873576">Continuum Analytics Blog: What to Do When Things Go Wrong in Anaconda</A>
    <DT><A HREF="http://www.datacamp.com/community/blog/jupyter-notebook-cheat-sheet" ADD_DATE="1505873579">DataCamp: Jupyter Notebook Cheat Sheet</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/09/the-numba-python-module-part-002.html" ADD_DATE="1505873583">Catalin George Festila: The numba python module - part 002 .</A>
    <DT><A HREF="http://slott-softwarearchitect.blogspot.com/2017/09/three-unsolvable-problems-in-computing.html" ADD_DATE="1505873586">S. Lott: Three Unsolvable Problems in Computing</A>
    <DT><A HREF="http://pythondata.com/python-aws-lambda/" ADD_DATE="1505873596">Python Data: Python and AWS Lambda &ndash; A match made in heaven</A>
    <DT><A HREF="https://dbader.org/blog/python-open-source-contributing" ADD_DATE="1505873600">Daniel Bader: Contributing to Python Open-Source Projects</A>
    <DT><A HREF="https://pythontips.com/2017/09/19/13-python-libraries-to-keep-you-busy/" ADD_DATE="1505873609">Yasoob Khalid: 13 Python libraries to keep you busy</A>
    <DT><A HREF="http://cdm.link/newswires/today-music-scene-future-live-poland/" ADD_DATE="1505937970">Today: the music scene, the future, live from Poland</A>
    <DT><A HREF="http://cdm.link/2017/09/take-a-look-at-the-kellycaster-a-unique-and-accessible-instrument-built-by-dmlabs/" ADD_DATE="1505937975">The KellyCaster reveals what accessibility means for instruments</A>
    <DT><A HREF="https://www.eff.org/deeplinks/2017/09/apple-does-right-users-wrong-advertisers" ADD_DATE="1506010344">Apple does right by users and advertisers are displeased</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-september-15th-2017" ADD_DATE="1506010346">Free Software Directory meeting recap for September 15th, 2017</A>
    <DT><A HREF="http://www.fsf.org/news/new-fsf-membership-benefit-libreoffice-certification" ADD_DATE="1506010348">New FSF membership benefit: LibreOffice certification</A>
    <DT><A HREF="http://www.fsf.org/news/libreplanet-free-software-conference-celebrates-10th-anniversary-cfp-and-registration-open-now" ADD_DATE="1506010350">LibrePlanet free software conference celebrates 10th anniversary, CFP and registration open now</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/libreplanet-2018-lets-talk-about-freedom-embedded" ADD_DATE="1506010363">LibrePlanet 2018: Let's talk about Freedom. Embedded.</A>
    <DT><A HREF="https://www.eff.org/deeplinks/2017/09/attack-ccleaner-highlights-importance-securing-downloads-and-maintaining-user" ADD_DATE="1506010364">Attack on CCleaner Highlights the Importance of Securing Downloads and Maintaining User Trust</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-september-22nd-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1506010368">Friday Free Software Directory IRC meetup: September 22nd starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="https://www.eff.org/deeplinks/2017/09/live-blog-senate-commerce-committee-discusses-sesta" ADD_DATE="1506010371">Live Blog: Senate Commerce Committee Discusses SESTA</A>
    <DT><A HREF="https://www.eff.org/deeplinks/2017/09/cybercrime-conventions-new-protocol-needs-uphold-human-rights" ADD_DATE="1506010374">The Cybercrime Convention's New Protocol Needs to Uphold Human Rights</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-21.html" ADD_DATE="1506113402">Daily Hacker News for 2017-09-21</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-20.html" ADD_DATE="1506113407">Daily Hacker News for 2017-09-20</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/only-a-short-time-left-to-pre-order-the-talos-ii-pre-orders-end-september-15th" ADD_DATE="1506113412">Only a short time left to pre-order the Talos II; pre-orders end September 15th</A>
    <DT><A HREF="http://www.fsf.org/blogs/rms/why-hackathons-should-insist-on-free-software" ADD_DATE="1506113559">RMS article - &quot;Why hackathons should insist on free software&quot;</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-13.html" ADD_DATE="1506113561">Daily Hacker News for 2017-09-13</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-12.html" ADD_DATE="1506113564">Daily Hacker News for 2017-09-12</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/the-apple-is-still-rotten-why-you-should-avoid-the-new-iphone" ADD_DATE="1506113669">The Apple is still rotten: Why you should avoid the new iPhone</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-september-8th-2017" ADD_DATE="1506113685">Free Software Directory meeting recap for September 8th, 2017</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/support-the-talos-ii-a-candidate-for-respects-your-freedom-certification-by-pre-ordering-by-september-15" ADD_DATE="1506113688">Support the Talos II, a candidate for Respects Your Freedom certification, by pre-ordering by September 15</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-september-1st-2017" ADD_DATE="1506113689">Free Software Directory meeting recap for September 1st, 2017</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-september-15th-starting-at-12-00-p-m-edt-16-00-utc" ADD_DATE="1506113693">Friday Free Software Directory IRC meetup: September 15th starting at 12:00 p.m. EDT/16:00 UTC</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-14.html" ADD_DATE="1506113694">Daily Hacker News for 2017-09-14</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-15.html" ADD_DATE="1506113701">Daily Hacker News for 2017-09-15</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-16.html" ADD_DATE="1506113701">Daily Hacker News for 2017-09-16</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-17.html" ADD_DATE="1506113701">Daily Hacker News for 2017-09-17</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-18.html" ADD_DATE="1506113701">Daily Hacker News for 2017-09-18</A>
    <DT><A HREF="http://www.daemonology.net/hn-daily/2017-09-19.html" ADD_DATE="1506113701">Daily Hacker News for 2017-09-19</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/21/20258.html" ADD_DATE="1506113704">BSDNow 212: The Solaris Eclipse</A>
    <DT><A HREF="https://lwn.net/Articles/734453/rss" ADD_DATE="1506113752">[$] Notes from the LPC tracing microconference</A>
    <DT><A HREF="https://xana.scru.org/posts/bgs/train.html" ADD_DATE="1506113782">PTT</A>
    <DT><A HREF="http://www.enricozini.org/blog/2017/debian/systemd-01-intro" ADD_DATE="1506113791">Systemd Truelite course</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/linux-freebsd-openbsd-macosx-find-disk-io-latency-with-ioping/" ADD_DATE="1506113844">How to find disk I/O latency with ioping monitoring tool on Linux</A>
    <DT><A HREF="https://lwn.net/Articles/734500/rss" ADD_DATE="1506113848">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/734452/rss" ADD_DATE="1506113854">Red Hat's new patent promise</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w384/" ADD_DATE="1506113856">It Died</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/userdel-user-vivek-is-currently-used-by-process-749-error-and-fix-on-linux/" ADD_DATE="1506113923">userdel: user vivek is currently used by process 749 error and fix on Linux</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-find-bash-shell-function-source-code-on-linuxunix/" ADD_DATE="1506113925">How to find bash shell function source code on Linux/Unix</A>
    <DT><A HREF="https://lwn.net/Articles/734606/rss" ADD_DATE="1506113928">Security updates for Friday</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w385/" ADD_DATE="1506113930">It Died: An Update</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-find-and-replace-textip-address-with-ansible/" ADD_DATE="1506113986">How to find and replace text/IP address with Ansible</A>
    <DT><A HREF="https://blog.steve.fi/retiring_the_debian_administration_org_site.html" ADD_DATE="1506113994">Retiring the Debian-Administration.org site</A>
    <DT><A HREF="https://lwn.net/Articles/733756/rss" ADD_DATE="1506114018">[$] LWN.net Weekly Edition for September 21, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/734018/rss" ADD_DATE="1506114019">[$] Linking commits to reviews</A>
    <DT><A HREF="https://lwn.net/Articles/734325/rss" ADD_DATE="1506114022">GNOME Foundation partners with Purism to support its efforts to build the Librem 5 smartphone</A>
    <DT><A HREF="https://lwn.net/Articles/734319/rss" ADD_DATE="1506114106">An intro to machine learning (Opensource.com)</A>
    <DT><A HREF="https://lwn.net/Articles/734318/rss" ADD_DATE="1506114107">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/734242/rss" ADD_DATE="1506114109">Stable kernels 4.13.3, 4.12.14, and 4.9.51</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2017/09/20#pinp_0.0.2" ADD_DATE="1506114110">pinp 0.0.2: Onwards</A>
    <DT><A HREF="https://iain.learmonth.me/post/2017/2017w383/" ADD_DATE="1506114131">Easy APT Repository</A>
    <DT><A HREF="http://cdm.link/2017/09/were-doing-a-new-video-series-with-beatport-to-talk-to-artists-and-to-you/" ADD_DATE="1506114139">We&rsquo;re doing a new video series with Beatport to talk to artists and to you</A>
    <DT><A HREF="http://cdm.link/2017/09/humans-can-mimic-machines-look-autotune/" ADD_DATE="1506114142">Humans can mimic machines, too; look out, AutoTune</A>
    <DT><A HREF="http://cdm.link/newswires/samplebot-brings-simple-and-immediate-sample-fun-to-your-ios-device/" ADD_DATE="1506114222">Samplebot brings simple and immediate sample fun to your iOS device</A>
    <DT><A HREF="http://cdm.link/newswires/ik-multimedia-bring-us-17-virtual-synths-to-recreate-38-iconic-synths-all-in-your-ipad/" ADD_DATE="1506114255">IK Multimedia bring us 17 virtual synths to recreate 38 iconic synths, all in your iPad</A>
    <DT><A HREF="http://cdm.link/newswires/werkbench-3-arrives-amazing-creative-workflow/" ADD_DATE="1506114257">WerkBench 3 arrives with an amazing creative workflow</A>
    <DT><A HREF="https://github.com/blog/2441-inline-comments-in-github-for-visual-studio" ADD_DATE="1506114262">Inline comments in GitHub for Visual Studio</A>
    <DT><A HREF="https://blog.docker.com/2017/09/day-life-docker-admin/" ADD_DATE="1506114267">A Day in the Life of a Docker Admin</A>
    <DT><A HREF="https://fedoramagazine.org/join-magazine-team/" ADD_DATE="1506114275">Join the Magazine team</A>
    <DT><A HREF="https://code.facebook.com/posts/321924918276649/slam-bringing-art-to-life-through-technology-/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1506114277">SLAM: Bringing art to life through technology</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/09/updates-on-the-dropbox-bug-bounty-program/" ADD_DATE="1506114278">Updates on the Dropbox Bug Bounty Program</A>
    <DT><A HREF="https://blog.docker.com/2017/09/get-familiar-docker-enterprise-edition-client-bundles/" ADD_DATE="1506114285">Get Familiar with Docker Enterprise Edition Client Bundles</A>
    <DT><A HREF="http://blog-rcritten.rhcloud.com/?p=167" ADD_DATE="1506114299">Rob Crittenden: Setting up AD for winsync testing</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/22/how-to-deal-with-xa-transactions-recovery/" ADD_DATE="1506114305">How to Deal with XA Transactions Recovery</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/22/week-data-colin-charles-7-percona-live-europe-open-source-summit-north-america/" ADD_DATE="1506114307">This Week in Data with Colin Charles #7: Percona Live Europe and Open Source Summit North America</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/21/percona-support-with-amazon-rds/" ADD_DATE="1506114309">Percona Support with Amazon RDS</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/21/percona-live-europe-featured-talks-modern-sysbench-teaching-an-old-dog-new-tricks-with-alexey-kopytov/" ADD_DATE="1506114386">Percona Live Europe Featured Talks: Modern sysbench &ndash; Teaching an Old Dog New&nbsp;Tricks with Alexey Kopytov</A>
    <DT><A HREF="https://severalnines.com/blog/automating-and-managing-open-source-databases-streaming-video-applications" ADD_DATE="1506114387">Automating and Managing Open Source Databases for Streaming Video Applications</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/20/sysbench-histograms-helpful-feature-often-overlooked/" ADD_DATE="1506114390">sysbench Histograms: A Helpful Feature Often Overlooked</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/20/percona-xtradb-cluster-5-6-37-26-21-is-now-available/" ADD_DATE="1506114396">Percona XtraDB Cluster 5.6.37-26.21 is Now Available</A>
    <DT><A HREF="https://severalnines.com/blog/considerations-when-running-clustercontrol-cloud" ADD_DATE="1506114397">Considerations When Running ClusterControl in the Cloud</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/19/percona-live-europe-featured-talks-automatic-database-management-system-tuning-through-large-scale-machine-learning-with-dana-van-aken/" ADD_DATE="1506114400">Percona Live Europe Featured Talks: Automatic Database Management System Tuning Through Large-Scale Machine Learning with Dana Van Aken</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/12/cscope-searching-code-efficiently/" ADD_DATE="1506114401">cscope: Searching Code Efficiently</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/12/upcoming-webinar-september-14-supercharge-analytics-clickhouse/" ADD_DATE="1506114402">Upcoming Webinar September 14, 2017: Supercharge Your Analytics with ClickHouse</A>
    <DT><A HREF="https://severalnines.com/blog/clustercontrol-cloud-all-our-resources" ADD_DATE="1506114403">ClusterControl in the Cloud - All Our Resources</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-3-0-2-ga-released-raft-consensus-sqlite" ADD_DATE="1506114404">orchestrator 3.0.2 GA released: raft consensus, SQLite</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/11/upcoming-webinar-tuesday-september-12-differences-mariadb-and-mysql/" ADD_DATE="1506114415">Upcoming Webinar Tuesday September 12: Differences between MariaDB&reg; and MySQL&reg;</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/remembering-jaakko-pesonen" ADD_DATE="1506114508">Remembering Jaakko Pesonen</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/08/percona-live-europe-featured-talks-mongodb-sharded-cluster-tutorial-with-jason-terpko-and-antonios-giannopoulos/" ADD_DATE="1506114510">Percona Live Europe Featured Talks: MongoDB &ndash; Sharded Cluster Tutorial with Jason Terpko and Antonios Giannopoulos</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/08/this-week-in-data-with-colin-charles-5-db-tech-showcase-and-percona-live-europe/" ADD_DATE="1506114513">This Week in Data with Colin Charles #5: db tech showcase and Percona Live Europe</A>
    <DT><A HREF="https://severalnines.com/blog/percona-live-emerald-isle-containerised-dolphins-mysql-load-balancers-mongodb-management-more" ADD_DATE="1506114514">Percona Live from the Emerald Isle: Containerised Dolphins, MySQL Load Balancers, MongoDB Management &amp; more - for plenty of 9s</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/07/always-verify-examples-comparing-db-products-postgresql-mysql/" ADD_DATE="1506114524">Always Verify Examples When Comparing DB Products (PostgreSQL and MySQL)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/09/07/percona-live-europe-featured-talks-nosql-best-practices-for-postgresql-with-dmitry-dolgov/" ADD_DATE="1506114582">Percona Live Europe Featured Talks: NoSQL Best Practices for PostgreSQL with Dmitry Dolgov</A>
    <DT><A HREF="https://severalnines.com/blog/video-database-management-roi" ADD_DATE="1506114601">Video: Database Management ROI</A>
    <DT><A HREF="https://severalnines.com/blog/manage-and-automate-galera-cluster-why-clustercontrol" ADD_DATE="1506114603">Manage and Automate Galera Cluster - Why ClusterControl</A>
    <DT><A HREF="https://severalnines.com/blog/clustercontrol-helps-mediacloud-hit-cloud-9-s" ADD_DATE="1506114615">ClusterControl Helps Mediacloud Hit Cloud &ldquo;9&rsquo;s&rdquo;</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/30/nested-data-structures-clickhouse/" ADD_DATE="1506114619">Nested Data Structures in ClickHouse</A>
    <DT><A HREF="https://severalnines.com/blog/multiple-data-center-setups-using-galera-cluster-mysql-or-mariadb" ADD_DATE="1506114622">Multiple Data Center Setups Using Galera Cluster for MySQL or MariaDB</A>
    <DT><A HREF="https://severalnines.com/blog/galera-cluster-comparison-codership-vs-percona-vs-mariadb" ADD_DATE="1506114642">Galera Cluster Comparison - Codership vs Percona vs MariaDB</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/23/percona-server-for-mysql-5-5-57-38-9-is-now-available/" ADD_DATE="1506114648">Percona Server for MySQL 5.5.57-38.9 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/23/percona-monitoring-management-1-2-2-now-available/" ADD_DATE="1506114651">Percona Monitoring and Management 1.2.2 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/23/migrating-from-encrypted-amazon-mysql-rds-instance-to-encrypted-amazon-aurora/" ADD_DATE="1506114657">Migrating Data from an Encrypted Amazon MySQL RDS Instance to an Encrypted Amazon Aurora Instance</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/22/mysql-high-availability-landscape-2017-adults/" ADD_DATE="1506114659">The MySQL High Availability Landscape in 2017 (The Adults)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/21/percona-server-for-mongodb-3-2-16-3-6-is-now-available/" ADD_DATE="1506114671">Percona Server for MongoDB 3.2.16-3.6 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/24/percona-live-europe-featured-talks-a-quick-tour-of-mysql-8-0-roles-with-giuseppe-maxia/" ADD_DATE="1506114673">Percona Live Europe Featured Talks: A Quick Tour of MySQL 8.0 Roles with Giuseppe Maxia</A>
    <DT><A HREF="https://severalnines.com/blog/galera-cluster-updated-how-to-guide" ADD_DATE="1506114676">A How-To Guide for Galera Cluster - Updated Tutorial</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/25/percona-server-for-mysql-5-6-37-82-2-is-now-available/" ADD_DATE="1506114677">Percona Server for MySQL 5.6.37-82.2 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/25/this-week-in-data-with-colin-charles-3-more-percona-live-europe/" ADD_DATE="1506114678">This Week in Data with Colin Charles #3: More Percona Live Europe!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/28/looking-disk-utilization-and-saturation/" ADD_DATE="1506114680">Looking at Disk Utilization and Saturation</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/09/bsqlinjector-blind-sql-injection-tool-download-ruby/?utm_source=rss&utm_medium=social&utm_campaign=darknetfeed" ADD_DATE="1506114768">BSQLinjector &ndash; Blind SQL Injection Tool Download in Ruby</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/boston_red_sox_.html" ADD_DATE="1506114772">Boston Red Sox Caught Using Technology to Steal Signs</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22858" ADD_DATE="1506114775">Malspam pushing Word documents with Hancitor malware, (Fri, Sep 22nd)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22860" ADD_DATE="1506114777">ISC Stormcast For Friday, September 22nd 2017 https://isc.sans.edu/podcastdetail.html?id=5680, (Fri, Sep 22nd)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22856" ADD_DATE="1506114778">Emails threatening DDoS allegedly from Phantom Squad, (Thu, Sep 21st)</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/09/experian-site-can-give-anyone-your-credit-freeze-pin/" ADD_DATE="1506114782">Experian Site Can Give Anyone Your Credit Freeze PIN</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/09/ccleaner-hack-spreading-malware-specific-tech-companies/?utm_source=rss&utm_medium=social&utm_campaign=darknetfeed" ADD_DATE="1506114813">CCleaner Hack &ndash; Spreading Malware To Specific Tech Companies</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/09/iso_rejects_nsa.html" ADD_DATE="1506114820">ISO Rejects NSA Encryption Algorithms</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/09/equifax-breach-setting-the-record-straight/" ADD_DATE="1506114821">Equifax Breach: Setting the Record Straight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/24/20247.html" ADD_DATE="1506280198">Lazy Reading for 2017/09/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/25/20268.html" ADD_DATE="1506763664">KnoxBUG: PacBSD developer Adam Jimerson</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/26/20273.html" ADD_DATE="1506763665">kcollect gains dbm support</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/09/23/20235.html" ADD_DATE="1506763730">In Other BSDs for 2017/09/23</A>
  </DL><p>
</DL><p>
