<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-08</H1>
<DL><p>
  <DT><H3>Read in 2015-08</H3>
    <DL><p>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/02/16507.html" ADD_DATE="1438608354">Lazy Reading for 2015/08/02</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/01/16495.html" ADD_DATE="1438608451">In Other BSDs for 2015/08/01</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/31/16528.html" ADD_DATE="1438613367">Expect an accelerated console</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/30/16526.html" ADD_DATE="1438613369">Live nmbcluster adjustments</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/30/16531.html" ADD_DATE="1438613370">Locale support changes</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2436" ADD_DATE="1438613376">Sysadmin Appreciation Day sale!</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/03/16535.html" ADD_DATE="1438697982">Speeding up your DragonFly boot</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/03/16543.html" ADD_DATE="1438697987">BSDNow 100: Straight from the Src</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150801-beta-release-rkr-lv2-rakarrack-effects-ports" ADD_DATE="1438698003">Beta release of rkr lv2, Rakarrack effects ports</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150801-guitarix-0330-released" ADD_DATE="1438698010">Guitarix 0.33.0 released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=27" ADD_DATE="1438698013">[LAA] rkr lv2 Beta 0 released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=28" ADD_DATE="1438698014">[LAA] Guitarix 0.33.0 release</A>
    <DT><A HREF="https://blog.linode.com/2015/08/03/introducing-linodes-in-frankfurt/" ADD_DATE="1438698019">Introducing Linodes in Frankfurt!</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3325" ADD_DATE="1438698030">DSA-3325 apache2</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150803.html" ADD_DATE="1438698034">A Proton Arc Over Lake Superior</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150802.html" ADD_DATE="1438698037">Apollo 17 at Shorty Crater</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150801.html" ADD_DATE="1438698049">Stripping ESO 137-001</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150731.html" ADD_DATE="1438698073">The ISS and a Colorful Moon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150730.html" ADD_DATE="1438698104">Milky Way over Uluru</A>
    <DT><A HREF="http://blog-rcritten.rhcloud.com/?p=91" ADD_DATE="1438698109">Rob Crittenden: Attributes in the Ipsilon SSSD info plugin</A>
    <DT><A HREF="https://blog-nkinder.rhcloud.com/?p=179" ADD_DATE="1438698118">Nathan Kinder: Using smart cards with FreeIPA &ndash; Part 1</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/unstable-systems-experience-conversation-inner8-syn/" ADD_DATE="1438698135">Outside dance music, systems of contemplation with Inner8, sYn</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/join-electric-indigo-inner8-immersion-aesthetics/" ADD_DATE="1438698145">Join Electric Indigo, Inner8 for an Immersion in Aesthetics</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/unique-mics-capture-field-recordings-electromagnetic-sounds/" ADD_DATE="1438698149">These mics capture sounds from the edge of human hearing &ndash; and beyond</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/even-korg-volca-mixer-fake-youll-want-anyway/" ADD_DATE="1438698201">Even if this KORG volca mixer is fake, you&rsquo;ll want it anyway</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/08/03/the-amazing-disappearing-jazz-student/" ADD_DATE="1438698292">The Amazing Disappearing Jazz Student</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/now-can-get-hands-stems-djing-complete-guide/" ADD_DATE="1438698325">Now You Can Get Your Hands on Stems for DJing; Complete Guide</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/pocket-music-now-control-midi-ableton-iphone-android/" ADD_DATE="1438698337">Control MIDI and Ableton from your iPhone, Android for handheld music</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/05/16547.html" ADD_DATE="1438790523">Tonight: What&rsquo;s New with OpenBSD</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/04/16556.html" ADD_DATE="1438790526">initrd and uname fixes in DragonFly</A>
    <DT><A HREF="https://github.com/blog/2043-github-enterprise-2-3-is-now-available" ADD_DATE="1438790539">GitHub Enterprise 2.3 is now available</A>
    <DT><A HREF="http://signalvnoise.com/posts/3901-somethings-coming" ADD_DATE="1438790543">Something's coming</A>
    <DT><A HREF="http://signalvnoise.com/posts/3900-it-soothes-it-heals-it-tingles" ADD_DATE="1438790546">It Soothes, It Heals, It Tingles</A>
    <DT><A HREF="http://www.ansible.com/blog/first-look-ansiblefest-san-francisco-2015" ADD_DATE="1438790548">First Look: AnsibleFest San Francisco 2015</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150804.html" ADD_DATE="1438790552">Virgo Cluster Galaxies</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/pads-triggers-turn-elastic-drums-killer-performance-drum-machine/" ADD_DATE="1438882358">Pads and triggers turn Elastic Drums into a killer performance tool</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/powerful-version-studio-one-daw-now-free/" ADD_DATE="1438882363">A powerful version of the Studio One DAW is now free</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=75" ADD_DATE="1438882454">Fraser Tweedale: User certificates and custom profiles with FreeIPA 4.2</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/11/16590.html" ADD_DATE="1439399219">CDBUG: Beyond Berkeley: NSD &amp; Unbound.</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/10/16588.html" ADD_DATE="1439399222">DragonFly 4.2.4 released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/09/16550.html" ADD_DATE="1439399225">Lazy Reading for 2015/08/09</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150811.html" ADD_DATE="1439399315">A Blue Moon Halo over Antarctica</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150810.html" ADD_DATE="1439399317">A Sagittarius Triplet</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150809.html" ADD_DATE="1439399318">HCG 87: A Small Group of Galaxies</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150808.html" ADD_DATE="1439399319">Curiosity's View</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150807.html" ADD_DATE="1439399322">Full Earth, Full Moon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150806.html" ADD_DATE="1439399323">Stereo Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150805.html" ADD_DATE="1439399326">X ray Echoes from Circinus X 1</A>
    <DT><A HREF="http://signalvnoise.com/posts/3909-somethings-coming-3" ADD_DATE="1439399329">Something's coming 3</A>
    <DT><A HREF="http://www.ansible.com/blog/robyn-bergeron-ansible" ADD_DATE="1439399332">Getting to Know Robyn Bergeron, Community Architect at Ansible</A>
    <DT><A HREF="http://signalvnoise.com/posts/3908-how-much-are-we-worth-i-dont-know-and-i-dont-care" ADD_DATE="1439399333">How much are we worth? I don't know and I don't care.</A>
    <DT><A HREF="http://ttboj.wordpress.com/?p=1131" ADD_DATE="1439399342">James Shubin: Vagrant and Oh-My-Vagrant on RHEL7</A>
    <DT><A HREF="http://ttboj.wordpress.com/?p=1126" ADD_DATE="1439399368">James Shubin: Making an empty RPM</A>
    <DT><A HREF="http://adam.younglogic.com/?p=3704" ADD_DATE="1439399371">Adam Young: Tokenless Keystone</A>
    <DT><A HREF="http://signalvnoise.com/posts/3907-q-how-do-you-seek-out-mentorsteachers" ADD_DATE="1439399373">Q: How do you seek out mentors/teachers?</A>
    <DT><A HREF="http://signalvnoise.com/posts/3907-q-how-do-seek-out-mentorsteachers" ADD_DATE="1439399377">Q: How do seek out mentors/teachers?</A>
    <DT><A HREF="http://signalvnoise.com/posts/3905-whats-the-biggest-feature-youre-missing-in-basecamp" ADD_DATE="1439399378">What&rsquo;s the biggest feature you&rsquo;re missing in Basecamp?</A>
    <DT><A HREF="http://signalvnoise.com/posts/3904-youre-a-product-and-your-job-application-is-a-user-interface" ADD_DATE="1439399380">You&rsquo;re a product and your job application is a user interface</A>
    <DT><A HREF="http://preichl.wordpress.com/?p=43" ADD_DATE="1439399385">Pavel Reichl: Dynamic DNS updates in SSSD</A>
    <DT><A HREF="http://signalvnoise.com/posts/3903-good-notifications-project-fi" ADD_DATE="1439399456">Good Notifications: Project Fi</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/08/effect-of-hacking-on-stock-price-or-not.html" ADD_DATE="1439399460">Effect of Hacking on Stock Price, Or Not?</A>
    <DT><A HREF="http://www.ansible.com/blog/how-to-do-devops-without-leaving-legacy-behind" ADD_DATE="1439399462">How To Do DevOps Without Leaving Legacy Behind</A>
    <DT><A HREF="http://signalvnoise.com/posts/3902-somethings-coming-2" ADD_DATE="1439399463">Something's coming 2</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/08/16582.html" ADD_DATE="1439399467">BSDNow T-Shirt</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/08/16545.html" ADD_DATE="1439399468">In Other BSDs for 2015/08/08</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/07/16571.html" ADD_DATE="1439399543">BSDNow 101: I&rsquo;ll Fix Everything</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/06/16567.html" ADD_DATE="1439399545">Another i915 support update</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/12/mysql-replication-primer-with-pt-table-checksum-and-pt-table-sync/" ADD_DATE="1439399551">MySQL replication primer with pt-table-checksum and pt-table-sync</A>
    <DT><A HREF="http://ronaldbradford.com/blog/testing-and-verifying-your-mysql-backup-strategy-presentation-2015-08-11/" ADD_DATE="1439399974">Testing and Verifying your MySQL Backup Strategy Presentation</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/11/mysql-qa-episode-12-server-crashing-now-customers-users-experiencing-crash/" ADD_DATE="1439400038">MySQL QA Episode 12: My server is crashing&hellip; Now what? For customers or users experiencing a crash</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/31/mysql-qa-episode-10-reproducing-simplifying-get-right/" ADD_DATE="1439400062">MySQL QA Episode 10: Reproducing and Simplifying: How to get it Right</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/03/checkpoint-strikes-back/" ADD_DATE="1439400067">Checkpoint strikes back</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/03/percona-xtrabackup-2-2-12-is-now-available/" ADD_DATE="1439400068">Percona XtraBackup 2.2.12 is now available</A>
    <DT><A HREF="http://www.tocker.ca/2015/08/03/mysql-5-7-8-mysqlpump-caveat.html" ADD_DATE="1439400072">MySQL 5.7.8 - mysqlpump caveat</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/on-show-binlogrelaylog-events" ADD_DATE="1439400082">On SHOW BINLOG/RELAYLOG EVENTS</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/04/mysql-qa-episode-11-valgrind-testing-pros-cons/" ADD_DATE="1439400087">MySQL QA Episode 11: Valgrind Testing: Pro&rsquo;s, Con&rsquo;s, Why and How</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/05/pxc-incremental-state-transfers-in-detail/" ADD_DATE="1439400090">PXC &ndash; Incremental State transfers in detail</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/07/mysql-query-cache-worst-enemy-best-friend/" ADD_DATE="1439400091">The MySQL query cache: Worst enemy or best friend?</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/baffling-5-7-globalstatus-variables-issues-unclean-migration-path" ADD_DATE="1439400094">Baffling 5.7 global/status variables issues, unclean migration path</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/remix-dont-play-ninjatune-ninja-jamm-android-300k-ios-downloads/" ADD_DATE="1439400224">Ninja Tune&rsquo;s remix, creation app on Android after 300k iOS downloads</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-11-interview-david-robillard-aka-drobilla" ADD_DATE="1439400227">LMP Asks #11: An interview with David Robillard, aka drobilla</A>
    <DT><A HREF="http://libremusicproduction.com/articles/ladspa-plugins-mixing-my-favorite-basic-plugins-zthmusic" ADD_DATE="1439400231">LADSPA plugins for mixing: My favorite basic plugins (by zthmusic)</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3329" ADD_DATE="1439400238">DSA-3329 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3327" ADD_DATE="1439400239">DSA-3327 squid3</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3323" ADD_DATE="1439400240">DSA-3323 icu</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3324" ADD_DATE="1439400241">DSA-3324 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3326" ADD_DATE="1439400241">DSA-3326 ghostscript</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3322" ADD_DATE="1439400242">DSA-3322 ruby-rack</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3320" ADD_DATE="1439400243">DSA-3320 openafs</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3321" ADD_DATE="1439400243">DSA-3321 xmltooling</A>
    <DT><A HREF="https://github.com/blog/2046-github-desktop-is-now-available" ADD_DATE="1439400245">GitHub Desktop is now available</A>
    <DT><A HREF="https://github.com/blog/2045-the-surftocat-tank-top-is-here" ADD_DATE="1439400248">The Surftocat Tank Top is here!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/remix-dont-play-ninjatune-ninja-jamm-android-300k-ios-downloads/" ADD_DATE="1439400253">Ninja Tune&rsquo;s remix, creation app on Android after 300k iOS downloads</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/pioneer-focuses-scratch-battle-effects-new-mixer/" ADD_DATE="1439400254">Pioneer focuses on scratch, battle, effects with new mixer</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/custom-minimoog-controller-reminder-hardware-software-go-hand-hand/" ADD_DATE="1439400255">Minimoog controller reminds us hardware, software go hand in hand</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/celebrate-perseid-meteor-shower-songs-space/" ADD_DATE="1439400285">Welcome the Perseid meteor shower with songs about space</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/musical-web-now-closed-cant-share-favorite-song/" ADD_DATE="1439400287">The music Web is now so closed, you can&rsquo;t share your favorite song</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/mix-weekend-songs-inspire-sofia-kourtesis/" ADD_DATE="1439400292">Mix your weekend with these songs that inspire Sofia Kourtesis</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/celebrate-808-day-building-beat-live-egyptian-lover/" ADD_DATE="1439400297">Celebrate 808 day by building a beat live with Egyptian Lover</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/another-opnin-another-show.html" ADD_DATE="1439400297">Another Op'nin, Another Show</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/pop-glam-death-definitely-techno-berlins-pop-kultur/" ADD_DATE="1439400329">Pop, glam, death, and definitely not techno: Pop-Kultur Round-up</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150814-ardour-42-arrives-bug-fixes-galore" ADD_DATE="1439588214">Ardour 4.2 arrives, bug fixes galore</A>
    <DT><A HREF="http://community.ardour.org/node/8955" ADD_DATE="1439588235">Ardour 4.2 released</A>
    <DT><A HREF="http://linux.autostatic.com/2015/08/13/blog-move" ADD_DATE="1439588236">Blog move</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/ten-reasons-reaper-5-upgrade-will-make-users-happy/" ADD_DATE="1439588239">Here are ten reasons Reaper 5 upgrade will make users happy</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3335" ADD_DATE="1439588542">DSA-3335 request-tracker4</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3328" ADD_DATE="1439588543">DSA-3328 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3330" ADD_DATE="1439588545">DSA-3330 activemq</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3331" ADD_DATE="1439588546">DSA-3331 subversion</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3332" ADD_DATE="1439588546">DSA-3332 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3333" ADD_DATE="1439588547">DSA-3333 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3334" ADD_DATE="1439588547">DSA-3334 gnutls28</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/08/top-ten-books-policymakers-should-read.html" ADD_DATE="1439588549">Top Ten Books Policymakers Should Read on Cyber Security</A>
    <DT><A HREF="http://signalvnoise.com/posts/3910-graceful-goodbyes" ADD_DATE="1439588559">Graceful goodbyes</A>
    <DT><A HREF="http://signalvnoise.com/posts/3911-link-i-talk-about-starting-to-program-late-in-life-unlearning-business-school-and-more-on-the-unmistakable-creative-podcast" ADD_DATE="1439588567">LINK: I talk about starting to program 'late' in life, unlearning business school, and more on The Unmistakable Creative podcast</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/female-pressures-techno-compilation-one-heaviest-hear-2015/" ADD_DATE="1439588571">female pressure&rsquo;s techno compilation is heavy, required listening</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/this-was-far-too-soon.html" ADD_DATE="1439588575">This Was Far Too Soon</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/techno-innovator-robert-hood-tears-recalls-younger-self/" ADD_DATE="1439588578">Techno innovator Robert Hood tears up as he recalls younger self</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/ten-reasons-reaper-5-upgrade-will-make-users-happy/" ADD_DATE="1439588586">Here are ten reasons Reaper 5 upgrade will make users happy</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/heres-serato-dj-working-hardware-today/" ADD_DATE="1439588628">Serato DJ&rsquo;s updated hardware support, features explained</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/13/the-language-of-compression/" ADD_DATE="1439588878">The language of compression</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/13/mysql-quality-assurance-a-vision-for-the-future-by-roel-van-de-paar/" ADD_DATE="1439588884">MySQL Quality Assurance: A Vision for the Future by Roel Van de Paar (Final Episode 13)</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/percona-live-amsterdam-community-dinner-sep-22nd" ADD_DATE="1439588886">Percona Live Amsterdam: Community Dinner, Sep. 22nd</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/12/percona-live-amsterdam-discounted-pricing-and-community-dinner/" ADD_DATE="1439588890">Percona Live Amsterdam Discounted Pricing and Community Dinner!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150813.html" ADD_DATE="1439588894">Moonless Meteors and the Milky Way</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150812.html" ADD_DATE="1439588895">Milky Way and Exploding Meteor</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/14/16596.html" ADD_DATE="1439588904">A new regex test suite and library</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/13/16600.html" ADD_DATE="1439588941">More Radeon support work</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/13/16594.html" ADD_DATE="1439588942">Not the vi you expected</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/12/16598.html" ADD_DATE="1439588979">Resetting c720p touchscreens</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/12/16592.html" ADD_DATE="1439588983">ACPI CPPC for anyone who wants it</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3336" ADD_DATE="1439997055">DSA-3336 nss</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3337" ADD_DATE="1439997056">DSA-3337 gdk-pixbuf</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/18/16617.html" ADD_DATE="1439997327">A reason for ECC</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/17/16619.html" ADD_DATE="1439997328">Running a safer Firefox</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/16/16580.html" ADD_DATE="1439997330">Lazy Reading for 2015/08/16</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/15/16578.html" ADD_DATE="1439998007">In Other BSDs for 2015/08/15</A>
    <DT><A HREF="http://www.tocker.ca/2015/08/17/proposal-to-extend-binary-operators-in-mysql.html" ADD_DATE="1439998960">Proposal to extend binary operators in MySQL</A>
    <DT><A HREF="http://www.tocker.ca/2015/08/18/a-followup-on-show_compatibility_56.html" ADD_DATE="1439998999">A followup on show_compatibility_56</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/18/featured-talk-the-future-of-replication-is-today-new-features-in-practice/" ADD_DATE="1439999006">Featured Talk: The Future of Replication is Today: New Features in Practice</A>
    <DT><A HREF="https://www.percona.com/blog/2015/08/19/how-much-could-you-benefit-from-mysql-5-6-parallel-replication/" ADD_DATE="1439999018">How much could you benefit from MySQL 5.6 parallel replication?</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-08-19T14:29:00Z" ADD_DATE="1439999052">GStreamer Core, Plugins, RTSP Server 1.6.0 release candidate (1.5.90)</A>
    <DT><A HREF="http://0pointer.net/blog/systemdconf-2015-call-for-papers.html" ADD_DATE="1439999053">systemd.conf 2015 Call for Papers</A>
    <DT><A HREF="http://signalvnoise.com/posts/3918-better-half" ADD_DATE="1439999057">Better Half</A>
    <DT><A HREF="http://signalvnoise.com/posts/3917-ceos-are-often-the-last-to-know" ADD_DATE="1439999060">CEOs are often the last to know</A>
    <DT><A HREF="http://signalvnoise.com/posts/3916-pipe-dreams" ADD_DATE="1439999066">Pipe Dreams</A>
    <DT><A HREF="http://signalvnoise.com/posts/3914-video-ryan-teaches-product-management-at-mind-the-product-in-san-francisco" ADD_DATE="1439999068">Video: Ryan teaches product management at Mind the Product in San Francisco</A>
    <DT><A HREF="https://ssimo.org/blog/id_021.html" ADD_DATE="1439999071">Simo Sorce: Distributing Secrets with Custodia</A>
    <DT><A HREF="http://signalvnoise.com/posts/3912-somethings-coming-4" ADD_DATE="1439999881">Something's coming 4</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/returning-festival-place-specific-new/" ADD_DATE="1439999885">Returning the festival to a place for the specific and the new, at Atonal</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/grid-anything-launchpad-tool-lets-play-new-ways/" ADD_DATE="1439999886">A grid of anything, as Launchpad tool lets you play in new ways</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/were-all-in-the-mood-for-a-melody-.html" ADD_DATE="1439999889">We're All In the Mood for a Melody</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/08/17/bill-dunham/" ADD_DATE="1439999891">Bill Dunham</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/watch-clavilux-ethereal-light-organ-100-years-ago/" ADD_DATE="1439999922">Watch the Clavilux, an ethereal light organ from 100 years ago</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/making-light-sculpture-musical-instrument-played-animoog-ipad/" ADD_DATE="1439999924">Making a light sculpture a musical instrument, played with Animoog on iPad</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/use-samples-wish-pierre-schaeffer-happy-birthday/" ADD_DATE="1439999928">If you use samples, then wish Pierre Schaeffer a happy birthday</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/watch-full-length-electronic-documentary-90s-free-videos/" ADD_DATE="1440186946">Watch a full-length electronic documentary from the 90s, and more free videos</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/the-past-isnt-past.html" ADD_DATE="1440186949">The Past Isn't Past</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/young-czech-lady-wants-teach-modular-synthesis-bastl-granular-update/" ADD_DATE="1440186951">This young Czech lady wants to teach you modular synthesis, and Bastl have a granular update</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/novations-launchcontrol-xl-now-works-standalone-hello-modulars-gear/" ADD_DATE="1440186955">Novation&rsquo;s LaunchControl XL now works standalone &ndash; hello, modulars, gear</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/patterning-ipad-adds-circular-rhythms-sample-savvy-drum-machine-formula/" ADD_DATE="1440186966">Patterning on iPad is a circular, sample-savvy drum machine</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2442" ADD_DATE="1440186973">On &ldquo;unpleasant truths&rdquo; in tech books</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/20/16624.html" ADD_DATE="1440187009">BSDNow 102 and 103</A>
    <DT><A HREF="http://www.talkunafraid.co.uk/2015/08/the-dark-web-guidance-for-journalists/" ADD_DATE="1440187018">The Dark Web: Guidance for journalists</A>
    <DT><A HREF="https://ubuntustudio.org/2015/08/your-chance-to-help-beta-testing/" ADD_DATE="1440187027">Your chance to help &ndash; Beta Testing</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-08-21T11:23:00Z" ADD_DATE="1440187031">GstValidate and GStreamer Editing Services 1.6.0 release candidate (1.5.90)</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=29" ADD_DATE="1440187033">[LAA] [ANN] Drumstick libraries 1.0.1 released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=30" ADD_DATE="1440187034">[LAA] [ANN] Virtual MIDI Piano Keyboard (VMPK) 0.6.1 released</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150820-run-pure-data-patches-inside-your-daw" ADD_DATE="1440187036">Run Pure Data patches inside your DAW</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/24/16651.html" ADD_DATE="1440711007">True and False code reading, tonight</A>
    <DT><A HREF="https://blog.golang.org/go1.5" ADD_DATE="1441029939">Go 1.5 is released</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/sync-303-one-little-box-midi-din-sync/" ADD_DATE="1441029941">Sync that 303: One little box does MIDI to DIN sync</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/watch-1986-tv-story-house-music-way-many-documentaries/" ADD_DATE="1441029965">Watch a 1986 TV story on house music, plus too many documentaries</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/iphone-app-recording-cover-songs/" ADD_DATE="1441029977">iPhone app for making cover songs, a sign of a changing music world</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/get-physical-modeling-sonic-powers-free-max-starter-kits-come/" ADD_DATE="1441029979">Get physical modeling sonic powers, free, in Max starter kit</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/universal-remonster-002.html" ADD_DATE="1441029984">Universal Remonster #002</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/used-stereo-minijack-cables-midi/" ADD_DATE="1441030080">What if we used stereo minijack cables for MIDI?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/heres-happens-artists-meet-launchpad-ios/" ADD_DATE="1441030103">Here&rsquo;s what happens when artists meet up with Launchpad on iOS</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/deep-alchemy-synth-now-part-logic-pro-x-heres-whats-new/" ADD_DATE="1441030112">Alchemy synth is now a part of Logic Pro X; here&rsquo;s what&rsquo;s new</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/windows-startup-sounds-transformed-amazing-ambient-music/" ADD_DATE="1441030115">Windows startup sounds transformed into amazing ambient music</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/get-dedicated-hands-control-ableton-live-set-ddc/" ADD_DATE="1441030126">Get dedicated hands-on control of your Ableton Live set with DDC</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/elastic-drums-now-ipad-drum-machine-app-want-jam-1-6/" ADD_DATE="1441030129">This is now the iOS drum machine you want to jam with: Elastic Drums 1.6</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/heres-start-making-stems-sale-djing/" ADD_DATE="1441030134">Here&rsquo;s how to start making your own Stems for sale or DJing</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/08/24/quite-frankly/" ADD_DATE="1441030139">Quite Frankly My Dear&hellip;</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/08/universal-remonster001.html" ADD_DATE="1441030189">Universal Remonster#001</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/30/16649.html" ADD_DATE="1441030197">Lazy Reading for 2015/08/30</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/29/16662.html" ADD_DATE="1441030519">In Other BSDs for 2015/08/29</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/27/16658.html" ADD_DATE="1441043330">BSDNow 104: Beverly  Hills 25519</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/27/16656.html" ADD_DATE="1441043331">i915 support moves forward again</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/26/16643.html" ADD_DATE="1441043332">Static site generator recommendations</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/25/16653.html" ADD_DATE="1441043345">Many Hammer 1 updates, and credit</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/24/16647.html" ADD_DATE="1441043346">More radeon updates</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/23/16610.html" ADD_DATE="1441043348">Lazy Reading for 2015/08/23</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/08/22/16630.html" ADD_DATE="1441044103">In Other BSDs for 2015/08/22</A>
    <DT><A HREF="http://openavproductions.com/new-hq/" ADD_DATE="1441044769">New HQ</A>
    <DT><A HREF="http://autostatic.com/2015/08/29/moved-to-wordpress/" ADD_DATE="1441044780">Moved to WordPress</A>
    <DT><A HREF="http://autostatic.com/2015/08/13/blog-move/" ADD_DATE="1441044788">Blog move</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-08-30T00:00:00Z" ADD_DATE="1441044797">New OS X build (1.5.90.1)</A>
    <DT><A HREF="http://0pointer.net/blog/systemdconf-2015-call-for-presentations.html" ADD_DATE="1441044800">systemd.conf 2015 Call for Presentations</A>
    <DT><A HREF="http://0pointer.net/blog/first-round-of-systemdconf-2015-sponsors.html" ADD_DATE="1441044825">First Round of systemd.conf 2015 Sponsors</A>
    <DT><A HREF="http://0pointer.net/blog/systemdconf-2015-cfp-reminder.html" ADD_DATE="1441044826">systemd.conf 2015 CfP REMINDER</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/get-physical-modeling-sonic-powers-free-max-starter-kits-come/" ADD_DATE="1441044828">Get physical modeling sonic powers, free, in Max starter kit</A>
    <DT><A HREF="http://0pointer.net/blog/first-round-of-systemdconf-2015-sponsors.html" ADD_DATE="1441044855">First Round of systemd.conf 2015 Sponsors</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=32" ADD_DATE="1441044953">[LAA] Vee One Suite 0.7.1 - A seventh-bis beta release</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/923" ADD_DATE="1441044965">Vee One Suite 0.7.1 - A seventh-bis beta release</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150822-find-presets-synth-patches-sample-libraries-new-website-musical-artifacts" ADD_DATE="1441044970">Find presets, synth patches, sample libraries with new website, Musical Artifacts</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=31" ADD_DATE="1441044973">[LAA] [ANN] A website for pre-sets, soundfonts, and more</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3345" ADD_DATE="1441044976">DSA-3345 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3344" ADD_DATE="1441044978">DSA-3344 php5</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3343" ADD_DATE="1441044978">DSA-3343 twig</A>
    <DT><A HREF="http://michael-prokop.at/blog/2015/08/24/debconf15-continuous-delivery-of-debian-packages-talk/" ADD_DATE="1441044979">DebConf15: &ldquo;Continuous Delivery of Debian packages&rdquo; talk</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3338" ADD_DATE="1441044983">DSA-3338 python-django</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3339" ADD_DATE="1441044984">DSA-3339 openjdk-6</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3340" ADD_DATE="1441044985">DSA-3340 zendframework</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3342" ADD_DATE="1441044985">DSA-3342 vlc</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3341" ADD_DATE="1441044986">DSA-3341 conntrack</A>
    <DT><A HREF="https://github.com/blog/2049-github-universe-the-big-bang" ADD_DATE="1441044989">GitHub Universe: The Big Bang</A>
    <DT><A HREF="https://github.com/blog/2047-language-trends-on-github" ADD_DATE="1441044994">Language Trends on GitHub</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/08/31/take-four/" ADD_DATE="1441045018">Take Four</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/08/bastls-unique-eurorack-modules-now-available-diy-kits/" ADD_DATE="1441045047">Bastl&rsquo;s unique Eurorack modules are now available as DIY kits</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150828.html" ADD_DATE="1441045195">Puppis A Supernova Remnant</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150827.html" ADD_DATE="1441045201">The Large Cloud of Magellan</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150826.html" ADD_DATE="1441045206">Collinder 399: The Coat Hanger</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150830.html" ADD_DATE="1441045212">M31: The Andromeda Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150829.html" ADD_DATE="1441045593">The Seagull Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150825.html" ADD_DATE="1441045596">Meteors and Milky Way over Mount Ranier</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150824.html" ADD_DATE="1441045598">Dione, Rings, Shadows, Saturn</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150823.html" ADD_DATE="1441045600">Giant Cluster Bends Breaks Images</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150822.html" ADD_DATE="1441045601">Little Planet Curiosity</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150821.html" ADD_DATE="1441045602">Sprites from Space</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150820.html" ADD_DATE="1441045604">M27: Not a Comet</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150819.html" ADD_DATE="1441045606">Central Cygnus Skyscape</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150818.html" ADD_DATE="1441045606">Announcing Comet Catalina</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150817.html" ADD_DATE="1441045608">Andromeda Rising over the Alps</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150816.html" ADD_DATE="1441045616">M1: The Crab Nebula from Hubble</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150815.html" ADD_DATE="1441045617">Perihelion Approaches</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150814.html" ADD_DATE="1441045618">Comet Dust over Enchanted Rock</A>
    <DT><A HREF="http://signalvnoise.com/posts/3897-go-at-basecamp" ADD_DATE="1441045621">Go at Basecamp</A>
  </DL><p>
</DL><p>
