<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2019-04</H1>
<DL><p>
  <DT><H3>Read in 2019-04</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2019/03/29/22711.html" ADD_DATE="1554126287">Need more BUGs</A>
    <DT><A HREF="https://sunweavers.net/blog/node/87" ADD_DATE="1554126292">Picnic in the Dead Zone</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2019/04/specifying-debian-mirror-for-your.html" ADD_DATE="1554126299">Specifying debian mirror for your docker image</A>
    <DT><A HREF="https://julien.danjou.info/writing-your-own-filtering-dsl-in-python/" ADD_DATE="1554126300">Writing Your Own Filtering DSL in Python</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2019/04/01/floss-activities/" ADD_DATE="1554126300">FLOSS Activities March 2019</A>
    <DT><A HREF="https://jonathancarter.org/2019/03/31/free-software-activities-2019-03/" ADD_DATE="1554126304">Free Software Activities (2019-03)</A>
    <DT><A HREF="http://keithp.com/blogs/samd21-usb/" ADD_DATE="1554126305">samd21-usb</A>
    <DT><A HREF="http://meta.libera.cc/2019/03/splitting-large-mp3-flac-ogg-by.html" ADD_DATE="1554126309">Splitting a large mp3 / flac / ogg by detecting silence gaps</A>
    <DT><A HREF="https://veronneau.org/montreals-debian-stuff-april-2019.html" ADD_DATE="1554126309">Montreal's Debian &amp; Stuff - April 2019</A>
    <DT><A HREF="https://www.danielstender.com/blog/screencasts/" ADD_DATE="1554126309">Series of screencasts related to DevOps and Debian packaging</A>
    <DT><A HREF="http://deblanc.net/blog/2019/03/30/free-software-activities-march-2019/" ADD_DATE="1554126309">Free software activities (March, 2019)</A>
    <DT><A HREF="https://blog.ganneff.de/2019/03/misc-dpl-archive-crazy.html" ADD_DATE="1554126309">Miscellaneous, DPL election, Archive changes, Crazyness</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-march-2019" ADD_DATE="1554126309">Free software activities in March 2019</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-03-31-kobo-forma-review/" ADD_DATE="1554126309">Kobo Forma eReader review</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190331.html" ADD_DATE="1554126312">Markarian's Chain of Galaxies</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190330.html" ADD_DATE="1554126313">3D 67P</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190329.html" ADD_DATE="1554126329">M104: The Sombrero Galaxy</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/03/annual-protest-raises-250k-to-cure-krebs/" ADD_DATE="1554126353">Annual Protest Raises $250K to Cure Krebs</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/03/man-behind-fatal-swatting-gets-20-years/" ADD_DATE="1554126357">Man Behind Fatal &lsquo;Swatting&rsquo; Gets 20 Years</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/03/friday_squid_bl_670.html" ADD_DATE="1554126470">Friday Squid Blogging: Restoring the Giant Squid at the Museum of Natural History</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/03/a-month-after-2-million-customer-cards-sold-online-buca-di-beppo-parent-admits-breach/" ADD_DATE="1554126477">A Month After 2 Million Customer Cards Sold Online, Buca di Beppo Parent Admits Breach</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/03/31/22707.html" ADD_DATE="1554126559">Lazy Reading for 2019/03/31</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/03/30/22705.html" ADD_DATE="1554126787">In Other BSDs for 2019/03/30</A>
    <DT><A HREF="https://www.theonion.com/report-reveals-jesus-christ-may-have-benefited-from-fat-1833717521" ADD_DATE="1554140991">Report Reveals Jesus Christ May Have Benefited From Father&rsquo;s Influential Position To Gain High-Powered Role As Lord And Savior</A>
    <DT><A HREF="https://www.theonion.com/former-orca-trainer-granted-final-wish-to-be-buried-at-1833717283" ADD_DATE="1554140995">Former Orca Trainer Granted Final Wish To Be Buried At SeaWorld</A>
    <DT><A HREF="https://xkcd.com/2131/" ADD_DATE="1554141002">Emojidome</A>
    <DT><A HREF="https://fedoramagazine.org/3-cool-text-based-email-clients/" ADD_DATE="1554141054">3 cool text-based email clients</A>
    <DT><A HREF="https://yamahasynth.com/yamaha-synth-rss/sound-talking-sound-thinking-modx-audio-beat-sync-with-scott-brackett" ADD_DATE="1554141066">Sound Talking, Sound Thinking: MODX Audio Beat Sync With Scott Brackett</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/recovering_smar.html" ADD_DATE="1554141073">Recovering Smartphone Typing from Microphone Sounds</A>
    <DT><A HREF="http://cdm.link/2019/04/meeblip-geode-synth/" ADD_DATE="1554153959">MeeBlip geode synth is all about getting your hands on sound</A>
    <DT><A HREF="http://cdm.link/2019/04/april-fools-we-actually-want/" ADD_DATE="1554233083">Oops: April Fools&rsquo;, at best, gave us stuff we actually want</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190401.html" ADD_DATE="1554233147">Astronaut Kicks Lunar Field Goal</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-the-release-of-fedora-30-beta/" ADD_DATE="1554233166">Announcing the release of Fedora 30 Beta</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/205/" ADD_DATE="1554233169">Reproducible Builds: Weekly report #205</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-march-2019.html" ADD_DATE="1554233170">Debian LTS work, March 2019</A>
    <DT><A HREF="http://abhijithpa.me/2019/DebUtsav_Delhi/" ADD_DATE="1554233171">DebUtsav Delhi</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/04/01#tint_0.1.1" ADD_DATE="1554233172">tint 0.1.1: New Styles</A>
    <DT><A HREF="http://gwolf.org/node/4142" ADD_DATE="1554233173">Debian @ Internet Freedom Fesitval #internetFF</A>
    <DT><A HREF="https://www.theonion.com/santa-anita-racetrack-officials-award-first-place-to-jo-1833750182" ADD_DATE="1554233177">Santa Anita Racetrack Officials Award First Place To Jockey Who Dragged Dead Horse 30 Yards Over Finish Line</A>
    <DT><A HREF="https://politics.theonion.com/increasingly-cocky-bernie-sanders-announces-he-won-t-ta-1833749650" ADD_DATE="1554233182">Increasingly Cocky Bernie Sanders Announces He Won&rsquo;t Take Donations Over 27 Cents</A>
    <DT><A HREF="https://www.theonion.com/white-house-reversing-security-clearance-denials-1833749407" ADD_DATE="1554233185">White House Reversing Security Clearance Denials</A>
    <DT><A HREF="https://www.theonion.com/top-reasons-to-consider-a-road-trip-for-your-next-famil-1833743543" ADD_DATE="1554233187">Top Reasons To Consider A Road Trip For Your Next Family Vacation</A>
    <DT><A HREF="https://www.theonion.com/5-things-to-know-about-shazam-1833745990" ADD_DATE="1554233196">5 Things To Know About &lsquo;Shazam&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/scientists-announce-discovery-of-dry-ice-on-mars-means-1833745560" ADD_DATE="1554233197">Scientists Announce Discovery Of Dry Ice On Mars Means Planet May One Day Be Suitable For Halloween Party</A>
    <DT><A HREF="https://politics.theonion.com/mueller-kinda-miffed-that-barr-clearly-didn-t-read-his-1833722284" ADD_DATE="1554298380">Mueller Kinda Miffed That Barr Clearly Didn&rsquo;t Read His Stuff Like He Said He Would</A>
    <DT><A HREF="https://www.theonion.com/tucker-carlson-challenges-alexandria-ocasio-cortez-to-a-1833754126" ADD_DATE="1554298392">Tucker Carlson Challenges Alexandria Ocasio-Cortez To A Date</A>
    <DT><A HREF="https://politics.theonion.com/glowing-cackling-mcconnell-levitates-above-senate-afte-1833752678" ADD_DATE="1554298395">Glowing, Cackling McConnell Levitates Above Senate After Realizing Chamber&rsquo;s Rules Only Self-Imposed Mental Construct</A>
    <DT><A HREF="https://www.theonion.com/chicken-tinders-1833743819" ADD_DATE="1554298400">Chicken Tinders</A>
    <DT><A HREF="https://local.theonion.com/woman-buys-lingerie-to-spice-up-bottom-of-underwear-dra-1833743804" ADD_DATE="1554298403">Woman Buys Lingerie To Spice Up Bottom Of Underwear Drawer</A>
    <DT><A HREF="https://www.theonion.com/brett-kavanaugh-reiterates-cruel-and-unusual-punishment-1833725006" ADD_DATE="1554298406">Brett Kavanaugh Reiterates Cruel And Unusual Punishment What Makes Someone A True Kappa</A>
    <DT><A HREF="https://www.theonion.com/china-bans-all-types-of-fentanyl-1833721725" ADD_DATE="1554298410">China Bans All Types Of Fentanyl</A>
    <DT><A HREF="https://www.theonion.com/purdue-pharma-reports-opioid-deaths-falling-short-of-qu-1833721077" ADD_DATE="1554298411">Purdue Pharma Reports Opioid Deaths Falling Short Of Quarterly Goals</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/02/22729.html" ADD_DATE="1554298421">ixgbe(4) updates</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/01/22724.html" ADD_DATE="1554298422">Unrelated: GPS Rollover soon</A>
    <DT><A HREF="https://mwl.io/archives/4170" ADD_DATE="1554298423">&ldquo;FreeBSD Mastery: Jails&rdquo; and a new novella</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/03/running-mysql-percona-server-in-kubernetes-with-a-custom-config/" ADD_DATE="1554298425">Running MySQL / Percona Server in Kubernetes with a Custom Config</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/04/03/gdb_autoloads_for_389_ds.html" ADD_DATE="1554298427">William Brown: GDB autoloads for 389 DS</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-rebase-to-fedora-30-beta-on-silverblue/" ADD_DATE="1554298429">How to rebase to Fedora 30 Beta on Silverblue</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/03/asat-and-isro-drdo-merger-rumor/" ADD_DATE="1554298432">ASAT and ISRO, DRDO merger rumor</A>
    <DT><A HREF="https://status.linode.com/incidents/7bj84lg28zk6" ADD_DATE="1554298436">Emergency Network Maintenance - London</A>
    <DT><A HREF="https://drewdevault.com//2019/04/02/NewPipe-represents-the-best-of-FOSS.html" ADD_DATE="1554298439">NewPipe represents the best of FOSS</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190402.html" ADD_DATE="1554298444">Space Station Silhouette on the Moon</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/how_political_c.html" ADD_DATE="1554298452">How Political Campaigns Use Personal Data</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/04/canadian-police-raid-orcus-rat-author/" ADD_DATE="1554298453">Canadian Police Raid &lsquo;Orcus RAT&rsquo; Author</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/hacking_instagr.html" ADD_DATE="1554298454">Hacking Instagram to Get Free Meals in Exchange for Positive Reviews</A>
    <DT><A HREF="https://diziet.dreamwidth.org/2706.html" ADD_DATE="1554389749">Planar graph layout, straight line drawing</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-04-03-namespaces-slides/" ADD_DATE="1554389751">A small presentation on Linux namespaces</A>
    <DT><A HREF="https://blog.beuc.net/posts/Debian_LTS_-_March_2019/" ADD_DATE="1554389805">Debian LTS - March 2019</A>
    <DT><A HREF="https://sunweavers.net/blog/node/88" ADD_DATE="1554389805">My Work on Debian LTS/ELTS (March 2019)</A>
    <DT><A HREF="http://cdm.link/2019/04/pd-knobs-controller-modular/" ADD_DATE="1554389809">Alternative modular: pd knobs is a Pure Data-friendly knob controller</A>
    <DT><A HREF="http://cdm.link/2019/04/elektron-model-samples-sample-lock/" ADD_DATE="1554389815">Elektron&rsquo;s Model:Samples just got more useful: change samples per step</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190403.html" ADD_DATE="1554389837">Wisps Surrounding the Horsehead Nebula</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/adversarial_mac.html" ADD_DATE="1554389841">Adversarial Machine Learning against Tesla's Autopilot</A>
    <DT><A HREF="https://www.theonion.com/5-things-to-know-about-purdue-pharma-and-the-sackler-fa-1833787964" ADD_DATE="1554389843">5 Things To Know About Purdue Pharma And The Sackler Family</A>
    <DT><A HREF="https://www.theonion.com/tourist-in-white-house-gift-shop-browses-rack-of-securi-1833783085" ADD_DATE="1554389844">Tourist In White House Gift Shop Browses Rack Of Security Clearances</A>
    <DT><A HREF="https://www.theonion.com/chicken-s-eyes-catch-first-ever-glint-of-sunlight-throu-1833781366" ADD_DATE="1554389847">Chicken&rsquo;s Eyes Catch First-Ever Glint Of Sunlight Through Crack In Warehouse Ceiling Just Before Head Sliced Off</A>
    <DT><A HREF="https://www.theonion.com/new-trump-proposal-could-strip-750-000-of-food-stamps-1833780352" ADD_DATE="1554389848">New Trump Proposal Could Strip 750,000 Of Food Stamps</A>
    <DT><A HREF="https://politics.theonion.com/what-s-all-this-i-m-hearing-about-people-getting-secur-1833779363" ADD_DATE="1554389849">&lsquo;What&rsquo;s All This I&rsquo;m Hearing About People Getting Security Clearances?&rsquo; Asks Confused Mike Pompeo To White House Staff Avoiding Eye Contact</A>
    <DT><A HREF="https://www.theonion.com/new-joker-trailer-introduces-iconic-villain-to-same-g-1833778036" ADD_DATE="1554389853">New &lsquo;Joker&rsquo; Trailer Introduces Iconic Villain To Same Generation Of Fans</A>
    <DT><A HREF="https://xkcd.com/2132/" ADD_DATE="1554389855">Percentage Styles</A>
    <DT><A HREF="https://www.theonion.com/pros-and-cons-of-making-birth-control-available-over-th-1833777372" ADD_DATE="1554390029">Pros And Cons Of Making Birth Control Available Over The Counter</A>
    <DT><A HREF="https://www.theonion.com/avocados-may-run-out-if-u-s-mexico-border-closed-1833777126" ADD_DATE="1554390031">Avocados May Run Out If U.S.&ndash;Mexico Border Closed</A>
    <DT><A HREF="https://local.theonion.com/proud-business-owner-tapes-first-customer-to-wall-1833776253" ADD_DATE="1554390032">Proud Business Owner Tapes First Customer To Wall</A>
    <DT><A HREF="https://www.theonion.com/japan-announces-name-of-new-era-1833807523" ADD_DATE="1554391386">Japan Announces Name Of New Era</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/25/how-to-perform-compatible-schema-changes-in-percona-xtradb-cluster-advanced-alternative/" ADD_DATE="1554391390">How to Perform Compatible Schema Changes in Percona XtraDB Cluster (Advanced Alternative)?</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/25/percona-server-for-mongodb-operator-0-3-0-early-access-release-is-now-available/" ADD_DATE="1554391391">Percona Server for MongoDB Operator 0.3.0 Early Access Release Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/26/postgresql-percona-monitoring-management/" ADD_DATE="1554391392">Upcoming Webinar Wed 3/27: Monitoring PostgreSQL with Percona Monitoring and Management (PMM)</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/27/percona-university-travels-to-south-america/" ADD_DATE="1554391393">Percona University Travels to South America</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/27/postgresql-upgrade-using-pg_dump-pg_restore/" ADD_DATE="1554391393">PostgreSQL Upgrade Using pg_dump/pg_restore</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/29/postgresql-access-clickhouse-one-of-the-fastest-column-dbmss-with-clickhousedb_fdw/" ADD_DATE="1554391394">PostgreSQL: Access ClickHouse, One of the Fastest Column DBMSs, With clickhousedb_fdw</A>
    <DT><A HREF="https://www.percona.com/blog/2019/03/29/percona-server-for-mongodb-3-4-20-2-18-is-now-available/" ADD_DATE="1554391395">Percona Server for MongoDB 3.4.20-2.18 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/02/simple-stonith-proxysql-orchestrator/" ADD_DATE="1554391395">Simple STONITH with ProxySQL and Orchestrator</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/02/percona-xtradb-cluster-operator-0-3-0-early-access-release-is-now-available/" ADD_DATE="1554391396">Percona XtraDB Cluster Operator 0.3.0 Early Access Release Is Now Available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/03/22731.html" ADD_DATE="1554393454">&lsquo;gpt show&rsquo; improvements</A>
    <DT><A HREF="https://mwl.io/archives/4194" ADD_DATE="1554393455">Talking Jails at Semibug, 9 April 2019</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/03/22718.html" ADD_DATE="1554393456">NYCBUG tonight: Verification As Code of Infrastructure As Code</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/04/22733.html" ADD_DATE="1554472958">BSD Now 292: AsiaBSDCon 2019</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/05/devsecops-pune-meetup-4/" ADD_DATE="1554472967">DevSecOps Pune Meetup 4</A>
    <DT><A HREF="https://fedoramagazine.org/command-line-quick-tips-cutting-content-out-of-files/" ADD_DATE="1554472968">Command line quick tips: Cutting content out of files</A>
    <DT><A HREF="http://cdm.link/2019/04/ukraine-compilation-braindance/" ADD_DATE="1554472978">From Ukraine, a compilation to resist normality and go braindance</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190404.html" ADD_DATE="1554472983">Messier 2</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/04/alleged-chief-of-romanian-atm-skimming-gang-arrested-in-mexico/" ADD_DATE="1554472989">Alleged Chief of Romanian ATM Skimming Gang Arrested in Mexico</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/former_mozilla_.html" ADD_DATE="1554472992">Former Mozilla CTO Harassed at the US Border</A>
    <DT><A HREF="https://sports.theonion.com/was-lebron-too-hard-on-his-laker-teammates-when-he-call-1833818072" ADD_DATE="1554473050">Was LeBron Too Hard On His Laker Teammates When He Called Them A &lsquo;Bunch Of Dumbass Shitheads Who Should Quit Basketball&rsquo;?</A>
    <DT><A HREF="https://www.theonion.com/mama-duck-doesn-t-recall-asking-for-injured-baby-to-be-1833816522" ADD_DATE="1554473055">Mama Duck Doesn&rsquo;t Recall Asking For Injured Baby To Be Rescued From Road</A>
    <DT><A HREF="https://www.theonion.com/dozens-of-panicked-mar-a-lago-guests-crowd-front-desk-t-1833815825" ADD_DATE="1554473060">Dozens Of Panicked Mar-A-Lago Guests Crowd Front Desk To Check Out After FBI Agents Spotted At Hotel</A>
    <DT><A HREF="https://www.theonion.com/trump-pushes-health-care-reform-until-after-2020-1833814761" ADD_DATE="1554473077">Trump Pushes Health Care Reform Until After 2020</A>
    <DT><A HREF="https://politics.theonion.com/white-house-says-mueller-report-must-be-kept-private-be-1833813865" ADD_DATE="1554473078">White House Says Mueller Report Must Be Kept Private Because It&rsquo;s So Exonerating It Would Drive Public Mad</A>
    <DT><A HREF="https://www.theonion.com/hare-krishnas-hare-krishna-hare-krishna-krishna-kri-1833813151" ADD_DATE="1554473123">Hare Krishnas: &lsquo;Hare Krishna, Hare Krishna, Krishna Krishna, Hare Hare&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/mar-a-lago-staff-apologizes-for-letting-in-guest-they-j-1833813025" ADD_DATE="1554473124">Mar-A-Lago Staff Apologizes For Letting In Guest They Just Assumed Was High-Powered Lobbyist Trying To Buy Influence</A>
    <DT><A HREF="https://www.theonion.com/presidential-pardons-in-history-1833812527" ADD_DATE="1554473127">Presidential Pardons In History</A>
    <DT><A HREF="https://www.theonion.com/rolex-unveils-new-diving-cuckoo-clock-capable-of-workin-1833810244" ADD_DATE="1554473129">Rolex Unveils New Diving Cuckoo Clock Capable Of Working Up To 3,000 Meters Underwater</A>
    <DT><A HREF="https://www.theonion.com/the-onion-reviews-pet-sematary-1833808594" ADD_DATE="1554473131">The Onion Reviews &lsquo;Pet Sematary&rsquo;</A>
    <DT><A HREF="https://sports.theonion.com/esports-star-suspected-of-using-peds-1833808303" ADD_DATE="1554473133">Esports Star Suspected Of Using PEDs</A>
    <DT><A HREF="https://local.theonion.com/getting-arm-squeezed-by-walgreens-blood-pressure-machin-1833808337" ADD_DATE="1554473135">Getting Arm Squeezed By Walgreens Blood Pressure Machine Most Physical Contact Man Has Had In Months</A>
    <DT><A HREF="https://www.tumfatig.net/20190405/blocking-ads-using-unbound8-on-openbsd/" ADD_DATE="1554478379">Blocking Ads using unbound(8) on OpenBSD</A>
    <DT><A HREF="https://jmtd.net/log/uksystems19/" ADD_DATE="1554478383">Fourth Annual UK System Research Challenges Workshop</A>
    <DT><A HREF="https://status.linode.com/incidents/wqzjpv7mgwpf" ADD_DATE="1554478385">Scheduled Network Maintenance - EU-Central (Frankfurt)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/unhackable_cryp.html" ADD_DATE="1554478387">Unhackable Cryptography?</A>
    <DT><A HREF="https://entertainment.theonion.com/paramount-executive-snaps-up-script-that-begins-with-st-1833838159" ADD_DATE="1554478390">Paramount Executive Snaps Up Script That Begins With Studio Logo Fading Into Establishing Shot Of Actual Mountain</A>
    <DT><A HREF="https://www.theonion.com/the-last-of-us-2-to-be-released-in-2019-1833837947" ADD_DATE="1554478395">&lsquo;The Last Of Us 2&rsquo; To Be Released In 2019</A>
    <DT><A HREF="https://entertainment.theonion.com/new-game-of-thrones-trailer-provides-sneak-peek-at-sh-1833837788" ADD_DATE="1554478397">New &lsquo;Game Of Thrones&rsquo; Trailer Provides Sneak Peek At Show&rsquo;s Climactic All-Cast Dance Number</A>
    <DT><A HREF="https://www.theonion.com/5-things-to-know-about-our-planet-1833837518" ADD_DATE="1554478402">5 Things To Know About &lsquo;Our Planet&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/doctor-informs-woman-he-s-overweight-1833841557" ADD_DATE="1554484252">Doctor Informs Woman He&rsquo;s Overweight</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2019/2019w145/" ADD_DATE="1554484266">IETF 104 in Prague</A>
    <DT><A HREF="http://cdm.link/2019/04/machine-learning-for-music-gamma_lab-ai/" ADD_DATE="1554484268">Exploring machine learning for music, live: Gamma_LAB AI</A>
    <DT><A HREF="https://status.linode.com/incidents/p9gz696fy3lq" ADD_DATE="1554484275">Scheduled Network Maintenance - EU-Central (Frankfurt)</A>
    <DT><A HREF="https://xkcd.com/2133/" ADD_DATE="1554486015">EHT Black Hole Picture</A>
    <DT><A HREF="https://local.theonion.com/family-respects-grandmother-s-wishes-to-have-open-blous-1833841885" ADD_DATE="1554486044">Family Respects Grandmother&rsquo;s Wishes To Have Open-Bloused Funeral</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/05/writing-postgresql-extensions-is-fun-c-language/" ADD_DATE="1554486050">Writing PostgreSQL Extensions is Fun &ndash; C Language</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/04/replication-between-postgresql-versions-using-logical-replication/" ADD_DATE="1554486057">Replication Between PostgreSQL Versions Using Logical Replication</A>
    <DT><A HREF="https://www.theonion.com/despondent-jeff-bezos-realizes-he-ll-have-to-work-for-9-1833844883" ADD_DATE="1554493336">Despondent Jeff Bezos Realizes He&rsquo;ll Have To Work For 9 Seconds To Earn Back Money He Lost In Divorce</A>
    <DT><A HREF="https://www.theonion.com/despondent-jeff-bezos-realizes-he-ll-have-to-work-for-9-1833844631" ADD_DATE="1554493342">Despondent Jeff Bezos Realizes He&rsquo;ll Have To Work For 9 Seconds To Earn Back Money He Lost In Divorce</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/07/22737.html" ADD_DATE="1554732363">Lazy Reading for 2019/04/07</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/06/22736.html" ADD_DATE="1554733380">In Other BSDs for 2019/04/06</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190407152052" ADD_DATE="1554738180">t2k19 Hackathon Report: Putting the hack(6) in hackathon, and other stories</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/08/adding-postgresql-tuple-statistics-dashboard-to-the-pmm-plugin/" ADD_DATE="1554738191">Adding PostgreSQL Tuple Statistics Dashboard to the PMM Plugin</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/04/08/debugging_macos_bluetooth_audio_stutter.html" ADD_DATE="1554738193">William Brown: Debugging MacOS bluetooth audio stutter</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/06/Stairway-to-Heaven.html" ADD_DATE="1554738198">Stairway to Heaven</A>
    <DT><A HREF="https://local.theonion.com/aunt-somehow-got-married-divorced-twice-since-last-tim-1833884183" ADD_DATE="1554738279">Aunt Somehow Got Married, Divorced Twice Since Last Time Nephew Saw Her</A>
    <DT><A HREF="https://sports.theonion.com/tom-izzo-calls-2019-spartans-best-team-he-s-ever-threat-1833849663" ADD_DATE="1554738282">Tom Izzo Calls 2019 Spartans Best Team He&rsquo;s Ever Threatened With Violence</A>
    <DT><A HREF="https://www.theonion.com/house-democrats-formally-request-trump-s-tax-returns-1833847598" ADD_DATE="1554738336">House Democrats Formally Request Trump&rsquo;s Tax Returns</A>
    <DT><A HREF="https://www.theonion.com/mackenzie-bezos-gains-huge-win-in-divorce-settlement-af-1833847638" ADD_DATE="1554738338">MacKenzie Bezos Gains Huge Win In Divorce Settlement After Successfully Retaining No Stake In &lsquo;Washington Post&rsquo;</A>
    <DT><A HREF="https://entertainment.theonion.com/shocked-our-planet-viewers-watch-as-david-attenboroug-1833847689" ADD_DATE="1554738342">Shocked &lsquo;Our Planet&rsquo; Viewers Watch As David Attenborough Enters Scene To Break Neck Of Starving Polar Bear</A>
    <DT><A HREF="https://fedoramagazine.org/initramfs-dracut-and-the-dracut-emergency-shell/" ADD_DATE="1554738354">InitRAMFS, Dracut, and the Dracut Emergency Shell</A>
    <DT><A HREF="https://blog.halon.org.uk/2019/04/gnome-ed-update-march/" ADD_DATE="1554738421">GNOME ED Update &ndash; March</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/2019-04-review/" ADD_DATE="1554738422">A quarter in review</A>
    <DT><A HREF="https://blog.steve.fi/parsing_php_for_fun_and_profit.html" ADD_DATE="1554738442">Parsing PHP for fun and profit</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Apr-7.html.en#2019-Apr-7-14:39:41" ADD_DATE="1554738447">Played with tar FUSE file system implementation.</A>
    <DT><A HREF="https://weblog.christoph-egger.org/Midnight_Sun_CTF_2019_EZDSA_Writeup.html" ADD_DATE="1554738448">Midnight Sun CTF 2019 EZDSA Writeup</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/04/07#rblpapi_0.3.10" ADD_DATE="1554738448">Rblpapi 0.3.10: B-PIPE support and other updates</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/07/saving-the-ganga/" ADD_DATE="1554738449">Saving the Ganga</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-13-117705-2.html" ADD_DATE="1554738453">Review: Working Effectively with Legacy Code</A>
    <DT><A HREF="https://rperier.blogspot.com/2019/04/my-work-on-debian-march-2019.html" ADD_DATE="1554738455">My work on Debian (March 2019)</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2019/2019w145.2/" ADD_DATE="1554738463">Hard drive failure in my zpool 😞</A>
    <DT><A HREF="http://cdm.link/2019/04/rat-radio-sound-rats/" ADD_DATE="1554738466">This radio station broadcasts sounds of rats &ndash; and it sounds amazing</A>
    <DT><A HREF="http://cdm.link/2019/04/ukraine-experimental-compilation-flaming-pines/" ADD_DATE="1554738473">Experimental Ukrainian music, through a looking glass</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190407.html" ADD_DATE="1554738487">A Scorpius Sky Spectacular</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190406.html" ADD_DATE="1554738492">ISS from Wallasey</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190405.html" ADD_DATE="1554738495">Pan-STARRS Across the Sky</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/ghidra_nsas_rev.html" ADD_DATE="1554738502">Ghidra: NSA's Reverse-Engineering Tool</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/friday_squid_bl_671.html" ADD_DATE="1554738503">Friday Squid Blogging: Fried Squid Recipe</A>
    <DT><A HREF="https://politics.theonion.com/homeland-security-criticized-for-allowing-known-killer-1833891531" ADD_DATE="1554752140">Homeland Security Criticized For Allowing Known Killer To Stay In Country</A>
    <DT><A HREF="https://www.theonion.com/isis-adds-few-violent-white-supremacists-in-bid-to-get-1833890999" ADD_DATE="1554752224">ISIS Adds Few Violent White Supremacists In Bid To Get U.S. To Rescind Terrorist Designation</A>
    <DT><A HREF="https://www.theonion.com/new-era-introduces-new-spiked-baseball-caps-to-keep-pig-1833889456" ADD_DATE="1554752242">New Era Introduces New Spiked Baseball Caps To Keep Pigeons From Landing On Players&rsquo; Heads</A>
    <DT><A HREF="https://entertainment.theonion.com/study-finds-they-just-don-t-make-em-like-ginger-rogers-1833885335" ADD_DATE="1554752246">Study Finds They Just Don&rsquo;t Make &rsquo;Em Like Ginger Rogers Anymore</A>
    <DT><A HREF="https://www.theonion.com/trump-expected-to-name-herman-cain-to-fed-board-1833884850" ADD_DATE="1554752249">Trump Expected To Name Herman Cain To Fed Board</A>
    <DT><A HREF="https://xkcd.com/2134/" ADD_DATE="1554752251">Too Much Talking</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/08/22761.html" ADD_DATE="1554817156">Callout debugging in DragonFly</A>
    <DT><A HREF="https://politics.theonion.com/trump-vows-extensive-search-to-find-new-dhs-director-wi-1833895329" ADD_DATE="1554817162">Trump Vows Extensive Search To Find New DHS Director With Ideal Personality Disorders</A>
    <DT><A HREF="https://www.theonion.com/kirstjen-nielsen-reminds-herself-she-a-private-citizen-1833893080" ADD_DATE="1554817167">Kirstjen Nielsen Reminds Herself She A Private Citizen Now After Instinctively Detaining Mexican Child On The Street</A>
    <DT><A HREF="https://www.theonion.com/telemundo-continues-winning-streak-with-incomparable-li-1833892803" ADD_DATE="1554817171">Telemundo Continues Winning Streak With Incomparable Lineup Of High-Quality Scripted Programs, Award-Winning Journalism</A>
    <DT><A HREF="https://www.theonion.com/e-cigarette-users-reporting-having-seizures-to-fda-1833892342" ADD_DATE="1554817172">E-Cigarette Users Reporting Having Seizures To FDA</A>
    <DT><A HREF="http://cdm.link/2019/04/immerse-yourself-in-the-full-live-av-concert-by-rasters-belief-defect/" ADD_DATE="1554817176">Immerse yourself in the full live AV concert by raster&rsquo;s Belief Defect</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=3BE07D6701" ADD_DATE="1554817185">mgmt - 138846153 - Host initiated restart</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190408.html" ADD_DATE="1554817187">AZURE Vapor Tracers over Norway</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/hey_secret_serv.html" ADD_DATE="1554817194">Hey Secret Service: Don't Plug Suspect USB Sticks into Random Computers</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/04/troubleshooting-nsm-virtualization.html" ADD_DATE="1554817242">Troubleshooting NSM Virtualization Problems with Linux and VirtualBox</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/04/a-year-later-cybercrime-groups-still-rampant-on-facebook/" ADD_DATE="1554817248">A Year Later, Cybercrime Groups Still Rampant on Facebook</A>
    <DT><A HREF="https://www.theonion.com/confused-zoo-officials-awkwardly-celebrate-after-endang-1833913224" ADD_DATE="1554826099">Confused Zoo Officials Awkwardly Celebrate After Endangered Panda Gives Birth To Healthy Northern White Rhino</A>
    <DT><A HREF="https://www.theonion.com/astronaut-piloting-cargo-ship-leaves-note-on-side-of-is-1833913123" ADD_DATE="1554826103">Astronaut Piloting Cargo Ship Leaves Note On Side Of ISS After Accidentally Knocking Off Solar Array</A>
    <DT><A HREF="https://www.theonion.com/cats-can-recognize-their-own-names-study-finds-1833911893" ADD_DATE="1554826117">Cats Can Recognize Their Own Names, Study Finds</A>
    <DT><A HREF="https://www.theonion.com/activists-petition-cupcake-kingdom-to-address-adorable-1833910918" ADD_DATE="1554826118">Activists Petition Cupcake Kingdom To Address Adorable Housing Crisis</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-april-9-2019-1833910069" ADD_DATE="1554826120">Your Horoscopes &mdash; Week Of April 9, 2019</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/drupal-8-successes-and-failures" ADD_DATE="1554826125">Drupal 8 successes and failures</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/09/22763.html" ADD_DATE="1554907282">Need a new top</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190409143047" ADD_DATE="1554907283">t2k19 Hackathon Report: Ken Westerback on dhclient, disklabel, and more</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/drupal-vm-5-flynn-lives-brings-updates-all-things" ADD_DATE="1554907315">Drupal VM 5 ('Flynn Lives') brings updates to all the things!</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-terraria-with-one-click-apps/" ADD_DATE="1554907318">Deploy a Terraria Server with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/one-click-openvpn/" ADD_DATE="1554907318">Deploy OpenVPN Access Server with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-team-fortress-2-with-one-click-apps/" ADD_DATE="1554907318">Deploy a Team Fortress 2 Server with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-ark-survival-evolved-with-one-click-apps/" ADD_DATE="1554907318">Deploy an ARK: Survival Evolved Server with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/one-click-woocommerce/" ADD_DATE="1554907318">Deploy WooCommerce with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploy-mern-with-one-click-apps/" ADD_DATE="1554907318">Deploy MERN with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-minecraft-with-one-click-apps/" ADD_DATE="1554907318">Deploy a Minecraft Server with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploy-wireguard-with-one-click-apps/" ADD_DATE="1554907318">Deploy WireGuard with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-cs-go-with-one-click-apps/" ADD_DATE="1554907318">Deploy Counter-Strike: Global Offensive with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-wordpress-with-one-click-apps/" ADD_DATE="1554907318">Deploy WordPress with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploy-gitlab-with-one-click-apps/" ADD_DATE="1554907318">Deploy GitLab with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/how-to-use-one-click-apps-at-linode/" ADD_DATE="1554907318">How to Use Linode's One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploy-lamp-stack-with-one-click-apps/" ADD_DATE="1554907318">Deploy a LAMP Stack with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-rust-with-one-click-apps/" ADD_DATE="1554907318">Deploy Rust with One-Click Apps</A>
    <DT><A HREF="https://www.linode.com/docs/platform/one-click/deploying-drupal-with-one-click-apps/" ADD_DATE="1554907318">Deploy Drupal with One-Click Apps</A>
    <DT><A HREF="https://local.theonion.com/complete-psychopath-meets-proper-screen-time-sleep-ex-1833925015" ADD_DATE="1554907321">Complete Psychopath Meets Proper Screen Time, Sleep, Exercise Guidelines</A>
    <DT><A HREF="https://www.theonion.com/methane-found-on-mars-1833924513" ADD_DATE="1554907328">Methane Found On Mars</A>
    <DT><A HREF="https://www.theonion.com/report-most-americans-have-fewer-than-5-hobbies-saved-1833921999" ADD_DATE="1554907329">Report: Most Americans Have Fewer Than 5 Hobbies Saved For Retirement</A>
    <DT><A HREF="https://sports.theonion.com/dwyane-wade-insists-he-better-than-paul-pierce-at-defen-1833919710" ADD_DATE="1554907333">Dwyane Wade Insists He Better Than Paul Pierce At Defending Knife Attacks</A>
    <DT><A HREF="https://sports.theonion.com/conor-mcgregor-running-courthouse-steps-in-garbage-bag-1833919262" ADD_DATE="1554907336">Conor McGregor Running Courthouse Steps In Garbage Bag To Make Weight For Pre-Arraignment</A>
    <DT><A HREF="https://politics.theonion.com/devin-nunes-files-lawsuit-against-parents-for-derailing-1833918205" ADD_DATE="1554907343">Devin Nunes Files Lawsuit Against Parents For Derailing Russia Investigation By Giving Birth To Total Dud</A>
    <DT><A HREF="https://www.theonion.com/how-to-contest-a-big-medical-bill-1833917536" ADD_DATE="1554907363">How To Contest A Big Medical Bill</A>
    <DT><A HREF="https://www.theonion.com/netanyahu-vows-to-clog-the-rivers-with-skulls-of-his-en-1833915280" ADD_DATE="1554907365">Netanyahu Vows To Clog The Rivers With Skulls Of His Enemies In Last-Minute Push To Win Over Undecided Voters</A>
    <DT><A HREF="https://www.theonion.com/new-york-times-announces-new-columnist-will-contribut-1833914575" ADD_DATE="1554907370">&lsquo;New York Times&rsquo; Announces New Columnist Will Contribute Nothing To Society 3 Times A Week</A>
    <DT><A HREF="https://www.theonion.com/lets-hear-it-for-the-buoyant-1833914054" ADD_DATE="1554907373">Let&rsquo;s Hear It For The Buoyant</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/206/" ADD_DATE="1554907379">Reproducible Builds: Weekly report #206</A>
    <DT><A HREF="https://fedoramagazine.org/managing-partitions-with-sgdisk/" ADD_DATE="1554907380">Managing Partitions with sgdisk</A>
    <DT><A HREF="http://cdm.link/2019/04/arturias-3-compressors/" ADD_DATE="1554907388">Arturia&rsquo;s 3 Compressors get creative, producer-friendly</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190409.html" ADD_DATE="1554907497">Moon Occults Saturn</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/how_the_anonymo.html" ADD_DATE="1554907504">How the Anonymous Artist Banksy Authenticates His or Her Work</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/04/patch-tuesday-lowdown-april-2019-edition/" ADD_DATE="1554907516">Patch Tuesday Lowdown, April 2019 Edition</A>
    <DT><A HREF="https://mwl.io/archives/4206" ADD_DATE="1554928331">&ldquo;FreeBSD Mastery: Jails&rdquo; Print Sponsor Gifts Threaten to Topple</A>
    <DT><A HREF="https://www.theonion.com/big-tech-companies-with-government-contracts-1833949242" ADD_DATE="1554928335">Big Tech Companies With Government Contracts</A>
    <DT><A HREF="https://xkcd.com/2135/" ADD_DATE="1554928344">M87 Black Hole Size Comparison</A>
    <DT><A HREF="https://www.theonion.com/report-you-re-gonna-read-this-page-right-fucking-now-o-1833944128" ADD_DATE="1554928359">Report: You&rsquo;re Gonna Read This Page Right Fucking Now Or It&rsquo;ll Be The Last Goddamn Thing You Ever Do</A>
    <DT><A HREF="https://www.theonion.com/breaking-fuck-fuck-fuck-this-got-out-of-hand-1833944178" ADD_DATE="1554928369">Breaking: Fuck, Fuck, Fuck, This Got Out Of Hand</A>
    <DT><A HREF="https://www.theonion.com/report-it-would-be-a-real-shame-if-something-were-to-h-1833943962" ADD_DATE="1554928385">Report: It Would Be A Real Shame If Something Were To Happen To You</A>
    <DT><A HREF="https://www.theonion.com/report-keep-reading-and-nobody-gets-hurt-1833943903" ADD_DATE="1554928388">Report: Keep Reading And Nobody Gets Hurt</A>
    <DT><A HREF="https://www.theonion.com/report-keep-reading-and-nobody-gets-hurt-1833944506" ADD_DATE="1554928392">Report: Keep Reading And Nobody Gets Hurt</A>
    <DT><A HREF="https://www.theonion.com/un-unveils-design-for-floating-city-for-10-000-people-1833940391" ADD_DATE="1554928393">UN Unveils Design For Floating City For 10,000 People</A>
    <DT><A HREF="https://sports.theonion.com/bryce-harper-informs-phillies-gm-of-2-week-vacation-in-1833940225" ADD_DATE="1554928394">Bryce Harper Informs Phillies GM Of 2-Week Vacation In August He&rsquo;d Planned Before Getting Job</A>
    <DT><A HREF="http://gwolf.org/node/4143" ADD_DATE="1554928398">#FLISOL at Facultad de Ingenier&iacute;a, UNAM - April 25 and 26 @lidsol @comunidadfi @die_fi_unam  @FIUNAM_MX #FIUNAM</A>
    <DT><A HREF="http://security.googleblog.com/2019/04/gmail-making-email-more-secure-with-mta.html" ADD_DATE="1554928400">Gmail making email more secure with MTA-STS standard</A>
    <DT><A HREF="https://blog.linode.com/2019/04/10/now-available-linode-rancher-integration/" ADD_DATE="1554928455">Now Available: Linode Rancher Integration</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190411064232" ADD_DATE="1554999766">t2k19 Hackathon Report: Stefan Sperling on 802.11? progress, suspend/resume and more</A>
    <DT><A HREF="https://www.theonion.com/mario-batali-reduced-to-selling-bowl-of-ravioli-on-crai-1833972174" ADD_DATE="1554999769">Mario Batali Reduced To Selling Bowl Of Ravioli On Craigslist</A>
    <DT><A HREF="https://www.theonion.com/burger-king-releases-meatless-impossible-whopper-1833971162" ADD_DATE="1554999777">Burger King Releases Meatless &lsquo;Impossible Whopper&rsquo;</A>
    <DT><A HREF="https://sports.theonion.com/lonzo-ball-chooses-caa-to-represent-him-as-father-1833970766" ADD_DATE="1554999786">Lonzo Ball Chooses CAA To Represent Him As Father</A>
    <DT><A HREF="https://www.theonion.com/nra-criticizes-video-game-makers-for-downplaying-portra-1833970396" ADD_DATE="1554999789">NRA Criticizes Video Game Makers For Downplaying Portrayal Of Euphoric Rush Felt Watching Light Leave Enemy&rsquo;s Eyes</A>
    <DT><A HREF="https://www.theonion.com/new-york-city-declares-emergency-over-measles-outbreak-1833954281" ADD_DATE="1554999795">New York City Declares Emergency Over Measles Outbreak</A>
    <DT><A HREF="https://politics.theonion.com/majority-of-americans-voice-support-for-bernie-sanders-1833954045" ADD_DATE="1554999804">Majority Of Americans Voice Support For Bernie Sanders After Learning He&rsquo;s A Millionaire</A>
    <DT><A HREF="https://sports.theonion.com/steve-ballmer-rewards-playoff-bound-clippers-with-compl-1833953817" ADD_DATE="1554999807">Steve Ballmer Rewards Playoff-Bound Clippers With Complimentary Microsoft Office Upgrades</A>
    <DT><A HREF="https://politics.theonion.com/family-of-congressman-glad-he-finally-found-outlet-for-1833953456" ADD_DATE="1554999814">Family Of Congressman Glad He Finally Found Outlet For His Racism</A>
    <DT><A HREF="https://blog.ganneff.de/2019/04/ssh-known-hosts-merge-by-key.html" ADD_DATE="1554999826">SSH known_hosts merge by key</A>
    <DT><A HREF="https://hashman.ca/leaving-pypa/" ADD_DATE="1554999827">I'm stepping down as maintainer of auditwheel</A>
    <DT><A HREF="https://www.jelmer.uk/silver-platter-intro.html" ADD_DATE="1554999828">Silver Platter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#121" ADD_DATE="1554999829">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#120" ADD_DATE="1554999831">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#119" ADD_DATE="1555000891">nixersnewsletter</A>
    <DT><A HREF="https://fedoramagazine.org/joe-doss-how-do-you-fedora/" ADD_DATE="1555083742">Joe Doss: How Do You Fedora?</A>
    <DT><A HREF="http://keithp.com/blogs/samd21-usb-fixed/" ADD_DATE="1555083748">samd21-usb-fixed</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/11/enterprise-supplement.html" ADD_DATE="1555083749">Enterprise Ready Open Software License Supplement</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-bts-1834000566" ADD_DATE="1555083752">5 Things To Know About BTS</A>
    <DT><A HREF="https://www.theonion.com/mueller-report-to-be-released-next-week-ag-says-1833999363" ADD_DATE="1555083753">Mueller Report To Be Released Next Week, AG Says</A>
    <DT><A HREF="https://entertainment.theonion.com/judge-sentences-lori-loughlin-to-100-hours-of-community-1833999456" ADD_DATE="1555083754">Judge Sentences Lori Loughlin To 100 Hours Of Community Theater</A>
    <DT><A HREF="https://www.theonion.com/plant-based-meat-vs-lab-grown-meat-1833999228" ADD_DATE="1555083756">Plant-Based Meat Vs. Lab-Grown Meat</A>
    <DT><A HREF="https://www.theonion.com/new-report-finds-amazon-may-be-listening-to-you-through-1833999289" ADD_DATE="1555083761">New Report Finds Amazon May Be Listening To You Through Hardcover Copies Of Michelle Obama&rsquo;s &lsquo;Becoming&rsquo;</A>
    <DT><A HREF="https://entertainment.theonion.com/christian-bale-loses-40-years-for-upcoming-movie-role-1833999023" ADD_DATE="1555083767">Christian Bale Loses 40 Years For Upcoming Movie Role</A>
    <DT><A HREF="https://www.theonion.com/first-image-of-black-hole-released-1833980077" ADD_DATE="1555083780">First Image Of Black Hole Released</A>
    <DT><A HREF="https://www.theonion.com/ecuadorian-embassy-runs-ad-seeking-no-drama-tenant-fo-1833979539" ADD_DATE="1555083783">Ecuadorian Embassy Runs Ad Seeking &lsquo;No Drama&rsquo; Tenant For Newly Vacant Room</A>
    <DT><A HREF="https://politics.theonion.com/lightning-bolt-blasts-washington-monument-as-mike-pence-1833978821" ADD_DATE="1555083787">Lightning Bolt Blasts Washington Monument As Mike Pence, Pete Buttigieg Locked In Battle Of Prayers On National Mall</A>
    <DT><A HREF="https://sports.theonion.com/tangled-pulsing-mass-of-visors-polos-and-khaki-short-1833978245" ADD_DATE="1555083799">Tangled, Pulsing Mass Of Visors, Polos, And Khaki Shorts Lurches Over Hill To Next Masters Hole</A>
    <DT><A HREF="https://www.theonion.com/cackling-julian-assange-disintegrates-into-lines-of-cod-1833977866" ADD_DATE="1555083803">Cackling Julian Assange Disintegrates Into Lines Of Code As Baffled Authorities Attempt To Handcuff Him</A>
    <DT><A HREF="https://sports.theonion.com/rob-gronkowski-informs-patriots-he-s-considering-retire-1833977479" ADD_DATE="1555083809">Rob Gronkowski Informs Patriots He&rsquo;s Considering Retirement</A>
    <DT><A HREF="https://local.theonion.com/bird-reflects-on-frailty-impermanence-of-life-after-fi-1833974119" ADD_DATE="1555083814">Bird Reflects On Frailty, Impermanence Of Life After Finding Dead Human On Sidewalk</A>
    <DT><A HREF="https://entertainment.theonion.com/5-biggest-unanswered-questions-for-game-of-thrones-fi-1833973542" ADD_DATE="1555083821">5 Biggest Unanswered Questions For &lsquo;Game Of Thrones&rsquo; Final Season</A>
    <DT><A HREF="http://cdm.link/2019/04/max-8-video-tutorials/" ADD_DATE="1555083825">Max TV: go inside Max 8&rsquo;s wonders with these videos</A>
    <DT><A HREF="https://status.linode.com/incidents/fgjqpy5my4tz" ADD_DATE="1555083829">Scheduled Network Maintenance - US-Central (Dallas)</A>
    <DT><A HREF="https://status.linode.com/incidents/60rhvczyl2pb" ADD_DATE="1555083837">Scheduled Network Maintenance - US-Central (Dallas)</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190411.html" ADD_DATE="1555083839">First Horizon Scale Image of a Black Hole</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190410.html" ADD_DATE="1555083843">Martian Moon Phobos Crosses the Sun</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/new_version_of_.html" ADD_DATE="1555083849">New Version of Flame Malware Discovered</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/04/android-7-0-phones-can-now-double-as-google-security-keys/" ADD_DATE="1555083852">Android 7.0+ Phones Can Now Double as Google Security Keys</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/tajmahal_spywar.html" ADD_DATE="1555083857">TajMahal Spyware</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/12/percona-dbta-readers-choice-awards-2019/" ADD_DATE="1555083884">Please Vote for Percona in the DBTA Readers&rsquo; Choice Awards 2019</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/11/22768.html" ADD_DATE="1555083886">BSD Now 293: Booking Jails</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/12/22772.html" ADD_DATE="1555093610">HAMMER2 corruption bug and fix</A>
    <DT><A HREF="https://xkcd.com/2136/" ADD_DATE="1555093613">Election Commentary</A>
    <DT><A HREF="https://local.theonion.com/frustrated-writer-tosses-another-crumpled-up-laptop-in-1834005696" ADD_DATE="1555093649">Frustrated Writer Tosses Another Crumpled-Up Laptop In Trash Can</A>
    <DT><A HREF="https://local.theonion.com/benefits-of-open-office-not-extended-to-ceo-1834005155" ADD_DATE="1555093652">Benefits Of Open Office Not Extended To CEO</A>
    <DT><A HREF="https://politics.theonion.com/william-barr-agrees-to-release-nonverbal-abstract-visu-1834004014" ADD_DATE="1555093662">William Barr Agrees To Release Nonverbal, Abstract Visual Representation Of Mueller Report</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/04/maliciously_tam.html" ADD_DATE="1555093678">Maliciously Tampering with Medical Imagery</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/23/its-complicated-mozillas-2019-internet-health-report/" ADD_DATE="1556208467">It&rsquo;s Complicated: Mozilla&rsquo;s 2019 Internet Health Report</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/23/Waypoint-NDA.html" ADD_DATE="1556208469">The Waypoint NDA</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/23/OSD-wontfix.html" ADD_DATE="1556208472">#wontfix</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/18/android-browser-choice-screen-in-europe/" ADD_DATE="1556208474">Android Browser Choice Screen in Europe</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/16/latest-firefox-for-ios-now-available/" ADD_DATE="1556208475">Latest Firefox for iOS Now Available</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/drupalcon-seattle-2019-wrap-its-all-about-people" ADD_DATE="1556208482">DrupalCon Seattle 2019 is a wrap! It's all about the people</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/15/the-bug-in-apples-latest-marketing-campaign/" ADD_DATE="1556208483">The Bug in Apple&rsquo;s Latest Marketing Campaign</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/04/13/using_rust_generics_to_enforce_db_record_state.html" ADD_DATE="1556208484">William Brown: Using Rust Generics to Enforce DB Record State</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/12/package-json-sustainability.html" ADD_DATE="1556208487">Calls to Sustainability Action via package.json</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/running-drupal-kubernetes-docker-production" ADD_DATE="1556208489">Running Drupal in Kubernetes with Docker in production</A>
    <DT><A HREF="http://cdm.link/2019/04/moog-matriarch-keyboard/" ADD_DATE="1556208494">Moog Matriarch puts all your analog sound shaping in one keyboard</A>
    <DT><A HREF="http://cdm.link/2019/04/aum-is-perfect-ios-music-hub-now-with-ableton-link-and-midi-updates/" ADD_DATE="1556208496">AUM is perfect iOS music hub, now with Ableton Link and MIDI updates</A>
    <DT><A HREF="http://cdm.link/2019/04/pioneer-squid-is-a-monster-standalone-sequencer-for-your-gear/" ADD_DATE="1556208498">Pioneer Squid is a monster standalone sequencer for your gear</A>
    <DT><A HREF="http://cdm.link/2019/04/founder-of-music-tech-forum-has-died-outpourings-of-support-for-mike-mcgrath/" ADD_DATE="1556208542">Founder of music tech forum has died; outpourings of support for Mike McGrath</A>
    <DT><A HREF="http://cdm.link/2019/04/now-ai-takes-on-writing-death-metal-country-music-hits-more/" ADD_DATE="1556208546">Now &lsquo;AI&rsquo; takes on writing death metal, country music hits, more</A>
    <DT><A HREF="http://cdm.link/2019/04/behringer-update-tc-helicon-hardware-ik-multimedia-products/" ADD_DATE="1556208548">Behringer update: TC-Helicon hardware mimics IK Multimedia products</A>
    <DT><A HREF="http://cdm.link/2019/04/akai-mpk-mini-play/" ADD_DATE="1556208551">AKAI&rsquo;s cute little MPK mini keyboard now has internal sounds</A>
    <DT><A HREF="http://cdm.link/2019/04/free-downgrade-turns-ableton-live-into-lo-fi-wobbly-vaporwave-tape/" ADD_DATE="1556208553">Free Downgrade turns Ableton Live into lo-fi wobbly vaporwave tape</A>
    <DT><A HREF="http://cdm.link/2019/04/novations-bass-station-ii-just-got-an-aphex-twin-mode-crazy-features/" ADD_DATE="1556208556">Novation&rsquo;s Bass Station II just got an Aphex Twin mode, crazy features</A>
    <DT><A HREF="http://cdm.link/2019/04/reason-10-3-vst-performance/" ADD_DATE="1556208559">Reason 10.3 delivers on VST performance promises</A>
    <DT><A HREF="http://cdm.link/2019/04/reaktor-modular-patching-free/" ADD_DATE="1556208561">Reaktor adds front-panel patching, plus a modular you can use for free</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/24/22829.html" ADD_DATE="1556208765">Lies, damned lies, and benchmarks</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/24/22810.html" ADD_DATE="1556208767">Polish BUG meeting coming up</A>
    <DT><A HREF="https://mwl.io/archives/4235" ADD_DATE="1556208767">My Penguicon 2019 Schedule</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190424132429" ADD_DATE="1556208768">OpenBSD 6.5 Released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/23/22825.html" ADD_DATE="1556208782">9 million years of DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/22/22822.html" ADD_DATE="1556208789">DragonFly 5.4.2 out</A>
    <DT><A HREF="https://mwl.io/archives/4227" ADD_DATE="1556208790">FreeBSD Mastery: Jails &ndash; Bail Bond Denied Edition</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/21/22782.html" ADD_DATE="1556208792">Lazy Reading for 2019/04/21</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/20/22797.html" ADD_DATE="1556209121">In Other BSDs for 2019/04/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/19/22806.html" ADD_DATE="1556209230">HAMMER2 snapshots, a story</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190419101505" ADD_DATE="1556209231">docbook2mdoc-1.0.0 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/18/22802.html" ADD_DATE="1556209231">BSD Now 294: The SSH Tarpit</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/17/22787.html" ADD_DATE="1556209232">DragonFly on a terminal, for fun.</A>
    <DT><A HREF="https://www.tumfatig.net/20190417/storing-unbound8-logs-into-influxdb/" ADD_DATE="1556209236">Storing unbound(8) logs into InfluxDB</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/16/22792.html" ADD_DATE="1556209249">HAMMER2 fix in release</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/15/22784.html" ADD_DATE="1556209250">Shutting up ACPI</A>
    <DT><A HREF="https://mwl.io/archives/4217" ADD_DATE="1556209251">Print Sponsor Gifts Mailed for &ldquo;FreeBSD Mastery: Jails&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/14/22753.html" ADD_DATE="1556209252">Lazy Reading for 2019/04/14</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190414075408" ADD_DATE="1556209350">t2k19 Hackathon Report: On rsync, ssh, and ports cruft</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/13/22750.html" ADD_DATE="1556209351">In Other BSDs for 2019/04/13</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190413023608" ADD_DATE="1556209400">t2k19 Hackathon Report: unwinding in Taipei</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/08/mysql-8-architecture-enhancement/" ADD_DATE="1556209450">Upcoming Webinar Tues 4/9: MySQL 8.0 Architecture and Enhancement</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/09/customizing-percona-monitoring-management/" ADD_DATE="1556209450">Upcoming Webinar Wed 4/10: Extending and Customizing Percona Monitoring and Management</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/09/continuous-replication-from-legacy-postgresql-version-using-slony/" ADD_DATE="1556209450">Continuous Replication From a Legacy PostgreSQL Version to a Newer Version Using Slony</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/10/how-to-add-more-nodes-to-an-existing-proxysql-cluster/" ADD_DATE="1556209450">How to Add More Nodes to an Existing ProxySQL Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/11/mysql-8-0-architecture-and-enhancement-webinar-q-a/" ADD_DATE="1556209450">MySQL 8.0 Architecture and Enhancement Webinar: Q &amp; A</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/12/fast-upgrade-of-legacy-postgresql-with-minimum-downtime-using-pg_upgrade/" ADD_DATE="1556209450">Fast Upgrade of Legacy PostgreSQL with Minimum Downtime Using pg_upgrade</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/15/a-truly-open-source-database-conference/" ADD_DATE="1556209450">A Truly Open Source Database Conference</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/16/percona-universities-in-south-america-next-week/" ADD_DATE="1556209450">Percona Universities in South America Next Week</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/17/postgresql-commitfest-2019-03-ends/" ADD_DATE="1556209450">PostgreSQL CommitFest 2019-03 Ends</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/17/percona-server-for-mongodb-4-0-9-4-is-now-available/" ADD_DATE="1556209450">Percona Server for MongoDB 4.0.9-4 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/18/mysql-python-adding-caching_sha2_password-tlsv1-2-support/" ADD_DATE="1556209450">MySQL-python: Adding caching_sha2_password and TLSv1.2 Support</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/22/end-of-life-query-analyzer-and-mysql-configuration-generator/" ADD_DATE="1556209450">End of Life Announcement for Query Analyzer and MySQL Configuration Generator</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/23/adding-postgresql-queries-overview-dashboards-to-the-pmm-plugin/" ADD_DATE="1556209450">Adding PostgreSQL Queries Overview Dashboards to the PMM Plugin</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/24/percona-monitoring-and-management-pmm-2-0-0-alpha1-is-now-available/" ADD_DATE="1556209450">Percona Monitoring and Management (PMM) 2.0.0-alpha1 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/25/creating-custom-sysbench-scripts/" ADD_DATE="1556209450">Creating Custom Sysbench Scripts</A>
    <DT><A HREF="https://www.percona.com/blog/2019/04/25/webinar-histograms-save-life/" ADD_DATE="1556209450">Watch Webinar: Billion Goods in Few Categories &ndash; How Histograms Save a Life?</A>
    <DT><A HREF="https://entertainment.theonion.com/nation-admits-they-only-care-about-freedom-of-speech-fo-1834013162" ADD_DATE="1556209458">Nation Admits They Only Care About Freedom Of Speech For Imparting Information About &lsquo;Star Wars&rsquo; Shit</A>
    <DT><A HREF="https://www.theonion.com/lockheed-martin-executive-fondly-recalls-humble-beginni-1834013267" ADD_DATE="1556209458">Lockheed Martin Executive Fondly Recalls Humble Beginning Dealing Arms Out Of Back Of Chrysler LeBaron</A>
    <DT><A HREF="https://www.theonion.com/julian-assange-arrested-in-london-1834023900" ADD_DATE="1556209458">Julian Assange Arrested In London</A>
    <DT><A HREF="https://local.theonion.com/neighbor-oblivious-to-fact-she-being-groomed-for-cat-si-1834047467" ADD_DATE="1556209458">Neighbor Oblivious To Fact She Being Groomed For Cat-Sitting</A>
    <DT><A HREF="https://www.theonion.com/the-week-in-pictures-week-of-april-15-2019-1834048205" ADD_DATE="1556209458">The Week In Pictures &ndash; Week Of April 15, 2019</A>
    <DT><A HREF="https://local.theonion.com/dog-a-pervert-in-ways-owner-will-never-know-1834048680" ADD_DATE="1556209458">Dog A Pervert In Ways Owner Will Never Know</A>
    <DT><A HREF="https://entertainment.theonion.com/crestfallen-game-of-thrones-fans-starting-to-realize-1834051178" ADD_DATE="1556209458">Crestfallen &lsquo;Game Of Thrones&rsquo; Fans Starting To Realize Series Never Going To Show Dragons Fucking</A>
    <DT><A HREF="https://politics.theonion.com/ilhan-omar-disrespectfully-refers-to-america-as-a-plac-1834052712" ADD_DATE="1556209458">Ilhan Omar Disrespectfully Refers To America As &lsquo;A Place&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/child-promised-he-can-go-right-back-to-video-game-after-1834055245" ADD_DATE="1556209458">Child Promised He Can Go Right Back To Video Game After Giving Dying Grandfather One Last Hug</A>
    <DT><A HREF="https://www.theonion.com/trump-considering-releasing-detainees-in-sanctuary-citi-1834055841" ADD_DATE="1556209458">Trump Considering Releasing Detainees In Sanctuary Cities</A>
    <DT><A HREF="https://www.theonion.com/us-weekly-wins-pulitzer-for-outstanding-achievement-i-1834057053" ADD_DATE="1556209458">&lsquo;Us Weekly&rsquo; Wins Pulitzer For Outstanding Achievement In Photoshopping A Rip Between Divorced Celebrity Couple</A>
    <DT><A HREF="https://www.theonion.com/jesus-christ-pushes-past-firefighter-into-burning-notre-1834062387" ADD_DATE="1556209458">Jesus Christ Pushes Past Firefighter Into Burning Notre Dame To Save Beloved Relic</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-april-16-2019-1834074547" ADD_DATE="1556209458">Your Horoscopes &mdash; Week Of April 16, 2019</A>
    <DT><A HREF="https://www.theonion.com/suspicious-new-wikileaks-document-dump-exposes-how-awes-1834074661" ADD_DATE="1556209458">Suspicious New WikiLeaks Document Dump Exposes How Awesome And Trustworthy U.S. Government Is</A>
    <DT><A HREF="https://www.theonion.com/star-wars-ix-trailer-released-1834074733" ADD_DATE="1556209458">&lsquo;Star Wars IX&rsquo; Trailer Released</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-the-man-who-killed-don-quixote-1834078262" ADD_DATE="1556209458">5 Things To Know About &lsquo;The Man Who Killed Don Quixote&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/priest-cursed-with-incredible-penis-1834078408" ADD_DATE="1556209458">Priest Cursed With Incredible Penis</A>
    <DT><A HREF="https://local.theonion.com/friend-has-some-jerky-in-clear-unlabeled-bag-for-you-t-1834081631" ADD_DATE="1556209458">Friend Has Some Jerky In Clear, Unlabeled Bag For You To Try</A>
    <DT><A HREF="https://www.theonion.com/notre-dame-gargoyle-going-to-stay-as-still-as-possible-1834081909" ADD_DATE="1556209458">Notre Dame Gargoyle Going To Stay As Still As Possible Until Arson Investigator Gone</A>
    <DT><A HREF="https://local.theonion.com/breaking-mom-dropped-like-80-bucks-on-some-necklace-wi-1834083589" ADD_DATE="1556209458">Breaking: Mom Dropped Like 80 Bucks On Some Necklace With An Owl On It At The Art Fair</A>
    <DT><A HREF="https://www.theonion.com/paris-vows-to-rebuild-notre-dame-despite-cosmic-absurdi-1834084194" ADD_DATE="1556209458">Paris Vows To Rebuild Notre Dame Despite Cosmic Absurdity Of Seeking Inherent Meaning In Fleeting Creations Of Man</A>
    <DT><A HREF="https://www.theonion.com/tiger-woods-wins-5th-masters-title-1834089259" ADD_DATE="1556209458">Tiger Woods Wins 5th Masters Title</A>
    <DT><A HREF="https://www.theonion.com/tips-for-playing-sekiro-shadows-die-twice-1834090531" ADD_DATE="1556209458">Tips For Playing &lsquo;Sekiro: Shadows Die Twice&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/soaring-gas-prices-forcing-more-americans-to-drink-less-1834091928" ADD_DATE="1556209458">Soaring Gas Prices Forcing More Americans To Drink Less Gas</A>
    <DT><A HREF="https://sports.theonion.com/light-beer-healthiest-food-option-at-stadium-1834109771" ADD_DATE="1556209458">Light Beer Healthiest Food Option At Stadium</A>
    <DT><A HREF="https://www.theonion.com/paul-manafort-starts-new-job-lobbying-prison-guards-on-1834110327" ADD_DATE="1556209458">Paul Manafort Starts New Job Lobbying Prison Guards On Behalf Of Aryan Brotherhood</A>
    <DT><A HREF="https://www.theonion.com/game-boy-turns-30-1834110674" ADD_DATE="1556209458">Game Boy Turns 30</A>
    <DT><A HREF="https://www.theonion.com/cinnabon-defends-800-million-contract-to-manufacture-p-1834110795" ADD_DATE="1556209458">Cinnabon Defends $800 Million Contract To Manufacture Pastries For Saudi Arabia</A>
    <DT><A HREF="https://sports.theonion.com/lazy-minor-league-promotion-just-baseball-night-at-the-1834111032" ADD_DATE="1556209458">Lazy Minor League Promotion Just &lsquo;Baseball Night At The Stadium&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/game-of-thrones-season-8-premieres-1834113797" ADD_DATE="1556209458">&lsquo;Game Of Thrones&rsquo; Season 8 Premieres</A>
    <DT><A HREF="https://entertainment.theonion.com/sony-scores-big-win-for-playstation-5-after-poaching-yo-1834116002" ADD_DATE="1556209458">Sony Scores Big Win For PlayStation 5 After Poaching Yoshi From Nintendo With 10-Year $400 Million Contract</A>
    <DT><A HREF="https://www.theonion.com/investigators-trace-cause-of-notre-dame-fire-to-cathedr-1834116819" ADD_DATE="1556209458">Investigators Trace Cause Of Notre Dame Fire To Cathedral&rsquo;s Outdated 12th-Century Electrical System</A>
    <DT><A HREF="https://www.theonion.com/fenta-nil-1834116939" ADD_DATE="1556209458">Fenta-Nil</A>
    <DT><A HREF="https://politics.theonion.com/pete-buttigieg-stuns-campaign-crowd-by-speaking-to-manu-1834117054" ADD_DATE="1556209458">Pete Buttigieg Stuns Campaign Crowd By Speaking To Manufacturing Robots In Fluent Binary</A>
    <DT><A HREF="https://www.theonion.com/beyond-meat-researchers-announce-creation-of-fully-cons-1834120510" ADD_DATE="1556209458">Beyond Meat Researchers Announce Creation Of Fully Conscious, Plant-Based Veal Calf</A>
    <DT><A HREF="https://sports.theonion.com/steve-kerr-reminds-warriors-to-seem-sad-demarcus-cousin-1834122261" ADD_DATE="1556209458">Steve Kerr Reminds Warriors To Seem Sad DeMarcus Cousins Injured</A>
    <DT><A HREF="https://www.theonion.com/sony-reveals-first-playstation-5-details-1834123509" ADD_DATE="1556209458">Sony Reveals First PlayStation 5 Details</A>
    <DT><A HREF="https://local.theonion.com/report-there-an-adult-superstore-off-exit-16-1834125059" ADD_DATE="1556209458">Report: There An Adult Superstore Off Exit 16</A>
    <DT><A HREF="https://local.theonion.com/dressing-room-curtain-tested-for-vulnerabilities-1834125124" ADD_DATE="1556209458">Dressing Room Curtain Tested For Vulnerabilities</A>
    <DT><A HREF="https://politics.theonion.com/barr-releases-catatonic-mueller-after-removing-all-sens-1834125171" ADD_DATE="1556209458">Barr Releases Catatonic Mueller After Removing All Sensitive Material From Special Counsel&rsquo;s Brain</A>
    <DT><A HREF="https://www.theonion.com/mayor-pete-buttigieg-joins-2020-race-1834145131" ADD_DATE="1556209458">&lsquo;Mayor Pete&rsquo; Buttigieg Joins 2020 Race</A>
    <DT><A HREF="https://www.theonion.com/north-korea-tests-out-new-knife-in-smaller-escalation-o-1834147361" ADD_DATE="1556209458">North Korea Tests Out New Knife In Smaller Escalation Of Threats To U.S.</A>
    <DT><A HREF="https://politics.theonion.com/report-you-re-far-too-dumb-to-be-reading-the-mueller-r-1834149239" ADD_DATE="1556209458">Report: You&rsquo;re Far Too Dumb To Be Reading The Mueller Report Yourself</A>
    <DT><A HREF="https://www.theonion.com/beyonce-releases-surprise-live-album-1834150737" ADD_DATE="1556209458">Beyonc&eacute; Releases Surprise Live Album</A>
    <DT><A HREF="https://www.theonion.com/neutrogena-calls-for-worldwide-cleansing-in-effort-to-a-1834151404" ADD_DATE="1556209458">Neutrogena Calls For Worldwide Cleansing In Effort To Attain Facial Purity</A>
    <DT><A HREF="https://www.theonion.com/the-onion-s-legal-analysts-have-completed-their-officia-1834151696" ADD_DATE="1556209458">The Onion&rsquo;s Legal Analysts Have Completed Their Official Count Of How Many Pages Are In The Mueller Report</A>
    <DT><A HREF="https://politics.theonion.com/boating-world-magazine-giving-live-updates-as-its-tea-1834152242" ADD_DATE="1556209458">&lsquo;Boating World Magazine&rsquo; Giving Live Updates As Its Team Of Reporters Reads All Of Mueller Report</A>
    <DT><A HREF="https://politics.theonion.com/stephen-miller-palms-ice-agent-50-bill-in-exchange-for-1834166241" ADD_DATE="1556209458">Stephen Miller Palms ICE Agent $50 Bill In Exchange For A Little Alone Time With Detained Migrants</A>
    <DT><A HREF="https://www.theonion.com/french-president-pledges-to-rebuild-notre-dame-in-5-yea-1834166564" ADD_DATE="1556209458">French President Pledges To Rebuild Notre Dame In 5 Years</A>
    <DT><A HREF="https://www.theonion.com/peeps-unveils-new-boneless-skinless-marshmallow-breast-1834167139" ADD_DATE="1556209458">Peeps Unveils New Boneless, Skinless Marshmallow Breasts</A>
    <DT><A HREF="https://politics.theonion.com/tracking-trump-administration-turnover-1834168007" ADD_DATE="1556209458">Tracking Trump Administration Turnover</A>
    <DT><A HREF="https://www.theonion.com/china-discontinues-state-surveillance-program-after-fin-1834170134" ADD_DATE="1556209458">China Discontinues State Surveillance Program After Finally Finding Guy Who Drove Into Xi Jinping&rsquo;s Mailbox</A>
    <DT><A HREF="https://www.theonion.com/venmo-rolls-out-feature-allowing-users-to-send-goons-to-1834170905" ADD_DATE="1556209458">Venmo Rolls Out Feature Allowing Users To Send Goons To Collect Payment</A>
    <DT><A HREF="https://politics.theonion.com/defiant-sarah-huckabee-sanders-claims-she-doesn-t-know-1834171625" ADD_DATE="1556209458">Defiant Sarah Huckabee Sanders Claims She Doesn&rsquo;t Know Where Voice Comes From When She Opens Mouth</A>
    <DT><A HREF="https://www.theonion.com/nation-spooked-after-running-into-creepy-old-night-watc-1834171578" ADD_DATE="1556209458">Nation Spooked After Running Into Creepy Old Night Watchman</A>
    <DT><A HREF="https://www.theonion.com/tips-for-taking-care-of-houseplants-1834171503" ADD_DATE="1556209458">Tips For Taking Care Of Houseplants</A>
    <DT><A HREF="https://www.theonion.com/unemployed-prince-harry-meghan-markle-announce-plans-t-1834173545" ADD_DATE="1556209458">Unemployed Prince Harry, Meghan Markle Announce Plans To Give Baby Up For Adoption</A>
    <DT><A HREF="https://politics.theonion.com/biggest-revelations-from-the-mueller-report-1834174297" ADD_DATE="1556209458">Biggest Revelations From The Mueller Report</A>
    <DT><A HREF="https://www.theonion.com/mueller-report-released-1834176654" ADD_DATE="1556209458">Mueller Report Released</A>
    <DT><A HREF="https://www.theonion.com/the-onion-endorses-legal-marijuana-1834080638" ADD_DATE="1556209458">&lsquo;The Onion&rsquo; Endorses Legal Marijuana</A>
    <DT><A HREF="https://www.theonion.com/84-support-marijuana-legalization-1834187738" ADD_DATE="1556209458">84% Support Marijuana Legalization</A>
    <DT><A HREF="https://local.theonion.com/woman-jealous-of-horse-s-eyelashes-1834209647" ADD_DATE="1556209458">Woman Jealous Of Horse&rsquo;s Eyelashes</A>
    <DT><A HREF="https://www.theonion.com/computer-scientists-say-ai-s-underdeveloped-ethics-have-1834209623" ADD_DATE="1556209458">Computer Scientists Say AI&rsquo;s Underdeveloped Ethics Have Yet To Move Beyond Libertarian Phase</A>
    <DT><A HREF="https://www.theonion.com/the-week-in-pictures-week-of-april-22-2019-1834213441" ADD_DATE="1556209458">The Week In Pictures &ndash; Week Of April 22, 2019</A>
    <DT><A HREF="https://www.theonion.com/depressed-gallup-director-issues-poll-asking-whether-an-1834218093" ADD_DATE="1556209458">Depressed Gallup Director Issues Poll Asking Whether Anyone Would Care Whether He Lives Or Dies</A>
    <DT><A HREF="https://www.theonion.com/emmanuel-macron-not-sure-how-to-tell-billionaires-notre-1834219170" ADD_DATE="1556209458">Emmanuel Macron Not Sure How To Tell Billionaires Notre Dame Repair Only Costs $200</A>
    <DT><A HREF="https://local.theonion.com/panicked-man-completely-out-of-things-to-talk-about-5-m-1834219958" ADD_DATE="1556209458">Panicked Man Completely Out Of Things To Talk About 5 Minutes Into Marriage</A>
    <DT><A HREF="https://www.theonion.com/senate-considering-bill-to-raise-smoking-age-to-21-1834222107" ADD_DATE="1556209458">Senate Considering Bill To Raise Smoking Age To 21</A>
    <DT><A HREF="https://politics.theonion.com/9-foot-tall-bernie-sanders-greets-supporters-after-sess-1834223561" ADD_DATE="1556209458">9-Foot-Tall Bernie Sanders Greets Supporters After Session With Posture Coach</A>
    <DT><A HREF="https://www.theonion.com/border-patrol-authorities-militia-in-tense-standoff-ov-1834223907" ADD_DATE="1556209458">Border Patrol Authorities, Militia In Tense Standoff Over Claim To Detain Migrant Family They Caught At Same Time</A>
    <DT><A HREF="https://www.theonion.com/line-item-on-aetna-insurance-bill-just-paying-for-ceo-1834224191" ADD_DATE="1556209458">Line Item On Aetna Insurance Bill Just &lsquo;Paying For CEO&rsquo;s Yacht&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/glossary-of-terms-1834080729" ADD_DATE="1556209458">Glossary Of Terms</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-april-23-2019-1834225390" ADD_DATE="1556209458">Your Horoscopes &mdash; Week Of April 23, 2019</A>
    <DT><A HREF="https://www.theonion.com/baby-t-rex-fossil-selling-on-ebay-1834236447" ADD_DATE="1556209458">Baby T. Rex Fossil Selling On eBay</A>
    <DT><A HREF="https://local.theonion.com/random-uncle-s-wife-crying-a-bunch-throughout-grandma-s-1834236376" ADD_DATE="1556209458">Random Uncle&rsquo;s Wife Crying A Bunch Throughout Grandma&rsquo;s Funeral</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-avengers-endgame-1834236635" ADD_DATE="1556209458">5 Things To Know About &lsquo;Avengers: Endgame&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/unclear-if-store-called-casa-spazio-sells-leather-sof-1834236565" ADD_DATE="1556209458">Unclear If Store Called &lsquo;Casa Spazio&rsquo; Sells Leather Sofas Or Pizzas</A>
    <DT><A HREF="https://local.theonion.com/man-wearing-cobra-command-shirt-missed-the-whole-point-1834243488" ADD_DATE="1556209458">Man Wearing Cobra Command Shirt Missed The Whole Point Of &lsquo;G.I. Joe&rsquo;</A>
    <DT><A HREF="https://sports.theonion.com/dedicated-russell-westbrook-stays-late-after-practice-t-1834245658" ADD_DATE="1556209458">Dedicated Russell Westbrook Stays Late After Practice To Miss 100 Extra Shots</A>
    <DT><A HREF="https://politics.theonion.com/pete-buttigieg-releases-comprehensive-list-of-fun-perso-1834246627" ADD_DATE="1556209458">Pete Buttigieg Releases Comprehensive List Of Fun Personality Quirks To Include In Articles About Him</A>
    <DT><A HREF="https://politics.theonion.com/town-hall-audience-gives-amy-klobuchar-standing-ovation-1834247611" ADD_DATE="1556209458">Town Hall Audience Gives Amy Klobuchar Standing Ovation As She Lifts Chris Cuomo Up By Throat</A>
    <DT><A HREF="https://local.theonion.com/boss-encourages-employees-to-take-short-mental-breakdow-1834249301" ADD_DATE="1556209458">Boss Encourages Employees To Take Short Mental Breakdowns For Every Hour Of Work</A>
    <DT><A HREF="https://politics.theonion.com/jared-kushner-claims-that-russian-interference-less-dam-1834251087" ADD_DATE="1556209458">Jared Kushner Claims That Russian Interference Less Damaging To U.S. Democracy Than Saudi Arabia, Nepotism, Israel, Cambridge Analytica, UAE, Illicit Donations, Erik Prince, Bill Barr, And Financial Entanglements</A>
    <DT><A HREF="https://www.theonion.com/horrified-authorities-discover-one-day-old-funnel-cake-1834253641" ADD_DATE="1556209458">Horrified Authorities Discover One-Day-Old Funnel Cake Abandoned In Dumpster</A>
    <DT><A HREF="https://www.theonion.com/trump-sues-house-democrat-to-block-release-of-tax-retur-1834253857" ADD_DATE="1556209458">Trump Sues House Democrat To Block Release Of Tax Returns</A>
    <DT><A HREF="https://www.theonion.com/cia-finds-definitive-evidence-of-second-shooter-in-jfk-1834266577" ADD_DATE="1556209458">CIA Finds Definitive Evidence Of Second Shooter In JFK Assassination</A>
    <DT><A HREF="https://www.theonion.com/herman-cain-withdraws-from-fed-consideration-1834266695" ADD_DATE="1556209458">Herman Cain Withdraws From Fed Consideration</A>
    <DT><A HREF="https://local.theonion.com/woman-could-listen-to-british-guy-scream-for-help-all-d-1834272010" ADD_DATE="1556209458">Woman Could Listen To British Guy Scream For Help All Day</A>
    <DT><A HREF="https://www.theonion.com/pros-and-cons-of-sanctuary-cities-1834274905" ADD_DATE="1556209458">Pros And Cons Of Sanctuary Cities</A>
    <DT><A HREF="https://www.theonion.com/environmentalists-warn-swedish-fish-population-being-de-1834275774" ADD_DATE="1556209458">Environmentalists Warn Swedish Fish Population Being Decimated By Great Pacific Sour Patch</A>
    <DT><A HREF="https://local.theonion.com/self-conscious-man-clearly-the-only-one-in-japanese-res-1834279245" ADD_DATE="1556209458">Self-Conscious Man Clearly The Only One In Japanese Restaurant Unsure How To Use Water Glass</A>
    <DT><A HREF="https://sports.theonion.com/retired-marshawn-lynch-goes-into-yeast-mode-while-bakin-1834280446" ADD_DATE="1556209458">Retired Marshawn Lynch Goes Into Yeast Mode While Baking</A>
    <DT><A HREF="https://politics.theonion.com/diplomatic-pete-buttigieg-quickly-changes-subject-from-1834282151" ADD_DATE="1556209458">Diplomatic Pete Buttigieg Quickly Changes Subject From Politics At Town Hall To Avoid Arguments</A>
    <DT><A HREF="https://www.theonion.com/john-boehner-beheads-juarez-cartel-member-who-dared-mus-1834282830" ADD_DATE="1556209458">John Boehner Beheads Juarez Cartel Member Who Dared Muscle In On His Legal Weed Turf</A>
    <DT><A HREF="https://www.theonion.com/democrats-call-for-trump-impeachment-1834283729" ADD_DATE="1556209458">Democrats Call For Trump Impeachment</A>
    <DT><A HREF="https://www.theonion.com/how-brexit-uncertainty-is-affecting-uk-residents-1834295969" ADD_DATE="1556209458">How Brexit Uncertainty Is Affecting UK Residents</A>
    <DT><A HREF="https://local.theonion.com/airport-only-place-in-metro-area-to-buy-city-s-signatur-1834296070" ADD_DATE="1556209458">Airport Only Place In Metro Area To Buy City&rsquo;s Signature Food</A>
    <DT><A HREF="https://www.theonion.com/fda-approves-first-device-to-treat-adhd-in-children-1834296173" ADD_DATE="1556209458">FDA Approves First Device To Treat ADHD In Children</A>
    <DT><A HREF="https://www.theonion.com/i-will-personally-destroy-the-chances-of-any-2020-candi-1834299351" ADD_DATE="1556209458">I Will Personally Destroy The Chances Of Any 2020 Candidate Who Doesn&rsquo;t Get Their Picture Taken Eating At Culver&rsquo;s</A>
    <DT><A HREF="https://www.theonion.com/cdc-warns-once-eradicated-jitterbug-spreading-across-co-1834301727" ADD_DATE="1556209458">CDC Warns Once-Eradicated Jitterbug Spreading Across Country At Rate Not Seen Since 1940s</A>
    <DT><A HREF="https://sports.theonion.com/duke-anthropology-professor-devastated-to-learn-promisi-1834009460" ADD_DATE="1556209458">Duke Anthropology Professor Devastated To Learn Promising Student Dropping Out</A>
    <DT><A HREF="https://www.theonion.com/media-condemns-julian-assange-for-reckless-exposure-of-1834010623" ADD_DATE="1556209458">Media Condemns Julian Assange For Reckless Exposure Of How They Could Be Spending Their Time</A>
    <DT><A HREF="https://sports.theonion.com/kid-about-to-meet-brooklyn-nets-must-not-be-very-sick-1834012121" ADD_DATE="1556209458">Kid About To Meet Brooklyn Nets Must Not Be Very Sick</A>
    <DT><A HREF="https://www.theonion.com/experts-warn-prosecuting-assange-creates-slippery-slope-1834012857" ADD_DATE="1556209458">Experts Warn Prosecuting Assange Creates Slippery Slope To Where We Already Are</A>
    <DT><A HREF="http://www.gag.com/bdale/blog/posts/Tenth_Anniversary_of_AltOS.html" ADD_DATE="1556209474">Tenth Anniversary of AltOS</A>
    <DT><A HREF="https://www.lucas-nussbaum.net/blog/?p=960" ADD_DATE="1556209474">Introducing Debian Trends: historical graphs about Debian packaging practices, and &ldquo;packages smells&rdquo;</A>
    <DT><A HREF="https://bits.debian.org/2019/04/debconf19-bursaries-last-call.html" ADD_DATE="1556209474">Bursary applications for DebConf19 are closing in less than 72 hours!</A>
    <DT><A HREF="http://feeding.cloud.geek.nz/posts/secure-ssh-agent-usage/" ADD_DATE="1556209474">Secure ssh-agent usage</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/12/hackergram-journey-part-1-the-journey-begins/" ADD_DATE="1556209474">Hackergram journey part 1-                  The journey Begins</A>
    <DT><A HREF="https://jonathancarter.org/2019/04/13/help-test-debian-live/" ADD_DATE="1556209474">Help test Debian Live</A>
    <DT><A HREF="https://gambaru.de/blog/2019/04/14/my-free-software-activities-in-march-2019/" ADD_DATE="1556209474">My Free Software Activities in March 2019</A>
    <DT><A HREF="https://wp.colliertech.org/cj/?p=1802" ADD_DATE="1556209474">The woes of 520-byte sectors</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/15/hackergram-journey-part-2-the-conclusion/" ADD_DATE="1556209474">Hackergram Journey Part 2 &ndash; The Conclusion</A>
    <DT><A HREF="https://www-public.imtbs-tsp.eu/~berger_o/weblog/2019/04/15/labtainers-in-a-web-desktop-through-novnc-x11-proxy-full-docker-containers/" ADD_DATE="1556209474">Labtainers in a Web desktop through noVNC X11 proxy, full docker containers</A>
    <DT><A HREF="https://bits.debian.org/2019/04/debian-web-team-sprint-2019.html" ADD_DATE="1556209474">Debian Web Team Sprint 2019</A>
    <DT><A HREF="https://raphaelhertzog.com/2019/04/16/freexians-report-about-debian-long-term-support-march-2019/" ADD_DATE="1556209474">Freexian&rsquo;s report about Debian Long Term Support, March 2019</A>
    <DT><A HREF="https://www.giovannimascellani.eu/paris-bsp-and-this-blog.html" ADD_DATE="1556209474">Paris BSP and this blog</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-04-19-dpl-election/" ADD_DATE="1556209474">Debian DPL election 2019</A>
    <DT><A HREF="http://deblanc.net/blog/2019/04/19/developer/" ADD_DATE="1556209474">developer</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/04/19#tint_0.1.2" ADD_DATE="1556209474">tint 0.1.2: Some cleanups</A>
    <DT><A HREF="https://urvikagola.wordpress.com/2019/04/19/attending-srecon19-brooklyn/" ADD_DATE="1556209474">Attending SREcon&rsquo;19, Brooklyn</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Apr-20.html.en#2019-Apr-20-14:56:05" ADD_DATE="1556209474">Wanted to read up on how TLA+ works.</A>
    <DT><A HREF="http://keithp.com/blogs/crickit-snek/" ADD_DATE="1556209474">crickit-snek</A>
    <DT><A HREF="https://blog.cihar.com/archives/2019/04/20/weblate-36/?utm_source=rss2" ADD_DATE="1556209474">Weblate 3.6</A>
    <DT><A HREF="https://jonathancarter.org/2019/04/20/debian-project-leader-elections-2019/" ADD_DATE="1556209474">Debian project leader elections 2019</A>
    <DT><A HREF="https://blog.shanky.xyz/event-report-for-debutsav-delhi-2019.html" ADD_DATE="1556209474">Event report for DebUtsav Delhi 2019</A>
    <DT><A HREF="http://keithp.com/blogs/snek-balloon/" ADD_DATE="1556209474">snek-balloon</A>
    <DT><A HREF="https://bits.debian.org/2019/04/results-dpl-elections-2019.html" ADD_DATE="1556209474">DPL elections 2019, congratulations Sam Hartman!</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-04-22-man2ebook/" ADD_DATE="1556209474">Yet another man to epub converter :)</A>
    <DT><A HREF="http://keithp.com/blogs/snek-car/" ADD_DATE="1556209474">snek-car</A>
    <DT><A HREF="https://www.cyrius.com/blog/beancount/ledger2beancount17/" ADD_DATE="1556209474">ledger2beancount 1.7 released</A>
    <DT><A HREF="https://jmtd.net/log/twitter_web/" ADD_DATE="1556209474">Use the Twitter web view</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/04/my-first-pcb.html" ADD_DATE="1556209474">Making my first PCB</A>
    <DT><A HREF="http://deblanc.net/blog/2019/04/24/breaking-up/" ADD_DATE="1556209474">breaking up</A>
    <DT><A HREF="https://veronneau.org/running-android-9-pie-on-a-nexus-5-unlegacy-android.html" ADD_DATE="1556209474">Running Android 9 (Pie) on a Nexus 5 -- Unlegacy Android</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/04/25/women-in-data-science-pune-wids-pune-2019/" ADD_DATE="1556209474">Women in Data Science, Pune (Wids, Pune) 2019</A>
    <DT><A HREF="https://www.giovannimascellani.eu/liberation-day.html" ADD_DATE="1556209474">Italy's liberation day</A>
    <DT><A HREF="https://arthurmde.me/hacking/quick%20note/2019/04/15/ruby-initialize-objects-with-a-hash.html" ADD_DATE="1556209474">Quick Note #1 - Initialize Ruby objects passing named arguments with a Hash</A>
    <DT><A HREF="https://status.linode.com/incidents/f6mg93kl5r31" ADD_DATE="1556209478">Scheduled Network Maintenance - Singapore</A>
    <DT><A HREF="https://status.linode.com/incidents/gw6hl0v429lq" ADD_DATE="1556209478">Scheduled Network Maintenace - Singapore</A>
    <DT><A HREF="https://medium.com/netflix-techblog/introducing-svt-av1-a-scalable-open-source-av1-framework-c726cce3103a?source=rss----2615bd06b42e---4" ADD_DATE="1556209490">Introducing SVT-AV1: a scalable open-source AV1 framework</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/04/embracing-papercuts/" ADD_DATE="1556209490">Embracing papercuts</A>
    <DT><A HREF="https://www.ansible.com/blog/summary-of-authentication-methods-in-red-hat-ansible-tower" ADD_DATE="1556209490">Summary of Authentication Methods For Red Hat Ansible Tower</A>
    <DT><A HREF="https://github.blog/2019-03-05-vulcanizer-a-library-for-operating-elasticsearch/" ADD_DATE="1556209490">Vulcanizer: a library for operating Elasticsearch</A>
    <DT><A HREF="https://github.blog/2019-02-24-highlights-from-git-2-21/" ADD_DATE="1556209490">Highlights from Git 2.21</A>
    <DT><A HREF="https://github.blog/2019-02-19-five-years-of-the-github-bug-bounty-program/" ADD_DATE="1556209490">Five years of the GitHub Bug Bounty program</A>
    <DT><A HREF="https://github.blog/2019-02-07-an-open-source-parser-for-github-actions/" ADD_DATE="1556209490">An open source parser for GitHub Actions</A>
    <DT><A HREF="https://drewdevault.com//2019/04/15/Announcing-first-class-hg-support-on-sourcehut.html" ADD_DATE="1556209501">Announcing first-class Mercurial support on Sourcehut</A>
    <DT><A HREF="https://drewdevault.com//2019/04/15/Status-update.html" ADD_DATE="1556209501">Status update, April 2019</A>
    <DT><A HREF="https://drewdevault.com//2019/04/19/Your-VPN-is-a-serious-choice.html" ADD_DATE="1556209501">Choosing a VPN service is a serious decision</A>
    <DT><A HREF="https://drewdevault.com//2019/04/23/Using-cage-for-a-seamless-RDP-Wayland-desktop.html" ADD_DATE="1556209501">Using Cage for a seamless remote Wayland session</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190419.html" ADD_DATE="1556209511">Milky Way in Northern Spring</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190412.html" ADD_DATE="1556209515">A Cosmic Rose: The Rosette Nebula in Monoceros</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190413.html" ADD_DATE="1556209515">Rigil Kentaurus and Sandqvist 169</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190414.html" ADD_DATE="1556209515">Simulation: Two Black Holes Merge</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190415.html" ADD_DATE="1556209515">Enhanced: The Dolphin Cloud on Jupiter</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190416.html" ADD_DATE="1556209515">In the Vicinity of the Cone Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190417.html" ADD_DATE="1556209515">Messier 81</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190418.html" ADD_DATE="1556209515">The Leo Trio</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190420.html" ADD_DATE="1556209515">Falcon Heavy Launch Close up</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190421.html" ADD_DATE="1556209515">Spiral Aurora over Icelandic Divide</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190422.html" ADD_DATE="1556209515">Mars Methane Mystery Deepens</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190423.html" ADD_DATE="1556209515">Meteors, Comet, and Big Dipper over La Palma</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190424.html" ADD_DATE="1556209515">The Shape of the Southern Crab</A>
    <DT><A HREF="https://fedoramagazine.org/automate-backups-with-restic-and-systemd/" ADD_DATE="1556209520">Automate backups with restic and systemd</A>
    <DT><A HREF="https://fedoramagazine.org/2-new-apps-for-music-tweakers-on-fedora-workstation/" ADD_DATE="1556209568">2 new apps for music tweakers on Fedora Workstation</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-new-projects-to-try-in-copr-for-april-2019/" ADD_DATE="1556209572">4 cool new projects to try in COPR for April 2019</A>
    <DT><A HREF="https://fedoramagazine.org/managing-raid-arrays-with-mdadm/" ADD_DATE="1556209573">Managing RAID arrays with mdadm</A>
    <DT><A HREF="https://fedoramagazine.org/kubernetes-on-fedora-iot-with-k3s/" ADD_DATE="1556209574">Kubernetes on Fedora IoT with k3s</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#122" ADD_DATE="1556209575">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#123" ADD_DATE="1556209689">nixersnewsletter</A>
    <DT><A HREF="https://xkcd.com/2141/" ADD_DATE="1556209794">UI vs UX</A>
    <DT><A HREF="https://xkcd.com/2140/" ADD_DATE="1556209812">Reinvent the Wheel</A>
    <DT><A HREF="https://xkcd.com/2139/" ADD_DATE="1556209822">Email Settings</A>
    <DT><A HREF="https://xkcd.com/2138/" ADD_DATE="1556209863">Wanna See the Code?</A>
    <DT><A HREF="https://xkcd.com/2137/" ADD_DATE="1556209877">Text Entry</A>
    <DT><A HREF="http://www.h-i-r.net/2019/04/openbsd-65-released-early.html" ADD_DATE="1556572650">OpenBSD 6.5 released early</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/28/22837.html" ADD_DATE="1556572669">Lazy Reading for 2019/04/28</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/27/22827.html" ADD_DATE="1556572731">In Other BSDs for 2019/04/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/26/22835.html" ADD_DATE="1556572834">Impromptu SEMIBUG-area get-together tonight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/26/22831.html" ADD_DATE="1556572835">BSD Now 295: Fun with funlinkat()</A>
    <DT><A HREF="https://www.tumfatig.net/20190426/openbsd-automatic-upgrade/" ADD_DATE="1556572836">OpenBSD automatic upgrade</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/29/facebooks-ad-archive-api-is-inadequate/" ADD_DATE="1556572875">Facebook&rsquo;s Ad Archive API is Inadequate</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/04/28/the_case_for_ethics_in_opensource.html" ADD_DATE="1556572876">William Brown: The Case for Ethics in OpenSource</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/04/28/implementing_webauthn_a_series_of_complexities.html" ADD_DATE="1556572877">William Brown: Implementing Webauthn - a series of complexities &hellip;</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/25/firefox-and-emerging-markets-leadership/" ADD_DATE="1556572878">Firefox and Emerging Markets Leadership</A>
    <DT><A HREF="https://www.linode.com/docs/platform/billing-and-support/tax-information-classic-manager/" ADD_DATE="1556572879">Tax Information</A>
    <DT><A HREF="https://www.linode.com/docs/platform/billing-and-support/tax-information/" ADD_DATE="1556572881">Tax Information</A>
    <DT><A HREF="https://rhonda.deb.at/blog/2019/04/29#lesbianvisibilityday" ADD_DATE="1556572886">Lesbian Visibility Day</A>
    <DT><A HREF="https://blog.beuc.net/posts/Debian_LTS_-_April_2019/" ADD_DATE="1556572887">Debian LTS - April 2019</A>
    <DT><A HREF="https://fedoramagazine.org/awk-utility-in-fedora/" ADD_DATE="1556572889">Awk utility in Fedora</A>
    <DT><A HREF="http://www.bebt.de/blog/debian/archives/2019/04/28/T12_23_45/index.html" ADD_DATE="1556572909">balance sheet snowboarding season 2018/19</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2019-04-27-21-45_scene_no_compo_4_writeup.html" ADD_DATE="1556572911">#scene.no compo 4 writeup</A>
    <DT><A HREF="https://blog.freesources.org//posts/2019/04/debian_lts_report_2019.04/" ADD_DATE="1556572916">debian lts report 2019.04</A>
    <DT><A HREF="https://blog.cihar.com/archives/2019/04/26/weblate-361/?utm_source=rss2" ADD_DATE="1556572917">Weblate 3.6.1</A>
    <DT><A HREF="https://bits.debian.org/2019/04/ask-dpl-anything.html" ADD_DATE="1556572917">Introduction to the new DPL, ask him anything!</A>
    <DT><A HREF="https://www-public.imtbs-tsp.eu/~berger_o/weblog/2019/04/26/testing-kubevirt-for-running-vms-inside-kubernetes-in-a-vagrant-qemu-vm/" ADD_DATE="1556572919">Testing KubeVirt + Kata-Containers for running VMs inside Kubernetes in a Vagrant + qemu VM (updated)</A>
    <DT><A HREF="https://jmtd.net/log/mutt_year_zero/" ADD_DATE="1556572919">mutt year zero</A>
    <DT><A HREF="http://cdm.link/2019/04/automated-techno-eternal-flow/" ADD_DATE="1556572940">Automated techno: Eternal Flow generates dance music for you</A>
    <DT><A HREF="http://cdm.link/2019/04/surge-free-deep-synth-mpe/" ADD_DATE="1556572942">Surge is free, deep synth for every platform, with MPE support</A>
    <DT><A HREF="http://cdm.link/2019/04/late-mike-mcgrath-muffwiggler-in-video-interview-for-i-dream-of-wires/" ADD_DATE="1556572944">Late Mike McGrath (Muffwiggler) in video interview for I Dream of Wires</A>
    <DT><A HREF="http://blog.uvm.edu/tgcleary/2019/04/25/weathervane-a-tune-on-yesterdays-changes/" ADD_DATE="1556572966">&lsquo;Weathervane&rsquo; &ndash; a tune on &lsquo;Yesterdays&rsquo; changes</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=64F6B88804" ADD_DATE="1556573039">db1 - 141479100 - Attach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=EC7A39F852" ADD_DATE="1556573039">db3 - 141479038 - Detach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=397903AEB2" ADD_DATE="1556573039">db4 - 141483234 - Attach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=F1E9A5151B" ADD_DATE="1556573039">db1 - 141483138 - Detach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db3?u=27813A7C35" ADD_DATE="1556573039">db3 - 141504793 - Attach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=802F0C1764" ADD_DATE="1556573039">db4 - 141504761 - Detach Volume - db3_bkup_stor</A>
    <DT><A HREF="https://medium.com/netflix-techblog/python-at-netflix-bba45dae649e?source=rss----2615bd06b42e---4" ADD_DATE="1556573042">Python at Netflix</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2019-04-26/yow2018-cloud-performance-netflix.html" ADD_DATE="1556573043">YOW! 2018 Cloud Performance Root Cause Analysis at Netflix</A>
    <DT><A HREF="https://drewdevault.com//2019/04/29/Shut-up-and-get-back-to-work-style.html" ADD_DATE="1556573047">The &quot;shut up and get back to work&quot; coding style guide</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190428.html" ADD_DATE="1556573068">All of Mercury</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190427.html" ADD_DATE="1556573069">The Galaxy, the Jet and the Black Hole</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190426.html" ADD_DATE="1556573077">Southern Cross to Eta Carinae</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190425.html" ADD_DATE="1556573078">Pan-STARRS Across the Lagoon</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/29/22850.html" ADD_DATE="1556573082">KnoxBUG meeting canceled tonight</A>
    <DT><A HREF="https://xkcd.com/2143/" ADD_DATE="1556573087">Disk Usage</A>
    <DT><A HREF="http://cdm.link/2019/04/yamaha-cs-80-remake/" ADD_DATE="1556642426">Yamaha may revisit its legendary 1970s CS-80 polysynth</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/04/30/2-4-million-in-prizes-for-schools-teaching-ethics-alongside-computer-science/" ADD_DATE="1556642445">$2.4 Million in Prizes for Schools Teaching Ethics Alongside Computer Science</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/04/29/AFL-v-OSL.html" ADD_DATE="1556642446">AFL-3.0 versus OSL-3.0</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/30/22853.html" ADD_DATE="1556642448">NYCBUG: Lookup Data Structures in the FreeBSD Kernel</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/04/30/22855.html" ADD_DATE="1556642450">em(4)/igb(4) update for testing in DragonFly</A>
    <DT><A HREF="http://www.h-i-r.net/2019/04/former-student-pleads-guilty-in-usb.html" ADD_DATE="1556642451">Former student pleads guilty in &quot;USB Killer&quot; case</A>
    <DT><A HREF="https://fedoramagazine.org/whats-new-fedora-30-workstation/" ADD_DATE="1556642492">What&rsquo;s new in Fedora 30 Workstation</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-fedora-30/" ADD_DATE="1556642493">Announcing the release of Fedora 30</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/04/29#rcpparmadillo_0.9.400.2.0" ADD_DATE="1556642493">RcppArmadillo 0.9.400.2.0</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#124" ADD_DATE="1556642495">nixersnewsletter</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190429.html" ADD_DATE="1556642594">N11: Star Clouds of the LMC</A>
    <DT><A HREF="https://xkcd.com/2142/" ADD_DATE="1556642605">Dangerous Fields</A>
    <DT><A HREF="https://ogn.theonion.com/fortnite-players-up-in-arms-over-new-map-addition-aft-1834416428" ADD_DATE="1556642646">&lsquo;Fortnite&rsquo; Players Up In Arms Over New Map Addition After Discovering Its Deli Counter Only Features 2 Types Of Salami</A>
  </DL><p>
</DL><p>
