<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-08</H1>
<DL><p>
  <DT><H3>Read in 2017-08</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2017/07/31/20032.html" ADD_DATE="1501595671">HAMMER2 hardlinks, other work</A>
    <DT><A HREF="https://www.percona.com/blog/2017/07/31/platform-end-of-life-announcement-rhel-5-ubuntu-12-04-lts/" ADD_DATE="1501595678">Platform End of Life (EOL) Announcement for RHEL 5 and Ubuntu 12.04 LTS</A>
    <DT><A HREF="https://www.percona.com/blog/2017/07/31/webinar-wednesday-august-2-2017-mysql-disk-encryption-luks/" ADD_DATE="1501595680">Webinar Wednesday August 2, 2017: MySQL Disk Encryption with LUKS</A>
    <DT><A HREF="https://lwn.net/Articles/729412/rss" ADD_DATE="1501595695">Trouble at the Krita Foundation</A>
    <DT><A HREF="https://lwn.net/Articles/729393/rss" ADD_DATE="1501595702">MythTV 29.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/728436/rss" ADD_DATE="1501595703">[$] LWN.net Weekly Edition for July 27, 2017</A>
    <DT><A HREF="https://lwn.net/Articles/728940/rss" ADD_DATE="1501595704">[$] Ring 1.0 is released</A>
    <DT><A HREF="https://lwn.net/Articles/728682/rss" ADD_DATE="1501595705">[$] IncludeOS: a unikernel for C++ applications</A>
    <DT><A HREF="https://lwn.net/Articles/728801/rss" ADD_DATE="1501595717">Intel kills Curie module and Arduino 101 SBC (LinuxGizmos.com)</A>
    <DT><A HREF="https://lwn.net/Articles/728599/rss" ADD_DATE="1501595718">Debian reproducible builds project update</A>
    <DT><A HREF="https://lwn.net/Articles/728597/rss" ADD_DATE="1501595721">Kernel prepatch 4.13-rc2</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-2/" ADD_DATE="1501595724">Fedora Classroom Session 2</A>
    <DT><A HREF="https://github.com/blog/2410-scholarships-and-accessibility-at-github-universe" ADD_DATE="1501595731">Scholarships and accessibility at GitHub Universe</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/07/ghost-phisher-phishing-attack-tool-gui/" ADD_DATE="1501595738">Ghost Phisher &ndash; Phishing Attack Tool With GUI</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/07/gas-pump-skimmer-sends-card-data-via-text/" ADD_DATE="1501595741">Gas Pump Skimmer Sends Card Data Via Text</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22672" ADD_DATE="1501595790">Rooting Out Hosts that Support Older Samba Versions, (Tue, Aug 1st)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22670" ADD_DATE="1501595794">ISC Stormcast For Tuesday, August 1st 2017 https://isc.sans.edu/podcastdetail.html?id=5606, (Tue, Aug 1st)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22654" ADD_DATE="1501595795">TinyPot, My Small Honeypot, (Thu, Jul 27th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22652" ADD_DATE="1501595832">ISC Stormcast For Thursday, July 27th 2017 https://isc.sans.edu/podcastdetail.html?id=5600, (Thu, Jul 27th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22650" ADD_DATE="1501595834">Malspam pushing Emotet malware, (Wed, Jul 26th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22648" ADD_DATE="1501595838">ISC Stormcast For Wednesday, July 26th 2017 https://isc.sans.edu/podcastdetail.html?id=5598, (Wed, Jul 26th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22626" ADD_DATE="1501595840">Uber drivers new threat: the &quot;passenger&quot;, (Mon, Jul 24th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22642" ADD_DATE="1501595900">ISC Stormcast For Monday, July 24th 2017 https://isc.sans.edu/podcastdetail.html?id=5594, (Mon, Jul 24th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22640" ADD_DATE="1501595902">Another .lnk File, (Sun, Jul 23rd)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/nsa_collects_ms.html" ADD_DATE="1501595905">NSA Collects MS Windows Error Information</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/vulnerabilities_6.html" ADD_DATE="1501595917">Vulnerabilities in Car Washes</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/07/firing_a_locked.html" ADD_DATE="1501595918">Firing a Locked Smart Gun</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/07/roombas_will_sp.html" ADD_DATE="1501595925">Roombas will Spy on You</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/07/us_army_researc.html" ADD_DATE="1501595932">US Army Researching Bot Swarms</A>
    <DT><A HREF="http://thehackernews.com/2017/07/android-banking-malware.html" ADD_DATE="1501595939">Dangerous Mobile Banking Trojan Gets 'Keylogger' to Steal Everything</A>
    <DT><A HREF="http://thehackernews.com/2017/07/cowersnail-windows-backdoor.html" ADD_DATE="1501595950">CowerSnail &mdash; Windows Backdoor from the Creators of SambaCry Linux Malware</A>
    <DT><A HREF="http://thehackernews.com/2017/07/lipizzan-android-spyware.html" ADD_DATE="1501595952">Google Detects Dangerous Spyware Apps On Android Play Store</A>
    <DT><A HREF="http://thehackernews.com/2017/07/nanocore-rat-pleads-guilty.html" ADD_DATE="1501595964">Creator of NanoCore RAT Pleads Guilty to Aiding CyberCriminals</A>
    <DT><A HREF="http://thehackernews.com/2017/07/russian-ban-proxy-vpn-tor.html" ADD_DATE="1501595965">Russia Bans Proxy Services And VPNs To Purge Extremist Content</A>
    <DT><A HREF="http://thehackernews.com/2017/07/fireball-adware.html" ADD_DATE="1501595969">Gang Behind Fireball Malware that Infected 250 Million PCs Busted by Police</A>
    <DT><A HREF="http://thehackernews.com/2017/07/kill-adobe-flash-player.html" ADD_DATE="1501595975">Adobe is Finally Killing FLASH &mdash; At the End of 2020!</A>
    <DT><A HREF="http://thehackernews.com/2017/07/android-ransomware-source-code.html" ADD_DATE="1501595977">Decompiled SLocker Android Ransomware Source Code Published Online</A>
    <DT><A HREF="http://thehackernews.com/2017/07/sweden-data-breach.html" ADD_DATE="1501595983">Sweden Accidentally Leaks Personal Details of Nearly All Citizens</A>
    <DT><A HREF="http://thehackernews.com/2017/07/hacker-news-cybersecurity.html" ADD_DATE="1501595991">THN Weekly Roundup &mdash; 10 Most Important Stories You Shouldn't Miss</A>
    <DT><A HREF="https://thedailywtf.com/articles/the-5-candidate" ADD_DATE="1501596010">Tales from the Interview: The 5% Candidate</A>
    <DT><A HREF="https://www.djangoproject.com/weblog/2017/aug/01/bugfix-release/" ADD_DATE="1501596060">Django Weblog: Django bugfix release: 1.11.4</A>
    <DT><A HREF="https://www.codementor.io/ayushgupta/building-an-image-crawler-using-python-and-scrapy-aatchcqtr" ADD_DATE="1501596063">Codementor: Building An Image Crawler Using Python And Scrapy</A>
    <DT><A HREF="https://dbader.org/blog/python-iterators" ADD_DATE="1501596078">Daniel Bader: Python Iterators: A Step-By-Step Introduction</A>
    <DT><A HREF="https://talkpython.fm/episodes/show/122/home-assistant-pythonic-home-automation" ADD_DATE="1501596094">Talk Python to Me: #122 Home Assistant: Pythonic Home Automation</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/or02nIgUDvU/" ADD_DATE="1501596096">PyCharm: PyCharm 2017.2 Out Now: Docker Compose on Windows, SSH Agent and more</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/01/20035.html" ADD_DATE="1501638685">Firmware in userland: the proposal</A>
    <DT><A HREF="https://lwn.net/Articles/729459/rss" ADD_DATE="1501638692">Red Hat Enterprise Linux 7.4 released</A>
    <DT><A HREF="https://lwn.net/Articles/729366/rss" ADD_DATE="1501638694">[$] Fedora ponders the Python 2 end game</A>
    <DT><A HREF="https://lwn.net/Articles/729456/rss" ADD_DATE="1501638696">Security updates for Tuesday</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/01/group-replication-sweet-sour/" ADD_DATE="1501638707">Group Replication: The Sweet and the Sour</A>
    <DT><A HREF="https://severalnines.com/blog/how-clustercontrol-enables-financial-technology" ADD_DATE="1501638713">How ClusterControl Enables Financial Technology</A>
    <DT><A HREF="https://github.com/blog/2411-introducing-seven-new-apps-to-github-marketplace" ADD_DATE="1501638724">Introducing seven new apps to GitHub Marketplace</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-writing-your-first-playbook" ADD_DATE="1501638873">Getting Started: Writing Your First Playbook</A>
    <DT><A HREF="https://blog.docker.com/2017/08/announcing-first-dockercon-europe-2017-speakers/" ADD_DATE="1501653008">Announcing the first DockerCon Europe 2017 Speakers</A>
    <DT><A HREF="https://githubengineering.com/topics/" ADD_DATE="1501653009">Topic Suggestions for Millions of Repositories</A>
    <DT><A HREF="https://severalnines.com/blog/video-chatops-monitoring-orchestration-integrations-clustercontrol" ADD_DATE="1501681125">Video: ChatOps, Monitoring, &amp; Orchestration Integrations for ClusterControl</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/detecting_sting.html" ADD_DATE="1501681130">Detecting Stingrays</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22676" ADD_DATE="1501681135">Attacking NoSQL applications (part 2), (Wed, Aug 2nd)</A>
    <DT><A HREF="http://thehackernews.com/2017/08/trickbot-banking-trojan.html" ADD_DATE="1501681142">WannaCry Inspires Banking Trojan to Add Self-Spreading Ability</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-install-php-7-fpm-on-alpine-linux/" ADD_DATE="1501681144">How to install PHP 7 fpm on Alpine Linux</A>
    <DT><A HREF="https://pythonbytes.fm/episodes/show/37/rule-over-the-shells-with-sultan" ADD_DATE="1501681410">Python Bytes: #37 Rule over the shells with Sultan</A>
    <DT><A HREF="https://thedailywtf.com/articles/synchronized-threads" ADD_DATE="1501681412">CodeSOD: Synchronized Threads</A>
    <DT><A HREF="http://thehackernews.com/2017/08/hacking-amazon-echo-spying.html" ADD_DATE="1501681416">Alexa, Are You Spying On Me? Not Really, Maybe, It's Complex!</A>
    <DT><A HREF="https://pythontips.com/2017/08/02/pycon-pakistan-the-first-meetup-in-lahore/" ADD_DATE="1501681477">Yasoob Khalid: PyCon Pakistan &amp; The First Meetup in Lahore</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/actions-for-british-english.html" ADD_DATE="1501681479">Actions on Google is now available for British English</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22674" ADD_DATE="1501681482">ISC Stormcast For Wednesday, August 2nd 2017 https://isc.sans.edu/podcastdetail.html?id=5608, (Wed, Aug 2nd)</A>
    <DT><A HREF="http://cdm.link/newswires/audio-damage-brings-phosphor-2-to-ios/" ADD_DATE="1501681484">Audio Damage brings Phosphor 2 to iOS</A>
    <DT><A HREF="https://status.linode.com/incidents/nlfbqncbsz4c" ADD_DATE="1501681486">Linode Critical Xen Maintenance</A>
    <DT><A HREF="http://simeonfranklin.com/blog/2017/aug/1/pybay-2017/" ADD_DATE="1501681694">Simeon Franklin: PyBay 2017</A>
    <DT><A HREF="https://www.codementor.io/moyosore/a-dive-into-python-closures-and-decorators-part-2-ab2enoyjg" ADD_DATE="1501681696">Codementor: A Dive Into Python Closures and Decorators - Part 2</A>
    <DT><A HREF="https://www.numfocus.org/blog/leveling-up-with-open-astronomy-astropy-affiliated-packages/" ADD_DATE="1501681700">NumFOCUS: Leveling up with Open Astronomy: Astropy affiliated packages</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/08/new-bill-seeks-basic-iot-security-standards/" ADD_DATE="1501681726">New Bill Seeks Basic IoT Security Standards</A>
    <DT><A HREF="https://www.cyberciti.biz/python-tutorials/how-to-generate-rss-2-0-feed-quickly-using-python/" ADD_DATE="1501681728">How to generate RSS 2.0 feed quickly using Python</A>
    <DT><A HREF="http://cdm.link/newswires/audio-damage-brings-fuzzplus-3-ios/" ADD_DATE="1501681756">Audio Damage brings FuzzPlus 3 to iOS</A>
    <DT><A HREF="http://cdm.link/2017/08/going-deep-in-techno-technique-and-technology-with-denmarks-ctrls/" ADD_DATE="1501681758">Going deep in techno technique and technology with Denmark&rsquo;s CTRLS</A>
    <DT><A HREF="https://simpleisbetterthancomplex.com/tutorial/2017/08/01/how-to-setup-amazon-s3-in-a-django-project.html" ADD_DATE="1501681895">Simple is Better Than Complex: How to Setup Amazon S3 in a Django Project</A>
    <DT><A HREF="https://janusworx.com/on-my-first-project/" ADD_DATE="1501681899">Janusworx: On My First Project</A>
    <DT><A HREF="https://www.fullstackpython.com/hosted-monitoring-flask-web-apps.html" ADD_DATE="1501681903">Full Stack Python: How to Add Hosted Monitoring to Flask Web Applications</A>
    <DT><A HREF="https://www.codementor.io/cooproton/recursion-for-beginners-8htfgw336" ADD_DATE="1501681905">Codementor: Recursion For Beginners</A>
    <DT><A HREF="https://www.codementor.io/blessingoraz/understanding-navigation-in-react-native-a3wlcxmzu" ADD_DATE="1501681907">Codementor: Understanding Navigation In React Native</A>
    <DT><A HREF="https://www.codementor.io/mglaman/managing-your-drupal-project-with-composer-absmwzhmg" ADD_DATE="1501681908">Codementor: Managing Your Drupal Project with Composer</A>
    <DT><A HREF="https://www.codementor.io/sheriffderek/teaching-someone-on-windows-and-thought-you-could-use-codekit-what-to-do-ac4ulw0ll" ADD_DATE="1501681909">Codementor: Teaching someone on Windows and thought you could use CodeKit? What to do...</A>
    <DT><A HREF="https://www.codementor.io/joshjahans3/writing-clean-and-concise-react-components-by-making-full-use-of-es6-7-features-and-the-container-component-pattern-9qgtidegw" ADD_DATE="1501681912">Codementor: Writing Clean and Concise React Components by Making Full Use of ES6/7 Features and the Container-Component Pattern</A>
    <DT><A HREF="https://www.codementor.io/jcalderaio/comparing-the-performance-between-native-ios-swift-and-react-native-ac45aenev" ADD_DATE="1501681914">Codementor: Comparing the Performance between Native iOS (Swift) and React-Native</A>
    <DT><A HREF="https://www.codementor.io/kushwahamit2016/understanding-cnn-part-1-ac369ogsm" ADD_DATE="1501681915">Codementor: Understanding CNN (Part-1)</A>
    <DT><A HREF="https://www.codementor.io/ayushgupta/tic-tac-toe-using-socket-io-ac2thj1ms" ADD_DATE="1501681915">Codementor: Tic Tac Toe using Socket.IO</A>
    <DT><A HREF="https://dbader.org/blog/install-and-uninstall-python-packages-using-pip" ADD_DATE="1501681916">Daniel Bader: How to Install and Uninstall Python Packages Using Pip</A>
    <DT><A HREF="https://www.codementor.io/mglaman/swapping-drupal-8-services-to-customize-drupal-commerce-ab0hibrvc" ADD_DATE="1501681919">Codementor: Swapping Drupal 8 services to customize Drupal Commerce</A>
    <DT><A HREF="https://www.codementor.io/thirucs12/learn-mvc-using-angular-datatable-aaxny80r9" ADD_DATE="1501681920">Codementor: Learn MVC Using Angular Datatable</A>
    <DT><A HREF="http://bluesock.org/~willkg/blog/mozilla/soloists_code_review.html" ADD_DATE="1501681920">Will Kahn-Greene: Soloists: code review on a solo project</A>
    <DT><A HREF="https://www.codementor.io/descasa/neo4j-chases-the-blues-away-a054jacrk" ADD_DATE="1501681924">Codementor: neo4j Chases the Blues Away</A>
    <DT><A HREF="https://emptysqua.re/blog/vote-for-pygotham-talks/" ADD_DATE="1501681925">A. Jesse Jiryu Davis: Vote For Your Favorite PyGotham Talks</A>
    <DT><A HREF="https://www.codementor.io/vuejsdevelopers/don-t-forget-browser-button-ux-in-your-vue-js-app-8wxkq6zub" ADD_DATE="1501681926">Codementor: Don't Forget Browser Button UX In Your Vue.js App</A>
    <DT><A HREF="http://powertwenty.com/blog/index.php/python/using_beets_from_3rd_party_python_applications" ADD_DATE="1501681927">Kevin Dahlhausen: Using Beets from 3rd Party Python Applications</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/07/23/python-is-1-in-2017-according-to-ieee-spectrum/" ADD_DATE="1501681928">Mike Driscoll: Python is #1 in 2017 According to IEEE Spectrum</A>
    <DT><A HREF="https://www.numfocus.org/blog/meet-our-gsoc-students-part-3-matplotlib-pymc3-fenics-mdanalysis-data-retriever-gensim/" ADD_DATE="1501681929">NumFOCUS: Meet our GSoC Students Part 3: Matplotlib, PyMC3, FEniCS, MDAnalysis, Data Retriever, &amp; Gensim</A>
    <DT><A HREF="http://treyhunner.com/2017/07/craft-your-python-like-poetry/" ADD_DATE="1501681930">Trey Hunner: Craft Your Python Like Poetry</A>
    <DT><A HREF="https://pp.com.mx/blog/2017/07/concatenating-strings-with-punctuation/" ADD_DATE="1501681931">Patricio Paez: Concatenating strings with punctuation</A>
    <DT><A HREF="http://python-weekly.blogspot.com/2017/07/lxxxiii-stackoverflow-python-report.html" ADD_DATE="1501681933">Weekly Python StackOverflow Report: (lxxxiii) stackoverflow python report</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/07/test-py-translate-python-module.html" ADD_DATE="1501681935">Catalin George Festila: About py-translate python module.</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/05/make-one-executable-from-python-script.html" ADD_DATE="1501681937">Catalin George Festila: Make one executable from a python script.</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/awesome-opensource-collaborativesoftware-groupware-software-suite/" ADD_DATE="1501710724">5 Awesome Open Source Groupware Software Suite</A>
    <DT><A HREF="http://cdm.link/newswires/big-youtube-star-great-things-bastls-little-creations/" ADD_DATE="1501710769">This big YouTube star does great things with Bastl&rsquo;s little creations</A>
    <DT><A HREF="http://cdm.link/newswires/speak-unit-is-an-ios-speech-synth-audio-unit/" ADD_DATE="1501710771">Speak Unit is an iOS speech synth Audio Unit</A>
    <DT><A HREF="https://lwn.net/Articles/729644/rss" ADD_DATE="1501710773">EFF: Bassel Khartabil, In Memoriam</A>
    <DT><A HREF="http://thehackernews.com/2017/08/iot-bill-security-standard.html" ADD_DATE="1501710792">New IoT Bill Proposes Security Standards for Smart Devices</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/voting_machine_.html" ADD_DATE="1501710794">Voting Machine Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/08/flash-player-is-dead-long-live-flash-player/" ADD_DATE="1501710796">Flash Player is Dead, Long Live Flash Player!</A>
    <DT><A HREF="http://cdm.link/2017/08/perform-these-cool-music-tech-search-engine-tricks-with-duckduckgo/" ADD_DATE="1501710818">Perform these cool music tech search engine tricks, with DuckDuckGo</A>
    <DT><A HREF="https://lwn.net/Articles/729460/rss" ADD_DATE="1501710897">[$] Waiting for AOO</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/every-single-real-us-voting-machine-hacked-def-con/" ADD_DATE="1501710913">US Voting Machines Hacked At DEF CON &ndash; Every One</A>
    <DT><A HREF="https://lwn.net/Articles/729616/rss" ADD_DATE="1501710917">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/729077/rss" ADD_DATE="1501729994">[$] LWN.net Weekly Edition for August 3, 2017</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22678" ADD_DATE="1501729996">ISC Stormcast For Thursday, August 3rd 2017 https://isc.sans.edu/podcastdetail.html?id=5610, (Wed, Aug 2nd)</A>
    <DT><A HREF="http://cdm.link/newswires/embertone-bring-their-jubal-flute-kontakt-instrument-to-ios/" ADD_DATE="1501730007">Embertone bring their Jubal Flute Kontakt instrument to iOS</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/02/20037.html" ADD_DATE="1501730011">DragonFly 4.8.1 released</A>
    <DT><A HREF="http://cdm.link/newswires/watch-video-learn-make-polyrhythms-reaktor-machine/" ADD_DATE="1501730014">Watch this to learn how to make polyrhythms with Reaktor, Maschine</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2988" ADD_DATE="1501795366">Contributing to FreeBSD</A>
    <DT><A HREF="https://lwn.net/Articles/729653/rss" ADD_DATE="1501795372">[$] The kernel's genpool subsystem</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/PxSuImShQiI/" ADD_DATE="1501795375">PyCharm: Webinar Recording: Teaching Python 3.6 with Games</A>
    <DT><A HREF="https://simpleisbetterthancomplex.com/questions/2017/08/03/wordpress-or-self-made-blog.html" ADD_DATE="1501796888">Simple is Better Than Complex: Ask Vitor #4: WordPress or Self-Made Blog?</A>
    <DT><A HREF="http://cdm.link/2017/08/zoom-figures-out-mixer-interface-recorder-is-exactly-what-we-want/" ADD_DATE="1501870417">Zoom figures out mixer + interface + recorder is exactly what we want</A>
    <DT><A HREF="https://lwn.net/Articles/729910/rss" ADD_DATE="1501870475">Security updates for Friday</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/01/percona-server-for-mysql-5-6-36-82-1-is-now-available/" ADD_DATE="1501870478">Percona Server for MySQL 5.6.36-82.1 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/02/percona-server-mongodb-3-4-6-1-7-now-available/" ADD_DATE="1501870480">Percona Server for MongoDB 3.4.6-1.7 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/02/percona-toolkit-3-0-4-now-available/" ADD_DATE="1501870481">Percona Toolkit 3.0.4 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/04/saturation-metrics-in-pmm-120/" ADD_DATE="1501870496">Saturation Metrics in PMM 1.2.0</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/mqXudaBcA4g/" ADD_DATE="1501870515">PyCharm: PyCharm 2017.2.1 RC out now</A>
    <DT><A HREF="https://fedoramagazine.org/add-speech-fedora-system/" ADD_DATE="1501870518">Add speech to your Fedora system</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/penetrating_a_c.html" ADD_DATE="1501870536">Penetrating a Casino's Network through an Internet-Connected Fish Tank</A>
    <DT><A HREF="http://cdm.link/newswires/fl-studio-12-5-watch-minute-quietly-gets-awesome/" ADD_DATE="1501870540">FL Studio 12.5: watch it in a minute, quietly gets more awesome</A>
    <DT><A HREF="https://lwn.net/Articles/729761/rss" ADD_DATE="1501870569">GNU C Library 2.26 released</A>
    <DT><A HREF="http://thehackernews.com/2017/08/wannacry-ransomware-bitcoin.html" ADD_DATE="1501870576">Hackers Behind WannaCry Ransomware Withdraw $143,000 From Bitcoin Wallets</A>
    <DT><A HREF="https://www.codementor.io/karandeepsingh/working-with-pelican-alvchsao4" ADD_DATE="1501870633">Codementor: Working with pelican</A>
    <DT><A HREF="https://yamahasynth.com/resources/side-chain-modulation-in-montage-a-video-demonstration" ADD_DATE="1502120281">Side Chain Modulation in MONTAGE: A Video Demonstration</A>
    <DT><A HREF="https://lwn.net/Articles/730099/rss" ADD_DATE="1502120286">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/730098/rss" ADD_DATE="1502120289">Security updates for Monday</A>
    <DT><A HREF="https://yamahasynth.com/resources/fmx-real-time-control-demonstration-with-hans-peter-henkel" ADD_DATE="1502120293">FM-X Real Time Control Demonstration with Hans-Peter Henkel</A>
    <DT><A HREF="http://feeds.doughellmann.com/~r/doughellmann/python/~3/0ix3K55rzBQ/" ADD_DATE="1502120314">Doug Hellmann: socket &mdash; Network Communication &mdash; PyMOTW 3</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/08/07/pydev-of-the-week-dave-forgac/" ADD_DATE="1502120316">Mike Driscoll: PyDev of the Week: Dave Forgac</A>
    <DT><A HREF="https://lwn.net/Articles/730062/rss" ADD_DATE="1502120320">Kernel prepatch 4.13-rc4</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/hacking_slot_ma.html" ADD_DATE="1502120321">Hacking Slot Machines by Reverse-Engineering the Random Number Generators</A>
    <DT><A HREF="https://www.willmcgugan.com/blog/tech/post/amazon-s3-filesystem-for-python/" ADD_DATE="1502120325">Will McGugan: Amazon S3 Filesystem for Python</A>
    <DT><A HREF="http://importpython.com/blog/post/import-python-136" ADD_DATE="1502120416">Import Python: Import Python 136</A>
    <DT><A HREF="https://blog.lerner.co.il/fooyy-similar-code-confuses-python-newbies/" ADD_DATE="1502120418">Reuven Lerner: foo(y=y), and similar code that confuses Python newbies</A>
    <DT><A HREF="https://thedailywtf.com/articles/credential-helper" ADD_DATE="1502120419">Credential Helper</A>
    <DT><A HREF="https://fedoramagazine.org/august-2017-elections/" ADD_DATE="1502120473">Fedora August 2017 elections beginning</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22688" ADD_DATE="1502120491">Increase of phpMyAdmin scans, (Mon, Aug 7th)</A>
    <DT><A HREF="https://simpleisbetterthancomplex.com/article/2017/08/07/a-minimal-django-application.html" ADD_DATE="1502120501">Simple is Better Than Complex: A Minimal Django Application</A>
    <DT><A HREF="http://techblog.ironfroggy.com/2017/08/why-i-switched-from-git-to-microsoft.html" ADD_DATE="1502120505">Calvin Spealman: Why I Switched From Git to Microsoft OneDrive</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22686" ADD_DATE="1502120508">ISC Stormcast For Monday, August 7th 2017 https://isc.sans.edu/podcastdetail.html?id=5614, (Mon, Aug 7th)</A>
    <DT><A HREF="http://cdm.link/newswires/80462/" ADD_DATE="1502120510">MV08 is a new drum machine for iOS</A>
    <DT><A HREF="http://cdm.link/newswires/klimper-music-composition-1-1/" ADD_DATE="1502120512">Klimper Music Composition 1.1 has arrived</A>
    <DT><A HREF="http://cdm.link/newswires/vatanator-1-2-delivers-auv3-ab3/" ADD_DATE="1502120521">Vatanator 1.2 delivers AUv3, AB3 and more</A>
    <DT><A HREF="http://blog.bradlucas.com/posts/2017-08-05-installing-the-solidity-plugin-into-webstorm-and-pycharm/" ADD_DATE="1502120524">Brad Lucas: Installing The Solidity Plugin Into Webstorm And PyCharm</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/06/20022.html" ADD_DATE="1502120526">Lazy Reading for 2017/08/06</A>
    <DT><A HREF="https://nedbatchelder.com//blog/201708/coveragepy_podcast.html" ADD_DATE="1502125555">Ned Batchelder: Coverage.py podcast</A>
    <DT><A HREF="https://www.numfocus.org/blog/meet-our-gsoc-students-part-4-astropy-sunpy-shogun/" ADD_DATE="1502125557">NumFOCUS: Meet our GSoC Students Part 4: Astropy, SunPy &amp; Shogun</A>
    <DT><A HREF="http://python-weekly.blogspot.com/2017/08/lxxxv-stackoverflow-python-report.html" ADD_DATE="1502125559">Weekly Python StackOverflow Report: (lxxxv) stackoverflow python report</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/05/20042.html" ADD_DATE="1502125560">In Other BSDs for 2017/08/05</A>
    <DT><A HREF="https://yamahasynth.com/resources/synthesizer-basics-with-the-mx-part-ii" ADD_DATE="1502125576">Synthesizer Basics with the MX - Part II</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx49-mx61-mx88-cubase-win-computer" ADD_DATE="1502125586">Setting up a Yamaha MX with Cubase on a Windows Computer</A>
    <DT><A HREF="https://yamahasynth.com/resources/mx-study-synthesizer-basics-with-the-mx-part-1" ADD_DATE="1502125586">Synthesizer Basics with the MX - Part I</A>
    <DT><A HREF="https://yamahasynth.com/resources/setting-up-the-mx-as-an-external-instrument-in-cubase-pro-8" ADD_DATE="1502125590">Setting up the MX as an External Instrument in Cubase Pro 8</A>
    <DT><A HREF="https://yamahasynth.com/resources/yamaha-mx49-mx61-cubase-mac-computer" ADD_DATE="1502125591">Yamaha MX with Cubase for Mac Computers</A>
    <DT><A HREF="https://yamahasynth.com/resources/getting-started-with-the-yamaha-mx49-and-mx61-and-mx88" ADD_DATE="1502125592">Getting Started with the Yamaha MX49/61 BK/BU/WH and MX88</A>
    <DT><A HREF="http://thehackernews.com/2017/08/malwaretech-marcus-hutchins.html" ADD_DATE="1502125593">Marcus Hutchins (MalwareTech) Gets $30,000 Bail, But Can't Leave United States</A>
    <DT><A HREF="https://www.peterbe.com/plog/fastest-local-cache-backend-django" ADD_DATE="1502125598">Peter Bengtsson: Fastest *local* cache backend possible for Django</A>
    <DT><A HREF="http://functionallyparanoid.com/2017/08/08/the-25-freedom-laptop/" ADD_DATE="1502222397">The $25 &ldquo;FREEDOM Laptop!&rdquo;</A>
    <DT><A HREF="http://thehackernews.com/2017/08/microsoft-security-patch.html" ADD_DATE="1502222470">Microsoft Issues Security Patches for 25 Critical Vulnerabilities</A>
    <DT><A HREF="https://lwn.net/Articles/730198/rss" ADD_DATE="1502222477">Firefox 55 released</A>
    <DT><A HREF="https://github.com/blog/2413-innovating-in-the-liberal-arts-code-as-language-at-bard-college" ADD_DATE="1502222480">Innovating in the liberal arts: code as language at Bard College</A>
    <DT><A HREF="https://www.dataquest.io/blog/pandas-big-data/" ADD_DATE="1502222482">Dataquest: Using pandas with large data</A>
    <DT><A HREF="http://aroberge.blogspot.com/2017/08/reeborgs-world-new-version-and-book.html" ADD_DATE="1502222488">Andre Roberge: Reeborg's World: a new version and a book</A>
    <DT><A HREF="https://dbader.org/blog/python-repr-vs-str" ADD_DATE="1502222491">Daniel Bader: Python String Conversion 101: Why Every Class Needs a &ldquo;repr&rdquo;</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22694" ADD_DATE="1502222495">Microsoft Patch Tuesday August 2017, (Tue, Aug 8th)</A>
    <DT><A HREF="http://cdm.link/newswires/behringer-unveils-a-blurry-photo-of-the-mind-sausage-101-monosynth/" ADD_DATE="1502222495">Behringer unveils a blurry photo of the Mind Sausage 101 monosynth</A>
    <DT><A HREF="https://lwn.net/Articles/730184/rss" ADD_DATE="1502222525">Vetter: Why Github can't host the Linux Kernel Community</A>
    <DT><A HREF="https://lwn.net/Articles/730183/rss" ADD_DATE="1502222532">Security updates for Tuesday</A>
    <DT><A HREF="https://bbs.archlinux.org/viewtopic.php?id=228923&action=new" ADD_DATE="1502222534">[bash script] taskmanager</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/uber_drivers_ha.html" ADD_DATE="1502222559">Uber Drivers Hacking the System to Cause Surge Pricing</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/jsql-automatic-sql-injection-tool/?utm_source=darknet&utm_medium=rss&utm_campaign=feed" ADD_DATE="1502222563">jSQL &ndash; Automatic SQL Injection Tool In Java</A>
    <DT><A HREF="http://slott-softwarearchitect.blogspot.com/2017/08/refusing-to-code-or-how-to-help.html" ADD_DATE="1502222564">S. Lott: Refusing to Code. Or. How to help the incurious?</A>
    <DT><A HREF="http://slott-softwarearchitect.blogspot.com/2017/08/other-entries-other-blogs.html" ADD_DATE="1502222566">S. Lott: Other Entries Other Blogs</A>
    <DT><A HREF="http://thehackernews.com/2017/08/game-of-thrones-season7-leaked.html" ADD_DATE="1502222567">Game of Thrones (Season 7) Episode 5 Script Leaked &mdash; Hacker Demands Millions in Ransom</A>
    <DT><A HREF="http://cdm.link/newswires/video-hands-jamming-tr-08-sh-01a-lots-fun/" ADD_DATE="1502222568">Video hands-on: jamming with the TR-08 and SH-01A is lots of fun</A>
    <DT><A HREF="https://severalnines.com/blog/mongoDB-management-whitepaper" ADD_DATE="1502222702">Become a MongoDB DBA - New Whitepaper</A>
    <DT><A HREF="https://thedailywtf.com/articles/drop-it-like-it-s-a-deployment" ADD_DATE="1502222704">CodeSOD: Drop it Like it's a Deployment</A>
    <DT><A HREF="http://thehackernews.com/2017/08/hotspot-shield-vpn-privacy.html" ADD_DATE="1502222816">Hotspot Shield VPN Accused of Spying On Its Users' Web Traffic</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-3/" ADD_DATE="1502222818">Fedora Classroom Session 3</A>
    <DT><A HREF="http://cdm.link/newswires/roland-blue-red-variants-sh-01a-coming/" ADD_DATE="1502222827">Roland has blue and red variants of the SH-01A coming</A>
    <DT><A HREF="http://thehackernews.com/2017/08/solar-panel-power-grid.html" ADD_DATE="1502222947">Critical Flaws Found in Solar Panels Could Shut Down Power Grids</A>
    <DT><A HREF="http://cdm.link/newswires/roland-updates-aira-tr-8-can-trigger-samples-midi-gear/" ADD_DATE="1502222949">Roland updates AIRA TR-8 so it can trigger samples, MIDI gear</A>
    <DT><A HREF="http://cdm.link/2017/08/what-you-need-to-know-about-the-roland-boutique-101-808-remakes/" ADD_DATE="1502222992">What you need to know about the Roland Boutique 101, 808 reboots</A>
    <DT><A HREF="http://cdm.link/newswires/bluejays-integration-with-soundcloud-could-be/" ADD_DATE="1502222994">BlueJay plays nicely with SoundCloud and could be useful for iOS artists</A>
    <DT><A HREF="https://blog.codinghorror.com/hacker-hack-thyself/" ADD_DATE="1502222996">Hacker, Hack Thyself</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22690" ADD_DATE="1502222999">ISC Stormcast For Tuesday, August 8th 2017 https://isc.sans.edu/podcastdetail.html?id=5616, (Mon, Aug 7th)</A>
    <DT><A HREF="http://cdm.link/newswires/virsyn-launches-bark-filter-a-critical-band-analyser-filter-and-compressor-for-ios/" ADD_DATE="1502223003">VirSyn launches Bark Filter, a critical band analyser, filter, and compressor for iOS</A>
    <DT><A HREF="http://cdm.link/newswires/positive-grid-updates-all-its-apps-for-audiobus-3/" ADD_DATE="1502223060">Positive Grid updates all its apps for Audiobus 3</A>
    <DT><A HREF="http://cdm.link/newswires/fac-chorus-1-1-arrives/" ADD_DATE="1502223062">FAC Chorus 1.1 arrives</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/remote-shutdown-linux-computer-from-the-cli/" ADD_DATE="1502223064">How to shutdown / reboot the remote Linux server from the CLI</A>
    <DT><A HREF="http://cdm.link/2017/08/uber-driver-techno-producer-instagram-zeitgeist/" ADD_DATE="1502223089">This Uber driver techno producer on Instagram is our zeitgeist</A>
    <DT><A HREF="http://developers.googleblog.com/2017/07/tensorflow-serving-10.html" ADD_DATE="1502223090">TensorFlow Serving 1.0</A>
    <DT><A HREF="https://lwn.net/Articles/729087/rss" ADD_DATE="1502223094">[$] Escape from QuickBooks (with data in hand)</A>
    <DT><A HREF="http://cdm.link/newswires/synthi-js-puts-classic-uk-synth-browser-free/" ADD_DATE="1502223117">SYNTHI-JS puts a classic UK synth in your browser, for free</A>
    <DT><A HREF="https://blog.docker.com/2017/08/what-is-containerd-runtime/" ADD_DATE="1502223120">What is containerd ?</A>
    <DT><A HREF="https://www.cyberciti.biz/howto/debian-linux/openssl-drops-tls-1-01-1-support-for-debian-unstable/" ADD_DATE="1502223126">OpenSSL drops TLS 1.0/1.1 support for Debian Unstable and what does it mean for Debian sid users?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/07/20061.html" ADD_DATE="1502223128">New mechanism: kcollect</A>
    <DT><A HREF="http://ccst.io/e/djangocon2017-1" ADD_DATE="1502223130">Weekly Python Chat: DjangoCon US Chat 1</A>
    <DT><A HREF="https://www.codementor.io/deepaksingh04/design-simple-dialog-using-pyqt5-designer-tool-ajskrd09n" ADD_DATE="1502223133">Codementor: Design Simple Dialog Using PyQt5 Designer Tool</A>
    <DT><A HREF="https://talkpython.fm/episodes/show/124/python-for-ai-research" ADD_DATE="1502223134">Talk Python to Me: #124 Python for AI research</A>
    <DT><A HREF="http://cdm.link/2017/08/percussas-new-kickstarter-project-wants-to-be-the-brain-of-your-modular/" ADD_DATE="1502223135">Percussa&rsquo;s new Kickstarter project wants to be the brain of your modular</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/friday_squid_bl_587.html" ADD_DATE="1502223145">Friday Squid Blogging: Squid Fake News</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22684" ADD_DATE="1502223147">Use of the Open Graph Protocol to Disguise Malicious Facebook Links, (Fri, Aug 4th)</A>
    <DT><A HREF="https://www.cyberciti.biz/open-source/command-line-hacks/exa-a-modern-replacement-for-ls-written-in-rust-for-linuxunix/" ADD_DATE="1502223148">exa a modern replacement for ls written in rust for Linux/Unix</A>
    <DT><A HREF="https://lwn.net/Articles/729812/rss" ADD_DATE="1502223151">[$] The NOVA filesystem</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/04/20056.html" ADD_DATE="1502223152">Go and DragonFly: builder needed</A>
    <DT><A HREF="http://firsttimeprogrammer.blogspot.com/2017/08/taylor-series-with-python-and-sympy.html" ADD_DATE="1502223154">Michy Alice: Taylor series with Python and Sympy: Revised</A>
    <DT><A HREF="https://lwn.net/Articles/729918/rss" ADD_DATE="1502223156">Git v2.14.0</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/03/percona-live-europe-2017-sneak-peek-schedule-now-see-available-sessions/" ADD_DATE="1502223157">Percona Live Europe 2017 Sneak Peek Schedule Up Now! See Available Sessions!</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/jack-drag-drop-clickjacking-tool-pocs/?utm_source=darknet&utm_medium=rss&utm_campaign=feed" ADD_DATE="1502223197">Jack &ndash; Drag &amp; Drop Clickjacking Tool For PoCs</A>
    <DT><A HREF="https://thedailywtf.com/articles/a-test-imonial" ADD_DATE="1502223198">Error'd: A Test-imonial</A>
    <DT><A HREF="http://thehackernews.com/2017/08/linux-malware-hacking.html" ADD_DATE="1502223200">Hacker Sentenced to 46 Months in Prison for Spreading Linux Malware</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22682" ADD_DATE="1502223205">ISC Stormcast For Friday, August 4th 2017 https://isc.sans.edu/podcastdetail.html?id=5612, (Fri, Aug 4th)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/03/20040.html" ADD_DATE="1502223210">BSDNow 205: FreeBSD turning it up to 11.1</A>
    <DT><A HREF="https://github.com/blog/2412-learn-graphql-with-github" ADD_DATE="1502223214">Learn GraphQL with GitHub</A>
    <DT><A HREF="https://lwn.net/Articles/729805/rss" ADD_DATE="1502223248">Linux kernel hardeners Grsecurity sue Bruce Perens (Register)</A>
    <DT><A HREF="http://cdm.link/newswires/dekoboko%e5%87%b8%e5%87%b9fx-free-step-sequenced-processing-max-live/" ADD_DATE="1502223267">Dekoboko凸凹FX is free, step-sequenced processing for Max for Live</A>
    <DT><A HREF="https://blog.docker.com/2017/08/docker-101-introduction-docker-webinar-recap/" ADD_DATE="1502223269">Docker 101: Introduction to Docker webinar recap</A>
    <DT><A HREF="http://thehackernews.com/2017/08/marcus-hutchins-arrested-fbi.html" ADD_DATE="1502223271">FBI Arrests Researcher Who Found 'Kill-Switch' to Stop Wannacry Ransomware</A>
    <DT><A HREF="https://code.facebook.com/posts/289921871474277/transitioning-entirely-to-neural-machine-translation/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1502223273">Transitioning entirely to neural machine translation</A>
    <DT><A HREF="https://lwn.net/Articles/729760/rss" ADD_DATE="1502223293">Security updates for Thursday</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22680" ADD_DATE="1502223294">Using a Raspberry Pi honeypot to contribute data to DShield/ISC, (Thu, Aug 3rd)</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/08/03/ann-python-101-website/" ADD_DATE="1502223297">Mike Driscoll: ANN: Python 101 Website</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/M2ledl0ZPYc/" ADD_DATE="1502223301">PyCharm: Using Docker Compose on Windows in PyCharm</A>
    <DT><A HREF="https://chriswarrick.com/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/" ADD_DATE="1502223303">Chris Warrick: Gynvael&rsquo;s Mission 11 (en): Python bytecode reverse-engineering</A>
    <DT><A HREF="https://severalnines.com/blog/executives-guide-database-management-roi-new-whitepaper" ADD_DATE="1502223328">An Executive's Guide to Database Management ROI - New Whitepaper</A>
    <DT><A HREF="http://cdm.link/2017/08/export-hardware-virtual-pedals-future-effects/" ADD_DATE="1502223330">Export to hardware, virtual pedals &ndash; this could be the future of effects</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/splitting_the_n.html" ADD_DATE="1502223351">Splitting the NSA and US Cyber Command</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/howto-install-setup-nginx-on-debian-linux-9/" ADD_DATE="1502223353">How to install and setup Nginx on Debian Linux 9</A>
    <DT><A HREF="http://thehackernews.com/2017/08/surveillance-camera-hacking.html" ADD_DATE="1502223354">This is How CIA Disables Security Cameras During Hollywood-Style Operations</A>
    <DT><A HREF="https://carlchenet.com/feed2toot-0-6-the-rss-to-mastodon-bot-released/" ADD_DATE="1502223356">Carl Chenet: Feed2toot 0.6, the RSS to Mastodon bot, released</A>
    <DT><A HREF="http://www.tryton.org/posts/tryton-unconference-2017-announcement.html" ADD_DATE="1502223359">Tryton News: Tryton Unconference 2017 - Announcement</A>
    <DT><A HREF="https://thedailywtf.com/articles/nature-in-its-volatility" ADD_DATE="1502223361">Nature In Its Volatility</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestratorraft-pre-release-3-0" ADD_DATE="1502223361">orchestrator/raft: Pre-Release 3.0</A>
    <DT><A HREF="http://thehackernews.com/2017/08/chrome-extension-for-web-developers.html" ADD_DATE="1502223362">Hackers Hijacked Chrome Extension for Web Developers With Over 1 Million Users</A>
    <DT><A HREF="http://podcast.nixers.net/feed/?name=nixers-podcast-2017-07-161.mp3" ADD_DATE="1502223366">Processes On Unix</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/i_seem_to_have_.html" ADD_DATE="1502490511">I Seem to Have a LinkedIn Account</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/11/20089.html" ADD_DATE="1502490520">Fix for Ryzen users</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/friday_squid_bl_588.html" ADD_DATE="1502490522">Friday Squid Blogging: Squid Eyeballs</A>
    <DT><A HREF="https://www.numfocus.org/blog/how-ropensci-uses-code-review-to-promote-reproducible-science/" ADD_DATE="1502490524">NumFOCUS: How rOpenSci uses Code Review to Promote Reproducible Science</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22708" ADD_DATE="1502491016">
VMware Security Advisories -VMSA-2017-0014, (Fri, Aug 11th)</A>
    <DT><A HREF="https://status.linode.com/incidents/4hqcb5vnhl8s" ADD_DATE="1502491018">Fiber Maintenance - Newark</A>
    <DT><A HREF="https://lwn.net/Articles/730675/rss" ADD_DATE="1502491023">Four stable kernel updates</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22706" ADD_DATE="1502491024">Triaging suspicious files with pestudio, (Fri, Aug 11th)</A>
    <DT><A HREF="http://cdm.link/2017/08/moogs-minitaur-bass-synth-just-got-lot-interesting/" ADD_DATE="1502491031">Moog&rsquo;s Minitaur bass synth just got a lot more interesting</A>
    <DT><A HREF="https://simpleisbetterthancomplex.com/tips/2017/08/11/django-tip-21-redirects-app.html" ADD_DATE="1502491063">Simple is Better Than Complex: Django Tips #21 Using The Redirects App</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/us-border-cop-need-warrant-search-devices/?utm_source=darknet&utm_medium=rss&utm_campaign=feed" ADD_DATE="1502491066">Should US Border Cops Need a Warrant To Search Devices?</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-august-2017-election-change/" ADD_DATE="1502491068">Fedora August 2017 election change</A>
    <DT><A HREF="http://thehackernews.com/2017/08/hotel-wifi-hacking-tools.html" ADD_DATE="1502491071">Cyberspies Are Using Leaked NSA Hacking Tools to Spy On Hotels Guests</A>
    <DT><A HREF="https://lwn.net/Articles/730630/rss" ADD_DATE="1502491072">Bassi: Dev v Ops</A>
    <DT><A HREF="https://lwn.net/Articles/730629/rss" ADD_DATE="1502491078">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/730564/rss" ADD_DATE="1502491079">Source-code management system security updates</A>
    <DT><A HREF="https://www.ansible.com/blog/five-questions-testing-ansible-playbooks-roles" ADD_DATE="1502491080">Five Questions: Testing Ansible Playbooks &amp; Roles</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2992" ADD_DATE="1502491109">BSDCam Trip Report</A>
    <DT><A HREF="https://fedoramagazine.org/upgrade-fedora-25-atomic-host-26/" ADD_DATE="1502491111">How to upgrade from Fedora 25 Atomic Host to 26</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/confusing_self-.html" ADD_DATE="1502492869">Confusing Self-Driving Cars by Altering Road Signs</A>
    <DT><A HREF="http://anweshadas.in/blocking-of-archive-org-in-india/" ADD_DATE="1502492870">Anwesha Das: Blocking of archive.org in India</A>
    <DT><A HREF="https://thedailywtf.com/articles/d-o-a" ADD_DATE="1502492871">Error'd: D.O.A.</A>
    <DT><A HREF="http://thehackernews.com/2017/08/android-spyware-apps-hack.html" ADD_DATE="1502492873">More than 1,000 Spyware Apps Found On Android App Stores</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22704" ADD_DATE="1502492875">ISC Stormcast For Friday, August 11th 2017 https://isc.sans.edu/podcastdetail.html?id=5622, (Fri, Aug 11th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22702" ADD_DATE="1502492876">Maldoc Analysis with ViperMonkey, (Thu, Aug 10th)</A>
    <DT><A HREF="https://lwn.net/Articles/730509/rss" ADD_DATE="1502492878">[$] Scaling the kernel's MAINTAINERS file</A>
    <DT><A HREF="http://thehackernews.com/2017/08/ukraine-petya-ransomware-hacker.html" ADD_DATE="1502492879">Ukrainian Man Arrested For Distributing NotPetya Ransomware And Helping Tax Evaders</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/08/10/python-101-recursion/" ADD_DATE="1502492881">Mike Driscoll: Python 101: Recursion</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/10/20077.html" ADD_DATE="1502492989">BSDNow 206: To hier is UNIX</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/turning_an_amaz.html" ADD_DATE="1502492992">Turning an Amazon Echo into an Eavesdropping Device</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/08/the-pysolar-python-module.html" ADD_DATE="1502492995">Catalin George Festila: The pysolar - python module.</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/08/using-flask-and-flask-wtf-to-build.html" ADD_DATE="1502492996">Catalin George Festila: Using Flask and Flask-WTF to build websites in Python 2.7 and 3.6.2 - part 002.</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/08/beware-of-security-by-press-release/" ADD_DATE="1502493000">Beware of Security by Press Release</A>
    <DT><A HREF="https://blog.docker.com/2017/08/dockercon-europe-diversity-scholarship/" ADD_DATE="1502493007">DockerCon Europe Diversity Scholarship!</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PythonSoftwareFoundationNews/~3/v40MzuivwPc/the-ethical-maintainer-community.html" ADD_DATE="1502493009">Python Software Foundation: The Ethical Maintainer: Community Service Award Recipient Glyph Lefkowitz</A>
    <DT><A HREF="https://lwn.net/Articles/730474/rss" ADD_DATE="1502493012">Security updates for Thursday</A>
    <DT><A HREF="http://cdm.link/2017/08/80602/" ADD_DATE="1502493012">Radical electronics on a grand scale: Berlin Atonal in its fifth reboot year</A>
    <DT><A HREF="http://thehackernews.com/2017/08/cia-hacking-tool-video.html" ADD_DATE="1502493014">CouchPotato: CIA Hacking Tool to Remotely Spy On Video Streams in Real-Time</A>
    <DT><A HREF="http://thehackernews.com/2017/08/quantum-satellite-data.html" ADD_DATE="1502493018">Chinese Quantum Satellite Sends First &lsquo;Unhackable&rsquo; Data to Earth</A>
    <DT><A HREF="https://thedailywtf.com/articles/protect-your-property" ADD_DATE="1502493026">CodeSOD: Protect Your Property</A>
    <DT><A HREF="http://thehackernews.com/2017/08/hacking-computer-with-dna.html" ADD_DATE="1502493029">Malware Encoded Into DNA Hacks the Computer that Reads It</A>
    <DT><A HREF="http://oubiwann.blogspot.com/2015/07/mastering-matplotlib-acknowledgments.html" ADD_DATE="1502493030">Duncan McGreggor: Mastering matplotlib: Acknowledgments</A>
    <DT><A HREF="https://yamahasynth.com/resources/reface-cp-piano-easter-egg-1" ADD_DATE="1502493032">reface CP Piano Easter Egg</A>
    <DT><A HREF="http://oubiwann.blogspot.com/2017/08/nasaeosdis-earthdata.html" ADD_DATE="1502494124">Duncan McGreggor: NASA/EOSDIS Earthdata</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22700" ADD_DATE="1502494126">ISC Stormcast For Thursday, August 10th 2017 https://isc.sans.edu/podcastdetail.html?id=5620, (Thu, Aug 10th)</A>
    <DT><A HREF="https://lwn.net/Articles/729754/rss" ADD_DATE="1502494126">[$] LWN.net Weekly Edition for August 10, 2017</A>
    <DT><A HREF="https://pythonbytes.fm/episodes/show/38/hacking-classic-nintendo-games-with-python" ADD_DATE="1502494127">Python Bytes: #38 Hacking Classic Nintendo Games with Python</A>
    <DT><A HREF="https://github.com/blog/2414-github-for-unity-0-16-alpha-released" ADD_DATE="1502494136">GitHub for Unity 0.16-alpha released</A>
    <DT><A HREF="https://lwn.net/Articles/730217/rss" ADD_DATE="1502494139">[$] An alternative device-tree source language</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/09/20074.html" ADD_DATE="1502494141">Two bugfixes: sticky dirs and procfs</A>
    <DT><A HREF="https://lwn.net/Articles/730363/rss" ADD_DATE="1502494142">Fedora 24 End Of Life</A>
    <DT><A HREF="http://thehackernews.com/2017/08/fortune-1000-data-leak.html" ADD_DATE="1502494144">How Top Companies Accidentally Leaking Terabytes of Sensitive Data Online</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/h9-tNebTGPo/" ADD_DATE="1502494147">PyCharm: PyCharm 2017.2.1 out now</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PythonInsider/~3/vY72b719CGk/python-354-and-python-347-are-now.html" ADD_DATE="1502494149">Python Insider: Python 3.5.4 and Python 3.4.7 are now available</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/08/alleged-vdos-operators-arrested-charged/" ADD_DATE="1502494150">Alleged vDOS Operators Arrested, Charged</A>
    <DT><A HREF="https://lwn.net/Articles/730340/rss" ADD_DATE="1502494151">OSGeo-Live 11.0 Released</A>
    <DT><A HREF="https://blog.docker.com/2017/08/budget-hero-docker-enterprise-edition/" ADD_DATE="1502494152">Be a Budget Hero with Docker Enterprise Edition</A>
    <DT><A HREF="https://lwn.net/Articles/730338/rss" ADD_DATE="1502494654">Security updates for Wednesday</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/UqC7KyEGyGE/" ADD_DATE="1502494655">PyCharm: SSH Agent: Simplify SSH keys</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/more_on_the_vul_1.html" ADD_DATE="1502494659">More on the Vulnerabilities Equities Process</A>
    <DT><A HREF="https://bbs.archlinux.org/viewtopic.php?id=228947&action=new" ADD_DATE="1502494660">c++ ASan - shadow memory interleaves with existing memory</A>
    <DT><A HREF="https://thedailywtf.com/articles/disk-administrations" ADD_DATE="1502494663">Disk Administrations</A>
    <DT><A HREF="https://fedoramagazine.org/william-beauford-bryan-rhodes-fedora/" ADD_DATE="1502494664">William Beauford and Bryan Rhodes: How Do You Fedora?</A>
    <DT><A HREF="http://thehackernews.com/2017/08/self-driving-car-hacking.html" ADD_DATE="1502494676">Self-Driving Cars Can Be Hacked By Just Putting Stickers On Street Signs</A>
    <DT><A HREF="http://thehackernews.com/2017/08/data-breach-security-law.html" ADD_DATE="1502494681">Companies Could Face $22 Million Fine If They Fail to Protect Against Hackers</A>
    <DT><A HREF="http://djangoweekly.com/blog/post/django-weekly-50" ADD_DATE="1502494683">Django Weekly: Django Weekly 50</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22698" ADD_DATE="1502494684">ISC Stormcast For Wednesday, August 9th 2017 https://isc.sans.edu/podcastdetail.html?id=5618, (Wed, Aug 9th)</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22696" ADD_DATE="1502494685">How are people fooled by this? Email to sign a contract provides malware instead., (Wed, Aug 9th)</A>
    <DT><A HREF="https://lwn.net/Articles/730185/rss" ADD_DATE="1502494687">[$] The coming WebKitGTK+ 2.4 apocalypse</A>
    <DT><A HREF="https://krebsonsecurity.com/2017/08/critical-security-fixes-from-adobe-microsoft-2/" ADD_DATE="1502494688">Critical Security Fixes from Adobe, Microsoft</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/08/20063.html" ADD_DATE="1502494693">kcollect description</A>
    <DT><A HREF="https://yamahasynth.com/resources/montage-and-cubase-pro-9-workflow" ADD_DATE="1502591298">MONTAGE and Cubase Pro 9 Workflow</A>
    <DT><A HREF="http://greenash.net.au/thoughts/2017/08/using-pythons-namedtuple-for-mock-objects-in-tests/" ADD_DATE="1502591300">Jeremy Epstein: Using Python's namedtuple for mock objects in tests</A>
    <DT><A HREF="https://yamahasynth.com/resources/using-montage-for-processing-analog-synthesizers" ADD_DATE="1502591303">Using MONTAGE for Processing Analog Synthesizers</A>
    <DT><A HREF="http://python-catalin.blogspot.com/2017/08/the-flickrapi-python-module.html" ADD_DATE="1502591306">Catalin George Festila: The flickrapi python module .</A>
    <DT><A HREF="http://python-weekly.blogspot.com/2017/08/lxxxvi-stackoverflow-python-report.html" ADD_DATE="1502591308">Weekly Python StackOverflow Report: (lxxxvi) stackoverflow python report</A>
    <DT><A HREF="http://cdm.link/2017/08/soundcloud-now-vimeo-of-sound-instead-of-youtube-of-sound/" ADD_DATE="1502591312">SoundCloud, now Vimeo of Sound, instead of YouTube of Sound?</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/faker-js-tool-generate-fake-data-testing/?utm_source=rss&utm_medium=social&utm_campaign=darknetfeed" ADD_DATE="1502591318">faker.js &ndash; Tool To Generate Fake Data For Testing</A>
    <DT><A HREF="https://wrongsideofmemphis.wordpress.com/2017/08/12/ffind-v1-2-0-released/" ADD_DATE="1502591322">Jaime Buelta: ffind v1.2.0 released!</A>
    <DT><A HREF="http://importpython.com/blog/post/import-python-137" ADD_DATE="1502591367">Import Python: Import Python 137</A>
    <DT><A HREF="http://thehackernews.com/2017/08/hbo-hackers-game-of-thrones.html" ADD_DATE="1502591370">HBO Offered Hackers $250,000 As Ransom to Prevent More Leaks</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/12/20066.html" ADD_DATE="1502591372">In Other BSDs for 2017/08/12</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22710" ADD_DATE="1502591386">
Outlook Web Access based attacks, (Sat, Aug 12th)</A>
    <DT><A HREF="http://raspberry-python.blogspot.com/2017/08/readings-in-visualization.html" ADD_DATE="1502591390">Fran&ccedil;ois Dion: Readings in Visualization</A>
    <DT><A HREF="http://cdm.link/newswires/and-theres-more-and-more-from-audio-damage-heres-quatromod/" ADD_DATE="1502740921">And there&rsquo;s more and more from Audio Damage, here&rsquo;s QuatroMod</A>
    <DT><A HREF="http://thehackernews.com/2017/08/powerpoint-malware-ms-office.html" ADD_DATE="1502740929">How Just Opening A Malicious PowerPoint File Could Compromise Your PC</A>
    <DT><A HREF="https://lwn.net/Articles/730531/rss" ADD_DATE="1502740934">[$] Another attempt at speculative page-fault handling</A>
    <DT><A HREF="http://thehackernews.com/2017/08/gmail-anti-phishing.html" ADD_DATE="1502740937">Gmail for iOS Adds Anti-Phishing Feature that Warns of Suspicious Links</A>
    <DT><A HREF="https://lwn.net/Articles/730910/rss" ADD_DATE="1502740942">Security updates for Monday</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22716" ADD_DATE="1502740948">Sometimes it's just SPAM, (Mon, Aug 14th)</A>
    <DT><A HREF="http://feeds.doughellmann.com/~r/doughellmann/python/~3/uaIxOrBSfk8/" ADD_DATE="1502740950">Doug Hellmann: statistics &mdash; Statistical Calculations &mdash; PyMOTW 3</A>
    <DT><A HREF="http://www.blog.pythonlibrary.org/2017/08/14/pydev-of-the-week-brian-e-granger/" ADD_DATE="1502740956">Mike Driscoll: PyDev of the Week: Brian E. Granger</A>
    <DT><A HREF="http://feedproxy.google.com/~r/PyPyStatusBlog/~3/UaGUXhjeS0c/lets-remove-global-interpreter-lock.html" ADD_DATE="1502740958">PyPy Development: Let's remove the Global Interpreter Lock</A>
    <DT><A HREF="https://lwn.net/Articles/730836/rss" ADD_DATE="1502740959">Kernel prepatch 4.13-rc5</A>
    <DT><A HREF="http://thehackernews.com/2017/08/facebook-moment-colorful-balloons.html" ADD_DATE="1502740960">Facebook Covertly Launches A Photo-Sharing App In China</A>
    <DT><A HREF="http://thehackernews.com/2017/08/wannacry-network-security.html" ADD_DATE="1502740964">IPS as a Service Blocks WannaCry Spread Across the WAN</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/bank_robbery_ta.html" ADD_DATE="1502740975">Bank Robbery Tactic</A>
    <DT><A HREF="https://thedailywtf.com/articles/attack-of-the-i-creatures" ADD_DATE="1502740978">CodeSOD: Attack of the &quot;i&quot; Creatures</A>
    <DT><A HREF="http://thehackernews.com/2017/08/microsoft-ethereum-coco-framework.html" ADD_DATE="1502740979">Microsoft Launches Ethereum-Based 'Coco Framework' to Speed Up Blockchain Network</A>
    <DT><A HREF="https://www.codementor.io/mixteksmith/if-else-pass-t-f-quiz-axssruzut" ADD_DATE="1502740996">Codementor: If/else/pass T/F quiz</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22714" ADD_DATE="1502740998">ISC Stormcast For Monday, August 14th 2017 https://isc.sans.edu/podcastdetail.html?id=5624, (Mon, Aug 14th)</A>
    <DT><A HREF="http://cdm.link/newswires/synthscaper-1-1-brings-bus-link/" ADD_DATE="1502740999">SynthScaper 1.1 brings the bus, link and more</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22712" ADD_DATE="1502741002">The Good Phishing Email, (Sun, Aug 13th)</A>
    <DT><A HREF="http://cdm.link/newswires/n-track-8-pro-1-2-brings-us-big-bunch-new-features-fixes/" ADD_DATE="1502741003">n-Track 8 Pro 1.2 brings us a big bunch of new features and fixes</A>
    <DT><A HREF="https://lwn.net/Articles/730784/rss" ADD_DATE="1502741008">Four more stable kernel updates</A>
    <DT><A HREF="http://cdm.link/newswires/the-new-figure-is-all-about-allihoopa/" ADD_DATE="1502741009">The new Figure is all about Allihoopa</A>
    <DT><A HREF="http://cdm.link/newswires/flora-creative-bring-latest-creation-ios-cornflower-compressor/" ADD_DATE="1502741015">Flora Creative bring their latest creation to iOS, Cornflower Compressor</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/14/20097.html" ADD_DATE="1502819013">Over 9,000, times 100 (processes)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/13/20049.html" ADD_DATE="1502822921">Lazy Reading for 2017/08/13</A>
    <DT><A HREF="https://severalnines.com/blog/what-s-new-mysql-replication-mysql-80" ADD_DATE="1502822929">What&rsquo;s New With MySQL Replication in MySQL 8.0</A>
    <DT><A HREF="https://lwn.net/Articles/730940/rss" ADD_DATE="1502822938">[$] Debian debates software for proprietary services</A>
    <DT><A HREF="http://cdm.link/2017/08/moscow-new-convergence-synth-makers-lovers/" ADD_DATE="1502822955">In Moscow, a major convergence of synth makers and lovers</A>
    <DT><A HREF="http://cdm.link/newswires/wolfgang-palm-brings-us-another-innovation-in-ios-synthesis-with-ppg-infinite/" ADD_DATE="1502822975">Wolfgang Palm brings us another innovation in iOS synthesis with PPG Infinite</A>
    <DT><A HREF="http://cdm.link/newswires/ton-drum-machine-arrives-free-fun-looking/" ADD_DATE="1502822976">Ton: Drum Machine arrives, free, fun looking</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-4/" ADD_DATE="1502822982">Fedora Classroom Session 4</A>
    <DT><A HREF="http://thehackernews.com/2017/08/locky-mamba-ransomware.html" ADD_DATE="1502823010">Warning: Two Dangerous Ransomware Are Back &ndash; Protect Your Computers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2017/08/hacking_a_gene_.html" ADD_DATE="1502823048">Hacking a Gene Sequencer by Encoding Malware in a DNA Strand</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22720" ADD_DATE="1502823050">Malspam pushing Trickbot banking Trojan, (Tue, Aug 15th)</A>
    <DT><A HREF="https://www.darknet.org.uk/2017/08/saml-raider-saml2-security-testing-burp-extension/?utm_source=rss&utm_medium=social&utm_campaign=darknetfeed" ADD_DATE="1502823051">SAML Raider &ndash; SAML2 Security Testing Burp Extension</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22718" ADD_DATE="1502823053">ISC Stormcast For Tuesday, August 15th 2017 https://isc.sans.edu/podcastdetail.html?id=5626, (Tue, Aug 15th)</A>
    <DT><A HREF="https://www.continuum.io/blog/company-blog/five-organizations-successfully-fueling-innovation-data-science" ADD_DATE="1502823057">Continuum Analytics News: Five Organizations Successfully Fueling Innovation with Data Science</A>
    <DT><A HREF="https://www.djangoproject.com/weblog/2017/aug/15/support-dsf-2017/" ADD_DATE="1502823059">Django Weblog: Support a Great Partnership: PyCharm and Django Team up Again</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/script-for-a-quick-php7-mysql-mariadb-wordpress-connection-test/" ADD_DATE="1502823061">How to test PHP 7 and WordPress MySQL/MariaDB Database connectivity using a PHP script</A>
    <DT><A HREF="https://martinfitzpatrick.name/article/kropbot-multiplayer-internet-remote-control-raspberry-pi-robot/" ADD_DATE="1502823062">Martin Fitzpatrick: KropBot: Multiplayer Internet-controlled&nbsp;robot</A>
    <DT><A HREF="https://thedailywtf.com/articles/cut-short" ADD_DATE="1502823072">Cut Short</A>
    <DT><A HREF="https://bbs.archlinux.org/viewtopic.php?id=229130&action=new" ADD_DATE="1502823082">&quot;Cleanest&quot; way to remove only what pip has done, revert to clean env</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/hamilton-app-takes-stage.html" ADD_DATE="1502823093">Hamilton App Takes the Stage</A>
    <DT><A HREF="https://status.linode.com/incidents/7tcf8qlww318" ADD_DATE="1502833372">Connectivity Issues - Linode Manager and Linode API</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-movemigrate-lxd-vm-to-another-host-on-linux/" ADD_DATE="1502833378">How to move/migrate LXD VM to another host on Linux</A>
    <DT><A HREF="http://feedproxy.google.com/~r/Pycharm/~3/-kG_SC-cfNo/" ADD_DATE="1502833380">PyCharm: Support a Great Partnership: PyCharm and Django Team up Again</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22722" ADD_DATE="1502833383">(Banker(GoogleChromeExtension)).targeting(&quot;Brazil&quot;), (Tue, Aug 15th)</A>
    <DT><A HREF="http://thehackernews.com/2017/08/firmware-smart-locks.html" ADD_DATE="1502833385">Faulty Firmware Auto-Update Breaks Hundreds of 'Smart Locks'</A>
    <DT><A HREF="https://lwn.net/Articles/731036/rss" ADD_DATE="1502833387">GNOME turns 20</A>
    <DT><A HREF="https://lwn.net/Articles/731035/rss" ADD_DATE="1502833388">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/730986/rss" ADD_DATE="1502833393">Wirzenius: Retiring Obnam</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=143" ADD_DATE="1502833400">Fraser Tweedale: Installing FreeIPA with an Active Directory subordinate CA</A>
    <DT><A HREF="https://github.com/blog/2416-updates-to-github-terms-of-service-are-in-effect" ADD_DATE="1502833478">Updates to GitHub Terms of Service are in effect</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-change-or-configure-openbsd-package-install-mirror/" ADD_DATE="1502924636">How to change or configure OpenBSD package install mirror</A>
    <DT><A HREF="http://thehackernews.com/2017/08/game-of-thrones-hbo-hack.html" ADD_DATE="1502998499">Game of Thrones and HBO &mdash; Twitter, Facebook Accounts Hacked</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/17/20099.html" ADD_DATE="1503078808">BSDNow 207: Bridge over the river Cam</A>
    <DT><A HREF="http://cdm.link/newswires/dm2-the-drum-machine-also-becomes-the-drone-machine/" ADD_DATE="1503078823">DM2 &ndash; The Drum Machine also becomes the Drone Machine</A>
    <DT><A HREF="http://cdm.link/newswires/knob-lab-1-6-gives-us-audiobus-compatibility/" ADD_DATE="1503078829">Knob Lab 1.6 gives us Audiobus compatibility</A>
    <DT><A HREF="http://cdm.link/newswires/another-new-app-audio-damage-pumphouse-arrives/" ADD_DATE="1503078834">Another new app from Audio Damage, Pumphouse arrives</A>
    <DT><A HREF="http://cdm.link/newswires/audiobus-update-with-link-and-more-plus-ab-remote-too/" ADD_DATE="1503078836">Audiobus update with Link and more, plus AB Remote too</A>
    <DT><A HREF="http://cdm.link/newswires/seaquence-1-1/" ADD_DATE="1503078838">Seaquence 1.1 brings better export and sharing options to its musical creatures</A>
    <DT><A HREF="http://www.analogindustries.com/b1954/Some+Thoughts+On+iOS+Music+Software/" ADD_DATE="1503078850">Some Thoughts On iOS Music Software...</A>
    <DT><A HREF="http://www.analogindustries.com/b1955/Some+Thoughts+On+iOS+Music+Software/" ADD_DATE="1503078855">Some Thoughts On iOS Music Software...</A>
    <DT><A HREF="http://cdm.link/2017/08/from-rane-and-roland-competing-visions-of-digital-dj-gear/" ADD_DATE="1503078855">From Rane and Roland, competing visions of digital DJ gear</A>
    <DT><A HREF="http://cdm.link/newswires/ableton-live-vr-lets-play-disembodied-daft-punk-head/" ADD_DATE="1503078874">Ableton Live in VR lets you play as a disembodied Daft Punk head</A>
    <DT><A HREF="http://cdm.link/newswires/jimmy-edgars-ultramajic-label-gets-sound-pack/" ADD_DATE="1503078879">Jimmy Edgar&rsquo;s Ultramajic label gets its own sound pack</A>
    <DT><A HREF="https://fedoramagazine.org/installing-ring-fedora-26/" ADD_DATE="1503078886">Installing Ring in Fedora 26</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/17/imdb-data-in-a-graph-database/" ADD_DATE="1503086339">IMDb Data in a Graph Database</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/19/20101.html" ADD_DATE="1503504837">In Other BSDs for 2017/08/19</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/18/20113.html" ADD_DATE="1503505279">virtio_scsi added</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170824075438" ADD_DATE="1503588987">Lobsters: t2k17 Hackathon Report: Andrew Hewus Fresh on Perl and Coffee</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170824074337" ADD_DATE="1503588989">Lobsters: t2k17 Hackathon Report: No lock no cry... with CTF! (Martin Pieuchot)</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170824080132" ADD_DATE="1503588991">Undeadly: t2k17 Hackathon Report: Philip Guenther: locking and libc</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170824080132" ADD_DATE="1503588993">Lobsters: t2k17 Hackathon Report: Philip Guenther: locking and libc</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170824074337" ADD_DATE="1503588993">Undeadly: t2k17 Hackathon Report: No lock no cry... with CTF! (Martin Pieuchot)</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170824075438" ADD_DATE="1503588994">Undeadly: t2k17 Hackathon Report: Andrew Hewus Fresh on Perl and Coffee</A>
    <DT><A HREF="https://www.tumfatig.net/20170823/lets-encrypt-apache-using-openbsd/" ADD_DATE="1503588995">TuM'Fatig: Let&rsquo;s Encrypt Apache using OpenBSD</A>
    <DT><A HREF="http://openports.se/databases/leveldb" ADD_DATE="1503589008">Removed OpenBSD packages: Removed, leveldb-1.5.0</A>
    <DT><A HREF="http://openports.se/graphics/py-graphics" ADD_DATE="1503589009">Removed OpenBSD packages: Removed, py-graphics-1.5</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2995" ADD_DATE="1503589011">Michael Lucas: AF3e status, 22 August 2017</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2995" ADD_DATE="1503589016">AF3e status, 22 August 2017</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170822093953" ADD_DATE="1503589018">Undeadly: t2k17 Hackathon Report: Ian Sutton on ARM progress</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170822093953" ADD_DATE="1503589019">Lobsters: t2k17 Hackathon Report: Ian Sutton on ARM progress</A>
    <DT><A HREF="https://www.youtube.com/watch?v=KuHepyI0_KY" ADD_DATE="1503589019">Lobsters: Henning Brauer: tcp synfloods - BSDCan 2017</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article&sid=20170821231153" ADD_DATE="1503589021">Lobsters: t2k17 Hackathon Report: Daniel Jakots on updating ports, Nagios OpenBGPD plugin and...</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170821183350" ADD_DATE="1503589022">Undeadly: Kernel syspatches will soon be smaller thanks to KARL</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170821231153" ADD_DATE="1503589027">Undeadly: t2k17 Hackathon Report: Daniel Jakots on updating ports, Nagios OpenBGPD plugin and...</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/21/20133.html" ADD_DATE="1503589028">SemiBUG meeting tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/21/20127.html" ADD_DATE="1503589029">HAMMER2: inital release, next release</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/21/20126.html" ADD_DATE="1503589030">garbage 41: Patrick Wildt</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/20/20086.html" ADD_DATE="1503589033">Lazy Reading for 2017/08/20</A>
    <DT><A HREF="http://cdm.link/2017/08/imonopoly-korg-synth-remake-waiting/" ADD_DATE="1503589183">Why the iMono/Poly from KORG is the synth remake we were waiting for</A>
    <DT><A HREF="http://cdm.link/2017/08/used-synthesizers-emulate-nature-reality/" ADD_DATE="1503589189">What if you used synthesizers to emulate nature and reality?</A>
    <DT><A HREF="http://cdm.link/newswires/tala-right-teenage-engineering-op-1-great-desert-island-synth/" ADD_DATE="1503589191">TĀLĀ is right &ndash; Teenage Engineering OP-1 is a great desert island synth</A>
    <DT><A HREF="http://cdm.link/2017/08/easyjet-made-album/" ADD_DATE="1503589196">easyJet have made an album of jet engine noise, so kids can sleep</A>
    <DT><A HREF="http://cdm.link/2017/08/lets-try-the-new-bass-synth-in-maschine-added-in-a-free-update/" ADD_DATE="1503589199">Hands-on: Maschine got this new bass synth in a free update</A>
    <DT><A HREF="http://cdm.link/newswires/chicagos-knobcon-gear-makers-converge-show-wares/" ADD_DATE="1503589207">Chicago&rsquo;s Knobcon is where gear makers converge to show their wares</A>
    <DT><A HREF="http://cdm.link/2017/08/set-todays-solar-eclipse-music-help-real-data-nasa-pitchfork/" ADD_DATE="1503589207">Set today&rsquo;s solar eclipse to sound, with music picks, data, and NASA</A>
    <DT><A HREF="http://cdm.link/newswires/francesco-novara-astron-ep-brings-comet-inspired-music-open-licenses/" ADD_DATE="1503589212">Francesco Novara &ndash; Astron [EP] brings evocative, comet-inspired music</A>
    <DT><A HREF="http://cdm.link/newswires/here-are-some-of-our-favorite-meeblip-triode-jams/" ADD_DATE="1503589214">Here are some of our favorite MeeBlip triode synth jams</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=36190BF75C" ADD_DATE="1503589218">dev3 - 55074293 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=81CC4BFBEA" ADD_DATE="1503589220">dev3 - 55074310 - Create Disk - openbsd</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=33B55B9070" ADD_DATE="1503589220">dev3 - 55074317 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=52EBC122A4" ADD_DATE="1503589221">dev3 - 55074318 - System Boot - Rescue Mode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=43FBBA5D3A" ADD_DATE="1503589222">dev3 - 55074405 - Disk Delete - [9161062]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=B6E5BC5808" ADD_DATE="1503589227">dev3 - 55074406 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=77A3EDF3CE" ADD_DATE="1503589227">dev3 - 55074420 - Disk Delete - [9161062]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=33B164AE9D" ADD_DATE="1503589227">dev3 - 55074478 - Create Disk - InstallDisk</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=57E2BE7EF6" ADD_DATE="1503589228">dev3 - 55074482 - Create Disk - OpenBSD</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=6ECF6E2EC2" ADD_DATE="1503589228">dev3 - 55074533 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=6E21439B4C" ADD_DATE="1503589228">dev3 - 55074534 - System Boot - Rescue Mode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=BE3755092D" ADD_DATE="1503589228">dev3 - 55082393 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=6E2594F72B" ADD_DATE="1503589229">dev3 - 55082394 - System Boot - OpenBSD</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=573831B202" ADD_DATE="1503589229">dev3 - 55082669 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=C1461B8116" ADD_DATE="1503589229">dev3 - 55082710 - System Boot - OpenBSD</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dev3?u=0749605E76" ADD_DATE="1503589229">dev3 - 55083290 - Lassie initiated boot: OpenBSD</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=36190BF75C" ADD_DATE="1503589229">linode3567422 - 55074293 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=81CC4BFBEA" ADD_DATE="1503589230">linode3567422 - 55074310 - Create Disk - openbsd</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=33B55B9070" ADD_DATE="1503589231">linode3567422 - 55074317 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=52EBC122A4" ADD_DATE="1503589231">linode3567422 - 55074318 - System Boot - Rescue Mode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=43FBBA5D3A" ADD_DATE="1503589232">linode3567422 - 55074405 - Disk Delete - [9161062]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=B6E5BC5808" ADD_DATE="1503589232">linode3567422 - 55074406 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=77A3EDF3CE" ADD_DATE="1503589233">linode3567422 - 55074420 - Disk Delete - [9161062]</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=33B164AE9D" ADD_DATE="1503589233">linode3567422 - 55074478 - Create Disk - InstallDisk</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=57E2BE7EF6" ADD_DATE="1503589236">linode3567422 - 55074482 - Create Disk - OpenBSD</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=6ECF6E2EC2" ADD_DATE="1503589237">linode3567422 - 55074533 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/linode3567422?u=6E21439B4C" ADD_DATE="1503589237">linode3567422 - 55074534 - System Boot - Rescue Mode</A>
    <DT><A HREF="https://status.linode.com/incidents/nvqbwgtwccdc" ADD_DATE="1503589237">Connectivity Issues - Between our Dallas data center and Cox Communications network in California</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=F78AA82FAB" ADD_DATE="1503589240">vladimir - 54855122 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=11FC2897FF" ADD_DATE="1503589241">vladimir - 54855123 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=B00381408D" ADD_DATE="1503589241">vladimir - 54855124 - Migrate Disk - Debian 8 Disk from dallas836.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=BC74DA7584" ADD_DATE="1503589242">vladimir - 54855125 - Migrate Disk - 256MB Swap Image from dallas836.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=6211D0734E" ADD_DATE="1503589242">vladimir - 54855126 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vladimir?u=3EB7922C40" ADD_DATE="1503589243">vladimir - 54855127 - System Boot - My Debian 8 Profile</A>
    <DT><A HREF="https://fedoramagazine.org/3-ways-trick-terminal-emulator/" ADD_DATE="1503589250">3 ways to trick out your terminal emulator</A>
    <DT><A HREF="https://fedoramagazine.org/edit-images-parallel-imagemagick/" ADD_DATE="1503589257">Edit images with GNU Parallel and ImageMagick</A>
    <DT><A HREF="https://fedoramagazine.org/5-apps-install-fedora-workstation/" ADD_DATE="1503589258">5 apps to install on your Fedora Workstation</A>
    <DT><A HREF="https://code.facebook.com/posts/565767133547005/steering-oceans-of-content-to-the-world/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1503589267">Steering oceans of content to the world</A>
    <DT><A HREF="https://code.facebook.com/posts/112130496157735/explaining-react-s-license/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1503589268">Explaining React's license</A>
    <DT><A HREF="https://code.facebook.com/posts/1961882774081188/-scale-2017-agenda-is-live-/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1503589269">@Scale 2017 agenda is live!</A>
    <DT><A HREF="https://github.com/blog/2418-github-classroom-now-supports-deadlines-and-class-rosters" ADD_DATE="1503589272">GitHub Classroom now supports deadlines and class rosters</A>
    <DT><A HREF="https://github.com/blog/2417-get-ready-for-fall-with-the-new-github-bundle" ADD_DATE="1503589291">Get ready for fall with the new GitHub Bundle</A>
    <DT><A HREF="https://github.com/blog/2415-introducing-embedded-code-snippets" ADD_DATE="1503589555">Introducing embedded code snippets</A>
    <DT><A HREF="https://medium.com/netflix-techblog/a-brief-history-of-open-source-from-the-netflix-cloud-security-team-412b5d4f1e0c?source=rss----2615bd06b42e---4" ADD_DATE="1503589571">A Brief History of Open Source from the Netflix Cloud Security Team</A>
    <DT><A HREF="https://githubengineering.com/kubernetes-at-github/" ADD_DATE="1503589577">Kubernetes at GitHub</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/24/20142.html" ADD_DATE="1503702718">BSDNow 208: Faces of Open Source</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170825160451" ADD_DATE="1503702721">Undeadly: Faster forwarding</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170824193521" ADD_DATE="1503702724">Undeadly: t2k17 Hackathon Report: My first time (Aaron Bieber)</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170824193521" ADD_DATE="1503702725">Lobsters: t2k17 Hackathon Report: My first time (Aaron Bieber)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/24/20142.html" ADD_DATE="1503702727">DragonFly BSD Digest: BSDNow 208: Faces of Open Source</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/117676/faces-of-open-source-bsd-now-208/" ADD_DATE="1503702728">BSD Now: Faces of Open Source | BSD Now 208</A>
    <DT><A HREF="http://cdm.link/newswires/aftertouch-%e2%80%a2-3d-midi-controller/" ADD_DATE="1504013725">Aftertouch &bull; 3D MIDI Controller gets even better in version 2.0</A>
    <DT><A HREF="http://cdm.link/newswires/pwm-2-mini-arrives/" ADD_DATE="1504013750">PWM-2 mini arrives</A>
    <DT><A HREF="http://cdm.link/newswires/ringabell-au-comes-from-the-maker-of-plectrum/" ADD_DATE="1504013760">Ringabell AU comes from the maker of Plectrum</A>
    <DT><A HREF="http://cdm.link/newswires/multitrackstudio-for-ipad-gets-its-first-update-in-over-a-year/" ADD_DATE="1504013764">MultitrackStudio for iPad gets its first update in over a year</A>
    <DT><A HREF="http://cdm.link/newswires/bram-bos-take-ruismaker-version-2-new/" ADD_DATE="1504013770">Bram Bos take Ruismaker to version 2 with very cool Euclidean sequencers and more</A>
    <DT><A HREF="http://cdm.link/newswires/soak-up-this-grimy-catchy-russian-earworm-from-tripmastaz/" ADD_DATE="1504013772">Soak up this grimy, catchy Russian earworm from Tripmastaz</A>
    <DT><A HREF="http://cdm.link/2017/08/granular-lovers-get-kickstarter-funded-hardware-synth/" ADD_DATE="1504013774">Granular lovers are about to get a Kickstarter-funded hardware synth</A>
    <DT><A HREF="http://cdm.link/newswires/amplify-novation-brings-midi-in-to-their-groovebox-app-for-ios/" ADD_DATE="1504013846">Ampify Novation brings MIDI in to their Groovebox app for iOS</A>
    <DT><A HREF="http://cdm.link/newswires/artiphon-update-instrument-1-companion-app-smart-strum-improved-mpe-compatibility/" ADD_DATE="1504013849">Artiphon update their INSTRUMENT 1 companion app with Smart Strum, improved MPE compatibility and more</A>
    <DT><A HREF="https://lobste.rs/s/q75hnk/what_alternatives_pandoc_do_you_use_on" ADD_DATE="1504013961">Lobsters: What alternatives to Pandoc do you use on OpenBSD?</A>
    <DT><A HREF="http://openports.se/audio/akode" ADD_DATE="1504014863">Removed OpenBSD packages: Removed, akode-2.0.2</A>
    <DT><A HREF="http://bsdly.blogspot.com/2017/08/twenty-plus-years-on-smtp-callbacks-are.html" ADD_DATE="1504014867">Peter Hansteen: Twenty-plus years on, SMTP callbacks are still pointless and need to die</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/27/20107.html" ADD_DATE="1504014870">DragonFly BSD Digest: Lazy Reading for 2017/08/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/27/20107.html" ADD_DATE="1504015800">Lazy Reading for 2017/08/27</A>
    <DT><A HREF="https://undeadly.org/cgi?action=article;sid=20170829025446" ADD_DATE="1504015843">Lobsters: OpenBSD Community Goes Platinum</A>
    <DT><A HREF="http://www.bbc.com/news/technology-41082388" ADD_DATE="1504015978">Burger King launches WhopperCoin crypto-cash in Russia</A>
    <DT><A HREF="https://blog.pusher.com/animating-3d-model-ar-arkit-mixamo/" ADD_DATE="1504015980">Animating a 3D model in AR with ARKit and Mixamo</A>
    <DT><A HREF="http://www.schibsted.pl/blog/back-end/developing-lag-compensated-multiplayer-game-pt-1/" ADD_DATE="1504015981">Developing Lag Compensated Java/Libgdx game</A>
    <DT><A HREF="https://whispersystems.org/docs/specifications/doubleratchet/doubleratchet.pdf" ADD_DATE="1504015983">The Double Ratchet Algorithm</A>
    <DT><A HREF="https://www.linkedin.com/pulse/monad-transformers-javascript-vladimír-gorej" ADD_DATE="1504015983">Monad Transformers in JavaScript</A>
    <DT><A HREF="http://agniva.me/go/2017/08/27/fun-with-go-assembly.html" ADD_DATE="1504015984">An adventure in trying to optimize math.Atan2 with Go assembly</A>
    <DT><A HREF="https://medium.com/@amuse/how-the-nsa-caught-satoshi-nakamoto-868affcef595" ADD_DATE="1504015989">How the NSA identified Satoshi Nakamoto</A>
    <DT><A HREF="https://lobste.rs/s/lbi5rt/advice_for_junior_developer" ADD_DATE="1504015991">Advice for a Junior Developer</A>
    <DT><A HREF="https://medium.com/@avaq/broken-promises-2ae92780f33" ADD_DATE="1504015992">Broken Promises &ndash; Aldwin Vlasblom</A>
    <DT><A HREF="https://medium.com/rumors/redux-firebase-and-the-saga-in-between-c2bd5adf6de1" ADD_DATE="1504015993">Redux, Firebase and the Saga in between</A>
    <DT><A HREF="https://arstechnica.com/information-technology/2017/08/465k-patients-need-a-firmware-update-to-prevent-serious-pacemaker-hacks/" ADD_DATE="1504128402">465k patients told to visit doctor to patch critical pacemaker vulnerability</A>
    <DT><A HREF="https://github.com/wasamasa/nov.el" ADD_DATE="1504128530">Major mode for reading EPUBs in Emacs</A>
    <DT><A HREF="https://github.com/dotnet/orleans/issues/3369" ADD_DATE="1504128532">Efficient, cross-actor distributed transactions in Microsoft Orleans</A>
    <DT><A HREF="http://www.mathieupassenaud.fr/my-smartphone-as-a-shortcut-helper/" ADD_DATE="1504128538">My smartphone as a shortcut helper</A>
    <DT><A HREF="https://www.schneems.com/2017/08/30/how-i-lost-17000-github-auth-tokens-in-one-night/" ADD_DATE="1504128540">How I lost 17,000 GitHub Auth Tokens in One Night</A>
    <DT><A HREF="https://webkit.org/blog/7846/concurrent-javascript-it-can-work/" ADD_DATE="1504128607">Concurrent JavaScript: It can work!</A>
    <DT><A HREF="http://noughtmare.gitlab.io/posts/2017-08-30-an-example-of-using-laziness.html" ADD_DATE="1504128608">Ad Infinitum - An example of using laziness</A>
    <DT><A HREF="https://pdfs.semanticscholar.org/a724/0f0070fcf2a2747231ddea2bab22b8e368b4.pdf" ADD_DATE="1504128618">Separation, Virtual, Machine Monitors (VMM's) (2012)</A>
    <DT><A HREF="http://www.nature.com/news/specials/turing/index.html" ADD_DATE="1504128664">Alan Turing at 100</A>
    <DT><A HREF="http://www.spantree.net/blog/2017/08/29/bootstrapping-web-scala-native.html" ADD_DATE="1504128666">Bootstrapping the Web with Scala Native (Part 1)</A>
    <DT><A HREF="http://adambard.com/blog/getting-started-with-ocaml/" ADD_DATE="1504128668">OCaml for the impatient</A>
    <DT><A HREF="http://the-whiteboard.github.io/2016/09/02/patterns.html" ADD_DATE="1504128669">Patterns are not building blocks</A>
    <DT><A HREF="https://blogs.msdn.microsoft.com/oldnewthing/20170829-00/?p=96897" ADD_DATE="1504128670">The Alpha AXP, part 16: What are the dire consequences of having 32-bit values in non-canonical form?</A>
    <DT><A HREF="http://lexi-lambda.github.io/blog/2017/08/12/user-programmable-infix-operators-in-racket" ADD_DATE="1504128672">User-programmable infix operators in Racket</A>
    <DT><A HREF="https://medium.com/@hakibenita/how-we-replaced-dozens-of-test-fixtures-with-one-simple-function-bac73bfc277d" ADD_DATE="1504128673">How we replaced dozens of test fixtures with a context function</A>
    <DT><A HREF="https://css-tricks.com/building-skeleton-screens-css-custom-properties/" ADD_DATE="1504128675">Building Skeleton Screens with CSS Custom Properties</A>
    <DT><A HREF="http://www.cs.binghamton.edu/~zdu/parsdemo/srintro.html" ADD_DATE="1504128734">Introduction to Shift-Reduce Parsing</A>
    <DT><A HREF="http://blog.nordeus.com/dev-ops/partitioning-existing-tables-in-postgresql.htm" ADD_DATE="1504128735">Partitioning existing tables in PostgreSQL</A>
    <DT><A HREF="http://www.kovach.me/posts/2017-06-22-mutable-references.html" ADD_DATE="1504128961">A Guide to Mutable References</A>
    <DT><A HREF="https://lwn.net/Articles/730915/" ADD_DATE="1504128968">Reducing Python's startup time</A>
    <DT><A HREF="https://paulbakaus.com/tutorials/performance/the-illusion-of-speed/" ADD_DATE="1504128970">The Illusion of Speed</A>
    <DT><A HREF="http://www.lanedo.com/filesystem-monitoring-linux-kernel/" ADD_DATE="1504128971">Filesystem monitoring in the Linux kernel</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/30/20169.html" ADD_DATE="1504129059">DragonFly BSD Digest: DragonFly and IPv6, getting online</A>
    <DT><A HREF="http://www.tedunangst.com/flak/post/yaity" ADD_DATE="1504129115">Ted Unangst (tedu@): yet another introduction to yacc</A>
    <DT><A HREF="https://www.openbsd.org/errata61.html#p027_net80211_replay" ADD_DATE="1504129117">OpenBSD Errata: 027 SECURITY State transition errors could cause reinstallation of old WPA keys.</A>
    <DT><A HREF="http://openports.se/devel/py-progress" ADD_DATE="1504129124">OpenBSD packages: New package, py-progress-1.3</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/29/20166.html" ADD_DATE="1504129126">DragonFly BSD Digest: 4.8.0. to 4.8.1 update instructions</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-set-up-a-firewall-with-pf-on-freebsd-to-protect-a-web-server/" ADD_DATE="1504129130">nixCraft: How To Set Up a Firewall with PF on FreeBSD to Protect a Web Server</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170829025446" ADD_DATE="1504129136">Undeadly: OpenBSD Community Goes Platinum</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article;sid=20170829001408" ADD_DATE="1504129152">Undeadly: Ted Unangst on notable recent changes in OpenBSD</A>
    <DT><A HREF="http://openports.se/www/zendframework" ADD_DATE="1504129155">Removed OpenBSD packages: Removed, zendframework-1.12.9</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/30/20169.html" ADD_DATE="1504129161">DragonFly and IPv6, getting online</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/29/20166.html" ADD_DATE="1504129163">4.8.0. to 4.8.1 update instructions</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/08/26/20117.html" ADD_DATE="1504129164">In Other BSDs for 2017/08/26</A>
    <DT><A HREF="http://openports.se/lang/php/5.5" ADD_DATE="1504237463">Removed OpenBSD packages: Removed, php-5.5.38</A>
    <DT><A HREF="http://openports.se/mail/pgpsendmail" ADD_DATE="1504237467">Removed OpenBSD packages: Removed, pgpsendmail-1.4.5</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/117861/signals-gotta-catch-em-all-bsd-now-209/" ADD_DATE="1504237468">BSD Now: Signals: gotta catch &lsquo;em all | BSD Now 209</A>
    <DT><A HREF="http://nanxiao.me/en/my-first-patch-to-openbsd/" ADD_DATE="1504237469">Nan Xiao: My first patch to OpenBSD</A>
    <DT><A HREF="http://nanxiao.me/en/customize-ksh-display-for-openbsd/" ADD_DATE="1504237472">Nan Xiao: Customize ksh display for OpenBSD</A>
    <DT><A HREF="http://nanxiao.me/en/create-a-symbol-link-for-python-after-installing-it-on-openbsd/" ADD_DATE="1504237474">Nan Xiao: Create a symbol link for python after installing it on OpenBSD</A>
    <DT><A HREF="http://nanxiao.me/en/my-first-patch-to-openbsd/" ADD_DATE="1504237478">Lobsters: My first patch to OpenBSD</A>
    <DT><A HREF="http://openports.se/games/kbilliards" ADD_DATE="1504237484">Removed OpenBSD packages: Removed, kbilliards-0.8.7b</A>
    <DT><A HREF="http://openports.se/games/taxipilot" ADD_DATE="1504237485">Removed OpenBSD packages: Removed, taxipilot-0.7.2</A>
    <DT><A HREF="http://openports.se/sysutils/knutclient" ADD_DATE="1504237486">Removed OpenBSD packages: Removed, knutclient-0.6.0</A>
    <DT><A HREF="https://isc.sans.edu/diary/rss/22774" ADD_DATE="1504237496">ISC Stormcast For Friday, September 1st 2017 https://isc.sans.edu/podcastdetail.html?id=5652, (Fri, Sep 1st)</A>
    <DT><A HREF="http://cdm.link/newswires/zeeon-synth/" ADD_DATE="1504237499">Zeeon synth is a new virtual analogue synth from BeepStreet</A>
    <DT><A HREF="https://blog.docker.com/2017/08/whats-new-docker-enterprise-edition-webinar-recap/" ADD_DATE="1504237513">What&rsquo;s New in Docker Enterprise Edition Webinar Recap</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/launchpad-accelerator-is-open-to-more.html" ADD_DATE="1504237518">Launchpad Accelerator is open to more countries around the world! Apply now.</A>
    <DT><A HREF="http://cdm.link/newswires/fac-chorus-1-2-brings-automation-support/" ADD_DATE="1504237523">FAC Chorus 1.2 brings automation support and more</A>
    <DT><A HREF="https://github.com/blog/2423-webcast-recap-organizing-work-with-github" ADD_DATE="1504237533">Webcast recap: Organizing work with GitHub</A>
    <DT><A HREF="https://github.com/blog/2424-quickly-review-changed-functions-in-your-python-pull-requests" ADD_DATE="1504237539">Quickly review changed functions in your Python pull requests</A>
    <DT><A HREF="https://www.codementor.io/satwikkansal/some-tricky-python-snippets-that-may-bite-you-off-bhndh45zp" ADD_DATE="1504237543">Codementor: Some tricky Python snippets that may bite you off!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/31/percona-live-europe-featured-talks-orchestrating-proxysql-orchestrator-consul/" ADD_DATE="1504237548">Percona Live Europe Featured Talks: Orchestrating ProxySQL with Orchestrator and Consul with Avraham Apelbaum</A>
    <DT><A HREF="https://www.percona.com/blog/2017/08/31/percona-server-mysql-5-7-19-17-now-available/" ADD_DATE="1504237549">Percona Server for MySQL 5.7.19-17 Is Now Available</A>
    <DT><A HREF="https://code.facebook.com/posts/270314900139291/rapid-release-at-massive-scale/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1504237551">Rapid release at massive scale</A>
    <DT><A HREF="https://code.facebook.com/posts/357056558062811/logdevice-a-distributed-data-store-for-logs/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1504237553">LogDevice: a distributed data store for logs</A>
    <DT><A HREF="https://code.facebook.com/posts/129055711052260/optimizing-360-photos-at-scale/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1504237556">Optimizing 360 photos at scale</A>
    <DT><A HREF="http://developers.googleblog.com/2017/08/google-play-developer-api-new-fields.html" ADD_DATE="1504237557">Google Play Developer API new fields for In-app Billing information</A>
    <DT><A HREF="http://thehackernews.com/2017/08/locky-ransomware-emails.html" ADD_DATE="1504237592">Massive Email Campaign Sends Locky Ransomware to Over 23 Million Users</A>
  </DL><p>
</DL><p>
