<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2014-06</H1>
<DL><p>
  <DT><H3>Read in 2014-06</H3>
    <DL><p>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140530170431" ADD_DATE="1401748221">BSDNow Episode 039: The Friendly Sandbox</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140529:01" ADD_DATE="1401748221">New committer: Patrick Kelsey (src)</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/05/30/high-availability-mysql-fabric-part-ii/" ADD_DATE="1401748245">High Availability with MySQL Fabric: Part II</A>
    <DT><A HREF="http://mysqlentomologist.blogspot.com/2014/05/fun-with-bugs-33-bugs-fixed-in-mysql.html" ADD_DATE="1401748255">Fun with Bugs #33 - bugs fixed in MySQL 5.6.19</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/02/using-infinidb-engine-mysql-hadoop-cluster-data-analytics/" ADD_DATE="1401748255">Using InfiniDB MySQL server with Hadoop cluster for data analytics</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2014/05/app-indexing-in-more-languages.html" ADD_DATE="1401748276">App Indexing in more languages</A>
    <DT><A HREF="http://googleblog.blogspot.com/2014/05/staying-safe-this-hurricane-season.html" ADD_DATE="1401748276">Staying safe this hurricane season</A>
    <DT><A HREF="http://googleblog.blogspot.com/2014/05/through-google-lens-search-trends-may_30.html" ADD_DATE="1401748276">Through the Google lens: search trends May 23-29</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/nomorerack-elevates-service-for.html" ADD_DATE="1401748276">NoMoreRack elevates service for discount shoppers with Google Search Appliance</A>
    <DT><A HREF="http://chrome.blogspot.com/2014/06/chromebooks-are-coming-to-nine-more.html" ADD_DATE="1401748276">Chromebooks are coming to nine more nations</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2014/06/a-chip-off-ol-google-summer-of-code.html" ADD_DATE="1401748276">A chip off the ol&rsquo; Google Summer of Code block</A>
    <DT><A HREF="http://balintreczey.hu/blog/i-can-hear-music-again-thanks-to-forked-daapddebian/" ADD_DATE="1401748299">B&aacute;lint R&eacute;czey: I Can Hear Music again (thanks to forked-daapd/Debian)</A>
    <DT><A HREF="http://www.raspberrypi.org/real-time-orientation-display-with-the-minimu-9-v2/?utm_source=rss&utm_medium=rss&utm_campaign=real-time-orientation-display-with-the-minimu-9-v2" ADD_DATE="1401748339">Real-time orientation display with the MinIMU-9 v2</A>
    <DT><A HREF="http://blog.steve.org.uk/reflections_on_lua_based_email_clients.html" ADD_DATE="1401748355">Steve Kemp: Reflections on Lua-based email clients</A>
    <DT><A HREF="http://distrowatch.com/8462" ADD_DATE="1401748355">DistroWatch Weekly, Issue 561</A>
    <DT><A HREF="http://softwarelivre.org/terceiro/blog/an-introduction-to-the-debian-continuous-integration-project" ADD_DATE="1401748395">Antonio Terceiro: An introduction to the Debian Continuous Integration project</A>
    <DT><A HREF="http://flosslinuxblog.blogspot.com/2014/06/not-quite-last-of-32-bit-machines.html" ADD_DATE="1401748404">Andrew Cater: Not quite the last of the 32 bit machines ...</A>
    <DT><A HREF="http://library.linode.com/email/postfix/postfix-smtp-debian7" ADD_DATE="1401748438">Configure Postfix to Send Mail Using an External SMTP Server</A>
    <DT><A HREF="http://web2unu.ro/?p=44" ADD_DATE="1401748444">Floris Stoica-Marcu: GSoC2014 &ndash; Muon and sudo [Week2]</A>
    <DT><A HREF="http://www.raspberrypi.org/raspberry-pi-projects-at-the-maker-faire-bay-area/?utm_source=rss&utm_medium=rss&utm_campaign=raspberry-pi-projects-at-the-maker-faire-bay-area" ADD_DATE="1401748464">Raspberry Pi projects at the Maker Faire Bay Area</A>
    <DT><A HREF="http://lwn.net/Articles/599928/rss" ADD_DATE="1401748471">[$] LWN.net Weekly Edition for May 30, 2014</A>
    <DT><A HREF="http://www.donarmstrong.com/posts/dropbox_downloader/" ADD_DATE="1401748475">Don Armstrong: Dropbox Recursive Downloader</A>
    <DT><A HREF="http://etbe.coker.com.au/2014/05/29/links-may-2014/" ADD_DATE="1401748475">Russell Coker: Links May 2014</A>
    <DT><A HREF="http://www.itp.tuwien.ac.at/~mattems/blog/2014/05/30#video-intel-2.99.911-git20140529" ADD_DATE="1401748475">Maximilian Attems: xserver-xorg-video-intel 2.99.911+git20140529 in experimental</A>
    <DT><A HREF="http://www.braincells.com/debian/index.cgi/search/item=289" ADD_DATE="1401748475">Jaldhar Vyas: OOH OOH Microagression!</A>
    <DT><A HREF="http://acaia.ca/~tiago/posts/on-losing-contacts-with-old-friends/" ADD_DATE="1401748475">Tiago Bortoletto Vaz: On losing contacts with old friends</A>
    <DT><A HREF="http://lwn.net/Articles/600789/rss" ADD_DATE="1401748475">Friday's security updates</A>
    <DT><A HREF="http://blog.steve.org.uk/sometimes_reading_code_makes_you_scream_.html" ADD_DATE="1401748475">Steve Kemp: Sometimes reading code makes you scream.</A>
    <DT><A HREF="http://lwn.net/Articles/600853/rss" ADD_DATE="1401748475">Mozilla to build WebRTC chat into Firefox</A>
    <DT><A HREF="http://julien.danjou.info/blog/2014/openstack-summit-juno-ceilometer" ADD_DATE="1401748475">Julien Danjou: OpenStack Design Summit Juno, from a Ceilometer point of view</A>
    <DT><A HREF="http://lwn.net/Articles/600506/rss" ADD_DATE="1401748475">[$] Questioning corporate involvement in GNOME development</A>
    <DT><A HREF="http://distrowatch.com/8458" ADD_DATE="1401748475">Distribution Release: Linux Mint 17</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2014/05/31#rcppgsl_0.2.1_and_0.2.2" ADD_DATE="1401748475">Dirk Eddelbuettel: RcppGSL 0.2.1 and 0.2.2</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2939" ADD_DATE="1401748475">DSA-2939 chromium-browser</A>
    <DT><A HREF="http://lwn.net/Articles/600922/rss" ADD_DATE="1401748475">Stable kernels 3.14.5 and 3.10.41</A>
    <DT><A HREF="http://www.eyrie.org/~eagle/journal/2014-05/001.html" ADD_DATE="1401748475">Russ Allbery: Spring haul post</A>
    <DT><A HREF="http://distrowatch.com/8459" ADD_DATE="1401748475">Development Release: Simplicity Linux 14.7 Alpha</A>
    <DT><A HREF="http://distrowatch.com/8460" ADD_DATE="1401748475">Distribution Release: Salix 14.1 &quot;MATE&quot;</A>
    <DT><A HREF="http://blog.pault.ag/post/87527108013" ADD_DATE="1401748475">Paul Tagliamonte: Back from TCamp 2014</A>
    <DT><A HREF="http://distrowatch.com/8461" ADD_DATE="1401748475">Distribution Release: Linux Lite 2.0</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2014-Jun-2.html.en#2014-Jun-2-07:49:38" ADD_DATE="1401748475">Junichi Uekawa: Configuring the keyboard in Debian.</A>
    <DT><A HREF="http://lwn.net/Articles/600985/rss" ADD_DATE="1401748475">Kernel prepatch 3.15-rc8 &mdash; and the start of the 3.16 merge window</A>
    <DT><A HREF="http://www.eyrie.org/~eagle/reviews/books/1-61219-129-0.html" ADD_DATE="1401748475">Russ Allbery: Review: Debt</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2941" ADD_DATE="1401748475">DSA-2941 lxml</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2942" ADD_DATE="1401748475">DSA-2942 typo3-src</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2943" ADD_DATE="1401748475">DSA-2943 php5</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2944" ADD_DATE="1401748475">DSA-2944 gnutls26</A>
    <DT><A HREF="http://www.enricozini.org/2014/when-i-said-iloveyou/" ADD_DATE="1401748475">Enrico Zini: when-i-said-iloveyou</A>
    <DT><A HREF="http://blog.zouish.org/posts/opw1/" ADD_DATE="1401748475">Francesca Ciceri: 100 bugs triaged: achievement unlocked</A>
    <DT><A HREF="http://lwn.net/Articles/601054/rss" ADD_DATE="1401748475">Security advisories for Monday</A>
    <DT><A HREF="http://danielpocock.com/fixing-webrtc-call-dropouts" ADD_DATE="1401748475">Daniel Pocock: Fixing WebRTC dropouts</A>
    <DT><A HREF="http://blog.brlink.eu/index.html#i67" ADD_DATE="1401748475">Bernhard R. Link: beware of changed python Popen defaults</A>
    <DT><A HREF="http://distrowatch.com/8463" ADD_DATE="1401748475">Development Release: FreeBSD 9.3-BETA1</A>
    <DT><A HREF="https://duck.co/blog/community-may-thirty-one" ADD_DATE="1401748480">Community Activity and Overview This Week</A>
    <DT><A HREF="https://duck.co/blog/codio-duckpan" ADD_DATE="1401748488">Using Codio to Run DuckPAN</A>
    <DT><A HREF="https://github.com/blog/1843-diversity-and-feedback-at-github" ADD_DATE="1401748488">Diversity and Feedback at GitHub</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/bluetooth-midi-easier-faster-graphics-new-goodies-creative-apple-development/" ADD_DATE="1401748491">From Bluetooth MIDI to Easier, Faster Graphics, New Goodies for Creative Apple Development</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/02/5-five-free-audio-effects-for-windows/?utm_source=rss&utm_medium=rss&utm_campaign=5-five-free-audio-effects-for-windows" ADD_DATE="1401748536">5 Free Audio Effects For Windows</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/live-nonstop-24-hours-krautok-berlin-ticks-listening-gallery/" ADD_DATE="1401748558">All Live, Nonstop, for 24 Hours: How Krautok Berlin Ticks [Listening, Gallery]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/behringer-corporate-anthem-kind-beyond-description/" ADD_DATE="1401748565">Behringer Has a Corporate Anthem; It&rsquo;s Kind of Beyond Description</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/01/free-microdaw-for-os-x-hosting-au/?utm_source=rss&utm_medium=rss&utm_campaign=free-microdaw-for-os-x-hosting-au" ADD_DATE="1401748600">Free &lsquo;MicroDAW&rsquo; For OS X, Hosting AU</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/02/virtual-bowing-with-gestures-leap-motion-geco/?utm_source=rss&utm_medium=rss&utm_campaign=virtual-bowing-with-gestures-leap-motion-geco" ADD_DATE="1401761144">Virtual Bowing With Gestures (Leap Motion + GECO)</A>
    <DT><A HREF="http://onethingwell.org/post/87588975777" ADD_DATE="1401761146">Babun</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/31/sonic-potions-lxr-drum-synthesizer/?utm_source=rss&utm_medium=rss&utm_campaign=sonic-potions-lxr-drum-synthesizer" ADD_DATE="1401761162">Sonic Potions LXR Drum Synthesizer</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/30/sinevibes-intros-new-uber-flanger-flow/?utm_source=rss&utm_medium=rss&utm_campaign=sinevibes-intros-new-uber-flanger-flow" ADD_DATE="1401761169">SineVibes Intros New &Uuml;ber Flanger, Flow</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/30/waldorf-2-pole-filter-now-available/?utm_source=rss&utm_medium=rss&utm_campaign=waldorf-2-pole-filter-now-available" ADD_DATE="1401761177">Waldorf 2-Pole Filter Now Available</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/GoEnumNotes" ADD_DATE="1401761185">Some things for enumerated constants in Go</A>
    <DT><A HREF="http://krypted.com/mac-os-x-server/no-really-it-was-just-a-small-layout-change/" ADD_DATE="1401761192">No really, it was just a small layout change&hellip;</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/python/WhyCPythonBytecode" ADD_DATE="1401761193">Why Python uses bytecode (well, probably): it's simpler</A>
    <DT><A HREF="http://puppetlabs.com/blog/automate-google-compute-engine-puppet" ADD_DATE="1401761210">Automate Google Compute Engine with Puppet</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/SudoVsSuForMe" ADD_DATE="1401761211">My personal and biased view of sudo versus su</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/OSesAreNotClosed" ADD_DATE="1401761227">Operating systems cannot be hermetically sealed environments</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/30/verbos-electronics-new-touchplate-keyboard-sneak-preview/?utm_source=rss&utm_medium=rss&utm_campaign=verbos-electronics-new-touchplate-keyboard-sneak-preview" ADD_DATE="1401761239">Verbos Electronics New Touchplate Keyboard (Sneak Preview)</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/30/cosmosf-vsaturn/?utm_source=rss&utm_medium=rss&utm_campaign=cosmosf-vsaturn" ADD_DATE="1401761239">Cosmos&fnof; vSaturn Now Available, Designed For Real-time Dynamic Stochastic Synthesis</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/05/watch-mechanical-techno-dance-music-made-organic-physical-graham-dunning/" ADD_DATE="1401761239">Watch Mechanical Techno, Dance Music Made Organic, Physical by Graham Dunning</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/31/tf7-synth-update-adds-32-fm-algorithms/?utm_source=rss&utm_medium=rss&utm_campaign=tf7-synth-update-adds-32-fm-algorithms" ADD_DATE="1401761239">TF7 Synth Update Adds 32 FM Algorithms</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/31/dsi-tempest-analog-synth-patches/?utm_source=rss&utm_medium=rss&utm_campaign=dsi-tempest-analog-synth-patches" ADD_DATE="1401761239">DSI Tempest Analog Synth Patches</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/31/oscilab-wave-oriented-sequencer-now-available-for-android-ipad/?utm_source=rss&utm_medium=rss&utm_campaign=oscilab-wave-oriented-sequencer-now-available-for-android-ipad" ADD_DATE="1401761239">Oscilab Wave Oriented Sequencer Now Available For Android, iPad</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/05/31/apollo-midi-over-bluetooth-offers-low-latency-wireless-connectivity/?utm_source=rss&utm_medium=rss&utm_campaign=apollo-midi-over-bluetooth-offers-low-latency-wireless-connectivity" ADD_DATE="1401761239">Apollo MIDI Over Bluetooth Offers Low-Latency Wireless Connectivity</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2014/06/guitarix-gets-lv2-support/" ADD_DATE="1401761239">Guitarix gets LV2 support</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/01/robert-rich-live-performance-complete/?utm_source=rss&utm_medium=rss&utm_campaign=robert-rich-live-performance-complete" ADD_DATE="1401761239">Robert Rich Live Performance (Complete )</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/01/intellijel-intros-springray-eurorack-spring-reverb-module/?utm_source=rss&utm_medium=rss&utm_campaign=intellijel-intros-springray-eurorack-spring-reverb-module" ADD_DATE="1401761239">Intellijel Intros Springray Eurorack Spring Reverb Module</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/01/voxen-vocal-synthesizer-for-ipad/?utm_source=rss&utm_medium=rss&utm_campaign=voxen-vocal-synthesizer-for-ipad" ADD_DATE="1401761239">Voxen Vocal Synthesizer For iPad</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/01/synthrotek-intros-either-or-euro-module/?utm_source=rss&utm_medium=rss&utm_campaign=synthrotek-intros-either-or-euro-module" ADD_DATE="1401761239">Synthrotek Intros Either-OR Euro Module</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/02/open-mic-how-do-you-want-to-see-hardware-software-modular-synthesizers-work-together/?utm_source=rss&utm_medium=rss&utm_campaign=open-mic-how-do-you-want-to-see-hardware-software-modular-synthesizers-work-together" ADD_DATE="1401761239">Open Mic: How Do You Want To See Hardware + Software Modular Synthesizers Work Together?</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/02/apple-intros-updated-os-x-10-10-yosemite/?utm_source=rss&utm_medium=rss&utm_campaign=apple-intros-updated-os-x-10-10-yosemite" ADD_DATE="1401761239">Apple Intros Updated OS X 10.10 &lsquo;Yosemite&rsquo;</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/02/apple-intros-ios-8/?utm_source=rss&utm_medium=rss&utm_campaign=apple-intros-ios-8" ADD_DATE="1401761239">Apple Intros iOS 8</A>
    <DT><A HREF="http://onethingwell.org/post/87291749341" ADD_DATE="1401761243">filemap</A>
    <DT><A HREF="http://onethingwell.org/post/87298266980" ADD_DATE="1401761243">Launched</A>
    <DT><A HREF="http://onethingwell.org/post/87305938399" ADD_DATE="1401761243">App-otfile</A>
    <DT><A HREF="http://onethingwell.org/post/87595197258" ADD_DATE="1401761243">Pleeease</A>
    <DT><A HREF="http://onethingwell.org/post/87602990436" ADD_DATE="1401761243">Here, Look</A>
    <DT><A HREF="http://krypted.com/articles-and-books/how-most-people-feel-about-reading-technical-documentation/" ADD_DATE="1401761266">How Most People Feel About Reading Technical Documentation</A>
    <DT><A HREF="http://puppetlabs.com/blog/heading-portland-monitorama-stop-puppet-labs-headquarters" ADD_DATE="1401761285">Heading to Portland for Monitorama? Stop by the Puppet Labs Headquarters!</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/Firefox29Extensions" ADD_DATE="1401761285">My Firefox 29 extensions and addons</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/Firefox29Setup" ADD_DATE="1401761285">How I set up my Firefox 29's UI</A>
    <DT><A HREF="https://blog.serverdensity.com/sysadmin-sunday-177/?utm_source=rss&utm_medium=rss&utm_campaign=sysadmin-sunday-177" ADD_DATE="1401761285">Sysadmin Sunday 177</A>
    <DT><A HREF="http://slaptijack.com/system-administration/mac-os-x-not-using-search-domains/" ADD_DATE="1401761285">Mac OS X Not Using Search Domains</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/PowerOfMeaninglessIDs" ADD_DATE="1401761285">The power of meaningless identifiers</A>
    <DT><A HREF="http://puppetlabs.com/blog/puppet-enterprise-quick-start-guide-updated" ADD_DATE="1401761285">Puppet Enterprise Quick Start Guide: Updated</A>
    <DT><A HREF="http://www.kitchensoap.com/2014/05/05/engineerings-relationship-to-science/" ADD_DATE="1401761285">Engineering&rsquo;s Relationship To Science</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/BuildingPackagesDependencyIssue" ADD_DATE="1401761285">Another problem with building your own packages: dependency issues</A>
    <DT><A HREF="http://puppetlabs.com/blog/puppetconf-2014-keynoters-and-speakers-announced" ADD_DATE="1401761285">PuppetConf 2014 Keynoters and Speakers Announced</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/linux/UnboundDNSforVPN" ADD_DATE="1401761285">How I use Unbound on Fedora 20 to deal with the VPN DNS issue</A>
    <DT><A HREF="http://puppetlabs.com/blog/how-avoid-common-windows-gotchas-puppet" ADD_DATE="1401761285">How To Avoid Common Windows Gotchas with Puppet</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/MultilayerDNSQuerying" ADD_DATE="1401761285">The modern world of spliced together multi-layer DNS resolution</A>
    <DT><A HREF="http://puppetlabs.com/blog/growing-talent-scratch-puppet-labs-hosts-students" ADD_DATE="1401761285">Growing Talent from Scratch: Puppet Labs Hosts Students</A>
    <DT><A HREF="http://puppetlabs.com/blog/your-openstack-puppet-agenda-atlanta" ADD_DATE="1401761285">Your OpenStack-Puppet Agenda for Atlanta</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/python/NamedFormattingUses" ADD_DATE="1401761285">Some uses for Python's 'named' form of string formatting</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/WhyNotRelationalDBs" ADD_DATE="1401761285">Why I don't use relational databases in practice</A>
    <DT><A HREF="http://www.debian-administration.org/article/706/GNU_Make_4.0_released_including_support_for_plugins" ADD_DATE="1401761285">GNU Make 4.0 released, including support for plugins</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/WhyEditorsForDBChanges" ADD_DATE="1401761285">The advantages of editors over database programs for modifying your data</A>
    <DT><A HREF="http://puppetlabs.com/blog/migrating-to-puppet-enterprise-for-continuous-deployment" ADD_DATE="1401761285">Migrating to Puppet Enterprise for Continuous Deployment</A>
    <DT><A HREF="http://krypted.com/mac-security/take-control-of-os-x-server-now-available/" ADD_DATE="1401761285">Take Control Of OS X Server Now Available</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/unix/SudoSecurityModel" ADD_DATE="1401761285">The security model of sudo versus su</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/spam/ModernForwardingIsLeaky" ADD_DATE="1401761285">Modern mail forwarding is leaky</A>
    <DT><A HREF="http://puppetlabs.com/blog/meet-us-cisco-live-2014" ADD_DATE="1401761285">Meet us at Cisco Live 2014</A>
    <DT><A HREF="http://codeascraft.com/2014/05/15/q1-2014-site-performance-report/" ADD_DATE="1401761285">Q1 2014 Site Performance Report</A>
    <DT><A HREF="http://puppetlabs.com/blog/puppet-labs-saying-konnichiwa-japan" ADD_DATE="1401761285">Puppet Labs is saying &ldquo;Konnichiwa Japan&rdquo;</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/linux/EncryptedSSHKeyMigration" ADD_DATE="1401761285">Some notes from migrating towards encrypted SSH keys</A>
    <DT><A HREF="http://puppetlabs.com/blog/how-maintain-your-puppet-enterprise-console" ADD_DATE="1401761285">How To Maintain Your Puppet Enterprise Console</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/EncryptedSshKeysAndScreen" ADD_DATE="1401761285">The problem of encrypted SSH keys and screen</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/FirefoxReplacementThoughts" ADD_DATE="1401761285">What it would take to replace Firefox as my web browser</A>
    <DT><A HREF="https://blog.serverdensity.com/sysadmin-sunday-178/?utm_source=rss&utm_medium=rss&utm_campaign=sysadmin-sunday-178" ADD_DATE="1401761285">Sysadmin Sunday 178</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/linux/WhyRebootOnUpdates" ADD_DATE="1401761285">Why desktop Linuxes want you to reboot after updates</A>
    <DT><A HREF="http://puppetlabs.com/podcasts/podcast-beaker-cloud-enabled-acceptance-testing-tool" ADD_DATE="1401761285">Podcast on Beaker: The cloud-enabled, acceptance testing tool</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/ToolsSps" ADD_DATE="1401761285">A building block of my environment: sps, a better tree-based process list</A>
    <DT><A HREF="http://krypted.com/articles-and-books/lern-for-free/" ADD_DATE="1401761285">Lern For Free</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/solaris/ZFSPoolImportWish" ADD_DATE="1401761285">How I wish ZFS pool importing could work</A>
    <DT><A HREF="http://krypted.com/personal/regressionunit-testing-in-production/" ADD_DATE="1401761285">Regression/Unit Testing In Production</A>
    <DT><A HREF="http://puppetlabs.com/blog/tools-learning-puppet-cli-vim-git-omg-wtf-bbq" ADD_DATE="1401761285">The Tools for Learning Puppet: CLI, VIM, GIT (OMG, WTF, BBQ)</A>
    <DT><A HREF="https://blog.serverdensity.com/keep-top-security-updates/?utm_source=rss&utm_medium=rss&utm_campaign=keep-top-security-updates" ADD_DATE="1401761285">How to keep on top of security updates</A>
    <DT><A HREF="http://puppetlabs.com/blog/cli-tools-for-learning-puppet" ADD_DATE="1401761285">CLI: One of the Tools for Learning Puppet</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/WhyJavaIsCompiled" ADD_DATE="1401761285">Why Java is a compiled language and Python is not</A>
    <DT><A HREF="http://krypted.com/uncategorized/electric-run-minneapolis/" ADD_DATE="1401761285">Electric Run &ndash; Minneapolis</A>
    <DT><A HREF="http://puppetlabs.com/podcasts/podcast-insights-monitorama-conference" ADD_DATE="1401761285">Podcast: Insights from the Monitorama Conference</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/SshAgentAndMultipleKeys" ADD_DATE="1401761285">What ssh-agent does with multiple keys loaded</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/TwoVersionsOfNecessary" ADD_DATE="1401761285">Computing has two versions of 'necessary'</A>
    <DT><A HREF="https://blog.serverdensity.com/sysadmin-sunday-179/?utm_source=rss&utm_medium=rss&utm_campaign=sysadmin-sunday-179" ADD_DATE="1401761285">Sysadmin Sunday 179</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/FirefoxDRMReality" ADD_DATE="1401761285">Firefox, DRM, and reality</A>
    <DT><A HREF="http://syslog.me/2014/05/26/cfe-agent-runs-made-easier" ADD_DATE="1401761285">cfe: agent runs made easier</A>
    <DT><A HREF="http://krypted.com/product-management-2/when-that-killer-feature-gets-moved-to-the-backlog/" ADD_DATE="1401761285">When That Killer Feature Gets Moved To The Backlog</A>
    <DT><A HREF="http://puppetlabs.com/blog/join-us-june-triage-thon" ADD_DATE="1401761285">Join Us for Triage-a-Thon on June 2</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/spam/YahooGroupsSpam" ADD_DATE="1401761285">Yahoo Groups has a bad spam problem and they don't care</A>
    <DT><A HREF="http://puppetlabs.com/blog/how-heartbleed-fixed-my-puppet-master" ADD_DATE="1401761285">How Heartbleed Fixed My Puppet Master</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/unix/GroupLimitState" ADD_DATE="1401761285">The state of limits on how many groups you can be in (especially for NFS)</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/GoNilNotNil" ADD_DATE="1401761285">In Go, sometimes a nil is not a nil</A>
    <DT><A HREF="http://puppetlabs.com/blog/get-puppet-certified-summer-half-price" ADD_DATE="1401761285">Get Puppet Certified this Summer at Half the Price</A>
    <DT><A HREF="http://puppetlabs.com/podcasts/provisioning-hadoop-clusters-cloudera-manager-and-puppet" ADD_DATE="1401761285">Podcast:Provisioning Hadoop Clusters With Cloudera Manager and Puppet</A>
    <DT><A HREF="http://krypted.com/mac-os-x-server/finding-the-data-you-need/" ADD_DATE="1401761285">Finding The Data You Need</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/UseDrivenTesting" ADD_DATE="1401761285">One of my test based development imperfect: use driven testing</A>
    <DT><A HREF="http://krypted.com/personal/no-i-havent-looked-at-my-logs/" ADD_DATE="1401761285">&ldquo;No, I haven&rsquo;t looked at my logs&rdquo;</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/spam/UnsubscribeWhy" ADD_DATE="1401761285">Wnen trying to unsubscribe from spam can be not completely crazy</A>
    <DT><A HREF="https://blog.serverdensity.com/sysadmin-sunday-180/?utm_source=rss&utm_medium=rss&utm_campaign=sysadmin-sunday-180" ADD_DATE="1401761285">Sysadmin Sunday 180</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/unix/ViComposabilityAntecedent" ADD_DATE="1401761285">Vi's composability antecedent (or one of them)</A>
    <DT><A HREF="http://distrowatch.com/8465" ADD_DATE="1401904541">Distribution Release: SparkyLinux 3.4 &quot;LXDE&quot;, &quot;E18&quot;, &quot;Razor-qt&quot;</A>
    <DT><A HREF="http://distrowatch.com/8464" ADD_DATE="1401904564">Distribution Release: Tango Studio 2.2</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/SMTPParamParsingProblem" ADD_DATE="1401905478">Why I don't like SMTP command parameters</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/04/develop-percona-agent-go/" ADD_DATE="1401905897">Why did we develop percona-agent in Go?</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/04/percona-toolkit-2-2-8-now-available/" ADD_DATE="1401905934">Percona Toolkit 2.2.8 is now available</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/03/trust-vmstat-iowait-numbers/" ADD_DATE="1401916793">Do not trust vmstat IOwait numbers</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/new-visibility-and-insights-with-admin.html" ADD_DATE="1401916805">New visibility and insights with Admin Reports</A>
    <DT><A HREF="http://googleonlinesecurity.blogspot.com/2014/06/making-end-to-end-encryption-easier-to.html" ADD_DATE="1401916816">Making end-to-end encryption easier to use</A>
    <DT><A HREF="http://lwn.net/Articles/601170/rss" ADD_DATE="1401916868">Critical new bug in crypto library leaves Linux, apps open to drive-by attacks (Ars Technica)</A>
    <DT><A HREF="http://lwn.net/Articles/601168/rss" ADD_DATE="1401918613">Making end-to-end encryption easier to use (Google Online Security Blog)</A>
    <DT><A HREF="http://www.raspberrypi.org/welcome-craig/?utm_source=rss&utm_medium=rss&utm_campaign=welcome-craig" ADD_DATE="1401918620">Welcome Craig!</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/6/4/205996" ADD_DATE="1401918646">[LAA] Aqualung 1.0-rc1 released today</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/03/new-patch-library-travels-to-the-omniverse/?utm_source=rss&utm_medium=rss&utm_campaign=new-patch-library-travels-to-the-omniverse" ADD_DATE="1401918651">New Patch Library Travels To The Omniverse</A>
    <DT><A HREF="http://krypted.com/mac-os-x-server/chapter-3-of-my-next-book-available/" ADD_DATE="1401918665">Chapter 3 Of My Next Book Available</A>
    <DT><A HREF="https://duck.co/blog/safari" ADD_DATE="1401918672">DuckDuckGo in Safari</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140603075331" ADD_DATE="1401918716">Call for Testing: ld.so Malloc Improvements</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140604133736" ADD_DATE="1401918716">Linux Foundation Core Infrastructure Initiative to fund OpenSSH</A>
    <DT><A HREF="http://onethingwell.org/post/87794827689" ADD_DATE="1401918866">MetroTextual</A>
    <DT><A HREF="http://onethingwell.org/post/87703145019" ADD_DATE="1401918871">osxc</A>
    <DT><A HREF="http://onethingwell.org/post/87788387704" ADD_DATE="1401918871">End-To-End</A>
    <DT><A HREF="http://onethingwell.org/post/87688890847" ADD_DATE="1401918877">shunit2</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/04/arpology-drag-drop-midi/?utm_source=rss&utm_medium=rss&utm_campaign=arpology-drag-drop-midi" ADD_DATE="1401927404">Arpology Update Adds Drag &amp; Drop MIDI</A>
    <DT><A HREF="http://distrowatch.com/8466" ADD_DATE="1401927421">Distribution Release: Alpine Linux 3.0.0</A>
    <DT><A HREF="http://googlewebmastercentral.blogspot.com/2014/06/making-site-moves-easier.html" ADD_DATE="1402071551">Making site moves easier</A>
    <DT><A HREF="http://distrowatch.com/8468" ADD_DATE="1402071571">Distribution Release: Robolinux 7.5.3</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2950" ADD_DATE="1402071582">DSA-2950 openssl</A>
    <DT><A HREF="http://lwn.net/Articles/601387/rss" ADD_DATE="1402071587">Another set of OpenSSL vulnerabilities</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/6/5/206003" ADD_DATE="1402071732">[LAA] Rivendell v2.9.0</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/InternetUncommonWeirdness" ADD_DATE="1402071746">On the Internet, weirdness is generally uncommon</A>
    <DT><A HREF="http://puppetlabs.com/podcasts/podcast-getting-organized-roles-and-profiles" ADD_DATE="1402071979">Podcast: Getting Organized with Roles and Profiles</A>
    <DT><A HREF="http://krypted.com/network-infrastructure/new-aws-omnigraffle-stencil/" ADD_DATE="1402071985">New AWS OmniGraffle Stencil</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/tech/SMTPAddressOrigins" ADD_DATE="1402071989">SMTP's crazy address formats didn't come from nowhere</A>
    <DT><A HREF="http://onethingwell.org/post/87893073372" ADD_DATE="1402072051">spark</A>
    <DT><A HREF="http://onethingwell.org/post/87900967818" ADD_DATE="1402072054">beautify-with-words</A>
    <DT><A HREF="http://onethingwell.org/post/87886768349" ADD_DATE="1402072054">Cloudmarks</A>
    <DT><A HREF="http://codeascraft.com/2014/06/06/introducing-nagios-herald/" ADD_DATE="1402120166">Introducing nagios-herald</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2014/06/google-summer-of-code-2014-new.html" ADD_DATE="1402120166">Google Summer of Code 2014 New Organizations - Part One</A>
    <DT><A HREF="http://puppetlabs.com/blog/dear-boss-why-i-should-attend-puppetconf" ADD_DATE="1402120166">Dear Boss: Why I Should Attend PuppetConf</A>
    <DT><A HREF="http://www.lucianobello.com.ar/post/see-you-at-debconf14/" ADD_DATE="1402120166">Luciano Bello: See you at DebConf14!</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/06/house-icon-mk-in-native-instruments-video-future-of-djing-no-vinyl/?utm_source=rss&utm_medium=rss&utm_campaign=house-icon-mk-in-native-instruments-video-future-of-djing-no-vinyl" ADD_DATE="1402120166">House Icon MK in Native Instruments Video: &lsquo;Future of DJing = No Vinyl&rsquo;</A>
    <DT><A HREF="https://duck.co/blog/community-june-six" ADD_DATE="1402120166">Community Activity and Overview This Week</A>
    <DT><A HREF="http://lwn.net/Articles/601630/rss" ADD_DATE="1402120166">Libre Graphics World: Natron 0.92 released with new roto and keying nodes</A>
    <DT><A HREF="http://googleblog.blogspot.com/2014/06/through-google-lens-search-trends-may.html" ADD_DATE="1402120166">Through the Google lens: search trends May 30-Jun 5</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/06/ian-boddy-releases-dark-ambient-sample-library/?utm_source=rss&utm_medium=rss&utm_campaign=ian-boddy-releases-dark-ambient-sample-library" ADD_DATE="1402120166">Ian Boddy Releases Dark Ambient Sample Library</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/06/embertone-friedlander-violin-gets-major-update/?utm_source=rss&utm_medium=rss&utm_campaign=embertone-friedlander-violin-gets-major-update" ADD_DATE="1402120166">Embertone Friedlander Violin Gets Major Update</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/GoSleazyDuckTyping" ADD_DATE="1402120166">Some ways to do sleazy duck typing in Go (from a Python perspective)</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/17/percona-launches-managed-mysql-backup-service-solution/" ADD_DATE="1403030386">MySQL Backup Service from Percona</A>
    <DT><A HREF="http://anothermysqldba.blogspot.com/2014/06/installing-percona-xtradb-cluster.html" ADD_DATE="1403030436">Installing Percona XtraDB Cluster</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/13/mydumper-less-locking/" ADD_DATE="1403030452">mydumper [less] locking</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/12/announcing-percona-xtrabackup-2-2-3-ga/" ADD_DATE="1403030475">Announcing Percona XtraBackup 2.2.3 GA</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2014/06/flatbuffers-memory-efficient.html" ADD_DATE="1403030483">FlatBuffers: a memory efficient serialization library</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/the-best-of-google-for-our-apps.html" ADD_DATE="1403030485">The best of Google+ for our Apps customers</A>
    <DT><A HREF="http://lwn.net/Articles/602543/rss" ADD_DATE="1403030532">Tuesday's security updates</A>
    <DT><A HREF="https://www.debian.org/News/2014/20140616" ADD_DATE="1403030538">Debian 6 debuts its long term support period</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-2961" ADD_DATE="1403030542">DSA-2961 php5</A>
    <DT><A HREF="https://blog.linode.com/2014/06/16/11th-linode-birthday-10-linode-plan/" ADD_DATE="1403030553">11th Linode Birthday / $10 Linode plan</A>
    <DT><A HREF="http://distrowatch.com/8484" ADD_DATE="1403030586">DistroWatch Weekly, Issue 563</A>
    <DT><A HREF="http://0pointer.de/blog/projects/stateless.html" ADD_DATE="1403030635">Factory Reset, Stateless Systems, Reproducible Systems &amp; Verifiable Systems</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/17/twisted-tools-debuts-darkmorph-sound-library/?utm_source=rss&utm_medium=rss&utm_campaign=twisted-tools-debuts-darkmorph-sound-library" ADD_DATE="1403030662">Twisted Tools Debuts Darkmorph Sound Library</A>
    <DT><A HREF="http://www.analogindustries.com/b1874/I+Downloaded+This+Amazing+Free+Plug+in+And+You+Won+t+Believe+What+Happens+Next/" ADD_DATE="1403030667">I Downloaded This Amazing Free Plug-in, And You Won't Believe What Happens Next...</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/sysadmin/WikisAndYourProblems" ADD_DATE="1403030734">My view: a wiki by itself will not solve your problems</A>
    <DT><A HREF="http://onethingwell.org/post/88472862294" ADD_DATE="1403030768">textql</A>
    <DT><A HREF="http://onethingwell.org/post/88480601193" ADD_DATE="1403030768">AirGif</A>
    <DT><A HREF="http://onethingwell.org/post/88564701750" ADD_DATE="1403030768">Bvckup 2</A>
    <DT><A HREF="http://onethingwell.org/post/88570781068" ADD_DATE="1403030768">docopt</A>
    <DT><A HREF="http://onethingwell.org/post/88666659260" ADD_DATE="1403030768">Flexiglass</A>
    <DT><A HREF="http://onethingwell.org/post/88674436233" ADD_DATE="1403030768">PaperLater</A>
    <DT><A HREF="http://onethingwell.org/post/88950965002" ADD_DATE="1403030768">AllSeeingEye</A>
    <DT><A HREF="http://onethingwell.org/post/88957238644" ADD_DATE="1403030768">magpie</A>
    <DT><A HREF="http://onethingwell.org/post/88965088235" ADD_DATE="1403030768">aText</A>
    <DT><A HREF="http://onethingwell.org/post/89051508379" ADD_DATE="1403030768">The Platinum Searcher</A>
    <DT><A HREF="http://onethingwell.org/post/89057858960" ADD_DATE="1403030768">Catch</A>
    <DT><A HREF="http://onethingwell.org/post/89065895171" ADD_DATE="1403030768">govspeak</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140613170230" ADD_DATE="1403030768">BSDNow Episode 041: Commit This Bit</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140611:01" ADD_DATE="1403030768">New committer: Stephen Hurd (ports)</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140614:01" ADD_DATE="1403030768">FreeBSD&nbsp;9.3-BETA3 Available</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140601:01" ADD_DATE="1403030768">FreeBSD&nbsp;9.3-BETA1 Available</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140607:01" ADD_DATE="1403030768">FreeBSD&nbsp;9.3-BETA2 Available</A>
    <DT><A HREF="https://duck.co/blog/community-june-thirteen" ADD_DATE="1403030768">Community Activity and Overview This Week</A>
    <DT><A HREF="https://github.com/blog/1850-gist-design-update" ADD_DATE="1403030768">Gist Design Update</A>
    <DT><A HREF="https://github.com/blog/1851-octicons-for-everyone" ADD_DATE="1403030768">Octicons for everyone!</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/unix/InitSystemTwoJobs" ADD_DATE="1403030768">An init system has two jobs</A>
    <DT><A HREF="http://krypted.com/mac-security/interviewing-duncan-for-afp548-com/" ADD_DATE="1403030768">Interviewing Duncan for AFP548.com</A>
    <DT><A HREF="http://puppetlabs.com/blog/puppet-docker-ipads-specsavers-retail-stores" ADD_DATE="1403030768">Puppet, Docker &amp; iPads in Specsavers Retail Stores</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/programming/UndoGitCommitAmend" ADD_DATE="1403030768">Undoing an errant 'git commit --amend'</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/linux/Ubuntu1404Unimpressed" ADD_DATE="1403030768">I'm not very impressed with Ubuntu 14.04 LTS so far</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/spam/NonRelayAttempt" ADD_DATE="1403030768">Weird spammer behavior: a non-relaying relay attempt</A>
    <DT><A HREF="https://blog.serverdensity.com/sysadmin-sunday-182/?utm_source=rss&utm_medium=rss&utm_campaign=sysadmin-sunday-182" ADD_DATE="1403030768">Sysadmin Sunday 182</A>
    <DT><A HREF="http://utcc.utoronto.ca/~cks/space/blog/web/WebIsSocial" ADD_DATE="1403030768">The web is social, and thus minor features can matter a lot</A>
    <DT><A HREF="http://puppetlabs.com/blog/vim-tool-for-learning-puppet" ADD_DATE="1403030768">VIM: A Tool for Learning Puppet</A>
    <DT><A HREF="http://puppetlabs.com/blog/featured-community-member-michael-arnold" ADD_DATE="1403030768">Featured Community Member: Michael Arnold</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/14/eventide-ultrachannel-native-channel-strip-available-as-a-free-download/?utm_source=rss&utm_medium=rss&utm_campaign=eventide-ultrachannel-native-channel-strip-available-as-a-free-download" ADD_DATE="1403030768">Eventide UltraChannel Native Channel Strip Available As A Free Download</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/14/alessandro-cortini-explains-his-nine-inch-nails-live-rig/?utm_source=rss&utm_medium=rss&utm_campaign=alessandro-cortini-explains-his-nine-inch-nails-live-rig" ADD_DATE="1403030768">Alessandro Cortini Explains His Nine Inch Nails Live Rig</A>
    <DT><A HREF="http://www.talkunafraid.co.uk/2014/06/hsts-with-nginx-and-varnish/" ADD_DATE="1403030768">HSTS with nginx and Varnish</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2014/06/das-kombinat-remixes-77tm.html" ADD_DATE="1403030768">Das Kombinat remixes 77tm</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/15/wendy-carlos-tron-soundtrack-getting-180g-translucent-blue-vinyl-double-lp-release/?utm_source=rss&utm_medium=rss&utm_campaign=wendy-carlos-tron-soundtrack-getting-180g-translucent-blue-vinyl-double-lp-release" ADD_DATE="1403030768">Wendy Carlos&rsquo; Tron Soundtrack Getting 180g Translucent Blue Vinyl Double-LP Release</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/acoustic-revelation-inside-una-chorda-100kg-21st-century-piano-built-nils-frahm/" ADD_DATE="1403030768">Acoustic Revelation: Inside the Una Corda, the 100kg, 21st Century Piano Built for Nils Frahm</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/17/stream-aphex-twins-unreleased-caustic-window-lp/?utm_source=rss&utm_medium=rss&utm_campaign=stream-aphex-twins-unreleased-caustic-window-lp" ADD_DATE="1403030768">Stream Aphex Twin&rsquo;s Unreleased &lsquo;Caustic Window&rsquo; LP</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/6/17/206069" ADD_DATE="1403030768">[LAA] RhythmDelay: tap a rhythm into your delay, and much more.</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/watch-wonders-grids-monome-makers-defend-minimal-design/" ADD_DATE="1403030768">Watch the Wonders of Grids, as monome Makers Defend Minimal Design</A>
    <DT><A HREF="http://keithp.com/blogs/Altos1.4/" ADD_DATE="1403030768">Keith Packard: Altos1.4</A>
    <DT><A HREF="http://www.enricozini.org/2014/never-afraid-of-losing-you/" ADD_DATE="1403030768">Enrico Zini: never-afraid-of-losing-you</A>
    <DT><A HREF="http://lwn.net/Articles/602408/rss" ADD_DATE="1403030768">The 3.16 merge window has closed</A>
    <DT><A HREF="http://www.raspberrypi.org/art-showcase-binaudios/?utm_source=rss&utm_medium=rss&utm_campaign=art-showcase-binaudios" ADD_DATE="1403030768">Art Showcase: Binaudios</A>
    <DT><A HREF="http://distrowatch.com/8485" ADD_DATE="1403030768">Development Release: Rescatux 0.32 Beta 1</A>
    <DT><A HREF="http://acaia.ca/~tiago/posts/little-garden-project/" ADD_DATE="1403030768">Tiago Bortoletto Vaz: Little garden project</A>
    <DT><A HREF="http://library.linode.com/communications/voip-services-ubuntu-12.04" ADD_DATE="1403030768">Deploy VoIP Services with Asterisk and FreePBX on Ubuntu 12.04 (Precise)</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/hayneedle-takes-pain-out-of-buying.html" ADD_DATE="1403030768">Hayneedle takes the pain out of buying furniture online with the Google Search Appliance</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2014/06/start-exploring-io-2014-with-new-and.html" ADD_DATE="1403030768">Start exploring I/O 2014 with the new and improved Android mobile app</A>
    <DT><A HREF="http://google-opensource.blogspot.com/2014/06/my-google-code-in-grand-prize-trip.html" ADD_DATE="1403030768">My Google Code-in grand prize trip</A>
    <DT><A HREF="http://googleblog.blogspot.com/2014/06/through-google-lens-search-trends-june.html" ADD_DATE="1403030768">Through the Google lens: search trends June 6-12</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/ci-uses-google-cloud-platform-to-power.html" ADD_DATE="1403030768">CI&amp;T uses Google Cloud Platform to power the Coca-Cola &ldquo;Happiness Flag&rdquo; unveiled on the pitch at the opening match of the 2014 FIFA World Cup&trade;</A>
    <DT><A HREF="http://googleenterprise.blogspot.com/2014/06/filip-goes-google-keeping-kids-safe.html" ADD_DATE="1403030768">FiLIP Goes Google: Keeping Kids Safe with Google Maps</A>
    <DT><A HREF="http://anothermysqldba.blogspot.com/2014/06/mysql-random-integers.html" ADD_DATE="1403030768">MySQL random integers</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2014-06-15-21-30_x240_mini_review.html" ADD_DATE="1403030861">Steinar H. Gunderson: x240 mini-review</A>
    <DT><A HREF="http://library.linode.com/databases/mariadb/mariadb-setup-debian7" ADD_DATE="1403031029">MariaDB Setup on Debian 7</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/21/is-this-the-future-of-modular-synthesis/?utm_source=rss&utm_medium=rss&utm_campaign=is-this-the-future-of-modular-synthesis" ADD_DATE="1403371676">Is This The Future Of Modular Synthesis?</A>
    <DT><A HREF="http://lwn.net/Articles/603039/rss" ADD_DATE="1403371717">Microformats turn 9 years old</A>
    <DT><A HREF="https://duck.co/blog/community-june-twenty" ADD_DATE="1403371725">Community Activity and Overview This Week</A>
    <DT><A HREF="http://distrowatch.com/8486" ADD_DATE="1403371735">Distribution Release: Mageia 4.1</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/20/noise-engineering-eurorack-synthesizer-modules-in-depth/?utm_source=rss&utm_medium=rss&utm_campaign=noise-engineering-eurorack-synthesizer-modules-in-depth" ADD_DATE="1403371745">Noise Engineering Eurorack Synthesizer Modules, In Depth</A>
    <DT><A HREF="https://github.com/blog/1852-a-better-branches-page" ADD_DATE="1403371755">A better branches page</A>
    <DT><A HREF="http://community.ardour.org/node/8288" ADD_DATE="1403371850">Ardour and Money, 2014 edition</A>
    <DT><A HREF="http://onethingwell.org/post/89353592553" ADD_DATE="1403371894">Droopy</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/06/monosynth-steroids-dave-smith-pro-2-synth-revealed/" ADD_DATE="1403371901">The Monosynth, on Steroids: Dave Smith Pro 2 Synth Revealed</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2014/06/modspdy-is-now-apache-project.html" ADD_DATE="1403371923">mod_spdy is now an Apache project</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/19/dave-smith-instruments-intros-pro-2-dream-synth/?utm_source=rss&utm_medium=rss&utm_campaign=dave-smith-instruments-intros-pro-2-dream-synth" ADD_DATE="1403371943">Dave Smith Instruments Intros Pro 2 &lsquo;Dream Synth&rsquo;</A>
    <DT><A HREF="http://googledevelopers.blogspot.com/2014/06/web-fundamentals-and-web-starter-kit.html" ADD_DATE="1403371945">Web Fundamentals and Web Starter Kit: Resources for Modern Web Development</A>
    <DT><A HREF="http://codeascraft.com/2014/06/19/opsweekly-measuring-on-call-experience-with-alert-classification/" ADD_DATE="1403371958">Opsweekly: Measuring on-call experience with alert classification</A>
    <DT><A HREF="http://lwn.net/Articles/602889/rss" ADD_DATE="1403372027">US Supreme Court rules against software patents</A>
    <DT><A HREF="http://raphaelhertzog.com/2014/06/19/convince-your-company-to-contribute-to-debian-long-term-support/" ADD_DATE="1403372041">Rapha&euml;l Hertzog: Convince your company to contribute to Debian Long Term Support</A>
    <DT><A HREF="http://onethingwell.org/post/89259680203" ADD_DATE="1403372047">jr</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/6/19/206087" ADD_DATE="1403372095">[LAA] Hydrogen 0.9.6-RC2 released</A>
    <DT><A HREF="http://lwn.net/Articles/602160/rss" ADD_DATE="1403372105">[$] LWN.net Weekly Edition for June 19, 2014</A>
    <DT><A HREF="http://www.researchut.com/blog/laptop-mode-tools-1-65" ADD_DATE="1403372115">Ritesh Raj Sarraf: Laptop Mode Tools 1.65</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/16/diy-midi-lighting/?utm_source=rss&utm_medium=rss&utm_campaign=diy-midi-lighting" ADD_DATE="1403372167">DIY MIDI Lighting</A>
    <DT><A HREF="http://www.synthtopia.com/content/2014/06/16/native-instruments-offering-50-off-updates-upgrades-crossgrades/?utm_source=rss&utm_medium=rss&utm_campaign=native-instruments-offering-50-off-updates-upgrades-crossgrades" ADD_DATE="1403372179">Native Instruments Offering 50% Off Updates, Upgrades &amp; Crossgrades</A>
  </DL><p>
</DL><p>
