<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2019-01</H1>
<DL><p>
  <DT><H3>Read in 2019-01</H3>
    <DL><p>
    <DT><A HREF="https://mwl.io/archives/3947" ADD_DATE="1546529079">MWL&rsquo;s 2018 Wrap-Up</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/02/22345.html" ADD_DATE="1546529086">Why Ravenports?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/12/31/22339.html" ADD_DATE="1546529087">Remember</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/02/feedback/" ADD_DATE="1546529112">Feedback roundup: formal education, SWE, SA, or what?</A>
    <DT><A HREF="http://cdm.link/2019/01/mpc-2-3-apc-live/" ADD_DATE="1546529193">What could make APC Live, MPC cool: Akai&rsquo;s new software direction</A>
    <DT><A HREF="http://cdm.link/2019/01/ableton-apc-live-leak/" ADD_DATE="1546529219">APC as standalone hardware? Leaked Akai APC Live</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/manny-s-fm-xpert-3-it-s-just-a-phase-man" ADD_DATE="1546529477">Manny's FM-Xpert #3: &quot;It's Just a Phase, Man. &quot;</A>
    <DT><A HREF="http://cdm.link/2019/01/2018-music-picks/" ADD_DATE="1546529479">A year overflowing with electronic sound: 2018 music we loved</A>
    <DT><A HREF="http://cdm.link/2018/12/oramics-guide-poland-2018/" ADD_DATE="1546529480">Mix up a year in music, with a guide to weird, under-the-radar Poland</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2019-01-01/learn-ebpf-tracing.html" ADD_DATE="1546529484">Learn eBPF Tracing: Tutorial and Examples</A>
    <DT><A HREF="https://drewdevault.com//2019/01/01/Patches-welcome.html" ADD_DATE="1546529488">Patches welcome</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190102.html" ADD_DATE="1546529493">The Orion Nebula in Infrared from WISE</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190101.html" ADD_DATE="1546529495">The Sombrero Galaxy in Infrared</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap181231.html" ADD_DATE="1546529512">The Witch Head Nebula</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-latex-101-beginners/" ADD_DATE="1546529524">Fedora classroom: LaTeX 101 for beginners</A>
    <DT><A HREF="https://blog.shadura.me/2019/01/02/wpa-supplicant-2.7/" ADD_DATE="1546529580">wpa-supplicant and hostapd 2.7 in Debian</A>
    <DT><A HREF="https://jmtd.net/log/amiga/2/" ADD_DATE="1546529618">Amiga floppy recovery project, part 2</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/03/22354.html" ADD_DATE="1546533723">File deprecation and DragonFly upgrades</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/03/mongodb-engines-mmapv1-vs-wiredtiger/" ADD_DATE="1546533727">MongoDB Engines: MMAPV1 Vs WiredTiger</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/02/tasksmax-another-setting-that-can-cause-mysql-error-messages/" ADD_DATE="1546533728">TasksMax: Another Setting That Can Cause MySQL Error Messages</A>
    <DT><A HREF="https://www.percona.com/blog/2018/12/31/great-things-that-happened-with-postgresql-in-the-year-2018/" ADD_DATE="1546533732">Great things that happened with PostgreSQL in the Year 2018</A>
    <DT><A HREF="https://xkcd.com/2093/" ADD_DATE="1546533736">Reminders</A>
    <DT><A HREF="https://www.theonion.com/new-year-s-resolution-1831408235" ADD_DATE="1546533739">New Year&rsquo;s Resolution</A>
    <DT><A HREF="https://www.theonion.com/earth-passes-through-temporal-vortex-hurling-planet-int-1831408120" ADD_DATE="1546533743">Earth Passes Through Temporal Vortex Hurling Planet Into Year 2019</A>
    <DT><A HREF="https://www.theonion.com/the-worst-birds-of-2018-1831403132" ADD_DATE="1546533746">The Worst Birds Of 2018</A>
    <DT><A HREF="https://www.theonion.com/the-6-telemarketer-scams-that-absolutely-owned-grandma-1831402519" ADD_DATE="1546533747">The 6 Telemarketer Scams That Absolutely Owned Grandma In 2018</A>
    <DT><A HREF="http://sunweavers.net/blog/node/80" ADD_DATE="1546533750">My Work on Debian LTS/ELTS (December 2018)</A>
    <DT><A HREF="https://veronneau.org/fixing-stability-issues-with-1st-generation-ryzen-chips-on-debian.html" ADD_DATE="1546533752">Fixing stability issues with 1st generation Ryzen chips on Debian</A>
    <DT><A HREF="http://www.jwiltshire.org.uk/2019/01/02/behind-the-scenes/" ADD_DATE="1546533752">Behind the scenes</A>
    <DT><A HREF="https://jmtd.net/log/maker_faire_uk/" ADD_DATE="1546533754">Maker Faire UK RIP</A>
    <DT><A HREF="https://blog.shadura.me/2019/01/02/vlan-vconfig/" ADD_DATE="1546533755">Bye-bye binary vconfig(1)</A>
    <DT><A HREF="https://blog.legoktm.com/2018/12/31/kiwix-in-debian-2018-update.html" ADD_DATE="1546533757">Kiwix in Debian, 2018 update</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-01/001.html" ADD_DATE="1546533758">2018 Book Reading in Review</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/192/" ADD_DATE="1546533760">Reproducible Builds: Weekly report #192</A>
    <DT><A HREF="http://rhonda.deb.at/blog/2019/01/01#political-correct-communication" ADD_DATE="1546533763">Political Correct Communication</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2019/01/01/floss-activities/" ADD_DATE="1546533769">FLOSS Activities December 2018</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/12/power-monitoring.html" ADD_DATE="1546533771">Maxcio W-UK007S Power Monitoring Smart Plug notes</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Jan-1.html.en#2019-Jan-1-18:11:37" ADD_DATE="1546533774">2019 came.</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-316-13467-8b.html" ADD_DATE="1546533776">Review: The Dragon's Path</A>
    <DT><A HREF="http://notes.secretsauce.net/notes/2018/12/31_keeping-c-opencv-applications-building.html" ADD_DATE="1546533781">Keeping C OpenCV applications building</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-december-2018" ADD_DATE="1546533783">Free software activities in December 2018</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/12/31#2018_strava_stats" ADD_DATE="1546533785">2018: Not so bad for running</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/03/performance-postgresql-tuning-optimization/" ADD_DATE="1546553838">Upcoming Webinar Friday 1/4: High-Performance PostgreSQL, Tuning and Optimization Guide</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/01/03/moss-2018-year-in-review/" ADD_DATE="1546553845">MOSS 2018 Year in Review</A>
    <DT><A HREF="http://deblanc.net/blog/2019/01/03/free-software-activities-december-2018/" ADD_DATE="1546553849">Free software activities (December, 2018)</A>
    <DT><A HREF="http://cdm.link/2019/01/resident-advisor-shuts-down-comments-whats-the-forum-for-non-toxic-chat/" ADD_DATE="1546553851">Resident Advisor shuts down comments; what&rsquo;s the forum for non-toxic chat?</A>
    <DT><A HREF="https://status.linode.com/incidents/34qjrzyz88mw" ADD_DATE="1546553858">Scheduled Network Maintenance - Frankfurt</A>
    <DT><A HREF="https://status.linode.com/incidents/hnnmqjxy42sz" ADD_DATE="1546553858">Payment Processor Issues - Linode Manager and API</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/03/22364.html" ADD_DATE="1546629444">BSD Now 279: Future of ZFS</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190104153123" ADD_DATE="1546629445">Ingo Schwarze -mandoc Better documentation &ndash; on the web and for LibreSSL video is now published</A>
    <DT><A HREF="https://xkcd.com/2094/" ADD_DATE="1546629450">Short Selling</A>
    <DT><A HREF="https://nthykier.wordpress.com/2019/01/04/debhelper-compat-12-is-now-released/" ADD_DATE="1546629496">&ldquo;debhelper-compat (= 12)&rdquo; is now released</A>
    <DT><A HREF="https://fedoramagazine.org/managing-dotfiles-rcm/" ADD_DATE="1546629497">Managing dotfiles with rcm</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/01/04/debutsav-kochi-2018/" ADD_DATE="1546629500">Debutsav Kochi 2018</A>
    <DT><A HREF="http://cdm.link/2019/01/orbital-live-synth-interview/" ADD_DATE="1546629503">Like a studio onstage: Orbital tells us their live rig synth secrets</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/mastering-modx-midi-and-audio-recording-with-cubasis" ADD_DATE="1546629640">Mastering MODX: MIDI and Audio Recording with Cubasis</A>
    <DT><A HREF="http://cdm.link/2019/01/bastls-dark-matter-module-feedback/" ADD_DATE="1546629643">Bastl&rsquo;s Dark Matter module unleashes the joys of feedback</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190103.html" ADD_DATE="1546629657">Ultima and Thule</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2018/12/notes-on-self-publishing-book.html" ADD_DATE="1546629665">Notes on Self-Publishing a Book</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/cloud-hosting-provider-dataresolution-net-battling-christmas-eve-ransomware-attack/" ADD_DATE="1546633398">Cloud Hosting Provider DataResolution.net Battling Christmas Eve Ransomware Attack</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/04/amazon-rds-aurora-mysql-differences-among-editions/" ADD_DATE="1546633411">Amazon RDS Aurora MySQL &ndash; Differences Among Editions</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/04/percona-xtradb-cluster-5-6-42-28-30-is-now-available/" ADD_DATE="1546633413">Percona XtraDB Cluster 5.6.42-28.30 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/04/percona-xtradb-cluster-5-7-24-31-33-is-now-available/" ADD_DATE="1546633414">Percona XtraDB Cluster 5.7.24-31.33 Is Now Available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/06/22302.html" ADD_DATE="1546892781">Lazy Reading for 2019/01/06</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/05/22307.html" ADD_DATE="1546895728">In Other BSDs for 2019/01/05</A>
    <DT><A HREF="https://www.theonion.com/it-s-not-an-easy-thing-to-admit-when-you-re-wrong-and-1831546390" ADD_DATE="1546896051">It&rsquo;s Not An Easy Thing To Admit When You&rsquo;re Wrong, And That&rsquo;s Why I Won&rsquo;t Do It</A>
    <DT><A HREF="https://xkcd.com/2095/" ADD_DATE="1546896055">Marsiforming</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/01/07/book-lovers-meetup-and-review-of-the-hollywood-station-novel/" ADD_DATE="1546896065">Book Lovers meetup and Review of the Hollywood Station (Novel)</A>
    <DT><A HREF="https://blog.einval.com/2019/01/07#rebuilding_on_arm64" ADD_DATE="1546896067">Rebuilding the entire Debian archive twice on arm64 hardware for fun and profit</A>
    <DT><A HREF="https://daniel-lange.com/archives/156-Apple-Time-Machine-backups-on-Debian-9-Stretch.html" ADD_DATE="1546896069">Apple Time Machine backups on Debian 9 (Stretch)</A>
    <DT><A HREF="https://jmtd.net/log/zdbsp/" ADD_DATE="1546897824">ZDBSP</A>
    <DT><A HREF="https://danielpocock.com/debian-human-rights-paradox" ADD_DATE="1546897826">Debian's human rights paradox</A>
    <DT><A HREF="https://julien.danjou.info/why-you-should-care-that-your-sql-ddl-is-transactional/" ADD_DATE="1546898106">Why You Should Care That Your SQL DDL is Transactional</A>
    <DT><A HREF="https://fedoramagazine.org/chromium-on-fedora-finally-gets-vaapi-support/" ADD_DATE="1546898107">Chromium on Fedora finally gets VAAPI support!</A>
    <DT><A HREF="http://notes.secretsauce.net/notes/2019/01/06_where-are-all-these-crashes-coming-from.html" ADD_DATE="1546898120">Where are all these crashes coming from?</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/01/06#rcppstreams_0.1.2" ADD_DATE="1546898124">RcppStreams 0.1.2</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2019/01/call-for-tester-to-brave-unstable-user.html" ADD_DATE="1546898163">Call for tester: to brave unstable user, please check Secure Boot feature</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-01/002.html" ADD_DATE="1546898176">James Nicoll's 100 SF/F Books</A>
    <DT><A HREF="http://blog.alteholz.eu/2019/01/my-debian-activities-in-december-2018/" ADD_DATE="1546898194">My Debian Activities in December 2018</A>
    <DT><A HREF="https://etbe.coker.com.au/2019/01/06/photograph-your-work/" ADD_DATE="1546898306">Photograph Your Work</A>
    <DT><A HREF="https://blog.jak-linux.org/2019/01/05/setting-up-an-email-server-part1/" ADD_DATE="1546898496">Setting up an email server, part 1: The Forwarder</A>
    <DT><A HREF="https://blog.windfluechter.net/content/blog/2019/01/05/1750-too-much-disk-io-sda-in-raid10-setup" ADD_DATE="1546898539">Too much disk IO on sda in RAID10 setup</A>
    <DT><A HREF="https://daniel-lange.com/archives/154-Xfce-4.12-not-suspending-on-laptop-lid-close.html" ADD_DATE="1546898545">Xfce 4.12 not suspending on laptop-lid close</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/favourite-books-of-2018" ADD_DATE="1546898548">Favourite books of 2018</A>
    <DT><A HREF="https://nthykier.wordpress.com/2019/01/05/improvements-to-apt-file-since-stretch/" ADD_DATE="1546898557">Improvements to apt-file since stretch</A>
    <DT><A HREF="http://cdm.link/2019/01/rip-alan-pearlman-arp/" ADD_DATE="1546898560">Synth pioneer Alan R. Pearlman, founder of ARP, has died</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/manny-s-fm-xpert-4-the-envelope-s-please" ADD_DATE="1546898632">Manny's FM-Xpert #4: The Envelope(s), Please</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=DB760DD2D5" ADD_DATE="1546898637">mgmt - 127257020 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cashmax?u=192FE46BA3" ADD_DATE="1546898638">cashmax - 127257294 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=666A32C2E9" ADD_DATE="1546898639">rpsg - 127257360 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190106.html" ADD_DATE="1546898644">A Laser Strike at the Galactic Center</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190104.html" ADD_DATE="1546898662">Ultima Thule Rotation Gif</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190105.html" ADD_DATE="1546898675">Yutu 2 on the Farside</A>
    <DT><A HREF="https://codeascraft.com/2019/01/07/why-diversity-is-important-to-etsy/" ADD_DATE="1546898717">Why Diversity Is Important to Etsy</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190108193936" ADD_DATE="1546980559">Real paragraphs for mandoc HTML output</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/01/08/mozilla-announces-deal-to-bring-firefox-reality-to-htc-vive-devices/" ADD_DATE="1546980567">Mozilla Announces Deal to Bring Firefox Reality to HTC VIVE Devices</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2018/12/21/identity_ideas.html" ADD_DATE="1546980569">William Brown: Identity ideas &hellip;</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2018/12/31/nextcloud_and_badrequest_filesize_incorrect.html" ADD_DATE="1546980570">William Brown: Nextcloud and badrequest filesize incorrect</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/01/02/the_idea_of_ci_and_engineering.html" ADD_DATE="1546980571">William Brown: The idea of CI and Engineering</A>
    <DT><A HREF="https://fy.blackhats.net.au/blog/html/2019/01/02/useful_usg_pro_4_commands_and_hints.html" ADD_DATE="1546980571">William Brown: Useful USG pro 4 commands and hints</A>
    <DT><A HREF="https://blog.windfluechter.net/content/blog/2019/01/08/1751-too-much-disk-io-sda-in-raid10-setup-part-2" ADD_DATE="1546980573">Too much disk IO on sda in RAID10 setup - part 2</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/01/mapleboard.html" ADD_DATE="1546980578">MP130 Maple Leaf and Debian</A>
    <DT><A HREF="http://feeding.cloud.geek.nz/posts/erasing-persistent-storage-securely/" ADD_DATE="1546980631">Erasing Persistent Storage Securely on Linux</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/193/" ADD_DATE="1546980644">Reproducible Builds: Weekly report #193</A>
    <DT><A HREF="https://mako.cc/copyrighteous/a-research-symbiont" ADD_DATE="1546980645">A Research Symbiont!</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/01/07#bh_1.69.0-1" ADD_DATE="1546980650">BH 1.69.0-1 on CRAN</A>
    <DT><A HREF="http://cdm.link/2019/01/technics-sl-1200-return-mk7/" ADD_DATE="1546980685">The Technics SL-1200 is back, and this time for DJs again</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/01/courier-dropbox-migration-to-grpc/" ADD_DATE="1546980693">Courier: Dropbox migration to gRPC</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190107.html" ADD_DATE="1546980742">Stars, Meteors, and a Comet in Taurus</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/dirt-cheap-legit-windows-software-pick-two/" ADD_DATE="1546980770">Dirt-Cheap, Legit, Windows Software: Pick Two</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/01/happy-16th-birthday-taosecurity-blog.html" ADD_DATE="1546980776">Happy 16th Birthday TaoSecurity Blog</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/machine_learnin.html" ADD_DATE="1546980849">Machine Learning to Detect Software Vulnerabilities</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/new_attack_agai_3.html" ADD_DATE="1546980852">New Attack Against Electrum Bitcoin Wallets</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/friday_squid_bl_656.html" ADD_DATE="1546980861">Friday Squid Blogging: The Future of the Squid Market</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/apple-phone-phishing-scams-getting-better/" ADD_DATE="1546980880">Apple Phone Phishing Scams Getting Better</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/podcast_intervi_5.html" ADD_DATE="1546981004">Podcast Interview with Eva Galperin</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/long-range_fami.html" ADD_DATE="1546981007">Long-Range Familial Searching Forensics</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=AF76284D9A" ADD_DATE="1546981014">db4 - 127659864 - Lassie initiated boot: My Debian 7.6 Profile</A>
    <DT><A HREF="https://local.theonion.com/tumbleweed-of-pubes-rolls-through-desolate-dorm-bathroo-1831577093" ADD_DATE="1546981016">Tumbleweed Of Pubes Rolls Through Desolate Dorm Bathroom</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-january-8-2019-1831576085" ADD_DATE="1546981019">Your Horoscopes &mdash; Week Of January 8, 2019</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/08/percona-live-2019-tracks/" ADD_DATE="1546981023">Percona Live 2019 Tracks</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/08/walkthrough-percona-server-mysql-8-0/" ADD_DATE="1546981023">Upcoming Webinar Wed 1/9: Walkthrough of Percona Server MySQL 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/07/understanding-mysql-x-all-flavors/" ADD_DATE="1546981024">Understanding MySQL X (All Flavors)</A>
    <DT><A HREF="https://www.linode.com/docs/platform/disk-images/linode-backup-service-new-manager/" ADD_DATE="1546981326">The Linode Backup Service</A>
    <DT><A HREF="https://www.linode.com/docs/applications/configuration-management/beginners-guide-to-terraform/" ADD_DATE="1546981336">A Beginner's Guide to Terraform</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/09/feedback/" ADD_DATE="1547136143">Feedback: canaries, bad managers, pranks, and book 3?</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/git-2201-super-slow-on-macos-mojave" ADD_DATE="1547136728">Git 2.20.1 is super slow on macOS Mojave</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/01/09/Availability.html" ADD_DATE="1547136775">Availability Dashboard</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/01/09/eric-rescorla-wins-the-levchin-prize-at-the-2019-real-world-crypto-conference/" ADD_DATE="1547136777">Eric Rescorla Wins the Levchin Prize at the 2019 Real-World Crypto Conference</A>
    <DT><A HREF="https://www.theonion.com/tsa-guy-circling-stuff-on-boarding-pass-with-reckless-a-1831638691" ADD_DATE="1547136781">TSA Guy Circling Stuff On Boarding Pass With Reckless Abandon</A>
    <DT><A HREF="https://www.theonion.com/cia-issues-posthumous-apology-after-new-evidence-clears-1831607536" ADD_DATE="1547136784">CIA Issues Posthumous Apology After New Evidence Clears Osama Bin Laden Of Involvement In 9/11 Attacks</A>
    <DT><A HREF="https://xkcd.com/2096/" ADD_DATE="1547136787">Mattresses</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/749-Nonce_sense_paper_online" ADD_DATE="1547136818">Nonce sense paper online</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-building-container-images-with-buildah/" ADD_DATE="1547136829">Fedora classroom: Building Container images with Buildah</A>
    <DT><A HREF="https://hashman.ca/hot-chocolate/" ADD_DATE="1547136858">Hot chocolate</A>
    <DT><A HREF="https://blog.shadura.me/2019/01/09/conservancy-fundraiser/" ADD_DATE="1547136896">Help the Conservancy raise the remaining $14 000</A>
    <DT><A HREF="https://blog.shadura.me/2019/01/09/resvg/" ADD_DATE="1547136898">resvg: worth having in Debian?</A>
    <DT><A HREF="https://asylum.madhouse-project.org/blog/2019/01/09/One-hat-less/" ADD_DATE="1547136903">One hat less</A>
    <DT><A HREF="https://gambaru.de/blog/2019/01/09/my-free-software-activities-in-december-2018/" ADD_DATE="1547137002">My Free Software Activities in December 2018</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-226-03628-6.html" ADD_DATE="1547137007">Review: Bright Earth</A>
    <DT><A HREF="http://gwolf.org/node/4135" ADD_DATE="1547137010">Finally, a sensible increase in participation for Tor in Mexico!</A>
    <DT><A HREF="https://blind.guru/sjwdelete.html" ADD_DATE="1547137016">Please delete me from Planet</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/749-Tiny_nonces_paper_is_online" ADD_DATE="1547137099">Tiny nonces paper is online</A>
    <DT><A HREF="https://bits.debian.org/2019/01/new-developers-2018-12.html" ADD_DATE="1547137106">New Debian Developers and Maintainers (November and December 2018)</A>
    <DT><A HREF="http://cdm.link/2019/01/arp-music-playlist/" ADD_DATE="1547137114">This playlist is full of wonderful ARP music &ndash; some might surprise you</A>
    <DT><A HREF="https://www.ansible.com/blog/whats-new-in-ansible-tower-3.4" ADD_DATE="1547137154">What's New in Ansible Tower 3.4</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190109.html" ADD_DATE="1547137156">Quadrantids</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190108.html" ADD_DATE="1547137158">HESS Telescopes Explore the High Energy Sky</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/security_vulner_19.html" ADD_DATE="1547137166">Security Vulnerabilities in Cell Phone Systems</A>
    <DT><A HREF="http://security.googleblog.com/2019/01/google-public-dns-now-supports-dns-over.html" ADD_DATE="1547137169">Google Public DNS now supports DNS-over-TLS</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/patch-tuesday-january-2019-edition/" ADD_DATE="1547137175">Patch Tuesday, January 2019 Edition</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/eu_offering_bug.html" ADD_DATE="1547137195">EU Offering Bug Bounties on Critical Open-Source Software</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190110064857" ADD_DATE="1547137198">New console font Spleen made default</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/09/22376.html" ADD_DATE="1547137199">Cross-pollination: odd edition</A>
    <DT><A HREF="https://www.clickhole.com/this-amazing-new-anti-bullying-campaign-reminds-kids-th-1830946940" ADD_DATE="1547158151">This Amazing New Anti-Bullying Campaign Reminds Kids That Even Though Bullying Might Be Fun, Rewarding, And Cool, It Can Sometimes Make You Tired</A>
    <DT><A HREF="https://bits.debian.org/2019/01/debconf19-looking-for-sponsors.html" ADD_DATE="1547158197">DebConf19 is looking for sponsors!</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#108" ADD_DATE="1547158198">nixersnewsletter</A>
    <DT><A HREF="https://jmtd.net/log/amiga/3/" ADD_DATE="1547158516">Amiga floppy recovery project, part 3: preliminaries</A>
    <DT><A HREF="http://cdm.link/2019/01/reloops-new-rp-8000-mk2-instrumental-pitch-control-serato-integration/" ADD_DATE="1547159314">Reloop&rsquo;s new RP-8000 MK2: instrumental pitch control, Serato integration</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/secret-service-theft-rings-turn-to-fuze-cards/" ADD_DATE="1547159325">Secret Service: Theft Rings Turn to Fuze Cards</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/10/percona-backup-for-mongodb-0-2-0-alpha-is-now-available/" ADD_DATE="1547159413">Percona Backup for MongoDB 0.2.0-Alpha Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/10/proxysql-1-4-13-and-updated-proxysql-admin-tool/" ADD_DATE="1547159414">ProxySQL 1.4.13 and Updated proxysql-admin Tool</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/10/postgresql-updatable-views-performing-schema-updates-with-minimal-downtime/" ADD_DATE="1547159416">PostgreSQL Updatable Views: Performing Schema Updates With Minimal Downtime</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/09/percona-toolkit-3-0-13-is-now-available/" ADD_DATE="1547159417">Percona Toolkit 3.0.13 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/09/amazon-aurora-serverless-the-sleeping-beauty/" ADD_DATE="1547159418">Amazon Aurora Serverless &ndash; The Sleeping Beauty</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/10/22389.html" ADD_DATE="1547215959">BSD Now: FOSS Clothing</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/01/10/Discipline-Stated-Purpose.html" ADD_DATE="1547215962">The Discipline of Stated Purpose</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/01/11#pinp_0.0.7" ADD_DATE="1547215970">pinp 0.0.7: More small YAML options</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2019/01/debian-bug-squash-party-tokyo-2019-01.html" ADD_DATE="1547215971">Debian Bug Squash Party Tokyo 2019-01</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190110.html" ADD_DATE="1547215973">Vela Supernova Remnant Mosaic</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/using_a_fake_ha.html" ADD_DATE="1547215979">Using a Fake Hand to Defeat Hand-Vein Biometrics</A>
    <DT><A HREF="https://www.theonion.com/ethan-hawke-s-body-found-dumped-in-laurel-canyon-as-201-1831671905" ADD_DATE="1547224808">Ethan Hawke&rsquo;s Body Found Dumped In Laurel Canyon As 2019 Oscar Race Heats Up</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/13/22369.html" ADD_DATE="1547479048">Lazy Reading for 2019/01/13</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/12/22379.html" ADD_DATE="1547479469">In Other BSDs for 2019/01/12</A>
    <DT><A HREF="https://www.percona.com/blog/2019/01/11/aws-aurora-mysql-ha-dr-and-durability-explained-in-simple-terms/" ADD_DATE="1547479821">AWS Aurora MySQL &ndash; HA, DR, and Durability Explained in Simple Terms</A>
    <DT><A HREF="https://xkcd.com/2097/" ADD_DATE="1547479835">Thor Tools</A>
    <DT><A HREF="http://sunweavers.net/blog/node/81" ADD_DATE="1547479843">Upcoming FreeRDP v1.1 updates for Debian jessie (LTS) and Debian stretch (please test!)</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/750-Teaching_to_read_Haskell" ADD_DATE="1547479844">Teaching to read Haskell</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-december-2018.html" ADD_DATE="1547479844">Debian LTS work, December 2018</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-01/003.html" ADD_DATE="1547479845">DocKnot 2.00</A>
    <DT><A HREF="https://etbe.coker.com.au/2019/01/13/are-men-the-victims/" ADD_DATE="1547479846">Are Men the Victims?</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/wonder-engine.html" ADD_DATE="1547481027">Review: The Wonder Engine</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-build-a-netboot-server-part-4/" ADD_DATE="1547481028">How to Build a Netboot Server, Part 4</A>
    <DT><A HREF="https://bits.debian.org/2019/01/futurePrototype-will-be-the-default-theme-for-debian-10.html" ADD_DATE="1547489318">&quot;futurePrototype&quot; will be the default theme for Debian 10</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#109" ADD_DATE="1547489327">nixersnewsletter</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/14/22409.html" ADD_DATE="1547489499">Power notes, booting notes</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/01/12/Shared-Component-License.html" ADD_DATE="1547489502">Shared Component License</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/01/12/Outer-Source.html" ADD_DATE="1547489503">Outer Source</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/cleaning-after-adding-files-drupal-behat-tests" ADD_DATE="1547489505">Cleaning up after adding files in Drupal Behat tests</A>
    <DT><A HREF="https://www.theonion.com/tinder-announces-app-will-no-longer-match-users-solely-1831734782" ADD_DATE="1547489509">Tinder Announces App Will No Longer Match Users Solely With Distant Relatives</A>
    <DT><A HREF="https://www.theonion.com/nation-s-idiots-announce-plans-to-jump-off-their-roofs-1831734984" ADD_DATE="1547489520">Nation&rsquo;s Idiots Announce Plans To Jump Off Their Roofs Into A Pile Of Snow And Break Their Fucking Legs</A>
    <DT><A HREF="https://entertainment.theonion.com/r-b-singer-guesses-she-ll-just-keep-moaning-into-mic-un-1831735495" ADD_DATE="1547489525">R&amp;B Singer Guesses She&rsquo;ll Just Keep Moaning Into Mic Until Song Is Over</A>
    <DT><A HREF="http://cdm.link/2019/01/strymons-volante-is-a-new-lush-sounding-magnetic-echo-fx-pedal/" ADD_DATE="1547489558">Strymon&rsquo;s Volante is a new, lush-sounding magnetic echo FX pedal</A>
    <DT><A HREF="http://cdm.link/2019/01/familytool-expands-moog-other-semi-modulars-with-more-patching/" ADD_DATE="1547489587">FamilyTool expands Moog, other semi-modulars with more patching</A>
    <DT><A HREF="http://cdm.link/2019/01/master-your-roland-tr-8s-drum-machine-settings-with-a-plug-in-editor/" ADD_DATE="1547489611">Master your Roland TR-8S drum machine settings with a plug-in editor</A>
    <DT><A HREF="http://cdm.link/2019/01/haken-continuumini-mpe/" ADD_DATE="1547489613">Haken&rsquo;s ContinuuMini is expressive, post-keyboard sound for $899</A>
    <DT><A HREF="https://drewdevault.com//2019/01/13/Backups-and-redundancy-at-sr.ht.html" ADD_DATE="1547489643">Backups &amp; redundancy at sr.ht</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190113.html" ADD_DATE="1547489947">Tycho Supernova Remnant in X-ray</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190112.html" ADD_DATE="1547489953">Milky Way Falls</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190111.html" ADD_DATE="1547489960">Partial Eclipse over Beijing</A>
    <DT><A HREF="http://cdm.link/2019/01/korg-minilogue-xd-synth/" ADD_DATE="1547568311">KORG&rsquo;s minilogue xd is a new 4-voice synth with the best of the rest</A>
    <DT><A HREF="http://cdm.link/2019/01/korg-volca-modular-volca-drum/" ADD_DATE="1547568537">KORG volca modular and volca drum are real &ndash; and now we&rsquo;ve got details</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=67CA351849" ADD_DATE="1547568580">db4 - 128240044 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=B263432E78" ADD_DATE="1547568581">db4 - 128240090 - System Shutdown</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/15/22411.html" ADD_DATE="1547568624">SEMIBUG meeting tonight</A>
    <DT><A HREF="https://mwl.io/archives/3970" ADD_DATE="1547568625">FreeBSD Journal column</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/14/rotation/" ADD_DATE="1547568628">Populating an oncall rotation</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-january-15-2019-1831765953" ADD_DATE="1547568952">Your Horoscopes &mdash; Week Of January 15, 2019</A>
    <DT><A HREF="https://local.theonion.com/man-crouched-inside-of-robotic-welding-arm-terrified-ro-1831766013" ADD_DATE="1547568952">Man Crouched Inside Of Robotic Welding Arm Terrified Robot Will Eventually Take His Job</A>
    <DT><A HREF="https://www.theonion.com/fbi-opened-inquiry-into-whether-trump-working-for-russi-1831766180" ADD_DATE="1547568963">FBI Opened Inquiry Into Whether Trump Working For Russians</A>
    <DT><A HREF="https://local.theonion.com/mom-wants-to-know-if-you-could-use-grandma-s-antique-1-1831765783" ADD_DATE="1547568967">Mom Wants To Know If You Could Use Grandma&rsquo;s Antique, 12-Person Dining Room Table In Your Studio Apartment</A>
    <DT><A HREF="https://www.theonion.com/poll-most-americans-blame-trump-for-shutdown-1831748715" ADD_DATE="1547568974">Poll: Most Americans Blame Trump For Shutdown</A>
    <DT><A HREF="https://entertainment.theonion.com/game-of-thrones-fans-excited-to-hear-series-will-fina-1831742277" ADD_DATE="1547568975">&lsquo;Game Of Thrones&rsquo; Fans Excited To Hear Series Will Finally Be Over</A>
    <DT><A HREF="https://xkcd.com/2098/" ADD_DATE="1547568981">Magnetic Pole</A>
    <DT><A HREF="https://politics.theonion.com/gop-strips-steve-king-of-post-on-powerful-house-segrega-1831741049" ADD_DATE="1547569048">GOP Strips Steve King Of Post On Powerful House Segregation Committee</A>
    <DT><A HREF="https://politics.theonion.com/advisors-instruct-william-barr-to-avoid-referring-to-tr-1831739784" ADD_DATE="1547569050">Advisors Instruct William Barr To Avoid Referring To Trump As &lsquo;My Liege&rsquo; During Confirmation Hearing</A>
    <DT><A HREF="https://www.theonion.com/furloughed-federal-employee-starts-online-search-for-ne-1831740024" ADD_DATE="1547569054">Furloughed Federal Employee Starts Online Search For New Government</A>
    <DT><A HREF="https://local.theonion.com/christmas-really-over-man-realizes-as-iphone-game-swit-1831740209" ADD_DATE="1547569056">Christmas Really Over, Man Realizes As iPhone Game Switches Out Holiday Icon</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=890D5A8D10" ADD_DATE="1547569062">db4 - 128240091 - Linode Initial Configuration</A>
    <DT><A HREF="https://drewdevault.com//2019/01/15/Im-doing-FOSS-full-time.html" ADD_DATE="1547569605">I'm going to work full-time on free software</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190114.html" ADD_DATE="1547569610">Meteor and Milky Way over the Alps</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/alex_stamos_on_.html" ADD_DATE="1547569644">Alex Stamos on Content Moderation and Security</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/upcoming_speaki_3.html" ADD_DATE="1547569646">Upcoming Speaking Engagements</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/courts-hand-down-hard-jail-time-for-ddos/" ADD_DATE="1547569647">Courts Hand Down Hard Jail Time for DDoS</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/why_internet_se.html" ADD_DATE="1547574976">Why Internet Security Is So Bad</A>
    <DT><A HREF="http://security.googleblog.com/2019/01/pha-family-highlights-zen-and-its.html" ADD_DATE="1547574980">PHA Family Highlights: Zen and its cousins</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/friday_squid_bl_661.html" ADD_DATE="1547574982">Friday Squid Blogging: New Giant Squid Video</A>
    <DT><A HREF="https://raphaelhertzog.com/2019/01/15/freexians-report-about-debian-long-term-support-december-2018/" ADD_DATE="1547574992">Freexian&rsquo;s report about Debian Long Term Support, December 2018</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/CasparCG_Server_for_TV_broadcast_playout_in_Debian.html" ADD_DATE="1547574994">CasparCG Server for TV broadcast playout in Debian</A>
    <DT><A HREF="http://cdm.link/2019/01/stylophone-gen-r-8/" ADD_DATE="1547657151">The Stylophone goes totally luxe with the GEN R-8</A>
    <DT><A HREF="http://cdm.link/newswires/hello-2019-goodbye-allihoopa/" ADD_DATE="1547657157">Hello 2019, Goodbye Allihoopa</A>
    <DT><A HREF="http://cdm.link/2019/01/review-volca-modular-takes-on-creative-synthesis-in-a-small-package/" ADD_DATE="1547657161">Review: volca modular takes on creative synthesis in a small package</A>
    <DT><A HREF="http://cdm.link/2019/01/akai-force-hands-on-preview/" ADD_DATE="1547740080">Akai Force: hands-on preview of the post-PC live-in-a-box music tool</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/manny-s-fm-xpert-5-everybody-s-doin-the-knob-o-motion" ADD_DATE="1547740087">Manny's FM-Xpert #5: &ldquo;Everybody&rsquo;s Doin&rsquo; the Knob-O-Motion&rdquo;</A>
    <DT><A HREF="https://blog.legoktm.com/2019/01/17/eliminating-php-polyfills.html" ADD_DATE="1547740118">Eliminating PHP polyfills</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2019/2019w033/" ADD_DATE="1547740120">A Solution for Authoritative DNS</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/194/" ADD_DATE="1547740127">Reproducible Builds: Weekly report #194</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/2019-01-plans/" ADD_DATE="1547740128">Plans for 2019</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-getting-started-with-l10n/" ADD_DATE="1547740130">Fedora Classroom: Getting started with L10N</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/aerial-magic-1.html" ADD_DATE="1547740140">Review: Aerial Magic Season 1</A>
    <DT><A HREF="http://keithp.com/blogs/newt-lola/" ADD_DATE="1547740141">newt-lola</A>
    <DT><A HREF="https://jmtd.net/log/amiga/boot_test/" ADD_DATE="1547740143">Amiga/Gotek boot test</A>
    <DT><A HREF="https://fedoramagazine.org/contribute-at-the-fedora-test-day-for-kernel-4-20/" ADD_DATE="1547740152">Contribute at the Fedora Test Day for kernel 4.20</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/01/automating-datacenter-operations-at-dropbox/" ADD_DATE="1547740157">Automating Datacenter Operations at Dropbox</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190116.html" ADD_DATE="1547740160">IC 342: The Hidden Galaxy</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190115.html" ADD_DATE="1547740172">The Heart and Soul Nebulas</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/20/22384.html" ADD_DATE="1548089618">Lazy Reading for 2019/01/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/19/22394.html" ADD_DATE="1548090633">In Other BSDs for 2019/01/19</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/17/22421.html" ADD_DATE="1548090677">BSD Now 281: EPYC Server Battle</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/16/22415.html" ADD_DATE="1548090680">Cleanly adding sysctl entries on DragonFly</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190121081245" ADD_DATE="1548090682">Support for 2TB of memory added</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/18/keepleft/" ADD_DATE="1548100540">This is a bad sign</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/20/quiet/" ADD_DATE="1548100568">The night of a cascading failure</A>
    <DT><A HREF="https://politics.theonion.com/5-things-to-know-about-julian-castro-1831925417" ADD_DATE="1548101132">5 Things To Know About&nbsp;Juli&aacute;n Castro</A>
    <DT><A HREF="https://www.theonion.com/the-week-in-pictures-week-of-january-21-2019-1831924754" ADD_DATE="1548101133">The Week In Pictures &ndash; Week Of January 21, 2019</A>
    <DT><A HREF="https://local.theonion.com/man-beginning-to-worry-that-best-meals-already-behind-h-1831914306" ADD_DATE="1548101134">Man Beginning To Worry That Best Meals Already Behind Him</A>
    <DT><A HREF="https://www.theonion.com/dan-savage-disgusted-by-letter-from-perverted-reader-co-1831914216" ADD_DATE="1548101140">Dan Savage Disgusted By Letter From Perverted Reader Contemplating Oral Sex</A>
    <DT><A HREF="https://www.theonion.com/trump-approval-plunges-amidst-shutdown-1831925049" ADD_DATE="1548101152">Trump Approval Plunges Amidst Shutdown</A>
    <DT><A HREF="https://www.theonion.com/orlando-locals-fear-town-starting-to-become-overrun-by-1831914143" ADD_DATE="1548101152">Orlando Locals Fear Town Starting To Become Overrun By Tourists</A>
    <DT><A HREF="https://local.theonion.com/doctor-weirded-out-by-patient-she-just-met-providing-ev-1831914381" ADD_DATE="1548101154">Doctor Weirded Out By Patient She Just Met Providing Every Lurid Detail Of Medical History</A>
    <DT><A HREF="https://www.theonion.com/nation-celebrates-mlk-day-1831924233" ADD_DATE="1548101168">Nation Celebrates MLK Day</A>
    <DT><A HREF="https://www.theonion.com/queen-elizabeth-watches-as-oxen-pull-apart-farmer-who-f-1831914399" ADD_DATE="1548101169">Queen Elizabeth Watches As Oxen Pull Apart Farmer Who Failed To Provide Yearly Tithe Of Grain</A>
    <DT><A HREF="https://xkcd.com/2101/" ADD_DATE="1548101180">Technical Analysis</A>
    <DT><A HREF="https://www.theonion.com/polar-vortex-splits-into-u-s-chilling-rings-1831883442" ADD_DATE="1548101215">Polar Vortex Splits Into U.S.-Chilling Rings</A>
    <DT><A HREF="https://www.theonion.com/michael-cohen-says-he-paid-to-rig-polls-in-trump-s-favo-1831882786" ADD_DATE="1548101344">Michael Cohen Says He Paid To Rig Polls In Trump&rsquo;s Favor</A>
    <DT><A HREF="https://politics.theonion.com/trump-dismisses-trump-as-a-distraction-1831881924" ADD_DATE="1548101347">Trump Dismisses Trump As A Distraction</A>
    <DT><A HREF="https://politics.theonion.com/trump-postpones-grand-opening-of-trump-tower-moscow-unt-1831880688" ADD_DATE="1548101349">Trump Postpones Grand Opening Of Trump Tower Moscow Until Fuss Over Bombshell Report Dies Down</A>
    <DT><A HREF="https://politics.theonion.com/if-this-report-is-true-to-be-repeated-5-7-billion-tim-1831880246" ADD_DATE="1548101354">&lsquo;If This Report Is True&rsquo; To Be Repeated 5.7 Billion Times Today</A>
    <DT><A HREF="https://politics.theonion.com/defiant-pelosi-begins-swimming-to-afghanistan-after-tru-1831878963" ADD_DATE="1548101358">Defiant Pelosi Begins Swimming To Afghanistan After Trump Denies Use Of Government Plane</A>
    <DT><A HREF="https://politics.theonion.com/5-things-to-know-about-kirsten-gillibrand-1831876349" ADD_DATE="1548101363">5 Things To Know About Kirsten Gillibrand</A>
    <DT><A HREF="https://sports.theonion.com/patriots-score-2-touchdowns-against-chiefs-in-preemptiv-1831876600" ADD_DATE="1548101364">Patriots Score 2 Touchdowns Against Chiefs In Preemptive Strike Before AFC Championship Game</A>
    <DT><A HREF="https://www.theonion.com/ice-launches-campaign-to-reunite-immigrant-children-wit-1831875845" ADD_DATE="1548101377">ICE Launches Campaign To Reunite Immigrant Children With Arresting Officer</A>
    <DT><A HREF="https://www.theonion.com/iss-astronaut-sick-of-sharing-confined-space-with-crass-1831874433" ADD_DATE="1548101384">ISS Astronaut Sick Of Sharing Confined Space With Crass, Disgusting Partner From Polaris 8</A>
    <DT><A HREF="https://sports.theonion.com/should-the-oakland-a-s-have-sent-brad-pitt-to-persuade-1831872694" ADD_DATE="1548101390">Should The Oakland A&rsquo;s Have Sent Brad Pitt To Persuade Kyler Murray?</A>
    <DT><A HREF="https://entertainment.theonion.com/fans-shocked-after-marie-kondo-reveals-she-has-been-dat-1831872362" ADD_DATE="1548101396">Fans Shocked After Marie Kondo Reveals She Has Been Dating Untidy Cupboard For Past 6 Months</A>
    <DT><A HREF="https://sports.theonion.com/tom-brady-feeling-guilty-after-gorging-self-on-full-ord-1831871348" ADD_DATE="1548101400">Tom Brady Feeling Guilty After Gorging Self On Full Order Of Kansas-City-Style Tap Water</A>
    <DT><A HREF="https://www.theonion.com/yahoo-turns-25-1831869954" ADD_DATE="1548101409">Yahoo! Turns 25</A>
    <DT><A HREF="https://local.theonion.com/woman-didn-t-know-progress-on-toxic-masculinity-would-t-1831869468" ADD_DATE="1548101411">Woman Didn&rsquo;t Know Progress On Toxic Masculinity Would Turn Boyfriend Into Such A Weepy Little Pansy</A>
    <DT><A HREF="https://www.theonion.com/ready-for-her-close-up-this-actress-is-ready-for-her-c-1831866794" ADD_DATE="1548101474">Ready For Her Close-Up: This Actress Is Ready For Her Close-Up</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-glass-1831848711" ADD_DATE="1548101477">5 Things To Know About &lsquo;Glass&rsquo;</A>
    <DT><A HREF="https://xkcd.com/2100/" ADD_DATE="1548101479">Models of the Atom</A>
    <DT><A HREF="https://politics.theonion.com/john-bolton-insists-iran-likely-harboring-dangerous-ter-1831852419" ADD_DATE="1548101503">John Bolton Insists Iran Likely Harboring Dangerous Terrorist Osama Bin Laden</A>
    <DT><A HREF="https://sports.theonion.com/could-this-be-the-last-season-we-see-rob-gronkowski-ful-1831849765" ADD_DATE="1548101506">Could This Be The Last Season We See Rob Gronkowski Fully Assembled In A Patriots Uniform?</A>
    <DT><A HREF="https://politics.theonion.com/don-t-make-me-regret-this-mueller-tells-rick-gates-b-1831849285" ADD_DATE="1548101510">&lsquo;Don&rsquo;t Make Me Regret This,&rsquo; Mueller Tells Rick Gates Before Uncuffing Him To Work On Investigation Together</A>
    <DT><A HREF="https://www.theonion.com/pelosi-asks-trump-to-delay-state-of-the-union-during-sh-1831848198" ADD_DATE="1548101514">Pelosi Asks Trump To Delay State of the Union During Shutdown</A>
    <DT><A HREF="https://politics.theonion.com/poll-finds-100-of-americans-blame-shutdown-entirely-on-1831845310" ADD_DATE="1548101515">Poll Finds 100% Of Americans Blame Shutdown Entirely On Colorado Representative Scott Tipton</A>
    <DT><A HREF="https://politics.theonion.com/karen-pence-returns-to-work-as-part-time-nude-art-model-1831845562" ADD_DATE="1548101523">Karen Pence Returns To Work As Part-Time Nude Art Model</A>
    <DT><A HREF="https://politics.theonion.com/presumptuous-congressional-freshman-thinks-she-can-just-1831842239" ADD_DATE="1548101526">Presumptuous Congressional Freshman Thinks She Can Just Come In And Represent Constituents</A>
    <DT><A HREF="https://sports.theonion.com/zamboni-jams-up-after-running-over-large-patch-of-loose-1831841251" ADD_DATE="1548101536">Zamboni Jams Up After Running Over Large Patch Of Loose Teeth</A>
    <DT><A HREF="https://www.theonion.com/ames-executives-scrambling-after-new-shovel-design-leak-1831841475" ADD_DATE="1548101541">Ames Executives Scrambling After New Shovel Design Leaks</A>
    <DT><A HREF="https://www.clickhole.com/4-times-in-legally-blonde-where-reese-witherspoon-bre-1831108046" ADD_DATE="1548101544">4 Times In &lsquo;Legally Blonde&rsquo; Where Reese Witherspoon Breaks Character To Explain That Women Aren&rsquo;t Going To Get A Better Movie Than This For The Next 20 Years</A>
    <DT><A HREF="https://local.theonion.com/man-nervous-about-telling-date-he-has-her-kids-1831836965" ADD_DATE="1548101549">Man Nervous About Telling Date He Has Her Kids</A>
    <DT><A HREF="https://www.theonion.com/netflix-raising-prices-1831837622" ADD_DATE="1548101552">Netflix Raising Prices</A>
    <DT><A HREF="https://www.theonion.com/u-k-parliament-rejects-theresa-may-s-brexit-deal-1831815722" ADD_DATE="1548101556">U.K. Parliament Rejects Theresa May&rsquo;s Brexit Deal</A>
    <DT><A HREF="https://local.theonion.com/report-there-no-way-of-knowing-whether-the-vague-award-1831816021" ADD_DATE="1548101556">Report: There No Way Of Knowing Whether The Vague Award Mom Won At Work A Big Deal Or What</A>
    <DT><A HREF="https://sports.theonion.com/rejection-from-hall-of-fame-sends-roger-clemens-spirali-1831995798" ADD_DATE="1548281056">Rejection From Hall Of Fame Sends Roger Clemens Spiraling Into Performance-Enhancing-Drug Binge</A>
    <DT><A HREF="https://xkcd.com/2102/" ADD_DATE="1548281078">Internet Archive</A>
    <DT><A HREF="https://local.theonion.com/doctors-assure-recovering-patient-he-has-many-more-year-1831993642" ADD_DATE="1548281124">Doctors Assure Recovering Patient He Has Many More Years Of Looking At Phone Ahead Of Him</A>
    <DT><A HREF="https://entertainment.theonion.com/most-anticipated-tv-shows-of-2019-1831994027" ADD_DATE="1548281135">Most Anticipated TV Shows Of 2019</A>
    <DT><A HREF="https://www.theonion.com/the-favourite-roma-top-oscars-nominations-with-10-1831992898" ADD_DATE="1548281137">&lsquo;The Favourite,&rsquo; &lsquo;Roma&rsquo; Top Oscars Nominations With 10 Each</A>
    <DT><A HREF="https://www.theonion.com/study-30-of-people-who-quit-smoking-relapse-after-sha-1831992601" ADD_DATE="1548281138">Study: 30% Of People Who Quit Smoking Relapse After Shakily Raising Cigarette Up To Lips When Agreeing To Turn State&rsquo;s Evidence</A>
    <DT><A HREF="https://entertainment.theonion.com/bryan-singer-celebrates-bohemian-rhapsody-oscar-nomin-1831988697" ADD_DATE="1548281145">Bryan Singer Celebrates &lsquo;Bohemian Rhapsody&rsquo; Oscar Nominations By Popping Open Special Bottle Of Rohypnol</A>
    <DT><A HREF="https://local.theonion.com/nature-preserve-sets-up-unrealistic-expectations-with-v-1831983590" ADD_DATE="1548281182">Nature Preserve Sets Up Unrealistic Expectations With Visitor&rsquo;s Center Full Of Taxidermied Animals</A>
    <DT><A HREF="https://local.theonion.com/self-conscious-puppet-has-no-idea-what-to-do-with-hands-1831983895" ADD_DATE="1548281190">Self-Conscious Puppet Has No Idea What To Do With Hands</A>
    <DT><A HREF="https://local.theonion.com/weak-willed-intellectual-infant-checks-to-see-how-many-1831980847" ADD_DATE="1548281194">Weak-Willed Intellectual Infant Checks To See How Many More Pages Left In Book Chapter</A>
    <DT><A HREF="https://www.theonion.com/super-bowl-set-for-rams-patriots-1831980704" ADD_DATE="1548281203">Super Bowl Set For Rams-Patriots</A>
    <DT><A HREF="https://politics.theonion.com/trump-covered-in-own-shit-after-furloughed-white-house-1831966461" ADD_DATE="1548281219">Trump Covered In Own Shit After Furloughed White House Staff Fail To Bathe President</A>
    <DT><A HREF="https://politics.theonion.com/giuliani-let-s-just-start-everything-over-1831966306" ADD_DATE="1548281228">Giuliani: &lsquo;Let&rsquo;s Just Start Everything Over&rsquo;</A>
    <DT><A HREF="https://politics.theonion.com/giuliani-clarifies-he-doesn-t-want-gravestone-to-say-h-1831964695" ADD_DATE="1548281238">Giuliani Clarifies He Doesn&rsquo;t Want Gravestone To Say &lsquo;He Married His Cousin&rsquo; Either</A>
    <DT><A HREF="https://www.theonion.com/kamala-harris-enters-2020-race-1831961228" ADD_DATE="1548281241">Kamala Harris Enters 2020 Race</A>
    <DT><A HREF="https://www.theonion.com/viral-video-sparks-national-debate-around-drumming-in-p-1831960145" ADD_DATE="1548281242">Viral Video Sparks National Debate Around Drumming In Public</A>
    <DT><A HREF="https://local.theonion.com/weird-kid-opts-to-sit-perfectly-still-let-universe-dec-1831960660" ADD_DATE="1548281251">Weird Kid Opts To Sit Perfectly Still, Let Universe Decide His Fate After Teacher Instructs Class To Pair Up</A>
    <DT><A HREF="https://politics.theonion.com/kamala-harris-assembles-campaign-staff-of-unpaid-califo-1831958905" ADD_DATE="1548281265">Kamala Harris Assembles Campaign Staff Of Unpaid California Prison Laborers</A>
    <DT><A HREF="https://politics.theonion.com/chuck-grassley-reveals-he-voted-against-mlk-day-due-to-1831958615" ADD_DATE="1548281279">Chuck Grassley Voted Against MLK Day Due To Foreseeing How Everyone Would Dishonor King&rsquo;s Memory</A>
    <DT><A HREF="https://local.theonion.com/man-regrets-wasting-money-on-college-after-failing-to-s-1831951654" ADD_DATE="1548281293">Man Regrets Wasting Money On College After Failing To Secure Perfect Dream Life By 24</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-january-22-2019-1831950881" ADD_DATE="1548281299">Your Horoscopes &mdash; Week Of January 22, 2019</A>
    <DT><A HREF="https://www.theonion.com/fox-news-debuts-premium-channel-for-24-hour-coverage-of-1831814505" ADD_DATE="1548281300">Fox News Debuts Premium Channel For 24-Hour Coverage Of Alexandria Ocasio-Cortez</A>
    <DT><A HREF="https://local.theonion.com/woman-rushes-to-hide-fragile-objects-cover-up-sharp-co-1831812626" ADD_DATE="1548281326">Woman Rushes To Hide Fragile Objects, Cover Up Sharp Corners On Tables Before Boyfriend Comes Over</A>
    <DT><A HREF="https://politics.theonion.com/new-hampshire-legislature-passes-bill-naming-fentanyl-s-1831806795" ADD_DATE="1548281374">New Hampshire Legislature Passes Bill Naming Fentanyl State Opiate</A>
    <DT><A HREF="https://www.theonion.com/photo-of-egg-breaks-world-record-for-most-liked-instagr-1831802942" ADD_DATE="1548281394">Photo Of Egg Breaks World Record For Most-Liked Instagram Post</A>
    <DT><A HREF="https://xkcd.com/2099/" ADD_DATE="1548281395">Missal of Silos</A>
    <DT><A HREF="https://local.theonion.com/furloughed-government-employee-using-time-off-to-visit-1831802595" ADD_DATE="1548281448">Furloughed Government Employee Using Time Off To Visit Local Food Pantry She Been Hearing About</A>
    <DT><A HREF="https://www.theonion.com/pros-and-cons-of-pet-insurance-1831802445" ADD_DATE="1548281458">Pros And Cons Of Pet Insurance</A>
    <DT><A HREF="https://politics.theonion.com/lincoln-memorial-empty-after-former-president-s-statue-1831802254" ADD_DATE="1548281460">Lincoln Memorial Empty After Former President&rsquo;s Statue Furloughed</A>
    <DT><A HREF="https://www.theonion.com/fed-up-eu-rejects-united-kingdom-gives-british-30-days-1831784729" ADD_DATE="1548281466">Fed-Up EU Rejects United Kingdom, Gives British 30 Days To Vacate Europe</A>
    <DT><A HREF="https://www.theonion.com/gop-leaders-condemn-steve-king-for-white-supremacy-comm-1831781641" ADD_DATE="1548281469">GOP Leaders Condemn Steve King For White Supremacy Comment</A>
    <DT><A HREF="https://www.theonion.com/viagra-announces-real-medicine-that-gave-customers-erec-1831776553" ADD_DATE="1548281472">Viagra Announces Real Medicine That Gave Customers Erections Was Confidence All Along</A>
    <DT><A HREF="https://sports.theonion.com/nba-ref-petrified-after-seeing-depiction-of-own-death-w-1831776345" ADD_DATE="1548281479">NBA Ref Petrified After Seeing Depiction Of Own Death While Looking Under Replay Hood</A>
    <DT><A HREF="https://www.clickhole.com/sick-fuck-this-dog-is-way-too-happy-about-smelling-can-1831148814" ADD_DATE="1548281528">Sick Fuck: This Dog Is Way Too Happy About Smelling Cancer</A>
    <DT><A HREF="https://politics.theonion.com/poll-shows-increasing-number-of-voters-blame-founding-f-1831774082" ADD_DATE="1548281533">Poll Shows Increasing Number Of Voters Blame Founding Fathers For Starting America</A>
    <DT><A HREF="https://politics.theonion.com/william-barr-assures-senate-he-will-let-donald-trump-fi-1831771337" ADD_DATE="1548281537">William Barr Assures Senate He Will Let Donald Trump Finish His Job Without Any Interference</A>
    <DT><A HREF="https://politics.theonion.com/government-shutdowns-by-the-numbers-1831768970" ADD_DATE="1548281541">Government Shutdowns By The Numbers</A>
    <DT><A HREF="https://politics.theonion.com/chuck-schumer-honestly-pretty-amazed-he-hasn-t-caved-ye-1831768383" ADD_DATE="1548281544">Chuck Schumer Honestly Pretty Amazed He Hasn&rsquo;t Caved Yet</A>
    <DT><A HREF="http://cdm.link/2019/01/buchla-thunder-sensel-morph/" ADD_DATE="1548281558">Buchla&rsquo;s pioneering Thunder touch controller is back, on Sensel Morph</A>
    <DT><A HREF="http://cdm.link/2019/01/elektrons-modelsamples/" ADD_DATE="1548281573">Elektron&rsquo;s Model:Samples is a hands-on, $449 sound box</A>
    <DT><A HREF="http://cdm.link/2019/01/hardwax-data/" ADD_DATE="1548281728">The words most used to describe releases at Hard Wax</A>
    <DT><A HREF="http://cdm.link/2019/01/bitwig-studio-3-modular/" ADD_DATE="1548281753">Bitwig Studio is about to deliver on a fully modular core in a DAW</A>
    <DT><A HREF="https://yamahasynth.com/modx-category/synthbits-easy-peasy-midi-recording-with-modx-and-cubasis" ADD_DATE="1548281780">Mastering MODX: Easy-Peasy MIDI Recording with MODX and Cubasis</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/01/the-scalable-fabric-behind-our-growing-data-center-network/" ADD_DATE="1548281791">The scalable fabric behind our growing data center network</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-is-heading-to-atlanta" ADD_DATE="1548281792">AnsibleFest is heading to Atlanta!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/21/22435.html" ADD_DATE="1548281800">HAMMER2 and dm_crypt</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190120142529" ADD_DATE="1548281801">vmm(4) for i386 deleted from -current</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190120142708" ADD_DATE="1548281802">join-ing any open wifi network is now possible</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190120142223" ADD_DATE="1548281802">OpenBSD on the Acer Aspire One, At Ten</A>
    <DT><A HREF="https://status.linode.com/incidents/30cvllp5nk30" ADD_DATE="1548281939">Emergency Network Maintenance - London</A>
    <DT><A HREF="https://status.linode.com/incidents/ptkhwc0ms83s" ADD_DATE="1548281939">Emergency Network Maintenance - London</A>
    <DT><A HREF="https://status.linode.com/incidents/s28q95d3158z" ADD_DATE="1548281939">Scheduled Network Maintenance - Newark</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=1290B40EEF" ADD_DATE="1548281939">db4 - 128240094 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=EC1E2E1FC2" ADD_DATE="1548281939">db4 - 128240093 - Migrate Disk - 256MB Swap Image from h981-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=0B33F132EA" ADD_DATE="1548281939">db4 - 128240092 - Migrate Disk - Debian 7.6 Disk Image from h981-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=C53FB81D6E" ADD_DATE="1548281939">db4 - 128269763 - System Boot - My Debian 7.6 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/5g1f1wrhybsl" ADD_DATE="1548281939">Login Issues - Linode Cloud Manager and Linode Community Site</A>
    <DT><A HREF="https://status.linode.com/incidents/1zywz04r2r2j" ADD_DATE="1548281939">Scheduled Network Maintenance - London</A>
    <DT><A HREF="https://status.linode.com/incidents/v4jb2wc9tdbd" ADD_DATE="1548281939">Scheduled Network Maintenance - Newark</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=3311D4AB49" ADD_DATE="1548281939">db1 - 128708692 - Linode Migration Cleanup</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=4E2EFB0AFC" ADD_DATE="1548281939">db1 - 128708691 - Migrate Disk - 256MB Swap Image from h1108-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=B4B294D684" ADD_DATE="1548281939">db1 - 128708689 - Migrate Disk - Debian 7.5 Disk Image from h1108-rin1.linode.com</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=9ED25C6EFB" ADD_DATE="1548281939">db1 - 128708688 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=BFF05F8871" ADD_DATE="1548281939">db1 - 128708687 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=287C5892FA" ADD_DATE="1548281939">db4 - 128708214 - Lassie initiated boot: My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=E839AFEF2E" ADD_DATE="1548281939">db1 - 128707932 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=1D8E82EB7F" ADD_DATE="1548281939">db4 - 128719120 - Lassie initiated boot: My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=227D67C069" ADD_DATE="1548281939">db1 - 128721032 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=12C97EE54A" ADD_DATE="1548281939">db1 - 128720705 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cashmax?u=752B2FC9E7" ADD_DATE="1548281939">cashmax - 128771654 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/rpsg?u=CE9436088C" ADD_DATE="1548281939">rpsg - 128771609 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmx?u=3443F3E023" ADD_DATE="1548281939">cmx - 128771594 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mcc?u=6AC89CC689" ADD_DATE="1548281939">mcc - 128771539 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/th68m1flkd7x" ADD_DATE="1548281939">Connectivity Issues - Newark</A>
    <DT><A HREF="https://drewdevault.com//2019/01/23/Why-I-use-old-hardware.html" ADD_DATE="1548281941">Why I use old hardware</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190122.html" ADD_DATE="1548281945">Lunar Eclipse over Cologne Cathedral</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190121.html" ADD_DATE="1548281951">InSight Lander Takes Selfie on Mars</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190120.html" ADD_DATE="1548281994">A Total Lunar Eclipse Video</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190119.html" ADD_DATE="1548282100">Total Lunar Eclipse at Moonset</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190118.html" ADD_DATE="1548282105">Circumpolar Star Trails</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190117.html" ADD_DATE="1548282110">Cabin Under the Stars</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/how-the-u-s-govt-shutdown-harms-security/" ADD_DATE="1548282120">How the U.S. Govt. Shutdown Harms Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/bomb-threat-sextortion-spammers-abused-weakness-at-godaddy-com/" ADD_DATE="1548282291">Bomb Threat, Sextortion Spammers Abused Weakness at GoDaddy.com</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/hacking_constru.html" ADD_DATE="1548282706">Hacking Construction Cranes</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/clever_smartpho.html" ADD_DATE="1548282736">Clever Smartphone Malware Concealment Technique</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/friday_squid_bl_659.html" ADD_DATE="1548282743">Friday Squid Blogging: Squid Lollipops</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/evaluating_the_.html" ADD_DATE="1548282745">Evaluating the GCHQ Exceptional Access Proposal</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/773m-password-megabreach-is-years-old/" ADD_DATE="1548282825">773M Password &lsquo;Megabreach&rsquo; is Years Old</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/prices_for_zero.html" ADD_DATE="1548283130">Prices for Zero-Day Exploits Are Rising</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/el_chapos_encry.html" ADD_DATE="1548283131">El Chapo's Encryption Defeated by Turning His IT Consultant</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/stole-24-million-but-still-cant-keep-a-friend/" ADD_DATE="1548283286">&ldquo;Stole $24 Million But Still Can&rsquo;t Keep a Friend&rdquo;</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/the_evolution_o.html" ADD_DATE="1548283851">The Evolution of Darknets</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/military_carrie.html" ADD_DATE="1548353289">Military Carrier Pigeons in the Era of Electronic Warfare</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/23/22437.html" ADD_DATE="1548353292">Memory fixes, UEFI booting fixes</A>
    <DT><A HREF="https://mwl.io/archives/3982" ADD_DATE="1548353293">When To Buy Your Own ISBNs</A>
    <DT><A HREF="https://begriffs.com/posts/2019-01-19-inside-c-standard-lib.html" ADD_DATE="1548353300">Inside the C Standard Library</A>
    <DT><A HREF="https://local.theonion.com/masked-vigilante-takes-terrorizing-black-community-into-1832019922" ADD_DATE="1548353311">Masked Vigilante Takes Terrorizing Black Community Into Own Hands After Local Law Enforcement Fails To Do So</A>
    <DT><A HREF="https://local.theonion.com/allergy-sufferer-dies-after-being-stung-by-dog-1832020319" ADD_DATE="1548353319">Allergy Sufferer Dies After Being Stung By Dog</A>
    <DT><A HREF="https://politics.theonion.com/5-things-to-know-about-kamala-harris-1832017620" ADD_DATE="1548353321">5 Things To Know About Kamala Harris</A>
    <DT><A HREF="https://www.theonion.com/roku-pulls-infowars-channel-following-complaints-1832015457" ADD_DATE="1548353323">Roku Pulls &lsquo;Infowars&rsquo; Channel Following Complaints</A>
    <DT><A HREF="https://entertainment.theonion.com/study-no-two-people-have-listened-to-same-band-since-2-1832012299" ADD_DATE="1548353326">Study: No Two People Have Listened To Same Band Since 2003</A>
    <DT><A HREF="https://local.theonion.com/dad-doesn-t-trust-the-fish-here-1832012365" ADD_DATE="1548353341">Dad Doesn&rsquo;t Trust The Fish Here</A>
    <DT><A HREF="http://cdm.link/2019/01/moog-sirin/" ADD_DATE="1548353347">Moog&rsquo;s Sirin is a limited Taurus-based synth that sings high, too</A>
    <DT><A HREF="http://cdm.link/2019/01/808-of-fire/" ADD_DATE="1548353416">A DIY machine imagines 808 kicks if they were made of actual fire</A>
    <DT><A HREF="http://cdm.link/2019/01/roland-just-made-syncing-serato-and-tr-drum-machines-automatic/" ADD_DATE="1548353425">Roland just made syncing Serato and TR drum machines automatic</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190123.html" ADD_DATE="1548353444">Orion over the Austrian Alps</A>
    <DT><A HREF="https://blog.shadura.me/2019/01/24/bratislava-bsp/" ADD_DATE="1548353625">Bug Squashing Party: Bratislava, 9/10 February 2019</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2019-01-24-00-25_leaving_xmpp.html" ADD_DATE="1548353627">Leaving XMPP</A>
    <DT><A HREF="http://sunweavers.net/blog/node/82" ADD_DATE="1548353663">MATE desktop in Debian buster becomes remote desktop aware (RDA)</A>
    <DT><A HREF="https://veronneau.org/a-cold-bsp.html" ADD_DATE="1548353684">A Cold BSP</A>
    <DT><A HREF="https://fedoramagazine.org/mind-map-yourself-using-freemind-and-fedora/" ADD_DATE="1548353695">Mind map yourself using FreeMind and Fedora</A>
    <DT><A HREF="https://veronneau.org/migrating-from-pelican-3-to-pelican-4.html" ADD_DATE="1548353703">Migrating from Pelican 3 to Pelican 4</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/01/23/epilepsy-javascript-security-and-debian/" ADD_DATE="1548353705">Epilepsy, Javascript, Security and Debian</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Debian_now_got_everything_you_need_to_program_Micro_bit.html" ADD_DATE="1548353739">Debian now got everything you need to program Micro:bit</A>
    <DT><A HREF="https://blog.cihar.com/archives/2019/01/22/weblate-34/?utm_source=rss2" ADD_DATE="1548353744">Weblate 3.4</A>
    <DT><A HREF="http://julio.meroh.net/2019/01/smartphones-email-procrastination.html" ADD_DATE="1548353748">On smartphones and email procrastination</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/195/" ADD_DATE="1548353760">Reproducible Builds: Weekly report #195</A>
    <DT><A HREF="https://pusling.com/blog/?p=509" ADD_DATE="1548353761">KookBook 0.2.1 &ndash; now actually kind of useful</A>
    <DT><A HREF="https://xana.scru.org/posts/mintings/mikewattinthemidler.html" ADD_DATE="1548353763">The kids of today should defend themselves against the '70s</A>
    <DT><A HREF="https://seamlik.github.io/blog/posts/Activities-November-to-December-2018.html" ADD_DATE="1548353811">My Open-Source Activities from November to December 2018</A>
    <DT><A HREF="https://fedoramagazine.org/build-a-django-restful-api-on-fedora/" ADD_DATE="1548353814">Build a Django RESTful API on Fedora.</A>
    <DT><A HREF="https://kkremitzki.github.io/blog/free-software-activities-in-december-2018/" ADD_DATE="1548353815">Free Software Activities in December 2018</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-316-26233-1.html" ADD_DATE="1548353818">Review: New York 2140</A>
    <DT><A HREF="https://carlchenet.com/how-i-switched-working-from-office-full-time-to-remote-3-days-a-week/" ADD_DATE="1548353820">How I Switched Working From Office Full Time to Remote 3 Days A Week</A>
    <DT><A HREF="https://pusling.com/blog/?p=506" ADD_DATE="1548353833">KookBook 0.2.0 available &ndash; now manage your cooking recipes better</A>
    <DT><A HREF="https://xana.scru.org/posts/quanks/didhesignit.html" ADD_DATE="1548353834">Using hkt findpaths in a more boring way</A>
    <DT><A HREF="https://dkg.fifthhorseman.net/blog/2019-dkg-openpgp-transition.html" ADD_DATE="1548353836">New OpenPGP certificate for dkg, 2019</A>
    <DT><A HREF="https://fedoramagazine.org/how-do-you-fedora-journey-into-2019/" ADD_DATE="1548353838">How Do You Fedora: Journey into 2019</A>
    <DT><A HREF="https://rhonda.deb.at/blog/2019/01/18#enigma" ADD_DATE="1548353840">Enigma</A>
    <DT><A HREF="https://dkg.fifthhorseman.net/blog/2019-dkg-openpgp-transition.html" ADD_DATE="1548353849">New OpenPGP certificate for dkg, 2019</A>
    <DT><A HREF="http://keithp.com/blogs/newt-duino/" ADD_DATE="1548353850">newt-duino</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/01/17#rcpparmadillo_0.9.200.7.0" ADD_DATE="1548353851">RcppArmadillo 0.9.200.7.0</A>
    <DT><A HREF="https://moonkin.github.io/resolving-the-blocker/" ADD_DATE="1548353862">Week 5: Resolving the blocker</A>
    <DT><A HREF="https://julien.danjou.info/serious-python-released/" ADD_DATE="1548353864">Serious Python released!</A>
    <DT><A HREF="https://jmtd.net/log/multi-coloured_fedoras/" ADD_DATE="1548353893">multi-coloured Fedoras</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/24/22445.html" ADD_DATE="1548429488">BSD Now 282: Open the Rsync</A>
    <DT><A HREF="https://www.chiark.greenend.org.uk/~cjwatson/blog/binfmt-support-2.2.0.html" ADD_DATE="1548429504">binfmt-support&nbsp;2.2.0</A>
    <DT><A HREF="https://fedoramagazine.org/using-antora-for-your-open-source-documentation/" ADD_DATE="1548429505">Using Antora for your open source documentation</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#110" ADD_DATE="1548429559">nixersnewsletter</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190124.html" ADD_DATE="1548430364">Matterhorn, Moon, and Meteor</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/hacking_the_gch.html" ADD_DATE="1548430369">Hacking the GCHQ Backdoor</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/27/22447.html" ADD_DATE="1548704632">Lazy Reading for 2019/01/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/26/22439.html" ADD_DATE="1548705670">In Other BSDs for 2019/01/26</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#111" ADD_DATE="1548706028">nixersnewsletter</A>
    <DT><A HREF="https://fedoramagazine.org/3-simple-and-useful-gnome-shell-extensions/" ADD_DATE="1548706900">3 simple and useful GNOME Shell extensions</A>
    <DT><A HREF="http://ral-arturo.org/2019/01/27/debian-buster-netfilter.html" ADD_DATE="1548706907">Netfilter software in Debian Buster</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/01/ESP8266-clock.html" ADD_DATE="1548706910">Building an ESP8266 bedside clock</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policyjan19/" ADD_DATE="1548706912">Debian Policy call for participation -- January 2019</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/01/26#littler-0.3.6" ADD_DATE="1548706914">littler 0.3.6: Two neat enhancements</A>
    <DT><A HREF="http://feeding.cloud.geek.nz/posts/fedora29-lxc-setup-on-ubuntu-bionic/" ADD_DATE="1548706916">Fedora 29 LXC setup on Ubuntu Bionic 18.04</A>
    <DT><A HREF="http://cdm.link/2019/01/behringer-crave-synth-vintage-bits-all-the-extras-199/" ADD_DATE="1548706919">Behringer Crave synth: vintage bits, all the extras, $199</A>
    <DT><A HREF="http://cdm.link/2019/01/arturia-microfreak/" ADD_DATE="1548707084">Arturia&rsquo;s new experimental synth &ndash; and Mutable Instruments&rsquo; role</A>
    <DT><A HREF="https://www.ansible.com/blog/webinar-how-to-make-your-mark-ansible-community-contributions" ADD_DATE="1548707131">Webinar: &quot;How to Make Your Mark: Ansible Community Contributions&quot;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/28/22480.html" ADD_DATE="1548792960">Garbage out</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190128061321" ADD_DATE="1548792973">Florian Obser on unwind(8)</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190126100116" ADD_DATE="1548792975">Security Vulnerability Mitigations</A>
    <DT><A HREF="https://sports.theonion.com/sean-mcvay-reveals-bill-belichick-occasionally-texted-h-1832166737" ADD_DATE="1548793071">Sean McVay Reveals Bill Belichick Occasionally Texted Him Photos Of Dead Animals After Games</A>
    <DT><A HREF="https://local.theonion.com/older-cafeteria-monitor-not-a-teacher-or-parent-or-anyt-1832163120" ADD_DATE="1548793075">Older Cafeteria Monitor Not A Teacher Or Parent Or Anything</A>
    <DT><A HREF="https://politics.theonion.com/report-mueller-investigation-nearly-done-with-first-da-1832163270" ADD_DATE="1548793079">Report: Mueller Investigation Nearly Done With First Day Of Trump Campaign</A>
    <DT><A HREF="https://politics.theonion.com/follow-your-instructions-this-is-all-part-of-the-plan-1832160706" ADD_DATE="1548793095">&lsquo;Follow Your Instructions, This Is All Part Of The Plan,&rsquo; Hisses Richard Nixon Tattoo Protruding From Roger Stone&rsquo;s Back</A>
    <DT><A HREF="https://www.theonion.com/common-morning-habits-of-successful-people-1832160203" ADD_DATE="1548793099">Common Morning Habits Of Successful People</A>
    <DT><A HREF="https://www.theonion.com/sequel-to-original-ghostbusters-being-made-1832157030" ADD_DATE="1548793101">Sequel To Original &lsquo;Ghostbusters&rsquo; Being Made</A>
    <DT><A HREF="https://local.theonion.com/man-losing-respect-for-incompetent-boss-who-won-t-fire-1832155974" ADD_DATE="1548793103">Man Losing Respect For Incompetent Boss Who Won&rsquo;t Fire Him</A>
    <DT><A HREF="https://sports.theonion.com/indignant-bill-belichick-evades-question-by-cutting-off-1832156094" ADD_DATE="1548793108">Indignant Bill Belichick Evades Question By Cutting Off Reporter&rsquo;s Tongue</A>
    <DT><A HREF="https://entertainment.theonion.com/disney-announces-kingdom-hearts-iii-will-feature-erne-1832156301" ADD_DATE="1548793121">Disney Announces &lsquo;Kingdom Hearts III&rsquo; Will Feature Ernest, Turner, Hooch, And All The Rest Of Your Favorite Touchstone Pictures Characters</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-january-29-2018-1832154066" ADD_DATE="1548793133">Your Horoscopes &mdash; Week Of January 29, 2018</A>
    <DT><A HREF="https://www.theonion.com/nuclear-climate-threats-keep-doomsday-clock-close-to-m-1832136888" ADD_DATE="1548793135">Nuclear, Climate Threats Keep Doomsday Clock Close To Midnight</A>
    <DT><A HREF="https://www.theonion.com/usda-just-doing-quick-smell-tests-to-inspect-all-the-ba-1832135294" ADD_DATE="1548793139">USDA Just Doing Quick Smell Tests To Inspect All The Backlogged Meat That Piled Up During Shutdown</A>
    <DT><A HREF="https://www.theonion.com/taliban-agrees-to-peace-deal-despite-concerns-about-ame-1832133149" ADD_DATE="1548793142">Taliban Agrees To Peace Deal Despite Concerns About America&rsquo;s Human-Rights Record</A>
    <DT><A HREF="https://entertainment.theonion.com/new-evidence-in-murder-case-leads-authorities-to-narrow-1832130653" ADD_DATE="1548793150">New Evidence In Murder Case Leads Authorities To Narrow Down List Of Possible Actors Who Could Play Killer</A>
    <DT><A HREF="https://politics.theonion.com/howard-schultz-considering-independent-presidential-run-1832126653" ADD_DATE="1548793155">Howard Schultz Considering Independent Presidential Run After Finding No Initial Support Among Any Voter Groups</A>
    <DT><A HREF="https://www.theonion.com/340-million-social-security-numbers-obtained-by-federal-1832126981" ADD_DATE="1548793161">340 Million Social Security Numbers Obtained By Federal Government In Massive Personal Data Breach</A>
    <DT><A HREF="https://local.theonion.com/local-brother-in-law-heard-you-can-make-shitload-of-mon-1832125865" ADD_DATE="1548793168">Local Brother-In-Law Heard You Can Make Shitload Of Money Doing That</A>
    <DT><A HREF="https://www.theonion.com/record-number-now-consider-climate-change-personal-issu-1832122283" ADD_DATE="1548793179">Record Number Now Consider Climate Change Personal Issue, Poll Finds</A>
    <DT><A HREF="https://local.theonion.com/grandma-s-metoo-stories-fucking-horrifying-1832121994" ADD_DATE="1548793180">Grandma&rsquo;s #MeToo Stories Fucking Horrifying</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/196/" ADD_DATE="1548793404">Reproducible Builds: Weekly report #196</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2019/01/https-mirror.html" ADD_DATE="1548793405">https mirror</A>
    <DT><A HREF="http://cdm.link/2019/01/free-download-a-400-page-guide-to-experimental-eastern-europe-sounds/" ADD_DATE="1548793414">Free download: A 400-page guide to experimental Eastern Europe sounds</A>
    <DT><A HREF="https://blog.linode.com/2019/01/29/2019-winter-events/" ADD_DATE="1548793421">2019 Winter Events</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/iphone_facetime.html" ADD_DATE="1548793443">iPhone FaceTime Vulnerability</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/01/fixing-virtualbox-rdp-server-with.html" ADD_DATE="1548798650">Fixing Virtualbox RDP Server with DetectionLab</A>
    <DT><A HREF="https://local.theonion.com/minnesota-resident-thinking-of-finally-packing-it-all-u-1832169119" ADD_DATE="1548798723">Minnesota Resident Thinking Of Finally Packing It All Up And Moving Someplace Warm Like Michigan</A>
    <DT><A HREF="https://politics.theonion.com/dick-cheney-finally-hunts-down-kills-man-he-shot-in-fa-1832167962" ADD_DATE="1548798729">Dick Cheney Finally Hunts Down, Kills Man He Shot In Face In 2006</A>
    <DT><A HREF="https://politics.theonion.com/5-things-to-know-about-howard-schultz-1832168507" ADD_DATE="1548798733">5 Things To Know About Howard Schultz</A>
    <DT><A HREF="https://xkcd.com/2104/" ADD_DATE="1548798734">Biff Tannen</A>
    <DT><A HREF="https://www.theonion.com/the-week-in-pictures-week-of-january-28-2019-1832108464" ADD_DATE="1548798758">The Week In Pictures &ndash; Week Of January 28, 2019</A>
    <DT><A HREF="https://sports.theonion.com/mavericks-retire-dirk-nowitzki-s-jersey-fully-unaware-h-1832068528" ADD_DATE="1548798760">Mavericks Retire Dirk Nowitzki&rsquo;s Jersey Fully Unaware He Still On Team</A>
    <DT><A HREF="https://www.theonion.com/buzzfeed-ceo-gives-laid-off-staffers-parting-gif-1832066557" ADD_DATE="1548798762">BuzzFeed CEO Gives Laid-Off Staffers Parting GIF</A>
    <DT><A HREF="https://www.theonion.com/government-reopens-1832065705" ADD_DATE="1548798766">Government Reopens</A>
    <DT><A HREF="https://politics.theonion.com/trump-admits-he-assumed-roger-stone-was-already-in-pris-1832057622" ADD_DATE="1548798767">Trump Admits He Assumed Roger Stone Was Already In Prison</A>
    <DT><A HREF="https://sports.theonion.com/tony-romo-realizes-he-should-have-used-ability-to-read-1832056460" ADD_DATE="1548798770">Tony Romo Realizes He Should Have Used Ability To Read Defenses Back When He Was Still Playing</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-kingdom-hearts-3-1832056612" ADD_DATE="1548798777">5 Things To Know About &lsquo;Kingdom Hearts 3&rsquo;</A>
    <DT><A HREF="https://politics.theonion.com/jared-kushner-assures-reporters-he-never-revealed-state-1832056658" ADD_DATE="1548798778">Jared Kushner Assures Reporters He Never Revealed State Secrets Without Turning Huge Profit</A>
    <DT><A HREF="https://politics.theonion.com/judge-restricts-roger-stone-s-travel-between-fox-news-1832057059" ADD_DATE="1548798783">Judge Restricts Roger Stone&rsquo;s Travel Between Fox News, InfoWars Studios While Released On Bond</A>
    <DT><A HREF="https://politics.theonion.com/report-white-house-overruled-intelligence-officials-fo-1832054895" ADD_DATE="1548798786">Report: White House Overruled Intelligence Officials For Rejecting Saudi Prince&rsquo;s Top Secret Security Clearance</A>
    <DT><A HREF="https://www.theonion.com/marine-biologists-train-highly-intelligent-octopus-to-p-1832053903" ADD_DATE="1548798794">Marine Biologists Train Highly Intelligent Octopus To Profitably Manage Mid-Size Aluminum Goods Supplier</A>
    <DT><A HREF="https://www.theonion.com/taxation-in-america-myth-vs-fact-1832051169" ADD_DATE="1548798801">Taxation In America: Myth Vs. Fact</A>
    <DT><A HREF="https://www.theonion.com/growing-number-rely-on-traditional-outlets-amidst-growt-1832049615" ADD_DATE="1548798809">Growing Number Rely On Traditional Outlets Amidst Growth In Fake News</A>
    <DT><A HREF="https://www.theonion.com/we-sat-down-with-10-doctors-and-asked-is-it-cancer-oh-1832049809" ADD_DATE="1548798810">We Sat Down With 10 Doctors And Asked, Is It Cancer? Oh God, It&rsquo;s Cancer, Isn&rsquo;t It?</A>
    <DT><A HREF="https://xkcd.com/2103/" ADD_DATE="1548798818">Midcontinent Rift System</A>
    <DT><A HREF="https://www.clickhole.com/an-enemy-in-hiding-amongst-these-innocent-male-nipples-1831536735" ADD_DATE="1548798859">An Enemy In Hiding: Amongst These Innocent Male&nbsp;Nipples&nbsp;Lurks A Wicked Female&nbsp;Nipple!</A>
    <DT><A HREF="https://entertainment.theonion.com/the-conners-scores-big-ratings-by-killing-off-rest-of-1832030980" ADD_DATE="1548798860">&lsquo;The Conners&rsquo; Scores Big Ratings By Killing Off Rest Of Family</A>
    <DT><A HREF="https://entertainment.theonion.com/e-l-james-admits-new-erotic-novel-originally-tiny-too-1832029592" ADD_DATE="1548798862">E.L. James Admits New Erotic Novel Originally &lsquo;Tiny Toons&rsquo; Fan Fiction</A>
    <DT><A HREF="https://www.theonion.com/youtube-bans-dangerous-prank-videos-1832028771" ADD_DATE="1548798889">YouTube Bans Dangerous Prank Videos</A>
    <DT><A HREF="https://politics.theonion.com/emaciated-peter-alexander-burns-podium-for-warmth-after-1832026399" ADD_DATE="1548798891">Emaciated Peter Alexander Burns Podium For Warmth After Being Locked In Abandoned Press Briefing Room Since December</A>
    <DT><A HREF="https://local.theonion.com/teen-weirded-out-after-running-over-english-teacher-out-1832025329" ADD_DATE="1548798903">Teen Weirded Out After Running Over English Teacher Outside Of School</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/01/29/todays-firefox-gives-users-more-control-over-their-privacy/" ADD_DATE="1548798949">Today&rsquo;s Firefox Gives Users More Control over their Privacy</A>
    <DT><A HREF="http://rachelbythebay.com/w/2019/01/28/oncall/" ADD_DATE="1548799057">Feedback: oncall rotations</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/rendering-twig-templates-programmatically-drupal-8" ADD_DATE="1548799224">Rendering Twig templates programmatically in Drupal 8</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/01/27/Criticize-This-License.html" ADD_DATE="1548799225">Critique This License</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/01/25/mozilla-fosters-the-next-generation-of-women-in-emerging-technologies/" ADD_DATE="1548799226">Mozilla Fosters the Next Generation of Women in Emerging Technologies</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/mounting-kubernetes-secret-single-file-inside-pod" ADD_DATE="1548799236">Mounting a Kubernetes Secret as a single file inside a Pod</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190128.html" ADD_DATE="1548799249">The Long Gas Tail of Spiral Galaxy D100</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190127.html" ADD_DATE="1548799255">From the Northern to the Southern Cross</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190126.html" ADD_DATE="1548799257">The Umbra of Earth</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190125.html" ADD_DATE="1548799287">Moon Struck</A>
    <DT><A HREF="https://status.linode.com/incidents/xs5dxnf55dv1" ADD_DATE="1548882994">Scheduled RDNS Maintenance</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/01/finding-kafkas-throughput-limit-in-dropbox-infrastructure/" ADD_DATE="1548882999">Finding Kafka&rsquo;s throughput limit in Dropbox infrastructure</A>
    <DT><A HREF="https://drewdevault.com//2019/01/30/Why-I-built-sr.ht-with-Flask.html" ADD_DATE="1548883005">Why I chose Flask to build sr.ht's mini-services</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/01/30/22483.html" ADD_DATE="1548970164">A quiet week, so thank you</A>
    <DT><A HREF="https://fedoramagazine.org/5-quick-tips-for-fedora-workstation-users/" ADD_DATE="1548970675">5 quick tips for Fedora Workstation users</A>
    <DT><A HREF="http://cdm.link/2019/01/magical-3d-visuals-patched-together-with-wires-in-browser-cables-gl/" ADD_DATE="1548970729">Magical 3D visuals, patched together with wires in browser: Cables.gl</A>
    <DT><A HREF="http://cdm.link/2019/01/synth-one-is-a-free-no-strings-attached-ipad-and-iphone-synthesizer/" ADD_DATE="1548970734">Synth One is a free, no-strings-attached, iPad and iPhone synthesizer</A>
    <DT><A HREF="http://cdm.link/newswires/audiokit-synth-one-1-0-arrives-is-universal-is-awesome/" ADD_DATE="1548970738">AudioKit Synth One 1.0 arrives, is universal, is awesome</A>
    <DT><A HREF="https://www.theonion.com/tips-for-getting-unsafe-elderly-drivers-off-the-road-1832234082" ADD_DATE="1548970749">Tips&nbsp;For&nbsp;Getting&nbsp;Unsafe&nbsp;Elderly&nbsp;Drivers&nbsp;Off&nbsp;The&nbsp;Road</A>
    <DT><A HREF="https://local.theonion.com/parents-visit-injects-66-into-local-apartment-economy-1832233302" ADD_DATE="1548970751">Parents&rsquo; Visit Injects $66 Into Local Apartment Economy</A>
    <DT><A HREF="https://www.theonion.com/record-breaking-cold-grips-midwest-1832227529" ADD_DATE="1548970794">Record-Breaking Cold Grips Midwest</A>
    <DT><A HREF="https://local.theonion.com/cop-just-in-it-for-the-frisking-1832227599" ADD_DATE="1548970796">Cop Just In It For The Frisking</A>
    <DT><A HREF="https://politics.theonion.com/jimmy-carter-concerned-desire-for-fresh-faces-in-democr-1832200632" ADD_DATE="1548970798">Jimmy Carter Concerned Desire For Fresh Faces In Democratic Party May Hurt His Chances In 2020</A>
    <DT><A HREF="https://www.theonion.com/t-mobile-announces-wireless-service-now-covers-70-of-y-1832195238" ADD_DATE="1548970803">T-Mobile Announces Wireless Service Now Covers 70% Of Your Apartment</A>
    <DT><A HREF="https://entertainment.theonion.com/new-game-of-thrones-trailer-confirms-season-8-will-re-1832195359" ADD_DATE="1548970804">New &lsquo;Game Of Thrones&rsquo; Trailer Confirms Season 8 Will Reveal Identity Of Sword-Covered Chair</A>
    <DT><A HREF="https://www.theonion.com/frigid-chicago-bean-shrivels-up-from-below-zero-tempera-1832192615" ADD_DATE="1548970808">Frigid Chicago Bean Shrivels Up From Below-Zero Temperatures</A>
    <DT><A HREF="https://sports.theonion.com/super-bowl-liii-key-storylines-to-watch-1832192910" ADD_DATE="1548970817">Super Bowl LIII: Key Storylines To Watch</A>
    <DT><A HREF="https://local.theonion.com/man-s-wife-dies-of-cancer-just-like-in-the-movies-1832193130" ADD_DATE="1548970820">Man&rsquo;s Wife Dies Of Cancer Just Like In The Movies</A>
    <DT><A HREF="https://www.theonion.com/roger-stone-open-to-cooperating-with-mueller-1832193201" ADD_DATE="1548970832">Roger Stone Open To Cooperating With Mueller</A>
    <DT><A HREF="https://xkcd.com/2105/" ADD_DATE="1548970833">Modern OSI Model</A>
    <DT><A HREF="https://www.theonion.com/u-s-and-taliban-agree-to-framework-for-peace-deal-1832171861" ADD_DATE="1548970845">U.S. And Taliban Agree To Framework For Peace Deal</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190130.html" ADD_DATE="1548970898">Wide Field View of Great American Eclipse</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190129.html" ADD_DATE="1548970938">Ultima Thule from New Horizons</A>
    <DT><A HREF="https://medium.com/netflix-techblog/improving-experimentation-efficiency-at-netflix-with-meta-analysis-and-optimal-stopping-d8ec290ae5be?source=rss----2615bd06b42e---4" ADD_DATE="1548970973">Improving Experimentation Efficiency at Netflix with Meta Analysis and Optimal Stopping</A>
    <DT><A HREF="https://medium.com/netflix-techblog/detecting-performance-anomalies-in-external-firmware-deployments-ed41b1bfcf46?source=rss----2615bd06b42e---4" ADD_DATE="1548970974">Detecting Performance Anomalies in External Firmware Deployments</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/01/security_flaws_3.html" ADD_DATE="1548970977">Security Flaws in Children's Smart Watches</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2019/01/trying-detectionlab.html" ADD_DATE="1548971425">Trying DetectionLab</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/01/three-charged-for-working-with-serial-swatter/" ADD_DATE="1548971456">Three Charged for Working With Serial Swatter</A>
  </DL><p>
</DL><p>
