<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-07</H1>
<DL><p>
  <DT><H3>Read in 2015-07</H3>
    <DL><p>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/yamaha-leak-entire-line-reface-synths/" ADD_DATE="1436210737">Yamaha Leak Entire Line of Reface Synths; Here They Are</A>
    <DT><A HREF="https://blog.golang.org/qihoo" ADD_DATE="1436210743">Qihoo 360 and Go</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-iconnectaudio4-connect-absolutely-everything/" ADD_DATE="1436214978">Watch iConnectAUDIO4+ Connect Absolutely Everything</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/06/toi-wsrep_rsu_method-pxc-5-6-24/" ADD_DATE="1436214980">TOI wsrep_RSU_method in PXC 5.6.24 and up</A>
    <DT><A HREF="http://www.tocker.ca/2015/07/06/proposal-to-deprecate-insert-and-replace-alternative-syntax.html" ADD_DATE="1436214981">Proposal to deprecate INSERT and REPLACE alternative syntax</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/07/06/grumpy-old-jazzers/" ADD_DATE="1436214988">Grumpy Old Jazzers</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/06/16378.html" ADD_DATE="1436214995">Stickers stickers stickers</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150705.html" ADD_DATE="1436214999">Zeta Oph: Runaway Star</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/recent-reading-links.html" ADD_DATE="1436215001">Recent Reading (Links)</A>
    <DT><A HREF="http://www.tocker.ca/2015/07/02/proposal-to-deprecate-mysql-integer-display-width-and-zerofill.html" ADD_DATE="1436215016">Proposal to deprecate MySQL INTEGER display width and ZEROFILL</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/01/percona-server-5-5-44-37-3-is-now-available/" ADD_DATE="1436215115">Percona Server 5.5.44-37.3 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/01/percona-server-5-6-25-73-0-is-now-available/" ADD_DATE="1436215119">Percona Server 5.6.25-73.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/01/using-cgroups-to-limit-mysql-and-mongodb-memory-usage/" ADD_DATE="1436215122">Using Cgroups to Limit MySQL and MongoDB memory usage</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/30/playing-percona-xtradb-cluster-docker/" ADD_DATE="1436215135">Playing with Percona XtraDB Cluster in Docker</A>
    <DT><A HREF="https://www.percona.com/blog/2015/06/29/practical-mysql-performance-optimization-july-2-webinar/" ADD_DATE="1436216223">Practical MySQL Performance Optimization (July 2 webinar)</A>
    <DT><A HREF="http://www.tocker.ca/2015/06/29/plan-to-deprecate-procedure-analyse.html" ADD_DATE="1436216246">Plan to deprecate PROCEDURE ANALYSE</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3301" ADD_DATE="1436216253">DSA-3301 haproxy</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3300" ADD_DATE="1436216254">DSA-3300 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3299" ADD_DATE="1436216255">DSA-3299 stunnel4</A>
    <DT><A HREF="http://michael-prokop.at/blog/2015/07/02/haproxy-with-debiansqueeze-clients-causing-random-hash-sum-mismatch/" ADD_DATE="1436216255">HAProxy with Debian/squeeze clients causing random &ldquo;Hash Sum mismatch&rdquo;</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3298" ADD_DATE="1436216259">DSA-3298 jackrabbit</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3297" ADD_DATE="1436216259">DSA-3297 unattended-upgrades</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3296" ADD_DATE="1436216260">DSA-3296 libcrypto++</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3302" ADD_DATE="1436295025">DSA-3302 libwmf</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/07/mysql-qa-episode-3-how-to-use-the-debugging-tool-gdb/" ADD_DATE="1436295034">MySQL QA Episode 3: How to use the debugging tool GDB</A>
    <DT><A HREF="https://github.com/blog/2035-atom-and-electron-sticker-pack" ADD_DATE="1436295044">Atom and Electron Sticker Pack</A>
    <DT><A HREF="https://github.com/blog/2034-greater-control-over-forks-of-your-private-repositories" ADD_DATE="1436295049">Greater control over forks of your private repositories</A>
    <DT><A HREF="https://github.com/blog/2033-take-an-early-look-at-the-new-github-desktop" ADD_DATE="1436295079">Take an early look at the new GitHub Desktop</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/05/16332.html" ADD_DATE="1436303112">Lazy Reading for 2015/07/05</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/04/16334.html" ADD_DATE="1436303135">In Other BSDs for 2015/07/04</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/02/16359.html" ADD_DATE="1436303379">BSDNow 096: Lost Technology</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2428" ADD_DATE="1436303524">June 2015 Updates</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/02/16353.html" ADD_DATE="1436303529">DragonFly 4.2.1 out</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/01/16346.html" ADD_DATE="1436303531">NYCBUG: Precision Time Protocol</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/30/16344.html" ADD_DATE="1436303534">BSDTalk 254: pfSense, FreeNAS, Ken Worster</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/29/16337.html" ADD_DATE="1436303536">DragonFly 4.2.0 released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/28/16299.html" ADD_DATE="1436303538">Lazy Reading for 2015/06/28</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/06/27/16301.html" ADD_DATE="1436303570">In Other BSDs for 2015/06/27</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/08/16391.html" ADD_DATE="1436453121">Chromebook c720 results</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/13/mysql-qa-episode-5-preparing-your-qa-run-with-pquery/" ADD_DATE="1436802514">MySQL QA Episode 5: Preparing Your QA Run with pquery</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/10/how-to-create-a-rock-solid-mysql-database-backup-recovery-strategy/" ADD_DATE="1436802525">How to create a rock-solid MySQL database backup &amp; recovery strategy</A>
    <DT><A HREF="http://www.tocker.ca/2015/07/09/mysql-5-7-8-now-featuring-super_read_only-and-disabled_storage_engines.html" ADD_DATE="1436802536">MySQL 5.7.8 - Now featuring super_read_only and disabled_storage_engines</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/09/percona-live-europe-2015-conference-tutorials-schedule-now-available/" ADD_DATE="1436802538">Percona Live Europe 2015 conference, tutorials schedule now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/09/percona-server-5-6-25-73-1-is-now-available/" ADD_DATE="1436802541">Percona Server 5.6.25-73.1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/09/obtain-mysql-version-frm-file/" ADD_DATE="1436802631">How to obtain the MySQL version from an FRM file</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/08/mysql-qa-episode-4-qa-framework-setup-time/" ADD_DATE="1436802633">MySQL QA Episode 4: QA Framework Setup Time!</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/12/16371.html" ADD_DATE="1436802859">Lazy Reading for 2015/07/12</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/11/16369.html" ADD_DATE="1436803079">In Other BSDs for 2015/07/11</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/10/16417.html" ADD_DATE="1436811052">Testing console frame buffer support</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/09/16402.html" ADD_DATE="1436811054">OpenSSL, again</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/09/16404.html" ADD_DATE="1436811060">BSDNow 097: Big Network, SmallWall</A>
    <DT><A HREF="http://linux.autostatic.com/2015/07/13/carpc-v10" ADD_DATE="1436811119">CarPC v1.0</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-10-interview-tobiasz-karo%C5%84-aka-unfa" ADD_DATE="1436811124">LMP Asks #10: An interview with Tobiasz Karoń, aka Unfa</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/meeblip-anode-limited-edition-white-case-direct-control/" ADD_DATE="1436811126">This is MeeBlip anode limited edition: White Case, More Direct Control</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150709-helm-synthesizer-reaches-beta" ADD_DATE="1436811128">Helm synthesizer reaches Beta</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/akai-launches-new-mpd-pad-series-controls/" ADD_DATE="1436811137">Akai Launches New MPD Pad Series, with More Controls</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=19" ADD_DATE="1436811140">[LAA] ZynAddSubFX 2.5.1</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=20" ADD_DATE="1436811141">[LAA] [ANN] x42-plugins-20150702</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=18" ADD_DATE="1436811141">[LAA] ANNOUNCEMENT: csound.node integrates Csound with HTML5</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-nupky/" ADD_DATE="1436811142">Mold Sound with Tingle, a Music Controller That Looks Like Pin Art</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-unit-unlikely/" ADD_DATE="1436811144">Inside the 18&euro; Lunchbox Synthesizer Kit with Unit Unlikely</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-owow/" ADD_DATE="1436811146">Wave Your Hands or Draw to Make Sounds, with OWOW &ndash; Kickstarter Deadline Approaches</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=17" ADD_DATE="1436811149">[LAA] OSC2MIDI Version 0.2.1 Released</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=6" ADD_DATE="1436811151">[LAA] LazyLimiter released. -- magnetophon.nl</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=7" ADD_DATE="1436811158">[LAA] MIDI programmed music box -- henning-thielemann.de</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=8" ADD_DATE="1436811571">[LAA] [ANN] x42-plugins-20150530 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=9" ADD_DATE="1436811572">[LAA] io GNU/Linux 2015.03 released -- free.fr</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=10" ADD_DATE="1436811575">[LAA] latest Yoshimi developments -- musically.me.uk</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=13" ADD_DATE="1436811577">[LAA] [ANN] setBfree v0.8 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=14" ADD_DATE="1436811581">[LAA] [ANN] Radium 3.1.3 -- gmail.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=15" ADD_DATE="1436811583">[LAA] OSC2MIDI Version 0.2.0 Released! -- gmail.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=16" ADD_DATE="1436811584">[LAA] Ardour 4.1 released -- linuxaudiosystems.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=22" ADD_DATE="1436811586">[LAA] LazyLimiter released. -- magnetophon.nl</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=23" ADD_DATE="1436811588">[LAA] MIDI programmed music box -- henning-thielemann.de</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=24" ADD_DATE="1436811593">[LAA] [ANN] x42-plugins-20150530 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=25" ADD_DATE="1436811594">[LAA] io GNU/Linux 2015.03 released -- free.fr</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=26" ADD_DATE="1436811595">[LAA] latest Yoshimi developments -- musically.me.uk</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=27" ADD_DATE="1436811597">[LAA] Wanted before July: Ambisonics art works for Auditory Virtual Environments ... -- iem.at</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=28" ADD_DATE="1436811597">[LAA] Vamp plugin SDK v2.6 now available -- all-day-breakfast.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=29" ADD_DATE="1436811598">[LAA] [ANN] setBfree v0.8 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=30" ADD_DATE="1436811598">[LAA] OSC2MIDI Version 0.2.0 Released! -- gmail.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=31" ADD_DATE="1436811598">[LAA] Ardour 4.1 released -- linuxaudiosystems.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=5" ADD_DATE="1436811598">[LAA] Qtractor 0.6.7 - The Lepton Acid beta release! -- rncbc.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=6" ADD_DATE="1436811598">[LAA] LazyLimiter released. -- magnetophon.nl</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=7" ADD_DATE="1436811599">[LAA] MIDI programmed music box -- henning-thielemann.de</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=8" ADD_DATE="1436811599">[LAA] [ANN] x42-plugins-20150530 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=9" ADD_DATE="1436811599">[LAA] io GNU/Linux 2015.03 released -- free.fr</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=10" ADD_DATE="1436811599">[LAA] latest Yoshimi developments -- musically.me.uk</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=11" ADD_DATE="1436811599">[LAA] Wanted before July: Ambisonics art works for Auditory Virtual Environments ... -- iem.at</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=12" ADD_DATE="1436811600">[LAA] Vamp plugin SDK v2.6 now available -- all-day-breakfast.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=13" ADD_DATE="1436811600">[LAA] [ANN] setBfree v0.8 -- gareus.org</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=14" ADD_DATE="1436811600">[LAA] [ANN] Radium 3.1.3 -- gmail.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=15" ADD_DATE="1436811600">[LAA] OSC2MIDI Version 0.2.0 Released! -- gmail.com</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=16" ADD_DATE="1436811600">[LAA] Ardour 4.1 released -- linuxaudiosystems.com</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3306" ADD_DATE="1436811602">DSA-3306 pdns</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3307" ADD_DATE="1436811603">DSA-3307 pdns-recursor</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3305" ADD_DATE="1436811603">DSA-3305 python-django</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3304" ADD_DATE="1436811604">DSA-3304 bind9</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3303" ADD_DATE="1436811604">DSA-3303 cups-filters</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/07/13/beethovens-dynamic-duo/" ADD_DATE="1436811607">Beethoven&rsquo;s Dynamic Duo</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/free-clapping-music-app-teaches-steve-reich-rhythm/" ADD_DATE="1436811609">Free Clapping Music App Teaches You Steve Reich &ndash; And Rhythm</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/dream-wires-doc-gets-premiere-pics-facts/" ADD_DATE="1436970624">I Dream of Wires Doc Gets Premiere; Here are Pics and Facts</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/a-visit-to-romantic-europe.html" ADD_DATE="1436970635">A Visit to Romantic Europe</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-agumenta-transform-drumming-play/" ADD_DATE="1436970643">Watch Agumenta Transform Drumming As You Play</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/electro-harmonix-dual-stereo-looper-layering-usb/" ADD_DATE="1436970647">Electro-Harmonix has a Dual Stereo Looper with Layering, USB</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/i-am-justly-killed-by-my-own-treachery.html" ADD_DATE="1436970660">I Am Justly Killed By My Own Treachery</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/meeblip-anode-limited-edition-white-case-direct-control/" ADD_DATE="1436970679">This is MeeBlip anode limited edition: White Case, More Direct Control</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/techno-legend-surgeon-breaking-live-modular-set-right-now/" ADD_DATE="1436970680">Techno Legend Surgeon Breaks Down His Live Modular Set</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/web-midi-surprises-didnt-expect-yamahas-reface/" ADD_DATE="1436970728">Web MIDI and More Surprises You Didn&rsquo;t Expect From Yamaha&rsquo;s Reface</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/tortilla-laser-cut-record-future-music/" ADD_DATE="1436970731">A Tortilla Laser-cut Into a Record is the Future of Music</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/hands-video-yamaha-reface-series/" ADD_DATE="1436970733">Hands-on Video of the Yamaha Reface Series</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/akai-launches-new-mpd-pad-series-controls/" ADD_DATE="1436971534">Akai Launches New MPD Pad Series, with More Controls</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/anyone-else-noticed-creeping-trend-music-tech-industry/" ADD_DATE="1436971540">Has Anyone Else Noticed a Creeping Trend in the Music Tech Industry?</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/japanese-garden.html" ADD_DATE="1436971545">Japanese Garden</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-owow/" ADD_DATE="1436971585">Wave Your Hands or Draw to Make Sounds, with OWOW &ndash; Kickstarter Deadline Approaches</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-unit-unlikely/" ADD_DATE="1436971588">Inside the 18&euro; Lunchbox Synthesizer Kit with Unit Unlikely</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/eindhoven-music-startups-nupky/" ADD_DATE="1436971607">Mold Sound with Tingle, a Music Controller That Looks Like Pin Art</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/tools-plus-live-9-2-change-dj-play-live/" ADD_DATE="1436971615">These Tools Plus Live 9.2 Could Change How You DJ and Play Live</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/auxy-ipads-simple-music-creation-tool-quietly-gets-better/" ADD_DATE="1436971619">Auxy, the iPad&rsquo;s Simple Music Creation Tool, Quietly Gets Better</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/06/shout-it-out.html" ADD_DATE="1436971627">Shout It Out</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/heres-apple-music-looks-like-artists/" ADD_DATE="1436971639">Here&rsquo;s What Apple Music Looks Like to Artists</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/audiomux-v2-turns-ipad-iphone-ultimate-plug/" ADD_DATE="1436971643">Audiomux V2 Turns Your iPad, iPhone into the Ultimate Plug-in</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/mad-zach-tips-finger-drumming-production-free-live-pack/" ADD_DATE="1436971646">Mad Zach Has Tips on Finger Drumming, Production, and His Free Live Pack</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/06/live-9-2-arrives-heres-whats-new-including-powerful-api-changes/" ADD_DATE="1436971654">Free Live 9.2 Arrives; Here&rsquo;s What&rsquo;s New &ndash; Including Powerful API Changes</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/06/29/less-is-more-mixing-jazz/" ADD_DATE="1436971655">Less is More &ndash; Mixing Jazz</A>
    <DT><A HREF="http://www.analogindustries.com/b1905/The+Origin+Of+The+Species/" ADD_DATE="1436971657">The Origin Of The Species...</A>
    <DT><A HREF="http://signalvnoise.com/posts/3891-hiring-basecamp-ios-developer" ADD_DATE="1436971802">Hiring: Basecamp iOS developer</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-june-training-recordings" ADD_DATE="1436971803">Ansible June Training Recordings</A>
    <DT><A HREF="http://signalvnoise.com/posts/3889-trying-out-character-animator-with-happy-camper" ADD_DATE="1436971884">Trying out Character Animator with Happy Camper</A>
    <DT><A HREF="http://www.ansible.com/blog/red-hat-webinar" ADD_DATE="1436971902">Ansible/AWS/Red Hat Webinar with DLT</A>
    <DT><A HREF="http://signalvnoise.com/posts/3888-this-is-how-basecampers-around-the-world-listen-to-music" ADD_DATE="1436972097">This is how Basecampers around the world listen to music</A>
    <DT><A HREF="http://signalvnoise.com/posts/3887-behind-the-scenes-our-staff-performance-widget" ADD_DATE="1436972100">Behind the scenes: our staff performance widget</A>
    <DT><A HREF="http://githubengineering.com/deploying-branches-to-github-com/" ADD_DATE="1436972104">Deploying branches to GitHub.com</A>
    <DT><A HREF="http://githubengineering.com/brubeck/" ADD_DATE="1436972108">Brubeck, a statsd-compatible metrics aggregator</A>
    <DT><A HREF="http://githubengineering.com/exception-monitoring-and-response/" ADD_DATE="1436972111">Exception Monitoring and Response</A>
    <DT><A HREF="http://githubengineering.com/scripts-to-rule-them-all/" ADD_DATE="1436972643">Scripts to Rule Them All</A>
    <DT><A HREF="http://www.ansible.com/blog/ansible-networking-automation" ADD_DATE="1436972989">AnsibleFest NYC Networking Automation Panel</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/my-security-strategy-third-way.html" ADD_DATE="1436972992">My Security Strategy: The &quot;Third Way&quot;</A>
    <DT><A HREF="http://githubengineering.com/scripts-to-rule-them-all/" ADD_DATE="1436972993">Scripts to Rule Them All</A>
    <DT><A HREF="http://www.ansible.com/blog/ansiblefest-nyc-video-recaps" ADD_DATE="1436973001">AnsibleFest NYC Video Presentations</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/my-prediction-for-top-gun-2-plot.html" ADD_DATE="1436973009">My Prediction for Top Gun 2 Plot</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/15/mysql-qa-episode-6-analyzing-and-filtering/" ADD_DATE="1436993015">MySQL QA Episode 6: Analyzing and Filtering</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/14/mongodb-benchmark-sysbench-mongodb-io-bound-workload-comparison/" ADD_DATE="1436993018">MongoDB benchmark: sysbench-mongodb IO-bound workload comparison</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/14/16435.html" ADD_DATE="1436993035">DragonFly 4.2.3 released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/13/16420.html" ADD_DATE="1436993096">DragonFly and LFE</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/16/bypassing-sst-pxc-binary-logs/" ADD_DATE="1437083885">Bypassing SST in Percona XtraDB Cluster with binary logs</A>
    <DT><A HREF="http://www.tocker.ca/2015/07/15/the-mysql-5-7-optimizer-challenge.html" ADD_DATE="1437083892">The MySQL 5.7 Optimizer Challenge</A>
    <DT><A HREF="https://github.com/blog/2037-github-is-a-proud-connecthome-partner" ADD_DATE="1437083899">GitHub is a Proud ConnectHome Partner</A>
    <DT><A HREF="https://codeascraft.com/2015/07/09/open-source-spring-cleaning/" ADD_DATE="1437160986">Open Source Spring Cleaning</A>
    <DT><A HREF="https://blog.golang.org/gopherchina" ADD_DATE="1437160995">GopherChina Trip Report</A>
    <DT><A HREF="https://codeascraft.com/2015/07/13/q2-2015-site-performance-report/" ADD_DATE="1437160997">Q2 2015 Site Performance Report</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/hack-grid-novation-releasing-launchpad-pro-firmware-open-source/" ADD_DATE="1437160999">Hack a Grid: Novation Makes Launchpad Pro Firmware Open Source</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/ableton-event-loop-summit-music-makers/" ADD_DATE="1437161004">Ableton Does an Event: Loop to be &ldquo;Summit for Music Makers&rdquo;</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/computer-singing-90s-love-ballads-will-break-heart/" ADD_DATE="1437161005">This Computer Singing 90s Love Ballads will Break Your Heart</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/now-lets-blow-this-thing-and-go-home.html" ADD_DATE="1437161010">Now Let's Blow this Thing and Go Home</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/16/16440.html" ADD_DATE="1437161206">BSDNow 098: Our Code is Your Code</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/16/16442.html" ADD_DATE="1437161207">Eat and talk BSD in Scottsdale, AZ</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/15/16438.html" ADD_DATE="1437161208">DragonFly performance testing</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2430" ADD_DATE="1437161209">Open dinner in Scottsdale, AZ, 17 July 2015</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/16/bypassing-sst-pxc-incremental-backups/" ADD_DATE="1437161216">Bypassing SST in Percona XtraDB Cluster with incremental backups</A>
    <DT><A HREF="http://jhrozek.wordpress.com/?p=53" ADD_DATE="1437163073">Jakub Hrozek: Get rid of  manually calling kinit with SSSD&rsquo;s help</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150717-junejuly-2015-%E2%80%93-interviews-tutorial-and-news" ADD_DATE="1437163080">June/July 2015 &ndash; Interviews, tutorial and news</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/hack-grid-novation-releasing-launchpad-pro-firmware-open-source/" ADD_DATE="1437163083">Hack a Grid: Novation Makes Launchpad Pro Firmware Open Source</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-07-17T12:00:00Z" ADD_DATE="1437163084">GStreamer Conference 2015 - Call for Papers</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150716.html" ADD_DATE="1437163085">50 Miles on Pluto</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150716-audacity-211-released" ADD_DATE="1437163086">Audacity 2.1.1 is released</A>
    <DT><A HREF="http://signalvnoise.com/posts/3892-an-organization-a-social-artifact-is-very" ADD_DATE="1437163087">QUOTE: An organization, a social artifact, is very&hellip;</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lv2-plugins-mixing-my-favorite-basic-plugins-zthmusic" ADD_DATE="1437163093">LV2 plugins for mixing: My favorite basic plugins (by zthmusic)</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150716-qjackctl-040-out" ADD_DATE="1437163094">QjackCtl 0.4.0 is out!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150715.html" ADD_DATE="1437163106">Pluto Resolved</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=21" ADD_DATE="1437163108">[LAA] 2nd Annual Web Audio Conference - submissions now open</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=22" ADD_DATE="1437163111">[LAA] QjackCtl 0.4.0 is out!</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/912" ADD_DATE="1437163112">Summer'15 release frenzy pt.1 - QjackCtl 0.4.0 is out!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150719.html" ADD_DATE="1437410893">The First Rocket Launch from Cape Canaveral</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150718.html" ADD_DATE="1437410896">Fly Over Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150717.html" ADD_DATE="1437410904">Charon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150714.html" ADD_DATE="1437410912">New Horizons Passes Pluto and Charon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150713.html" ADD_DATE="1437410919">Last Look at Pluto's Charon Side</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150712.html" ADD_DATE="1437410929">New Horizons Launch to Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150711.html" ADD_DATE="1437410931">Geology on Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150710.html" ADD_DATE="1437410936">Messier 43</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150709.html" ADD_DATE="1437410938">5 Million Miles from Pluto</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150708.html" ADD_DATE="1437410939">no title</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150707.html" ADD_DATE="1437410941">no title</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150706.html" ADD_DATE="1437410951">Colorful Clouds Near Rho Ophiuchi</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150704.html" ADD_DATE="1437410953">Aurora Australis</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150703.html" ADD_DATE="1437410955">Venus and Jupiter are Far</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150702.html" ADD_DATE="1437410965">Venus and Jupiter are Close</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150701.html" ADD_DATE="1437410975">Venus, Jupiter, and Noctilucent Clouds</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150630.html" ADD_DATE="1437410981">An Unusual Mountain on Asteroid Ceres</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150629.html" ADD_DATE="1437410984">Sunspot Group AR 2339 Crosses the Sun</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150628.html" ADD_DATE="1437410985">All the Colors of the Sun</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150627.html" ADD_DATE="1437410987">Stars of a Summer Triangle</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150626.html" ADD_DATE="1437410989">Planet Aurora</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/19/16425.html" ADD_DATE="1437410995">Lazy Reading for 2015/07/19</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/18/16444.html" ADD_DATE="1437412751">In Other BSDs for 2015/07/18</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/20/fractal-tree-library-key-value-store/" ADD_DATE="1437412796">Fractal Tree library as a Key-Value store</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-interspecies-music-interface-combines-mask-bacteria/" ADD_DATE="1437412802">An &lsquo;Interspecies&rsquo; Music Interface Combines a Mask, Bacteria</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/914" ADD_DATE="1437412804">Summer'15 release frenzy pt.2 - Qsampler 0.3.1 is out!</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3310" ADD_DATE="1437413219">DSA-3310 freexl</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3311" ADD_DATE="1437413220">DSA-3311 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3309" ADD_DATE="1437413221">DSA-3309 tidy</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3308" ADD_DATE="1437413221">DSA-3308 mysql-5.5</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/50weapons-legendary-techno-label-just-announced-dead/" ADD_DATE="1437413224">50WEAPONS, Legendary Techno Label, Just Announced It&rsquo;s Dead</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-interspecies-music-interface-combines-mask-bacteria/" ADD_DATE="1437413237">An &lsquo;Interspecies&rsquo; Music Interface Combines a Mask, Bacteria</A>
    <DT><A HREF="http://signalvnoise.com/posts/3885-empty-stomach-poor-decisions" ADD_DATE="1437413249">Empty stomach, poor decisions</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/06/hearing-witness-doesnt-understand-cdm.html" ADD_DATE="1437413253">Hearing Witness Doesn't Understand CDM</A>
    <DT><A HREF="https://blog.golang.org/open-source" ADD_DATE="1437413281">Go, Open Source, Community</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/20/16456.html" ADD_DATE="1437428330">Stickers arrived</A>
    <DT><A HREF="https://github.com/blog/2039-adopting-the-open-code-of-conduct" ADD_DATE="1437428333">Adopting the Open Code of Conduct</A>
    <DT><A HREF="https://github.com/blog/2040-clearer-mergability-information-for-pull-requests" ADD_DATE="1437428345">Clearer mergability information for Pull Requests</A>
    <DT><A HREF="https://github.com/blog/2038-github-extension-for-visual-studio-is-open-source" ADD_DATE="1437428358">GitHub Extension for Visual Studio is open source</A>
    <DT><A HREF="http://taosecurity.blogspot.com/2015/07/going-too-far-to-prove-point.html" ADD_DATE="1437495094">Going Too Far to Prove a Point</A>
    <DT><A HREF="http://signalvnoise.com/posts/3893-what-are-people-reading-on-svn-lately" ADD_DATE="1437495100">What are people reading on SvN lately?</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/21/mysql-qa-episode-7-single-threaded-reducer-sh-reducing-testcases-for-beginners/" ADD_DATE="1437495104">MySQL QA Episode 7: Reducing Testcases for Beginners &ndash; single-threaded reducer.sh!</A>
    <DT><A HREF="http://www.mega-nerd.com/erikd/Blog/CodeHacking/building-llvm-fuzzer.html" ADD_DATE="1437495119">Building the LLVM Fuzzer on Debian.</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150720.html" ADD_DATE="1437495120">Comet PanSTARRS and a Crescent Moon</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/20/percona-live-amsterdam-discounted-pricing-ends-july-26/" ADD_DATE="1437495121">Percona Live Amsterdam discounted pricing ends July 26!</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/07/20/fame-what-you-like-is-in-the-limo/" ADD_DATE="1437495123">Fame &ndash; What You Like is in the Limo</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/21/percona-now-offering-247-support-for-mongodb-and-tokumx/" ADD_DATE="1437572641">Percona now offering 24/7 support for MongoDB and TokuMX</A>
    <DT><A HREF="https://github.com/blog/2041-improving-map-data-on-github" ADD_DATE="1437572643">Improving map data on GitHub</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/space-sounds-esa-now-free-use-soundcloud/" ADD_DATE="1437572648">Space Sounds from ESA are Now Free to Use on SoundCloud</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/launchpad-pro-grid-controller-hands-comprehensive-guide/" ADD_DATE="1437572682">Launchpad Pro Grid Controller: Hands-on Comprehensive Guide</A>
    <DT><A HREF="http://preichl.wordpress.com/?p=8" ADD_DATE="1437572684">Pavel Reichl: Authenticate against cache in SSSD</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/down-those-mean-streets-a-man-must-go.html" ADD_DATE="1437572691">Down Those Mean Streets a Man Must Go</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150721.html" ADD_DATE="1437572696">Comet Tails and Star Trails</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/21/16468.html" ADD_DATE="1437572697">ValleyView support improved</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/23/the-qa-creating-best-in-class-backup-solutions-for-your-mysql-environment/" ADD_DATE="1437666163">The Q&amp;A: Creating best-in-class backup solutions for your MySQL environment</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/23/mysql-qa-episode-8-reducing-testcases-engineers-tuning-reducer-sh/" ADD_DATE="1437666166">MySQL QA Episode 8: Reducing Testcases for Engineers: tuning reducer.sh</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/22/selinux-mysql-init-script/" ADD_DATE="1437666169">SELinux and the MySQL init script</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150723-build-128-touch-sensitive-keyboard-arduino" ADD_DATE="1437666596">Build a 128 touch sensitive keyboard with Arduino</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/sail-sea-sound-beautiful-world-max-cooper-tom-hodge/" ADD_DATE="1437666637">Sail a Sea of Sound, in Beautiful World of Max Cooper and Tom Hodge</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/new-online-platform-gives-expert-music-tech-training-free/" ADD_DATE="1437666640">A New Online Platform Gives You Expert Music Tech Training, Free</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/launchpad-pro-grid-controller-hands-comprehensive-guide/" ADD_DATE="1437666642">Launchpad Pro Grid Controller: Hands-on Comprehensive Guide</A>
    <DT><A HREF="http://www.ansible.com/blog/the-wait-is-over.-tower-2.2-docs-are-live" ADD_DATE="1437747353">The Wait is Over. Tower 2.2 Docs are Live.</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150723.html" ADD_DATE="1437747355">Comet PanSTARRS, Moon, and Venus</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/23/16485.html" ADD_DATE="1437747356">BSDNow 099: BSD Gnow</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3314" ADD_DATE="1437747357">DSA-3314 typo3-src</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/23/16483.html" ADD_DATE="1437747358">Power statistics</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/milliner-musician-collaborate-get-crazy-music-hat/" ADD_DATE="1437747361">When Milliner, Musician Collaborate, You Get This Crazy Music Hat</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-battles-reflect-loops-ableton-live-band-setting/" ADD_DATE="1437747365">Watch Battles Reflect on Loops, Ableton in a Live Band Setting</A>
    <DT><A HREF="http://www.ansible.com/blog/tower-2.2-is-here" ADD_DATE="1437747427">Tower 2.2 is Here</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3313" ADD_DATE="1437747429">DSA-3313 linux</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150722.html" ADD_DATE="1437747431">Gamma ray Rain from 3C 279</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2433" ADD_DATE="1437747432">Me at LivBSD on ZFS</A>
    <DT><A HREF="http://signalvnoise.com/posts/3896-how-an-idea-comes-together-for-me" ADD_DATE="1437747435">How an idea comes together for me</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3312" ADD_DATE="1437747445">DSA-3312 cacti</A>
    <DT><A HREF="http://githubengineering.com/benchmarking-github-enterprise/" ADD_DATE="1437747447">Benchmarking GitHub Enterprise</A>
    <DT><A HREF="http://signalvnoise.com/posts/3895-cheesecake-the-chicago-way" ADD_DATE="1437747467">Cheesecake, the Chicago Way</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/24/innodb-vs-tokudb-in-linkbench-benchmark/" ADD_DATE="1437762776">InnoDB vs TokuDB in LinkBench benchmark</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/mikme-wants-gopro-microphones/" ADD_DATE="1437762790">Mikme, GoPro of microphones, is also serious about sound</A>
    <DT><A HREF="https://bsdly.blogspot.com/2015/07/the-openssh-bug-that-wasnt.html" ADD_DATE="1437762798">The OpenSSH Bug That Wasn't</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/what-makes-a-mysql-server-failurerecovery-case" ADD_DATE="1438005892">What makes a MySQL server failure/recovery case?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/26/16462.html" ADD_DATE="1438005907">Lazy Reading for 2015/07/26</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/25/16459.html" ADD_DATE="1438005962">In Other BSDs for 2015/07/25</A>
    <DT><A HREF="http://hackaday.com/2015/07/27/make-a-microphone-out-of-a-hard-drive/" ADD_DATE="1438006024">Make a Microphone Out of a Hard Drive</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/917" ADD_DATE="1438006055">Qtractor 0.7.0 - The Muon Base is out!</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=carla-20-beta4-is-here" ADD_DATE="1438006057">Carla 2.0 beta4 is here!</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=carla-20-beta3-is-here" ADD_DATE="1438006071">Carla 2.0 beta3 is here!</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=the-2nd-beta-of-carla-20-is-here" ADD_DATE="1438006074">The 2nd beta of Carla 2.0 is here!</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=introducing-jackass" ADD_DATE="1438006076">Introducing JackAss</A>
    <DT><A HREF="http://kxstudio.linuxaudio.org/News/?action=view&amp;url=kxstudio-website-has-moved" ADD_DATE="1438006082">KXStudio Website has moved</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=25" ADD_DATE="1438006083">[LAA] Vee One Suite 0.7.0 - Seventh beta release</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=23" ADD_DATE="1438006088">[LAA] Summer'15 release frenzy pt.2 - Qsampler 0.3.1 is out!</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=24" ADD_DATE="1438006095">[LAA] XJackFreak released.</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/916" ADD_DATE="1438006097">Vee One Suite 0.7.0 - Seventh beta release</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150726.html" ADD_DATE="1438006105">The Sombrero Galaxy from Hubble</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150725.html" ADD_DATE="1438006106">Infrared Trifid</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150724.html" ADD_DATE="1438006107">Ultraviolet Rings of M31</A>
    <DT><A HREF="http://blog.jasonantman.com/2015/07/awslimitchecker-check-your-aws-usage-against-service-limits/" ADD_DATE="1438006110">AwsLimitChecker - Check Your AWS Usage Against Service&nbsp;Limits</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3318" ADD_DATE="1438006121">DSA-3318 expat</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3317" ADD_DATE="1438006122">DSA-3317 lxc</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3315" ADD_DATE="1438006123">DSA-3315 chromium-browser</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/lennie-groove.html" ADD_DATE="1438006125">Lennie-Groove</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/27/16497.html" ADD_DATE="1438094291">DragonFly libm changes</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/28/mysql-qa-episode-9-reducing-testcases-experts-multi-threaded-reducer-sh/" ADD_DATE="1438094293">MySQL QA Episode 9: Reducing Testcases for Experts: multi-threaded reducer.sh</A>
    <DT><A HREF="http://libremusicproduction.com/news/20150728-kxstudio-website-has-moved" ADD_DATE="1438094298">KXStudio Website has moved</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=26" ADD_DATE="1438094307">[LAA] Qtractor 0.7.0 - The Muon Base is out!</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/watch-arturias-beatstep-pro-sequences-gear/" ADD_DATE="1438094313">Watch how Arturia&rsquo;s BeatStep Pro sequences all your gear &ndash; mega meta roundup</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/octave-one-schools-us-improvising-grooves-machines/" ADD_DATE="1438094327">Octave One Are Back, Improvising Grooves with Machines</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/30/why-base64-outputdecode-rows-does-not-print-row-events-in-mysql-binary-logs/" ADD_DATE="1438273533">Why base64-output=DECODE-ROWS does not print row events in MySQL binary logs</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/pseudo-gtid-ascending" ADD_DATE="1438273536">Pseudo GTID, ASCENDING</A>
    <DT><A HREF="https://www.percona.com/blog/2015/07/29/multi-source-replication-in-mysql-5-7-vs-tungsten-replicator/" ADD_DATE="1438273539">Multi-source replication in MySQL 5.7 vs Tungsten Replicator</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/29/16524.html" ADD_DATE="1438273555">More i915 testing for Broadwell</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/29/16519.html" ADD_DATE="1438273557">Some recent updates: ACPICA, GCC, video</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/28/16516.html" ADD_DATE="1438273559">No more hostapd</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/28/16514.html" ADD_DATE="1438273562">Try that USB install again</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/07/28/16499.html" ADD_DATE="1438273563">Use wpa_supplicant only long enough to replace it</A>
    <DT><A HREF="http://www.ansible.com/blog/how-we-chose-mongodb-for-ansible-tower-system-tracking-feature" ADD_DATE="1438273580">How We Chose MongoDB for Ansible Tower System Tracking Feature</A>
    <DT><A HREF="http://signalvnoise.com/posts/3899-is-it-too-early-for-me-to-start-a-pay-per-click-campaign" ADD_DATE="1438273593">&quot;Is it too early for me to start a pay-per-click campaign?&quot;</A>
    <DT><A HREF="http://signalvnoise.com/posts/3898-a-mountain-of-salt-for-the-apple-watch-satisfaction-numbers" ADD_DATE="1438273594">A mountain of salt for the Apple Watch satisfaction numbers</A>
    <DT><A HREF="http://www.ansible.com/blog/getting-to-know-tim-cramer-vp-of-engineering-at-ansible" ADD_DATE="1438273598">Getting to Know Tim Cramer, VP of Engineering at Ansible</A>
    <DT><A HREF="https://codeascraft.com/2015/07/29/targeting-broad-queries-in-search/" ADD_DATE="1438273601">Targeting Broad Queries in Search</A>
    <DT><A HREF="https://blog.golang.org/gophercon2015" ADD_DATE="1438273610">GopherCon 2015 Roundup</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/inside-hands-live-technique-blush-response-koma-elektron/" ADD_DATE="1438273615">Inside hands-on live technique with Blush Response, KOMA, Elektron</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/deadmau5-wants-edm-djs-actually-play-produces-poetry/" ADD_DATE="1438273622">deadmau5 wants EDM DJS to actually play, produces Tumblr poetry in the process</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/concubine-free-album-need-now-video-made-app/" ADD_DATE="1438273623">Concubine, the free album you need, has an app-made video to match</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/07/the-modern-piano-concertohow-do-you-beat-it.html" ADD_DATE="1438273627">The Modern Piano Concerto:How Do You Beat it?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/drum-machines-browser-tab-places-find-web-audio/" ADD_DATE="1438273629">Drum machines in your browser, and more places to find Web Audio and MIDI</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/next-web-standard-music-notation/" ADD_DATE="1438273639">The next Web standard could be music notation</A>
    <DT><A HREF="https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows" ADD_DATE="1438273646">Git 2.5, including multiple worktrees and triangular workflows</A>
    <DT><A HREF="http://0pointer.net/blog/announcing-systemdconf-2015.html" ADD_DATE="1438273651">Announcing systemd.conf 2015</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/07/drum-machines-browser-tab-places-find-web-audio/" ADD_DATE="1438273652">Drum Machines in Your Browser, And More Places to Find Web Audio and MIDI</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3319" ADD_DATE="1438273655">DSA-3319 bind9</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3316" ADD_DATE="1438273656">DSA-3316 openjdk-7</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150729.html" ADD_DATE="1438273658">The Deep Lagoon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150728.html" ADD_DATE="1438273658">Rainbows and Rays over Bryce Canyon</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap150727.html" ADD_DATE="1438273663">Milky Way and Aurora over Antarctica</A>
  </DL><p>
</DL><p>
