<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2015-12</H1>
<DL><p>
  <DT><H3>Read in 2015-12</H3>
    <DL><p>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2510" ADD_DATE="1451429540">&ldquo;FreeBSD Mastery: Specialty Filesystems&rdquo; disclaimer</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/28/17401.html" ADD_DATE="1451429562">Linux 4.0 video matching</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/29/32996/" ADD_DATE="1451429569">2016 Percona Live Tutorials Schedule is UP!</A>
    <DT><A HREF="https://github.com/blog/2093-how-the-services-team-uses-github" ADD_DATE="1451429595">How the Services team uses GitHub</A>
    <DT><A HREF="https://github.com/blog/2092-learn-ruby-programming-with-github-and-udacity" ADD_DATE="1451429617">Learn Ruby programming with GitHub and Udacity</A>
    <DT><A HREF="https://github.com/blog/2091-doubling-down-on-connecthome" ADD_DATE="1451429624">Doubling Down on ConnectHome</A>
    <DT><A HREF="https://github.com/blog/2090-get-involved-in-hour-of-code-and-computer-science-education-week" ADD_DATE="1451429631">Get involved in Hour of Code and Computer Science Education Week</A>
    <DT><A HREF="https://github.com/blog/2089-apple-open-sources-swift-on-github" ADD_DATE="1451429652">Apple open-sources Swift on GitHub</A>
    <DT><A HREF="https://github.com/blog/2088-atom-mug-and-annual-monday-sale" ADD_DATE="1451429656">Atom mug and annual Monday sale</A>
    <DT><A HREF="https://codeascraft.com/2015/12/21/leveling-up-with-system-reviews/" ADD_DATE="1451429659">Leveling Up Your Organization With System Reviews</A>
    <DT><A HREF="https://codeascraft.com/2015/12/16/introducing-arbiter-a-utility-for-generating-oozie-workflows/" ADD_DATE="1451429664">Introducing Arbiter: A Utility for Generating Oozie Workflows</A>
    <DT><A HREF="http://www.sysbadmin.com/python-such-dated-technology/" ADD_DATE="1451430087">Python? Such dated technology.</A>
    <DT><A HREF="http://status.linode.com/incidents/rs27gmmr9zqs" ADD_DATE="1451430134">Website, Manager, and API Connectivity Issues</A>
    <DT><A HREF="http://status.linode.com/incidents/tqdb3l44lxhq" ADD_DATE="1451430135">Connectivity Issues in Dallas</A>
    <DT><A HREF="http://status.linode.com/incidents/s04zpbfcv6wz" ADD_DATE="1451430136">Connectivity Issues in Dallas</A>
    <DT><A HREF="http://status.linode.com/incidents/05yg56y2yrx4" ADD_DATE="1451430137">Website and Manager Connectivity Issues</A>
    <DT><A HREF="http://status.linode.com/incidents/pqq1rhcbny5w" ADD_DATE="1451430138">Connectivity Issues in Atlanta</A>
    <DT><A HREF="http://status.linode.com/incidents/0x3l5z42qhqs" ADD_DATE="1451430138">Connectivity Issues in Newark</A>
    <DT><A HREF="http://status.linode.com/incidents/6ykh24zpxv7q" ADD_DATE="1451430139">Connectivity Issues in Fremont</A>
    <DT><A HREF="http://status.linode.com/incidents/ksvn7mxm8mz2" ADD_DATE="1451430140">Connectivity Issue</A>
    <DT><A HREF="http://status.linode.com/incidents/s7p6x6bvqwrv" ADD_DATE="1451430141">Connectivity Issues - London</A>
    <DT><A HREF="http://status.linode.com/incidents/l6gshkj5dgtb" ADD_DATE="1451430141">DNS Issues</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2506" ADD_DATE="1451430158">My SSH talk now on YouTube</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2502" ADD_DATE="1451430241">&ldquo;FreeBSD Mastery: Specialty Filesystems&rdquo; early draft available!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/28/17403.html" ADD_DATE="1451430247">32c3 streaming now</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/27/17367.html" ADD_DATE="1451430249">Lazy Reading for 2015/12/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/26/17354.html" ADD_DATE="1451439959">In Other BSDs for 2015/12/26</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/23/17382.html" ADD_DATE="1451440432">Intel igb updated in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/24/17390.html" ADD_DATE="1451440610">BSDNow 121: All your hyves are belong to us</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/24/17384.html" ADD_DATE="1451440646">Qemu fixes, and a bonus</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/22/17379.html" ADD_DATE="1451457397">xz images for DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/21/17369.html" ADD_DATE="1451457400">BSDTalk 260: TeachBSD.org and an anniversary</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/20/17316.html" ADD_DATE="1451457403">Lazy Reading for 2015/12/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/19/17311.html" ADD_DATE="1451457485">In Other BSDs for 2015/12/19</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/18/17352.html" ADD_DATE="1451457584">New DragonFly installer disk arrangement</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/17/17345.html" ADD_DATE="1451457586">BSDNow 120: man in the middle</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/17/17347.html" ADD_DATE="1451457587">em/emx/igb users, please test</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/16/17341.html" ADD_DATE="1451457589">DragonFly and Digital Ocean</A>
    <DT><A HREF="https://www.dragonflydigest.com/2015/12/14/17324.html" ADD_DATE="1451457593">Test for Intel network device users</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/14/17334.html" ADD_DATE="1451457594">Who wants a DragonFly shirt?</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/14/17332.html" ADD_DATE="1451457596">NYC Tech Meta-party tonight</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/13/17243.html" ADD_DATE="1451457597">Lazy Reading for 2015/12/13</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/12/17271.html" ADD_DATE="1451457782">In Other BSDs for 2015/12/12</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/11/17301.html" ADD_DATE="1451457800">No atime in Hammer</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/11/17321.html" ADD_DATE="1451457802">WeChat users, DragonFly shirts</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/10/17306.html" ADD_DATE="1451457804">BSDNow 119: There be Dragons, BSD Dragons anyway</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/10/17299.html" ADD_DATE="1451457805">Bulk build buffing</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/09/17296.html" ADD_DATE="1451457806">Hammer2 mountall and info directives</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/08/17291.html" ADD_DATE="1451457807">Lots and lots of games for DragonFly</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/07/17286.html" ADD_DATE="1451457810">DragonFly 4.4 released</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/06/17207.html" ADD_DATE="1451457812">Lazy Reading for 2015/12/06</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/12/05/17205.html" ADD_DATE="1451458103">In Other BSDs for 2015/12/05</A>
    <DT><A HREF="http://www.dragonflydigest.com/2015/11/29/17160.html" ADD_DATE="1451458120">Lazy Reading for 2015/11/29</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/reaktor-blocks-adds-west-coast-modules-free-software/" ADD_DATE="1451458372">Reaktor Blocks adds West Coast modules, free software</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/play-reverb-roulette-with-this-wild-free-u-he-plug-in/" ADD_DATE="1451458373">Play reverb roulette with this wild free u-he plug-in</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/call-for-participants-a-hacklab-to-change-perspectives-in-belgium/" ADD_DATE="1451458376">Call for participants: a Hacklab to change perspectives, in Belgium</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/try-a-cute-generative-holiday-ableton-app-in-your-browser/" ADD_DATE="1451458378">Try a free generative holiday Ableton app, in your browser</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/modstep-could-change-how-an-ipad-fits-in-your-music-making/" ADD_DATE="1451458381">Modstep could change how an iPad fits in your music making</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/a-flock-of-ios-devices-can-now-jam-with-ableton-link/" ADD_DATE="1451458386">A flock of iOS devices can now jam with Ableton Link</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/welcome-to-a-new-cdm/" ADD_DATE="1451458387">Welcome to a new CDM.</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/ircamax2-effects-put-sonic-science-into-your-ableton-live-sets/" ADD_DATE="1451458405">IRCAMAX 2 effects put sonic science into your Ableton Live sets</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/synth-meets-soft-how-to-use-hardware-inside-bitwig/" ADD_DATE="1451458445">Synth meets soft: how to use hardware inside Bitwig</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/ethereal-unexpected-sounds-from-triple-sun-jonas-gruska-berlin-wednesday/" ADD_DATE="1451458445">Dark, unexpected sounds of Triple Sun, Jon&aacute;&scaron; Gruska (Berlin Wednesday)</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/why-the-updated-beatstep-pro-is-the-sequencer-to-beat/" ADD_DATE="1451458445">Why the updated BeatStep Pro is the sequencer to beat</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/push-2-hardware-now-works-in-bitwig-including-on-linux/" ADD_DATE="1451458445">Push 2 hardware now works in Bitwig &ndash; including on Linux</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/got-talk-anonymous-project-patten-future/" ADD_DATE="1451458445">We got to talk to anonymous project patten about the future</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/from-instrument-builders-making-future-rituals-in-berlin-open-call/" ADD_DATE="1451458445">Building instruments, making future rituals in Berlin (open call)</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/du-qvj-is-a-handmade-russian-pendant-that-makes-glitchy-visuals/" ADD_DATE="1451458445">DU-QVJ is a handmade pendant that makes glitchy visuals</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/whats-the-electronic-music-thats-not-on-the-top-2015-lists/" ADD_DATE="1451458445">What&rsquo;s the electronic music that&rsquo;s not on the top 2015 lists?</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/djay-pro-could-be-the-ipad-pros-first-killer-music-app/" ADD_DATE="1451458445">djay Pro could be the iPad Pro&rsquo;s first killer music and VJ app</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/11/billy-harts-birthday.html" ADD_DATE="1451458454">Billy Hart's Birthday</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/11/book-report.html" ADD_DATE="1451458454">Book Report</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/there-are-rooms-everywhere.html" ADD_DATE="1451458454">There Are Rooms Everywhere</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/ducal-updates.html" ADD_DATE="1451458454">Ducal Updates</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/ineffective-randomiser.html" ADD_DATE="1451458454">Ineffective Randomiser</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/yeahwellyou-knowthats-just-like-your-opinion-man.html" ADD_DATE="1451458454">Yeah,Well,You Know,That's Just, Like, Your Opinion, Man</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/lew-archer-at-100.html" ADD_DATE="1451458454">Lew Archer at 100</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/doubled-up-and-getting-gonged.html" ADD_DATE="1451458454">Doubled Up and Getting Gonged</A>
    <DT><A HREF="http://dothemath.typepad.com/dtm/2015/12/vince-guaraldi.html" ADD_DATE="1451458454">Holidays with Vince G.</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/12/07/smoke-gets-in-your-ears/" ADD_DATE="1451458459">Smoke Gets in Your Ears</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/12/14/hark-all-the-herald-things-you-are/" ADD_DATE="1451458459">Hark All the Herald Things You Are</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/12/21/merry-christmas-2/" ADD_DATE="1451458459">Merry Christmas</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2015/12/28/sign-of-the-times/" ADD_DATE="1451458459">Sign of the Times</A>
    <DT><A HREF="http://www.analogindustries.com/b1913/Integration/" ADD_DATE="1451458469">Integration...</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-progress" ADD_DATE="1451458487">Orchestrator progress</A>
    <DT><A HREF="http://code.openark.org/blog/general/joining-github" ADD_DATE="1451458494">Joining GitHub</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/21/mysql-and-percona-xtradb-cluster-even-higher-availability-with-correct-application-design/" ADD_DATE="1451458508">Better high availability: MySQL and Percona XtraDB Cluster with good application design</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/18/measure-multi-threaded-slave-activity-from-performance-schema/" ADD_DATE="1451458547">Performance Schema: Measure Multi-Threaded Slave Activity</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/17/percona-xtrabackup-2-3-3-is-now-available/" ADD_DATE="1451458554">Percona XtraBackup 2.3.3 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/16/recovering-table-structure-from-frm-files-using-dbsake/" ADD_DATE="1451458567">Using dbsake to recover table structure from .frm files and process mysqldump output</A>
    <DT><A HREF="https://www.percona.com/blog/2015/12/01/upgrade-master-server-minimal-downtime/" ADD_DATE="1451458586">How to upgrade your master server with minimal downtime</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3408" ADD_DATE="1451458617">DSA-3408 gnutls26</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3409" ADD_DATE="1451458617">DSA-3409 putty</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3410" ADD_DATE="1451458617">DSA-3410 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3411" ADD_DATE="1451458617">DSA-3411 cups-filters</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3412" ADD_DATE="1451458617">DSA-3412 redis</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3413" ADD_DATE="1451458617">DSA-3413 openssl</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3414" ADD_DATE="1451458617">DSA-3414 xen</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3415" ADD_DATE="1451458617">DSA-3415 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3416" ADD_DATE="1451458617">DSA-3416 libphp-phpmailer</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3417" ADD_DATE="1451458617">DSA-3417 bouncycastle</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3418" ADD_DATE="1451458617">DSA-3418 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3419" ADD_DATE="1451458617">DSA-3419 cups-filters</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3420" ADD_DATE="1451458617">DSA-3420 bind9</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3422" ADD_DATE="1451458617">DSA-3422 iceweasel</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3423" ADD_DATE="1451458617">DSA-3423 cacti</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3424" ADD_DATE="1451458617">DSA-3424 subversion</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3425" ADD_DATE="1451458617">DSA-3425 tryton-server</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3421" ADD_DATE="1451458617">DSA-3421 grub2</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3426" ADD_DATE="1451458617">DSA-3426 linux</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3427" ADD_DATE="1451458617">DSA-3427 blueman</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3428" ADD_DATE="1451458617">DSA-3428 tomcat8</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3429" ADD_DATE="1451458617">DSA-3429 foomatic-filters</A>
    <DT><A HREF="https://www.debian.org/security/2015/dsa-3430" ADD_DATE="1451458617">DSA-3430 libxml2</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/11/synth-meets-soft-how-to-use-hardware-inside-bitwig/" ADD_DATE="1451458627">Synth meets soft: how to use hardware inside Bitwig</A>
    <DT><A HREF="http://hackaday.com/2015/12/02/audio-effects-on-the-intel-edison/" ADD_DATE="1451458630">Audio Effects on the Intel Edison</A>
    <DT><A HREF="http://linuxmusicvideos.com/2015/12/john-option-bike/" ADD_DATE="1451458632">John Option &ndash; Bike</A>
    <DT><A HREF="http://lilypondblog.org/2015/12/optical-spacing-tweaks-and-a-swan-1/" ADD_DATE="1451458634">Optical Spacing, Tweaks, And A Swan (Part 1)</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-12-03T14:00:00Z" ADD_DATE="1451458635">Official GStreamer GitHub mirror available</A>
    <DT><A HREF="http://ubuntustudio.org/2015/12/project-lead-vote-2016/" ADD_DATE="1451458636">Project Lead Vote 2016</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151203-new-song-released-john-option" ADD_DATE="1451458638">New song released by John Option</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/974" ADD_DATE="1451458640">Vee One Suite 0.7.2 - The eighth beta release</A>
    <DT><A HREF="http://hackaday.com/2015/12/05/swapping-gpio-pins-on-the-pi-zero-for-audio/" ADD_DATE="1451458644">Swapping GPIO Pins on the Pi Zero for Audio</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/qtractor-quickstart" ADD_DATE="1451458655">Qtractor QuickStart</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/from-instrument-builders-making-future-rituals-in-berlin-open-call/" ADD_DATE="1451458718">Building instruments, making future rituals in Berlin (open call)</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151212-december-2015-interviews-qtractor-and-supercollider-tutorials-and-linux-audio-news" ADD_DATE="1451458726">December 2015 - Interviews, Qtractor and Supercollider tutorials and Linux audio news</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/introduction-supercollider" ADD_DATE="1451458727">Introduction to SuperCollider</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=60" ADD_DATE="1451458743">[LAA] MMA 15.12</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=61" ADD_DATE="1451458747">[LAA] ANN: pd-l2ork version 20151219 now available</A>
    <DT><A HREF="http://lilypondblog.org/2015/12/musicians-prefer-lilypond-scores-study-finds/" ADD_DATE="1451458755">&ldquo;Musicians prefer LilyPond scores, study finds&ldquo;</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=54" ADD_DATE="1451458767">[LAA] Ubuntu Studio project lead vote 2016 - open for candidates</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=55" ADD_DATE="1451458767">[LAA] Vee One Suite 0.7.2 - The eighth beta release</A>
    <DT><A HREF="http://hackaday.com/2015/12/05/a-sound-and-led-tastic-tricycle-shopping-cart/" ADD_DATE="1451458767">A Sound and LED-tastic Tricycle Shopping Cart</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151206-eq10q-plugins-v20-released" ADD_DATE="1451458767">EQ10Q plugins V2.0 released</A>
    <DT><A HREF="http://lilypondblog.org/2015/12/optical-spacing-the-swan-part-2/" ADD_DATE="1451458767">Optical Spacing (The Swan, Part 2)</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/push-2-hardware-now-works-in-bitwig-including-on-linux/" ADD_DATE="1451458767">Push 2 hardware now works in Bitwig &ndash; including on Linux</A>
    <DT><A HREF="http://hackaday.com/2015/12/10/audio-streaming-on-the-cheap-with-an-rpi-zero/" ADD_DATE="1451458767">Audio Streaming on the Cheap With an RPi Zero</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151210-infamous-plugins-v020-pre-announcement" ADD_DATE="1451458767">Infamous Plugins v0.2.0 pre-announcement</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/975" ADD_DATE="1451458767">Qtractor 0.7.2 - The Tacky Gluon beta release</A>
    <DT><A HREF="http://lilypondblog.org/2015/12/reveries-of-a-solitary-music-typographer-about-november-2-0/" ADD_DATE="1451458767">Reveries of a Solitary Music Typographer: about November 2.0</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=57" ADD_DATE="1451458767">[LAA] Qtractor 0.7.2 - The Tacky Gluon beta release</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=56" ADD_DATE="1451458767">[LAA] Infamous Plugins V0.2.0 The Come What May Places Release Pre-Announce</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151211-drumgizmo-drumkit-family-sees-new-member" ADD_DATE="1451458767">Drumgizmo drumkit family sees new member</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=58" ADD_DATE="1451458767">[LAA] WAC 2016 - registration now open</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-15-interview-scott-petersen" ADD_DATE="1451458767">LMP Asks #15: An interview with Scott Petersen</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151214-yoshimi-lv2-plugin" ADD_DATE="1451458767">Yoshimi LV2 plugin</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-12-14T16:00:00Z" ADD_DATE="1451458767">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.6.2 stable release</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=59" ADD_DATE="1451458767">[LAA] Infamous Plugins v0.2.0 now released!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151216-infamous-plugins-v020-released" ADD_DATE="1451458767">Infamous Plugins v0.2.0 Released!</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-12-24T8:00:00Z" ADD_DATE="1451458767">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.6.2 stable release (binaries)</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-12-24T08:00:00Z" ADD_DATE="1451458767">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.6.2 stable release (binaries)</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2015-12-24T16:00:00Z" ADD_DATE="1451458767">GStreamer Core, Plugins, RTSP Server, Editing Services, Python 1.7.1 unstable release</A>
    <DT><A HREF="http://sourceforge.net/p/guitarix/blog/2015/12/popsicle-pickup-along-with-guitarix/" ADD_DATE="1451458767">Popsicle Pickup along with Guitarix</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/call-for-participants-a-hacklab-to-change-perspectives-in-belgium/" ADD_DATE="1451458767">Call for participants: a Hacklab to change perspectives, in Belgium</A>
    <DT><A HREF="http://createdigitalmusic.com/2015/12/play-reverb-roulette-with-this-wild-free-u-he-plug-in/" ADD_DATE="1451458767">Play reverb roulette with this wild free u-he plug-in</A>
    <DT><A HREF="http://openavproductions.com/web-downtime-now-fixed/" ADD_DATE="1451458767">Web Downtime (now fixed)</A>
    <DT><A HREF="http://archive.org/details/OSMP72" ADD_DATE="1451458767">OSMP Episode 72 - Aaron Wolf and Snowdrift.coop</A>
    <DT><A HREF="http://linuxaudio.org/laa/index.php?id=62" ADD_DATE="1451458767">[LAA] AVL Drumkits 1.0 - Changes and Updates</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/989" ADD_DATE="1451458767">Qtractor 0.7.3 - A Tackier Gluon is out!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20151229-avl-drumkits-updated-version-10" ADD_DATE="1451458767">AVL Drumkits updated to version 1.0</A>
    <DT><A HREF="https://www.ansible.com/blog/top-ansible-posts-of-2015" ADD_DATE="1451458776">Top Posts of 2015</A>
    <DT><A HREF="https://www.ansible.com/blog/the-ansible-support-mailbox" ADD_DATE="1451458800">The Ansible Support Mailbox</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-ec2-tags" ADD_DATE="1451458800">ansible + ec2 + tags</A>
    <DT><A HREF="http://www.ansible.com/blog/ansiblefest-san-francisco-2015-presentations" ADD_DATE="1451458800">AnsibleFest San Francisco 2015 Presentations</A>
    <DT><A HREF="https://www.ansible.com/blog/galaxy-2.0-beta" ADD_DATE="1451458800">GALAXY 2.0 - BETA RELEASE</A>
    <DT><A HREF="https://www.ansible.com/blog/docs-spotlight-2" ADD_DATE="1451458800">Docs Spotlight: Keeping the FM in RTFM</A>
    <DT><A HREF="http://githubengineering.com/move-fast/" ADD_DATE="1451458803">Move Fast and Fix Things</A>
    <DT><A HREF="http://status.linode.com/incidents/n6ktrz9td69r" ADD_DATE="1451458815">Linode Manager and Website Connectivity Issues</A>
    <DT><A HREF="http://githubengineering.com/githubs-metal-cloud/" ADD_DATE="1451458820">GitHub&rsquo;s Metal Cloud</A>
  </DL><p>
</DL><p>
