<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-08</H1>
<DL><p>
  <DT><H3>Read in 2016-08</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/05/18499.html" ADD_DATE="1470472202">Garbage[37]: Throttling</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/05/18494.html" ADD_DATE="1470472204">DragonFly notes elsewhere</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/04/18486.html" ADD_DATE="1470472209">BSDNow 153: Big Int Trouble</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/04/18482.html" ADD_DATE="1470472216">For VPS users, an ISO</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/04/18484.html" ADD_DATE="1470472221">No more page zeroing</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2723" ADD_DATE="1470472226">I&rsquo;ll be at Rust City Book Con</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/02/18480.html" ADD_DATE="1470472233">DragonFlyBSD 4.6 released</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/02/18476.html" ADD_DATE="1470472235">NYCBUG InstallFest tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/31/18464.html" ADD_DATE="1470472238">Lazy Reading for 2016/07/31</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/30/18460.html" ADD_DATE="1470472598">In Other BSDs for 2016/07/30</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/29/18471.html" ADD_DATE="1470472870">Media: Laporte Has Landed and ACPI Pals</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/29/18467.html" ADD_DATE="1470472873">HEADS UP: world needs rebuilding</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/22/18441.html" ADD_DATE="1470472876">NVMe and IOPS</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/22/18439.html" ADD_DATE="1470472878">HOPE starts today</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/21/18436.html" ADD_DATE="1470472881">BSD Now 151: Fuzzy Auditing</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/21/18434.html" ADD_DATE="1470472883">i915 update to 4.4</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/03/testing-docker-multi-host-network-performance/" ADD_DATE="1470472907">Testing Docker multi-host network performance</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/02/results-perconas-one-click-high-availability-poll/" ADD_DATE="1470472930">High Availability Poll Results</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/02/take-perconas-one-click-database-security-downtime-poll/" ADD_DATE="1470472932">Take Percona&rsquo;s One-Click Database Security Downtime Poll</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/01/introduction-into-storage-engine-troubleshooting-q-a/" ADD_DATE="1470472936">Introduction into storage engine troubleshooting: Q &amp; A</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/introducing-gh-ost-triggerless-online-schema-migrations" ADD_DATE="1470472939">Introducing gh-ost: triggerless online schema migrations</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/29/mariadb-10-2-check-and-default-clauses/" ADD_DATE="1470472946">MariaDB 10.2 CHECK and DEFAULT clauses</A>
    <DT><A HREF="http://dbadojo.com/2016/07/29/mysql-challenges-part-one" ADD_DATE="1470472947">MySQL Challenges part one.</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/28/percona-monitoring-and-management-1-0-2-beta/" ADD_DATE="1470472956">Percona Monitoring and Management 1.0.2 Beta</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/28/webinar-august-2-10am-pdt-mysql-ceph/" ADD_DATE="1470472957">Upcoming Webinar August 2 10:00 am PDT: MySQL and Ceph</A>
    <DT><A HREF="http://severalnines.com/upcoming-webinars/mysql-query-tuning-trilogy-indexing-and-explain-deep-dive" ADD_DATE="1470472961">MySQL Query Tuning Trilogy: Indexing and EXPLAIN - deep dive</A>
    <DT><A HREF="http://severalnines.com/upcoming-webinars/mysql-query-tuning-trilogy-working-optimizer-and-sql-tuning" ADD_DATE="1470472968">MySQL Query Tuning Trilogy: Working with optimizer and SQL tuning</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/27/percona-live-europe-amsterdam-2016-tutorial-schedule-is-up/" ADD_DATE="1470472991">Percona Live Europe Amsterdam 2016 Tutorial Schedule is Up!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/27/monitoring-mongodb-with-nagios/" ADD_DATE="1470472995">Monitoring MongoDB with Nagios</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/26/testing-samsung-storage-in-tpcc-mysql-benchmark-percona-server/" ADD_DATE="1470473057">Testing Samsung storage in tpcc-mysql benchmark of Percona Server</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/25/percona-xtrabackup-2-4-4-now-available/" ADD_DATE="1470473058">Percona XtraBackup 2.4.4 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/25/mongodb-consistent-backups/" ADD_DATE="1470473061">MongoDB Consistent Backups</A>
    <DT><A HREF="http://ronaldbradford.com/blog/the-legacy-dilemma-2016-07-21/" ADD_DATE="1470473063">The Legacy Dilemma</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/04/percona-xtradb-cluster-on-ceph/" ADD_DATE="1470473076">Percona XtraDB Cluster on Ceph</A>
    <DT><A HREF="http://hackaday.com/2016/08/04/keytar-made-out-of-a-scanner-to-make-even-the-80s-jealous/" ADD_DATE="1470473114">Keytar Made Out Of A Scanner To Make Even the 80s Jealous</A>
    <DT><A HREF="http://cdm.link/2016/07/feel-beat-magic-trackpad-macbook-free-tool/" ADD_DATE="1470473135">Feel the beat on a Magic Trackpad or MacBook with free tool</A>
    <DT><A HREF="http://0pointer.net/blog/final-reminder-systemdconf-2016-cfp-ends-on-monday.html" ADD_DATE="1470473146">FINAL REMINDER! systemd.conf 2016 CfP Ends on Monday!</A>
    <DT><A HREF="http://archive.org/details/OSMP79" ADD_DATE="1470473149">OSMP Episode 79 - Take the Helm</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/autotuning-pitch-correction-zita-at1-ardour" ADD_DATE="1470473150">Autotuning &amp; pitch correction with Zita-AT1 in Ardour</A>
    <DT><A HREF="http://ubuntustudio.org/2016/07/ubuntu-studio-16-04-1-released/" ADD_DATE="1470473150">Ubuntu Studio 16.04.1 Released</A>
    <DT><A HREF="https://blog.linode.com/2016/07/26/paypal-payments/" ADD_DATE="1470473181">PayPal Payments</A>
    <DT><A HREF="https://michael-prokop.at/blog/2016/07/28/systemd-backport-of-v230-available-for-debianjessie/" ADD_DATE="1470473185">systemd backport of v230 available for Debian/jessie</A>
    <DT><A HREF="http://imil.net/blog/2016/08/05/Ansible_and_AWS_ASG/" ADD_DATE="1470473231">Ansible and AWS ASG, a (really) dynamic inventory</A>
    <DT><A HREF="http://www.analogindustries.com/b1929/The+Weekly+No+004+Techumenical/" ADD_DATE="1470473274">The Weekly No. 004: Techumenical...</A>
    <DT><A HREF="http://www.analogindustries.com/b1928/Full+Of+Techno+Push+2+And+Simpler/" ADD_DATE="1470473275">Full Of Techno: Push 2 And Simpler...</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/08/01/what-an-amateur/" ADD_DATE="1470473280">What an Amateur!</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2734" ADD_DATE="1471879745">Cover reveal for &ldquo;PAM Mastery&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/21/18541.html" ADD_DATE="1471879747">Lazy Reading for 2016/08/21</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/20/18543.html" ADD_DATE="1471879850">In Other BSDs for 2016/08/20</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/19/18553.html" ADD_DATE="1471879867">Pulseaudio removed from dports</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/18/18547.html" ADD_DATE="1471879869">BSDNow 155: Cabling Up FreeBSD</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2727" ADD_DATE="1471879871">Wherein the past haunts me, but in a good way</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/17/18545.html" ADD_DATE="1471887280">Optimizing your kernel</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/15/18539.html" ADD_DATE="1471887282">Buildworld for -current users</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/14/18506.html" ADD_DATE="1471887284">Lazy Reading for 2016/08/14</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/13/18508.html" ADD_DATE="1471887344">In Other BSDs for 2016/08/13</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/11/18527.html" ADD_DATE="1471887514">BSDNow 154: Myths, Pi&rsquo;s &amp; Features, oh my!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/11/18523.html" ADD_DATE="1471887517">You probably didn&rsquo;t use this anyway</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/10/18521.html" ADD_DATE="1471887522">IPI benchmarks in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/09/18519.html" ADD_DATE="1471887524">OpenSSH, OpenSSL updates</A>
    <DT><A HREF="https://bsdly.blogspot.com/2016/08/chinese-hunting-chinese-over-pop3-in.html" ADD_DATE="1471887528">Chinese Hunting Chinese Over POP3 In Fjord Country</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/08/18517.html" ADD_DATE="1471887530">ACPICA and a program inside</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/08/18515.html" ADD_DATE="1471887533">Changes for vmstats</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/07/18490.html" ADD_DATE="1471887536">Lazy Reading for 2016/08/07</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/06/18478.html" ADD_DATE="1471887806">In Other BSDs for 2016/08/06</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/19/top-overlooked-mysql-performance-optimizations-q/" ADD_DATE="1471887938">Top Most Overlooked MySQL Performance Optimizations: Q &amp; A</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/08/fast-document-rectification-and-enhancement/" ADD_DATE="1471887971">Fast Document Rectification and Enhancement</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/08/fast-and-accurate-document-detection-for-scanning/" ADD_DATE="1471887976">Fast and Accurate Document Detection for Scanning</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3649" ADD_DATE="1471887983">DSA-3649 gnupg</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3650" ADD_DATE="1471887983">DSA-3650 libgcrypt20</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3641" ADD_DATE="1471887986">DSA-3641 openjdk-7</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3642" ADD_DATE="1471887987">DSA-3642 lighttpd</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3645" ADD_DATE="1471887988">DSA-3645 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3648" ADD_DATE="1471887988">DSA-3648 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3647" ADD_DATE="1471887989">DSA-3647 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3646" ADD_DATE="1471887990">DSA-3646 postgresql-9.4</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3644" ADD_DATE="1471887991">DSA-3644 fontconfig</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160821.html" ADD_DATE="1471887996">Map of Total Solar Eclipse Path in 2017 August</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160820.html" ADD_DATE="1471887999">Gamma rays and Comet Dust</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160819.html" ADD_DATE="1471888000">Perseid Fireball at Sunset Crater</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160818.html" ADD_DATE="1471888001">Perseid Night at Yosemite</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160817.html" ADD_DATE="1471888009">Meteor before Galaxy</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/25/18564.html" ADD_DATE="1472218763">BSDNow 156: The Fresh BSD Experience</A>
    <DT><A HREF="http://hackaday.com/2016/08/25/seeed-studios-respeaker-speaks-all-the-voice-recognition-languages/" ADD_DATE="1472218768">Seeed Studio&rsquo;s ReSpeaker Speaks All the Voice Recognition Languages</A>
    <DT><A HREF="http://community.ardour.org/node/13890" ADD_DATE="1472218771">Ardour 5.1 released</A>
    <DT><A HREF="http://lilypondblog.org/2016/08/google-summer-of-code-2016-cross-voice-spanners/" ADD_DATE="1472219075">Google Summer of Code 2016: cross-voice spanners</A>
    <DT><A HREF="http://community.ardour.org/node/13879" ADD_DATE="1472219081">Ardour Pong</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-08-19T10:00:00Z" ADD_DATE="1472219082">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate, VAAPI 1.8.3 stable release</A>
    <DT><A HREF="http://archive.org/details/OSMP80" ADD_DATE="1472219084">OSMP Episode 80 - Tunestorm 15 Reveal: Riff It! Riff It Good!</A>
    <DT><A HREF="http://hackaday.com/2016/08/17/bone-conduction-skull-radio/" ADD_DATE="1472219085">Bone Conduction Skull Radio</A>
    <DT><A HREF="http://0pointer.net/blog/preliminary-systemdconf-2016-now-available.html" ADD_DATE="1472219090">Preliminary systemd.conf 2016 Now Available!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160812-new-major-release-ardour-version-5-released" ADD_DATE="1472219091">New major release of Ardour, version 5 is released!</A>
    <DT><A HREF="http://community.ardour.org/node/13842" ADD_DATE="1472219095">Ardour 5.0 released</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/mysql-vs-postgresql-gh-ost-perspective" ADD_DATE="1472219107">MySQL vs. PostgreSQL, gh-ost perspective</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/25/postgresql-day-at-percona-live-amsterdam-2016/" ADD_DATE="1472219181">PostgreSQL Day at Percona Live Amsterdam 2016</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/25/percona-live-europe-featured-talk-krzysztof-ksiazek-mysql-load-balancers-maxscale-proxysql-haproxy-mysql-router-nginx/" ADD_DATE="1472219181">Percona Live Europe featured talk with Krzysztof Książek &mdash; MySQL Load Balancers &ndash; MaxScale, ProxySQL, HAProxy, MySQL Router &amp; nginx</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/23/how-to-stop-an-offending-query-with-proxysql/" ADD_DATE="1472219182">How to stop offending queries with ProxySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/23/percona-server-5-7-14-7-is-now-available/" ADD_DATE="1472219189">Percona Server 5.7.14-7 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/22/percona-server-5-6-32-78-0-is-now-available/" ADD_DATE="1472219189">Percona Server 5.6.32-78.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/22/query-rewrite-plugin-performance-fix/" ADD_DATE="1472219190">Query rewrite plugin: scalability fix in MySQL 5.7.14</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/19/percona-server-5-5-51-38-1-is-now-available/" ADD_DATE="1472219191">Percona Server 5.5.51-38.1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/18/proxysql-1-2-1-ga-release/" ADD_DATE="1472219192">ProxySQL 1.2.1 GA Release</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/17/improve-tokudbperconaft-fragmented-data-file-performance/" ADD_DATE="1472219194">TokuDB/PerconaFT fragmented data file performance improvements</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/17/apache-spark-makes-slow-mysql-queries-10x-faster/" ADD_DATE="1472219199">How Apache Spark makes your slow MySQL queries 10x faster (or more)</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/16/webinar-thursday-818-preventing-resolving-mysql-downtime/" ADD_DATE="1472219204">Webinar Thursday 8/18: Preventing and Resolving MySQL Downtime</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/16/percona-toolkit-2-2-19-now-available/" ADD_DATE="1472219205">Percona Toolkit 2.2.19 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/16/colin-charles-perconas-new-chief-evangelist/" ADD_DATE="1472219415">I&rsquo;m Colin Charles, and I&rsquo;m here to evangelize open source databases!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/15/percona-live-europe-2016-schedule-now-live/" ADD_DATE="1472219418">Percona Live Europe 2016 Schedule Now Live</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/12/tuning-linux-for-mongodb/" ADD_DATE="1472219431">Tuning Linux for MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/11/percona-xtradb-cluster-5-7-12-rc1-now-available/" ADD_DATE="1472219439">Percona XtraDB Cluster 5.7.12 RC1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/11/percona-memory-engine-mongodb/" ADD_DATE="1472219443">Percona Memory Engine for MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/11/percona-server-mongodb-3-2-8-2-0-now-available/" ADD_DATE="1472219447">Percona Server for MongoDB 3.2.8-2.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/11/introducing-percona-memory-engine-mongodb/" ADD_DATE="1472219447">Introducing Percona Memory Engine for MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/10/small-innodb_page_size-performance-boost-ssd/" ADD_DATE="1472219448">Small innodb_page_size as a performance boost for SSD</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/09/tpcc-mysql-benchmark-tool-less-random-with-multi-schema-support/" ADD_DATE="1472219513">tpcc-mysql benchmark tool: less random with multi-schema support</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/09/webinar-thursday-aug-11-10am-innodb-troubleshooting/" ADD_DATE="1472219521">Webinar Thursday 8/11 at 10 am: InnoDB Troubleshooting</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/08/docker-images-mysql-group-replication/" ADD_DATE="1472219526">Docker Images for MySQL Group Replication 5.7.14</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3652" ADD_DATE="1472219559">DSA-3652 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3653" ADD_DATE="1472219560">DSA-3653 flex</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3654" ADD_DATE="1472219560">DSA-3654 quagga</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3640" ADD_DATE="1472219563">DSA-3640 firefox-esr</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3637" ADD_DATE="1472219565">DSA-3637 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3636" ADD_DATE="1472219569">DSA-3636 collectd</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3635" ADD_DATE="1472219570">DSA-3635 libdbd-mysql-perl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3629" ADD_DATE="1472225186">DSA-3629 ntp</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3630" ADD_DATE="1472225186">DSA-3630 libgd2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3631" ADD_DATE="1472225186">DSA-3631 php5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3632" ADD_DATE="1472225186">DSA-3632 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3633" ADD_DATE="1472225186">DSA-3633 xen</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3634" ADD_DATE="1472225186">DSA-3634 redis</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3639" ADD_DATE="1472225186">DSA-3639 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3638" ADD_DATE="1472225186">DSA-3638 curl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3643" ADD_DATE="1472225186">DSA-3643 kde4libs</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3651" ADD_DATE="1472225186">DSA-3651 rails</A>
    <DT><A HREF="http://www.analogindustries.com/b1930/The+Weekly+No+005+The+Road+Less+Travelled/" ADD_DATE="1472225259">The Weekly No. 005: The Road Less Travelled...</A>
    <DT><A HREF="http://www.analogindustries.com/b1931/Tech+Time+No+006+Fun+With+Contact+Mics/" ADD_DATE="1472225262">Tech Time No. 006: Fun With Contact Mics...</A>
    <DT><A HREF="http://www.analogindustries.com/b1932/Tech+Time+No+007+Voltage+Controlled+Cassette+Deck/" ADD_DATE="1472225265">Tech Time No. 007: Voltage-Controlled Cassette Deck...</A>
    <DT><A HREF="http://www.analogindustries.com/b1933/The+Weekly+No+006+Milestones/" ADD_DATE="1472225268">The Weekly No. 006: Milestones...</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/08/08/pal-tony/" ADD_DATE="1472225274">Pal Tony</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/08/14/windows-10-the-anniversary-waltz/" ADD_DATE="1472225276">Windows 10 &ndash; The Anniversary Waltz</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/08/22/funky-chunks-clunky-chunks/" ADD_DATE="1472225294">Funky Chunks &amp; Clunky Chunks</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/watch-wild-loop-station-performance-made-one-take/" ADD_DATE="1472225341">Watch a wild Loop Station performance made in one shot</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/enjoy-sweet-sound-guitar-just-intonation-album/" ADD_DATE="1472225345">Enjoy the sweet sound of guitar just intonation on this album</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/sail-samos-vintage-bbc-discover-pythagorean-tunings/" ADD_DATE="1472225347">Sail to Samos with vintage BBC to find Pythagorean tunings</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/raster-noton-founders-found-visual-inspiration/" ADD_DATE="1472225351">raster-noton founders on how they found visual inspiration</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/eurorack-module-coded-wrong-youll-like/" ADD_DATE="1472225364">This Eurorack module was coded wrong &ndash; and you&rsquo;ll like it</A>
    <DT><A HREF="http://cdm.link/2016/07/eurorack-module-coded-wrong-youll-like/" ADD_DATE="1472225514">This Eurorack module was coded wrong &ndash; and you&rsquo;ll like it</A>
    <DT><A HREF="http://cdm.link/2016/07/raster-noton-founders-found-visual-inspiration/" ADD_DATE="1472225518">raster-noton founders on how they found visual inspiration</A>
    <DT><A HREF="http://cdm.link/2016/07/sail-samos-vintage-bbc-discover-pythagorean-tunings/" ADD_DATE="1472225520">Sail to Samos with vintage BBC to find Pythagorean tunings</A>
    <DT><A HREF="http://cdm.link/2016/07/enjoy-sweet-sound-guitar-just-intonation-album/" ADD_DATE="1472225521">Enjoy the sweet sound of guitar just intonation on this album</A>
    <DT><A HREF="http://cdm.link/2016/07/watch-wild-loop-station-performance-made-one-take/" ADD_DATE="1472225522">Watch a wild Loop Station performance made in one shot</A>
    <DT><A HREF="http://cdm.link/2016/07/skram-free-ipad-app-gives-connected-patterns-synths/" ADD_DATE="1472225524">Meet Skram, the free iPad app full of patterns and synths</A>
    <DT><A HREF="http://cdm.link/2016/07/lee-gamble-tells-us-uiq-just-label/" ADD_DATE="1472225527">Lee Gamble tells us why UIQ is more than just a label</A>
    <DT><A HREF="http://cdm.link/2016/07/watch-crazy-modular-nest-make-richard-devine-soundscape/" ADD_DATE="1472225528">A Richard Devine soundscape from a crazy modular nest</A>
    <DT><A HREF="http://cdm.link/2016/07/ableton-live-9-7-beta-slicing-beatmaking-news/" ADD_DATE="1472225529">Ableton Live 9.7 in beta, with slicing and beatmaking news</A>
    <DT><A HREF="http://cdm.link/2016/07/behringers-analog-synth-poly-things/" ADD_DATE="1472225530">So Behringer&rsquo;s analog synth is a poly, and other revelations</A>
    <DT><A HREF="http://cdm.link/2016/08/komplete-11-latest-ni-goodies-new-synth/" ADD_DATE="1472225538">Komplete 11 has all the latest NI goodies, and a new synth</A>
    <DT><A HREF="http://cdm.link/2016/08/form-new-granular-powered-synthesizer/" ADD_DATE="1472225542">Form is an all-new hybrid sample synthesizer</A>
    <DT><A HREF="http://cdm.link/2016/08/cdm-cdm-music-motion/" ADD_DATE="1472225547">CDM is CDM</A>
    <DT><A HREF="http://cdm.link/2016/08/isadora-2-5-creativity-server-makes-using-shaders-easier-ever/" ADD_DATE="1472225553">Isadora 2.5, new chapter for creativity server, 3D shaders</A>
    <DT><A HREF="http://cdm.link/2016/08/vocalists-now-uad-can-simulate-owning-manley-vocal-strip/" ADD_DATE="1472225555">Vocalists, track on your computer as if it were outboard gear</A>
    <DT><A HREF="http://cdm.link/2016/08/soundcloud-kills-groups-adds-albums/" ADD_DATE="1472225558">How SoundCloud functionality is evolving</A>
    <DT><A HREF="http://cdm.link/2016/08/inside-creepy-game-music-sos-gunver-ryberg/" ADD_DATE="1472225560">Inside, Limbo game follow-up, music by S&Oslash;S Gunver Ryberg</A>
    <DT><A HREF="http://cdm.link/2016/08/novation-just-packed-tiny-cheap-circuit-box/" ADD_DATE="1472225561">Novation just packed more into small, affordable Circuit box</A>
    <DT><A HREF="http://cdm.link/2016/08/ppg-phonem-now-also-ipad-synthesizes-sound-like-voice/" ADD_DATE="1472225573">PPG Phonem, now on iPad, synthesizes sound like the voice</A>
    <DT><A HREF="http://cdm.link/2016/08/grab-free-sound-samples-montanas-ringing-rocks/" ADD_DATE="1472225574">Grab free sound samples of Montana&rsquo;s ringing rocks</A>
    <DT><A HREF="http://cdm.link/2016/08/electro-harmonix-owners-show-love-tattoos/" ADD_DATE="1472225577">Electro-harmonix owners show love with tattoos</A>
    <DT><A HREF="http://cdm.link/2016/08/pioneer-really-want-sell-turntable/" ADD_DATE="1472225578">Pioneer really want to sell you a turntable, with $350 PLX-500</A>
    <DT><A HREF="http://cdm.link/2016/08/watch-futuristic-vintage-roland-808-ad-celebrate-808-day/" ADD_DATE="1472225580">Watch this futuristic Roland TR-808 ad to celebrate 808 day</A>
    <DT><A HREF="http://cdm.link/2016/08/rent-serum-gift-broke-diy-producer/" ADD_DATE="1472225582">Rent-to-own Serum means Kanye doesn&rsquo;t have to pirate it</A>
    <DT><A HREF="http://cdm.link/2016/08/best-synth-ads-time/" ADD_DATE="1472225584">Here are some of the best synth ads of all time</A>
    <DT><A HREF="http://cdm.link/2016/08/korgs-next-gen-electribes-get-update-stuff-asked/" ADD_DATE="1472225586">Korg&rsquo;s electribes get an update with stuff you asked for</A>
    <DT><A HREF="http://cdm.link/2016/08/breaking-news-netflix-trolling-us-hard/" ADD_DATE="1472225587">Breaking news: Netflix are trolling us so hard</A>
    <DT><A HREF="http://cdm.link/2016/08/play-games-music-bandai-namco-korg-team/" ADD_DATE="1472225593">Play games and music with Bandai Namco and Korg</A>
    <DT><A HREF="http://cdm.link/2016/08/roland-just-made-us-happy-ccs-boutique-line/" ADD_DATE="1472225594">Roland just made us happy with CCs on the Boutique Series</A>
    <DT><A HREF="http://cdm.link/2016/08/no-teasing-heres-know-behringers-synth/" ADD_DATE="1472225595">All about the Behringer DeepMind 12, in one place</A>
    <DT><A HREF="http://cdm.link/2016/08/dont-miss-perfect-explanation-modular-physical-modeling/" ADD_DATE="1472225598">Watch a perfect explanation of modular physical modeling</A>
    <DT><A HREF="http://cdm.link/2016/08/get-library-floppy-drive-sounds-almost-nothing/" ADD_DATE="1472225598">Get a library of floppy drive sounds for almost nothing</A>
    <DT><A HREF="http://cdm.link/2016/08/grids-key-novations-new-launchpad-pro-scales/" ADD_DATE="1472225604">Grids in key, with Novation&rsquo;s new Launchpad Pro scales</A>
    <DT><A HREF="http://cdm.link/2016/08/novations-launchpad-app-now-color-works-hardware/" ADD_DATE="1472225606">Novation&rsquo;s Launchpad app now in color, works with hardware</A>
    <DT><A HREF="http://cdm.link/2016/08/new-hope-reissue-lost-discogs-records-vinyl/" ADD_DATE="1472225607">A new hope to reissue lost Discogs records on vinyl</A>
    <DT><A HREF="http://cdm.link/2016/08/watch-happens-experimental-sound-meets-finnish-wilds/" ADD_DATE="1472225609">Watch crazy sounds meet remote Finnish countryside</A>
    <DT><A HREF="http://cdm.link/2016/08/digging-asian-african-undergrounds/" ADD_DATE="1472225611">Digging the Asian and African undergrounds with C-dr&iacute;k Kirdec</A>
    <DT><A HREF="http://cdm.link/2016/08/roland-releasing-33-new-things-909-september-9/" ADD_DATE="1472225612">Roland is releasing 30+ new things on 909 &ndash; September 9</A>
    <DT><A HREF="http://cdm.link/2016/08/funklet-teaches-you-your-favorite-grooves-in-your-browser/" ADD_DATE="1472225613">Funklet teaches you your favorite grooves in your browser</A>
    <DT><A HREF="http://cdm.link/2016/08/bengal-next-gen-ableton-synth-youve-waiting/" ADD_DATE="1472225614">Bengal could be the Ableton synth you&rsquo;ve been waiting for</A>
    <DT><A HREF="https://githubengineering.com/context-aware-mysql-pools-via-haproxy/" ADD_DATE="1472225623">Context aware MySQL pools via HAProxy</A>
    <DT><A HREF="http://githubengineering.com/gh-ost-github-s-online-migration-tool-for-mysql/" ADD_DATE="1472225624">gh-ost: GitHub&rsquo;s online schema migration tool for MySQL</A>
    <DT><A HREF="https://codeascraft.com/2016/08/10/recommended-reading-for-allies/" ADD_DATE="1472225631">Recommended Reading for Allies</A>
    <DT><A HREF="https://blog.codinghorror.com/can-software-make-you-less-racist/" ADD_DATE="1472225637">Can Software Make You Less Racist?</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2739" ADD_DATE="1472574379">See Me in 2016</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/29/18588.html" ADD_DATE="1472574382">KnoxBUG: Mark Sumter and &ldquo;Appreciating ZFS&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/28/18559.html" ADD_DATE="1472574383">Lazy Reading for 2016/08/28</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/27/18561.html" ADD_DATE="1472575030">In Other BSDs for 2016/08/27</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/08/30/18590.html" ADD_DATE="1472650047">GCC update</A>
    <DT><A HREF="https://bsdly.blogspot.com/2016/08/the-voicemail-scammers-never-got-past.html" ADD_DATE="1472650049">The Voicemail Scammers Never Got Past Our OpenBSD Greylisting</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/30/mongodb-security-practical-approach/" ADD_DATE="1472650935">Webinar Thursday, September 1 &ndash; MongoDB Security: A Practical Approach</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/30/mysql-sharding-with-proxysql/" ADD_DATE="1472650936">MySQL Sharding with ProxySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/30/percona-live-europe-discounted-pricing-community-dinner/" ADD_DATE="1472650938">Percona Live Europe Discounted Pricing and Community Dinner!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/08/29/percona-live-europe-featured-talk-with-alexander-krasheninnikov-processing-11-billion-events-a-day-with-spark-in-badoo/" ADD_DATE="1472650939">Percona Live Europe featured talk with Alexander Krasheninnikov &mdash; Processing 11 billion events a day with Spark in Badoo</A>
    <DT><A HREF="http://community.ardour.org/node/13901" ADD_DATE="1472650942">Ardour 5.3 released</A>
    <DT><A HREF="http://cdm.link/2016/08/blokdust-amazing-graphical-sound-tool-browser/" ADD_DATE="1472651034">BlokDust is an amazing graphical sound tool in your browser</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/08/reintroducing-edgestore/" ADD_DATE="1472651049">(Re)Introducing Edgestore</A>
    <DT><A HREF="http://cdm.link/2016/08/make-vocal-drones-ppgs-ios-app/" ADD_DATE="1472651071">How to make vocal drones with PPG&rsquo;s iPad synth, more</A>
    <DT><A HREF="http://cdm.link/2016/08/born-flamez-video-shows-internet-future/" ADD_DATE="1472651072">Born in Flamez video reveals your post-human Internet future</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/08/29/erm-me/" ADD_DATE="1472651081">Erm, me&hellip;</A>
    <DT><A HREF="http://cdm.link/2016/08/blokdust-amazing-graphical-sound-tool-browser/" ADD_DATE="1472651087">BlokDust is an amazing graphical sound tool in your browser</A>
    <DT><A HREF="http://zedshaw.com/2016/08/30/watercolor-creme-brulee/" ADD_DATE="1472651114">Watercolor Creme Brulee</A>
    <DT><A HREF="https://zedshaw.com/2016/08/27/practicing-watercolor-and-ink/" ADD_DATE="1472651115">Practicing Watercolor and Ink</A>
    <DT><A HREF="https://zedshaw.com/2016/08/24/bob-ross-light-at-the-summit/" ADD_DATE="1472651116">Bob Ross Light at The Summit</A>
    <DT><A HREF="https://blog.golang.org/go1.7-binary-size" ADD_DATE="1472651167">Smaller Go 1.7 binaries</A>
    <DT><A HREF="https://zedshaw.com/2016/08/17/bob-rosss-misty-foothills/" ADD_DATE="1472651187">Bob Ross&rsquo;s Misty Foothills</A>
    <DT><A HREF="https://zedshaw.com/2016/08/16/mastercopy-of-bob-rosss-campers-haven/" ADD_DATE="1472651200">Mastercopy of Bob Ross&rsquo;s &ldquo;Camper&rsquo;s Haven&rdquo;</A>
    <DT><A HREF="https://blog.golang.org/go1.7" ADD_DATE="1472651221">Go 1.7 is released</A>
    <DT><A HREF="https://zedshaw.com/2016/08/15/lady-agnew-day-2/" ADD_DATE="1472651224">Lady Agnew Day 2</A>
    <DT><A HREF="https://zedshaw.com/2016/08/14/taking-my-saint-anger-cast-drawing-home/" ADD_DATE="1472651243">Taking My Saint Anger Cast Drawing Home</A>
    <DT><A HREF="https://zedshaw.com/2016/08/14/lady-agnew-mastercopy-day-1/" ADD_DATE="1472651265">Lady Agnew Mastercopy Day 1</A>
    <DT><A HREF="https://zedshaw.com/2016/08/10/jar-of-mangoes-day-1/" ADD_DATE="1472651271">Jar of Mangoes Day 1</A>
    <DT><A HREF="https://zedshaw.com/2016/08/10/my-next-subject-is-a-jar-of-mangoes/" ADD_DATE="1472651275">My Next Subject is a Jar of Mangoes</A>
    <DT><A HREF="https://zedshaw.com/2016/08/09/a-sketch-of-a-pack-of-shrimp/" ADD_DATE="1472651277">A Sketch of A Pack of Shrimp</A>
    <DT><A HREF="https://zedshaw.com/2016/08/08/finished-my-saint-anger-cast-drawing/" ADD_DATE="1472651287">Finished My Saint Anger Cast Drawing!</A>
    <DT><A HREF="https://zedshaw.com/2016/08/07/plein-air-at-willamette-river/" ADD_DATE="1472651302">Plein Air at Willamette River</A>
    <DT><A HREF="https://zedshaw.com/2016/08/06/second-cast-drawing-nearly-complete/" ADD_DATE="1472651306">Second Cast Drawing Nearly Complete</A>
    <DT><A HREF="https://zedshaw.com/2016/08/06/john-singer-sargent-mastercopy-1/" ADD_DATE="1472651309">John Singer Sargent Mastercopy #1</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160830.html" ADD_DATE="1472651322">Aurora over Icelandic Fault</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160829.html" ADD_DATE="1472651324">Young Suns of NGC 7129</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160828.html" ADD_DATE="1472651333">Abell 370: Galaxy Cluster Gravitational Lens</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3656" ADD_DATE="1472651341">DSA-3656 tryton-server</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3657" ADD_DATE="1472651342">DSA-3657 libarchive</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3655" ADD_DATE="1472651343">DSA-3655 mupdf</A>
    <DT><A HREF="https://www.ansible.com/blog/managing-vmware-guests" ADD_DATE="1472651348">A Shiny New Way to Manage VMware&nbsp;Guests</A>
  </DL><p>
</DL><p>
