<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2018-07</H1>
<DL><p>
  <DT><H3>Read in 2018-07</H3>
    <DL><p>
    <DT><A HREF="https://www.tumfatig.net/20180701/access-raspberry-pi-3-uart-console-on-macos/" ADD_DATE="1530550972">Access Raspberry Pi 3 UART Console on MacOS</A>
    <DT><A HREF="https://mwl.io/archives/3211" ADD_DATE="1530550974">New Patreon video</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/29/21462.html" ADD_DATE="1530550976">BSDNow 252: Goes to 11.2</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/06/30/21441.html" ADD_DATE="1530550983">In Other BSDs for 2018/06/30</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/01/21452.html" ADD_DATE="1530551080">Lazy Reading for 2018/07/01</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180701.html" ADD_DATE="1530562647">Fresh Tiger Stripes on Saturn's Enceladus</A>
    <DT><A HREF="https://writing.kemitchell.com/2018/07/01/Death-to-Kylespeak.html" ADD_DATE="1530562668">Death to Kylespeak</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180630.html" ADD_DATE="1530562690">The East 96th Street Moon</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180629.html" ADD_DATE="1530562698">Messier 24: Sagittarius Star Cloud</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180628.html" ADD_DATE="1530562711">Sigma Octantis and Friends</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180627.html" ADD_DATE="1530562717">Highlights of the Summer Sky</A>
    <DT><A HREF="http://www.fsf.org/blogs/licensing/european-union-public-license-v-1-2-added-to-license-list" ADD_DATE="1530562784">European Union Public License v. 1.2  added to license list</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/gnu-spotlight-with-mike-gerwitz-18-new-gnu-releases-1" ADD_DATE="1530562787">GNU Spotlight with Mike Gerwitz: 18 new GNU releases!</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180702.html" ADD_DATE="1530814867">From the Galactic Plane through Antares</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/install-configure-openvpn-client-on-openbsd-desktop/" ADD_DATE="1530890944">How to install and configure OpenVPN client on OpenBSD</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/ansible-reboot-debian-ubuntu-linux-for-kernel-update-waitforit/" ADD_DATE="1530890944">Ansible reboot a Debian/Ubuntu Linux for kernel update and wait for it</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-rust-vs-go.html" ADD_DATE="1530890949">Rust review: Rust vs. Go</A>
    <DT><A HREF="http://julio.meroh.net/2018/06/rust-review-closing-thoughts.html" ADD_DATE="1530890949">Rust review: Closing thoughts</A>
    <DT><A HREF="https://lwn.net/Articles/757987/rss" ADD_DATE="1530890956">Bottomley: Containers and Cloud Security</A>
    <DT><A HREF="https://lwn.net/Articles/758024/rss" ADD_DATE="1530890956">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/758089/rss" ADD_DATE="1530890956">Kernel prepatch 4.18-rc2</A>
    <DT><A HREF="https://lwn.net/Articles/758127/rss" ADD_DATE="1530890956">Perl 5.28.0 released</A>
    <DT><A HREF="https://lwn.net/Articles/758128/rss" ADD_DATE="1530890956">Systemd v239 released</A>
    <DT><A HREF="https://lwn.net/Articles/758211/rss" ADD_DATE="1530890956">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/758262/rss" ADD_DATE="1530890956">SUSE Linux Enterprise 15</A>
    <DT><A HREF="https://lwn.net/Articles/758245/rss" ADD_DATE="1530890956">[$] Kernel support for control-flow enforcement</A>
    <DT><A HREF="https://lwn.net/Articles/758267/rss" ADD_DATE="1530890956">Another set of stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/758310/rss" ADD_DATE="1530890956">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/758157/rss" ADD_DATE="1530890956">[$] Teaching Python to kids</A>
    <DT><A HREF="https://lwn.net/Articles/758340/rss" ADD_DATE="1530890956">Firefox 61</A>
    <DT><A HREF="https://lwn.net/Articles/758324/rss" ADD_DATE="1530890956">[$] Repealing the poll() tax</A>
    <DT><A HREF="https://lwn.net/Articles/758442/rss" ADD_DATE="1530890956">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/758159/rss" ADD_DATE="1530890956">[$] Python 3 at Facebook</A>
    <DT><A HREF="https://lwn.net/Articles/758461/rss" ADD_DATE="1530890956">Introducing debos, a versatile images generator</A>
    <DT><A HREF="https://lwn.net/Articles/758353/rss" ADD_DATE="1530890956">[$] Let them run CAKE</A>
    <DT><A HREF="https://lwn.net/Articles/758118/rss" ADD_DATE="1530890956">[$] LWN.net Weekly Edition for June 28, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/758550/rss" ADD_DATE="1530890956">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/758551/rss" ADD_DATE="1530890956">Python 3.7.0 and 3.6.6</A>
    <DT><A HREF="https://lwn.net/Articles/758557/rss" ADD_DATE="1530890956">Poettering: Portable Services with systemd v239</A>
    <DT><A HREF="https://lwn.net/Articles/758558/rss" ADD_DATE="1530890956">Huston: Another 10 years later</A>
    <DT><A HREF="https://lwn.net/Articles/758633/rss" ADD_DATE="1530890956">Gentoo's GitHub mirror compromised</A>
    <DT><A HREF="https://lwn.net/Articles/758656/rss" ADD_DATE="1530890956">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/758363/rss" ADD_DATE="1530890956">[$] Kindness and open-source projects</A>
    <DT><A HREF="https://lwn.net/Articles/758674/rss" ADD_DATE="1530890956">Linux Mint 19 &quot;Tara&quot; released</A>
    <DT><A HREF="https://lwn.net/Articles/758594/rss" ADD_DATE="1530890956">[$] Revisiting the MAP_SHARED_VALIDATE hack</A>
    <DT><A HREF="https://lwn.net/Articles/758688/rss" ADD_DATE="1530890956">Schumacher: Seven Lessons of Open Source Governance</A>
    <DT><A HREF="https://lwn.net/Articles/758698/rss" ADD_DATE="1530890956">Rintel: NetworkManager 1.12, ready to serve your networking needs</A>
    <DT><A HREF="https://lwn.net/Articles/758786/rss" ADD_DATE="1530890956">Kernel prepatch 4.18-rc3</A>
    <DT><A HREF="https://lwn.net/Articles/758801/rss" ADD_DATE="1530890956">SUSE acquired by EQT</A>
    <DT><A HREF="https://lwn.net/Articles/758845/rss" ADD_DATE="1530890956">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/758677/rss" ADD_DATE="1530890956">[$] The final step for huge-page swapping</A>
    <DT><A HREF="https://lwn.net/Articles/758940/rss" ADD_DATE="1530890956">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/758941/rss" ADD_DATE="1530890956">A set of stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/758878/rss" ADD_DATE="1530890956">[$] Event management with Indico</A>
    <DT><A HREF="https://lwn.net/Articles/758160/rss" ADD_DATE="1530890956">[$] Python and the web</A>
    <DT><A HREF="https://lwn.net/Articles/759032/rss" ADD_DATE="1530890956">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/758950/rss" ADD_DATE="1530890956">[$] Hiding the Fedora boot menu</A>
    <DT><A HREF="https://lwn.net/Articles/759046/rss" ADD_DATE="1530890956">Gentoo's GitHub mirror compromise incident report</A>
    <DT><A HREF="https://lwn.net/Articles/758568/rss" ADD_DATE="1530890956">[$] LWN.net Weekly Edition for July 5, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/759116/rss" ADD_DATE="1530890956">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/758963/rss" ADD_DATE="1530890956">[$] The block I/O latency controller</A>
    <DT><A HREF="https://lwn.net/Articles/759212/rss" ADD_DATE="1530890956">Security updates for Friday</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/06/21/ick_alpha-6_released_ci_cd_engine/" ADD_DATE="1530890982">Ick ALPHA-6 released: CI/CD engine</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2018-06-23-11-31_nageru_deployments.html" ADD_DATE="1530890982">Nageru deployments</A>
    <DT><A HREF="http://sven.stormbind.net/blog/posts/deb_stretch_nginx_lua_uuid_nchan/" ADD_DATE="1530890982">nginx, lua, uuid and a nchan bug</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2018/06/ossummit-japan-2018.html" ADD_DATE="1530890982">OSSummit Japan 2018</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-618-91868-X.html" ADD_DATE="1530890982">Review: The Trouble with Physics</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/24#019_mkl_soon_in_debian" ADD_DATE="1530890982">#19: Intel MKL in Debian / Ubuntu follow-up</A>
    <DT><A HREF="http://gwolf.org/node/4124" ADD_DATE="1530890982">Yes! I am going to...</A>
    <DT><A HREF="https://blog.freesources.org//posts/2018/06/debian_cryptsetup_sprint_report/" ADD_DATE="1530890982">debian cryptsetup sprint report</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/165/" ADD_DATE="1530890982">Reproducible Builds: Weekly report #165</A>
    <DT><A HREF="https://blog.steve.fi/hosted_monitoring.html" ADD_DATE="1530890982">Hosted monitoring</A>
    <DT><A HREF="https://anarc.at/blog/2018-06-26-collaborative-editors-history/" ADD_DATE="1530890982">Historical inventory of collaborative editors</A>
    <DT><A HREF="http://joeyh.name/blog/entry/two_security_holes_and_a_new_library/" ADD_DATE="1530890982">two security holes and a new library</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Add_on_to_control_the_projector_from_within_Kodi.html" ADD_DATE="1530890982">Add-on to control the projector from within Kodi</A>
    <DT><A HREF="https://bits.debian.org/2018/06/debian-perl-sprint-2018.html" ADD_DATE="1530890982">Debian Perl Sprint 2018</A>
    <DT><A HREF="https://veronneau.org/montreals-debian-stuff-june-edition.html" ADD_DATE="1530890982">Montreal's Debian &amp; Stuff June Edition</A>
    <DT><A HREF="https://dkg.fifthhorseman.net/blog/protecting-software-updates.html" ADD_DATE="1530890982">Protecting Software Updates</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2018/06/28/abuse-of-childhood/" ADD_DATE="1530890982">Abuse of childhood</A>
    <DT><A HREF="https://anarc.at/blog/2018-06-27-report/" ADD_DATE="1530890982">My free software activities, June 2018</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/06/github-sale.html" ADD_DATE="1530890982">Thoughts on the acquisition of GitHub by Microsoft</A>
    <DT><A HREF="http://www.danielstender.com/blog/ansible-dynamic-inventories/" ADD_DATE="1530890982">Dynamic inventories for Ansible using Python</A>
    <DT><A HREF="https://larjona.wordpress.com/2018/06/29/debian-and-free-software-personal-misc-news/" ADD_DATE="1530890982">Debian and free software personal misc news</A>
    <DT><A HREF="https://bisco.org/notes/fourth-gsoc-report/" ADD_DATE="1530890982">Fourth GSoC Report</A>
    <DT><A HREF="https://linux.codehelp.co.uk/automation-and-risk.html" ADD_DATE="1530890982">Automation &amp; Risk</A>
    <DT><A HREF="http://gwolf.org/node/4125" ADD_DATE="1530890982">Want to set up a Tor node in Mexico? Hardware available</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/06/29#rcpparmadillo_0.8.600.0.0" ADD_DATE="1530890982">RcppArmadillo 0.8.600.0.0</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/The_worlds_only_stone_power_plant_.html" ADD_DATE="1530890982">The worlds only stone power plant?</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-june-2018" ADD_DATE="1530890982">Free software activities in June 2018</A>
    <DT><A HREF="https://hashman.ca/nyc-bsp-report/" ADD_DATE="1530890982">Report on the Debian Bug Squashing Party</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2018/07/01/floss-activities/" ADD_DATE="1530890982">FLOSS Activities June 2018</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2018-Jul-1.html.en#2018-Jul-1-19:15:03" ADD_DATE="1530890982">It's been 10 years since I changed Company and Job.</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/01#nanotime_0.2.1" ADD_DATE="1530890982">nanotime 0.2.1</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2018-07-02-09-24_modern_opengl.html" ADD_DATE="1530890982">Modern OpenGL</A>
    <DT><A HREF="https://blog.steve.fi/another_golang_port__this_time_a_toy_virtual_machine_.html" ADD_DATE="1530890982">Another golang port, this time a toy virtual machine.</A>
    <DT><A HREF="http://pusling.com/blog/?p=487" ADD_DATE="1530890982">80bit x87 FPU</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/166/" ADD_DATE="1530890982">Reproducible Builds: Weekly report #166</A>
    <DT><A HREF="https://athoscr.me/blog/gsoc2018-6/" ADD_DATE="1530890982">Towards Debian Unstable builds on Debian Stable OBS</A>
    <DT><A HREF="https://julien.danjou.info/how-i-stopped-merging-broken-code/" ADD_DATE="1530890982">How I stopped merging broken code</A>
    <DT><A HREF="http://blog.digital-scurf.org/posts/docker-compose/" ADD_DATE="1530890982">Docker Compose</A>
    <DT><A HREF="https://ekaia.org/blog/2018/07/03/introducing-debos/" ADD_DATE="1530890982">Introducing debos, a versatile images generator</A>
    <DT><A HREF="https://ekaia.org/blog/2018/06/29/introducing-debos/" ADD_DATE="1530890982">Introducing debos, a versatile images generator</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/03#anytime_0.3.1" ADD_DATE="1530890982">anytime 0.3.1</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/07/04/my-free-software-activities-in-june-2018/" ADD_DATE="1530890982">My Free Software Activities in June 2018</A>
    <DT><A HREF="http://blog.alteholz.eu/2018/07/my-debian-activities-in-june-2018/" ADD_DATE="1530890982">My Debian Activities in June 2018</A>
    <DT><A HREF="http://layer-acht.org/thinking/blog/20180706-rise-of-the-machines/" ADD_DATE="1530890982">20180706-rise-of-the-machines</A>
    <DT><A HREF="http://jmtd.net/log/cs-history/" ADD_DATE="1530890982">Newcastle University Historic Computing</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/18/percona-database-performance-blog-commenting-issues/" ADD_DATE="1530891002">Percona Database Performance Blog Commenting Issues</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/19/webinar-weds-20-6-percona-xtradb-cluster-5-7-tutorial-part-2/" ADD_DATE="1530891002">Webinar Weds 20/6: Percona XtraDB Cluster 5.7 Tutorial Part 2</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/20/webinar-thu-6-21-how-to-analyze-and-tune-mysql-queries-for-better-performance/" ADD_DATE="1530891002">Webinar Thu 6/21: How to Analyze and Tune MySQL Queries for Better Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/20/is-serverless-just-a-new-word-for-cloud-based/" ADD_DATE="1530891002">Is Serverless Just a New Word for Cloud Based?</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/20/percona-xtradb-cluster-5-6-40-26-25-is-now-available/" ADD_DATE="1530891002">Percona XtraDB Cluster 5.6.40-26.25 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/20/percona-server-for-mongodb-3-4-15-2-13-is-now-available/" ADD_DATE="1530891002">Percona Server for MongoDB 3.4.15-2.13 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/21/enforcing-selinux-with-percona-xtradb-cluster/" ADD_DATE="1530891002">Lock Down: Enforcing SELinux with Percona XtraDB Cluster</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/22/finding-the-right-direction-mongodb-compass-community-version/" ADD_DATE="1530891002">Finding the Right Direction: MongoDB Compass &ndash; Community Version</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/22/this-week-in-data-with-colin-charles-43/" ADD_DATE="1530891002">This Week in Data with Colin Charles 43: Polyglots, Security and DataOps.Barcelona</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/25/percona-xtrabackup-2-4-12-is-now-available/" ADD_DATE="1530891002">Percona XtraBackup 2.4.12 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/25/webinar-tues-6-26-mariadb-server-10-3/" ADD_DATE="1530891002">Webinar Tues 6/26: MariaDB Server 10.3</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/25/mongodb-transactions-your-very-first-transaction-with-mongodb-4-0/" ADD_DATE="1530891002">MongoDB Transactions: Your Very First Transaction with MongoDB 4.0</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/25/running-percona-xtradb-cluster-kubernetes-openshift/" ADD_DATE="1530891002">Running Percona XtraDB Cluster in Kubernetes/OpenShift</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/26/webinar-6-27-mysql-troubleshooting-best-practices/" ADD_DATE="1530891002">Webinar 6/27: MySQL Troubleshooting Best Practices: Monitoring the Production Database Without Killing Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/26/mongodb-explain-using-pmm-qan-for-mongodb-query-analytics/" ADD_DATE="1530891002">MongoDB Explain &ndash; Using PMM-QAN for MongoDB Query Analytics</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/27/webinar-6-28-securing-database-servers-from-external-attacks/" ADD_DATE="1530891002">Webinar 6/28:  Securing Database Servers From External Attacks</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/27/scaling-postgresql-with-pgbouncer-you-may-need-a-connection-pooler-sooner-than-you-expect/" ADD_DATE="1530891002">Scaling PostgreSQL with PgBouncer: You May Need a Connection Pooler Sooner Than You Expect</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/27/percona-monitoring-and-management-1-12-0-is-now-available/" ADD_DATE="1530891002">Percona Monitoring and Management 1.12.0 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/28/what-to-do-when-mysql-runs-out-of-memory-troubleshooting-guide/" ADD_DATE="1530891002">What To Do When MySQL Runs Out of Memory: Troubleshooting Guide</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/28/faster-point-in-time-recovery-pitr-postgresql-using-delayed-standby/" ADD_DATE="1530891002">Faster Point In Time Recovery (PITR) in PostgreSQL Using a Delayed Standby</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/29/mysql8-hot-rows-with-nowait-skip-locked/" ADD_DATE="1530891002">MySQL 8.0 Hot Rows with NOWAIT and SKIP LOCKED</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/29/percona-xtradb-cluster-5-7-22-29-26-is-now-available/" ADD_DATE="1530891002">Percona XtraDB Cluster 5.7.22-29.26 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/06/30/this-week-in-data-with-colin-charles-44-mongodb-4-0-and-facebook-myrocks/" ADD_DATE="1530891002">This Week in Data with Colin Charles 44: MongoDB 4.0 and Facebook MyRocks</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/02/fixing-er_master_has_purged_required_gtids-when-pointing-a-slave-to-a-different-master/" ADD_DATE="1530891002">Fixing ER_MASTER_HAS_PURGED_REQUIRED_GTIDS when pointing a slave to a different master</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/03/linux-os-tuning-for-mysql-database-performance/" ADD_DATE="1530891002">Linux OS Tuning for MySQL Database Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/04/how-to-setup-replication-between-aws-aurora-external-mysql-instance/" ADD_DATE="1530891002">How to Set Up Replication Between AWS Aurora and an External MySQL Instance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/05/configuring-pmm-monitoring-mongodb-cluster/" ADD_DATE="1530891002">Configuring PMM Monitoring for MongoDB Cluster</A>
    <DT><A HREF="http://cdm.link/2018/06/arturias-keylab-mkii-a-more-metal-more-connected-keyboard-controller/" ADD_DATE="1530891223">Arturia&rsquo;s KeyLab MKII: a more metal, more connected keyboard controller</A>
    <DT><A HREF="http://cdm.link/2018/06/moog-urges-us-citizens-to-take-action-to-stop-trump-import-tax/" ADD_DATE="1530891236">Moog urges US citizens to take action to stop Trump import tax</A>
    <DT><A HREF="http://cdm.link/newswires/audiokit-synth-one-has-arrived/" ADD_DATE="1530891252">AudioKit Synth One has arrived</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/synthbits-yamaha-dx100-zooming-back-to-1986" ADD_DATE="1530891340">Synthbits: Yamaha DX100 - Zooming Back to 1986</A>
    <DT><A HREF="https://fedoramagazine.org/using-ansible-setup-workstation/" ADD_DATE="1530891732">Using Ansible to set up a workstation</A>
    <DT><A HREF="https://fedoramagazine.org/install-nvidia-gpu/" ADD_DATE="1530891737">Install an NVIDIA GPU on almost any machine</A>
    <DT><A HREF="https://fedoramagazine.org/fedora-classroom-session-ansible-101-102/" ADD_DATE="1530891739">Fedora Classroom Session: Ansible 101/102</A>
    <DT><A HREF="https://fedoramagazine.org/discover-hidden-gems-libreoffice/" ADD_DATE="1530891745">Discover hidden gems in LibreOffice</A>
    <DT><A HREF="https://fedoramagazine.org/whats-coming-fedora-29-anaconda/" ADD_DATE="1530891748">What&rsquo;s coming in Fedora 29 Anaconda?</A>
    <DT><A HREF="https://fedoramagazine.org/install-pipenv-fedora/" ADD_DATE="1530891765">How to install Pipenv on Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/use-lvm-upgrade-fedora/" ADD_DATE="1530891769">Use LVM to Upgrade Fedora</A>
    <DT><A HREF="http://www.analogindustries.com/b1966/Grains+Stacks+On+Stacks/" ADD_DATE="1530891773">Grains, Stacks On Stacks...</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/montage-basics-video-series" ADD_DATE="1530891831">MONTAGE Basics Video Series</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/12/21512.html" ADD_DATE="1531514999">BSDNow 254: Bare the OS</A>
    <DT><A HREF="http://www.h-i-r.net/2018/07/wi-fi-on-openbsd-just-got-lot-easier.html" ADD_DATE="1531515002">Wi-Fi on OpenBSD just got a lot easier</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180712084645" ADD_DATE="1531515013">OpenBSD gains Wi-Fi &quot;auto-join&quot;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/10/21508.html" ADD_DATE="1531515015">More initrd additions</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/09/21503.html" ADD_DATE="1531515016">dragonflybsd.org upgrades</A>
    <DT><A HREF="https://mwl.io/archives/3220" ADD_DATE="1531515018">New Interview</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/07/21471.html" ADD_DATE="1531515021">In Other BSDs for 2018/07/07</A>
    <DT><A HREF="https://mwl.io/archives/3213" ADD_DATE="1531515073">New &ldquo;Immortal Clay&rdquo; short story</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/06/21494.html" ADD_DATE="1531515074">BSDNow 253: Silence of the Fans</A>
    <DT><A HREF="https://www.tumfatig.net/20180706/running-openbsd-on-raspberry-pi-3/" ADD_DATE="1531515076">Running OpenBSD on Raspberry Pi 3</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/05/21487.html" ADD_DATE="1531515117">Some package statistics</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/02/21475.html" ADD_DATE="1531515119">initrd work on DragonFly, and a man page for it</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/03/21477.html" ADD_DATE="1531515120">SSH keys and making your life easier</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180704091755" ADD_DATE="1531515152">Fixing bufferbloat with PF and OpenBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/04/21485.html" ADD_DATE="1531515153">A deep dive into Ravenports</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/08/21473.html" ADD_DATE="1531515161">Lazy Reading for 2018/07/08</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/06/another-day-another-data-leak/" ADD_DATE="1531515204">Another Day, Another Data Leak</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/06/percona-toolkit-3-0-11-is-now-available/" ADD_DATE="1531515204">Percona Toolkit 3.0.11 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/09/innodb-cluster-in-a-nutshell-part-1/" ADD_DATE="1531515204">InnoDB Cluster in a nutshell &ndash; Part 1</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/10/percona-live-europe-2018-call-for-papers-open/" ADD_DATE="1531515204">Percona Live Europe 2018 Call for Papers is Now Open</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/10/when-database-warm-up-is-not-really-up/" ADD_DATE="1531515204">When Database Warm Up is Not Really UP</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/11/amd-epyc-performance-testing-ps-systemd/" ADD_DATE="1531515204">AMD EPYC Performance Testing&hellip; or Don&rsquo;t get on the wrong side of SystemD</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/11/percona-server-for-mongodb-3-6-5-1-3-is-now-available/" ADD_DATE="1531515204">Percona Server for MongoDB 3.6.5-1.3 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/12/why-mysql-stored-procedures-functions-triggers-bad-performance/" ADD_DATE="1531515204">Why MySQL Stored Procedures, Functions and Triggers Are Bad For Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/13/on-mysql-and-intel-optane-performance/" ADD_DATE="1531515204">On MySQL and Intel Optane performance</A>
    <DT><A HREF="https://status.linode.com/incidents/r4k9hx4v6kt6" ADD_DATE="1531515214">Upstream Connectivity Issues - Comcast</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=31A1537597" ADD_DATE="1531515214">whs - 100130317 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=9BBD1BB645" ADD_DATE="1531515214">whs - 100129574 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=FC4A42F544" ADD_DATE="1531515214">whs - 100129418 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=0FD118CCCD" ADD_DATE="1531515214">whs - 100129417 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=F0E91386B0" ADD_DATE="1531515214">whs - 100129122 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/vstop?u=897AF21184" ADD_DATE="1531515214">vstop - 100177087 - Lassie initiated boot: My Debian 7 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mgmt?u=09D48ACBF1" ADD_DATE="1531515214">mgmt - 100177073 - Lassie initiated boot: My Debian 8 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=308B097762" ADD_DATE="1531515214">stc - 100273967 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=6BE70B752F" ADD_DATE="1531515214">stc - 100272872 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=5A4972A451" ADD_DATE="1531515214">stc - 100274585 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/stc?u=3BDBEE15A5" ADD_DATE="1531515214">stc - 100274173 - System Boot - My Debian 7.5 Profile</A>
    <DT><A HREF="https://status.linode.com/incidents/5nqt74xbkcds" ADD_DATE="1531515214">Emergency Network Maintenance - Tokyo 1</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=B70F45E184" ADD_DATE="1531515214">dbx - 101101879 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=D67B3E3C6C" ADD_DATE="1531515214">dbx - 101101042 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=194D8A0B57" ADD_DATE="1531515214">dbx - 101100709 - Create Disk - 256MB Swap Image</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=C728CE512B" ADD_DATE="1531515214">dbx - 101100708 - Disk Create From Distribution - Debian 9</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=97ED0FBA41" ADD_DATE="1531515214">dbx - 101100466 - Linode Initial Configuration</A>
    <DT><A HREF="https://kevinmarquette.github.io/2018-07-09-Powershell-NameIt-generate-random-data/" ADD_DATE="1531515217">Powershell: Generating random data with NameIT</A>
    <DT><A HREF="http://developers.googleblog.com/2018/06/hangouts-chat-alerts-notifications-with.html" ADD_DATE="1531515219">Hangouts Chat alerts &amp; notifications... with asynchronous messages</A>
    <DT><A HREF="http://cdm.link/2018/07/apple-macbook-pro-revision-boosts-cpu/" ADD_DATE="1531515224">Apple MacBook Pro revision boosts CPU, display &ndash; so should you buy?</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/synthbits-django-django-s-tommy-grace-on-his-rare-yamaha-d85-organ" ADD_DATE="1531515234">Synthbits: Django Django&rsquo;s Tommy Grace on his rare Yamaha D85 organ</A>
    <DT><A HREF="http://cdm.link/2018/07/bitwig-studio-2-4-sampler-control/" ADD_DATE="1531515237">Bitwig Studio 2.4: crazy powerful sampler, easier control</A>
    <DT><A HREF="http://cdm.link/newswires/korg-gadget-adds-stockholm-by-reason-to-your-possible-sound-sources/" ADD_DATE="1531515240">Korg Gadget adds Stockholm by Reason to your possible sound sources</A>
    <DT><A HREF="http://cdm.link/2018/07/euroracks-prices-dropping/" ADD_DATE="1531515241">Eurorack&rsquo;s prices are dropping, as Herr Schneider laments</A>
    <DT><A HREF="http://cdm.link/2018/07/mowax-james-lavelle-dj-shadow-documentary/" ADD_DATE="1531515245">Mo&rsquo;Wax, James Lavelle, DJ Shadow, and more in a new documentary</A>
    <DT><A HREF="http://cdm.link/2018/07/the-strange-cartridge-powered-speech-of-ti-touch-tell/" ADD_DATE="1531515250">The strange, cartridge-powered speech of TI Touch &amp; Tell</A>
    <DT><A HREF="http://cdm.link/newswires/rx950-classic-ad-da-converter-comes-to-ios-auv3/" ADD_DATE="1531515251">RX950 Classic AD/DA Converter comes to iOS AUv3</A>
    <DT><A HREF="http://cdm.link/2018/07/japan-ambient-musician-chihei-hatakeyama/" ADD_DATE="1531515253">From Japan, an ambient musician on solitude and views of the sea</A>
    <DT><A HREF="http://cdm.link/newswires/lcw-2-mono-is-a-complicated-little-synth-for-your-iphone/" ADD_DATE="1531515255">LCW-2 mono is a complicated little synth for your iPhone</A>
    <DT><A HREF="https://yamahasynth.com/mx-category/b-o-m-b-2-the-best-of-motif-bank-for-mx49-mx61-and-mx88" ADD_DATE="1531515256">B.O.M.B 2: THE BEST OF MOTIF BANK FOR MX49, MX61 AND MX88</A>
    <DT><A HREF="http://cdm.link/2018/07/dont-know-how-to-use-ableton-live-these-videos-can-teach-you/" ADD_DATE="1531515262">Don&rsquo;t know how to use Ableton Live? These videos can teach you</A>
    <DT><A HREF="http://cdm.link/2018/07/escape-look-alike-ableton-live-colors-with-these-free-themes/" ADD_DATE="1531515264">Escape look-alike Ableton Live colors with these free themes</A>
    <DT><A HREF="http://cdm.link/2018/07/get-inspired-by-how-che-pope-tracks-live-and-manages-time/" ADD_DATE="1531515265">Get inspired by how Che Pope tracks live &ndash; and manages time</A>
    <DT><A HREF="http://cdm.link/2018/07/go-inside-berlins-synth-heaven-and-one-of-its-top-modular-makers/" ADD_DATE="1531515267">Go inside Berlin&rsquo;s synth heaven &ndash; and one of its top modular makers</A>
    <DT><A HREF="http://cdm.link/2018/07/modal-goes-from-craft-and-boutique-to-sub-300-skulpt-power-synth/" ADD_DATE="1531515269">Modal goes from craft and boutique to sub-$300 SKULPT power synth</A>
    <DT><A HREF="http://cdm.link/2018/07/punctuate-saturate-eq-and-elevate-with-the-latest-eventide-plugins/" ADD_DATE="1531515270">Punctuate, saturate, EQ, and elevate with the latest Eventide plugins</A>
    <DT><A HREF="http://cdm.link/newswires/ilep-offers-a-unique-set-of-fx-capabilities-for-performance-and-experimentation/" ADD_DATE="1531515271">iLEP offers a unique set of FX capabilities for performance and experimentation</A>
    <DT><A HREF="http://cdm.link/2018/07/what-makes-music-and-creativity-a-talk-with-susan-rogers/" ADD_DATE="1531515272">What makes music and creativity? A talk with Susan Rogers</A>
    <DT><A HREF="http://cdm.link/2018/07/pretend-you-can-play-and-produce-drums-with-this-free-plug-in/" ADD_DATE="1531515273">Pretend you can play and produce drums with this free plug-in</A>
    <DT><A HREF="http://cdm.link/newswires/blue-mangoo-bring-a-new-universal-parametric-equalizer-audio-unit-to-your-device/" ADD_DATE="1531515274">Blue Mangoo bring a new universal Parametric Equalizer audio unit to your device</A>
    <DT><A HREF="http://cdm.link/2018/07/is-whosampleds-app-set-to-be-the-shazam-of-pro-users/" ADD_DATE="1531515275">Is WhoSampled&rsquo;s app set to be the Shazam of pro users?</A>
    <DT><A HREF="http://cdm.link/2018/07/synths-may-be-spared-worst-of-us-trade-war-for-now/" ADD_DATE="1531515276">Synths may be spared worst of US trade war &ndash; for now</A>
    <DT><A HREF="http://cdm.link/2018/06/trumps-tariffs-could-be-costly-for-made-in-the-usa-music-gear/" ADD_DATE="1531515290">Trump&rsquo;s tariffs could be costly for made-in-the-USA music gear</A>
    <DT><A HREF="http://cdm.link/newswires/if-a-classic-303-sound-is-what-you-need-in-your-ios-set-up-then-read-on/" ADD_DATE="1531515290">If a classic 303 sound is what you need in your iOS set up then read on</A>
    <DT><A HREF="http://cdm.link/newswires/spacecraft-granular-synth-could-be-a-good-place-to-begin-your-granular-synthesis-journey/" ADD_DATE="1531515290">SpaceCraft Granular Synth could be a good place to begin your granular synthesis journey</A>
    <DT><A HREF="http://cdm.link/newswires/prizm-bar-is-a-new-free-universal-osc-controller-for-your-ios-device/" ADD_DATE="1531515290">PRIZM BAR is a new, free, universal OSC controller for your iOS device</A>
    <DT><A HREF="http://cdm.link/newswires/steinberg-updates-their-flagship-ios-daw-cubasis-but-where-it-will-go-next-is-actually-more-interesting/" ADD_DATE="1531515290">Steinberg updates their flagship iOS DAW, Cubasis but where it will go next is actually more interesting</A>
    <DT><A HREF="http://cdm.link/2018/06/apples-latest-garageband-will-help-you-learn-an-instrument-for-free/" ADD_DATE="1531515290">Apple&rsquo;s latest GarageBand will help you learn an instrument, for free</A>
    <DT><A HREF="http://cdm.link/2018/06/the-vaporwave-windows-98-startup-sound-remix-no-one-asked-for/" ADD_DATE="1531515290">The vaporwave Windows 98 startup sound remix no one asked for</A>
    <DT><A HREF="http://cdm.link/2018/06/meet-the-ultimate-scottish-eurorack-module-from-expert-sleepers/" ADD_DATE="1531515290">Meet the ultimate Scottish Eurorack module, from Expert Sleepers</A>
    <DT><A HREF="http://cdm.link/2018/06/pulsating-colors-and-geometries-animate-barkers-latest-interview/" ADD_DATE="1531515290">Pulsating colors and geometries animate Barker&rsquo;s latest: interview</A>
    <DT><A HREF="http://cdm.link/2018/06/moving-av-architectures-of-sine-waves-zeno-van-den-broek/" ADD_DATE="1531515290">Moving AV architectures of sine waves: Zeno van den Broek</A>
    <DT><A HREF="http://cdm.link/newswires/audeonic-bring-us-streambyter-an-auv3-that-lets-you-make-your-own-midi-fx/" ADD_DATE="1531515290">Audeonic bring us StreamByter, an AUv3 that lets you make your own MIDI FX</A>
    <DT><A HREF="https://fedoramagazine.org/4-addons-privacy-thunderbird/" ADD_DATE="1531515298">4 add-ons to improve your privacy on Thunderbird</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#82" ADD_DATE="1531515352">nixersnewsletter</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/16/21533.html" ADD_DATE="1531766186">Upgrade results, bonus for dragonflybsd.org</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/15/21500.html" ADD_DATE="1531766187">Lazy Reading for 2018/07/15</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/14/21482.html" ADD_DATE="1531766236">In Other BSDs for 2018/07/14</A>
    <DT><A HREF="https://writing.kemitchell.com/2018/07/12/Posterity.html" ADD_DATE="1531766342">The Posterity Public License</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linux-essentials/why-use-linux-for-development/" ADD_DATE="1531766354">Why Use Linux for Development?</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180703.html" ADD_DATE="1531766366">An Airplane in Front of the Moon</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180704.html" ADD_DATE="1531766366">Dawn s Early Light, Rocket s Red Glare</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180705.html" ADD_DATE="1531766366">Shadow Rise on the Inside Passage</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180706.html" ADD_DATE="1531766366">Charon: Moon of Pluto</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180707.html" ADD_DATE="1531766366">A Northern Summer's Night</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180708.html" ADD_DATE="1531766366">The Extraordinary Spiral in LL Pegasi</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180709.html" ADD_DATE="1531766366">Road to Mars</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180710.html" ADD_DATE="1531766366">Noctilucent Clouds over Paris Fireworks</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180711.html" ADD_DATE="1531766366">Symbiotic R Aquarii</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180712.html" ADD_DATE="1531766366">Centaurus A</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180713.html" ADD_DATE="1531766366">Star Trails and the Bracewell Radio Sundial</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180714.html" ADD_DATE="1531766366">A Nibble on the Sun</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180715.html" ADD_DATE="1531766366">Rings Around the Ring Nebula</A>
    <DT><A HREF="http://leancrew.com/all-this/2018/07/sweet/" ADD_DATE="1531766400">Sweet</A>
    <DT><A HREF="http://leancrew.com/all-this/2018/07/some-omnigraffle-automation/" ADD_DATE="1531766403">Some OmniGraffle automation</A>
    <DT><A HREF="https://codeascraft.com/2018/07/12/modeling-user-journey-via-semantic-embeddings/" ADD_DATE="1531766407">Modeling User Journeys via Semantic Embeddings</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8085" ADD_DATE="1531766410">The return of the servant problem</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8083" ADD_DATE="1531766411">A Century of Findings on Intellectual Precocity: some highlights</A>
    <DT><A HREF="http://esr.ibiblio.org/?p=8079" ADD_DATE="1531766415">Survival mode</A>
    <DT><A HREF="http://www.fsf.org/news/fsf-job-opportunity-copyright-and-licensing-associate-1" ADD_DATE="1531766422">FSF Job Opportunity: Copyright and Licensing Associate</A>
    <DT><A HREF="http://www.fsf.org/blogs/rms/may-2018-photos-from-brazil-and-argentina" ADD_DATE="1531766428">May 2018: Photos from Brazil and Argentina</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/take-a-stand-before-july-5th-contact-your-mep-today" ADD_DATE="1531766428">Take a stand before July 5th: Contact your MEP today</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/sonalis-progress-on-the-free-software-directory-weeks-1-2" ADD_DATE="1531766428">Sonali's Progress on the Free Software Directory, weeks 1-2</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/introducing-alyssa-rosenzweig-intern-with-the-fsf-tech-team" ADD_DATE="1531766428">Introducing Alyssa Rosenzweig, intern with the FSF tech team</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-using-the-virtual-environment" ADD_DATE="1531766500">Getting Started: Using the Virtual Environment</A>
    <DT><A HREF="https://www.ansible.com/blog/your-time-has-come-ansible-2-6" ADD_DATE="1531766500">Ansible 2.6: Your Time Has Come!</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-workflow-job-templates" ADD_DATE="1531766500">Getting Started: Workflow Job Templates</A>
    <DT><A HREF="https://www.ansible.com/blog/manage-scaleway-resources-with-ansible-native-support" ADD_DATE="1531766500">Manage Scaleway Resources with Ansible Native Support</A>
    <DT><A HREF="http://www.brendangregg.com/blog/2018-06-30/benchmarking-checklist.html" ADD_DATE="1531766502">Evaluating the Evaluation: A Benchmarking Checklist</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180717074543" ADD_DATE="1531846138">g2k18 hackathon report: Matthieu Herrb on font caches and xenodm</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180716202456" ADD_DATE="1531846139">g2k18 hackathon report: Antoine Jacoutot on porting</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180716193511" ADD_DATE="1531846141">g2k18 Hackathon Report: Marc Espie on ports and packages progress</A>
    <DT><A HREF="http://cdm.link/2018/07/your-smartphone-needs-a-pocket-mixer-roland-gomixer-pro-review/" ADD_DATE="1531846209">Your smartphone needs a pocket mixer: Roland Go:Mixer Pro review</A>
    <DT><A HREF="http://cdm.link/newswires/fieldscaper-2-0-brings-a-host-of-new-features-for-experimenting-with-your-field-recordings/" ADD_DATE="1531846215">FieldScaper 2.0 brings a host of new features for experimenting with your field recordings</A>
    <DT><A HREF="http://cdm.link/newswires/pacemaker-ai-dj-app-brings-us-some-cool-new-collaboration-possibilities/" ADD_DATE="1531846217">Pacemaker (AI DJ app) brings us some cool new collaboration possibilities</A>
    <DT><A HREF="http://cdm.link/2018/07/exploring-a-journey-from-bengali-heritage-to-electronic-invention/" ADD_DATE="1531846219">Exploring a journey from Bengali heritage to electronic invention</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-configure-a-freebsd-jail-with-vnet-and-zfs/" ADD_DATE="1531846225">How to configure a FreeBSD Jail with vnet and ZFS</A>
    <DT><A HREF="https://fedoramagazine.org/3-cool-productivity-apps/" ADD_DATE="1531846228">3 cool productivity apps for Fedora 28</A>
    <DT><A HREF="https://fedoramagazine.org/share-awesome-fedora-content-magazine/" ADD_DATE="1531846250">Share awesome Fedora content here on the Magazine</A>
    <DT><A HREF="https://fedoramagazine.org/boost-typing-emoji-fedora-28-workstation/" ADD_DATE="1531846253">Boost your typing with emoji in Fedora 28 Workstation</A>
    <DT><A HREF="http://gwolf.org/node/4126" ADD_DATE="1531846260">A very nice side-project that has come to fruition: Fresh from the 1960s, my father's travel memories</A>
    <DT><A HREF="http://jmtd.net/log/the_cure/" ADD_DATE="1531846272">The Cure's 40th Anniversary</A>
    <DT><A HREF="http://charles.plessy.org/Debian/debi%C3%A2neries/no-debconf-2018/" ADD_DATE="1531846333">Still not going to Debconf....</A>
    <DT><A HREF="https://www.technovelty.org/openstack/uwsgi-oh-my.html" ADD_DATE="1531846340">uwsgi; oh my!</A>
    <DT><A HREF="https://xana.scru.org/posts/barks/numbertwo.html" ADD_DATE="1531846346">Solve for q</A>
    <DT><A HREF="http://dropbear.xyz/2018/07/07/wordpress-4-9-7/" ADD_DATE="1531846346">wordpress 4.9.7</A>
    <DT><A HREF="https://ddumont.wordpress.com/2018/07/07/new-softwarelicensemoreutils-perl-module/" ADD_DATE="1531846346">New Software::LicenseMoreUtils Perl module</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Debian_APT_upgrade_without_enough_free_space_on_the_disk___.html" ADD_DATE="1531846346">Debian APT upgrade without enough free space on the disk...</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2018/07/fixing-a-broken-esp8266.html" ADD_DATE="1531846346">Fixing a broken ESP8266</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/What_is_the_most_supported_MIME_type_in_Debian_in_2018_.html" ADD_DATE="1531846346">What is the most supported MIME type in Debian in 2018?</A>
    <DT><A HREF="http://minkushjain.github.io/cardbook-debian-package/" ADD_DATE="1531846346">Getting Started with Debian Packaging</A>
    <DT><A HREF="https://gambaru.de/blog/2018/07/09/my-free-software-activities-in-june-2018/" ADD_DATE="1531846346">My Free Software Activities in June 2018</A>
    <DT><A HREF="https://balintreczey.hu/blog/run-ubuntu-on-windows-even-multiple-releases-in-parallel/" ADD_DATE="1531846346">Run Ubuntu on Windows, even multiple releases in parallel!</A>
    <DT><A HREF="https://veronneau.org/taiwan-travel-blog-day-1.html" ADD_DATE="1531846346">Taiwan Travel Blog - Day 1</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/167/" ADD_DATE="1531846346">Reproducible Builds: Weekly report #167</A>
    <DT><A HREF="http://minkush.me//cardbook-debian-package/" ADD_DATE="1531846346">Getting Started with Debian Packaging</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-june-2018.html" ADD_DATE="1531846346">Debian LTS work, June 2018</A>
    <DT><A HREF="http://minkush.me//kubecon-cloudnativecon-copenhagen/" ADD_DATE="1531846346">KubeCon + CloudNativeCon, Copenhagen</A>
    <DT><A HREF="https://veronneau.org/taiwan-travel-blog-day-2-3.html" ADD_DATE="1531846346">Taiwan Travel Blog - Day 2 &amp; 3</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Streaming_the_Linux_desktop_to_Kodi_using_VLC_and_RTSP.html" ADD_DATE="1531846346">Streaming the Linux desktop to Kodi using VLC and RTSP</A>
    <DT><A HREF="https://veronneau.org/taiwan-travel-blog-day-4.html" ADD_DATE="1531846346">Taiwan Travel Blog - Day 4</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Simple_streaming_the_Linux_desktop_to_Kodi_using_GStreamer_and_RTP.html" ADD_DATE="1531846346">Simple streaming the Linux desktop to Kodi using GStreamer and RTP</A>
    <DT><A HREF="https://blog.shadura.me/2018/07/13/upcoming-git-crecord-release/" ADD_DATE="1531846346">Upcoming git-crecord release</A>
    <DT><A HREF="https://blog.steve.fi/odroid_go_initial_impressions.html" ADD_DATE="1531846346">Odroid-go initial impressions</A>
    <DT><A HREF="https://veronneau.org/taiwan-travel-blog-day-5.html" ADD_DATE="1531846346">Taiwan Travel Blog - Day 5</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policyjul18/" ADD_DATE="1531846346">Debian Policy call for participation -- July 2018</A>
    <DT><A HREF="https://bisco.org/notes/fifth-gsoc-report/" ADD_DATE="1531846346">Fifth GSoC Report</A>
    <DT><A HREF="http://blog.sesse.net/blog/tech/2018-07-14-03-19_solskogen_2018.html" ADD_DATE="1531846346">Solskogen 2018</A>
    <DT><A HREF="https://blog.steve.fi/automating_builds_via_ci.html" ADD_DATE="1531846346">Automating builds via CI</A>
    <DT><A HREF="https://glandium.org/blog/?p=3880" ADD_DATE="1531846346">Announcing git-cinnabar 0.5.0 beta 4</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/15#rcppclassic_0.9.11" ADD_DATE="1531846346">RcppClassic 0.9.11</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-13-403428-7.html" ADD_DATE="1531846346">Review: Effective Python</A>
    <DT><A HREF="https://elenagjevukaj.github.io/2018/gsoc/" ADD_DATE="1531846346">Google Summer of Code with a Debian Project</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/17#pinp_0.0.6" ADD_DATE="1531846346">pinp 0.0.6: Two new options</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/168/" ADD_DATE="1531846346">Reproducible Builds: Weekly report #168</A>
    <DT><A HREF="https://lwn.net/Articles/759233/rss" ADD_DATE="1531846378">An interview with Jonathan Corbet</A>
    <DT><A HREF="https://lwn.net/Articles/759299/rss" ADD_DATE="1531846378">A pair of stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/759324/rss" ADD_DATE="1531846378">Kernel prepatch 4.18-rc4</A>
    <DT><A HREF="https://lwn.net/Articles/759361/rss" ADD_DATE="1531846378">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/759188/rss" ADD_DATE="1531846378">[$] IR decoding with BPF</A>
    <DT><A HREF="https://lwn.net/Articles/759436/rss" ADD_DATE="1531846378">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/759423/rss" ADD_DATE="1531846378">[$] Spectre V1 defense in GCC</A>
    <DT><A HREF="https://lwn.net/Articles/759461/rss" ADD_DATE="1531846378">Malware found in the Arch Linux AUR repository</A>
    <DT><A HREF="https://lwn.net/Articles/759525/rss" ADD_DATE="1531846378">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/759370/rss" ADD_DATE="1531846378">[$] Emacs &amp; TLS</A>
    <DT><A HREF="https://lwn.net/Articles/759533/rss" ADD_DATE="1531846378">A set of stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/759467/rss" ADD_DATE="1531846378">[$] Signing and distributing Gentoo</A>
    <DT><A HREF="https://lwn.net/Articles/759138/rss" ADD_DATE="1531846378">[$] LWN.net Weekly Edition for July 12, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/759631/rss" ADD_DATE="1531846378">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/759499/rss" ADD_DATE="1531846378">[$] Six (or seven) new system calls for filesystem mounting</A>
    <DT><A HREF="https://lwn.net/Articles/759654/rss" ADD_DATE="1531846378">Guido van Rossum resigns as Python leader</A>
    <DT><A HREF="https://lwn.net/Articles/759753/rss" ADD_DATE="1531846378">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/759781/rss" ADD_DATE="1531846378">[$] Tracking pressure-stall information</A>
    <DT><A HREF="https://lwn.net/Articles/759894/rss" ADD_DATE="1531846378">Kernel prepatch 4.18-rc5</A>
    <DT><A HREF="https://lwn.net/Articles/759982/rss" ADD_DATE="1531846378">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/759756/rss" ADD_DATE="1531846378">[$] Python post-Guido</A>
    <DT><A HREF="https://lwn.net/Articles/760061/rss" ADD_DATE="1531846378">Security updates for Tuesday</A>
    <DT><A HREF="https://lwn.net/Articles/760062/rss" ADD_DATE="1531846378">Stable kernel updates</A>
    <DT><A HREF="http://julio.meroh.net/2018/07/rust-vs-go.html" ADD_DATE="1531846380">Rust vs. Go</A>
    <DT><A HREF="http://julio.meroh.net/2018/07/rust-review-closing-thoughts.html" ADD_DATE="1531846381">Rust review: Closing thoughts</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#81" ADD_DATE="1531846384">nixersnewsletter</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#80" ADD_DATE="1531846429">nixersnewsletter</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/17/21535.html" ADD_DATE="1532007937">SemiBUG meeting tonight</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180717.html" ADD_DATE="1532007943">Moon and Venus over Cannon Beach</A>
    <DT><A HREF="http://cdm.link/newswires/get-your-head-around-generative-music-creation-in-30-60-seconds-thanks-to-intermorphic/" ADD_DATE="1532007957">Get your head around generative music creation in 30-60 seconds thanks to Intermorphic</A>
    <DT><A HREF="http://cdm.link/2018/07/star-shepard-is-legowelts-insane-hacked-together-diy-synth/" ADD_DATE="1532007960">Star Shepard is Legowelt&rsquo;s insane hacked-together DIY synth</A>
    <DT><A HREF="http://cdm.link/newswires/audio-damage-brings-their-new-desktop-power-granular-synth-quanta-to-ios/" ADD_DATE="1532007975">Audio Damage brings their new desktop power granular synth Quanta to iOS</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/soundmondo-for-montage-desktop" ADD_DATE="1532007978">Soundmondo for MONTAGE: Desktop</A>
    <DT><A HREF="http://cdm.link/newswires/fabfilter-pro-q-2-arrives-as-an-auv3-for-the-ios-host-of-your-choice/" ADD_DATE="1532007980">FabFilter Pro-Q 2 arrives as an AUv3 for the iOS host of your choice</A>
    <DT><A HREF="http://cdm.link/newswires/ibassist-is-a-virtual-bass-player-for-your-ipad/" ADD_DATE="1532007981">iBassist is a virtual bass player for your iPad</A>
    <DT><A HREF="http://cdm.link/2018/07/modular-for-dancing-florian-meindl-and-leonard-de-leonard/" ADD_DATE="1532007984">Modular for dancing: Florian Meindl and Leonard de Leonard</A>
    <DT><A HREF="https://status.linode.com/incidents/88znpbw6s8c6" ADD_DATE="1532008002">Connectivity Issues - Newark</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=2321AE11B4" ADD_DATE="1532008003">db1 - 101897988 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/defeating_the_i.html" ADD_DATE="1532008009">Defeating the iPhone Restricted Mode</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/patch-tuesday-july-2018-edition/" ADD_DATE="1532008039">Patch Tuesday, July 2018 Edition</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180719100833" ADD_DATE="1532008052">g2k18 Hackathon Report: Klemens Nanni on improvements to route(8), pfctl(8), and mount(2)</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180718060313" ADD_DATE="1532008053">g2k18 hackathon report: Florian Obser on rtadvd(8) -&gt; rad(8) progress (actually, rewrite)</A>
    <DT><A HREF="https://www.linode.com/docs/networking/dns/how-to-set-up-cloudflare-with-linode/" ADD_DATE="1532008059">How to Set Up Cloudflare with Linode</A>
    <DT><A HREF="https://www.linode.com/docs/websites/cms/how-to-speed-up-a-wordpress-website/" ADD_DATE="1532008065">How to Speed Up a WordPress Website</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linux/drupal-with-docker-compose/" ADD_DATE="1532008068">Install Drupal with Docker Compose</A>
    <DT><A HREF="https://www.linode.com/docs/platform/api/using-the-linode-cli/" ADD_DATE="1532008070">Using the Linode CLI</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/19/21537.html" ADD_DATE="1532094828">BSDNow 255: What Are You Pointing At</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180718.html" ADD_DATE="1532094856">Dark Slope Streaks Split on Mars</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180719.html" ADD_DATE="1532094883">Cerealia Facula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180716.html" ADD_DATE="1532094897">Neutrino Associated with Distant Blazar Jet</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=4EAAEAEFD2" ADD_DATE="1532094973">db2 - 102421388 - Lassie initiated boot: db2 profile</A>
    <DT><A HREF="http://cdm.link/newswires/novation-circuit-1-7-adds-song-mode-and-more-in-yet-another-update/" ADD_DATE="1532094976">Novation Circuit 1.7 adds song mode and more, in yet another update</A>
    <DT><A HREF="http://cdm.link/2018/07/arturia-drumbrute-impact-smaller-size-bigger-sound-349/" ADD_DATE="1532094978">Arturia DrumBrute Impact: smaller size, bigger sound, $349</A>
    <DT><A HREF="http://developers.googleblog.com/2018/07/devfest-2018-kickoff.html" ADD_DATE="1532094986">DevFest 2018 Kickoff!</A>
    <DT><A HREF="http://developers.googleblog.com/2018/07/10-must-see-g-suite-developer-sessions.html" ADD_DATE="1532114063">10 must-see G Suite developer sessions at Google Cloud Next &lsquo;18</A>
    <DT><A HREF="https://www.ansible.com/blog/dynamic-kubernetes-client-for-ansible" ADD_DATE="1532114074">Dynamic Kubernetes Client for Ansible</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-galaxy-doin-it-right" ADD_DATE="1532114075">Ansible Galaxy: Doin&rsquo; It Right</A>
    <DT><A HREF="https://code.fb.com/production-engineering/open-sourcing-oomd-a-new-approach-to-handling-ooms/" ADD_DATE="1532114082">Open sourcing oomd, a new approach to handling OOMs</A>
    <DT><A HREF="https://code.fb.com/connectivity/how-ipv6-deployment-is-growing-in-u-s-and-other-countries/" ADD_DATE="1532114094">How IPv6 deployment is growing in U.S. and other countries</A>
    <DT><A HREF="https://code.facebook.com/posts/201318390519340/migrating-messenger-storage-to-optimize-performance/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1532114104">Migrating Messenger storage to optimize performance</A>
    <DT><A HREF="https://code.facebook.com/posts/190457848334738/high-altitude-connectivity-the-next-chapter/?utm_source=codedot_rss_feed&utm_medium=rss&utm_campaign=RSS+Feed" ADD_DATE="1532114104">High altitude connectivity: The next chapter</A>
    <DT><A HREF="https://code.fb.com/connectivity/high-altitude-connectivity-the-next-chapter/" ADD_DATE="1532114104">High altitude connectivity: The next chapter</A>
    <DT><A HREF="https://code.fb.com/core-data/migrating-messenger-storage-to-optimize-performance/" ADD_DATE="1532114104">Migrating Messenger storage to optimize performance</A>
    <DT><A HREF="https://code.fb.com/data-infrastructure/accelerate-large-scale-applications-with-bolt/" ADD_DATE="1532114104">Accelerate large-scale applications with BOLT</A>
    <DT><A HREF="https://code.fb.com/core-data/building-data-science-teams-to-have-an-impact-at-scale/" ADD_DATE="1532114104">Building data science teams to have an impact at scale</A>
    <DT><A HREF="https://code.fb.com/android/open-sourcing-sonar-a-new-extensible-debugging-tool-2/" ADD_DATE="1532114104">Open-sourcing Sonar, a new extensible debugging tool</A>
    <DT><A HREF="https://code.fb.com/core-data/networking-scale-2018-recap/" ADD_DATE="1532114104">2018 Networking @Scale recap</A>
    <DT><A HREF="https://code.fb.com/data-infrastructure/spiral-self-tuning-services-via-real-time-machine-learning/" ADD_DATE="1532114104">Spiral: Self-tuning services via real-time machine learning</A>
    <DT><A HREF="https://code.fb.com/ai-research/talk-the-walk-teaching-ai-systems-to-navigate-new-york-through-language/" ADD_DATE="1532114104">Talk the Walk: Teaching AI systems to navigate New York through language</A>
    <DT><A HREF="https://code.fb.com/ai-research/facebook-researchers-win-test-of-time-award-at-icml-2018/" ADD_DATE="1532114104">Facebook researchers win Test of Time award</A>
    <DT><A HREF="https://code.fb.com/data-infrastructure/xars-a-more-efficient-open-source-system-for-self-contained-executables/" ADD_DATE="1532114104">XARs: An efficient system for self-contained executables</A>
    <DT><A HREF="https://code.fb.com/ai-research/facebook-ai-research-expands-with-new-academic-collaborations/" ADD_DATE="1532114104">Facebook AI Research Expands With New Academic Collaborations</A>
    <DT><A HREF="https://code.fb.com/data-infrastructure/location-aware-distribution-configuring-servers-at-scale/" ADD_DATE="1532114104">Location-Aware Distribution: Configuring servers at scale</A>
    <DT><A HREF="https://githubengineering.com/mysql-high-availability-at-github/" ADD_DATE="1532114107">MySQL High Availability at GitHub</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2018/06/why-do-socs-look-like-this.html" ADD_DATE="1532114125">Why Do SOCs Look Like This?</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2018/06/bejtlich-on-apt1-report-no-hack-back.html" ADD_DATE="1532114128">Bejtlich on the APT1 Report: No Hack Back</A>
    <DT><A HREF="https://medium.com/netflix-techblog/netflix-sirt-releases-diffy-a-differencing-engine-for-digital-forensics-in-the-cloud-37b71abd2698?source=rss----2615bd06b42e---4" ADD_DATE="1532114132">Netflix SIRT releases Diffy: A Differencing Engine for Digital Forensics in the Cloud</A>
    <DT><A HREF="https://medium.com/netflix-techblog/evolution-of-application-data-caching-from-ram-to-ssd-a33d6fa7a690?source=rss----2615bd06b42e---4" ADD_DATE="1532114137">Evolution of Application Data Caching : From RAM to SSD</A>
    <DT><A HREF="https://medium.com/netflix-techblog/auto-scaling-production-services-on-titus-1f3cd49f5cd7?source=rss----2615bd06b42e---4" ADD_DATE="1532114179">Auto Scaling Production Services on Titus</A>
    <DT><A HREF="https://medium.com/netflix-techblog/simplifying-media-innovation-at-netflix-with-archer-3f8cbb0e2bcb?source=rss----2615bd06b42e---4" ADD_DATE="1532114181">Simplifying Media Innovation at Netflix with Archer</A>
    <DT><A HREF="https://medium.com/netflix-techblog/netflix-at-spark-ai-summit-2018-5304749ed7fa?source=rss----2615bd06b42e---4" ADD_DATE="1532114196">Netflix at Spark+AI Summit 2018</A>
    <DT><A HREF="https://blog.docker.com/2018/06/driving-innovation-at-franklin-american/" ADD_DATE="1532114202">Disruption from Within: Driving Innovation at Franklin American with Docker EE</A>
    <DT><A HREF="https://blog.docker.com/2018/06/top-5-rated-sessions-dockercon2018/" ADD_DATE="1532114202">DockerCon 2018: Top 5 Rated Sessions</A>
    <DT><A HREF="https://blog.docker.com/2018/06/containerd-buildkit-and-value-of-dockerengine/" ADD_DATE="1532114202">Containerd, BuildKit and a Reflection about the Enduring Value of Docker Engine</A>
    <DT><A HREF="https://blog.docker.com/2018/07/dockercon-sf-2018-cool-hacks-spotlight-kubeflow/" ADD_DATE="1532114202">DockerCon SF 2018 Cool Hacks Spotlight: Kubeflow</A>
    <DT><A HREF="https://blog.docker.com/2018/07/cool-hacks-spotlight-gloo-function-gateway/" ADD_DATE="1532114202">Cool Hacks Spotlight: Gloo Function Gateway</A>
    <DT><A HREF="https://blog.docker.com/2018/07/jabil-enables-global-software-supply-chain-docker-enterprise-edition/" ADD_DATE="1532114202">Jabil Enables a Global Software Supply Chain with Docker Enterprise Edition</A>
    <DT><A HREF="https://blog.docker.com/2018/07/cool-hacks-spotlight-dart/" ADD_DATE="1532114202">Cool Hacks Spotlight: DART</A>
    <DT><A HREF="https://blog.docker.com/2018/07/making-application-collaboration-easier-docker-application-packages/" ADD_DATE="1532114202">Making Application Collaboration Easier with Docker Application Packages</A>
    <DT><A HREF="https://blog.docker.com/2018/07/extending-support-cycle-docker-community-edition/" ADD_DATE="1532114202">Extending Support Cycle for Docker Community Edition</A>
    <DT><A HREF="https://blog.docker.com/2018/07/introducing-docker-application-guides/" ADD_DATE="1532114202">Introducing Docker Application Guides</A>
    <DT><A HREF="http://cdm.link/2018/07/softubes-modular-is-on-sale-heres-why-you-might-want-to-grab-it/" ADD_DATE="1532114208">Softube&rsquo;s Modular is on sale &ndash; here&rsquo;s why you might want to grab it</A>
    <DT><A HREF="http://cdm.link/newswires/get-your-marbles-vcv-adds-free-mutable-instruments-module/" ADD_DATE="1532114216">Get your Marbles: VCV adds free Mutable Instruments module</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/how-to-set-up-and-use-lxd-on-centos-linux-7-x-server/" ADD_DATE="1532114228">How to Set Up and Use LXD on CentOS Linux 7.x Server</A>
    <DT><A HREF="https://fedoramagazine.org/4-try-copr-july-2018/" ADD_DATE="1532114451">4 cool new projects to try in COPR for July 2018</A>
    <DT><A HREF="https://fedoramagazine.org/contributing-fedora-testing-packages/" ADD_DATE="1532114495">Contributing to Fedora: Testing Packages</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/18#nanotime_0.2.2" ADD_DATE="1532114506">nanotime 0.2.2</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201807/2018071701-facebook-little-lies.html" ADD_DATE="1532114510">Facebook is overly optimistic with respect to Cambridge Analytica data scope</A>
    <DT><A HREF="https://veronneau.org/taiwan-travel-blog-day-6-7.html" ADD_DATE="1532114514">Taiwan Travel Blog - Day 6 &amp; 7</A>
    <DT><A HREF="https://tookmund.github.io/2018/07/pgp-clean-room-beta" ADD_DATE="1532114514">PGP Clean Room Beta</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/07/18/ick_version_0_53_released_ci_engine/" ADD_DATE="1532114514">Ick version 0.53 released: CI engine</A>
    <DT><A HREF="http://ral-arturo.org/2018/07/19/multimedia.html" ADD_DATE="1532114514">Things you can do with Debian: multimedia editing</A>
    <DT><A HREF="http://blog.liw.fi/posts/2018/07/19/building_debian_packages_in_ci_ick/" ADD_DATE="1532114514">Building Debian packages in CI (ick)</A>
    <DT><A HREF="http://blog.kanashiro.xyz/debian/debcamp/debconf/2018/07/19/debcamp-plans.html" ADD_DATE="1532114514">My DebCamp/DebConf 18 plans</A>
    <DT><A HREF="https://arthurmde.github.io/hacking/floss/2018/07/19/debconf18.html" ADD_DATE="1532114514">Plans for DebCamp and DebConf 18</A>
    <DT><A HREF="https://grep.be/blog//en/computer/eID/PKCS_11_v2.20/" ADD_DATE="1532114514">PKCS#11 v2.20</A>
    <DT><A HREF="https://raphaelhertzog.com/2018/07/20/freexians-report-about-debian-long-term-support-june-2018/" ADD_DATE="1532114514">Freexian&rsquo;s report about Debian Long Term Support, June 2018</A>
    <DT><A HREF="https://mwl.io/archives/3222" ADD_DATE="1532114521">New Patreon rewards for $1 tier</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/20/innodb-cluster-in-a-nutshell-part-3-mysql-shell/" ADD_DATE="1532114527">InnoDB Cluster in a Nutshell Part 3: MySQL Shell</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/18/webinar-wed-7-19-mongodb-sharding/" ADD_DATE="1532114527">Webinar Wed 7/19: MongoDB Sharding</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/18/webinar-wed-7-18-mariadb-10-3-vs-mysql-8-0/" ADD_DATE="1532114527">Webinar Wed 7/18: MariaDB 10.3 vs. MySQL 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/18/why-consumer-ssd-reviews-are-useless-for-database-performance-use-case/" ADD_DATE="1532114527">Why Consumer SSD Reviews are Useless for Database Performance Use Case</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/17/when-should-i-use-amazon-aurora-and-when-should-i-use-rds-mysql/" ADD_DATE="1532114527">When Should I Use Amazon Aurora and When Should I use RDS MySQL?</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/16/proxysql-1-4-9-and-updated-proxysql-admin-tool-now-in-the-percona-repository/" ADD_DATE="1532114527">ProxySQL 1.4.9 and Updated proxysql-admin Tool Now in the Percona Repository</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/16/innodb-cluster-in-a-nutshell-part-2-mysql-router/" ADD_DATE="1532114527">InnoDB Cluster in a Nutshell: Part 2 MySQL Router</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/13/this-week-in-data-with-colin-charles-45-oscon-and-percona-live-europe-2018-call-for-papers/" ADD_DATE="1532114527">This Week in Data with Colin Charles 45: OSCON and Percona Live Europe 2018 Call for Papers</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linux/delete-file-linux-command-line/" ADD_DATE="1532114542">Use rm to Delete Files from the Linux Command Line</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/linux/alias-frequently-used-commands/" ADD_DATE="1532114543">Alias Frequently Used Commands in Linux</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/11/mozilla-funds-top-research-projects/" ADD_DATE="1532114544">Mozilla Funds Top Research Projects</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/11/royalty-free-web-video-codecs/" ADD_DATE="1532114554">An Invisible Tax on the Web: Video Codecs</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/no-friday-free-software-directory-irc-meetup-on-friday-july-20th-1" ADD_DATE="1532114557">No Friday Free Software Directory IRC meetup on Friday July 20th</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2018/recovering-surgery-and-living-my-friend-stoma" ADD_DATE="1532114564">Recovering from surgery and living with my friend, the Stoma</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/22/21530.html" ADD_DATE="1532356608">Lazy Reading for 2018/07/22</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/21/21525.html" ADD_DATE="1532356754">In Other BSDs for 2018/07/21</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180721053002" ADD_DATE="1532357688">g2k18 hackathon report: Carlos Cardenas on vmm/vmd progress, LACP</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180721053011" ADD_DATE="1532357689">g2k18 hackathon report: Claudio Jeker on OpenBGPD developments</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/20/21543.html" ADD_DATE="1532357689">tun(4) and tap(4) changes</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180722.html" ADD_DATE="1532357691">Planck Maps the Microwave Background</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180721.html" ADD_DATE="1532357702">Apollo 11 Landing Site Panorama</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180720.html" ADD_DATE="1532357712">The Teapot and the Milky Way</A>
    <DT><A HREF="http://www.fsf.org/blogs/sysadmin/davids-progress-on-the-free-software-directory-internship-weeks-2-3" ADD_DATE="1532357720">David's Progress on The Free Software Directory, internship weeks 2-3</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/19/a-science-fair-with-1-6-million-in-prizes/" ADD_DATE="1532357721">A Science Fair with $1.6 Million in Prizes</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/18/mozilla-responds-to-european-commissions-google-android-decision/" ADD_DATE="1532357723">Mozilla Responds to European Commission&rsquo;s Google Android Decision</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/18/mozilla-partners-with-women-who-tech-to-offer-startup-challenge-europe-award-for-privacy-transparency-accountability/" ADD_DATE="1532357724">Mozilla Partners with Women Who Tech to Offer Startup Challenge Europe Award for Privacy, Transparency &amp; Accountability</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/12/new-features-in-firefox-focus-for-ios-android-now-also-on-the-blackberry-key2/" ADD_DATE="1532357726">New Features in Firefox Focus for iOS, Android &ndash; now also on the BlackBerry Key2</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/10/introducing-firefoxs-first-mobile-test-pilot-experiments-lockbox-and-notes/" ADD_DATE="1532357726">Introducing Firefox&rsquo;s First Mobile Test Pilot Experiments: Lockbox and Notes</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2018/07/09/welcoming-sunil-abraham-mozilla-foundations-new-vp-leadership-programs/" ADD_DATE="1532357730">Welcoming Sunil Abraham &ndash; Mozilla Foundation&rsquo;s New VP, Leadership Programs</A>
    <DT><A HREF="https://etbe.coker.com.au/2018/07/23/passwords-used-by-daemons/" ADD_DATE="1532357736">Passwords Used by Daemons</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/slow-performance-issues-of-openbsd-or-freebsd-kvm-guest-on-linux/" ADD_DATE="1532357757">Slow performance issues of OpenBSD or FreeBSD KVM guest on Linux</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/reviews/books/0-679-60385-9.html" ADD_DATE="1532357772">Review: The Power of Habit</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#83" ADD_DATE="1532357785">nixersnewsletter</A>
    <DT><A HREF="https://lwn.net/Articles/760045/rss" ADD_DATE="1532359258">[$] Kernel symbol namespacing</A>
    <DT><A HREF="https://lwn.net/Articles/760160/rss" ADD_DATE="1532359258">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/760161/rss" ADD_DATE="1532359258">Stable kernel 4.17.8</A>
    <DT><A HREF="https://lwn.net/Articles/759558/rss" ADD_DATE="1532359258">[$] The PEP 572 endgame</A>
    <DT><A HREF="https://lwn.net/Articles/760142/rss" ADD_DATE="1532359258">[$] Deep learning and free software</A>
    <DT><A HREF="https://lwn.net/Articles/759590/rss" ADD_DATE="1532359258">[$] LWN.net Weekly Edition for July 19, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/760337/rss" ADD_DATE="1532359258">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/760349/rss" ADD_DATE="1532359258">Stable kernel 4.4.142</A>
    <DT><A HREF="https://lwn.net/Articles/760345/rss" ADD_DATE="1532359258">[$] The problem with the asynchronous bsg interface</A>
    <DT><A HREF="https://lwn.net/Articles/760450/rss" ADD_DATE="1532359258">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/760461/rss" ADD_DATE="1532359258">Open sourcing oomd, a new approach to handling OOMs</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/742-WebGL%2C_Fragment_Shader%2C_GHCJS_and_reflex-dom" ADD_DATE="1532359258">WebGL, Fragment Shader, GHCJS and reflex-dom</A>
    <DT><A HREF="https://copyninja.info/blog/golang_spake2_1.html" ADD_DATE="1532359258">SPAKE2 In Golang: Journey to Cryptoland begins</A>
    <DT><A HREF="https://lwn.net/Articles/760498/rss" ADD_DATE="1532359258">A weekend pile of stable kernels</A>
    <DT><A HREF="https://lwn.net/Articles/760528/rss" ADD_DATE="1532359258">Kernel prepatch 4.18-rc6</A>
    <DT><A HREF="https://reproducible-builds.org/blog/posts/169/" ADD_DATE="1532359258">Reproducible Builds: Weekly report #169</A>
    <DT><A HREF="http://cdm.link/2018/07/watch-kraftwerk-jam-with-the-iss-and-esa-astronaut-alexander-gerst/" ADD_DATE="1532359260">Kraftwerk played live with an astronaut on the ISS &ndash; here&rsquo;s how</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/dom-sigalas" ADD_DATE="1532359469">Dom Sigalas: How to Recreate Toto's &quot;Africa&quot; Brass Sound on MONTAGE</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/synthbits-manuele-montisanti" ADD_DATE="1532359530">Synthbits: Manuele Montesanti plays MONTAGE and Yamaha TransAcoustic at the North Sea Jazz Festival</A>
    <DT><A HREF="https://status.linode.com/incidents/fw38p70bgmxw" ADD_DATE="1532359537">Connectivity Issues - Linode.com, Linode Manager and Linode API</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2018/07/defining-counterintelligence.html" ADD_DATE="1532359539">Defining Counterintelligence</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/google-security-keys-neutralized-employee-phishing/" ADD_DATE="1532359633">Google: Security Keys Neutralized Employee Phishing</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/1passwords_trav.html" ADD_DATE="1532361004">1Password's Travel Mode</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/friday_squid_bl_634.html" ADD_DATE="1532361028">Friday Squid Blogging: Dead Squid on Prince Edward Island</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/new_report_on_c.html" ADD_DATE="1532361223">New Report on Chinese Intelligence Cyber-Operations</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/human-resources-firm-complyright-breached/" ADD_DATE="1532361232">Human Resources Firm ComplyRight Breached</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/suing_south_car.html" ADD_DATE="1532361235">Suing South Carolina Because Its Election Machines Are Insecure</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/installing_a_cr.html" ADD_DATE="1532361241">Installing a Credit Card Skimmer on a POS Terminal</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/luminositylink-rat-author-pleads-guilty/" ADD_DATE="1532361248">&lsquo;LuminosityLink RAT&rsquo; Author Pleads Guilty</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/reasonably_clev.html" ADD_DATE="1532361250">Reasonably Clever Extortion E-mail Based on Password Theft</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/gas_pump_hack.html" ADD_DATE="1532361253">Gas Pump Hack</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/friday_squid_bl_633.html" ADD_DATE="1532361254">Friday Squid Blogging: Antifungal Squid-Egg Coating</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/sextortion-scam-uses-recipients-hacked-passwords/" ADD_DATE="1532361257">Sextortion Scam Uses Recipient&rsquo;s Hacked Passwords</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/wpa3.html" ADD_DATE="1532361260">WPA3</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/notorious-hijack-factory-shunned-from-web/" ADD_DATE="1532361261">Notorious &lsquo;Hijack Factory&rsquo; Shunned from Web</A>
    <DT><A HREF="http://security.googleblog.com/2018/07/mitigating-spectre-with-site-isolation.html" ADD_DATE="1532361277">Mitigating Spectre with Site Isolation in Chrome</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/department_of_c.html" ADD_DATE="1532361280">Department of Commerce Report on the Botnet Threat</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/recovering_keyb.html" ADD_DATE="1532361282">Recovering Keyboard Inputs through Thermal Imaging</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/propagate_code_.html" ADD_DATE="1532361284">PROPagate Code Injection Seen in the Wild</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/friday_squid_bl_632.html" ADD_DATE="1532361286">Friday Squid Blogging: Squid Unexpectedly Playing a Part in US/China Trade War</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/exxonmobil-bungles-rewards-card-debut/" ADD_DATE="1532361287">ExxonMobil Bungles Rewards Card Debut</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/the_nsas_domest.html" ADD_DATE="1532361293">The NSA's Domestic Surveillance Centers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/beating_facial_.html" ADD_DATE="1532361297">Beating Facial Recognition Software with Face Makeup</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/california_pass.html" ADD_DATE="1532361303">California Passes New Privacy Law</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/traffic_analysi.html" ADD_DATE="1532361305">Traffic Analysis of the LTE Mobile Standard</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/friday_squid_bl_631.html" ADD_DATE="1532361307">Friday Squid Blogging: Fried Squid with Turmeric</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/conservation_of.html" ADD_DATE="1532361308">Conservation of Threat</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/plant-your-flag-mark-your-territory/" ADD_DATE="1532361310">Plant Your Flag, Mark Your Territory</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/manipulative_so.html" ADD_DATE="1532361317">Manipulative Social Media Practices</A>
    <DT><A HREF="http://security.googleblog.com/2018/06/compiler-based-security-mitigations-in.html" ADD_DATE="1532361318">Compiler-based security mitigations in Android P</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/ieee_statement_.html" ADD_DATE="1532361320">IEEE Statement on Strong Encryption vs. Backdoors</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/how-to-avoid-card-skimmers-at-the-pump/" ADD_DATE="1532361323">How to Avoid Card Skimmers at the Pump</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/bypassing_passc.html" ADD_DATE="1532361344">Bypassing Passcodes in iOS</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/secure_speculat.html" ADD_DATE="1532361387">Secure Speculative Execution</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/friday_squid_bl_629.html" ADD_DATE="1532361388">Friday Squid Blogging: Capturing the Giant Squid on Video</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/06/supreme-court-police-need-warrant-for-mobile-location-data/" ADD_DATE="1532361396">Supreme Court: Police Need Warrant for Mobile Location Data</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/06/the_effects_of_4.html" ADD_DATE="1532361763">The Effects of Iran's Telegram Ban</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/23/21547.html" ADD_DATE="1532374639">Ravenports, and picking out packages</A>
    <DT><A HREF="http://cdm.link/newswires/korg-monologue-editor-joins-a-huge-collection-of-tools-for-synths/" ADD_DATE="1532374646">Korg Monologue editor joins a huge collection of tools for synths</A>
    <DT><A HREF="https://lwn.net/Articles/760589/rss" ADD_DATE="1532374654">Announcing NetBSD 8.0</A>
    <DT><A HREF="https://lwn.net/Articles/760583/rss" ADD_DATE="1532374668">Security updates for Monday</A>
    <DT><A HREF="https://henrich-on-debian.blogspot.com/2018/07/extremely-hot-and-humid-over-40-in-tokyo.html" ADD_DATE="1532374669">Extremely hot and humid - over 40℃ in Tokyo</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/23/webinar-weds-7-25-xa-transactions/" ADD_DATE="1532374721">Webinar Weds 7/25: XA Transactions</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/moessieurs-mondays-new-performances-in-montage-os-v2-0" ADD_DATE="1532378522">Moessieurs Mondays: New Performances in MONTAGE OS v2.0, Part I</A>
    <DT><A HREF="http://cdm.link/newswires/tom-whitwell-on-turing-machine-and-how-to-design-your-first-module/" ADD_DATE="1532378524">Tom Whitwell on Turing Machine and how to design your first module</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180724072205" ADD_DATE="1532443284">rtadvd(8) has been replaced by rad(8)</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180724072257" ADD_DATE="1532443285">More mitigations against speculative execution vulnerabilities</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180723.html" ADD_DATE="1532443290">Fermi Science Finals</A>
    <DT><A HREF="http://julio.meroh.net/2018/07/forbidden-assertions-fallacy.html" ADD_DATE="1532443304">The fallacy of forbidding assertions</A>
    <DT><A HREF="https://fedoramagazine.org/learn-build-twitter-bot-python/" ADD_DATE="1532443307">Learn how to build your own Twitter bot with Python</A>
    <DT><A HREF="https://newsletter.nixers.net/entries.php#84" ADD_DATE="1532443314">nixersnewsletter</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2018/07/23#rcpp_0.12.18" ADD_DATE="1532443717">Rcpp 0.12.18: Another batch of updates</A>
    <DT><A HREF="http://honk.sigxcpu.org/con/libhandy_0_0_2.html" ADD_DATE="1532443721">libhandy 0.0.2</A>
    <DT><A HREF="https://www.preining.info/blog/2018/07/debian-tex-live-2018-20180724-1/" ADD_DATE="1532443721">Debian/TeX Live 2018.20180724-1</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/hackers-breached-virginia-bank-twice-in-eight-months-stole-2-4m/" ADD_DATE="1532443724">Hackers Breached Virginia Bank Twice in Eight Months, Stole $2.4M</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/nicholas_weaver_2.html" ADD_DATE="1532443735">Nicholas Weaver on Cryptocurrencies</A>
    <DT><A HREF="http://www.fsf.org/blogs/directory/the-free-software-directory-needs-you-irc-meetups-every-friday-1" ADD_DATE="1532448621">The Free Software Directory needs you! IRC meetups every Friday</A>
    <DT><A HREF="https://lwn.net/Articles/760685/rss" ADD_DATE="1532448632">Security updates for Tuesday</A>
    <DT><A HREF="https://blog.docker.com/2018/07/get-apps-off-windows-2003-cloud-docker-enterprise/" ADD_DATE="1532448638">How to Get Your Apps off Windows 2003 and Into the Cloud with Docker Enterprise</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/24/21545.html" ADD_DATE="1532544365">OpenPAM updated in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/25/21549.html" ADD_DATE="1532544366">Running scripts once, only once, on DragonFly</A>
    <DT><A HREF="https://lwn.net/Articles/760711/rss" ADD_DATE="1532544453">Python has brought computer programming to a vast new audience (Economist)</A>
    <DT><A HREF="http://developers.googleblog.com/2018/07/new-aiy-edge-tpu-boards.html" ADD_DATE="1532544457">New AIY Edge TPU Boards</A>
    <DT><A HREF="http://developers.googleblog.com/2018/07/new-dialogflow-features-at-cloud-next.html" ADD_DATE="1532544484">New Dialogflow features: how to use them to expand your Actions&rsquo; customer support capabilities</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/on_financial_fr.html" ADD_DATE="1532544505">On Financial Fraud</A>
    <DT><A HREF="https://michael-prokop.at/blog/2018/07/25/inception-vm-inside-docker-inside-kvm-testing-debian-vm-installation-builds-on-travis-ci/" ADD_DATE="1532544514">Inception: VM inside Docker inside KVM &ndash; Testing Debian VM installation builds on Travis CI</A>
    <DT><A HREF="http://cdm.link/2018/07/youll-be-able-to-buy-those-roland-808-sneakers-soon-plus-a-new-pair/" ADD_DATE="1532544521">You&rsquo;ll be able to buy those Roland 808 sneakers soon, plus a new pair</A>
    <DT><A HREF="http://cdm.link/2018/07/free-ableton-live-tool-lets-you-control-even-more-arcane-hardware/" ADD_DATE="1532544532">Free Ableton Live tool lets you control even more arcane hardware</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/24/webinar-mongodb-sharding-101-geo-partitioning/" ADD_DATE="1532544576">Webinar Thursday, July 27, 2018: MongoDB Sharding 101 &ndash; Geo-Partitioning</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/websites/secure-http-traffic-certbot/" ADD_DATE="1532544584">Secure HTTP Traffic with Certbot</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180724.html" ADD_DATE="1532544586">Clouds of Earth and Sky</A>
    <DT><A HREF="https://fedoramagazine.org/4-cool-apps-for-your-terminal/" ADD_DATE="1532623342">4 cool apps for your terminal</A>
    <DT><A HREF="http://cdm.link/2018/07/dj-mod-amiga-1200-commodore/" ADD_DATE="1532623395">Forget vinyl: here&rsquo;s a DJ rig with two Amiga 1200 PCs</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/29/21559.html" ADD_DATE="1532977983">Lazy Reading for 2018/07/29</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/28/21554.html" ADD_DATE="1532979369">In Other BSDs for 2018/07/28</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180728110010" ADD_DATE="1532979437">g2k18 hackathon report: Ingo Schwarze on sed(1) bugfixing with Martijn van Duren, and about other small userland stuff</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180728063716" ADD_DATE="1532979438">Theo de Raadt on &quot;unveil(2) usage in base&quot;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/27/21570.html" ADD_DATE="1532979470">BSDNow 2^8: Because Computers</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/26/21566.html" ADD_DATE="1532979472">More DragonFly mirrors</A>
    <DT><A HREF="https://mwl.io/archives/3229" ADD_DATE="1532979473">Second Editions versus the Publishing Business</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20180726184322" ADD_DATE="1532979474">g2k18 hackathon report: Kenneth Westerback on dhcpd(8) fixes, disklabel(8) refactoring and more</A>
    <DT><A HREF="https://www.percona.com/blog/2018/07/26/tuning-innodb-primary-keys/" ADD_DATE="1532979477">Tuning InnoDB Primary Keys</A>
    <DT><A HREF="http://cdm.link/2018/07/between-art-tech-and-techno-past-and-future-a-view-from-russia/" ADD_DATE="1532979485">Between art tech and techno, past and future, a view from Russia</A>
    <DT><A HREF="http://cdm.link/2018/07/take-a-tour-of-the-dreamy-acl-modular-synthesizer-system/" ADD_DATE="1532979487">Take a tour of the dreamy ACL modular synthesizer system</A>
    <DT><A HREF="http://cdm.link/2018/07/culture-ritual-ai-hacklab/" ADD_DATE="1532979495">What culture, ritual will be like in the age of AI, as imagined by a Hacklab</A>
    <DT><A HREF="https://www.linode.com/docs/applications/configuration-management/install-a-chef-server-workstation-on-ubuntu-18-04/" ADD_DATE="1532985758">Install a Chef Server Workstation on Ubuntu 18.04</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180729.html" ADD_DATE="1532985759">Journey to the Center of the Galaxy</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180728.html" ADD_DATE="1532985839">One Night, One Telescope, One Camera</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180727.html" ADD_DATE="1532985847">Mars Opposition</A>
    <DT><A HREF="http://www.fsf.org/blogs/community/gnu-spotlight-with-mike-gerwitz-15-new-gnu-releases" ADD_DATE="1532985859">GNU Spotlight with Mike Gerwitz: 15 new GNU releases!</A>
    <DT><A HREF="http://leancrew.com/all-this/2018/07/plotting-my-apple-sales-plots/" ADD_DATE="1532985864">Plotting my Apple sales plots</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180725.html" ADD_DATE="1532985867">The Edge-On Spindle Galaxy</A>
    <DT><A HREF="http://developers.googleblog.com/2018/07/designing-for-google-assistant-on-smart_26.html" ADD_DATE="1532985879">Designing for the Google Assistant on Smart Displays</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/the_poor_cybers.html" ADD_DATE="1532985882">The Poor Cybersecurity of US Space Assets</A>
    <DT><A HREF="https://code.fb.com/core-data/systems-scale-2018-recap/" ADD_DATE="1532985905">Systems @Scale 2018 recap</A>
    <DT><A HREF="https://blog.docker.com/2018/07/bcg-gamma-transforming-analytics-docker/" ADD_DATE="1532985906">How BCG Gamma is Transforming Analytics with Docker</A>
    <DT><A HREF="https://blog.docker.com/2018/07/kubernetes-is-now-available-in-docker-desktop-stable-channel/" ADD_DATE="1532985910">Kubernetes is Now Available In Docker Desktop Stable Channel</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/whs?u=5EE3F944CD" ADD_DATE="1532985914">whs - 104183233 - Lassie initiated boot: My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db1?u=47F481CEC4" ADD_DATE="1532985915">db1 - 103836169 - Lassie initiated boot: My Debian 7.5 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dbx?u=DA812CACB7" ADD_DATE="1532985915">dbx - 103806913 - System Shutdown</A>
    <DT><A HREF="https://fedoramagazine.org/vscode-python-howto/" ADD_DATE="1532985919">How to use VS Code for your Python projects</A>
    <DT><A HREF="https://fedoramagazine.org/improve-python-skills-weekend/" ADD_DATE="1532985935">Improve your Python skills this weekend</A>
    <DT><A HREF="https://lwn.net/Articles/760584/rss" ADD_DATE="1532985949">[$] Initializing the entropy pool using RDRAND and friends</A>
    <DT><A HREF="https://lwn.net/Articles/760690/rss" ADD_DATE="1532985949">[$] Statistics from the 4.18 development cycle</A>
    <DT><A HREF="https://lwn.net/Articles/760770/rss" ADD_DATE="1532985949">Hutterer: Why it's not a good idea to handle evdev directly</A>
    <DT><A HREF="https://lwn.net/Articles/760803/rss" ADD_DATE="1532985949">Security updates for Wednesday</A>
    <DT><A HREF="https://lwn.net/Articles/760804/rss" ADD_DATE="1532985949">Stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/760702/rss" ADD_DATE="1532985949">[$] Replacing AWK with Python in GCC?</A>
    <DT><A HREF="https://lwn.net/Articles/760714/rss" ADD_DATE="1532985949">[$] A kernel event notification mechanism</A>
    <DT><A HREF="https://lwn.net/Articles/760834/rss" ADD_DATE="1532985949">[$] PostgreSQL and patents</A>
    <DT><A HREF="https://lwn.net/Articles/760292/rss" ADD_DATE="1532985949">[$] LWN.net Weekly Edition for July 26, 2018</A>
    <DT><A HREF="https://lwn.net/Articles/760956/rss" ADD_DATE="1532985949">Security updates for Thursday</A>
    <DT><A HREF="https://lwn.net/Articles/761004/rss" ADD_DATE="1532985949">Financial woes for Slackware's Patrick Volkerding</A>
    <DT><A HREF="https://lwn.net/Articles/761094/rss" ADD_DATE="1532985949">Security updates for Friday</A>
    <DT><A HREF="https://lwn.net/Articles/761100/rss" ADD_DATE="1532985949">Remote Spectre exploits demonstrated</A>
    <DT><A HREF="https://lwn.net/Articles/761141/rss" ADD_DATE="1532985949">What Are Machine Learning Models Hiding? (Freedom to Tinker)</A>
    <DT><A HREF="https://lwn.net/Articles/761118/rss" ADD_DATE="1532985949">[$] Teaching the OOM killer about control groups</A>
    <DT><A HREF="https://lwn.net/Articles/761178/rss" ADD_DATE="1532985949">A set of weekend stable kernel updates</A>
    <DT><A HREF="https://lwn.net/Articles/761226/rss" ADD_DATE="1532985949">Kuhn: In Memoriam: Gervase Markham</A>
    <DT><A HREF="https://lwn.net/Articles/761228/rss" ADD_DATE="1532985949">Stone: Introducing freedesktop.org GitLab</A>
    <DT><A HREF="https://lwn.net/Articles/761230/rss" ADD_DATE="1532985949">Kernel prepatch 4.18-rc7</A>
    <DT><A HREF="https://lwn.net/Articles/761324/rss" ADD_DATE="1532985949">Security updates for Monday</A>
    <DT><A HREF="https://lwn.net/Articles/761215/rss" ADD_DATE="1532985949">[$] A quick history of early-boot memory allocators</A>
    <DT><A HREF="http://www.joachim-breitner.de/blog/744-Continuity_Lines" ADD_DATE="1532986214">Continuity Lines</A>
    <DT><A HREF="https://www.cyberciti.biz/hardware/helios4-arm-based-open-source-nas-sbc-linux-freebsd/" ADD_DATE="1532986217">Helios4 Arm-Based Open Source NAS SBC For Linux/FreeBSD</A>
    <DT><A HREF="https://www.cyberciti.biz/faq/ping-using-specific-gateway-interface-or-source-ip-address/" ADD_DATE="1532986223">Ping using specific gateway interface or source IP address</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap180726.html" ADD_DATE="1532986232">Barnard 228: The Dark Wolf Nebula in Lupus</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/websites/certbot-shortguide-ubuntu/" ADD_DATE="1532986249">Install Certbot for TLS on Ubuntu</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/websites/certbot-shortguide-debian/" ADD_DATE="1532986249">Install Certbot for TLS on Debian</A>
    <DT><A HREF="https://www.linode.com/docs/quick-answers/websites/certbot-shortguide-centos/" ADD_DATE="1532986250">Install Certbot for TLS on CentOS</A>
    <DT><A HREF="https://www.dragonflydigest.com/2018/07/30/21573.html" ADD_DATE="1532986252">New ena(4) driver for DragonFly</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/google_employee.html" ADD_DATE="1532987090">Google Employees Use a Physical Token as Their Second Authentication Factor</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/darpa_wants_res.html" ADD_DATE="1532987108">DARPA Wants Research into Resilient Anonymous Communications</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/lifelock-bug-exposed-millions-of-customer-email-addresses/" ADD_DATE="1532987111">LifeLock Bug Exposed Millions of Customer Email Addresses</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2018/07/major_bluetooth.html" ADD_DATE="1532987120">Major Bluetooth Vulnerability</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/montage-os-v2-5-new-feature" ADD_DATE="1533051869">MONTAGE OS V2.5 NEW FEATURES</A>
    <DT><A HREF="https://krebsonsecurity.com/2018/07/state-govts-warned-of-malware-laden-cd-sent-via-snail-mail-from-china/" ADD_DATE="1533051874">State Govts. Warned of Malware-Laden CD Sent Via Snail Mail from China</A>
  </DL><p>
</DL><p>
