<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2014-08</H1>
<DL><p>
  <DT><H3>Read in 2014-08</H3>
    <DL><p>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/04/advanced-mysql-query-tuning-and-mysql-5-6-performance-schema-webinars/" ADD_DATE="1407166418">Advanced MySQL Query Tuning (Aug. 6) and MySQL 5.6 Performance Schema (Aug. 13) webinars</A>
    <DT><A HREF="http://www.JazzWax.com/2014/08/sonny-rollins-and-the-new-yorker.html" ADD_DATE="1407166433">Sonny Rollins + The New Yorker</A>
    <DT><A HREF="http://distrowatch.com/8553" ADD_DATE="1407166433">DistroWatch Weekly, Issue 570</A>
    <DT><A HREF="http://www.analogindustries.com/b1876/News+Of+The+World/" ADD_DATE="1407166448">News Of The World...</A>
    <DT><A HREF="https://duck.co/blog/goodies-page-replacement" ADD_DATE="1407166471">Whatever happened to the goodies page?</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/midular-free-midi-modules-every-ableton-live-setup-needs/" ADD_DATE="1407166486">Midular are the Free MIDI Modules Every Ableton Live Setup Needs</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140801081629" ADD_DATE="1407166503">BSDNow Episode 048: Liberating SSL</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13607/oneliner-to-transfer-a-directory-using-ssh-and-tar" ADD_DATE="1407166534">oneliner to transfer a directory using ssh and tar</A>
    <DT><A HREF="https://blog.linode.com/2014/07/30/linode-docs-now-open-source-on-github/" ADD_DATE="1407166541">Linode Docs Now Open Source on GitHub</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13603/hits-per-hour-apache-log" ADD_DATE="1407166764">Hits per hour apache log</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13605/view-all-new-log-messages-in-real-time-with-color" ADD_DATE="1407166823">View all new log messages in real time with color</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/07/29/14477.html" ADD_DATE="1407166823">Rust ported to DragonFly</A>
    <DT><A HREF="http://www.JazzWax.com/2014/07/dave-lambert-and-ted-williams.html" ADD_DATE="1407167139">Dave Lambert and Ted Williams</A>
    <DT><A HREF="http://www.tocker.ca/2014/07/30/beyond-the-frm-ideas-for-a-native-mysql-data-dictionary.html" ADD_DATE="1407435907">Beyond the FRM: ideas for a native MySQL Data Dictionary</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-1-0-5-refactoring-masters-multi-master-replication" ADD_DATE="1407467686">Orchestrator 1.0.5: refactoring masters, multi-master replication</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/05/slave-resync-and-async-stop/" ADD_DATE="1407467696">New in Percona Replication Manager: Slave resync, Async stop</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/04/qa-putting-mysql-fabric-to-use/" ADD_DATE="1407467710">Q&amp;A: Putting MySQL Fabric to use</A>
    <DT><A HREF="http://lwn.net/Articles/607999/rss" ADD_DATE="1407467735">Google boosting sites that use HTTPS</A>
    <DT><A HREF="http://lwn.net/Articles/607968/rss" ADD_DATE="1407467740">Thursday's security updates</A>
    <DT><A HREF="http://distrowatch.com/8556" ADD_DATE="1407467749">Development Release: GhostBSD 4.0-RC1</A>
    <DT><A HREF="http://distrowatch.com/8557" ADD_DATE="1407467749">Distribution Release: KNOPPIX 7.4.0</A>
    <DT><A HREF="http://www.raspberrypi.org/the-magpi-issue-26-out-now/?utm_source=rss&utm_medium=rss&utm_campaign=the-magpi-issue-26-out-now" ADD_DATE="1407467753">The MagPi issue 26 &ndash; out now!</A>
    <DT><A HREF="http://lwn.net/Articles/607526/rss" ADD_DATE="1407467802">The 3.16 kernel has been released</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13616/get-minecraft-1.7-server-info-online-players-etc.-json" ADD_DATE="1407467802">Get Minecraft &ge;1.7 Server info (online players etc.) JSON</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/reason-8-overhauls-ui-adds-new-softube-amp-models/" ADD_DATE="1407467807">Reason 8 Overhauls UI, Adds New Softube Amp Models [Video, Gallery]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/teenage-engineerings-tiny-50-drum-machine-revealed-videos/" ADD_DATE="1407468535">Teenage Engineering&rsquo;s Tiny, $50 Drum Machine, Revealed in Videos</A>
    <DT><A HREF="http://www.discoverbsd.com/2014/08/bsd-news-04082014.html" ADD_DATE="1407468556">BSD News 04/08/2014</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140805141742" ADD_DATE="1407468570">OpenBSD product distribution will move</A>
    <DT><A HREF="https://ubuntustudio.org/2014/07/ubuntu-studio-14-04-1-released/" ADD_DATE="1407468587">Ubuntu Studio 14.04.1 Released</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/07/fork-chant-github-goes-gregorian-open-source-notation/" ADD_DATE="1407468594">Fork this Chant: GitHub Goes Gregorian, with Open Source Notation</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/orchestrator-1-0-4-released" ADD_DATE="1407468712">Orchestrator 1.0.4 released</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/some-mysql-security-tips" ADD_DATE="1407468717">Some MySQL security tips</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/07/24/dbaas-openstack-and-trove-101-introduction-to-the-basics/" ADD_DATE="1407468730">DBaaS, OpenStack and Trove 101: Introduction to the basics</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/07/17/qa-even-more-deadly-mistakes-of-mysql-development/" ADD_DATE="1407468774">Q&amp;A: Even More Deadly Mistakes of MySQL Development</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/07/22/reference-architecture-for-a-write-intensive-mysql-deployment/" ADD_DATE="1407468781">Reference architecture for a write-intensive MySQL deployment</A>
    <DT><A HREF="http://www.raspberrypi.org/kittengroomercirclean-data-security-for-journalists-and-activists/?utm_source=rss&utm_medium=rss&utm_campaign=kittengroomercirclean-data-security-for-journalists-and-activists" ADD_DATE="1407468815">KittenGroomer/CIRCLean &ndash; data security for journalists and activists</A>
    <DT><A HREF="http://distrowatch.com/8554" ADD_DATE="1407468882">Distribution Release: Porteus 3.0.1</A>
    <DT><A HREF="http://lwn.net/Articles/607547/rss" ADD_DATE="1407468895">Mozilla leaks developers email, password hashes</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13593/create-test-images" ADD_DATE="1407468918">Create test images</A>
    <DT><A HREF="http://onethingwell.org/post/92428069907" ADD_DATE="1407468963">nmh</A>
    <DT><A HREF="http://onethingwell.org/post/92145395524" ADD_DATE="1407469007">Vellum</A>
    <DT><A HREF="http://onethingwell.org/post/92048521503" ADD_DATE="1407469025">MacDown</A>
    <DT><A HREF="http://onethingwell.org/post/91942889544" ADD_DATE="1407469068">Rhapsody</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/03/14457.html" ADD_DATE="1407469466">Lazy Reading for 2014/08/03</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/02/14493.html" ADD_DATE="1407469493">In Other BSDs for 2014/08/02</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/08/percona-toolkit-2-2-10-now-available/" ADD_DATE="1408025457">Percona Toolkit 2.2.10 is now available</A>
    <DT><A HREF="http://distrowatch.com/8566" ADD_DATE="1408025515">Distribution Release: Zorin OS 9 &quot;Lite&quot;, &quot;Educational Lite&quot;</A>
    <DT><A HREF="http://lwn.net/Articles/608534/rss" ADD_DATE="1408025520">Wednesday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/608484/rss" ADD_DATE="1408025532">Tuesday's security updates</A>
    <DT><A HREF="http://distrowatch.com/8564" ADD_DATE="1408025541">Distribution Release: Univention Corporate Server 3.2-3</A>
    <DT><A HREF="http://distrowatch.com/8562" ADD_DATE="1408025553">DistroWatch Weekly, Issue 571</A>
    <DT><A HREF="http://distrowatch.com/8558" ADD_DATE="1408025609">Distribution Release: Ubuntu 12.04.5</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/midi-controller-loads-faders-knobs-native-app-support-livid-ds1-preorder/" ADD_DATE="1408025618">MIDI Controller with Loads of Faders, Knobs, App Support: Livid DS1 on Preorder [Gallery]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/will-next-controller-3d-printed-meet-adafruits-open-source-grid/" ADD_DATE="1408025631">Will Your Next Controller Be 3D Printed? Meet Adafruit&rsquo;s Open Source Grid</A>
    <DT><A HREF="http://www.analogindustries.com/b1877/Monophony/" ADD_DATE="1408025640">Monophony...</A>
    <DT><A HREF="http://onethingwell.org/post/94724061669" ADD_DATE="1408025653">minime</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2014/08/building-dropboxs-new-user-experience-for-mobile-part-1/" ADD_DATE="1408025691">Building Dropbox&rsquo;s New User Experience for Mobile, Part 1</A>
    <DT><A HREF="https://github.com/blog/1873-clone-graphs" ADD_DATE="1408025703">Clone Graphs</A>
    <DT><A HREF="http://www.discoverbsd.com/2014/08/bsd-news-11082014.html" ADD_DATE="1408025714">BSD News 11/08/2014</A>
    <DT><A HREF="http://blog.netbsd.org/tnf/entry/an_internet_ready_os_from" ADD_DATE="1408025774">An Internet-Ready OS From Scratch in a Week &mdash; Rump Kernels on Bare Metal</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140808073543" ADD_DATE="1408025782">BSDNow Episode 049: Episode 049: The PC-BSD Tour</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/13/206986" ADD_DATE="1408025857">[LAA] Silvet Note Transcription Vamp plugin v1.0 released</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/13/206983" ADD_DATE="1408025871">[LAA] Hydrogen 0.9.6 released</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/13/206982" ADD_DATE="1408025939">[LAA] amsynth 1.5.0</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/15/make-a-difference-see-the-world-speak-at-percona-live-london-santa-clara/" ADD_DATE="1408110894">Make a difference! See the world! Speak at Percona Live London; Santa Clara!</A>
    <DT><A HREF="http://www.tocker.ca/2014/08/14/set-global-sql_log_bin-we-need-your-feedback.html" ADD_DATE="1408110899">SET GLOBAL sql_log_bin - We need your feedback!</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/next-dj-visual-controller-allen-heath-xonek1/" ADD_DATE="1408111703">This Could Be Your Next DJ or Visual Controller: Allen &amp; Heath Xone:K1</A>
    <DT><A HREF="https://github.com/blog/1874-government-opens-up-10k-active-government-users-on-github" ADD_DATE="1408111719">Government opens up: 10k active government users on GitHub</A>
    <DT><A HREF="http://onethingwell.org/post/94731207520" ADD_DATE="1408111727">Coreutils Viewer</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/64507/vpn-my-dear-watson-bsd-now-50/" ADD_DATE="1408111741">VPN, My Dear Watson | BSD Now 50</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/17/14547.html" ADD_DATE="1408507271">Lazy Reading for 2014/08/17</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/16/14551.html" ADD_DATE="1408507294">In Other BSDs for 2014/08/16</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/15/14570.html" ADD_DATE="1408507372">DragonFly 3.8.2 images uploaded</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140818150726" ADD_DATE="1408507372">Early bird rates for EuroBSDCon 2014 have been extended</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/18/14585.html" ADD_DATE="1408507372">iwn trick: ifconfig wlan0 -ht</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/18/14587.html" ADD_DATE="1408507372">Full kernel build for DragonFly</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/19/14596.html" ADD_DATE="1408507372">Moving past ports</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/18/getting-my-hands-dirty-on-an-openstack-lab/" ADD_DATE="1408507377">Getting my hands dirty on an OpenStack lab</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/19/5-great-new-features-from-percona-cloud-tools-for-mysql/" ADD_DATE="1408507386">5 great new features from Percona Cloud Tools for MySQL</A>
    <DT><A HREF="http://community.ardour.org/node/8388" ADD_DATE="1408507392">New community driven online project, Libre Music Production (LMP), launches today</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/17/207072" ADD_DATE="1408507418">[LAA] Announcing LibreMusicProduction.com</A>
    <DT><A HREF="http://kxstudio.sourceforge.net/News/?action=view&amp;url=the-2nd-beta-of-carla-20-is-here" ADD_DATE="1408507422">The 2nd beta of Carla 2.0 is here!</A>
    <DT><A HREF="http://hackaday.com/2014/08/18/beach-buddy-is-a-boombox-phone-charger-and-sunburn-warner/" ADD_DATE="1408507427">Beach Buddy is a Boombox, Phone Charger, and Sunburn Warner</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/08/making-lv2-plugin-gui-yes-in-inkscape.html" ADD_DATE="1408507427">Making an LV2 plugin GUI (yes, in Inkscape)</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13647/download-all-files-from-a-gist-without-git" ADD_DATE="1408507442">Download all files from a Gist without Git</A>
    <DT><A HREF="http://distrowatch.com/8573" ADD_DATE="1408507457">Development Release: Parsix GNU/Linux 7.0 Test 1</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13641/a-random-password-generator" ADD_DATE="1408507465">A random password generator</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13634/dont-like-the-cut-command-tired-of-typing-awk-print-xxx-try-this" ADD_DATE="1408507502">Don't like the cut command? Tired of typing awk '{print $xxx}', try this</A>
    <DT><A HREF="http://lwn.net/Articles/608731/rss" ADD_DATE="1408507507">Friday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/608761/rss" ADD_DATE="1408507511">Ten years of OpenStreetMap (O'Reilly Radar)</A>
    <DT><A HREF="http://distrowatch.com/8567" ADD_DATE="1408507511">Development Release: Mageia 5 Alpha 2</A>
    <DT><A HREF="http://distrowatch.com/8568" ADD_DATE="1408507511">Development Release: Elive 2.3.5 (Beta)</A>
    <DT><A HREF="http://lwn.net/Articles/608780/rss" ADD_DATE="1408507511">Kernel prepatch 3.17-rc1</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13635/sysadmin-day-date-of-any-given-year" ADD_DATE="1408507511">Sysadmin day date of any given year</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13636/sysadmin-day-date-of-any-given-year" ADD_DATE="1408507511">Sysadmin day date of any given year</A>
    <DT><A HREF="http://distrowatch.com/8569" ADD_DATE="1408507511">Distribution Release: Robolinux 7.6.1 &quot;Xfce&quot;</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13637/sysadmin-day-date-of-any-given-year" ADD_DATE="1408507511">Sysadmin day date of any given year</A>
    <DT><A HREF="http://distrowatch.com/8570" ADD_DATE="1408507511">Development Release: SymphonyOS 14.1</A>
    <DT><A HREF="http://distrowatch.com/8571" ADD_DATE="1408507511">DistroWatch Weekly, Issue 572</A>
    <DT><A HREF="http://www.raspberrypi.org/call-for-questions-with-engineering-and-education-teams/?utm_source=rss&utm_medium=rss&utm_campaign=call-for-questions-with-engineering-and-education-teams" ADD_DATE="1408507511">Call for questions: Q &amp; A interview with the engineering and education teams</A>
    <DT><A HREF="http://lwn.net/Articles/608868/rss" ADD_DATE="1408507511">Monday's security updates</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3006" ADD_DATE="1408507511">DSA-3006 xen</A>
    <DT><A HREF="http://distrowatch.com/8572" ADD_DATE="1408507511">Distribution Release: PCLinuxOS 2014.08</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13639/convert-clipboard-html-content-to-markdown-for-github-trello-etc" ADD_DATE="1408507511">Convert clipboard HTML content to markdown (for github, trello, etc)</A>
    <DT><A HREF="http://lwn.net/Articles/608875/rss" ADD_DATE="1408507511">The Linux Foundation Technical Advisory Board election</A>
    <DT><A HREF="http://www.raspberrypi.org/the-first-raspberry-pi-computer-room-in-togo/?utm_source=rss&utm_medium=rss&utm_campaign=the-first-raspberry-pi-computer-room-in-togo" ADD_DATE="1408507511">The first Raspberry Pi computer room in Togo</A>
    <DT><A HREF="http://lwn.net/Articles/608896/rss" ADD_DATE="1408507511">An md/raid6 data corruption bug</A>
    <DT><A HREF="http://lwn.net/Articles/608899/rss" ADD_DATE="1408507511">Coghlan: Why Python 4.0 won't be like Python 3.0</A>
    <DT><A HREF="http://lwn.net/Articles/608912/rss" ADD_DATE="1408507511">Security advisories for Tuesday</A>
    <DT><A HREF="http://lwn.net/Articles/608929/rss" ADD_DATE="1408507511">Linux Kernel Git Repositories Add 2-Factor Authentication (Linux.com)</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13649/crop-video-starting-at-000500-with-duration-of-20-mins" ADD_DATE="1408507511">Crop video starting at 00:05:00 with duration of 20 mins</A>
    <DT><A HREF="https://github.com/blog/1877-folder-jumping" ADD_DATE="1408507516">Folder Jumping</A>
    <DT><A HREF="http://onethingwell.org/post/95104265119" ADD_DATE="1408507531">Liya</A>
    <DT><A HREF="http://onethingwell.org/post/95097053690" ADD_DATE="1408507551">Aether</A>
    <DT><A HREF="https://duck.co/blog/community-august-fifteen" ADD_DATE="1408507564">Community Activity and Overview This Week</A>
    <DT><A HREF="http://onethingwell.org/post/94825884347" ADD_DATE="1408507569">blogist</A>
    <DT><A HREF="https://github.com/blog/1876-github-for-windows-now-supports-mentions" ADD_DATE="1408507588">GitHub for Windows now supports @mentions</A>
    <DT><A HREF="http://onethingwell.org/post/95091084743" ADD_DATE="1408507588">SSHPot.com</A>
    <DT><A HREF="http://onethingwell.org/post/95184358379" ADD_DATE="1408507588">Scribbleton</A>
    <DT><A HREF="http://www.analogindustries.com/b1879/Notes+In+A+Row/" ADD_DATE="1408507591">Notes In A Row...</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/gestures-ableton-live-can-make-anyone-conductor-mendelssohn-behind-scenes/" ADD_DATE="1408507606">How Gestures and Ableton Live Can Make Anyone a Conductor of Mendelssohn [Behind the Scenes]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/watch-elektron-roland-aira-sing-live-dark-dubby-techno-phelios-video/" ADD_DATE="1408507606">Watch Elektron and Roland AIRA Sing, Live: Dark, Dubby Techno by Phelios [Video, Listen]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/ipad-app-turns-elektrons-analog-rytm-hyper-drum-machine-2/" ADD_DATE="1408507606">This iPad App Turns Elektron&rsquo;s Analog Rytm Into a Hyper Drum Machine</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140820090351" ADD_DATE="1408577838">Heads up: rcctl(8) the rc.conf.local management tool landing in base soon</A>
    <DT><A HREF="http://www.discoverbsd.com/2014/08/bsd-news-18082014.html" ADD_DATE="1408577838">BSD News 18/08/2014</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/20/14602.html" ADD_DATE="1408577838">New dhclient and other improvements</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/20/how-to-use-mysql-global-transaction-ids-gtids-in-production/" ADD_DATE="1408577841">How to use MySQL Global Transaction IDs (GTIDs) in production</A>
    <DT><A HREF="http://libremusicproduction.com/articles/content-wish-list" ADD_DATE="1408577861">Content Wish List</A>
    <DT><A HREF="http://libremusicproduction.com/tutorials/recording-audio-and-using-midi-ardour-3" ADD_DATE="1408577865">Recording audio and using MIDI in Ardour 3</A>
    <DT><A HREF="http://distrowatch.com/8574" ADD_DATE="1408577875">Distribution Release: KaOS 2014.08</A>
    <DT><A HREF="http://lwn.net/Articles/608677/rss" ADD_DATE="1408577879">[$] GNOME development updates from GUADEC</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3007" ADD_DATE="1408577884">DSA-3007 cacti</A>
    <DT><A HREF="http://lwn.net/Articles/609029/rss" ADD_DATE="1408577887">Security advisories for Wednesday</A>
    <DT><A HREF="http://lwn.net/Articles/608900/rss" ADD_DATE="1408577893">[$] The 2014 Kernel Summit</A>
    <DT><A HREF="http://www.raspberrypi.org/hook-yrs-birmingham/?utm_source=rss&utm_medium=rss&utm_campaign=hook-yrs-birmingham" ADD_DATE="1408577897">Getting hooked on programming with YRS project &lsquo;Hook&rsquo;</A>
    <DT><A HREF="https://github.com/blog/1872-improved-audit-log" ADD_DATE="1408577932">Improved Audit Log</A>
    <DT><A HREF="http://onethingwell.org/post/95295892787" ADD_DATE="1408577937">Camlistore</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2014/08/tech-behind-dropboxs-new-user-experience-for-mobile/" ADD_DATE="1408578039">The Tech Behind Dropbox&rsquo;s New User Experience on Mobile (Part 2)</A>
    <DT><A HREF="http://onethingwell.org/post/95281362058" ADD_DATE="1408578085">MiniPlayer</A>
    <DT><A HREF="http://onethingwell.org/post/95275505452" ADD_DATE="1408578089">Intermission</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/history-traktor-dj-just-became-perfect-mobile-dj-solution/" ADD_DATE="1408578100">With History, Traktor DJ Just Became Perfect Mobile DJ Solution</A>
    <DT><A HREF="http://blog.golang.org/osconreport" ADD_DATE="1408578156">Go at OSCON</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/21/the-mysql-ibdata1-disk-space-issue-and-big-tables-part-1/" ADD_DATE="1408655978">A closer look at the MySQL ibdata1 disk space issue and big tables</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13652/this-is-a-specialized-command-for-ericsson-cs5.2-getting-the-test-case-trace-on-sdp" ADD_DATE="1408656087">This is a specialized command for Ericsson CS5.2 - Getting the test case trace on SDP</A>
    <DT><A HREF="http://lwn.net/Articles/609177/rss" ADD_DATE="1408656091">Thursday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/609143/rss" ADD_DATE="1408656096">Linux Foundation Technical Advisory Board election results</A>
    <DT><A HREF="http://www.raspberrypi.org/what-does-a-good-computing-classroom-look-like/" ADD_DATE="1408656098">What does a good computing classroom look like?</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3008" ADD_DATE="1408656108">DSA-3008 php5</A>
    <DT><A HREF="http://lwn.net/Articles/608614/rss" ADD_DATE="1408656111">[$] LWN.net Weekly Edition for August 21, 2014</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/free-ipad-controller-ableton-thats-gesture-friendly-conductr-now-xy/" ADD_DATE="1408656124">An iPad Controller for Ableton That&rsquo;s Gesture-Friendly, Free: Conductr, Now with X/Y [Gallery]</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/now-everything-real-world-can-modular-candles-plants-lava-lamps-motors/" ADD_DATE="1408656143">Now, Everything in the Real World Can Be Modular &ndash; Candles to Plants to Lava Lamps to Motors</A>
    <DT><A HREF="http://onethingwell.org/post/95378151172" ADD_DATE="1408656152">App Factory</A>
    <DT><A HREF="http://onethingwell.org/post/95371149209" ADD_DATE="1408656155">pycp</A>
    <DT><A HREF="http://onethingwell.org/post/95368944347" ADD_DATE="1408656159">etile</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/65122/engineering-nginx-bsd-now-51/" ADD_DATE="1408656174">Engineering Nginx | BSD Now 51</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140821065200" ADD_DATE="1408656179">Google offers 5 EuroBSDCon 2014 travel grants for female computer scientists</A>
    <DT><A HREF="http://www.FreeBSD.org/news/newsflash.html#event20140821:01" ADD_DATE="1408656183">FreeBSD ports tree was born twenty years ago, let's celebrate!</A>
    <DT><A HREF="http://libremusicproduction.com/news/20140821-thank-you-and-welcome-aboard" ADD_DATE="1408656188">Thank you and welcome aboard!</A>
    <DT><A HREF="http://hackaday.com/2014/08/20/a-hackable-hi-fi-audio-dsp/" ADD_DATE="1408656193">A Hackable Hi-Fi Audio DSP</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2014/08/elektronengehirn-germany-concerts-in.html" ADD_DATE="1408656508">Elektronengehirn Germany concerts in August</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/08/24/14577.html" ADD_DATE="1409023455">Lazy Reading for 2014/08/24</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/08/23/14593.html" ADD_DATE="1409023584">In Other BSDs for 2014/08/23</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140823064850" ADD_DATE="1409023899">Heads Up: BIND Disabled in Base</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/08/22/14617.html" ADD_DATE="1409023902">Acer Chromebook c720p support</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140822142648" ADD_DATE="1409023911">BSDNow Episode 051: Engineering Nginx</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140822133925" ADD_DATE="1409023917">syslogd(8) Now IPv6-Capable</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/08/21/14611.html" ADD_DATE="1409023919">pkg upgrade tip for pkg 1.3</A>
    <DT><A HREF="http://www.shiningsilence.com/dbsdlog/2014/08/21/14609.html" ADD_DATE="1409023922">BSDNow 051: Engineering Nginx</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/22/when-and-how-to-move-an-innodb-table-outside-the-shared-tablespace/" ADD_DATE="1409023928">When (and how) to move an InnoDB table outside the shared tablespace</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/25/openstacks-trove-the-benefits-of-this-database-as-a-service-dbaas/" ADD_DATE="1409023971">OpenStack&rsquo;s Trove: The benefits of this database as a service (DBaaS)</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/22/207188" ADD_DATE="1409023991">Re: [LAA] [LAU] [LAD] hrec</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/22/207187" ADD_DATE="1409023994">[LAA] [LAD] hrec</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/22/207197" ADD_DATE="1409024011">[LAA] [ANN] xjadeo 0.8.0</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2014-08-25T15:00:00Z" ADD_DATE="1409024011">GStreamer Conference 2014 schedule of talks available now</A>
    <DT><A HREF="http://lwn.net/Articles/609535/rss" ADD_DATE="1409024016">LinuxCon and CloudOpen 2014 Keynote Videos Available</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13659/rename-many-files-in-directories-and-subdirectories" ADD_DATE="1409024022">Rename many files in directories and subdirectories</A>
    <DT><A HREF="http://lwn.net/Articles/609500/rss" ADD_DATE="1409024035">Security advisories for Monday</A>
    <DT><A HREF="http://distrowatch.com/8576" ADD_DATE="1409024046">DistroWatch Weekly, Issue 573</A>
    <DT><A HREF="http://lwn.net/Articles/609209/rss" ADD_DATE="1409024068">FSF: GNU hackers discover HACIENDA government surveillance and give us a way to fight back</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3009" ADD_DATE="1409024078">DSA-3009 python-imaging</A>
    <DT><A HREF="http://www.raspberrypi.org/layercamera/" ADD_DATE="1409024078">Layer Cam: the lensless tourist camera in a lunchbox</A>
    <DT><A HREF="http://lwn.net/Articles/609283/rss" ADD_DATE="1409024078">Friday's security updates</A>
    <DT><A HREF="http://lwn.net/Articles/609314/rss" ADD_DATE="1409024078">Calibre 2.0 released</A>
    <DT><A HREF="http://lwn.net/Articles/609325/rss" ADD_DATE="1409024078">Day: New Human Interface Guidelines for GNOME and GTK+</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3010" ADD_DATE="1409024078">DSA-3010 python-django</A>
    <DT><A HREF="http://distrowatch.com/8575" ADD_DATE="1409024078">Development Release: Tanglu 2.0 Alpha 1</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3011" ADD_DATE="1409024078">DSA-3011 mediawiki</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13658/send-a-message-to-kodi-xbmc" ADD_DATE="1409024078">Send a message to Kodi (XBMC)</A>
    <DT><A HREF="http://lwn.net/Articles/609463/rss" ADD_DATE="1409024078">[$] Kernel.org news: two-factor authentication and more</A>
    <DT><A HREF="http://distrowatch.com/8577" ADD_DATE="1409024078">Distribution Release: 4MLinux 9.1</A>
    <DT><A HREF="http://distrowatch.com/8578" ADD_DATE="1409024078">Distribution Release: Kali Linux 1.0.9</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/california-bill-requiring-kill-switch-on-smartphones-becomes-law/" ADD_DATE="1409024086">California bill requiring kill-switch on smartphones becomes law</A>
    <DT><A HREF="http://www.nytimes.com/2014/08/24/business/two-countries-two-vastly-different-phone-bills.html" ADD_DATE="1409024142">Two Countries, Two Vastly Different Phone Bills</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/more-windows-9-rumors-one-click-upgrades-interactive-tiles-notification-center/" ADD_DATE="1409024145">More Windows 9 rumors: one-click upgrades, interactive tiles, notification center</A>
    <DT><A HREF="http://mailchimp.com/" ADD_DATE="1409024159">[Sponsor] MailChimp</A>
    <DT><A HREF="http://ontheroofs.com/hong-kong-2/" ADD_DATE="1409024161">&lsquo;In Hong Kong, Getting to the Roofs Is Quite Easy&rsquo;</A>
    <DT><A HREF="http://arstechnica.com/security/2014/08/point-of-sale-malware-has-now-infected-over-1000-companies-in-us/" ADD_DATE="1409024190">Point-of-sale malware has now infected over 1,000 companies in US</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/leaked-slides-show-details-for-next-gen-intel-mini-pcs-new-cpus/" ADD_DATE="1409024208">Leaked slides show details for next-gen Intel mini-PCs, new CPUs</A>
    <DT><A HREF="http://onethingwell.org/post/95741032046" ADD_DATE="1409024213">Stellar</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/american-air-flight-diverted-after-gaming-hacker-group-tweets-bomb-threat/" ADD_DATE="1409024222">American Airlines flight diverted after gaming hacker group tweets bomb threat</A>
    <DT><A HREF="http://onethingwell.org/post/95734108113" ADD_DATE="1409024230">Nix</A>
    <DT><A HREF="http://onethingwell.org/post/95728097242" ADD_DATE="1409024235">tinc</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/spacecraft-may-have-captured-dust-particles-from-beyond-our-solar-system/" ADD_DATE="1409024245">Spacecraft may have captured dust particles from beyond our Solar System</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/prosecutors-hit-silk-road-suspect-ross-ulbricht-with-new-drug-charges/" ADD_DATE="1409024258">Prosecutors hit Silk Road suspect Ross Ulbricht with new drug charges</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/should-you-go-forward-with-a-project-if-the-code-isnt-clean/" ADD_DATE="1409024270">Should you go forward with a project if the code isn&rsquo;t clean?</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/dark-net-drug-markets-kept-alive-by-great-customer-service/" ADD_DATE="1409024464">Darknet drug markets kept alive by great customer service</A>
    <DT><A HREF="http://onethingwell.org/post/95466974298" ADD_DATE="1409024519">txt2tags</A>
    <DT><A HREF="http://arstechnica.com/security/2014/08/stealing-encryption-keys-through-the-power-of-touch/" ADD_DATE="1409024548">Stealing encryption keys through the power of touch</A>
    <DT><A HREF="http://daringfireball.net/thetalkshow/2014/98/21/ep-092" ADD_DATE="1409024548">The Talk Show: &lsquo;That New Laptop Smell&rsquo;</A>
    <DT><A HREF="http://arstechnica.com/business/2015/07/cheaters-hook-up-site-ashley-madison-makes-account-deletion-confusing/" ADD_DATE="1409024548">Paying $20 to delete your Ashley Madison profile was probably a bad idea</A>
    <DT><A HREF="http://onethingwell.org/post/95454215238" ADD_DATE="1409024548">Pollen</A>
    <DT><A HREF="http://onethingwell.org/post/95454414972" ADD_DATE="1409024548">Longshoreman</A>
    <DT><A HREF="http://onethingwell.org/post/95460041435" ADD_DATE="1409024548">dot-clipboard</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/selfie-linked-to-stolen-iphone-a-case-of-whodunit/" ADD_DATE="1409024548">Selfie linked to stolen iPhone a case of whodunit</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/gamestop-sells-over-one-half-of-all-ps4-and-xbox-one-titles/" ADD_DATE="1409024548">GameStop sells &ldquo;over one-half of all PS4 and Xbox One titles&rdquo;</A>
    <DT><A HREF="http://arstechnica.com/apple/2014/08/this-week-in-iphone-rumors-its-all-about-the-screen/" ADD_DATE="1409024548">This week in iPhone rumors: It&rsquo;s all about the screen</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/researchers-set-up-a-social-media-site-to-test-chinese-censorship-filters/" ADD_DATE="1409024548">China censorship filters are hamstringing posts that help their cause</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/british-man-sentenced-to-nearly-three-years-in-prison-for-movie-piracy/" ADD_DATE="1409024548">British man sentenced to nearly three years in prison for movie piracy</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/gofundme-campaign-for-ferguson-shooter-drowns-under-racist-commentary/" ADD_DATE="1409024548">GoFundMe campaign for Ferguson shooter drowns under racist commentary</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/comcast-donations-help-company-secure-support-of-time-warner-cable-merger/" ADD_DATE="1409024548">Comcast donations help company secure support for Time Warner Cable merger</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/supreme-court-ruling-wont-kill-apples-slide-to-unlock-patent/" ADD_DATE="1409024548">Supreme Court ruling won&rsquo;t kill Apple&rsquo;s &lsquo;slide to unlock&rsquo; patent</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/spacex-texas-launch-facility-gets-ten-year-no-tax-deal-with-hosting-county/" ADD_DATE="1409024548">SpaceX Texas launch facility gets no-tax deal with hosting county</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/researchers-make-color-shifting-surface-modeled-on-squid/" ADD_DATE="1409024548">Researchers make color-shifting surface modeled on squid</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/49ers-stadium-wi-fi-served-25000-concurrent-users-2-13-tb-in-all/" ADD_DATE="1409024548">49ers&rsquo; stadium Wi-Fi served 25,000 concurrent users, 2.13TB in all</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/analysis-says-theres-600-million-for-hbo-in-online-programming/" ADD_DATE="1409024548">HBO could clear $600 million per year with online streaming</A>
    <DT><A HREF="http://9to5mac.com/2014/08/22/samsung-mocks-iphones-lack-of-waterproofing-w-galaxy-s5-als-ice-bucket-challenge-video/" ADD_DATE="1409024548">Samsung Fudges ALS Challenge</A>
    <DT><A HREF="http://arstechnica.com/apple/2014/08/apple-announces-battery-replacement-program-for-the-iphone-5/" ADD_DATE="1409024548">Apple announces battery replacement program for the iPhone 5</A>
    <DT><A HREF="http://daringfireball.net/2014/08/larger_iphone_display_conjecture" ADD_DATE="1409024548">★ Conjecture Regarding Larger iPhone Displays</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/report-adult-women-gamers-now-double-the-number-of-under-18-boys/" ADD_DATE="1409024548">Report: Adult women gamers now double the number of under-18 boys</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/drones-spotted-near-los-angeles-airport-police-headquarters/" ADD_DATE="1409024548">Drones spotted near Los Angeles airport, police headquarters</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/blackberry-can-pursue-contempt-of-court-charge-against-ryan-seacrests-typo/" ADD_DATE="1409024548">BlackBerry can pursue contempt of court charge against Ryan Seacrest&rsquo;s Typo</A>
    <DT><A HREF="https://arstechnica.com/business/2017/05/say-goodbye-to-the-video-store-hello-to-the-non-profit-foundation/" ADD_DATE="1409024548">Say goodbye to the video store, hello to the non-profit foundation</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/speed-cameras-issued-thousands-of-bogus-tickets-in-long-island/" ADD_DATE="1409024548">Speed cameras issued thousands of bogus tickets in Long Island</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/gallery-taking-a-look-back-at-some-choice-sierra-gaming-moments/" ADD_DATE="1409024548">Gallery: Taking a look back at some choice Sierra gaming moments</A>
    <DT><A HREF="http://arstechnica.com/cars/2014/08/carplay-introductions-quietly-slip-back-into-2015/" ADD_DATE="1409024548">CarPlay introductions quietly slip back into 2015</A>
    <DT><A HREF="http://www.topbrewerusa.com/" ADD_DATE="1409024548">TopBrewer</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/attractive-faces-and-good-health-may-not-be-related/" ADD_DATE="1409024548">Attractive faces and good health may not be related</A>
    <DT><A HREF="http://arstechnica.com/security/2014/08/android-attack-improves-timing-allows-data-theft/" ADD_DATE="1409024548">Android attack improves timing, allows data theft</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/xiaomi-mi4-review-chinas-iphone-killer-is-unoriginal-but-amazing/" ADD_DATE="1409024548">Xiaomi Mi4 review: China&rsquo;s iPhone killer is unoriginal but amazing</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/airbnb-identifies-124-hosts-in-data-handover-to-ny-attorney-general/" ADD_DATE="1409024548">Airbnb identifies 124 hosts in data handover to NY Attorney General</A>
    <DT><A HREF="http://bits.blogs.nytimes.com/2014/08/22/android-phones-hit-by-ransomware/" ADD_DATE="1409024548">Android Phones Hit by &lsquo;Ransomware&rsquo;</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/british-man-sentenced-to-nearly-three-years-in-prison-for-movie-piracy/" ADD_DATE="1409024548">British Man Sentenced to Nearly Three Years in Prison for Movie Piracy</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/oregon-attorney-general-sues-oracle-for-racketeering-activity/" ADD_DATE="1409024548">Oregon Attorney General sues Oracle for &ldquo;racketeering activity&rdquo;</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/confused-comcast-rep-thinks-steam-download-is-a-virus-or-too-heavy/" ADD_DATE="1409024548">Confused Comcast rep thinks Steam download is a virus or &ldquo;too heavy&rdquo;</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/lg-teases-a-round-smartwatch-the-lg-g-watch-r-for-ifa/" ADD_DATE="1409024548">LG teases a round smartwatch, the &ldquo;LG G Watch R,&rdquo; for IFA</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/amazon-not-google-reportedly-buying-twitch-for-1-billion/" ADD_DATE="1409024548">Amazon officially buys Twitch for $970 million, will keep it independent</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/rumor-smash-bros-roster-leaks-you-can-finally-shoot-the-duck-hunt-dog/" ADD_DATE="1409024548">Rumor: Smash Bros. roster leaks; you can finally shoot the Duck Hunt dog</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/instead-of-merging-sprint-and-t-mobile-actually-compete-for-customers/" ADD_DATE="1409024548">Instead of merging, Sprint and T-Mobile actually compete for customers</A>
    <DT><A HREF="http://recode.net/2014/08/25/amazon-will-buy-twitch-for-more-than-1-billion/" ADD_DATE="1409024548">Recode: Amazon to Acquire Twitch for More Than $1 Billion</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/two-satellites-for-eus-13-billion-gps-equivalent-enter-wrong-orbits/" ADD_DATE="1409024548">Two satellites for EU&rsquo;s $13 billion GPS-equivalent enter wrong orbits</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/supreme-court-social-media-rap-lyrics-case-brings-eminem-into-the-fold/" ADD_DATE="1409024548">Supreme Court social media rap-lyrics case brings Eminem into the fold</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/htc-one-m8-for-windows-crazy-name-great-phone/" ADD_DATE="1409024548">HTC One (M8) for Windows: Crazy name, great phone</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/surface-2-prices-slashed-hinting-at-discontinuation-or-replacement/" ADD_DATE="1409024548">Surface 2 prices slashed, hinting at discontinuation or replacement</A>
    <DT><A HREF="http://www.cjr.org/behind_the_news/an_apple_critic_with_plenty_to.php" ADD_DATE="1409024548">Columbia Journalism Review Interviews John Siracusa</A>
    <DT><A HREF="http://blog.semilshah.com/2014/08/25/ios-first-android-much-much-later/" ADD_DATE="1409024548">Speaking of &lsquo;iOS First&rsquo;</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/nsa-built-google-like-interface-to-scan-850-billion-metadata-records/" ADD_DATE="1409024548">NSA built &ldquo;Google-like&rdquo; interface to scan 850+ billion metadata records</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/how-microsofts-predictive-modeling-could-make-streaming-gaming-tolerable/" ADD_DATE="1409024548">How Microsoft&rsquo;s predictive modeling could make streaming gaming tolerable</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/quicker-interfaces-make-sound-widely-used-apps-geometric-music-waved/" ADD_DATE="1409024552">These Apps Use Quicker Interfaces To Encourage More People to Use Sound</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/soundcloud-explains-new-plans-us-ads-will-work/" ADD_DATE="1409024573">SoundCloud Explains Their New Plans to Us &ndash; And How Ads Will Work</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/riser-synth-makes-easy-make-ridiculous-edm-rises-drops-try-free/" ADD_DATE="1409024573">The Riser Synth Makes it Easy to Make Ridiculous EDM Rises, Drops; Try it Free</A>
    <DT><A HREF="http://blog.docker.com/2014/08/orchestrating-docker-containers-in-production-using-fig/" ADD_DATE="1409024579">Orchestrating Docker containers in production using Fig</A>
    <DT><A HREF="http://blog.docker.com/2014/08/getting-started-with-orchestration-using-fig/" ADD_DATE="1409024642">Getting Started with Docker Orchestration using Fig</A>
    <DT><A HREF="http://blog.docker.com/2014/08/docker-launches-public-training-courses/" ADD_DATE="1409024642">Docker launches public training courses</A>
    <DT><A HREF="http://blog.docker.com/2014/08/automagical-deploys-from-docker-hub/" ADD_DATE="1409024642">Automagical Deploys from Docker Hub</A>
    <DT><A HREF="http://blog.docker.com/2014/08/announcing-dockercon-europe-2014/" ADD_DATE="1409024642">Announcing DockerCon Europe 2014</A>
    <DT><A HREF="http://blog.docker.com/2014/08/announcing-docker-1-2-0/" ADD_DATE="1409024642">Announcing Docker 1.2.0</A>
    <DT><A HREF="http://blog.docker.com/2014/08/your-docker-agenda-for-vmworld-2014/" ADD_DATE="1409024642">Your Docker agenda for VMworld 2014</A>
    <DT><A HREF="https://blog.docker.com/2014/08/docker-vmware-1-1-3/" ADD_DATE="1409024642">Docker &amp; VMware:  1 + 1 = 3</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/07/26/saved-application-states-and-office-2011-exc_bad_access-application-crashes/" ADD_DATE="1409024660">Saved application states and Office 2011 EXC_BAD_ACCESS application crashes</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/07/27/penn-state-macadmins-conference-2013-and-2014-music-playlists/" ADD_DATE="1409024660">Penn State MacAdmins Conference 2013 and 2014 music playlists</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/02/wanted-bugreport-jamfsoftware-com/" ADD_DATE="1409024660">Wanted: bugreport.jamfsoftware.com</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/07/contacting-applecare-to-unlock-work-owned-icloud-locked-iphones/" ADD_DATE="1409024660">Contacting AppleCare to unlock work-owned iCloud-locked iPhones</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/12/problems-decrypting-filevault-2-encrypted-drives-while-booted-from-mavericks-recovery-hd/" ADD_DATE="1409024660">Problems decrypting FileVault 2 encrypted drives while booted from Mavericks&rsquo; Recovery HD</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/13/filevault-2-institutional-recovery-keys-creation-deployment-and-use/" ADD_DATE="1409024660">FileVault 2 Institutional Recovery Keys &ndash; Creation, Deployment and Use</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/16/automating-oracle-java-7-updates/" ADD_DATE="1409024660">Automating Oracle Java 7 updates</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/17/automating-oracle-java-8-updates/" ADD_DATE="1409024660">Automating Oracle Java 8 updates</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/17/uninstalling-app-store-apps-from-the-command-line/" ADD_DATE="1409024660">Uninstalling App Store apps from the command line</A>
    <DT><A HREF="http://derflounder.wordpress.com/2014/08/21/autopkgr-receipe-now-available-for-autopkg/" ADD_DATE="1409024660">AutoPkgr receipe now available for AutoPkg</A>
    <DT><A HREF="https://derflounder.wordpress.com/2014/08/23/installation-error-reporting-now-available-in-first-boot-package-install/" ADD_DATE="1409024660">Installation error reporting now available in First Boot Package Install</A>
    <DT><A HREF="http://blog.golang.org/constants" ADD_DATE="1409024663">Constants</A>
    <DT><A HREF="https://codeascraft.com/2014/08/20/teaching-testing-our-testing-101-materials/" ADD_DATE="1409024719">Teaching Testing: Our Testing 101 Materials</A>
    <DT><A HREF="https://codeascraft.com/2014/08/01/q2-2014-site-performance-report/" ADD_DATE="1409024737">Q2 2014 Site Performance Report</A>
    <DT><A HREF="http://www.discoverbsd.com/2014/08/bsd-news-25082014.html" ADD_DATE="1409142423">BSD News 25/08/2014</A>
    <DT><A HREF="http://undeadly.org/cgi?action=article&sid=20140827065755" ADD_DATE="1409142434">Heads Up: Nginx Removed From Base</A>
    <DT><A HREF="http://www.dragonflydigest.com/2014/08/25/14632.html" ADD_DATE="1409142444">New kernel and new target</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/26/mysqld_multi-how-to-run-multiple-instances-of-mysql/" ADD_DATE="1409142446">mysqld_multi: How to run multiple instances of MySQL</A>
    <DT><A HREF="http://kxstudio.sourceforge.net/News/?action=view&amp;url=distrho-new-plugins-and-minor-fixing" ADD_DATE="1409142456">DISTRHO: New plugins and minor fixing</A>
    <DT><A HREF="https://blog.linode.com/2014/08/26/introducing-professional-services/" ADD_DATE="1409142485">Introducing Professional Services</A>
    <DT><A HREF="http://lwn.net/Articles/609549/rss" ADD_DATE="1409142499">Kernel prepatch 3.17-rc2</A>
    <DT><A HREF="http://lwn.net/Articles/609556/rss" ADD_DATE="1409142499">The poisoned NUL byte, 2014 edition (Project Zero)</A>
    <DT><A HREF="http://www.raspberrypi.org/china-tour/" ADD_DATE="1409142499">China press and community tour</A>
    <DT><A HREF="http://lwn.net/Articles/609569/rss" ADD_DATE="1409142499">Tuesday's security advisory</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13661/send-a-file-to-a-pastebin-from-stdin-or-a-file-with-a-single-function" ADD_DATE="1409142499">Send a file to a pastebin from STDIN or a file, with a single function</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13662/let-the-cow-suggest-some-commit-messages-for-you" ADD_DATE="1409142499">let the cow suggest some commit messages for you</A>
    <DT><A HREF="http://lwn.net/Articles/609606/rss" ADD_DATE="1409142499">Cluetrain at Fifteen (Linux Journal)</A>
    <DT><A HREF="http://www.commandlinefu.com/commands/view/13664/how-to-convert-a-shapefile-to-geojson" ADD_DATE="1409142499">How to convert a Shapefile to GeoJSON</A>
    <DT><A HREF="http://lwn.net/Articles/609656/rss" ADD_DATE="1409142499">MediaGoblin 0.7.0 released</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/how-mers-jumped-from-bats-to-humans-and-whether-other-viruses-might/" ADD_DATE="1409142542">How MERS jumped from bats to humans&mdash;and whether other viruses might, too</A>
    <DT><A HREF="https://blog.docker.com/2014/08/disclosure-of-authorization-bypass-on-the-docker-hub/" ADD_DATE="1409142583">Disclosure of Authorization-Bypass on the Docker Hub</A>
    <DT><A HREF="http://onethingwell.org/post/95912557413" ADD_DATE="1409153250">slap</A>
    <DT><A HREF="http://linuxaudio.org/mailarchive/laa/2014/8/27/207359" ADD_DATE="1409153737">[LAA] Yoshimi V 1.2.3</A>
    <DT><A HREF="http://distrowatch.com/8579" ADD_DATE="1409195162">Distribution Release: Absolute Linux 14.10</A>
    <DT><A HREF="http://www.analogindustries.com/b1880/Shitcockery/" ADD_DATE="1409195171">Shitcockery...</A>
    <DT><A HREF="http://onethingwell.org/post/95919268148" ADD_DATE="1409195323">Spillo</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/irs-emails-not-lost-after-all-just-buried-in-offsite-backups/" ADD_DATE="1409195328">Updated: IRS e-mails not lost after all&mdash;just buried in offsite backups, group claims</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/27/trawling-the-binlog-with-flexcdc-and-new-flexcdc-plugins-for-mysql/" ADD_DATE="1409200889">Trawling the binlog with FlexCDC and new FlexCDC plugins for MySQL</A>
    <DT><A HREF="http://www.raspberrypi.org/sonic-pi-live-summer-school/" ADD_DATE="1409200903">Sonic Pi: Live &amp; Coding Summer School</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/a-twisted-history-how-a-reagan-era-executive-order-led-to-mass-spying/" ADD_DATE="1409200958">The executive order that led to mass spying, as told by NSA alumni</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/a-newbies-guide-to-why-so-many-people-are-watching-twitch/" ADD_DATE="1409201000">A newbie&rsquo;s guide to why so many people are watching Twitch</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/us-courts-trash-a-decades-worth-of-documents-shrug-it-off/" ADD_DATE="1409201022">US courts trash a decade&rsquo;s worth of online documents, shrug it off</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/comcast-allegedly-trying-to-block-centurylink-from-entering-its-territory/" ADD_DATE="1409201029">Comcast allegedly trying to block CenturyLink from entering its territory</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/comcast-tells-government-that-its-data-caps-arent-actually-data-caps/" ADD_DATE="1409201045">Comcast tells government that its data caps aren&rsquo;t actually &ldquo;data caps&rdquo;</A>
    <DT><A HREF="http://onethingwell.org/post/95817846043" ADD_DATE="1409201070">github-backup</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/ars-technica-system-guide-august-2014/" ADD_DATE="1409201070">Ars Technica System Guide: August 2014</A>
    <DT><A HREF="http://onethingwell.org/post/95823861688" ADD_DATE="1409201070">systemd-nspawn</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/your-data-is-now-a-de-facto-part-of-a-massive-sleep-study/" ADD_DATE="1409201070">Jawbone opens a window to our humanity-tracking future</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/report-first-android-one-devices-hit-india-next-month-for-115-165/" ADD_DATE="1409201070">Report: First Android One devices hit India next month for $115-$165</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/report-qualcomm-facing-modem-related-eu-antitrust-investigation/" ADD_DATE="1409201070">Report: Qualcomm facing modem-related EU antitrust investigation</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/gotta-beat-em-all-nintendo-announces-tekken-esque-pokemon-brawler/" ADD_DATE="1409201070">Gotta beat &rsquo;em all: Nintendo announces Tekken-esque Pok&eacute;mon brawler</A>
    <DT><A HREF="http://onethingwell.org/post/95830786704" ADD_DATE="1409201070">FFcast</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/machine-based-traffic-ticketing-systems-are-running-amok/" ADD_DATE="1409201070">Machine-based traffic-ticketing systems are running amok</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/ohio-lawmakers-want-to-ban-schools-from-teaching-scientific-process/" ADD_DATE="1409201070">Ohio lawmakers want to limit the teaching of the scientific process</A>
    <DT><A HREF="http://www.wired.com/2014/08/hyperlapse-instagrams-new-app-is-like-a-15000-video-setup-in-your-hand/" ADD_DATE="1409201070">New &lsquo;Hyperlapse&rsquo; App From Instagram</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/hands-on-pwn-pro-and-pwn-pulse-mass-surveillance-for-the-rest-of-us/" ADD_DATE="1409201070">Hands-on: Pwn Pro and Pwn Pulse, mass surveillance for the rest of us</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/china-parties-like-its-2004-investigates-microsoft-for-browser-bundling/" ADD_DATE="1409201070">China parties like it&rsquo;s 2004, investigates Microsoft for browser bundling</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/los-angeles-school-district-halts-1b-plan-to-give-every-student-an-ipad/" ADD_DATE="1409201070">Los Angeles school district halts $1B plan to give every student an iPad</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/wednesday-dealmaster-has-a-21-5-dell-monitor-made-for-web-conferencing/" ADD_DATE="1409201070">Wednesday Dealmaster has a 21.5&rdquo; Dell monitor made for Web conferencing</A>
    <DT><A HREF="http://cocoalove.org/" ADD_DATE="1409201070">CocoaLove</A>
    <DT><A HREF="http://www.theguardian.com/technology/2014/aug/26/amazon-fire-phone-sales-data" ADD_DATE="1409201070">Estimating Amazon Fire Phone Sales Through Web Usage Stats</A>
    <DT><A HREF="http://www.theverge.com/2014/8/26/6067663/this-is-ubers-playbook-for-sabotaging-lyft" ADD_DATE="1409201070">Uber&rsquo;s Playbook for Sabotaging Lyft</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/disney-wants-a-patent-for-drone-powered-aerial-antics/" ADD_DATE="1409201070">Disney wants a patent for drone-powered aerial antics</A>
    <DT><A HREF="http://qz.com/255223/amazon-and-google-are-now-going-after-each-others-core-businesses/" ADD_DATE="1409201070">Amazon Is Now Aggressively Going After Google&rsquo;s Core Business</A>
    <DT><A HREF="http://arstechnica.com/apple/2014/08/rumors-that-just-wont-die-gigantic-ipad-edition/" ADD_DATE="1409201070">Rumors that just won&rsquo;t die, gigantic iPad edition</A>
    <DT><A HREF="http://arstechnica.com/business/2014/08/isis-co-opts-twitter-hashtags-to-spread-threats-propaganda/" ADD_DATE="1409201070">ISIS co-opts Twitter hashtags to spread threats, propaganda</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/chrome-64-bit-browser-finally-available-as-a-stable-version/" ADD_DATE="1409201070">Chrome 64-bit browser finally available as a stable version</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/appeals-court-knocks-out-computer-bingo-patents/" ADD_DATE="1409201070">Appeals court knocks out computer bingo patents</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/netflix-sends-99-percent-of-its-traffic-over-free-connections-to-isps/" ADD_DATE="1409201070">Netflix says 99 percent of its links with ISPs are unpaid [Updated]</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/hewlett-packard-recalls-notebook-power-cords-that-pose-a-fire-risk/" ADD_DATE="1409201070">Hewlett-Packard recalls notebook power cords that pose a fire risk</A>
    <DT><A HREF="http://onethingwell.org/post/95906693894" ADD_DATE="1409201070">recollfs</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/nintendo-embraces-paid-dlc-with-two-mario-kart-8-track-packs/" ADD_DATE="1409201070">Nintendo embraces paid DLC with two Mario Kart 8 track packs</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/seagates-new-8tb-hard-drive-is-for-all-you-digital-hoarders/" ADD_DATE="1409201070">Seagate&rsquo;s new 8TB hard drive is for all you digital hoarders</A>
    <DT><A HREF="http://arstechnica.com/security/2014/08/anti-spy-technology-remains-hot-a-year-after-nsa-leaks/" ADD_DATE="1409201070">Anti-spy technology remains hot a year after NSA leaks</A>
    <DT><A HREF="http://arstechnica.com/information-technology/2014/08/dropbox-matches-google-and-microsoft-pricing-for-a-terabyte/" ADD_DATE="1409201070">Dropbox matches Google and Microsoft pricing for a terabyte</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/cleaner-air-helps-pay-for-reducing-carbon-emissions/" ADD_DATE="1409201070">Cleaner air helps pay for reducing carbon emissions</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/senator-wants-all-us-cops-to-wear-video-cameras/" ADD_DATE="1409201070">Senator wants all US cops to wear video cameras</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/standalone-kinect-for-xbox-one-coming-october-7/" ADD_DATE="1409201070">Standalone Kinect for Xbox One coming October 7</A>
    <DT><A HREF="http://www.kitchensoap.com/2014/08/27/teaching-engineering-as-a-social-science/" ADD_DATE="1409201070">Teaching Engineering As A Social Science</A>
    <DT><A HREF="http://arstechnica.com/science/2014/08/quantum-mechanics-lets-you-image-an-object-with-photons-that-never-hit-it/" ADD_DATE="1409201070">Quantum mechanics lets you image an object with photons that never hit it</A>
    <DT><A HREF="http://arstechnica.com/apple/2014/08/apples-wearable-device-will-be-revealed-september-9-recode-says/" ADD_DATE="1409201070">Apple&rsquo;s wearable device will be revealed September 9, Re/code says</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/order-on-sketchy-site-goes-awry-firm-wants-250-in-fees-customer-sues/" ADD_DATE="1409201070">Order on sketchy site goes awry, firm wants $250 in fees, customer sues</A>
    <DT><A HREF="http://arstechnica.com/security/2014/08/feds-warn-first-responders-of-dangerous-hacking-tool-google-search/" ADD_DATE="1409201070">Feds warn first responders of dangerous hacking tool: Google Search</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/first-64-bit-android-phone-has-no-64-bit-software/" ADD_DATE="1409201070">First 64-bit Android phone has no 64-bit software</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/federal-cybersecurity-official-going-to-jail-on-child-porn-charges/" ADD_DATE="1409201070">Cybersecurity official uses Tor but still gets caught with child porn</A>
    <DT><A HREF="http://arstechnica.com/gaming/2014/08/nintendo-finally-embraces-dlc-and-its-great-for-players-and-business/" ADD_DATE="1409201070">Nintendo finally embraces DLC, and it&rsquo;s great for players (and business)</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/google-will-collect-1-3-million-from-patent-troll-that-sued-its-customers/" ADD_DATE="1409201070">Google will collect $1.3 million from patent troll that sued its customers</A>
    <DT><A HREF="http://arstechnica.com/gadgets/2014/08/mapping-wi-fi-dead-zones-with-physics-and-gifs/" ADD_DATE="1409201070">One apartment&rsquo;s Wi-Fi dead zones, mapped with a physics equation</A>
    <DT><A HREF="http://arstechnica.com/tech-policy/2014/08/apple-cant-have-an-injunction-against-samsung-phones-court-rules/" ADD_DATE="1409201070">Apple can&rsquo;t have an injunction against Samsung phones, court rules</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/meet-soundcloud-premier-partners-advertisers-look-back-5-years-ago/" ADD_DATE="1409201077">Meet Those SoundCloud Premier Partners, Advertisers &ndash; And Look Back 5 Years Ago</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/beautiful-new-music-tehn-maker-monome-interview/" ADD_DATE="1409201077">Beautiful New Music from tehn, the Maker of the monome [Interview]</A>
    <DT><A HREF="http://lwn.net/Articles/609704/rss" ADD_DATE="1409201083">Security advisories for Wednesday</A>
    <DT><A HREF="http://lwn.net/Articles/609562/rss" ADD_DATE="1409201083">[$] Visual legerdemain abounds in G'MIC 1.6.0</A>
    <DT><A HREF="http://lwn.net/Articles/609252/rss" ADD_DATE="1409201083">[$] LWN.net Weekly Edition for August 28, 2014</A>
    <DT><A HREF="https://www.debian.org/security/2014/dsa-3013" ADD_DATE="1409201083">DSA-3013 s3ql</A>
    <DT><A HREF="http://distrowatch.com/8580" ADD_DATE="1409275708">Distribution Release: Deepin 2014.1</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/like-music-another-planet-indias-exploding-electronic-scene-videos/" ADD_DATE="1409275714">Like Music From Another Planet: India&rsquo;s Exploding Electronic Scene, in Videos, Sounds</A>
    <DT><A HREF="http://www.jupiterbroadcasting.com/65537/reverse-takeover-bsd-now-52/" ADD_DATE="1409275721">Reverse Takeover | BSD Now 52</A>
    <DT><A HREF="http://gstreamer.freedesktop.org/news/#2014-08-27T17:00:00Z" ADD_DATE="1409275728">GStreamer Core, Plugins and RTSP server 1.4.1 stable release</A>
    <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/28/openstack-trove-day-2014-recap-mysql-and-dbaas/" ADD_DATE="1409329908">OpenStack Trove Day 2014 Recap: MySQL and DBaaS</A>
    <DT><A HREF="http://createdigitalmusic.com/2014/08/free-patching-tool-pd-pure-data-0-46-released-native-osc-jack/" ADD_DATE="1409329940">Free Patching Tool Pd (Pure Data) 0.46 Released: Native OSC, Jack</A>
  </DL><p>
</DL><p>
