<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-07</H1>
<DL><p>
  <DT><H3>Read in 2016-07</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/05/18380.html" ADD_DATE="1467811496">PIC32 microcontrollers and BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/03/18346.html" ADD_DATE="1467811512">Lazy Reading for 2016/07/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/02/18344.html" ADD_DATE="1467811577">In Other BSDs for 2016/07/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/01/18370.html" ADD_DATE="1467811591">garbage[32]: Monkey in the middle</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/01/18372.html" ADD_DATE="1467811592">Want to run a go builder for DragonFly?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/30/18360.html" ADD_DATE="1467811601">BSDNow 148: The place to B&hellip; A Robot!</A>
    <DT><A HREF="http://community.ardour.org/node/13784" ADD_DATE="1467811623">What's coming in Ardour 5.0</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3611" ADD_DATE="1467811666">DSA-3611 libcommons-fileupload-java</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3612" ADD_DATE="1467811666">DSA-3612 gimp</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3613" ADD_DATE="1467811666">DSA-3613 libvirt</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3615" ADD_DATE="1467811666">DSA-3615 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3614" ADD_DATE="1467811666">DSA-3614 tomcat7</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3616" ADD_DATE="1467811666">DSA-3616 linux</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/zaquencer-1-5-makes-behringer-must-buy/" ADD_DATE="1467811684">Zaquencer 1.5 is here, still a budget sequencer miracle</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160705.html" ADD_DATE="1467811731">The Colorful Clouds of Rho Ophiuchi</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160704.html" ADD_DATE="1467811732">IC 4628: The Prawn Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160703.html" ADD_DATE="1467811734">The Cat's Eye Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160702.html" ADD_DATE="1467811735">Firefly Trails and the Summer Milky Way</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160701.html" ADD_DATE="1467811736">Juno Approaching Jupiter</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/05/mysql-5-7-utf8mb4-and-the-load-data-infile/" ADD_DATE="1467949659">MySQL 5.7, utf8mb4 and the load data infile</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160630.html" ADD_DATE="1468345290">The New World Atlas of Artificial Sky Brightness</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160711.html" ADD_DATE="1468345293">Aurorae on Jupiter</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160710.html" ADD_DATE="1468345294">Moon Meets Jupiter</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160709.html" ADD_DATE="1468345295">Noctilucent Clouds Tour France</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160708.html" ADD_DATE="1468345303">The Swirling Core of the Crab Nebula</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/11/18395.html" ADD_DATE="1468345313">Any Mono/DragonFly users out there?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/11/18397.html" ADD_DATE="1468345316">ipfw3: lockless in-kernel NAT</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/10/18376.html" ADD_DATE="1468345317">Lazy Reading for 2016/07/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/09/18374.html" ADD_DATE="1468345447">In Other BSDs for 2016/07/09</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/solving-the-non-atomic-table-swap-take-iii-making-it-atomic" ADD_DATE="1468347873">Solving the non-atomic table swap, Take III: making it atomic</A>
    <DT><A HREF="http://ronaldbradford.com/blog/the-agile-software-development-lifecycle-responsibility-2016-07-06/" ADD_DATE="1468347882">The agile software development lifecycle responsibility</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2717" ADD_DATE="1468367581">&ldquo;PAM Mastery&rdquo; tech reviewers wanted</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/06/18382.html" ADD_DATE="1468367586">DragonFly PIE</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/12/18399.html" ADD_DATE="1468429534">Two tips for video and audio</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2720" ADD_DATE="1468429553">Scottsdale AZ redux</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/12/call-for-mongodb-speakers-at-percona-live-europe/" ADD_DATE="1468429555">Call for Percona Live Europe MongoDB Speakers</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/12/percona-server-for-mongodb-3-0-12-1-8-now-available/" ADD_DATE="1468429562">Percona Server for MongoDB 3.0.12-1.8 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/11/webinar-july-14-10-pst-introduction-storage-engines-troubleshooting/" ADD_DATE="1468429566">Webinar July 14, 10 am PDT: Introduction into storage engine troubleshooting</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/08/percona-xtrabackup-2-3-5-is-now-available/" ADD_DATE="1468429568">Percona XtraBackup 2.3.5 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/08/percona-server-5-5-50-38-0-is-now-available/" ADD_DATE="1468429569">Percona Server 5.5.50-38.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/07/percona-server-5-6-31-77-0-now-available/" ADD_DATE="1468429571">Percona Server 5.6.31-77.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/06/pipelining-versus-parallel-query-execution-with-mysql-5-7-x-plugin/" ADD_DATE="1468429572">Pipelining versus Parallel Query Execution with MySQL 5.7 X Plugin</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/06/percona-server-5-7-13-6-is-now-available/" ADD_DATE="1468429575">Percona Server 5.7.13-6 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/05/mysql-8-0/" ADD_DATE="1468429576">MySQL 8.0</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/01/pt-online-schema-change-amazon-rds/" ADD_DATE="1468429581">Amazon RDS and pt-online-schema-change</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/30/rescuing-crashed-pt-online-schema-change-pt-archiver/" ADD_DATE="1468429582">Rescuing a crashed pt-online-schema-change with pt-archiver</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-07-12T7:00:00Z" ADD_DATE="1468429586">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate 1.9.1 unstable release (binaries)</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-06-17T14:00:00Z" ADD_DATE="1468429587">GStreamer Core, Plugins, RTSP Server, Editing Services, Validate 1.8.2 stable release (binaries)</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-07-12T17:00:00Z" ADD_DATE="1468429588">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate 1.9.1 unstable release (binaries)</A>
    <DT><A HREF="http://ubuntustudio.org/2016/07/backports-the-benefits-and-the-consequences/" ADD_DATE="1468429588">Backports, the benefits and the consequences.</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160707-july-2016-newsletter-out-now-interviews-news-and-more" ADD_DATE="1468429590">July 2016 Newsletter out now - Interviews,  News and more</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-07-06T12:00:00Z" ADD_DATE="1468429591">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate, VAAPI, OMX 1.9.1 unstable release</A>
    <DT><A HREF="http://hackaday.com/2016/07/01/1024-pixel-sound-camera-treats-eyes-to-real-time-audio/" ADD_DATE="1468429592">1024 &ldquo;Pixel&rdquo; Sound Camera Treats Eyes to Real-Time Audio</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/07/pocket-watch/" ADD_DATE="1468429594">Pocket watch: Verifying exabytes of data</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3617" ADD_DATE="1468430689">DSA-3617 horizon</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/coveting-walnut-desk-stand-push-2/" ADD_DATE="1468430694">We&rsquo;re coveting this walnut desk stand for Push 2</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/42214/" ADD_DATE="1468430700">Get simple cheap mobile music making tips in these videos</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/faderfox-puts-16-faders-briefcase-controls-anything/" ADD_DATE="1468430719">Faderfox puts 16 faders in a briefcase that controls anything</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/get-gig-free-sounds-ableton-live-puremagnetik/" ADD_DATE="1468430774">Get a gig of free sounds for Ableton Live from Puremagnetik</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/watch-orchestra-floppy-hard-drives-play-star-wars/" ADD_DATE="1468430775">Watch an orchestra of floppy and hard drives play Star Wars</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/audio-roundtable-might-brexit-impact-music/" ADD_DATE="1468430777">How might the Brexit impact music?</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/learn-whats-new-reason-9-videos/" ADD_DATE="1468430780">Learn what&rsquo;s new in Reason 9 in these videos</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/ableton-quietly-made-push-pads-way-powerful/" ADD_DATE="1468430780">Ableton quietly made the Push pads way more powerful</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/behringer-reveals-analog-synthesizer/" ADD_DATE="1468430782">Behringer reveals its analog synthesizer in teaser</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/watch-beautiful-meditation-function-music/" ADD_DATE="1468430837">Watch a beautiful meditation on the function of music</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/07/10/were-moving/" ADD_DATE="1468430844">We&rsquo;re Moving&hellip;</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/07/04/dont-blame-it-on-the-sunshine/" ADD_DATE="1468430845">Don&rsquo;t Blame It on the Sunshine&hellip;</A>
    <DT><A HREF="http://www.analogindustries.com/b1925/Tech+Time+No+002+Using+the+Eurorack+and+Push+2+together/" ADD_DATE="1468430848">Tech_Time No. 002: Using the Eurorack and Push 2 together...</A>
    <DT><A HREF="http://www.analogindustries.com/b1924/AI+Weekly+No+002+Maple+Bacon+Donuts/" ADD_DATE="1468430850">AI Weekly No. 002 - Maple-Bacon Donuts...</A>
    <DT><A HREF="http://www.analogindustries.com/b1923/Tech+Time+No+001+Tape+looping+with+a+Nagra+III/" ADD_DATE="1468430851">Tech_Time No. 001: Tape looping with a Nagra III...</A>
    <DT><A HREF="http://www.analogindustries.com/b1922/AI+Weekly+No+001+Purr+Louder/" ADD_DATE="1468430855">AI Weekly No. 001 - Purr Louder...</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/product-integration-testing-at-speed-of-Netflix.html" ADD_DATE="1468430871">Product Integration Testing at the Speed of Netflix</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-at-red-hat-summit-recap" ADD_DATE="1468441432">The Ansible At Red Hat Summit Recap</A>
    <DT><A HREF="http://blog-rcritten.rhcloud.com/?p=121" ADD_DATE="1468441473">Rob Crittenden: Nova join (take 2)</A>
    <DT><A HREF="http://blog.benjaminlipton.com/2016/06/12/dogtag-requests.html" ADD_DATE="1468441474">Ben Lipton: Manually requesting certs from Dogtag with certmonger debug tools</A>
    <DT><A HREF="http://blog.benjaminlipton.com/2016/06/14/automake.html" ADD_DATE="1468441475">Ben Lipton: FreeIPA and the 'subdir-objects' option</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-san-francisco-2016" ADD_DATE="1468441485">Three Things You Don't Want To Miss At AnsibleFest San Francisco</A>
    <DT><A HREF="http://adam.younglogic.com/?p=4374" ADD_DATE="1468441486">Adam Young: Merging FreeIPA and Tripleo Undercloud Apache installs</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/global-languages-support-at-netflix.html" ADD_DATE="1468441490">Global Languages Support at Netflix - Testing Search Queries</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/global-languages-support-at-netflix12.html" ADD_DATE="1468441505">Global Languages Support at Netflix - Testing Search Queries</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/global-languages-support-at-netflix12_12.html" ADD_DATE="1468441508">Global Languages Support at Netflix - Testing Search Queries</A>
    <DT><A HREF="https://github.com/blog/2209-submit-a-talk-for-github-universe" ADD_DATE="1468441553">Submit a talk for GitHub Universe</A>
    <DT><A HREF="https://github.com/blog/2207-codeconf-la-recap-special-thanks" ADD_DATE="1468441559">CodeConf LA: Recap &amp; Special Thanks</A>
    <DT><A HREF="https://github.com/blog/2205-github-universe-is-back-and-we-ve-got-all-the-details-plus-early-bird-tickets" ADD_DATE="1468441565">GitHub Universe is back, and we've got all the details plus early bird tickets</A>
    <DT><A HREF="https://github.com/blog/2206-reorder-issues-within-a-milestone" ADD_DATE="1468441568">Reorder issues within a milestone</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/likely-end-rane-know-inmusic-acquisition/" ADD_DATE="1468441575">The likely end of Rane as we know it, with inMusic acquisition</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/elegant-mc202-quartet-videos-roland-boxes/" ADD_DATE="1468441579">TM404 turns Roland boxes into beautiful instruments, jams</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/heres-epic-live-set-skinnerbox/" ADD_DATE="1468441589">Hear the epic live set Skinnerbox played at Fusion Festival</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/practice-film-scoring-us-win-gear/" ADD_DATE="1468441590">Practice video scoring with us, and win iZotope, Korg prizes</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/13/using-ceph-mysql/" ADD_DATE="1468441645">Using Ceph with MySQL</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/14/18413.html" ADD_DATE="1468601069">150th BSDNow, with a sprinkler</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/13/18411.html" ADD_DATE="1468601070">UEFI booting and manual installation</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/14/mongodb-data-durability/" ADD_DATE="1468601085">MongoDB Data Durability</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/14/percona-live-europe-amsterdam-2016-speak-sponsor-free-pass/" ADD_DATE="1468601086">Percona Live Europe, Amsterdam 2016: Speaking Gets You the Whole Community Event!</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3618" ADD_DATE="1468601095">DSA-3618 php5</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160714.html" ADD_DATE="1468601100">NGC 1309: Spiral Galaxy and Friends</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/tresor-25-proves-anything-museum/" ADD_DATE="1468601622">Tresor at 25 set to prove it&rsquo;s anything but a museum</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/07/lepton-image-compression-saving-22-losslessly-from-images-at-15mbs/" ADD_DATE="1468601628">Lepton image compression: saving 22% losslessly from images at 15MB/s</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160713.html" ADD_DATE="1468601630">M7: Open Star Cluster in Scorpius</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=2170" ADD_DATE="1468601636">Red Hat Blog: I Really Can&rsquo;t Rename My Hosts!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160712.html" ADD_DATE="1468601644">Chasing Juno</A>
    <DT><A HREF="http://githubengineering.com/syn-flood-mitigation-with-synsanity/" ADD_DATE="1468601650">SYN Flood Mitigation with synsanity</A>
    <DT><A HREF="http://adam.younglogic.com/?p=4369" ADD_DATE="1468601651">Adam Young: Defconflicting Swift-Proxy with FreeIPA</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160707.html" ADD_DATE="1468601654">The Altiplano Night</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160706.html" ADD_DATE="1468601663">Arp 286: Trio in Virgo</A>
    <DT><A HREF="http://www.analogindustries.com/b1927/Four+Chords+The+Hard+Way+Tech+Talk+No+003/" ADD_DATE="1468853010">Four Chords The Hard Way: Tech Talk No. 003...</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/steinberg-made-simple-free-iphone-metronome-great/" ADD_DATE="1468853028">Steinberg made a free iPhone metronome &ndash; and it&rsquo;s great</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160717.html" ADD_DATE="1468853863">Mercury on the Horizon</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/17/18407.html" ADD_DATE="1468853869">Lazy Reading for 2016/07/17</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-20-interview-marius-st%C3%A4rk" ADD_DATE="1468854349">LMP Asks #20: An interview with Marius St&auml;rk</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160716.html" ADD_DATE="1468854362">The North Celestial Tower</A>
    <DT><A HREF="http://www.analogindustries.com/b1926/AI+Weekly+No+003+Battery+Acid/" ADD_DATE="1468854397">AI Weekly No. 003 - Battery Acid...</A>
    <DT><A HREF="http://functionallyparanoid.com/2016/07/16/wait-usenet-is-still-alive" ADD_DATE="1468854401">Wait&hellip; usenet is still&hellip; alive?!?!</A>
    <DT><A HREF="http://hackaday.com/2016/07/16/hacklet-116-audio-projects/" ADD_DATE="1468854416">Hacklet 116 &ndash; Audio Projects</A>
    <DT><A HREF="http://functionallyparanoid.com/2016/07/16/have-you-seen-fortran-lately" ADD_DATE="1468854466">Have you seen FORTRAN lately?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/16/18401.html" ADD_DATE="1468854493">In Other BSDs for 2016/07/16</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160715.html" ADD_DATE="1468854608">NGC 2736: The Pencil Nebula</A>
    <DT><A HREF="http://hackaday.com/2016/07/15/baby-monitor-rebuild-is-also-esp8266-audio-streaming-how-to/" ADD_DATE="1468854610">Baby Monitor Rebuild is also ESP8266 Audio Streaming How-To</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3619" ADD_DATE="1468854613">DSA-3619 libgd2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3620" ADD_DATE="1468854614">DSA-3620 pidgin</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/15/18415.html" ADD_DATE="1468854615">Reminder: move your Hammer cleanup</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/15/18417.html" ADD_DATE="1468854617">garbage[34]: Bursting with excitement</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/new-arc-new-module-monome/" ADD_DATE="1468854620">A new arc and a new module from monome</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/19/18426.html" ADD_DATE="1469046200">UEFI install story</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/19/webinar-wednesday-july-20-11-pdt-practical-mysql-performance-optimization/" ADD_DATE="1469046227">Upcoming Webinar Wednesday July 20, 11 am PDT: Practical MySQL Performance Optimization</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/feel-beat-magic-trackpad-macbook-free-tool/" ADD_DATE="1469046237">Feel the beat on a Magic Trackpad or MacBook with free tool</A>
    <DT><A HREF="http://0pointer.net/blog/reminder-systemdconf-2016-cfp-ends-in-two-weeks.html" ADD_DATE="1469046263">REMINDER! systemd.conf 2016 CfP Ends in Two Weeks!</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160719.html" ADD_DATE="1469046268">Color the Universe</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160718.html" ADD_DATE="1469046276">The Orion Nebula in Infrared from HAWK I</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/netflix-billing-migration-to-aws-part-ii.html" ADD_DATE="1469046288">Netflix Billing Migration to AWS - Part II</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-tower-3-release" ADD_DATE="1469046302">Introducing Ansible Tower 3</A>
    <DT><A HREF="http://blog.benjaminlipton.com/2016/07/19/csr-generation-templating.html" ADD_DATE="1469046303">Ben Lipton: Thinking about templating for automatic CSR generation</A>
    <DT><A HREF="http://techblog.netflix.com/2016/07/chelsea-encoding-in-fast-lane.html" ADD_DATE="1469046311">Chelsea: Encoding in the Fast Lane</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/behringers-analog-synth-poly-things/" ADD_DATE="1469046315">So Behringer&rsquo;s analog synth is a poly, and other revelations</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/feel-beat-magic-trackpad-macbook-free-tool/" ADD_DATE="1469046332">Feel the beat on a Magic Trackpad or MacBook with free tool</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/zont-futuristic-pocket-synth-takes-snap-cartridges/" ADD_DATE="1469046334">Zont is a futuristic pocket synth that takes snap-in cartridges</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/25-music-selections-celebrate-25-years-tresor/" ADD_DATE="1469046410">Here are 25 music selections to celebrate 25 years of Tresor</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160720.html" ADD_DATE="1469112724">Dark Dunes on Mars</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/20/18428.html" ADD_DATE="1469112742">Looking at your battery</A>
    <DT><A HREF="https://www.percona.com/blog/2016/07/20/value-database-support/" ADD_DATE="1469112744">The Value of Database Support</A>
    <DT><A HREF="https://michael-prokop.at/blog/2016/07/19/debconf16-in-capetownsouth-africa-lessons-learnt/" ADD_DATE="1469112750">DebConf16 in Capetown/South Africa:  Lessons learnt</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3623" ADD_DATE="1469112887">DSA-3623 apache2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3622" ADD_DATE="1469112891">DSA-3622 python-django</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3621" ADD_DATE="1469112892">DSA-3621 mysql-connector-java</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/ableton-live-9-7-beta-slicing-beatmaking-news/" ADD_DATE="1469112900">Ableton Live 9.7 in beta, with slicing and beatmaking news</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/07/watch-crazy-modular-nest-make-richard-devine-soundscape/" ADD_DATE="1469112912">A Richard Devine soundscape from a crazy modular nest</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/24/18424.html" ADD_DATE="1469519080">Lazy Reading for 2016/07/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/23/18430.html" ADD_DATE="1469519205">In Other BSDs for 2016/07/23</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/22/18445.html" ADD_DATE="1469519209">garbage[35]: Nothing is more permanent than a temporary solution</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/07/25/18458.html" ADD_DATE="1469519291">DragonFly 4.6 release candidate 2 available</A>
  </DL><p>
</DL><p>
