<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-10</H1>
<DL><p>
  <DT><H3>Read in 2016-10</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/02/18697.html" ADD_DATE="1475605226">Lazy Reading for 2016/10/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/01/18716.html" ADD_DATE="1475605265">In Other BSDs for 2016/10/01</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/24/18690.html" ADD_DATE="1475605302">In Other BSDs for 2016/09/24</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/18/18639.html" ADD_DATE="1475607007">Lazy Reading for 2016/09/18</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/17/18646.html" ADD_DATE="1475607140">In Other BSDs for 2016/09/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/16/18663.html" ADD_DATE="1475607265">Laptop on fire?  Use powerd!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/11/18760.html" ADD_DATE="1476278274">vkernels go COW</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/10/18758.html" ADD_DATE="1476278276">iwm(4) and power management</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/09/18734.html" ADD_DATE="1476278276">Lazy Reading for 2016/10/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/08/18745.html" ADD_DATE="1476278666">In Other BSDs for 2016/10/08</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/06/18743.html" ADD_DATE="1476278795">BSDNow 162: The Foundation of NetBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/06/18741.html" ADD_DATE="1476278797">Recent iwm(4) updates</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/30/18732.html" ADD_DATE="1476296724">Hammer helps again</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/22/18686.html" ADD_DATE="1476296725">BSDNow 160: EuroBSD Dreamin&rsquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/21/18684.html" ADD_DATE="1476296731">iwm(4) firmware updates, plus temperature?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/20/18682.html" ADD_DATE="1476296732">Who wants FUSE on DragonFly?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/19/18668.html" ADD_DATE="1476296733">3D printing on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/16/18677.html" ADD_DATE="1476296734">Roguelike Celebration tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/16/18666.html" ADD_DATE="1476296735">BSDNow 159: Net Scaling Privacy (Flix Style)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/15/18661.html" ADD_DATE="1476296736">Hybrid graphics, switcheroo, and DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/13/18653.html" ADD_DATE="1476296736">Restarting pf</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/09/13/18657.html" ADD_DATE="1476296738">Are you near Indianapolis?  Or Chicago?</A>
    <DT><A HREF="http://functionallyparanoid.com/2016/10/03/helping-out-an-internet-friend" ADD_DATE="1476296740">Helping out an Internet Friend&hellip;</A>
    <DT><A HREF="https://blog.linode.com/2016/09/29/fall-2016-events/" ADD_DATE="1476296750">Fall 2016 Events</A>
    <DT><A HREF="http://cdm.link/2016/10/heres-youll-get-live-9-7-final-download-today/" ADD_DATE="1476296760">Here&rsquo;s what you&rsquo;ll get out of Ableton Live 9.7, available today</A>
    <DT><A HREF="http://cdm.link/2016/10/come-entrancing-ambient-techno-journey-milena-kriegs/" ADD_DATE="1476296762">Come on an entrancing ambient techno journey with Milena Kriegs</A>
    <DT><A HREF="http://cdm.link/2016/10/go-full-retrowave-with-a-magical-fm-synth-library-for-ableton/" ADD_DATE="1476296763">Go full retrowave with a magical FM synth library for Ableton</A>
    <DT><A HREF="http://cdm.link/2016/10/kastle-65e-modular-thats-size-three-aa-batteries/" ADD_DATE="1476296767">Kastle is a 65&euro; micro modular that&rsquo;s the size of three AA batteries</A>
    <DT><A HREF="http://cdm.link/2016/10/arturias-drumbrute-499-hands-analog-drum-machine/" ADD_DATE="1476296784">Arturia&rsquo;s DrumBrute is a $499 hands-on analog drum machine</A>
    <DT><A HREF="http://cdm.link/2016/10/randomize-button-can-save-synth-way-many-knobs/" ADD_DATE="1476296791">Only a randomize button can save this synth with way too many knobs</A>
    <DT><A HREF="http://cdm.link/2016/10/use-ni-stuff-get-native-access-maschine-updates/" ADD_DATE="1476296795">If you use NI stuff, get Native Access and Maschine updates</A>
    <DT><A HREF="http://cdm.link/2016/10/finally-a-different-eq-model-and-its-free-from-soundtoys/" ADD_DATE="1476296796">Finally, a different EQ model &ndash; and it&rsquo;s free from Soundtoys</A>
    <DT><A HREF="http://cdm.link/2016/10/dj-7-tablet-nes-controller/" ADD_DATE="1476296798">This is how to DJ with a 7&Prime; tablet and an NES controller</A>
    <DT><A HREF="http://cdm.link/2016/10/slow-super-long-reverb-delay-tim-exile-free/" ADD_DATE="1476296799">Slow is a super long reverb delay from Tim Exile and it&rsquo;s free</A>
    <DT><A HREF="http://cdm.link/2016/09/traktor-adds-ableton-link-step-sequencer-public-beta/" ADD_DATE="1476296801">Traktor adds Ableton Link, step sequencer in public beta</A>
    <DT><A HREF="http://cdm.link/2016/09/seratos-ableton-link-sync-change-dj/" ADD_DATE="1476296802">Serato&rsquo;s Ableton Link sync could change how you DJ</A>
    <DT><A HREF="http://cdm.link/2016/09/one-community-mapping-future-visuals-summer/" ADD_DATE="1476296805">How one community was mapping the future of visuals this summer</A>
    <DT><A HREF="http://cdm.link/2016/09/heres-roland-improved-upon-original-303-sequencer/" ADD_DATE="1476296806">Here&rsquo;s how Roland improves upon the original 303 sequencer</A>
    <DT><A HREF="http://cdm.link/2016/09/apples-relationship-pro-music-needs-mending/" ADD_DATE="1476296807">Apple&rsquo;s relationship with pro music needs some mending</A>
    <DT><A HREF="http://cdm.link/2016/09/substance-new-software-approach-every-kind-bass/" ADD_DATE="1476296809">Substance is a new software approach to every kind of bass</A>
    <DT><A HREF="http://cdm.link/2016/09/elektrons-analog-heat-new-distortion-filter-computer-accessory/" ADD_DATE="1476296810">Elektron&rsquo;s Analog Heat is a new distortion, filter, computer accessory</A>
    <DT><A HREF="http://cdm.link/2016/09/watch-breathtaking-fusion-laser-light-sound-deep-web/" ADD_DATE="1476296815">Watch a breathtaking fusion of laser light and sound in the Deep Web</A>
    <DT><A HREF="http://cdm.link/2016/09/meeblip-triode-synth-gets-even-bigger-bass/" ADD_DATE="1476296817">MeeBlip triode synth gets even bigger bass</A>
    <DT><A HREF="http://cdm.link/2016/09/heres-story-mac-atari-found-voice/" ADD_DATE="1476296819">Here&rsquo;s the story of how the Mac and Atari found their voice</A>
    <DT><A HREF="http://cdm.link/2016/09/electronic-music-pioneer-don-buchla-died/" ADD_DATE="1476296820">Electronic music pioneer Don Buchla has died</A>
    <DT><A HREF="http://cdm.link/2016/09/heres-new-roland-stuff-one-place-even-accordions/" ADD_DATE="1476296823">Here&rsquo;s all that new Roland stuff in one place, even accordions</A>
    <DT><A HREF="http://cdm.link/2016/09/ableton-opening-link-everyone-starting-today/" ADD_DATE="1476296826">Jamming standard: Ableton is opening Link to everyone, starting today</A>
    <DT><A HREF="http://cdm.link/2016/09/roland-boutique-wasnt-303-909-might-interesting/" ADD_DATE="1476296827">The Roland Boutique that wasn&rsquo;t a 303 or 909 might be the most interesting</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/16/18756.html" ADD_DATE="1476726559">Lazy Reading for 2016/10/16</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/15/18764.html" ADD_DATE="1476727910">In Other BSDs for 2016/10/15</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/14/18774.html" ADD_DATE="1476727925">OpenSSL update, DragonFly update</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/13/18762.html" ADD_DATE="1476727927">BSDNow 163: Return of the Cantrill</A>
    <DT><A HREF="http://severalnines.com/upcoming-webinars/9-devops-tips-going-production-galera-cluster-mysql-mariadb" ADD_DATE="1476727976">9 DevOps Tips for Going in Production with Galera Cluster for MySQL / MariaDB</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3671" ADD_DATE="1476727989">DSA-3671 wireshark</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3672" ADD_DATE="1476727989">DSA-3672 irssi</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3673" ADD_DATE="1476727989">DSA-3673 openssl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3674" ADD_DATE="1476727989">DSA-3674 firefox-esr</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3675" ADD_DATE="1476727989">DSA-3675 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3676" ADD_DATE="1476727989">DSA-3676 unadf</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3677" ADD_DATE="1476727989">DSA-3677 libarchive</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3678" ADD_DATE="1476727989">DSA-3678 python-django</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3679" ADD_DATE="1476727989">DSA-3679 jackrabbit</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3680" ADD_DATE="1476727989">DSA-3680 bind9</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3681" ADD_DATE="1476727989">DSA-3681 wordpress</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3682" ADD_DATE="1476727989">DSA-3682 c-ares</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3683" ADD_DATE="1476727989">DSA-3683 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3684" ADD_DATE="1476727989">DSA-3684 libdbd-mysql-perl</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3686" ADD_DATE="1476727989">DSA-3686 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3685" ADD_DATE="1476727989">DSA-3685 libav</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3688" ADD_DATE="1476727989">DSA-3688 nss</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3687" ADD_DATE="1476727989">DSA-3687 nspr</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3689" ADD_DATE="1476727989">DSA-3689 php5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3690" ADD_DATE="1476727989">DSA-3690 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3691" ADD_DATE="1476727989">DSA-3691 ghostscript</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3692" ADD_DATE="1476727989">DSA-3692 freeimage</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3693" ADD_DATE="1476727989">DSA-3693 libgd2</A>
    <DT><A HREF="http://www.analogindustries.com/b1939/ADM17+Proton+Now+Shipping/" ADD_DATE="1476727993">ADM17 Proton Now Shipping...</A>
    <DT><A HREF="http://www.analogindustries.com/b1938/Hands+With+Occasional+Beard/" ADD_DATE="1476727995">Hands, With Occasional Beard...</A>
    <DT><A HREF="http://www.analogindustries.com/b1937/Using+External+Effects+And+Modules+In+Live+Tech+Time+009/" ADD_DATE="1476727999">Using External Effects And Modules In Live: Tech Time 009...</A>
    <DT><A HREF="http://www.analogindustries.com/b1936/Musical+Stylings/" ADD_DATE="1476728002">Musical Stylings...</A>
    <DT><A HREF="http://cdm.link/2016/10/grab-free-secret-sauce-channel-strip-ableton-dj-live-sets/" ADD_DATE="1476728010">Grab a free secret sauce channel strip for Ableton DJ and live sets</A>
    <DT><A HREF="http://cdm.link/2016/10/mash-808-us-elections-no-one-asked/" ADD_DATE="1476728014">The mash-up of an 808 and the US elections no one asked for</A>
    <DT><A HREF="http://cdm.link/2016/10/traktor-2-11-is-here-and-a-bunch-of-stuff-now-works-together/" ADD_DATE="1476728019">Traktor 2.11 is here, and a bunch of stuff now works together</A>
    <DT><A HREF="http://cdm.link/2016/10/weve-started-record-label-heres-first-release/" ADD_DATE="1476728026">We&rsquo;ve started a record label &ndash; here&rsquo;s the first release</A>
    <DT><A HREF="http://cdm.link/2016/10/watch-kate-simko-mix-classical-club-music-ensemble/" ADD_DATE="1476728034">Watch Kate Simko mix Classical and club music with her ensemble</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/09/18/augmented-sixths-or-tritone-subs/" ADD_DATE="1476728045">Augmented Sixths or Tritone Subs?</A>
    <DT><A HREF="http://cdm.link/2016/10/this-app-turns-iphone-3d-touch-into-an-expressive-instrument/" ADD_DATE="1476814760">This app turns iPhone 3D touch into an expressive instrument</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/10/17/mr-pc/" ADD_DATE="1476814762">Mr PC</A>
    <DT><A HREF="https://codeascraft.com/2016/09/26/api-first-transformation-at-etsy-operations/" ADD_DATE="1476814777">API First Transformation at Etsy &ndash; Operations</A>
    <DT><A HREF="http://cdm.link/2016/10/making-dreamy-album-imagining-post-apocalyptic-future/" ADD_DATE="1476898406">The making of a fanciful album imagining a post-apocalyptic future</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/18/upgrading-to-mysql-5-7-beware-of-the-new-strict-mode/" ADD_DATE="1476898422">Upgrading to MySQL 5.7? Beware of the new STRICT mode</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/18/percona-server-5-6-33-79-0-is-now-available/" ADD_DATE="1476898439">Percona Server 5.6.33-79.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/14/percona-monitoring-management-1-0-5-now-available/" ADD_DATE="1476898440">Percona Monitoring and Management 1.0.5 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/13/new-signing-key-for-percona-debian-and-ubuntu-packages/" ADD_DATE="1476898442">Update the Signing Key for Percona Debian and Ubuntu Packages</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/12/mysql-5-7-performance-tuning-immediately-after-installation/" ADD_DATE="1476898484">MySQL 5.7 Performance Tuning Immediately After Installation</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/12/encrypt-defaults-file/" ADD_DATE="1476899266">Encrypt your &ndash;defaults-file</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/11/using-the-loose_-option-prefix-in-my-cnf/" ADD_DATE="1476899280">Using the loose_ option prefix in my.cnf</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/11/mysql-8-0-end-myisam/" ADD_DATE="1476899288">MySQL 8.0: The end of MyISAM</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/10/database-security-poll-results/" ADD_DATE="1476899291">Percona Database Security Poll Results</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/10/take-perconas-one-click-2017-top-database-concerns-poll/" ADD_DATE="1476899293">Take Percona&rsquo;s One-Click 2017 Top Database Concerns Poll</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/10/consul-architecture/" ADD_DATE="1476899296">Consul Architecture</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/07/why-percona-didnt-participate-in-the-2016-gartner-operational-dbms-mq/" ADD_DATE="1476899297">Why Percona didn&rsquo;t participate in the 2016 Gartner Operational DBMS MQ</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/07/percona-live-europe-2016-thank-attendees/" ADD_DATE="1476899299">From Percona Live Europe 2016: Thank You, Attendees!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/06/use-mysql-shell-securely-from-bash/" ADD_DATE="1476899302">Use MySQL Shell Securely from Bash</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/26/percona-poll-database-technologies-using/" ADD_DATE="1477672213">Percona Poll: What Database Technologies Are You Using?</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/26/percona-live-2017-submit-papers-asap/" ADD_DATE="1477672217">Percona Live Open Source Database Conference 2017: Submit Papers ASAP!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/19/three-things-consider-thinking-containers/" ADD_DATE="1477672225">Three Things to Consider When Thinking About Containers</A>
    <DT><A HREF="https://www.percona.com/blog/2016/10/21/replication-triggers-a-performance-schema-issue-on-percona-xtradb-cluster/" ADD_DATE="1477672233">Replication Triggers a Performance Schema Issue on Percona XtraDB Cluster</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/27/18848.html" ADD_DATE="1477672249">BSDNow 165: Vote4BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/27/18845.html" ADD_DATE="1477672251">net.inet.carp.setroute and what it does</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/26/18829.html" ADD_DATE="1477672258">Better Fortran</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/25/18827.html" ADD_DATE="1477672259">Goodbye, COMPAT_43</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/24/18811.html" ADD_DATE="1477672260">KnoxBUG, PacBSD, tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/23/18783.html" ADD_DATE="1477672273">Lazy Reading for 2016/10/23</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/22/18806.html" ADD_DATE="1477672374">In Other BSDs for 2016/10/22</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/21/18801.html" ADD_DATE="1477672429">BSDNow 164: Virtual COW/PI?</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/20/18798.html" ADD_DATE="1477672434">em(4), re(4), and network issues</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/19/18794.html" ADD_DATE="1477672435">LibreSSL not just available but default</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/18/18792.html" ADD_DATE="1477672439">SemiBUG tonight: Monitoring</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/18/18790.html" ADD_DATE="1477672440">DragonFly 4.6.1 images up</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/10/17/18787.html" ADD_DATE="1477672441">DragonFly 4.6.1 tagged</A>
    <DT><A HREF="https://bsdly.blogspot.com/2016/10/is-spf-simply-too-hard-for-application.html" ADD_DATE="1477672445">Is SPF Simply Too Hard For Application Developers?</A>
    <DT><A HREF="http://hackaday.com/2016/10/25/death-to-the-3-5mm-audio-jack-long-live-wireless/" ADD_DATE="1477672458">Death To The 3.5mm Audio Jack, Long Live Wireless</A>
    <DT><A HREF="http://www.analogindustries.com/b1940/Oscillator+Breach/" ADD_DATE="1477672470">Oscillator Breach...</A>
    <DT><A HREF="http://cdm.link/2016/10/apples-computer-vision-looks-backward-others-look-forward/" ADD_DATE="1477672474">Apple&rsquo;s computer vision looks backward, as others look forward</A>
    <DT><A HREF="http://cdm.link/2016/10/joue-touch-sensitive-controller-can-transform/" ADD_DATE="1477672485">Jou&eacute; is a modular touch sensitive controller that changes into anything</A>
    <DT><A HREF="http://cdm.link/2016/10/someone-custom-skinned-roland-mc-505-look-like-aira/" ADD_DATE="1477672488">Someone custom-skinned a Roland MC-505 to look like an AIRA</A>
    <DT><A HREF="http://cdm.link/2016/10/get-bunch-drum-wavetable-sounds-novation-circuit/" ADD_DATE="1477672491">Get a bunch of drum and wavetable sounds for Novation Circuit</A>
    <DT><A HREF="http://cdm.link/2016/10/ableton-live-export-comes-sdk-plus-triqtraq-patterning/" ADD_DATE="1477672493">Ableton Live export comes to an SDK, plus Triqtraq, Patterning</A>
    <DT><A HREF="http://cdm.link/2016/10/start-music-on-ios-finish-it-on-ableton-live-with-new-blocs-wave/" ADD_DATE="1477672495">Start music on iOS, finish it on Ableton Live., with new Blocs Wave</A>
    <DT><A HREF="http://cdm.link/2016/10/sound-check-heres-tm404s-hybrid-hardware-set-loveland-ade/" ADD_DATE="1477672500">Sound check: here&rsquo;s TM404&rsquo;s hybrid hardware set from Loveland at ADE</A>
    <DT><A HREF="http://cdm.link/2016/10/comparing-303-recreations-original/" ADD_DATE="1477672502">Comparing all the 303 recreations to each other and the original</A>
    <DT><A HREF="http://cdm.link/2016/10/watch-amazing-unboxing-jam-meeblip-triode/" ADD_DATE="1477672504">Watch an amazing unboxing and jam with MeeBlip triode</A>
    <DT><A HREF="http://cdm.link/2016/10/pideck-makes-usb-stick-player-turntables/" ADD_DATE="1477672517">PiDeck makes a USB stick into a free DJ player, with turntables</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/10/23/the-value-of-huh/" ADD_DATE="1477672535">The Value of &ldquo;Huh?&rdquo;</A>
    <DT><A HREF="https://codeascraft.com/2016/10/25/seo-title-tag-optimization/" ADD_DATE="1477672749">SEO Title Tag Optimization at Etsy: Experimental Design and Causal Inference</A>
    <DT><A HREF="https://codeascraft.com/2016/10/19/being-an-effective-ally-to-women-and-non-binary-people/" ADD_DATE="1477672755">Being an Effective Ally to Women and Non-Binary People</A>
    <DT><A HREF="https://blog.golang.org/http-tracing" ADD_DATE="1477672759">Introducing HTTP Tracing</A>
    <DT><A HREF="https://blog.golang.org/subtests" ADD_DATE="1477672760">Using Subtests and Sub-benchmarks</A>
  </DL><p>
</DL><p>
