<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2019-09</H1>
<DL><p>
  <DT><H3>Read in 2019-09</H3>
    <DL><p>
    <DT><A HREF="https://www.theonion.com/world-leaders-eagerly-await-as-g7-organizers-announce-r-1837584562" ADD_DATE="1567616233">World Leaders Eagerly Await As G7 Organizers Announce Raffle Drawing For Nintendo Switch</A>
    <DT><A HREF="https://xkcd.com/2198/" ADD_DATE="1567616264">Throw</A>
    <DT><A HREF="https://xkcd.com/how-to/" ADD_DATE="1567616267">New book: How To</A>
    <DT><A HREF="https://xkcd.com/2197/" ADD_DATE="1567616270">Game Show</A>
    <DT><A HREF="https://xkcd.com/2196/" ADD_DATE="1567616273">Nice To E-Meet You</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/09/03/todays-firefox-blocks-third-party-tracking-cookies-and-cryptomining-by-default/" ADD_DATE="1567616283">Today&rsquo;s Firefox Blocks Third-Party Tracking Cookies and Cryptomining by Default</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/02/23440.html" ADD_DATE="1567616297">Scrolling in X</A>
    <DT><A HREF="https://mwl.io/archives/4530" ADD_DATE="1567616298">&ldquo;Sudo Mastery, 2nd Edition&rdquo; now out!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/03/23403.html" ADD_DATE="1567616299">NYCBUG: Setting up a convenient working environment</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/08/30/23417.html" ADD_DATE="1567616300">Synaptics touchpad notes</A>
    <DT><A HREF="https://www.theonion.com/bird-owner-assures-guests-he-sometimes-lets-parakeet-ou-1837586071" ADD_DATE="1567626276">Bird Owner Assures Guests He Sometimes Lets Parakeet Out Of Cage To Fly Around House In Frantic Search For Freedom</A>
    <DT><A HREF="https://www.theonion.com/furious-jeff-bezos-reams-out-washington-post-editors-1837585606" ADD_DATE="1567626276">Furious Jeff Bezos Reams Out &lsquo;Washington Post&rsquo; Editors After Catching Another Copy-Editing Mistake</A>
    <DT><A HREF="https://www.theonion.com/obama-upholds-in-office-tradition-by-releasing-2019-sum-1837592496" ADD_DATE="1567626276">Obama Upholds In-Office Tradition By Releasing 2019 Summer Kill List</A>
    <DT><A HREF="https://www.theonion.com/republican-joe-walsh-announces-2020-primary-challenge-t-1837594662" ADD_DATE="1567626276">Republican Joe Walsh Announces 2020 Primary Challenge To Trump</A>
    <DT><A HREF="https://www.theonion.com/new-23andme-feature-connects-users-to-others-who-share-1837740524" ADD_DATE="1567626276">New 23andMe Feature Connects Users To Others Who Share Genetic Tendency To Get Billed For $199</A>
    <DT><A HREF="https://entertainment.theonion.com/hardcore-weezer-fan-hates-everything-band-has-released-1837740027" ADD_DATE="1567626276">Hardcore Weezer Fan Hates Everything Band Has Released Since Forming</A>
    <DT><A HREF="https://ogn.theonion.com/a-true-war-ea-reveals-the-next-battlefield-game-will-t-1837740379" ADD_DATE="1567626276">A True War: EA Reveals The Next Battlefield Game Will Take Place In A Divorcing Family</A>
    <DT><A HREF="https://www.theonion.com/marriott-phasing-out-tiny-plastic-toiletry-bottles-1837741422" ADD_DATE="1567626276">Marriott Phasing Out Tiny Plastic Toiletry Bottles</A>
    <DT><A HREF="https://www.theonion.com/horrified-amazon-worker-awakes-from-warehouse-accident-1837744284" ADD_DATE="1567626276">Horrified Amazon Worker Awakes From Warehouse Accident To Find Jeff Bezos Welding Mechanical Limbs Onto Stumps Where Arms Used To Be</A>
    <DT><A HREF="https://entertainment.theonion.com/ed-sheeran-announces-plan-to-give-public-well-deserved-1837744118" ADD_DATE="1567626276">Ed Sheeran Announces Plan To Give Public Well-Deserved Break From His Music</A>
    <DT><A HREF="https://local.theonion.com/centipede-tearing-ass-across-floor-must-be-really-late-1837744006" ADD_DATE="1567626276">Centipede Tearing Ass Across Floor Must Be Really Late For Something</A>
    <DT><A HREF="https://politics.theonion.com/heroic-secret-service-agent-takes-bull-intended-for-pre-1837745275" ADD_DATE="1567626276">Heroic Secret Service Agent Takes Bull Intended For President</A>
    <DT><A HREF="https://www.theonion.com/famous-instances-of-censorship-in-u-s-history-1837745131" ADD_DATE="1567626276">Famous Instances Of Censorship In U.S. History</A>
    <DT><A HREF="https://politics.theonion.com/biden-declares-self-only-candidate-who-can-defeat-georg-1837744912" ADD_DATE="1567626276">Biden Declares Self Only Candidate Who Can Defeat George Bush In 1988 Election</A>
    <DT><A HREF="https://www.theonion.com/phone-companies-partner-with-all-50-states-to-fight-rob-1837752224" ADD_DATE="1567626276">Phone Companies Partner With All 50 States To Fight Robocalls</A>
    <DT><A HREF="https://local.theonion.com/teenagers-making-out-in-park-have-no-idea-what-the-hell-1837812615" ADD_DATE="1567626276">Teenagers Making Out In Park Have No Idea What The Hell They&rsquo;re Doing</A>
    <DT><A HREF="https://www.theonion.com/unconscious-amazon-employee-chastised-for-not-filing-ti-1837812442" ADD_DATE="1567626276">Unconscious Amazon Employee Chastised For Not Filing Time-Off Request</A>
    <DT><A HREF="https://ogn.theonion.com/going-too-far-nintendo-has-responded-to-complaints-th-1837812557" ADD_DATE="1567626276">Going Too Far?: Nintendo Has Responded To Complaints That Marth Is Too Overpowered In &lsquo;Smash&rsquo; By Giving Him Fibromyalgia</A>
    <DT><A HREF="https://www.theonion.com/report-this-to-be-history-s-last-ever-reference-to-19t-1837812390" ADD_DATE="1567626276">Report: This To Be History&rsquo;s Last-Ever Reference To 19th-Century Seamstress Florence Shadewell</A>
    <DT><A HREF="https://politics.theonion.com/democrats-launch-new-listen-up-hayseeds-campaign-to-1837812745" ADD_DATE="1567626276">Democrats Launch New &lsquo;Listen Up, Hayseeds&rsquo; Campaign To Connect With Rural Voters</A>
    <DT><A HREF="https://www.theonion.com/nation-returns-to-work-from-labor-day-weekend-1837833196" ADD_DATE="1567626276">Nation Returns To Work From Labor Day Weekend</A>
    <DT><A HREF="https://ogn.theonion.com/deal-alert-a-beluga-whale-beached-itself-with-a-stomac-1837833345" ADD_DATE="1567626276">Deal Alert: A Beluga Whale Beached Itself With A Stomach Full Of Classic N64 Cartridges</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-september-3-2019-1837836477" ADD_DATE="1567626276">Your Horoscopes &mdash; Week Of September 3, 2019</A>
    <DT><A HREF="https://www.theonion.com/nation-s-nonfiction-writers-announce-plans-to-keep-writ-1837838569" ADD_DATE="1567626276">Nation&rsquo;s Nonfiction Writers Announce Plans To Keep Writing Down Things That Happened</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-it-chapter-two-1837840001" ADD_DATE="1567626276">5 Things To Know About &lsquo;IT Chapter Two&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/diner-who-previously-put-wadded-up-napkin-on-center-of-1837843964" ADD_DATE="1567626276">Diner Who Previously Put Wadded-Up Napkin On Center Of Plate Comes Out Of Retirement To Take One Last Stab At Burger</A>
    <DT><A HREF="https://politics.theonion.com/help-help-who-am-i-where-am-i-who-are-you-people-1837845373" ADD_DATE="1567626276">&lsquo;Help! Help! Who Am I? Where Am I? Who Are You People?&rsquo; Says Biden In Embarrassing Campaign Gaffe</A>
    <DT><A HREF="https://www.theonion.com/nasa-investigating-first-ever-crime-committed-in-space-1837846890" ADD_DATE="1567626276">NASA Investigating First-Ever Crime Committed In Space</A>
    <DT><A HREF="https://politics.theonion.com/obamas-sign-exclusive-6-truck-deal-to-produce-series-of-1837848563" ADD_DATE="1567626276">Obamas Sign Exclusive 6-Truck Deal To Produce Series Of Mid-Size RAM Pickups</A>
    <DT><A HREF="https://local.theonion.com/scholar-wishes-someone-would-refer-to-him-as-preeminent-1837865783" ADD_DATE="1567626276">Scholar Wishes Someone Would Refer To Him As Preeminent</A>
    <DT><A HREF="https://ogn.theonion.com/most-anticipated-games-of-the-fall-1837865656" ADD_DATE="1567626276">Most Anticipated Games Of The Fall</A>
    <DT><A HREF="https://politics.theonion.com/how-2020-presidential-candidates-can-raise-their-pollin-1837866013" ADD_DATE="1567626276">How 2020 Presidential Candidates Can Raise Their Polling Numbers</A>
    <DT><A HREF="https://www.theonion.com/winchester-widens-consumer-reach-with-new-4-50-caliber-1837871480" ADD_DATE="1567626276">Winchester Widens Consumer Reach With New 4.50-Caliber Bullets For Non-Gun Owners To Pelt Targets With</A>
    <DT><A HREF="https://www.theonion.com/inclusive-new-texas-bill-prevents-gun-sellers-from-disc-1837874385" ADD_DATE="1567626276">Inclusive New Texas Bill Prevents Gun Sellers From Discriminating On Basis Of Background Check</A>
    <DT><A HREF="https://sports.theonion.com/gregg-popovich-invites-tim-duncan-to-address-team-usa-o-1837874242" ADD_DATE="1567626276">Gregg Popovich Invites Tim Duncan To Address Team USA On Dangers Of Hypernationalism</A>
    <DT><A HREF="https://www.theonion.com/report-best-indicator-of-kickass-party-still-pizza-spi-1837873501" ADD_DATE="1567626276">Report: Best Indicator Of Kickass Party Still Pizza Spinning On Turntable</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/04/23442.html" ADD_DATE="1567626279">New dhcpcd for DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/01/23377.html" ADD_DATE="1567626280">Lazy Reading for 2019/09/01</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/08/31/23405.html" ADD_DATE="1567626320">In Other BSDs for 2019/08/31</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-build-fedora-container-images/" ADD_DATE="1567626343">How to build Fedora container images</A>
    <DT><A HREF="https://fedoramagazine.org/how-rpm-packages-are-made-the-spec-file/" ADD_DATE="1567627204">How RPM packages are made: the spec file</A>
    <DT><A HREF="https://cdm.link/2019/09/sega-genesis-megadrive-chipsynth/" ADD_DATE="1567627206">The Sega Genesis gets a bit-accurate, FM synth remake: chipsynth MD</A>
    <DT><A HREF="https://cdm.link/2019/09/korg-nts-1-nutekt/" ADD_DATE="1567627208">KORG NTS-1 is here: A pocket &lsquo;logue voice as $99 DIY kit</A>
    <DT><A HREF="https://cdm.link/2019/09/native-instruments-responds-layoffs/" ADD_DATE="1567627212">Where is NI headed? Some official and unofficial answers</A>
    <DT><A HREF="https://cdm.link/2019/09/native-instruments-cuts/" ADD_DATE="1567627218">Native Instruments cuts 20% of workforce, moves to &lsquo;platform&rsquo; strategy</A>
    <DT><A HREF="https://cdm.link/2019/09/hydrasynth-polysynth/" ADD_DATE="1567627231">Hydrasynth is a no-compromise polysynth, and a key Akai, Arturia alum designer was involved</A>
    <DT><A HREF="https://cdm.link/2019/09/mok-waverazor-eurorack-oscillator/" ADD_DATE="1567627234">The MOK WAVERAZOR DUAL complex oscillator looks sufficiently insane</A>
    <DT><A HREF="https://cdm.link/2019/08/clubnacht-sounds-heavy-techno-from-jessica-kert/" ADD_DATE="1567627237">Clubnacht sounds: heavy techno from Jessica Kert, Lana Lain, YOONE SEKS</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=0C9D8A90D1" ADD_DATE="1567627243">db2 - 160070138 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=7FF54FBF6D" ADD_DATE="1567627244">db2 - 160062687 - System Boot - db2 profile</A>
    <DT><A HREF="https://retout.co.uk/2019/09/04/pa-consulting/" ADD_DATE="1567627249">PA Consulting</A>
    <DT><A HREF="https://stringpiggy.hpd.io/beyond-outreachy-informational-interviews-and-internship-review/" ADD_DATE="1567627261">Beyond Outreachy: Final Interviews and Internship Review</A>
    <DT><A HREF="https://www.preining.info/blog/2019/09/debian-activities-of-the-last-few-months/" ADD_DATE="1567627263">Debian Activities of the last few months</A>
    <DT><A HREF="http://www.netfort.gr.jp/~dancer/diary/daily/2019-Sep-3.html.en#2019-Sep-3-07:24:16" ADD_DATE="1567627288">I have an issue remembering where I took notes.</A>
    <DT><A HREF="https://spwhitton.name//blog/entry/policysep19/" ADD_DATE="1567627290">Debian Policy call for participation -- September 2019</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/02#rcpparmadillo_0.9.700.2.0" ADD_DATE="1567627290">RcppArmadillo 0.9.700.2.0</A>
    <DT><A HREF="https://jonathancarter.org/2019/09/02/free-software-activities-2019-08/" ADD_DATE="1567627291">Free Software Activities (2019-08)</A>
    <DT><A HREF="https://sunweavers.net/blog/node/98" ADD_DATE="1567627292">My Work on Debian LTS/ELTS (August 2019)</A>
    <DT><A HREF="https://julien.danjou.info/dependencies-handling-in-python-automatic-update/" ADD_DATE="1567627293">Dependencies Handling in Python</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-09/001.html" ADD_DATE="1567627294">rra-c-util 8.0</A>
    <DT><A HREF="http://blog.alteholz.eu/2019/09/my-debian-activities-in-august-2019/" ADD_DATE="1567627294">My Debian Activities in August 2019</A>
    <DT><A HREF="http://people.skolelinux.org/pere/blog/Norwegian_movies_that_might_be_legal_to_share_on_the_Internet.html" ADD_DATE="1567627295">Norwegian movies that might be legal to share on the Internet</A>
    <DT><A HREF="http://bonedaddy.net/pabs3/log/2019/09/01/floss-activities/" ADD_DATE="1567627296">FLOSS Activities August 2019</A>
    <DT><A HREF="https://www.eyrie.org/~eagle/journal/2019-08/001.html" ADD_DATE="1567627299">C TAP Harness 4.5</A>
    <DT><A HREF="https://blog.beuc.net/posts/Debian_LTS_and_ELTS_-_August_2019/" ADD_DATE="1567627299">Debian LTS and ELTS - August 2019</A>
    <DT><A HREF="https://chris-lamb.co.uk/posts/free-software-activities-in-august-2019" ADD_DATE="1567627300">Free software activities in August 2019</A>
    <DT><A HREF="http://blog.surgut.co.uk/2019/08/how-to-disable-tls-10-and-tls-11-on.html" ADD_DATE="1567627300">How to disable TLS 1.0 and TLS 1.1 on Ubuntu</A>
    <DT><A HREF="https://jmtd.net/log/phd/report/" ADD_DATE="1567627301">PhD Stage 1 Progression Report</A>
    <DT><A HREF="https://medium.com/netflix-techblog/applying-netflix-devops-patterns-to-windows-2a57f2dbbf79?source=rss----2615bd06b42e---4" ADD_DATE="1567627306">Applying Netflix DevOps Patterns to Windows</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/08/runbmc-ocp-hardware-spec-solves-data-center-bmc-pain-points/" ADD_DATE="1567627309">RunBMC: OCP hardware spec solves data center BMC pain points</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-network-automation" ADD_DATE="1567627309">AnsibleFest Atlanta - Network Automation</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-getting-started-breakout-sessions" ADD_DATE="1567627309">AnsibleFest Atlanta - Getting Started</A>
    <DT><A HREF="https://blog.linode.com/2019/08/26/introducing-a-beginners-guide-to-kubernetes/" ADD_DATE="1567627309">Introducing A Beginner&rsquo;s Guide to Kubernetes</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-security-automation" ADD_DATE="1567627309">AnsibleFest Atlanta - Security Automation</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-ansible-integrations" ADD_DATE="1567627309">AnsibleFest Atlanta - Ansible Integrations</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-infrastructure-automation" ADD_DATE="1567627309">AnsibleFest Atlanta - Infrastructure Automation</A>
    <DT><A HREF="https://drewdevault.com//2019/09/02/Interactive-SSH-programs.html" ADD_DATE="1567627311">Building interactive SSH applications</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190903.html" ADD_DATE="1567627471">Unusual Signal Suggests Neutron Star Destroyed by Black Hole</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/05/23411.html" ADD_DATE="1567695549">vBSDCon 2019, tonight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/04/23446.html" ADD_DATE="1567695551">NYCBUG meeting, streaming</A>
    <DT><A HREF="https://politics.theonion.com/biden-campaign-concerned-after-candidate-gives-unsolici-1837895384" ADD_DATE="1567695554">Biden Campaign Concerned After Candidate Gives Unsolicited Back Rub To Coat Rack</A>
    <DT><A HREF="https://www.theonion.com/u-s-deficit-will-reach-1-trillion-next-year-1837895266" ADD_DATE="1567695557">U.S. Deficit Will Reach $1 Trillion Next Year</A>
    <DT><A HREF="https://ogn.theonion.com/blast-from-the-past-this-building-kind-of-looks-like-a-1837895122" ADD_DATE="1567695560">Blast From The Past: This Building Kind Of Looks Like A GameCube</A>
    <DT><A HREF="https://www.theonion.com/who-measles-has-made-comeback-in-4-european-nations-1837882317" ADD_DATE="1567695562">WHO: Measles Has Made Comeback In 4 European Nations</A>
    <DT><A HREF="https://www.theonion.com/5-things-to-know-about-walmart-cracking-down-on-gun-sal-1837880991" ADD_DATE="1567695564">5 Things To Know About Walmart Cracking Down On Gun Sales</A>
    <DT><A HREF="https://entertainment.theonion.com/new-even-bleaker-joker-reboot-features-elderly-comic-1837881341" ADD_DATE="1567695569">New Even Bleaker &lsquo;Joker&rsquo; Reboot Features Elderly Comic Book Villain Struggling To Care For Wife After Stroke</A>
    <DT><A HREF="https://entertainment.theonion.com/meghan-mccain-defends-right-to-own-dozens-of-guns-she-s-1837880029" ADD_DATE="1567695574">Meghan McCain Defends Right To Own Dozens Of Guns She&rsquo;s Hidden In Strategic Parts Of &lsquo;The View&rsquo; Set</A>
    <DT><A HREF="https://cdm.link/2019/09/mc-101-707-roland-groovebox/" ADD_DATE="1567695582">Roland brings back the MC groovebox: MC-707, pint-sized MC-101 [Deep Dive]</A>
    <DT><A HREF="https://cdm.link/2019/09/rolands-boutique-ju-06a-juno-is-insanely-fun/" ADD_DATE="1567695602">Roland&rsquo;s Boutique JU-06A JUNO is insanely fun [Review]</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/09/our-journey-to-type-checking-4-million-lines-of-python/" ADD_DATE="1567695613">Our journey to type checking 4 million lines of Python</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/the_doghouse_cr_1.html" ADD_DATE="1567695619">The Doghouse: Crown Sterling</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/06/23450.html" ADD_DATE="1567799116">BSD Now 314: Swap that Space</A>
    <DT><A HREF="https://dataswamp.org/~solene/2019-09-06-gpg2-cheatsheet.html" ADD_DATE="1567799117">GPG2 cheatsheet</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/05/Changeblog.html" ADD_DATE="1567799146">Changeblog</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/trying-out-crc-code-ready-containers-run-openshift-4x-locally" ADD_DATE="1567799148">Trying out CRC (Code Ready Containers) to run OpenShift 4.x locally</A>
    <DT><A HREF="https://www.theonion.com/we-substituted-hammers-with-meatless-burgers-to-see-if-1837937389" ADD_DATE="1567799155">We Substituted Hammers With Meatless Burgers To See If Carpenters Noticed The Difference</A>
    <DT><A HREF="https://politics.theonion.com/trump-inadvertently-saves-life-of-yemeni-family-after-a-1837934668" ADD_DATE="1567799159">Trump Inadvertently Saves Life Of Yemeni Family After Appropriating Pentagon Money For Border Wall</A>
    <DT><A HREF="https://local.theonion.com/piece-of-dog-shit-pretty-picked-over-by-time-fly-got-th-1837934737" ADD_DATE="1567799163">Piece Of Dog Shit Pretty Picked Over By Time Fly Got There</A>
    <DT><A HREF="https://sports.theonion.com/financial-advisor-urges-ezekiel-elliott-to-set-aside-20-1837935143" ADD_DATE="1567799168">Financial Advisor Urges Ezekiel Elliott To Set Aside 20% Of Salary For Paying Off Women To Keep Quiet</A>
    <DT><A HREF="https://politics.theonion.com/nation-s-bison-hold-lavish-fundraiser-in-effort-to-get-1837934578" ADD_DATE="1567799169">Nation&rsquo;s Bison Hold Lavish Fundraiser In Effort To Get 2020 Candidates To Support Environment</A>
    <DT><A HREF="https://www.theonion.com/nation-s-30-year-olds-pool-money-to-buy-2-bedroom-bunga-1837932644" ADD_DATE="1567799175">Nation&rsquo;s 30-Year-Olds Pool Money To Buy 2-Bedroom Bungalow Together</A>
    <DT><A HREF="https://www.theonion.com/africa-set-to-be-declared-polio-free-1837926634" ADD_DATE="1567799181">Africa Set To Be Declared Polio-Free</A>
    <DT><A HREF="https://www.theonion.com/cdc-investigating-as-third-teen-ends-up-dead-after-wand-1837926201" ADD_DATE="1567799182">CDC Investigating As Third Teen Ends Up Dead After Wandering Into Mysterious Cloud Of Vape Mist</A>
    <DT><A HREF="https://ogn.theonion.com/ogn-is-retracting-its-9-3-10-for-gears-5-after-realiz-1837926443" ADD_DATE="1567799188">OGN Is Retracting Its 9.3/10 For &lsquo;Gears 5&rsquo; After Realizing We Haven&rsquo;t Gotten A Single Dollar From Microsoft</A>
    <DT><A HREF="https://www.theonion.com/pros-and-cons-of-bilingual-education-1837926301" ADD_DATE="1567799192">Pros And Cons Of Bilingual Education</A>
    <DT><A HREF="https://www.theonion.com/tech-genius-in-2120-devises-revolutionary-concept-of-ut-1837926534" ADD_DATE="1567799194">Tech Genius In 2120 Devises Revolutionary Concept Of Utilizing Sharp Stick To Harvest Termites</A>
    <DT><A HREF="https://entertainment.theonion.com/joe-pesci-so-sick-of-fans-asking-to-blowtorch-scalp-for-1837907941" ADD_DATE="1567799198">Joe Pesci So Sick Of Fans Asking To Blowtorch Scalp For Photo Op</A>
    <DT><A HREF="https://politics.theonion.com/marianne-williamson-deletes-tweets-about-using-mind-to-1837906740" ADD_DATE="1567799201">Marianne Williamson Deletes Tweets About Using Mind To Control Weather After Realizing Nation Unprepared To Wield Such Great Power</A>
    <DT><A HREF="https://www.theonion.com/who-finds-no-evidence-of-health-concerns-from-microplas-1837907336" ADD_DATE="1567799205">WHO Finds No Evidence Of Health Concerns From Microplastics In Water</A>
    <DT><A HREF="https://www.theonion.com/struggling-forever-21-reminds-teens-that-parents-won-t-1837902803" ADD_DATE="1567799206">Struggling Forever 21 Reminds Teens That Parents Won&rsquo;t Notice $20 Missing From Wallet Every Now And Then</A>
    <DT><A HREF="https://entertainment.theonion.com/kim-kardashian-tries-to-escape-l-a-in-rowboat-after-re-1837902924" ADD_DATE="1567799211">Kim Kardashian Tries To Escape L.A. In Rowboat After Realizing Past 12 Years Of Life Have Been TV Show</A>
    <DT><A HREF="https://www.theonion.com/thunderclaptrap-1837902199" ADD_DATE="1567799214">Thunderclaptrap</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-joe-rogan-1837895609" ADD_DATE="1567799216">5 Things To Know About Joe Rogan</A>
    <DT><A HREF="https://reproducible-builds.org/reports/2019-08/" ADD_DATE="1567799218">Reproducible Builds in August 2019</A>
    <DT><A HREF="https://fedoramagazine.org/performing-storage-management-tasks-in-cockpit/" ADD_DATE="1567799220">Performing storage management tasks in Cockpit</A>
    <DT><A HREF="https://cdm.link/2019/09/revisit-the-90s-roland-mc-grooveboxes-with-these-cringe-worthy-videos/" ADD_DATE="1567799263">Revisit the 90s Roland MC grooveboxes with these cringe-worthy videos</A>
    <DT><A HREF="https://status.linode.com/incidents/t3srjk1fdgc3" ADD_DATE="1567799271">Connectivity issues - Dallas, Atlanta, Linode Manager, Linode API</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-culture-and-collaboration" ADD_DATE="1567799343">AnsibleFest Atlanta - Culture and Collaboration</A>
    <DT><A HREF="http://security.googleblog.com/2019/09/trust-but-verify-attestation-with.html" ADD_DATE="1567799350">Trust but verify attestation with revocation</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/default_passwor.html" ADD_DATE="1567799355">Default Password for GPS Trackers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/credit_card_pri.html" ADD_DATE="1567799375">Credit Card Privacy</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/satori-iot-botnet-operator-pleads-guilty/" ADD_DATE="1567799515">&lsquo;Satori&rsquo; IoT Botnet Operator Pleads Guilty</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/spam-in-your-calendar-heres-what-to-do/" ADD_DATE="1567799656">Spam In your Calendar? Here&rsquo;s What to Do.</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/massive_iphone_.html" ADD_DATE="1567799939">Massive iPhone Hack Targets Uyghurs</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/feds-allege-adconion-employees-hijacked-ip-addresses-for-spamming/" ADD_DATE="1567799969">Feds Allege Adconion Employees Hijacked IP Addresses for Spamming</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/friday_squid_bl_692.html" ADD_DATE="1567800032">Friday Squid Blogging: Why Mexican Jumbo Squid Populations Have Declined</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/08/phishers-are-angling-for-your-cloud-providers/" ADD_DATE="1567800033">Phishers are Angling for Your Cloud Providers</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/attacking_the_i.html" ADD_DATE="1567800104">Attacking the Intel Secure Enclave</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/08/ransomware-bites-dental-data-backup-firm/" ADD_DATE="1567800121">Ransomware Bites Dental Data Backup Firm</A>
    <DT><A HREF="http://security.googleblog.com/2019/08/expanding-bug-bounties-on-google-play.html" ADD_DATE="1567800605">Expanding bug bounties on Google Play</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/ai_emotion-dete.html" ADD_DATE="1567800608">AI Emotion-Detection Arms Race</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/the_myth_of_con.html" ADD_DATE="1567800613">The Myth of Consumer-Grade Security</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/08/cybersecurity-firm-imperva-discloses-breach/" ADD_DATE="1567800645">Cybersecurity Firm Imperva Discloses Breach</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/the_threat_of_f.html" ADD_DATE="1567800698">The Threat of Fake Academic Research</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/friday_squid_bl_694.html" ADD_DATE="1567800705">Friday Squid Blogging: Vulnerabilities in Squid Server</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/license_plate_n.html" ADD_DATE="1567800708">License Plate &quot;NULL&quot;</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/08/breach-at-hy-vee-supermarket-chain-tied-to-sale-of-5m-stolen-credit-debit-cards/" ADD_DATE="1567800711">Breach at Hy-Vee Supermarket Chain Tied to Sale of 5M+ Stolen Credit, Debit Cards</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/modifying_a_tes.html" ADD_DATE="1567800721">Modifying a Tesla to Become a Surveillance Platform</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/08/forced-password-reset-check-your-assumptions/" ADD_DATE="1567800723">Forced Password Reset? Check Your Assumptions</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/google_finds_20.html" ADD_DATE="1567805805">Google Finds 20-Year-Old Microsoft Windows Vulnerability</A>
    <DT><A HREF="http://security.googleblog.com/2019/08/protecting-chrome-users-in-kazakhstan.html" ADD_DATE="1567805807">Protecting Chrome users in Kazakhstan</A>
    <DT><A HREF="http://security.googleblog.com/2019/08/how-google-adopted-beyondcorp-part-2.html" ADD_DATE="1567805809">How Google adopted BeyondCorp: Part 2 (devices)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/08/surveillance_as_2.html" ADD_DATE="1567805814">Surveillance as a Condition for Humanitarian Aid</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/review-choetech-t535-s-dual-wireless-qi-charger" ADD_DATE="1568038836">Review: Choetech T535-S Dual Wireless Qi Charger</A>
    <DT><A HREF="https://local.theonion.com/teenager-walks-30-feet-ahead-so-onlookers-don-t-think-h-1837972344" ADD_DATE="1568038839">Teenager Walks 30 Feet Ahead So Onlookers Don&rsquo;t Think He&rsquo;s In Florence With His Parents</A>
    <DT><A HREF="https://www.theonion.com/historians-reveal-multiple-cradles-of-civilization-each-1837972320" ADD_DATE="1568038850">Historians Reveal Multiple Cradles Of Civilization Each Independently Developed Chicken Tender Basket</A>
    <DT><A HREF="https://local.theonion.com/recipe-passed-down-from-grandma-gussied-up-to-be-less-p-1837972213" ADD_DATE="1568038851">Recipe Passed Down From Grandma Gussied Up To Be Less Poor</A>
    <DT><A HREF="https://ogn.theonion.com/here-s-everything-we-know-so-far-about-super-mario-64-1837972280" ADD_DATE="1568038856">Here&rsquo;s Everything We Know So Far About &lsquo;Super Mario 64&rsquo;</A>
    <DT><A HREF="https://sports.theonion.com/fox-sports-expands-nfl-in-game-coverage-by-miking-up-ev-1837960812" ADD_DATE="1568038857">Fox Sports Expands NFL In-Game Coverage By Miking Up Every Blade Of Grass</A>
    <DT><A HREF="https://xkcd.com/2199/" ADD_DATE="1568038859">Cryptic Wifi Networks</A>
    <DT><A HREF="https://www.theonion.com/apologetic-conversion-therapy-founder-offers-to-electro-1837940455" ADD_DATE="1568038869">Apologetic Conversion Therapy Founder Offers To Electrocute Past Patients Back Into Being Gay</A>
    <DT><A HREF="https://cdm.link/2019/09/korg-pokemon-metronomes-tuners/" ADD_DATE="1568038879">KORG are making Pok&eacute;mon metronomes and tuners</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/cmx?u=21A800D17E" ADD_DATE="1568038890">cmx - 161975461 - Host initiated restart</A>
    <DT><A HREF="https://drewdevault.com//2019/09/08/Enough-to-decide.html" ADD_DATE="1568038893">How I decide between many programming languages</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/notpetya_1.html" ADD_DATE="1568038903">NotPetya</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/friday_squid_bl_693.html" ADD_DATE="1568038905">Friday Squid Blogging: Squid Perfume</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/08/23437.html" ADD_DATE="1568038908">Lazy Reading for 2019/09/08</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/07/23419.html" ADD_DATE="1568039017">In Other BSDs for 2019/09/07</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/distribution-kernels-at-linux-plumbers-conference-2019.html" ADD_DATE="1568039141">Distribution kernels at Linux Plumbers Conference 2019</A>
    <DT><A HREF="http://flosslinuxblog.blogspot.com/2019/09/chasing-around-installing-cd-images-for.html" ADD_DATE="1568039212">Chasing around installing CD images for Buster 10.1  ...</A>
    <DT><A HREF="https://java-team.pages.debian.net/gsoc-kotlin-blog/2019/09/08/begining-of-the-end/" ADD_DATE="1568039238">Begining of the end.</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/09/09/depression-harrapa-space-program/" ADD_DATE="1568039239">Depression, Harrapa, Space program</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/08#pinp_0.0.8" ADD_DATE="1568039239">pinp 0.0.8: Bugfix</A>
    <DT><A HREF="https://fedoramagazine.org/firefox-69-available-in-fedora/" ADD_DATE="1568039240">Firefox 69 available in Fedora</A>
    <DT><A HREF="https://k1024.org/posts/2019/2019-09-06-nationalpark-bike-marathon-2019/" ADD_DATE="1568039244">Nationalpark Bike Marathon 2019</A>
    <DT><A HREF="http://www.bebt.de/blog/debian/archives/2019/09/07/T04_39_43/index.html" ADD_DATE="1568039244">exim update</A>
    <DT><A HREF="http://notes.secretsauce.net/notes/2019/09/07_are-planes-crashing-any-less-than-they-used-to.html" ADD_DATE="1568039245">Are planes crashing any less than they used to?</A>
    <DT><A HREF="https://politics.theonion.com/trump-under-fire-for-forcing-astronauts-to-stay-in-iris-1837988848" ADD_DATE="1568057028">Trump Under Fire For Forcing Astronauts To Stay In Irish Trump Hotel While On Specialized Space Mission</A>
    <DT><A HREF="https://www.theonion.com/mit-media-lab-agrees-to-return-all-of-jeffrey-epstein-s-1837986237" ADD_DATE="1568057030">MIT Media Lab Agrees To Return All Of Jeffrey Epstein&rsquo;s Donated Girls</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/09/Waypoint-2.html" ADD_DATE="1568057036">Waypoint 2.0.0</A>
    <DT><A HREF="https://xkcd.com/2200/" ADD_DATE="1568057042">Unreachable State</A>
    <DT><A HREF="https://mwl.io/archives/4563" ADD_DATE="1568057101">&ldquo;Sudo Mastery&rdquo; print sponsor and Patronizer shipments</A>
    <DT><A HREF="https://github.blog/2019-09-09-running-github-on-rails-6-0/" ADD_DATE="1568057106">Running GitHub on Rails 6.0</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/secret-service-investigates-breach-at-u-s-govt-it-contractor/" ADD_DATE="1568057110">Secret Service Investigates Breach at U.S. Govt IT Contractor</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/09/23462.html" ADD_DATE="1568126529">route updates in DragonFly</A>
    <DT><A HREF="https://sports.theonion.com/indianapolis-motor-speedway-forced-to-lower-speed-limit-1837999978" ADD_DATE="1568126532">Indianapolis Motor Speedway Forced To Lower Speed Limit To 20 MPH After Elementary School Opens Next To Straightaway</A>
    <DT><A HREF="https://www.theonion.com/poll-americans-overwhelmingly-support-gun-safety-laws-1838000059" ADD_DATE="1568126533">Poll: Americans Overwhelmingly Support Gun Safety Laws</A>
    <DT><A HREF="https://local.theonion.com/connoisseur-only-one-not-enjoying-wine-1837999823" ADD_DATE="1568126535">Connoisseur Only One Not Enjoying Wine</A>
    <DT><A HREF="https://entertainment.theonion.com/your-horoscopes-week-of-september-10-2019-1837999778" ADD_DATE="1568126537">Your Horoscopes &mdash; Week Of September 10, 2019</A>
    <DT><A HREF="https://www.theonion.com/jerry-falwell-jr-tells-story-of-jesus-getting-revenge-1837994092" ADD_DATE="1568126537">Jerry Falwell Jr. Tells Story Of Jesus Getting Revenge On Apostle Who Ratted Out His Corruption Schemes</A>
    <DT><A HREF="https://www.theonion.com/liberty-university-board-concerned-falwell-s-corruption-1837994718" ADD_DATE="1568126541">Liberty University Board Concerned Falwell&rsquo;s Corruption Risks Undercutting College&rsquo;s Mission Of Subjugating Women And Gay People</A>
    <DT><A HREF="https://www.theonion.com/trump-calls-off-talks-with-taliban-1837990969" ADD_DATE="1568126543">Trump Calls Off Talks With Taliban</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/09/Here-Comes-CCPA.html" ADD_DATE="1568126718">Here Comes the CCPA</A>
    <DT><A HREF="http://blog.uvm.edu/tgcleary/2019/09/09/the-art-of-the-duo/" ADD_DATE="1568126722">The Art of the Duo</A>
    <DT><A HREF="https://cdm.link/2019/09/ericas-black-system-ii/" ADD_DATE="1568132563">Erica&rsquo;s Black System II is a full-featured modular</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/leads?u=D3389DB1FE" ADD_DATE="1568132574">leads - 162138893 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/leads?u=1EA7D023E8" ADD_DATE="1568132574">leads - 162138892 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=14D3451CDF" ADD_DATE="1568132574">dashboard - 162155775 - System Boot - My Ubuntu 18.04 LTS Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=EF7D93DFB8" ADD_DATE="1568132574">dashboard - 162155774 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=A483B14DFC" ADD_DATE="1568132574">dashboard - 162154835 - System Boot - My Ubuntu 18.04 LTS Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=1FA2AB88FD" ADD_DATE="1568132574">dashboard - 162154834 - Create Swap</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=645D145F3E" ADD_DATE="1568132574">dashboard - 162154833 - Deploy from distribution</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=1BDB8AC1D4" ADD_DATE="1568132574">dashboard - 162154832 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=790DE700F3" ADD_DATE="1568132574">db4 - 162168130 - System Boot - My Debian 7.6 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db4?u=E409FC9E29" ADD_DATE="1568132574">db4 - 162168129 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=4DCBCE5A86" ADD_DATE="1568132574">db2 - 162313824 - System Boot - db2 profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=4F030FC3A4" ADD_DATE="1568132574">db2 - 162314200 - System Shutdown</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/on_cybersecurit.html" ADD_DATE="1568132577">On Cybersecurity Insurance</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/09/10/firefoxs-test-pilot-program-returns-with-firefox-private-network-beta/" ADD_DATE="1568132580">Firefox&rsquo;s Test Pilot Program Returns with Firefox Private Network Beta</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/09/Good-Idea-Bad-Idea.html" ADD_DATE="1568132600">Is this conference a good idea?</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/09/Shake-Up.html" ADD_DATE="1568132602">The Great Open Source Shake-Up</A>
    <DT><A HREF="https://www.earth.li/~noodles/blog/2019/09/xinput-permanent.html" ADD_DATE="1568132605">Making xinput set-button-map permanent</A>
    <DT><A HREF="https://www.vitavonni.de/blog/201909/2019091001-on-altmetrics.html" ADD_DATE="1568132607">Altmetrics of a Retraction Notice</A>
    <DT><A HREF="https://iain.learmonth.me/blog/2019/2019w371/" ADD_DATE="1568132607">Spoofing commits to repositories on GitHub</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap190909.html" ADD_DATE="1568133345">M31: The Andromeda Galaxy</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190911113856" ADD_DATE="1568211712">DoH disabled by default in Firefox</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/10/23472.html" ADD_DATE="1568211713">msdosfs updates</A>
    <DT><A HREF="https://mwl.io/archives/4569" ADD_DATE="1568211715">&ldquo;SNMP Mastery&rdquo; sponsorships now live</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/10/Podcast.html" ADD_DATE="1568211718">Open Legal Podcast?</A>
    <DT><A HREF="https://writing.kemitchell.com/2019/09/10/Podcast.md.html" ADD_DATE="1568211719">Open Legal Podcast?</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-set-up-a-tftp-server-on-fedora/" ADD_DATE="1568211721">How to set up a TFTP server on Fedora</A>
    <DT><A HREF="https://mako.cc/copyrighteous/how-discord-moderators-build-innovative-solutions-to-problems-of-scale-with-the-past-as-a-guide" ADD_DATE="1568211734">How Discord moderators build innovative solutions to problems of scale with the past as a guide</A>
    <DT><A HREF="https://gambaru.de/blog/2019/09/11/my-free-software-activities-in-august-2019/" ADD_DATE="1568211763">My Free Software Activities in August 2019</A>
    <DT><A HREF="https://cdm.link/2019/09/macos-catalina-will-be-incompatible-with-much-of-your-music-software-heres-what-to-know/" ADD_DATE="1568211766">macOS Catalina will be incompatible with much of your music software; here&rsquo;s what to know</A>
    <DT><A HREF="https://cdm.link/2019/09/loraine-james-ep-video/" ADD_DATE="1568211768">Loraine James&rsquo; sound is intense, mixed up, and essential</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=F7A81DDB7F" ADD_DATE="1568211773">db2 - 162498656 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=224B14721A" ADD_DATE="1568211774">db2 - 162490578 - System Boot - db2 profile</A>
    <DT><A HREF="https://medium.com/netflix-techblog/reimagining-experimentation-analysis-at-netflix-71356393af21?source=rss----2615bd06b42e---4" ADD_DATE="1568211776">Reimagining Experimentation Analysis at Netflix</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-ansible-automation" ADD_DATE="1568211777">AnsibleFest Atlanta - Ansible Automation</A>
    <DT><A HREF="https://github.blog/2019-09-10-accelerating-the-github-sponsors-beta/" ADD_DATE="1568211780">Accelerating the GitHub Sponsors beta with Stripe Connect</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/more_on_law_enf.html" ADD_DATE="1568211783">More on Law Enforcement Backdoor Demands</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/patch-tuesday-september-2019-edition/" ADD_DATE="1568211784">Patch Tuesday, September 2019 Edition</A>
    <DT><A HREF="https://www.percona.com/blog/2019/08/29/using-linux-fincore-to-check-linux-page-cache-usage/" ADD_DATE="1568211979">Using linux-fincore to Check Linux Page Cache Usage</A>
    <DT><A HREF="https://www.percona.com/blog/2019/08/30/pmm-for-postgresql-quick-start-guide/" ADD_DATE="1568211979">PMM for PostgreSQL: Quick Start Guide</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/04/overhead-of-postgresql-extensions-cost-of-monitoring/" ADD_DATE="1568211979">Overhead of PostgreSQL extensions: Cost of Monitoring</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/04/simulating-innodb-secondary-index-corruption/" ADD_DATE="1568211979">Simulating InnoDB Secondary Index Corruption</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/04/announcing-keynotes-for-percona-live-europe-2019/" ADD_DATE="1568211979">Announcing Keynotes for Percona Live Europe 2019!</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/06/security-matters-at-percona-live-europe-2019/" ADD_DATE="1568211979">Security Matters at Percona Live Europe 2019</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/09/which-indexes-are-cached-discover-with-pmm/" ADD_DATE="1568211979">Which Indexes are Cached? Discover with PMM.</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/09/announcing-the-launch-of-percona-server-for-mongodb-4-2-0-1/" ADD_DATE="1568211979">Announcing the Launch of Percona Server for MongoDB 4.2.0-1</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/09/percona-monitoring-and-management-pmm-2-beta-7-is-now-available/" ADD_DATE="1568211979">Percona Monitoring and Management (PMM) 2 Beta 7 Is Now Available</A>
    <DT><A HREF="https://local.theonion.com/student-studying-to-become-hair-stylist-nervous-for-par-1838028985" ADD_DATE="1568211982">Student Studying To Become Hair Stylist Nervous For Part Where You Practice On Cadavers</A>
    <DT><A HREF="https://ogn.theonion.com/real-life-doom-this-office-requires-a-keycard-to-get-1837999882" ADD_DATE="1568211985">Real Life &lsquo;DOOM&rsquo;: This Office Requires A Keycard To Get In</A>
    <DT><A HREF="https://politics.theonion.com/america-ends-negotiations-with-bloodthirsty-warlord-a-1838014761" ADD_DATE="1568211986">America Ends Negotiations With Bloodthirsty Warlord: A Look Back At John Bolton's Time In The Trump Administration</A>
    <DT><A HREF="https://politics.theonion.com/house-democrats-vow-to-hold-president-accountable-with-1838020720" ADD_DATE="1568211990">House Democrats Vow To Hold President Accountable With Agriculture Bill Where First Letter Of Every Line Spells Out &lsquo;Impeach Trump&rsquo;</A>
    <DT><A HREF="https://www.theonion.com/facebook-rolls-out-dating-service-in-u-s-1838019189" ADD_DATE="1568211993">Facebook Rolls Out Dating Service In U.S.</A>
    <DT><A HREF="https://politics.theonion.com/ex-cia-agent-valerie-plame-releases-campaign-video-depi-1838017732" ADD_DATE="1568211994">Ex-CIA Agent Valerie Plame Releases Campaign Video Depicting Her Torturing Voters</A>
    <DT><A HREF="https://www.theonion.com/features-of-the-iphone-11-1838014460" ADD_DATE="1568211996">Features Of The iPhone 11</A>
    <DT><A HREF="https://sports.theonion.com/stephen-a-smith-retreats-to-tranquil-secluded-fig-tre-1838015144" ADD_DATE="1568211998">Stephen A. Smith Retreats To Tranquil, Secluded Fig Tree To Contemplate On Meaning Of NFL Week One</A>
    <DT><A HREF="https://politics.theonion.com/john-bolton-consoles-self-that-at-least-he-didn-t-help-1838014961" ADD_DATE="1568212003">John Bolton Consoles Self That At Least He Didn&rsquo;t Help To Make World Safer Place</A>
    <DT><A HREF="https://local.theonion.com/longtime-sleepytime-tea-addict-has-to-use-6-bags-just-t-1838013336" ADD_DATE="1568212006">Longtime Sleepytime Tea Addict Has To Use 6 Bags Just To Feel Drowsy</A>
    <DT><A HREF="https://www.theonion.com/apple-reveals-new-iphones-at-yearly-september-event-1838046442" ADD_DATE="1568230072">Apple Reveals New iPhones At Yearly September Event</A>
    <DT><A HREF="https://www.theonion.com/new-pop-up-national-park-offers-500-square-feet-of-pris-1838046816" ADD_DATE="1568230073">New Pop-Up National Park Offers 500 Square Feet Of Pristine Wilderness For Next 2 Days</A>
    <DT><A HREF="https://www.theonion.com/thats-all-she-rogue-1838046955" ADD_DATE="1568230077">That's All She Rogue</A>
    <DT><A HREF="https://www.theonion.com/nation-solemnly-recalls-horrors-of-9-11-15th-anniversar-1838045545" ADD_DATE="1568230079">Nation Solemnly Recalls Horrors Of 9/11 15th-Anniversary Coverage</A>
    <DT><A HREF="https://entertainment.theonion.com/5-things-to-know-about-hustlers-1838043512" ADD_DATE="1568231254">5 Things To Know About &lsquo;Hustlers&rsquo;</A>
    <DT><A HREF="https://local.theonion.com/city-s-alcoholism-rebranded-as-culture-1838043734" ADD_DATE="1568231257">City&rsquo;s Alcoholism Rebranded As Culture</A>
    <DT><A HREF="https://local.theonion.com/rowdy-grandma-double-fisting-grandchildren-1838038961" ADD_DATE="1568231259">Rowdy Grandma Double-Fisting Grandchildren</A>
    <DT><A HREF="https://xkcd.com/2201/" ADD_DATE="1568231266">Foucault Pendulum</A>
    <DT><A HREF="https://krebsonsecurity.com/2019/09/ny-payroll-company-vanishes-with-35-million/" ADD_DATE="1568231299">NY Payroll Company Vanishes With $35 Million</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=9BC4B6AAEF" ADD_DATE="1568231711">dashboard - 162514582 - System Boot - My Ubuntu 18.04 LTS Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=4828FF19D5" ADD_DATE="1568231711">dashboard - 162514581 - System Shutdown</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/11/23477.html" ADD_DATE="1568301282">ABI breakage in DragonFly master</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/11/23475.html" ADD_DATE="1568301283">openresolv now in DragonFly</A>
    <DT><A HREF="https://blog.codinghorror.com/the-rise-of-the-electric-scooter/" ADD_DATE="1568301285">The Rise of the Electric Scooter</A>
    <DT><A HREF="https://www.theonion.com/tips-for-buying-a-mattress-1838067061" ADD_DATE="1568301369">Tips For Buying A Mattress</A>
    <DT><A HREF="https://www.theonion.com/study-suggests-it-could-be-possible-to-reverse-biologic-1838067395" ADD_DATE="1568301372">Study Suggests It Could Be Possible To Reverse Biological Age</A>
    <DT><A HREF="https://local.theonion.com/huge-box-of-extra-organs-left-on-curb-outside-hospital-1838066266" ADD_DATE="1568301373">Huge Box Of Extra Organs Left On Curb Outside Hospital</A>
    <DT><A HREF="https://www.theonion.com/john-bolton-out-as-national-security-advisor-1838050881" ADD_DATE="1568301376">John Bolton Out As National Security Advisor</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/debian-lts-work-august-2019.html" ADD_DATE="1568301380">Debian LTS work, August 2019</A>
    <DT><A HREF="https://blog.freesources.org//posts/2019/09/debian_lts_report_2019.08/" ADD_DATE="1568301381">debian lts report 2019.08</A>
    <DT><A HREF="http://blog.fai-project.org/posts/faime-bpo/" ADD_DATE="1568301382">FAI.me service now support backports for Debian 10 (buster)</A>
    <DT><A HREF="https://www.preining.info/blog/2019/09/tex-services-at-texlive-info/" ADD_DATE="1568301747">TeX Services at texlive.info</A>
    <DT><A HREF="https://blog.linode.com/2019/09/12/linode-sydney-australia-data-center-coming-soon/" ADD_DATE="1568301749">Linode Sydney Australia Data Center &ndash; Coming Soon</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/fabricated_voic.html" ADD_DATE="1568301752">Fabricated Voice Used in Financial Fraud</A>
    <DT><A HREF="https://www.theonion.com/matthew-mcconaughey-forced-to-apply-for-food-stamps-aft-1838073063" ADD_DATE="1568312665">Matthew McConaughey Forced To Apply For Food Stamps After First Month As Adjunct Professor</A>
    <DT><A HREF="https://www.theonion.com/u-haul-introduces-new-catapult-rental-service-1838071393" ADD_DATE="1568312669">U-Haul Introduces New Catapult Rental Service</A>
    <DT><A HREF="https://www.theonion.com/lego-unveils-line-of-playsets-commemorating-children-wh-1838071674" ADD_DATE="1568312681">LEGO Unveils Line Of Playsets Commemorating Children Who Choked To Death On One Of Their Blocks</A>
    <DT><A HREF="https://local.theonion.com/those-have-to-be-first-time-parents-onlooker-says-of-1838070522" ADD_DATE="1568312687">&lsquo;Those Have To Be First-Time Parents,&rsquo; Onlooker Says Of Couple Trying To Screw Infant Into Light Bulb Socket</A>
    <DT><A HREF="https://www.theonion.com/new-biblical-evidence-reveals-christ-suffered-extensive-1838068314" ADD_DATE="1568312694">New Biblical Evidence Reveals Christ Suffered Extensive Brain Damage During Time Lying Dead In Tomb</A>
    <DT><A HREF="http://www.fsf.org/news/international-day-against-drm-idad-defending-the-right-to-read-on-oct-12" ADD_DATE="1568312746">International Day Against DRM (IDAD): Defending the right to read on Oct. 12</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=EB766795A8" ADD_DATE="1568312750">dashboard - 162721361 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/dashboard?u=42E83B2ED3" ADD_DATE="1568312751">dashboard - 162721364 - System Boot - My Ubuntu 18.04 LTS Disk Profile</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/12/percona-university-istanbul-on-october-4/" ADD_DATE="1568312754">Percona University Istanbul on October 4</A>
    <DT><A HREF="https://sports.theonion.com/sam-darnold-s-mono-diagnosis-forces-jets-to-crack-down-1838076091" ADD_DATE="1568317287">Sam Darnold&rsquo;s Mono Diagnosis Forces Jets To Crack Down On Kissing In Huddle</A>
    <DT><A HREF="https://ogn.theonion.com/inspiring-thousands-of-gamers-have-pitched-in-to-rescu-1838074885" ADD_DATE="1568317288">Inspiring: Thousands Of Gamers Have Pitched In To Rescue Consoles Abandoned In The Wake Of Hurricane Dorian</A>
    <DT><A HREF="https://www.theonion.com/desperate-boy-scouts-officials-announce-new-you-can-mu-1838075305" ADD_DATE="1568317293">Desperate Boy Scouts Officials Announce New &lsquo;You Can Mutilate As Many Dead Squirrels As You Want&rsquo; Membership Campaign</A>
    <DT><A HREF="https://www.theonion.com/trump-approval-drops-6-points-1838075477" ADD_DATE="1568317297">Trump Approval Drops 6 Points</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/12/percona-server-for-mongodb-4-0-12-6-now-available/" ADD_DATE="1568317316">Percona Server for MongoDB 4.0.12-6 Now Available</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/23/23523.html" ADD_DATE="1569268674">dsynth: you&rsquo;re building it</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/20/23519.html" ADD_DATE="1569268676">dhcpcd 8.0.6 added</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/19/23517.html" ADD_DATE="1569268677">BSD Now 316: git commit FreeBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/18/23509.html" ADD_DATE="1569268678">utmp out, utmpx in</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/17/23507.html" ADD_DATE="1569268679">SEMIBUG meeting was tonight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/17/23421.html" ADD_DATE="1569268679">ChiBUG meeting, tonight</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190917091236" ADD_DATE="1569268680">The return of startx(1) for non-root users [with some caveats]</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/16/23505.html" ADD_DATE="1569268681">New packages for DragonFly-current</A>
    <DT><A HREF="https://www.undeadly.org/cgi?action=article;sid=20190916075710" ADD_DATE="1569268682">Setting up a mail server with OpenSMTPD, Dovecot and Rspamd</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/13/23485.html" ADD_DATE="1569268684">Keep rebuilding</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/13/23487.html" ADD_DATE="1569268685">BSD Now 315: Recapping vBSDcon 2019</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/13/23479.html" ADD_DATE="1569268686">Vintage Computer Festival this weekend</A>
    <DT><A HREF="https://yamahasynth.com/montage-category/introducing-montage-white-and-os-v3-0" ADD_DATE="1569268692">Introducing MONTAGE White and OS v3.0</A>
    <DT><A HREF="https://cdm.link/2019/09/review-1010-blackbox-sampling-workstation/" ADD_DATE="1569268696">Review: 1010 Blackbox, sampling workstation hardware in a little square</A>
    <DT><A HREF="https://cdm.link/2019/09/video-premiere-balfa/" ADD_DATE="1569268722">Video premiere: Caustic alien dreams and handmade electronics from Balfa</A>
    <DT><A HREF="https://cdm.link/2019/09/livecore-free-livecoding-reaktor/" ADD_DATE="1569268725">LiveCore is a free low-level, live patching for Reaktor</A>
    <DT><A HREF="https://cdm.link/2019/09/novation-launchkey-mini-mk3-is-yet-another-tiny-keyboard-so-how-does-it-stack-up/" ADD_DATE="1569268726">Novation Launchkey Mini MK3 is yet another tiny keyboard &ndash; so how does it stack up?</A>
    <DT><A HREF="https://cdm.link/2019/09/ninja-tune-erica-zen-delay/" ADD_DATE="1569268729">Extreme dub delay, in the new Ninja Tune-Erica Zen Delay</A>
    <DT><A HREF="https://cdm.link/2019/09/mainvoid-trk-01-process/" ADD_DATE="1569268732">How focusing on one tool cured writers block, and made one sharp, chilly, &lsquo;stoic&rsquo; EP</A>
    <DT><A HREF="https://cdm.link/2019/09/modelsamples-editor-plugin/" ADD_DATE="1569268736">Here&rsquo;s the editor-plugin the underrated Elektron Model:Samples is missing</A>
    <DT><A HREF="http://blog.uvm.edu/tgcleary/2019/09/16/ellas-house-of-tonic-tones-another-tune-on-the-solo-changes-of-sonny-rollins-pent-up-house/" ADD_DATE="1569268739">&lsquo;Ella&rsquo;s House of Tonic Tones&rsquo; &ndash; another tune on the solo changes of Sonny Rollins&rsquo; &lsquo;Pent-Up House&rsquo;</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mcc?u=A8DAB02CBC" ADD_DATE="1569268795">mcc - 162766103 - System Boot - My Debian 9 Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/mcc?u=C4A2249F49" ADD_DATE="1569268795">mcc - 162766102 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=F441B20FD2" ADD_DATE="1569268795">boostfinance - 165434366 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=96617C553C" ADD_DATE="1569268795">boostfinance - 165434183 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=7B45C3F84E" ADD_DATE="1569268795">boostfinance - 165434181 - Create Swap</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=904BD2184F" ADD_DATE="1569268795">boostfinance - 165434180 - Deploy from distribution</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=4546CA8170" ADD_DATE="1569268795">boostfinance - 165434179 - Linode Initial Configuration</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=C8AD2B927C" ADD_DATE="1569268795">boostfinance - 165451232 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=0DF5523870" ADD_DATE="1569268795">boostfinance - 165455379 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=42EF4CB1E6" ADD_DATE="1569268795">boostfinance - 165455378 - System Shutdown</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=08BA238ED2" ADD_DATE="1569268795">boostfinance - 165453867 - System Boot - My Debian 9 Disk Profile</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/boostfinance?u=23A5546FF4" ADD_DATE="1569268795">boostfinance - 165453866 - System Shutdown</A>
    <DT><A HREF="https://www.ansible.com/blog/ansiblefest-atlanta-tech-deep-dives" ADD_DATE="1569268801">AnsibleFest Atlanta - Tech Deep Dives</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2019/09/enhancing-bandaid-load-balancing-at-dropbox-by-leveraging-real-time-backend-server-load-information/" ADD_DATE="1569268801">Enhancing Bandaid load balancing at Dropbox by leveraging real-time backend server load information</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-security-automation" ADD_DATE="1569268801">Ansible Security Automation is our answer to the lack of integration across the IT industry</A>
    <DT><A HREF="https://medium.com/netflix-techblog/evolving-regional-evacuation-69e6cc1d24c6?source=rss----2615bd06b42e---4" ADD_DATE="1569268801">Evolving Regional Evacuation</A>
    <DT><A HREF="https://drewdevault.com//2019/09/23/RaptorCS-Blackbird-a-horror-story.html" ADD_DATE="1569268806">RaptorCS POWER9 Blackbird PC: An expensive mistake</A>
    <DT><A HREF="https://drewdevault.com//2019/09/17/The-wrong-words-but-the-right-ideas.html" ADD_DATE="1569268810">Don't sacrifice the right ideas to win the right words</A>
    <DT><A HREF="https://drewdevault.com//2019/09/15/Status-update-September-2019.html" ADD_DATE="1569269288">Status update, September 2019</A>
    <DT><A HREF="http://deblanc.net/blog/2019/09/23/freedoms-and-rights/" ADD_DATE="1569269440">Freedoms and Rights</A>
    <DT><A HREF="https://www.chiark.greenend.org.uk/~cjwatson/blog/storm-py3.html" ADD_DATE="1569269443">Porting Storm to Python&nbsp;3</A>
    <DT><A HREF="http://joeyh.name/blog/entry/how_to_detect_chef/" ADD_DATE="1569269445">how to detect chef</A>
    <DT><A HREF="http://julio.meroh.net/2019/09/safe-chdir-to-previous.html" ADD_DATE="1569269446">Safely restoring the previous working directory</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/20#digest_0.6.21" ADD_DATE="1569269449">digest 0.6.21</A>
    <DT><A HREF="https://www.decadent.org.uk/ben/blog/linux-plumbers-conference-2019-part-2.html" ADD_DATE="1569269450">Linux Plumbers Conference 2019, part 2</A>
    <DT><A HREF="http://blog.brlink.eu/index.html#i71" ADD_DATE="1569269451">Firefox 69 dropped support for</A>
    <DT><A HREF="http://www.enricozini.org/blog/2019/debian/upgrading-lineageos-14-16" ADD_DATE="1569269451">Upgrading LineageOS 14 to 16</A>
    <DT><A HREF="https://fedoramagazine.org/managing-network-interfaces-and-firewalld-in-cockpit/" ADD_DATE="1569269454">Managing network interfaces and FirewallD in Cockpit</A>
    <DT><A HREF="https://veronneau.org/praise-be-cups-driverless-printing.html" ADD_DATE="1569269455">Praise Be CUPS Driverless Printing</A>
    <DT><A HREF="http://blog.fai-project.org/posts/fai-5.8.7/" ADD_DATE="1569269460">FAI 5.8.7 and new ISO images using Debian 10</A>
    <DT><A HREF="https://raphaelhertzog.com/2019/09/19/freexians-report-about-debian-long-term-support-august-2019/" ADD_DATE="1569269460">Freexian&rsquo;s report about Debian Long Term Support, August 2019</A>
    <DT><A HREF="https://veronneau.org/archiving-20-years-of-online-content.html" ADD_DATE="1569269461">Archiving 20 years of online content</A>
    <DT><A HREF="https://blog.steve.fi/a_slack_hack.html" ADD_DATE="1569269465">A slack hack</A>
    <DT><A HREF="https://anarc.at/blog/2019-09-16-fsf-resignations/" ADD_DATE="1569269471">FSF resignations</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/09/18/dissonance-rakhigiri-one-party-system/" ADD_DATE="1569269472">Dissonance, Rakhigiri, one-party system</A>
    <DT><A HREF="https://bits.debian.org/2019/09/new-developers-2019-08.html" ADD_DATE="1569269472">New Debian Developers and Maintainers (July and August 2019)</A>
    <DT><A HREF="https://fedoramagazine.org/announcing-the-release-of-fedora-31-beta/" ADD_DATE="1569269473">Announcing the release of Fedora 31 Beta</A>
    <DT><A HREF="http://deblanc.net/blog/2019/09/17/thinkers/" ADD_DATE="1569269474">Thinkers</A>
    <DT><A HREF="https://blog.halon.org.uk/2019/09/gnome-foundation-relationship-gnu-fsf/" ADD_DATE="1569269475">GNOME relationship with GNU and the FSF</A>
    <DT><A HREF="http://sven.stormbind.net/blog/posts/misc_ansible_smart_default_scp_if_ssh/" ADD_DATE="1569269476">ansible scp_if_ssh: smart debugging</A>
    <DT><A HREF="https://fedoramagazine.org/copying-large-files-with-rsync-and-some-misconceptions/" ADD_DATE="1569269477">Copying large files with Rsync, and some misconceptions</A>
    <DT><A HREF="https://hartmans.livejournal.com/99077.html" ADD_DATE="1569269529">Free as in Sausage Making: Inside the Debian Project</A>
    <DT><A HREF="https://flossexperiences.wordpress.com/2019/09/16/freedom-chandrayaan-2-and-corporations-in-space/" ADD_DATE="1569269531">Freedom, Chandrayaan 2 and Corporations in Space.</A>
    <DT><A HREF="http://deblanc.net/blog/2019/09/15/free-software-activities-august-2019/" ADD_DATE="1569269531">Free software activities (August 2019)</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/15#pinp_0.0.9" ADD_DATE="1569269532">pinp 0.0.9: Real Fix and Polish</A>
    <DT><A HREF="https://blog.odyx.org/2019/09/minidebconf19-vaumarcus-oct-25-27-2019-call-for-presentations/" ADD_DATE="1569269532">miniDebConf19 Vaumarcus &ndash; Oct 25-27 2019 &ndash; Call for Presentations</A>
    <DT><A HREF="https://mjg59.dreamwidth.org/52587.html" ADD_DATE="1569269533">It's time to talk about post-RMS Free Software</A>
    <DT><A HREF="https://www.preining.info/blog/2019/09/gaming-puzzle-agent/" ADD_DATE="1569269537">Gaming: Puzzle Agent</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/13#ttdo_0.0.3" ADD_DATE="1569269538">ttdo 0.0.3: New package</A>
    <DT><A HREF="https://fedoramagazine.org/gnome-3-34-released-coming-soon-in-fedora-31/" ADD_DATE="1569269539">GNOME 3.34 released &mdash; coming soon in Fedora 31</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/13/webinar-percona-xtrabackup-vs-mariabackup-vs-mysql-enterprise-backup/" ADD_DATE="1569269552">Webinar 9/17: Percona XtraBackup vs Mariabackup vs MySQL Enterprise Backup</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/13/percona-toolkit-3-1-0-is-now-available/" ADD_DATE="1569269552">Percona Toolkit 3.1.0 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/16/through-the-eyes-of-a-tam-at-percona/" ADD_DATE="1569269552">Through the Eyes of a TAM at Percona</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/17/percona-distribution-for-postgresql-the-best-enterprise-level-components-from-one-source/" ADD_DATE="1569269552">Percona Distribution for PostgreSQL: The Best Enterprise-Level Components From One Source</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/17/webinar-9-19-introducing-java-profiling-via-flame-graphs/" ADD_DATE="1569269552">Webinar 9/19: Introducing Java Profiling via Flame Graphs</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/17/percona-xtradb-cluster-5-6-45-28-36-is-now-available/" ADD_DATE="1569269552">Percona XtraDB Cluster 5.6.45-28.36 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/18/percona-xtradb-cluster-5-7-27-31-39-is-now-available/" ADD_DATE="1569269552">Percona XtraDB Cluster 5.7.27-31.39 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/19/installing-percona-monitoring-and-management-pmm-2-for-the-first-time/" ADD_DATE="1569269552">A Guide to Installing Percona Monitoring and Management (PMM)2 For the First Time</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/19/percona-monitoring-and-management-pmm-2-ga-is-now-available/" ADD_DATE="1569269552">Manage Your Complex Database Environments with Percona Monitoring and Management (PMM)2 GA</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/19/update-on-fsync-performance/" ADD_DATE="1569269552">Update on fsync Performance</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/20/percona-kubernetes-operator-for-mongodb-1-2-0-is-now-available/" ADD_DATE="1569269552">Percona Kubernetes Operator for MongoDB 1.2.0 Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/20/percona-kubernetes-operator-for-percona-xtradb-cluster-1-2-0-now-available/" ADD_DATE="1569269552">Percona Kubernetes Operator for Percona XtraDB Cluster 1.2.0 Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/23/webinar-9-24-preparing-for-disaster-recovery-on-mysql-and-postgresql/" ADD_DATE="1569269552">Webinar 9/24: Preparing for Disaster Recovery on MySQL and PostgreSQL</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/23/percona-backup-for-mongodb-1-0-0-ga-is-now-available/" ADD_DATE="1569269552">Percona Backup for MongoDB 1.0.0 GA Is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2019/09/23/why-schema-optimization-matters/" ADD_DATE="1569269552">Why Database Schema Optimization Matters</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/09/23/introducing-stealing-ur-feelings-an-interactive-documentary-about-big-tech-ai-and-you/" ADD_DATE="1569269555">Introducing &lsquo;Stealing Ur Feelings,&rsquo; an Interactive Documentary About Big Tech, AI, and You</A>
    <DT><A HREF="https://pi-hole.net/2019/09/21/pi-hole-4-3-2-release-notes/" ADD_DATE="1569269558">Pi-hole 4.3.2 Release notes</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/re-gripping-nikon-d700-dslr" ADD_DATE="1569269561">Re-gripping a Nikon D700 DSLR</A>
    <DT><A HREF="https://www.jeffgeerling.com/blog/2019/mcrouter-operator-demonstration-k8s-operator-sdk-usage-ansible" ADD_DATE="1569269564">Mcrouter Operator - demonstration of K8s Operator SDK usage with Ansible</A>
    <DT><A HREF="https://blog.mozilla.org/blog/2019/09/17/examining-ais-effect-on-media-and-truth/" ADD_DATE="1569269565">Examining AI&rsquo;s Effect on Media and Truth</A>
    <DT><A HREF="http://www.fsf.org/news/richard-m-stallman-resigns" ADD_DATE="1569269567">Richard M. Stallman resigns</A>
    <DT><A HREF="https://www.linode.com/docs/platform/object-storage/object-storage-use-cases/" ADD_DATE="1569269568">Use Cases for Linode Object Storage</A>
    <DT><A HREF="https://cdm.link/2019/09/ericas-pico-system-iii-is-a-tiny-450-eur-west-coast-modular-rig/" ADD_DATE="1569269584">Erica&rsquo;s Pico System III is a tiny, 450 EUR West Coast modular rig</A>
    <DT><A HREF="https://cdm.link/2019/09/gorgeous-new-music-from-hainbach/" ADD_DATE="1569269596">Gorgeous new music from Hainbach, like dreams above radio antennas</A>
    <DT><A HREF="https://cdm.link/2019/09/ipad-vcv-rack-port/" ADD_DATE="1569269600">iPad Eurorack: An unofficial port is bringing VCV Rack to iOS</A>
    <DT><A HREF="https://cdm.link/2019/09/leftfield-techno-lars-hemmerling/" ADD_DATE="1569269604">Let&rsquo;s talk leftfield techno, with moody synth gems from Lars Hemmerling</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/22/23513.html" ADD_DATE="1569269609">Lazy Reading for 2019/09/22</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/21/23512.html" ADD_DATE="1569269958">In Other BSDs for 2019/09/21</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/15/23481.html" ADD_DATE="1569270046">Lazy Reading for 2019/09/15</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/14/23482.html" ADD_DATE="1569270094">In Other BSDs for 2019/09/14</A>
    <DT><A HREF="https://frasertweedale.github.io/blog-redhat/posts/2019-09-23-direct-integration-ipa-certs.html" ADD_DATE="1569335210">Fraser Tweedale: Requesting certificates from FreeIPA on Active Directory clients</A>
    <DT><A HREF="https://www.dragonflydigest.com/2019/09/24/23540.html" ADD_DATE="1569335212">HAMMER2 and fsck for review</A>
    <DT><A HREF="https://fedoramagazine.org/codeready-containers-complex-solutions-on-openshift-fedora/" ADD_DATE="1569335215">CodeReady Containers: complex solutions on OpenShift + Fedora</A>
    <DT><A HREF="http://keithp.com/blogs/picolibc/" ADD_DATE="1569335218">picolibc</A>
    <DT><A HREF="http://dirk.eddelbuettel.com/blog/2019/09/23#rcppannoy_0.0.13" ADD_DATE="1569335218">RcppAnnoy 0.0.13</A>
    <DT><A HREF="https://billblough.net/blog/2019/09/22/free-software-activities-august-2019/" ADD_DATE="1569335220">Free Software Activities (August 2019)</A>
    <DT><A HREF="https://www.schneier.com/blog/archives/2019/09/russians_hack_f.html" ADD_DATE="1569335223">Russians Hack FBI Comms System</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=27B3DC234D" ADD_DATE="1569350103">db2 - 165759682 - Inactivate Linode</A>
    <DT><A HREF="https://manager.linode.com/linodes/dashboard/db2?u=CA3E9C2F42" ADD_DATE="1569350103">db2 - 165759681 - System Shutdown</A>
    <DT><A HREF="http://www.enricozini.org/blog/2019/debian/xtypeinto-type-text-into-x-windows" ADD_DATE="1569354164">xtypeinto: type text into X windows</A>
    <DT><A HREF="https://raymii.org/s/tutorials/Bash_bits_split_a_file_in_blocks_and_do_something_with_each_block.html" ADD_DATE="1569354165">Bash bits: split a file in blocks and do something with each block</A>
    <DT><A HREF="https://cdm.link/2019/09/midi-map-open-source-schema-json/" ADD_DATE="1569354168">What if your gear could MIDI map itself? This open schema and iOS app do it now</A>
    <DT><A HREF="https://www.ansible.com/blog/introducing-red-hat-ansible-automation-platform" ADD_DATE="1569354171">Introducing Red Hat Ansible Automation Platform</A>
  </DL><p>
</DL><p>
