<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-04</H1>
<DL><p>
  <DT><H3>Read in 2016-04</H3>
    <DL><p>
    <DT><A HREF="http://www.analogindustries.com/b1919/Berlin+Debrief/" ADD_DATE="1459882559">Berlin Debrief...</A>
    <DT><A HREF="http://www.analogindustries.com/b1918/Upcoming+Events+And+Stuff/" ADD_DATE="1459882560">Upcoming Events And Stuff...</A>
    <DT><A HREF="http://www.analogindustries.com/b1917/Sync+01+Today/" ADD_DATE="1459882569">Sync 01 Today!</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/we-talked-to-dave-smith-about-those-pioneer-sampler-filters/" ADD_DATE="1459882585">We talked to Dave Smith about those Pioneer sampler filters</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/pioneer-just-made-the-hardware-sampler-that-ni-akai-didnt/" ADD_DATE="1459882604">Pioneer just made the hardware sampler that NI, Akai didn&rsquo;t</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/04/03/note-perfect/" ADD_DATE="1460065767">Note Perfect</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/03/28/boxing-clever/" ADD_DATE="1460065769">Boxing Clever</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/03/20/youll-like-this-a-lot/" ADD_DATE="1460065772">You&rsquo;ll Like This&hellip; A Lot</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/tour-what-you-can-do-with-soundclouds-pulse-app/" ADD_DATE="1460065787">Tour: What you can do with SoundCloud&rsquo;s Pulse app</A>
    <DT><A HREF="https://www.percona.com/blog/2016/03/10/introduction-to-mysql-troubleshooting-webinar-q-a-for-how-to-create-a-test-setup/" ADD_DATE="1460065974">Introduction to MySQL Troubleshooting Webinar: Q &amp; A for How to Create a Test Setup</A>
    <DT><A HREF="https://www.percona.com/blog/2016/03/09/evaluating-database-compression-methods/" ADD_DATE="1460065992">Evaluating Database Compression Methods</A>
    <DT><A HREF="https://michael-prokop.at/blog/2016/03/31/event-osdc-2016/" ADD_DATE="1460066029">Event: OSDC 2016</A>
    <DT><A HREF="https://blog.linode.com/2016/03/08/linode-spring-2016-conference-schedule/" ADD_DATE="1460066035">Linode Spring 2016 Conference Schedule</A>
    <DT><A HREF="https://blog.linode.com/2016/03/15/kvm-update/" ADD_DATE="1460572528">KVM Update</A>
    <DT><A HREF="http://imil.net/blog/2016/03/16/Fetch-monit-status-in-JSON/" ADD_DATE="1460572547">Fetch monit status in JSON</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/03/magic-pocket-infrastructure/" ADD_DATE="1460572556">Scaling to exabytes and beyond</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/11/17932.html" ADD_DATE="1460572621">Hammer and FreeBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/10/17863.html" ADD_DATE="1460572623">Lazy Reading for 2016/04/10</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/09/17893.html" ADD_DATE="1460572701">In Other BSDs for 2016/04/09</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/08/17911.html" ADD_DATE="1460996441">garbage[21]: Much ado about nothing</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/07/17909.html" ADD_DATE="1460996441">BSDNow 136: This is GNN</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/05/17896.html" ADD_DATE="1460996444">NYCBUG meeting April 6th</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/05/17891.html" ADD_DATE="1460996450">More Hammer fixups</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/04/17888.html" ADD_DATE="1460996451">Baytrail fix for DragonFly and others</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/03/17825.html" ADD_DATE="1460996458">Lazy Reading for 2016/04/03</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/02/17873.html" ADD_DATE="1461001149">In Other BSDs for 2016/04/02</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/17/17926.html" ADD_DATE="1461001152">Lazy Reading for 2016/04/17</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/04/16/17922.html" ADD_DATE="1461001178">In Other BSDs for 2016/04/16</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/bam-is-oto-machines-musical-retro-reverb-box/" ADD_DATE="1461164896">BAM is OTO Machines&rsquo; musical, retro reverb box</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/and-now-some-dreamy-music-made-with-tiny-machines/" ADD_DATE="1461165552">And now, some dreamy music made with tiny machines</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/shiftee-takes-us-inside-his-latest-virtuosic-laptop-dj-routine/" ADD_DATE="1461165631">Shiftee takes us inside his latest virtuosic laptop DJ routine</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/make-novation-circuit-your-own-with-updates-browser-tools/" ADD_DATE="1461165648">Make Novation Circuit your own, with updates, browser tools</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/change-your-mood-with-our-favorite-springtime-mixes/" ADD_DATE="1461165706">Change your mood with our favorite springtime mixes</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/a-totally-free-daw-and-live-environment-built-in-supercollider-lnx_studio/" ADD_DATE="1461165709">A totally free DAW and live environment, built in SuperCollider: LNX_Studio</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/heres-all-the-coolest-new-gear-from-messe-and-superbooth-in-one-place/" ADD_DATE="1461166165">Here&rsquo;s all the coolest new gear from Messe and Superbooth, in one place</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/04/13/fostering-talent/" ADD_DATE="1461166889">Fostering Talent</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/music-and-math-unite-from-chowning-to-rhythmicon/" ADD_DATE="1461166891">Music and math unite, from Chowning to Rhythmicon</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/04/11/what-the-fugue/" ADD_DATE="1461166909">What the Fugue?</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/tested-chromaphone-2-has-kinder-gentler-acoustic-modeling/" ADD_DATE="1461166982">Tested: Chromaphone 2 has kinder, gentler acoustic modeling</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/gallery-the-cool-and-strange-at-germanys-huge-musikmesse-show/" ADD_DATE="1461166987">Gallery: the cool and strange at Germany&rsquo;s huge Musikmesse show</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/we-got-our-hands-on-pioneers-new-sps-16-sampler/" ADD_DATE="1461166993">We got our hands on Pioneer&rsquo;s new SP-16 sampler</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/fender-are-teaming-up-with-universal-audio-more-uad-usb-too/" ADD_DATE="1461166995">Fender are teaming up with Universal Audio; More UAD USB too</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/this-is-what-a-steampunk-synth-with-25-tubes-sounds-like/" ADD_DATE="1461166997">This is what a steampunk synth with 25 tubes sounds like</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/kyoka-talks-about-her-amazing-new-raster-noton-sounds/" ADD_DATE="1461167004">Kyoka talks about her amazing new raster-noton sounds</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/in-photos-the-synth-nerd-extravaganza-superbooth/" ADD_DATE="1461167007">In photos, the synth nerd extravaganza Superbooth</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/heres-whats-happening-at-beatport-after-the-sfx-bankruptcy/" ADD_DATE="1461167390">Here&rsquo;s what&rsquo;s happening at Beatport after the SFX bankruptcy</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/sx-on-how-they-make-electronic-gospel-so-good-it-hurts/" ADD_DATE="1461167417">SX on how they make electronic gospel so good it &ldquo;Hurts&rdquo;</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/heres-why-advanced-midi-in-korg-gadget-midi-is-cool/" ADD_DATE="1461167426">Here&rsquo;s why advanced MIDI in KORG Gadget is cool</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/now-you-can-plug-a-guitar-or-stompbox-into-your-eurorack/" ADD_DATE="1461167444">Now you can plug a guitar or stompbox into your Eurorack</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/pioneer-dj-and-dave-smith-are-about-to-do-something/" ADD_DATE="1461167514">Pioneer DJ and Dave Smith are about to do something</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/listen-to-21-minutes-of-new-brian-eno-ambient-music-free/" ADD_DATE="1461167517">Listen to 21 minutes of new Brian Eno ambient music, free</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/these-piano-breakthroughs-changed-music-forever/" ADD_DATE="1461167522">These piano breakthroughs changed music forever</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/ex-ddr-radio-facility-turns-into-an-alternative-synth-show/" ADD_DATE="1461167532">Ex-DDR radio facility turns into an alternative synth show</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/listen-to-a-beautiful-sound-bath-by-lucy/" ADD_DATE="1461246345">Listen to a beautiful sound bath by Lucy</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/04/new-tech-makes-it-easier-to-connect-audio-on-windows-mac/" ADD_DATE="1461246354">New tech makes it easier to connect audio on Windows, Mac</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/free-pack-connects-ableton-to-the-physical-world-internet/" ADD_DATE="1461246368">Free pack connects Ableton to the physical world, Internet</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/tested-apple-finally-lets-you-charge-and-use-usb-on-ipad/" ADD_DATE="1461246384">Tested: Apple finally lets you charge and use USB on iPad</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/premiere-lose-yourself-in-these-cutting-edge-modular-productions/" ADD_DATE="1461246411">Premiere: Lose yourself in these cutting-edge modular productions</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/conversations-in-live-techno-from-the-polish-underground/" ADD_DATE="1461246424">Conversations in live techno from the Polish underground</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/03/apples-new-ios-lineup-is-a-gift-to-music-developers-users/" ADD_DATE="1461246427">Apple&rsquo;s new iOS lineup is a gift to music developers, users</A>
  </DL><p>
</DL><p>
