<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2016-06</H1>
<DL><p>
  <DT><H3>Read in 2016-06</H3>
    <DL><p>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/06/18230.html" ADD_DATE="1465232989">Podcast catchup</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/05/18201.html" ADD_DATE="1465232991">Lazy Reading for 2016/06/05</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/04/18199.html" ADD_DATE="1465233012">In Other BSDs for 2016/06/04</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/03/18219.html" ADD_DATE="1465233054">Autofs in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/01/18217.html" ADD_DATE="1465233055">Fixes for virtio(4)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/31/18209.html" ADD_DATE="1465233060">BSDTalk 265: Sunset on BSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/30/18191.html" ADD_DATE="1465233064">10G isn&rsquo;t enough</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/29/18159.html" ADD_DATE="1465233089">Lazy Reading for 2016/05/29</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/28/18157.html" ADD_DATE="1465233173">In Other BSDs for 2016/05/28</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/27/18197.html" ADD_DATE="1465233254">garbage[27]: All these chat programs suck, I&rsquo;ll create another one</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/27/18189.html" ADD_DATE="1465233255">ral(4) may suddenly work</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/22/18116.html" ADD_DATE="1465233302">Lazy Reading for 2015/05/22</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/21/18118.html" ADD_DATE="1465234005">In Other BSDs for 2016/05/21</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/17/18133.html" ADD_DATE="1465247457">Remember: join the &lsquo;video&rsquo; group for direct rendering</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/17/18131.html" ADD_DATE="1465247459">BSD Magazine for May 2016 out</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/17/18097.html" ADD_DATE="1465247460">SemiBUG tonight</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/16/18127.html" ADD_DATE="1465247461">TeX, clisp, and DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/15/18078.html" ADD_DATE="1465247462">Lazy Reading for 2016/05/15</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/08/18249.html" ADD_DATE="1465486533">More NVMe fun</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/07/18246.html" ADD_DATE="1465486535">accept(2)/close(2) performance on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/06/18232.html" ADD_DATE="1465486537">NVMe comes to DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/14/18076.html" ADD_DATE="1465486537">In Other BSDs for 2016/05/14</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/13/18111.html" ADD_DATE="1465499007">garbage[26]: We&rsquo;re not a Linux show, either</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/13/18089.html" ADD_DATE="1465499059">Cleanup work is also good</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/12/18087.html" ADD_DATE="1465499065">BSDNow 141: BSD likes .ike</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/11/18084.html" ADD_DATE="1465499067">Acceleration for Skylake users</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/10/18073.html" ADD_DATE="1465499070">Benchmarks and tips nginx on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/05/09/18071.html" ADD_DATE="1465499098">Another i915 update</A>
    <DT><A HREF="http://ronaldbradford.com/blog/are-you-a-responsible-developer-2016-06-08/" ADD_DATE="1465499102">Are you a responsible developer?</A>
    <DT><A HREF="http://ronaldbradford.com/blog/expired-mysql-passwords-2016-06-03/" ADD_DATE="1465499135">Expired MySQL passwords</A>
    <DT><A HREF="http://ronaldbradford.com/blog/understanding-the-dbaas-capability-for-your-organization-2016-06-03/" ADD_DATE="1465499181">Understanding the DBaaS capability for your organization</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/08/using-mysql-5-7-document-store-internet-things-iot/" ADD_DATE="1465499225">Using MySQL 5.7 Document Store with Internet of Things (IoT)</A>
    <DT><A HREF="https://michael-prokop.at/blog/2016/05/26/my-talk-at-osdc-2016-continuous-integration-in-data-centers-further-3-years-later/" ADD_DATE="1465499234">My talk at OSDC 2016: Continuous Integration in Data Centers  Further 3 Years Later</A>
    <DT><A HREF="http://mjg59.dreamwidth.org/43191.html" ADD_DATE="1465499253">Be wary of heroes</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/reaktor-blocks-now-works-modulars-maschine/" ADD_DATE="1465499338">Reaktor Blocks works with modulars, Maschine, adds drums</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/watch-live-looper-performance-comes-trolling/" ADD_DATE="1465566254">Watch a live looper performance troll itself</A>
    <DT><A HREF="https://blog.codinghorror.com/the-golden-age-of-x86-gaming/" ADD_DATE="1465874608">The Golden Age of x86 Gaming</A>
    <DT><A HREF="https://zedshaw.com/2016/06/10/riot-games-is-violating-california-employment-law/" ADD_DATE="1465874750">Riot Games is Violating California Employment Law</A>
    <DT><A HREF="https://zedshaw.com/2016/05/28/my-audition-for-silicon-valley-script-writer/" ADD_DATE="1465874753">My Audition For Silicon Valley Script Writer</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/13/rocksdb-from-docker-containers/" ADD_DATE="1465874760">RocksDB from Docker containers</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/13/webinar-mongodb-schema-design/" ADD_DATE="1465874766">Webinar Thursday, June 16: MongoDB Schema Design</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/10/percona-xtradb-cluster-5-6-30-25-16-now-available/" ADD_DATE="1465874770">Percona XtraDB Cluster 5.6.30-25.16 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/10/percona-xtradb-cluster-in-a-multi-host-docker-network/" ADD_DATE="1465874775">Running Percona XtraDB Cluster in a multi-host Docker network</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/10/percona-monitoring-and-management-1-0-1-beta/" ADD_DATE="1465874817">Percona Monitoring and Management 1.0.1 Beta</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/09/percona-xtradb-cluster-5-7-beta-now-available/" ADD_DATE="1465875242">Percona XtraDB Cluster 5.7 beta is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/07/choosing-mysql-high-availability-solutions/" ADD_DATE="1465875246">﻿﻿Choosing MySQL High Availability Solutions</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/07/severe-performance-regression-mysql-5-7-crash-recovery/" ADD_DATE="1465875249">Severe performance regression in MySQL 5.7 crash recovery</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/06/webinar-thursday-june-9-troubleshooting-mysql-configuration-issues/" ADD_DATE="1465875258">Webinar Thursday, June 9: Troubleshooting MySQL configuration issues</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/06/percona-server-5-7-12-5-now-available/" ADD_DATE="1465875263">Percona Server 5.7.12-5 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/06/el5-weve-enable-tlsv1-0/" ADD_DATE="1465875266">EL5 and why we&rsquo;ve had to enable TLSv1.0 again</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/03/percona-server-mongodb-3-2-6-1-0-now-available/" ADD_DATE="1465875269">Percona Server for MongoDB 3.2.6-1.0 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/03/binary-logs-make-mysql-5-7-slower-than-5-6/" ADD_DATE="1465875272">MySQL 5.7 By Default 1/3rd Slower Than 5.6 When Using Binary Logs</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/02/galera-warning-last-inactive-check/" ADD_DATE="1465875276">Galera warning &ldquo;last inactive check&rdquo;</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/02/percona-live-europe-call-for-papers-now-open/" ADD_DATE="1465875277">Percona Live Europe call for papers is now open!</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/01/use-provisioned-iops-volumes-for-aws/" ADD_DATE="1465875280">Why use provisioned IOPS volumes for AWS databases?</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/01/mongodb-administration-checklist-for-mysql-dba/" ADD_DATE="1465875294">MongoDB Administration Checklist for MySQL DBAs</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/01/embracing-mongorocks/" ADD_DATE="1465875305">Embracing MongoRocks</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/31/troubleshooting-locking-issues-webinar-q-a/" ADD_DATE="1465875306">Troubleshooting locking issues webinar: Q &amp; A</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/31/what-is-a-big-innodb_log_file_size/" ADD_DATE="1465875309">What is a big innodb_log_file_size?</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/27/galera-error-failed-to-report-last-committed-interrupted-system-call/" ADD_DATE="1465875318">Galera Error Failed to Report Last Committed (Interrupted System Call)</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/27/asynchronous-query-execution-mysql-5-7-x-plugin/" ADD_DATE="1465875319">Asynchronous Query Execution with MySQL 5.7 X Plugin</A>
    <DT><A HREF="https://www.percona.com/blog/2016/05/27/join-mongodb-community-open-house/" ADD_DATE="1465875320">Join me for the Community Open House for MongoDB</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/13/18273.html" ADD_DATE="1465875337">The rescue undo</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/13/18277.html" ADD_DATE="1465875339">am-utils out of DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/12/18225.html" ADD_DATE="1465875340">Lazy Reading for 2016/06/12</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/11/18223.html" ADD_DATE="1465875384">In Other BSDs for 2016/06/11</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/10/18267.html" ADD_DATE="1465875665">Something for iwm(4) users</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/10/18265.html" ADD_DATE="1465875667">garbage[29]: A nice, shiny comment</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2698" ADD_DATE="1465875668">FreeBSD Mastery: Advanced ZFS (Version canadienne)</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/09/18254.html" ADD_DATE="1465875670">PC-BSD @ South East Linux Fest</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2681" ADD_DATE="1465875673">Getting Ahead of Blackmail</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2671" ADD_DATE="1465875690">Two new stories and a novella</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2665" ADD_DATE="1465875694">Reality check for &ldquo;PAM Mastery.&rdquo;</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2661" ADD_DATE="1465875696">BSDCan Intro Session Volunteers Wanted</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160514-emap-gui-fluidsynth" ADD_DATE="1465875724">EMAP - a GUI for Fluidsynth</A>
    <DT><A HREF="http://archive.org/details/OSMP77" ADD_DATE="1465875724">OSMP Episode 77 - Looks and Licks, A New Guitarix</A>
    <DT><A HREF="http://aubio.org/news/20160522-1500_pip.html" ADD_DATE="1465875724">Install aubio with pip</A>
    <DT><A HREF="http://a-touch-of-music.blogspot.com/2016/05/modeling-rhythms-using-numbers-part-2.html" ADD_DATE="1465875724">Modeling rhythms using numbers - part 2</A>
    <DT><A HREF="http://lilypondblog.org/2016/05/music-encoding-conference-2016-part-1/" ADD_DATE="1465875724">Music Encoding Conference 2016 (Part 1)</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/izotope-mobius-crazy-fun-shepard-tones/" ADD_DATE="1465875724">iZotope Mobius and the crazy fun of Shepard Tones</A>
    <DT><A HREF="http://community.ardour.org/node/13729" ADD_DATE="1465875724">Nightly builds are now for TESTING only</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160601-contest-win-amazing-mod-duo" ADD_DATE="1465875724">Contest: Win an amazing MOD Duo!</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-17-interview-frank-piesik" ADD_DATE="1465875724">LMP Asks #17: An interview with Frank Piesik</A>
    <DT><A HREF="http://elektronengehirn.blogspot.com/2016/06/embedded-artist-berlin-concert-362016.html" ADD_DATE="1465875724">Embedded Artist Berlin concert 3.6.2016</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/ableton-hacks-push-2-video-output/" ADD_DATE="1465875724">Ableton Hacks: Push 2 video output and more</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2016-06-09T10:00:00Z" ADD_DATE="1465875724">GStreamer Core, Plugins, RTSP Server, Editing Services, Python, Validate, VAAPI 1.8.2 stable release</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160610-john-option-release-debut-album-cult-john-option" ADD_DATE="1465875724">John Option release debut album, &quot;The cult of John Option&quot;</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/music-things-turing-machine-gets-free-blocks-version/" ADD_DATE="1465875724">Music thing&rsquo;s Turing Machine gets a free Blocks version</A>
    <DT><A HREF="http://hackaday.com/2016/06/12/8-bit-arduino-audio-for-squares/" ADD_DATE="1465875724">Hackaday Prize Entry: 8-Bit Arduino Audio for Squares</A>
    <DT><A HREF="http://hackaday.com/2016/06/13/synchronize-data-with-audio-from-a-2-mp3-player/" ADD_DATE="1465875724">Synchronize Data With Audio From A $2 MP3 Player</A>
    <DT><A HREF="http://hackaday.com/2016/06/13/ball-run-gets-custom-sound-effects/" ADD_DATE="1465875724">Ball Run Gets Custom Sound Effects</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3587" ADD_DATE="1465875732">DSA-3587 libgd2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3588" ADD_DATE="1465875732">DSA-3588 symfony</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3589" ADD_DATE="1465875732">DSA-3589 gdk-pixbuf</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3590" ADD_DATE="1465875732">DSA-3590 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3591" ADD_DATE="1465875732">DSA-3591 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3592" ADD_DATE="1465875732">DSA-3592 nginx</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3593" ADD_DATE="1465875732">DSA-3593 libxml2</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3594" ADD_DATE="1465875732">DSA-3594 chromium-browser</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3595" ADD_DATE="1465875732">DSA-3595 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3596" ADD_DATE="1465875732">DSA-3596 spice</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3597" ADD_DATE="1465875732">DSA-3597 expat</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3598" ADD_DATE="1465875732">DSA-3598 vlc</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3599" ADD_DATE="1465875732">DSA-3599 p7zip</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3600" ADD_DATE="1465875732">DSA-3600 firefox-esr</A>
    <DT><A HREF="https://blog.linode.com/2016/06/13/arch-linux-network-configuration-update/" ADD_DATE="1465875734">Arch Linux Network Configuration Update</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/lets-talk-laptops-dj-booth/" ADD_DATE="1465875751">Let&rsquo;s talk about laptops in the DJ booth</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/cable-let-take-synths-mobile/" ADD_DATE="1465875758">This cable could let you take all your music gear mobile</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/photo-series-documents-clubs-party/" ADD_DATE="1465875773">A photo series documents clubs after the party</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/now-can-practice-getting-berghain-browser/" ADD_DATE="1465875773">Now you can practice getting into Berghain in your browser</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/shazams-app-matches-music-songs/" ADD_DATE="1465875773">Shazam&rsquo;s app matches your music to other songs</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/05/izotope-mobius-crazy-fun-shepard-tones/" ADD_DATE="1465875773">iZotope Mobius and the crazy fun of Shepard Tones</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/get-inspiration-magic-field-recording/" ADD_DATE="1465875773">Get some inspiration in the magic of field recording</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/ableton-hacks-map-anything-even-kontakt-reaktor/" ADD_DATE="1465875773">Ableton hacks: map anything, even Kontakt and Reaktor</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/ableton-hacks-push-2-video-output/" ADD_DATE="1465875773">Ableton hacks: Push 2 video output and more</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/get-know-bob-moog-online-artefacts/" ADD_DATE="1465875773">Get to know Bob Moog in online pictures, artifacts</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/sony-just-sold-acid-sound-forge-magix/" ADD_DATE="1465875773">Sony have sold ACID, Sound Forge, more to MAGIX</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/meet-subharchord-subharmonic-organ-ddr/" ADD_DATE="1465875773">Meet the Subharchord, subharmonic organ of the DDR</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/music-things-turing-machine-gets-free-blocks-version/" ADD_DATE="1465875773">Music thing&rsquo;s Turing Machine gets a free Blocks version</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/love-electronic-music-ever/" ADD_DATE="1465875773">Love in electronic music, more than ever</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/06/06/tooning-note-and-laser-elephants/" ADD_DATE="1465875775">Tooning Note (and Laser Elephants)</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/05/29/four-femmes-on-the-thames/" ADD_DATE="1465875782">Four Femmes on the Thames</A>
    <DT><A HREF="https://github.com/blog/2186-https-for-github-pages" ADD_DATE="1465875791">HTTPS for GitHub Pages</A>
    <DT><A HREF="https://bensmann.no/tesla-app-mac/" ADD_DATE="1465875801">Tesla App for Mac</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160609.html" ADD_DATE="1465875808">Pluto at Night</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160602.html" ADD_DATE="1465875817">Three Planets from Pic du Midi</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/14/18275.html" ADD_DATE="1465938397">NYC*BUG Wednesday: HardenedBSD</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/09/18252.html" ADD_DATE="1465938398">BSDNow 145: At the Core of it All</A>
    <DT><A HREF="http://ronaldbradford.com/blog/utilizing-openstack-trove-dbaas-for-deployment-management-2016-06-14/" ADD_DATE="1465938404">Utilizing OpenStack Trove DBaaS for deployment management</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/15/18281.html" ADD_DATE="1466052457">Hammer 2 and CRC</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/elektron-sell-off-final-machinedrum-monomachine/" ADD_DATE="1466052480">Elektron sell off the final Machinedrum, Monomachine</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/16/scaling-percona-xtradb-cluster-with-proxysql-in-kubernetes/" ADD_DATE="1466105917">Scaling Percona XtraDB Cluster with ProxySQL in Kubernetes</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/16/mongorocks-deprecating-perconaft-mongodb-optimistic-locking/" ADD_DATE="1466105921">Why MongoRocks: Deprecating PerconaFT and MongoDB Optimistic locking</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/15/troubleshooting-hardware-resource-usage-webinar-q-a/" ADD_DATE="1466105924">Troubleshooting hardware resource usage webinar: Q &amp; A</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/15/upgrading-mongodb-replica-set/" ADD_DATE="1466105933">Installing MongoDB 3.2 and upgrading MongoDB replica set</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/14/mongodb-and-non-existent-collections/" ADD_DATE="1466105934">MongoDB and non-existent collections</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/14/scaling-percona-xtradb-cluster-proxysql-docker-swarm/" ADD_DATE="1466105936">Scaling Percona XtraDB Cluster with ProxySQL in Docker Swarm</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/1048" ADD_DATE="1466105944">Vee One Suite 0.7.5 - The Tenth beta is out!</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-18-andrew-lambert-neil-cosgrove" ADD_DATE="1466105948">LMP Asks #18: Andrew Lambert &amp; Neil Cosgrove</A>
    <DT><A HREF="https://blog.linode.com/2016/06/16/linodes-13th-birthday-gifts-for-all/" ADD_DATE="1466105953">Linode&rsquo;s 13th Birthday &ndash; Gifts for All!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/17/18302.html" ADD_DATE="1466199588">When a mouse isn&rsquo;t a mouse</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2703" ADD_DATE="1466199589">Why I refuse to join Kindle Unlimited</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/16/18289.html" ADD_DATE="1466199592">BSDNow 146: Music to Beastie&rsquo;s ears</A>
    <DT><A HREF="http://ronaldbradford.com/blog/understanding-the-mysql-release-cadence-2016-06-17/" ADD_DATE="1466202689">Understanding the MySQL Release Cadence</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/17/innodb-locks-and-transaction-isolation-level/" ADD_DATE="1466202690">InnoDB locks and transaction isolation level</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/17/mongodb-security-pay-enterprise-open-source-covered/" ADD_DATE="1466202692">MongoDB Security: Why pay for Enterprise when Open Source has you covered?</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3601" ADD_DATE="1466203020">DSA-3601 icedove</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3602" ADD_DATE="1466203020">DSA-3602 php5</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3603" ADD_DATE="1466203020">DSA-3603 libav</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3604" ADD_DATE="1466203020">DSA-3604 drupal7</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/novations-ipad-app-updates-link-let-ditch-laptop/" ADD_DATE="1466203022">Novation&rsquo;s iOS app updates do Link, let you ditch the laptop</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/maschine-adds-real-time-slicing-bunch-stuff-asked/" ADD_DATE="1466203026">Maschine adds real-time slicing and other stuff you asked for</A>
    <DT><A HREF="http://www.analogindustries.com/b1920/Broodcast+Journalism/" ADD_DATE="1466203029">Broodcast Journalism...</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/listen-john-chowning-describe-invented-fm-synthesis/" ADD_DATE="1466203037">Listen to John Chowning tell how he invented FM synthesis</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160517.html" ADD_DATE="1466203046">The Orion Nebula in Visible and Infrared</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160518.html" ADD_DATE="1466203046">Halo from Atacama</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160519.html" ADD_DATE="1466203046">The Surface of Europa</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160520.html" ADD_DATE="1466203046">3D Mercury Transit</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160521.html" ADD_DATE="1466203046">Milky Way and Planets Near Opposition</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160522.html" ADD_DATE="1466203046">LL Orionis: When Cosmic Winds Collide</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160523.html" ADD_DATE="1466203046">Inside a Daya Bay Antineutrino Detector</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160524.html" ADD_DATE="1466203046">Milky Way Over the Spanish Peaks</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160525.html" ADD_DATE="1466203046">NGC 5078 and Friends</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160526.html" ADD_DATE="1466203046">IC 5067 in the Pelican Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160527.html" ADD_DATE="1466203046">The Great Carina Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160528.html" ADD_DATE="1466203046">Cat s Eye Wide and Deep</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160529.html" ADD_DATE="1466203046">Valles Marineris: The Grand Canyon of Mars</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160530.html" ADD_DATE="1466203046">Galaxy Evolution Tracking Animation</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160531.html" ADD_DATE="1466203046">Stars and Gas of the Running Chicken Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160601.html" ADD_DATE="1466203046">Tychos Supernova Remnant Expands</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160603.html" ADD_DATE="1466203046">NGC 4631: The Whale Galaxy</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160604.html" ADD_DATE="1466203046">The Shadow of Surveyor 1</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160605.html" ADD_DATE="1466203046">Comet PanSTARRS and the Helix Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160606.html" ADD_DATE="1466203046">The Supernova and Cepheids of Spiral Galaxy UGC 9391</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160607.html" ADD_DATE="1466203046">Night on Venus in Infrared from Orbiting Akatsuki</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160608.html" ADD_DATE="1466203046">The Horsehead Nebula in Infrared from Hubble</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160610.html" ADD_DATE="1466203046">NGC 6888: The Crescent Nebula</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160611.html" ADD_DATE="1466203046">The Fornax Cluster of Galaxies</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160612.html" ADD_DATE="1466203046">A Roll Cloud Over Uruguay</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160613.html" ADD_DATE="1466203046">Unexplained Dimmings in KIC 8462852</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160614.html" ADD_DATE="1466203046">The North America and Pelican Nebulas</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160615.html" ADD_DATE="1466203046">GW151226: A Second Confirmed Source of Gravitational Radiation</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160616.html" ADD_DATE="1466203046">Northern Lights above Lofoten</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-2.1" ADD_DATE="1466203053">Introducing Ansible 2.1: Networking, Windows, Azure, and Containers</A>
    <DT><A HREF="https://www.ansible.com/blog/six-ways-ansible-makes-docker-compose-better" ADD_DATE="1466203054">6 Ways Ansible Makes Docker-Compose Better</A>
    <DT><A HREF="https://www.ansible.com/blog/integrating-atlassian-bitbucket-pipelines-with-ansible-tower" ADD_DATE="1466203057">Integrating Atlassian Bitbucket Pipelines with Ansible Tower</A>
    <DT><A HREF="http://strikerttd.wordpress.com/?p=82" ADD_DATE="1466208967">Striker Leggette: Authenticating to Fedora using Active Directory credentials that lack Unix attributes</A>
    <DT><A HREF="https://vda.li/en/posts/2016/05/30/Single-sign-on-to-virtual-machines/" ADD_DATE="1466208968">Alexander Bokovoy: Single sign-on into virtual machines on Linux</A>
    <DT><A HREF="http://jhrozek.wordpress.com/?p=225" ADD_DATE="1466208971">Jakub Hrozek: pam_hbac: A PAM module to enforce IPA access control rules</A>
    <DT><A HREF="http://adam.younglogic.com/?p=4264" ADD_DATE="1466208973">Adam Young: Installing FreeIPA on a Tripleo undercloud</A>
    <DT><A HREF="http://techblog.netflix.com/2016/06/toward-practical-perceptual-video.html" ADD_DATE="1466209084">Toward A Practical Perceptual Video Quality Metric</A>
    <DT><A HREF="http://techblog.netflix.com/2016/06/dynomite-manager-managing-dynomite.html" ADD_DATE="1466209088">Dynomite-manager: Managing Dynomite Clusters</A>
    <DT><A HREF="http://techblog.netflix.com/2016/05/meson_31.html" ADD_DATE="1466209089">Meson: Workflow Orchestration for Netflix Recommendations</A>
    <DT><A HREF="http://techblog.netflix.com/2016/05/application-data-caching-using-ssds.html" ADD_DATE="1466209092">Application data caching using SSDs</A>
    <DT><A HREF="http://techblog.netflix.com/2016/05/netflix-hack-day-spring-2016.html" ADD_DATE="1466209094">Netflix Hack Day - Spring 2016</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/17/18305.html" ADD_DATE="1466218888">garbage[30]: Adventures at BSDCan</A>
    <DT><A HREF="https://github.com/blog/2192-meet-sara-chipps-founder-of-jewelbots-and-girl-develop-it" ADD_DATE="1466218895">Meet Sara Chipps, founder of Jewelbots and Girl Develop It!</A>
    <DT><A HREF="https://github.com/blog/2191-pin-repositories-to-your-github-profile" ADD_DATE="1466218898">Pin repositories to your GitHub profile</A>
    <DT><A HREF="https://github.com/blog/2190-github-security-update-reused-password-attack" ADD_DATE="1466218900">GitHub Security Update: Reused password attack</A>
    <DT><A HREF="https://github.com/blog/2189-open-source-everything-you-can-advice-from-open-source-experts-at-codeconf-la" ADD_DATE="1466218912">&ldquo;Open source everything you can:&rdquo; Advice from open source experts at CodeConf LA</A>
    <DT><A HREF="https://github.com/blog/2188-git-2-9-has-been-released" ADD_DATE="1466218915">Git 2.9 has been released</A>
    <DT><A HREF="https://github.com/blog/2187-codeconf-la-the-full-lineup-of-sessions-and-workshops-is-now-available" ADD_DATE="1466218917">CodeConf LA: the full lineup of sessions and workshops is now available</A>
    <DT><A HREF="https://github.com/blog/2185-celebrate-pride-with-github" ADD_DATE="1466218919">Celebrate Pride with GitHub</A>
    <DT><A HREF="https://github.com/blog/2183-improvements-to-notification-emails" ADD_DATE="1466218922">Improvements to Notification Emails</A>
    <DT><A HREF="https://github.com/blog/2180-let-s-talk-systems-at-codeconf-la-june-27-29-2016" ADD_DATE="1466218929">Let&rsquo;s talk systems at CodeConf LA: June 27-29, 2016</A>
    <DT><A HREF="https://github.com/blog/2179-drag-and-drop-tasks-in-markdown-task-lists" ADD_DATE="1466218932">Drag-and-drop tasks in Markdown task lists</A>
    <DT><A HREF="https://github.com/blog/2175-mission-report-github-satellite" ADD_DATE="1466218935">Mission Report: GitHub Satellite</A>
    <DT><A HREF="https://github.com/blog/2178-multiple-assignees-on-issues-and-pull-requests" ADD_DATE="1466218937">Multiple assignees on Issues and Pull requests</A>
    <DT><A HREF="https://github.com/blog/2176-diversity-and-inclusion-at-github" ADD_DATE="1466218941">Diversity and Inclusion at GitHub</A>
    <DT><A HREF="https://github.com/blog/2170-repository-invitations" ADD_DATE="1466218987">Repository invitations</A>
    <DT><A HREF="https://github.com/blog/2173-more-contributions-on-your-profile" ADD_DATE="1466218989">More contributions on your profile</A>
    <DT><A HREF="https://github.com/blog/2172-github-pages-now-runs-jekyll-3-1" ADD_DATE="1466218992">GitHub Pages now runs Jekyll 3.1</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/19/18271.html" ADD_DATE="1466393048">Lazy Reading for 2016/06/19</A>
    <DT><A HREF="http://techblog.netflix.com/2016/06/netflix-billing-migration-to-aws.html" ADD_DATE="1466540467">Netflix Billing Migration to AWS</A>
    <DT><A HREF="http://libremusicproduction.com/articles/lmp-asks-19-interview-vladimir-sadovnikov" ADD_DATE="1466540474">LMP Asks #19: An interview with Vladimir Sadovnikov</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160620.html" ADD_DATE="1466540476">Sunrise Solstice over Stonehenge</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/20/running-percona-xtradb-cluster-nodes-with-linux-network-namespaces-on-the-same-host/" ADD_DATE="1466540477">Running Percona XtraDB Cluster nodes with Linux Network namespaces on the same host</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/20/webinar-thursday-june-23-choosing-mysql-high-availability-solution-today/" ADD_DATE="1466540483">Webinar Thursday June 23: Choosing a MySQL High Availability Solution Today</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/20/18310.html" ADD_DATE="1466540488">DragonFly and Hyper-V</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/ruismaker-ios-drum-synth-maker-first-software-drum-machine/" ADD_DATE="1466540497">Ruismaker is an iOS drum synth that feels like hardware, works like a plug-in</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/composition-can-hear-moving-head/" ADD_DATE="1466540502">A composition you can only hear by moving your head</A>
    <DT><A HREF="https://github.com/blog/2193-support-lgbtq-organizations-with-the-pridetocat-and-transtocat-shirts" ADD_DATE="1466540507">Support LGBTQ organizations with the Pridetocat and Transtocat shirts</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/composition-can-hear-moving-head/" ADD_DATE="1466540515">A composition you can only hear by moving your head</A>
    <DT><A HREF="http://ronaldbradford.com/blog/do-you-control-your-database-outages-2016-06-20/" ADD_DATE="1466540519">Do you control your database outages?</A>
    <DT><A HREF="http://blather.michaelwlucas.com/archives/2709" ADD_DATE="1466540552">My BSDCan &ldquo;OpenPAM &amp; BSD&rdquo; talk</A>
    <DT><A HREF="https://www.ansible.com/blog/ansible-container-project" ADD_DATE="1466540555">5 Reasons We Started the Ansible&nbsp;Container Project</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/solving-the-non-atomic-table-swap-take-ii" ADD_DATE="1466540563">Solving the non-atomic table swap, Take II</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160619.html" ADD_DATE="1466540567">Galaxy and Planets Beyond Bristlecone Pines</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3605" ADD_DATE="1466540591">DSA-3605 libxslt</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160618-check-out-why-phil-new-linux-audio-webshow-series" ADD_DATE="1466540593">Check out 'Why, Phil?', new Linux audio webshow series</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160618.html" ADD_DATE="1466540594">Sputnik Planum vs. Krun Macula</A>
    <DT><A HREF="http://libremusicproduction.com/news/20160618-gang-3-loose-again" ADD_DATE="1466540595">The &quot;Gang of 3&quot; is loose again</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/18/18283.html" ADD_DATE="1466540600">In Other BSDs for 2016/06/18</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160617.html" ADD_DATE="1466540613">Comet PanSTARRS in the Southern Fish</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/21/18312.html" ADD_DATE="1466547158">What&rsquo;s that @@?</A>
    <DT><A HREF="http://imil.net/blog/2016/06/21/CoreOS_on_bhyve/" ADD_DATE="1466696375">Run CoreOS on FreeBSD's bhyve</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/1057" ADD_DATE="1466719368">Qtractor 0.7.8 - The Snobby Graviton is out!</A>
    <DT><A HREF="https://blog.linode.com/2016/06/22/introducing-fedora-24/" ADD_DATE="1466719378">Introducing Fedora 24</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/22/troubleshooting-configuration-issues-q-a/" ADD_DATE="1466719389">Troubleshooting configuration issues: Q &amp; A</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/24/18334.html" ADD_DATE="1466801715">Reminder: sometimes VESA is better</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/23/18318.html" ADD_DATE="1466801718">BSDNow 147: Release all the things!</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/22/18314.html" ADD_DATE="1466801720">Don&rsquo;t forget tuning(7)</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/24/percona-server-for-mongodb-3-0-12-1-7-now-available/" ADD_DATE="1466801729">Percona Server for MongoDB 3.0.12-1.7 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/24/percona-toolkit-2-2-18-is-now-available/" ADD_DATE="1466801734">Percona Toolkit 2.2.18 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/23/migrate-from-ms-sql-server-to-mysql/" ADD_DATE="1466801737">Migrate from MS SQL Server to MySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/22/sneak-peek-percona-live-europe-amsterdam-2016-talks/" ADD_DATE="1466801746">Sneak peek at the Percona Live Europe Amsterdam 2016 talks</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/21/docker-automatic-mysql-slave-propagation/" ADD_DATE="1466801747">Docker automatic MySQL slave propagation</A>
    <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2016/06/room-treatment-and-open-source-room.html" ADD_DATE="1466801756">Room Treatment and Open Source Room Evaluation</A>
    <DT><A HREF="http://archive.org/details/OSMP78" ADD_DATE="1466801757">OSMP Episode 78 - Where are You Hearing?</A>
    <DT><A HREF="https://github.com/blog/2198-meet-josh-simpson-student-developer-and-hackathon-advocate" ADD_DATE="1466801765">Meet Josh Simpson, student, developer, and hackathon advocate</A>
    <DT><A HREF="https://www.ansible.com/blog/free-ansible-ebooks" ADD_DATE="1466801767">Free Ansible eBook Excerpts</A>
    <DT><A HREF="https://github.com/blog/2195-the-shape-of-open-source" ADD_DATE="1466801771">The shape of open source</A>
    <DT><A HREF="https://www.ansible.com/blog/how-flex-ciii-uses-ansible-tower-for-benchmarking" ADD_DATE="1466801777">How Flex Ciii Uses Ansible Tower for Benchmarking</A>
    <DT><A HREF="https://github.com/blog/2196-joining-the-white-house-in-committing-to-tech-inclusion" ADD_DATE="1466801779">Joining the White House in committing to tech inclusion</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/dreamy-oberheim-dave-smith-ob-6-now-desktop-form/" ADD_DATE="1466801785">That dreamy Dave Smith OB-6 is now in desktop form</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/berlin-warms-techno-visuals-portugese-castle/" ADD_DATE="1466801864">Berlin warms up for techno and visuals in a Portuguese castle</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/15-ampfx-add-shows-can-reasons-devices/" ADD_DATE="1466801866">This amp and FX pack shows what you can do with Reason</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/care-reason-9-just-arrived/" ADD_DATE="1466801872">Why you should care that Reason 9 just arrived</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/27/18338.html" ADD_DATE="1467060277">HEADS UP: world reneeds rebuilding</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/26/18308.html" ADD_DATE="1467060282">Lazy Reading for 2016/06/26</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/25/18316.html" ADD_DATE="1467148195">In Other BSDs for 2016/06/25</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/27/18340.html" ADD_DATE="1467148198">garbage[31]: Pirates of the Corebootean</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/27/webinar-wednesday-june-29-percona-xtradb-cluster-reference-architecture/" ADD_DATE="1467148271">Webinar Wednesday June 29: Percona XtraDB Cluster Reference Architecture</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/27/need-for-parallel-crash-recovery-in-mysql/" ADD_DATE="1467148273">The need for parallel crash recovery in MySQL</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/27/mr-d-vs-crayon-plugin/" ADD_DATE="1467148274">Mr. D vs crayon plugin</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3607" ADD_DATE="1467148289">DSA-3607 linux</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3606" ADD_DATE="1467148290">DSA-3606 libpdfbox-java</A>
    <DT><A HREF="http://www.analogindustries.com/b1921/Addendum+To+The+Previous/" ADD_DATE="1467148293">Addendum To The Previous...</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/check-ultra-limited-monochrome-design-synth/" ADD_DATE="1467148319">Check out this ultra-limited, monochrome &ldquo;design&rdquo; synth</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/report-futuristic-continuum-fingerboards-first-con/" ADD_DATE="1467148458">A report from the futuristic Continuum Fingerboard&rsquo;s first Con</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/29/2016-mysql-user-group-leaders-summit/" ADD_DATE="1467230050">2016 MySQL User Group Leaders Summit</A>
    <DT><A HREF="https://www.percona.com/blog/2016/06/29/percona-server-for-mongodb-3-2-7-1-1-available/" ADD_DATE="1467230054">Percona Server for MongoDB 3.2.7-1.1 is now available</A>
    <DT><A HREF="http://ronaldbradford.com/blog/q-does-mysql-support-acid-a-yes-2016-06-29/" ADD_DATE="1467230058">Q: Does MySQL support ACID? A: Yes</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/28/18342.html" ADD_DATE="1467230064">nvmectl added</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2016/06/lossless-compression-with-brotli/" ADD_DATE="1467230068">Lossless compression with Brotli in Rust for a bit of Pied Piper on the backend</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/aphex-twin-uses-obscure-british-synth-sell-new-ep/" ADD_DATE="1467230075">Aphex Twin uses an obscure British synth to sell new EP</A>
    <DT><A HREF="http://createdigitalmusic.com/2016/06/watch-ten-hours-reason-9-presets-played-road-trip/" ADD_DATE="1467230077">Watch ten hours of Reason 9 presets, played on a road trip</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2016/06/latest-phd-thesis-title-and-abstract.html" ADD_DATE="1467230091">Latest PhD Thesis Title and Abstract</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2016/06/updated-phd-thesis-title.html" ADD_DATE="1467230091">Updated PhD Thesis Title</A>
    <DT><A HREF="https://github.com/blog/2202-github-s-2015-transparency-report" ADD_DATE="1467230094">GitHub's 2015 Transparency Report</A>
    <DT><A HREF="https://github.com/blog/2197-github-campus-experts-technology-leadership-at-your-school" ADD_DATE="1467230107">GitHub Campus Experts - Technology leadership at your school</A>
    <DT><A HREF="https://github.com/blog/2199-community-partners-for-codeconf-la" ADD_DATE="1467230119">Community Partners for CodeConf LA</A>
    <DT><A HREF="http://techblog.netflix.com/2016/06/netflix-and-imf-community.html" ADD_DATE="1467230125">Netflix and the IMF Community</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160628.html" ADD_DATE="1467230131">Juno Mission Trailer</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160627.html" ADD_DATE="1467230133">Anticrepuscular Rays over Colorado II</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160626.html" ADD_DATE="1467230134">Jupiter's Clouds from New Horizons</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160625.html" ADD_DATE="1467230135">Strawberry to Honey Moonrise</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160624.html" ADD_DATE="1467230136">Sagittarius Sunflowers</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160623.html" ADD_DATE="1467230140">Solstice Dawn and Full Moonset</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160622.html" ADD_DATE="1467230141">Cirrus over Paris</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160621.html" ADD_DATE="1467230142">NGC 6814: Grand Design Spiral Galaxy from Hubble</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3610" ADD_DATE="1467294748">DSA-3610 xerces-c</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3608" ADD_DATE="1467294748">DSA-3608 libreoffice</A>
    <DT><A HREF="https://www.debian.org/security/2016/dsa-3609" ADD_DATE="1467294750">DSA-3609 tomcat8</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/30/18351.html" ADD_DATE="1467294754">Kisumu digital library and DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2016/06/29/18349.html" ADD_DATE="1467294757">Hammer2 major changes</A>
    <DT><A HREF="https://github.com/blog/2203-email-updates-about-your-own-activity" ADD_DATE="1467294762">Email updates about your own activity</A>
    <DT><A HREF="https://github.com/blog/2201-making-open-source-data-more-available" ADD_DATE="1467294765">Making open source data more available</A>
    <DT><A HREF="http://antwrp.gsfc.nasa.gov/apod/ap160629.html" ADD_DATE="1467294770">From Alpha to Omega in Crete</A>
  </DL><p>
</DL><p>
