<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Read in 2017-03</H1>
<DL><p>
  <DT><H3>Read in 2017-03</H3>
    <DL><p>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2881" ADD_DATE="1488832881">My face on the wall</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/06/19425.html" ADD_DATE="1488832884">Network performance comparison</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/05/19391.html" ADD_DATE="1488832887">Lazy Reading for 2017/03/05</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/04/19389.html" ADD_DATE="1488834280">In Other BSDs for 2017/03/04</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/03/19427.html" ADD_DATE="1488834286">Kernel modules in rc.conf, not loader.conf</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/02/19408.html" ADD_DATE="1488834288">NUMA and cache-line locality in DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/01/19395.html" ADD_DATE="1488834290">BSDNow 183: Getting Steamy Here</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/28/19393.html" ADD_DATE="1488834294">Better exec performance on DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/28/19387.html" ADD_DATE="1488834303">NYCBUG March meeting canceled</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/27/19303.html" ADD_DATE="1488834307">Michael W. Lucas at Troy Public Library</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/26/19333.html" ADD_DATE="1488834308">Storage Summit tomorrow</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/26/19345.html" ADD_DATE="1488834309">Lazy Reading for 2017/02/26</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/25/19348.html" ADD_DATE="1488834471">In Other BSDs for 2017/02/25</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/24/19383.html" ADD_DATE="1488834630">Multiple ways to hint</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/23/19367.html" ADD_DATE="1488834631">BSDNow 182: across the BSD spectrum</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/22/19359.html" ADD_DATE="1488834632">PCI MSI-X support in virtio</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/21/19328.html" ADD_DATE="1488834633">DIY RSS feed reads</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/20/19343.html" ADD_DATE="1488834899">Joe Maloney: Using OpenRC with TrueOS @ KnoxBUG</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/19/19300.html" ADD_DATE="1488834901">Lazy Reading for 2017/02/19</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/18/19298.html" ADD_DATE="1489682043">In Other BSDs for 2017/02/18</A>
    <DT><A HREF="http://blog.moddevices.com/blog/2017/03/11/MOD-at-NAMM-2017.html" ADD_DATE="1489682325">MOD at NAMM 2017 - Recap</A>
    <DT><A HREF="http://blog.moddevices.com/blog/2017/03/10/1-3-Update.html" ADD_DATE="1489682330">MOD Duo 1.3 Update Now Available</A>
    <DT><A HREF="https://autostatic.com/2017/03/05/moved-to-fuga/" ADD_DATE="1489682333">Moved to Fuga</A>
    <DT><A HREF="http://libremusicproduction.com/news/20170302-open-stage-control-v0170-released" ADD_DATE="1489682335">Open Stage Control, v0.17.0 is released</A>
    <DT><A HREF="http://lilypondblog.org/2017/03/lilypond-at-the-google-summer-of-code-2017/" ADD_DATE="1489682387">LilyPond at the Google Summer of Code 2017</A>
    <DT><A HREF="http://cdm.link/2017/02/someone-bitwig-working-ableton-link-github/" ADD_DATE="1489682388">Someone at Bitwig is working with Ableton Link on GitHub</A>
    <DT><A HREF="http://cdm.link/2017/02/bitwig-studio-2-full-modulators-gadgets/" ADD_DATE="1489682392">Bitwig Studio 2 is here, and it&rsquo;s full of modulators and gadgets</A>
    <DT><A HREF="http://community.ardour.org/node/14325" ADD_DATE="1489682394">Ardour 5.8 released</A>
    <DT><A HREF="http://cdm.link/2017/02/now-can-sync-live-visuals-ableton-link/" ADD_DATE="1489682396">Now you can sync up live visuals with Ableton Link</A>
    <DT><A HREF="http://archive.org/details/OSMP84" ADD_DATE="1489682399">OSMP 84 Episode 84 - Tunestorm 17 Reveal!</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2017-02-27T08:00:00Z" ADD_DATE="1489682400">GStreamer 1.11.2 unstable release (binaries)</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2017-02-24T10:00:00Z" ADD_DATE="1489682402">GStreamer 1.10.4 stable release (binaries)</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2017-02-24T14:00:00Z" ADD_DATE="1489682403">GStreamer 1.11.2 unstable release</A>
    <DT><A HREF="https://autostatic.com/2017/02/23/moving-to-openstack/" ADD_DATE="1489682404">Moving to OpenStack</A>
    <DT><A HREF="https://gstreamer.freedesktop.org/news/#2017-02-23T15:00:00Z" ADD_DATE="1489682408">GStreamer 1.10.4 stable release</A>
    <DT><A HREF="http://cdm.link/2017/02/now-can-sync-ableton-link-eurorack-open-board/" ADD_DATE="1489682408">Now you can sync Ableton Link to your Eurorack with this open gizmo</A>
    <DT><A HREF="http://libremusicproduction.com/news/20170218-qtractor-081-released" ADD_DATE="1489682410">Qtractor 0.8.1 released</A>
    <DT><A HREF="http://www.rncbc.org/drupal/node/1809" ADD_DATE="1489682410">Qtractor 0.8.1 - The Sticky Tauon is out!</A>
    <DT><A HREF="http://cdm.link/2017/02/heres-cool-handheld-drum-machine-can-build-arduino/" ADD_DATE="1489682411">Here&rsquo;s a cool handheld drum machine you can build with Arduino</A>
    <DT><A HREF="http://log.fundamental-code.com/2017/02/14/profiling-mruby.html" ADD_DATE="1489682435">Profiling MRuby Code</A>
    <DT><A HREF="http://lilypondblog.org/2017/02/dead-notes-in-tablature-now-work-with-any-font/" ADD_DATE="1489682436">Dead notes in tablature now work with any font</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3788" ADD_DATE="1489682447">DSA-3788 tomcat8</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3787" ADD_DATE="1489682447">DSA-3787 tomcat7</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3786" ADD_DATE="1489682447">DSA-3786 vim</A>
    <DT><A HREF="https://blog.linode.com/2017/02/14/high-memory-instances-and-5-linodes/" ADD_DATE="1489682447">High-Memory Instances and $5 Linodes</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3789" ADD_DATE="1489682447">DSA-3789 libevent</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3790" ADD_DATE="1489682447">DSA-3790 spice</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3791" ADD_DATE="1489682447">DSA-3791 linux</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3792" ADD_DATE="1489682447">DSA-3792 libreoffice</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3793" ADD_DATE="1489682447">DSA-3793 shadow</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3795" ADD_DATE="1489682447">DSA-3795 bind9</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3794" ADD_DATE="1489682447">DSA-3794 munin</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3796" ADD_DATE="1489682447">DSA-3796 apache2</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3797" ADD_DATE="1489682447">DSA-3797 mupdf</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3798" ADD_DATE="1489682447">DSA-3798 tnef</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3799" ADD_DATE="1489682447">DSA-3799 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3800" ADD_DATE="1489682447">DSA-3800 libquicktime</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3801" ADD_DATE="1489682447">DSA-3801 ruby-zip</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3802" ADD_DATE="1489682447">DSA-3802 zabbix</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3803" ADD_DATE="1489682447">DSA-3803 texlive-base</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3804" ADD_DATE="1489682447">DSA-3804 linux</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3806" ADD_DATE="1489682447">DSA-3806 pidgin</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3805" ADD_DATE="1489682447">DSA-3805 firefox-esr</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3807" ADD_DATE="1489682447">DSA-3807 icoutils</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3808" ADD_DATE="1489682447">DSA-3808 imagemagick</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3809" ADD_DATE="1489682447">DSA-3809 mariadb-10.0</A>
    <DT><A HREF="https://www.debian.org/security/2017/dsa-3810" ADD_DATE="1489682447">DSA-3810 chromium-browser</A>
    <DT><A HREF="http://imil.net/blog/2017/02/20/20-lines-dynamic-DNS-system/" ADD_DATE="1489682455">30 python lines Dynamic DNS</A>
    <DT><A HREF="http://cdm.link/2017/03/the-uad-just-got-oto-8-bit-effects-moog-filters-and-booty-shaking-bass/" ADD_DATE="1489682460">The UAD just got OTO 8-bit effects, Moog filters, and booty-shaking bass</A>
    <DT><A HREF="http://cdm.link/2017/03/analog-strings-from-output-melds-string-orchestras-string-synths/" ADD_DATE="1489682487">Analog Strings from Output melds string orchestras, string synths</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/03/14/young-jazz-synergy-weekend/" ADD_DATE="1489682488">Young Jazz Synergy Weekend</A>
    <DT><A HREF="http://cdm.link/2017/03/seaquence-lets-make-music-animated-ocean-creatures/" ADD_DATE="1489682490">Seaquence lets you make music as animated ocean creatures</A>
    <DT><A HREF="http://cdm.link/2017/03/theory-spy-someone-using-microwave-oven/" ADD_DATE="1489682491">Could you spy on someone using a microwave oven as a mic?</A>
    <DT><A HREF="http://cdm.link/2017/03/music-makers-djs-can-now-sign-get-paid-soundcloud-plays/" ADD_DATE="1489682494">Producers and DJs can now sign up to get paid for SoundCloud plays</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/03/13/robosalsa/" ADD_DATE="1489682496">Robosalsa!</A>
    <DT><A HREF="http://cdm.link/2017/03/meet-guy-can-blame-air-horn-sounds-everywhere/" ADD_DATE="1489682497">Meet the guy you can blame for all those air horn sounds everywhere</A>
    <DT><A HREF="http://cdm.link/2017/03/sloo-is-one-of-the-maddest-reaktor-soft-synths-youve-ever-heard/" ADD_DATE="1489682499">Sloo is the maddest, most swarming soft synth you&rsquo;ve ever heard</A>
    <DT><A HREF="http://cdm.link/2017/03/behringer-to-make-an-analog-minimoog-clone-for-around-400/" ADD_DATE="1489682501">Behringer to make an analog Minimoog clone for around $400</A>
    <DT><A HREF="http://cdm.link/2017/03/read-state-women-electronic-music-1977/" ADD_DATE="1489682568">Read about the state of women in electronic music &ndash; in 1977</A>
    <DT><A HREF="http://cdm.link/2017/03/demian-licht-interview/" ADD_DATE="1489682570">Demian Licht on transmitting knowledge, being a demon of the light</A>
    <DT><A HREF="http://cdm.link/2017/03/now-can-apply-radioheads-weirdo-grooves-ableton-set/" ADD_DATE="1489682572">Download Radiohead&rsquo;s grooves for use in Ableton, for free</A>
    <DT><A HREF="http://cdm.link/2017/03/enter-surreal-1995-world-laurie-anderson-multimedia/" ADD_DATE="1489682589">Enter the surreal 1995 world of Laurie Anderson multimedia</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/03/06/bookers-blues/" ADD_DATE="1489682594">Booker&rsquo;s Blues</A>
    <DT><A HREF="http://www.analogindustries.com/b1945/Rain+With+Occasional+Face+Melting/" ADD_DATE="1489682598">Rain, With Occasional Face-Melting...</A>
    <DT><A HREF="http://cdm.link/2017/03/hearing-steve-reich-phase-two-iphones-oddly-hypnotic/" ADD_DATE="1489682600">Hearing a Steve Reich phase with two iPhones is oddly hypnotic</A>
    <DT><A HREF="http://cdm.link/2017/03/pioneer-just-hit-sweet-spot-new-dj-mixer/" ADD_DATE="1489682602">Pioneer just hit a sweet spot with their new DJ mixer</A>
    <DT><A HREF="http://cdm.link/2017/03/stereo-field-beautiful-touchplate-instrument-controller/" ADD_DATE="1489682605">STEREO FIELD is a beautiful touchplate instrument and controller</A>
    <DT><A HREF="http://cdm.link/2017/03/dont-miss-demian-lichts-wonderfully-terrifying-new-release/" ADD_DATE="1489682607">Don&rsquo;t miss Demian Licht&rsquo;s wonderfully terrifying new release</A>
    <DT><A HREF="http://cdm.link/2017/03/eventide-want-change-think-processing-audio/" ADD_DATE="1489682610">Eventide want to change how you think about processing audio</A>
    <DT><A HREF="http://cdm.link/2017/03/komplete-kontrol-adds-scales-modes-reaktor-blocks-maschine-support/" ADD_DATE="1489682612">Komplete Kontrol adds scales and modes, cooler chords, Reaktor Blocks</A>
    <DT><A HREF="http://cdm.link/2017/03/amazon-s3-outage-hit-soundcloud-reminds-us-dangers-centralization/" ADD_DATE="1489682929">Amazon S3 outage hit SoundCloud, reminds us dangers of centralization</A>
    <DT><A HREF="http://cdm.link/2017/02/someone-bitwig-working-ableton-link-github/" ADD_DATE="1489682932">Someone at Bitwig is working with Ableton Link on GitHub</A>
    <DT><A HREF="http://cdm.link/2017/02/dieter-doepfer-made-nintendo-power-glove-work-kraftwerk/" ADD_DATE="1489682934">Dieter Doepfer made the Nintendo Power Glove work for Kraftwerk</A>
    <DT><A HREF="http://cdm.link/2017/02/bitwig-studio-2-full-modulators-gadgets/" ADD_DATE="1489682935">Bitwig Studio 2 is here, and it&rsquo;s full of modulators and gadgets</A>
    <DT><A HREF="http://cdm.link/2017/02/modstep-ipad-sequencer-is-now-packed-with-drum-kits-midi-templates/" ADD_DATE="1489682936">Modstep iPad sequencer is now packed with drum kits, MIDI templates</A>
    <DT><A HREF="http://cdm.link/2017/02/now-can-sync-live-visuals-ableton-link/" ADD_DATE="1489682940">Now you can sync up live visuals with Ableton Link</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/02/27/skeletal-comping/" ADD_DATE="1489682941">Skeletal Comping</A>
    <DT><A HREF="http://cdm.link/2017/02/dispersion_bouncing_ball_delay/" ADD_DATE="1489682943">Dispersion makes it crazy easy to get that bouncing ball delay sound</A>
    <DT><A HREF="http://cdm.link/2017/02/watch-talk-explain-perfectly-humans-make-music-technology/" ADD_DATE="1489682946">Watch a talk explain perfectly why humans make music with technology</A>
    <DT><A HREF="http://cdm.link/2017/02/du-vhs-tv-glitchy-nerdy-underground/" ADD_DATE="1489682947">DU-VHS = what TV would be if it were glitchy, nerdy, and underground</A>
    <DT><A HREF="http://cdm.link/2017/02/make-midi-pictures-free-unicorn-alien-songs/" ADD_DATE="1489682949">Alien and unicorn music and a free picture-to-MIDI tool to download now</A>
    <DT><A HREF="http://cdm.link/2017/02/can-compose-entire-interactive-game-scores-nuendo-8-steinbergs-flagship/" ADD_DATE="1489682953">You can compose entire interactive game scores in Nuendo 8, more</A>
    <DT><A HREF="http://cdm.link/2017/02/now-can-sync-ableton-link-eurorack-open-board/" ADD_DATE="1489682955">Now you can sync Ableton Link to your Eurorack with this open gizmo</A>
    <DT><A HREF="http://cdm.link/2017/02/european-space-agency-just-gave-away-a-bunch-of-space-media-for-use/" ADD_DATE="1489682956">European Space Agency just gave away a bunch of space media for use</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/02/21/gareth-lochrane-with-jlt-review/" ADD_DATE="1489682960">Gareth Lochrane with JLT Review</A>
    <DT><A HREF="http://cdm.link/2017/02/visionary-tatsuya-takahashi-leaving-korg-huge-legacy/" ADD_DATE="1489682962">Visionary Tatsuya Takahashi leaves a huge legacy as he departs KORG</A>
    <DT><A HREF="http://cdm.link/2017/02/this-nearly-12-hour-modular-synth-marathon-is-surprisingly-entertaining/" ADD_DATE="1489682963">This nearly 12 hour modular synth marathon is actually entertaining</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/02/20/little-niles/" ADD_DATE="1489682965">Little Niles</A>
    <DT><A HREF="http://cdm.link/2017/02/heres-cool-handheld-drum-machine-can-build-arduino/" ADD_DATE="1489682968">Here&rsquo;s a cool handheld drum machine you can build with Arduino</A>
    <DT><A HREF="http://cdm.link/2017/02/theres-new-wave-editor-mac-windows-looks-promising/" ADD_DATE="1489682969">There&rsquo;s a new wave editor for Mac and Windows, and it looks promising</A>
    <DT><A HREF="http://cdm.link/2017/02/video-show-external-gear-work-together-maschine/" ADD_DATE="1489682970">This video show you how Maschine maps to external MIDI gear</A>
    <DT><A HREF="http://cdm.link/2017/02/a-generation-of-cds-is-already-rotting-and-dying/" ADD_DATE="1489682981">The first generation of CDs is already rotting and dying</A>
    <DT><A HREF="http://cdm.link/2017/02/maschine-now-makes-easy-work-external-gear-add-variations/" ADD_DATE="1489682983">Maschine now makes it easy to work with external gear, spice up patterns</A>
    <DT><A HREF="http://cdm.link/2017/02/enter-wondrous-world-walter-giers-electronic-sound-art/" ADD_DATE="1489682988">Enter the wondrous world of Walter Giers&rsquo; electronic sound art</A>
    <DT><A HREF="http://cdm.link/2017/02/two-hours-video-covers-century-history-sound-art/" ADD_DATE="1489682990">Two hours of video covers over a century of history of sound art</A>
    <DT><A HREF="https://jasonlyonjazz.wordpress.com/2017/02/13/with-one-foot-on-the-platform/" ADD_DATE="1489682991">With One Foot on the Platform&hellip;</A>
    <DT><A HREF="http://cdm.link/2017/02/interactive-show-fatima-yamaha-projects-emotions-light/" ADD_DATE="1489682993">This interactive Fatima Yamaha show projects emotions into light</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/03/introducing-stormcrow/" ADD_DATE="1489683006">Introducing Stormcrow</A>
    <DT><A HREF="http://www.kitchensoap.com/2017/03/06/book-suggestion-dialogue-the-art-of-thinking-together/" ADD_DATE="1489683016">Book Suggestion: &ldquo;Dialogue: The Art Of Thinking Together&rdquo;</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/02/meet-securitybot-open-sourcing-automated-security-at-scale/" ADD_DATE="1489683018">Meet Securitybot: Open Sourcing Automated Security at Scale</A>
    <DT><A HREF="https://blogs.dropbox.com/tech/2017/03/dropboxmacupdate-making-automatic-updates-on-macos-safer-and-more-reliable/" ADD_DATE="1489683055">DropboxMacUpdate: Making automatic updates on macOS safer and more reliable</A>
    <DT><A HREF="http://richmegginson.livejournal.com/29454.html" ADD_DATE="1489683059">Rich Megginson: Elasticsearch Troubleshooting - unassigned_shard and cluster state RED</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2017/03/the-missing-trends-in-m-trends-2017.html" ADD_DATE="1489683062">The Missing Trends in M-Trends 2017</A>
    <DT><A HREF="https://github.com/blog/2334-new-in-the-shop-contribution-mug" ADD_DATE="1489683065">New in the Shop: Contribution Mug</A>
    <DT><A HREF="https://github.com/blog/2332-bug-bounty-third-anniversary-wrap-up" ADD_DATE="1489683069">Bug Bounty third anniversary wrap-up</A>
    <DT><A HREF="https://github.com/blog/2333-a-formal-spec-for-github-flavored-markdown" ADD_DATE="1489683069">A formal spec for GitHub Flavored Markdown</A>
    <DT><A HREF="https://githubengineering.com/a-formal-spec-for-github-markdown/" ADD_DATE="1489683147">A formal spec for GitHub Flavored Markdown</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2017/03/the-origin-of-threat-hunting.html" ADD_DATE="1489683147">The Origin of Threat Hunting</A>
    <DT><A HREF="http://techblog.netflix.com/2017/03/netflix-security-monkey-on-google-cloud.html" ADD_DATE="1489683151">Netflix Security Monkey on Google Cloud Platform</A>
    <DT><A HREF="https://www.ansible.com/blog/introducing-ansible-tower-3-1" ADD_DATE="1489683160">Introducing Ansible Tower 3.1</A>
    <DT><A HREF="http://techblog.netflix.com/2017/03/downloads-on-android.html" ADD_DATE="1489683161">Netflix Downloads on Android</A>
    <DT><A HREF="https://www.ansible.com/blog/getting-started-with-ansible-tower-install" ADD_DATE="1489683164">Getting Started: Tower Installer</A>
    <DT><A HREF="https://github.com/blog/2330-restrict-review-dismissals-with-protected-branches" ADD_DATE="1489683165">Restrict review dismissals with protected branches</A>
    <DT><A HREF="http://rhelblog.redhat.com/?p=3007" ADD_DATE="1489683171">Red Hat Blog: Identity Management Improvements in Red Hat Enterprise Linux 7.3: Part 2</A>
    <DT><A HREF="http://blog.fidencio.org/2017/03/sssd-dbussocket-activation-2nd-try_4.html" ADD_DATE="1489683175">Fabiano Fidencio: SSSD: {DBus,Socket}-Activation (2nd try!)</A>
    <DT><A HREF="https://github.com/blog/2328-git-lfs-2-0-0-released" ADD_DATE="1489683177">Git LFS 2.0.0 released</A>
    <DT><A HREF="https://github.com/blog/2329-introducing-github-for-unity" ADD_DATE="1489683238">Introducing GitHub for Unity</A>
    <DT><A HREF="https://github.com/blog/2325-powerful-new-features-for-businesses-on-github-com" ADD_DATE="1489683247">Powerful new features for businesses on GitHub.com</A>
    <DT><A HREF="https://github.com/blog/2326-github-enterprise-2-9-is-here-with-pull-request-improvements-organization-wide-projects-and-google-cloud-platform-support" ADD_DATE="1489683270">GitHub Enterprise 2.9 is here with Pull Request improvements, organization-wide Projects, and Google Cloud Platform support</A>
    <DT><A HREF="https://github.com/blog/2324-real-time-feedback-for-students-using-continuous-integration-tools" ADD_DATE="1489683277">Real-time feedback for students using continuous integration tools</A>
    <DT><A HREF="https://www.ansible.com/blog/introducing-asible-tower-3-1" ADD_DATE="1489683287">Introducing Ansible Tower 3.1</A>
    <DT><A HREF="https://fedoramagazine.org/python-3-6-0-fedora-26/" ADD_DATE="1489683288">Python 3.6.0 in Fedora 26</A>
    <DT><A HREF="https://github.com/blog/2327-new-github-terms-of-service-are-in-effect" ADD_DATE="1489683290">New GitHub Terms of Service are in effect</A>
    <DT><A HREF="https://githubengineering.com/crypto-deprecation-notice/" ADD_DATE="1489683294">Discontinue support for weak cryptographic standards</A>
    <DT><A HREF="https://fedoramagazine.org/automate-building-fedora-atomic/" ADD_DATE="1489683298">Automate building Fedora Atomic Host</A>
    <DT><A HREF="https://www.ansible.com/blog/networking-features-in-ansible-2-3" ADD_DATE="1489683430">Networking Features Coming Soon in Ansible 2.3</A>
    <DT><A HREF="https://www.ansible.com/blog/happy-birthday-ansible" ADD_DATE="1489683432">Ansible Is 5 Years Old Today!</A>
    <DT><A HREF="https://fedoramagazine.org/three-mind-mapping-tools-fedora/" ADD_DATE="1489683433">3 mind mapping tools in Fedora</A>
    <DT><A HREF="https://githubengineering.com/githubs-bug-bounty-workflow/" ADD_DATE="1489683435">A glimpse into GitHub&rsquo;s Bug Bounty workflow</A>
    <DT><A HREF="https://github.com/blog/2323-github-gdc-party-2017" ADD_DATE="1489683436">GitHub GDC Party 2017</A>
    <DT><A HREF="http://techblog.netflix.com/2017/02/introducing-netflix-stethoscope.html" ADD_DATE="1489683438">Introducing Netflix Stethoscope</A>
    <DT><A HREF="https://www.ansible.com/blog/2016-community-year-in-review" ADD_DATE="1489683439">Ansible Community - 2016 Year in Review</A>
    <DT><A HREF="https://fedoramagazine.org/howto-install-wordpress-fedora/" ADD_DATE="1489683451">How to install WordPress on Fedora</A>
    <DT><A HREF="http://blog-ftweedal.rhcloud.com/?p=125" ADD_DATE="1489683453">Fraser Tweedale: Wildcard certificates in FreeIPA</A>
    <DT><A HREF="https://github.com/blog/2316-organize-your-experts-with-ad-hoc-teams" ADD_DATE="1489683456">Organize your experts with ad hoc teams</A>
    <DT><A HREF="https://sysadmincasts.com/episodes/51-mechanics-of-building-a-carpooling-service-introduction" ADD_DATE="1489683458">#51 - Mechanics of Building a Carpooling Service - Introduction</A>
    <DT><A HREF="https://github.com/blog/2322-how-cs50-at-harvard-uses-github-to-teach-computer-science" ADD_DATE="1489683465">How CS50 at Harvard uses GitHub to teach computer science</A>
    <DT><A HREF="https://github.com/blog/2320-new-in-the-shop-sticker-pack-5" ADD_DATE="1489683478">New in the shop: Sticker Pack 5</A>
    <DT><A HREF="https://github.com/blog/2318-announcing-open-source-guides" ADD_DATE="1489683481">Announcing Open Source Guides</A>
    <DT><A HREF="https://taosecurity.blogspot.com/2017/02/does-reliable-real-time-detection.html" ADD_DATE="1489683505">Does Reliable Real Time Detection Demand Prevention?</A>
    <DT><A HREF="https://fedoramagazine.org/screencast-gnome-extension/" ADD_DATE="1489683516">Record a Screencast with the EasyScreenCast extension</A>
    <DT><A HREF="https://fedoramagazine.org/install-chromium-fedora/" ADD_DATE="1489683518">How to install Chromium in Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/integrating-scripts-nautilus/" ADD_DATE="1489683534">Integrating scripts in Nautilus to perform useful tasks</A>
    <DT><A HREF="https://fedoramagazine.org/how-to-install-wireshark-fedora/" ADD_DATE="1489683541">How to install Wireshark network analyzer on Fedora</A>
    <DT><A HREF="https://fedoramagazine.org/get-gnome-notifications/" ADD_DATE="1489683544">Get the most out of GNOME notifications</A>
    <DT><A HREF="https://fedoramagazine.org/master-typing-ibus-booster/" ADD_DATE="1489683546">Master efficient typing with Ibus typing booster</A>
    <DT><A HREF="https://blog.codinghorror.com/password-rules-are-bullshit/" ADD_DATE="1489683551">Password Rules Are Bullshit</A>
    <DT><A HREF="https://blog.golang.org/survey2016-results" ADD_DATE="1489683554">Go 2016 Survey Results</A>
    <DT><A HREF="https://blog.golang.org/go1.8" ADD_DATE="1489683557">Go 1.8 is released</A>
    <DT><A HREF="http://code.openark.org/blog/mysql/mysql-community-awards-2017-call-for-nominations" ADD_DATE="1489683564">MySQL Community Awards 2017: Call for Nominations!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/15/percona-live-featured-session-evan-elias-automatic-mysql-schema-management-skeema/" ADD_DATE="1489683570">Percona Live Featured Session with Evan Elias: Automatic MySQL Schema Management with Skeema</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/15/upgrading-to-percona-server-for-mongodb-3-4-from-previous-versions/" ADD_DATE="1489683622">Upgrading to Percona Server for MongoDB 3.4 from Previous Versions</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/15/restore-single-innodb-table-full-backup-accidentally-dropping/" ADD_DATE="1489683625">How to Restore a Single InnoDB Table from a Full Backup After Accidentally Dropping It</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/13/webinar-thursday-march-16-2017-moving-amazon-web-services-aws/" ADD_DATE="1489683696">Webinar Thursday, March 16, 2017: Moving to Amazon Web Services (AWS)</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/13/percona-xtradb-cluster-5-6-35-26-20-now-available/" ADD_DATE="1489683697">Percona XtraDB Cluster 5.6.35-26.20 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/10/troubleshooting-mysql-access-privileges-issues-q-a/" ADD_DATE="1489683698">Troubleshooting MySQL access privileges issues: Q &amp; A</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/10/percona-monitoring-and-management-pmm-graphs-explained-custom-mongodb-graphs-metrics/" ADD_DATE="1489683710">Percona Monitoring and Management (PMM) Graphs Explained: Custom MongoDB Graphs and Metrics</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/09/percona-server-mongodb-3-2-12-3-2-now-available/" ADD_DATE="1489683714">Percona Server for MongoDB 3.2.12-3.2 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/09/services-monitoring-with-probabilistic-fault-detection/" ADD_DATE="1489683716">Services Monitoring with Probabilistic Fault Detection</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/08/migrating-mongodb-away-mmapv1/" ADD_DATE="1489683721">Migrating MongoDB Away from MMAPv1</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/08/percona-live-featured-session-bogdan-munteanu-edgestore-multi-tenancy-isolation/" ADD_DATE="1489683723">Percona Live Featured Session with Bogdan Munteanu: Edgestore Multi-Tenancy and Isolation</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/07/how-to-change-mongodb-storage-engines-without-downtime/" ADD_DATE="1489683726">How to Change MongoDB Storage Engines Without Downtime</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/06/improving-tokudb-hot-backup-usage-autotokubackup-command-line-tool/" ADD_DATE="1489683728">Improving TokuDB Hot Backup Usage with the autotokubackup Command Line Tool</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/06/webinar-thursday-march-9-2017-troubleshooting-issues-mysql-character-sets/" ADD_DATE="1489683734">Webinar Thursday, March 9, 2017: Troubleshooting Issues with MySQL Character Sets</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/06/mysql-i-am-a-dummy/" ADD_DATE="1489683739">MySQL, &ndash;i-am-a-dummy!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/03/mongodb-audit-log-why-and-how/" ADD_DATE="1489683748">MongoDB Audit Log: Why and How</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/02/look-mariadb-subquery-cache/" ADD_DATE="1489683749">A Look at MariaDB Subquery Cache</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/02/using-percona-toolkit-pt-mongodb-summary/" ADD_DATE="1489683757">Using Percona Toolkit pt-mongodb-summary</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/01/using-percona-toolkit-pt-mongodb-query-digest/" ADD_DATE="1489683761">Using Percona Toolkit pt-mongodb-query-digest</A>
    <DT><A HREF="https://www.percona.com/blog/2017/03/01/open-source-databases-big-machines-disk-speed-innodb_io_capacity/" ADD_DATE="1489683764">Open Source Databases on Big Machines: Disk Speed and innodb_io_capacity</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/28/percona-monitoring-and-management-pmm-graphs-explained-mongodb-mmapv1/" ADD_DATE="1489683778">Percona Monitoring and Management (PMM) Graphs Explained: MongoDB MMAPv1</A>
    <DT><A HREF="http://dbadojo.com/2017/02/28/crashbug-innodb_track_changed_pages" ADD_DATE="1489683779">Lookout: crashbug using innodb_track_changed_pages with O_DIRECT</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/27/webinar-thursday-march-1-2017-mongodb-query-patterns/" ADD_DATE="1489683780">Webinar Thursday March 2, 2017: MongoDB Query Patterns</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/27/mysql-ransomware-open-source-database-security-part-3/" ADD_DATE="1489683781">MySQL Ransomware: Open Source Database Security Part 3</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/27/percona-monitoring-and-management-pmm-graphs-explained-wiredtiger-and-percona-memory-engine/" ADD_DATE="1489683795">Percona Monitoring and Management (PMM) Graphs Explained: WiredTiger and Percona Memory Engine</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/24/installing-percona-monitoring-and-management-pmm-for-the-first-time-2/" ADD_DATE="1489683797">Installing Percona Monitoring and Management (PMM) for the First Time</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/24/battle-for-synchronous-replication-in-mysql-galera-vs-group-replication/" ADD_DATE="1489683806">Quest for Better Replication in MySQL: Galera vs. Group Replication</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/23/percona-mongodb-3-4-bundle-release-percona-server-mongodb-3-4-features-explored/" ADD_DATE="1489683809">Percona MongoDB 3.4 Bundle Release: Percona Server for MongoDB 3.4 Features Explored</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/22/webinar-thursday-february-23-2017-troubleshooting-mysql-access-privileges-issues/" ADD_DATE="1489683810">Webinar Thursday, February 23, 2017: Troubleshooting MySQL Access Privileges Issues</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/22/percona-monitoring-and-management-pmm-graphs-explained-mongodb-with-rocksdb/" ADD_DATE="1489683813">Percona Monitoring and Management (PMM) Graphs Explained: MongoDB with RocksDB</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/22/percona-xtrabackup-2-3-7-is-now-available/" ADD_DATE="1489683814">Percona XtraBackup 2.3.7 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/22/percona-xtrabackup-2-4-6-is-now-available/" ADD_DATE="1489683815">Percona XtraBackup 2.4.6 is Now Available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/21/percona-monitoring-and-management-pmm-upgrade-guide/" ADD_DATE="1489683816">Percona Monitoring and Management (PMM) Upgrade Guide</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/21/webinar-wednesday-february-22-2017-percona-server-mongodb-3-4-product-bundle-release/" ADD_DATE="1489683820">Webinar Wednesday February 22, 2017: Percona Server for MongoDB 3.4 Product Bundle Release</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/21/installing-percona-monitoring-and-management-pmm-for-the-first-time/" ADD_DATE="1489683831">Installing Percona Monitoring and Management (PMM) for the First Time</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/20/percona-monitoring-and-management-1-1-1-now-available/" ADD_DATE="1489683965">Percona Monitoring and Management 1.1.1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/20/percona-toolkit-3-0-1-now-available/" ADD_DATE="1489683966">Percona Toolkit 3.0.1 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/20/mongodb-3-4-bundle-release-pmm-mongodb-3-4-percona-toolkit-3-0-with-mongodb/" ADD_DATE="1489683984">MongoDB 3.4 Bundle Release: Percona Server for MongoDB 3.4, Percona Monitoring and Management 1.1, Percona Toolkit 3.0 with MongoDB</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/20/percona-server-for-mongodb-3-4-2-1-2-now-available/" ADD_DATE="1489683985">Percona Server for MongoDB 3.4.2-1.2 is now available</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/16/mysql-bug-72804-workaround-binlog-statement-can-no-longer-be-used-to-apply-query-events/" ADD_DATE="1489683987">MySQL Bug 72804 Workaround: &ldquo;BINLOG statement can no longer be used to apply query events&rdquo;</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/16/percona-blog-poll-results-programming-languages-using-backend-development/" ADD_DATE="1489683988">Percona Blog Poll Results: What Programming Languages Are You Using for Backend Development?</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/16/mariadb-at-percona-live-open-source-database-conference-2017/" ADD_DATE="1489684067">MariaDB at Percona Live Open Source Database Conference 2017</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/15/group-replication-shipped-early/" ADD_DATE="1489684077">Group Replication: Shipped Too Early</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/15/docker-images-percona-server-group-replication/" ADD_DATE="1489684079">Docker Images for Percona Server for MySQL Group Replication</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/14/percona-live-open-source-database-conference-2017-crash-courses-mysql-and-mongodb/" ADD_DATE="1489684081">Percona Live Open Source Database Conference 2017 Crash Courses: MySQL and MongoDB!</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/14/percona-server-for-mongodb-3-4-product-bundle-release-valentine-open-source-community/" ADD_DATE="1489684084">Percona Server for MongoDB 3.4 Product Bundle Release is a Valentine to the Open Source Community</A>
    <DT><A HREF="https://www.percona.com/blog/2017/02/13/clickhouse-new-opensource-columnar-database/" ADD_DATE="1489684086">ClickHouse: New Open Source Columnar Database</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170213.html" ADD_DATE="1489684096">Cloud Swirls around Southern Jupiter from Juno</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170214.html" ADD_DATE="1489684096">The Rosette Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170215.html" ADD_DATE="1489684096">The Calabash Nebula from Hubble</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170216.html" ADD_DATE="1489684096">The Tulip and Cygnus X-1</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170217.html" ADD_DATE="1489684096">Polar Ring Galaxy NGC 660</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170218.html" ADD_DATE="1489684096">Penumbral Eclipse Rising</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170219.html" ADD_DATE="1489684096">Black Sun and Inverted Starfield</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170220.html" ADD_DATE="1489684096">Almost Three Tails for Comet Encke</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170221.html" ADD_DATE="1489684096">An Active Night over the Magellan Telescopes</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170222.html" ADD_DATE="1489684096">Daphnis and the Rings of Saturn</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170223.html" ADD_DATE="1489684096">Seven Worlds for TRAPPIST 1</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170224.html" ADD_DATE="1489684096">NGC 3621: Far Beyond the Local Group</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170225.html" ADD_DATE="1489684096">All Planets Panorama</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170226.html" ADD_DATE="1489684096">A Supercell Thunderstorm Cloud Over Montana</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170227.html" ADD_DATE="1489684096">Four Quasar Images Surround a Galaxy Lens</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170228.html" ADD_DATE="1489684096">A White Oval Cloud on Jupiter from Juno</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170301.html" ADD_DATE="1489684096">A Solar Eclipse with a Beaded Ring of Fire</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170302.html" ADD_DATE="1489684096">Annular Eclipse After Sunrise</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170303.html" ADD_DATE="1489684096">Sivan 2 to M31</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170304.html" ADD_DATE="1489684096">Still Life with Reflecting Dust</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170305.html" ADD_DATE="1489684096">The Mysterious Rings of Supernova 1987A</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170306.html" ADD_DATE="1489684096">Colorful Aurora over Iceland</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170307.html" ADD_DATE="1489684096">UGC 12591: The Fastest Rotating Galaxy Known</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170308.html" ADD_DATE="1489684096">Dust, Gas, and Stars in the Orion Nebula</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170309.html" ADD_DATE="1489684096">Centaurus A</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170310.html" ADD_DATE="1489684096">Galaxy Cluster Abell 2666</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170311.html" ADD_DATE="1489684096">Reflections on vdB 31</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170312.html" ADD_DATE="1489684096">At the Heart of Orion</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170313.html" ADD_DATE="1489684096">Saturn's Moon Pan from Cassini</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170314.html" ADD_DATE="1489684096">A Dark Winter Sky over Monfrag�e National Park in Spain</A>
    <DT><A HREF="https://apod.nasa.gov/apod/ap170315.html" ADD_DATE="1489684096">The Cone Nebula from Hubble</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2895" ADD_DATE="1489684117">Get your name in &ldquo;Absolute FreeBSD 3rd Edition&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/15/19458.html" ADD_DATE="1489684119">NVMe testing under DragonFly</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/14/19452.html" ADD_DATE="1489684120">Simple fix for speed</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/13/19450.html" ADD_DATE="1489684125">DragonFly 4.8 release candidate</A>
    <DT><A HREF="http://functionallyparanoid.com/2017/03/12/openbsd-on-thinkpad-x1-carbon-4th-generation" ADD_DATE="1489684126">OpenBSD on Thinkpad X1 Carbon 4th Generation</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/12/19417.html" ADD_DATE="1489684128">Lazy Reading for 2017/03/12</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/10/19380.html" ADD_DATE="1489684172">Michael W. Lucas at Grosse Pointe Library</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/11/19438.html" ADD_DATE="1489684174">In Other BSDs for 2017/03/11</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2890" ADD_DATE="1489684177">Relayd and the Next Tech Book</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/03/08/19440.html" ADD_DATE="1489684237">BSDNow 184: Tokyo Dreaming</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2878" ADD_DATE="1489684238">At the GP Central Library 11 March 2017</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2873" ADD_DATE="1489684240">&ldquo;Hi, I&rsquo;m jkh and I&rsquo;m a d**k&rdquo;</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/17/19325.html" ADD_DATE="1489684253">A RealTek test</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/16/19321.html" ADD_DATE="1489684255">BSDNow 181: The Cantrillogy</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/16/19323.html" ADD_DATE="1489684257">A slight DPorts scramble</A>
    <DT><A HREF="https://blather.michaelwlucas.com/archives/2870" ADD_DATE="1489684258">My Form Letter Response</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/14/19315.html" ADD_DATE="1489684262">Near-term dports work</A>
    <DT><A HREF="https://www.dragonflydigest.com/2017/02/13/19309.html" ADD_DATE="1489684263">Skylake users, update</A>
  </DL><p>
</DL><p>
