			  ━━━━━━━━━━━━━━━━━━━
			   INTRO TO ORG MODE


			     Josh Lawrence
			  ━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 this is a top level
2 this is a new item
3 
4 this is the top level
.. 4.1 item
.. 4.2 another
.. 4.3 ctrl enter breaks out


this is an intro to org mode, and a chance to use as many different org
functions as possible to learn how everything works.

		       this is a centered header


1 this is a top level
═════════════════════

  1. this is item 1
  2. this is item 2
  3. this is tiem 3 this is an idented item this is another item


2 this is a new item
════════════════════

  • lksjdf
  • lkjsdf
  • lksjdf
    • another
    • another
  • shift-tab does alot


3 
══


4 this is the top level
═══════════════════════

4.1 item
────────

  • another
  • another
  • another


4.2 another
───────────

  1) meta enter then ctrl-c minus
  2) another meta enter
  3) shift plus R / L changes bullets


4.3 ctrl enter breaks out
─────────────────────────

  1. more lists
  2. plain lists enter tab indents more indents
