AD:country-code:AndorraSTA Servei de Telecomunicacions d'Andorra
AE:country-code:United Arab EmiratesTelecommunication Regulatory Authority (TRA)
AERO:sponsored:Reserved for members of the air-transport industrySociete Internationale de Telecommunications Aeronautique S.C.(SITA SC)
AF:country-code:AfghanistanMinistry of Communications and IT
AG:country-code:Antigua and BarbudaUHSA School of Medicine
AI:country-code:AnguillaGovernment of Anguilla
AL:country-code:AlbaniaElectronic and Postal Communications Authority - AKEP
AM:country-code:ArmeniaInternet Society
AN:country-code:Netherlands AntillesUniversity of The Netherlands Antilles
AO:country-code:AngolaFaculdade de Engenharia da Universidade Agostinho Neto
AQ:country-code:AntarcticaMott and Associates
AR:country-code:ArgentinaMRECIC (Ministerio de Relaciones Exteriores,Comercio Internacional y Culto)
ARPA:infrastructure:Reserved
AS:country-code:American SamoaAS Domain Registry
ASIA:sponsored:Restricted to the Pan-Asia and Asia Pacific communityDotAsia Organisation Ltd.
AT:country-code:AustriaNIC.AT Internet Verwaltungs und Betriebsgesellschaft m.b.H
AU:country-code:Australia.au Domain Administration (auDA)
AW:country-code:ArubaSETAR
AX:country-code:Aland IslandsÅlands landskapsregering
AZ:country-code:AzerbaijanIntraNS
BA:country-code:Bosnia and HerzegovinaUniverstiy Telinformatic Centre (UTIC)
BB:country-code:BarbadosGovernment of BarbadosMinistry of Economic Affairs and DevelopmentTelecommunications Unit
BD:country-code:BangladeshMinistry of Post &amp; TelecommunicationsBangladesh Secretariate
BE:country-code:BelgiumDNS BE vzw/asbl
BF:country-code:Burkina FasoDELGI Delegational Generale Informatique
BG:country-code:BulgariaRegister.BG
BH:country-code:BahrainBATELCO
BI:country-code:BurundiCentre National de l'Informatique
BIZ:generic-restricted:Restricted for BusinessNeuStar, Inc.
BJ:country-code:BeninOffices des Postes et Telecommunications
BL:country-code:Saint BarthelemyNot assigned
BM:country-code:BermudaRegistry GeneralMinistry of Labour and Immigration
BN:country-code:Brunei DarussalamJabatan Telekom Brunei
BO:country-code:BoliviaAgencia para el Desarrollo de la Información de la Sociedad en Bolivia
BR:country-code:BrazilComite Gestor da Internet no Brasil
BS:country-code:BahamasThe College of the Bahamas
BT:country-code:BhutanMinistry of Information and Communications
BV:country-code:Bouvet IslandUNINETT Norid A/S
BW:country-code:BotswanaUniversity of Botswana
BY:country-code:BelarusOpen Contact Ltd.
BZ:country-code:BelizeUniversity College of Belize
CA:country-code:CanadaCanadian Internet Registration Authority (CIRA)Autorite Canadienne pour les Enregistrements Internet (ACEI)
CAT:sponsored:Reserved for the Catalan linguistic and cultural communityFundacio puntCAT
CC:country-code:Cocos (Keeling) IslandseNIC Cocos (Keeling) Islands Ltd.Pty, d/b/a Island Internet Services
CD:country-code:Congo, The Democratic Republic of theNIC Congo - Interpoint SARL
CF:country-code:Central African RepublicSociete Centrafricaine de Telecommunications (SOCATEL)
CG:country-code:CongoONPT Congo and Interpoint Switzerland
CH:country-code:SwitzerlandSWITCH The Swiss Education &amp; Research Network
CI:country-code:Cote d'IvoireINP-HB Institut National Polytechnique Felix Houphouet Boigny
CK:country-code:Cook IslandsTelecom Cook Islands Ltd.
CL:country-code:ChileNIC Chile (University of Chile)
CM:country-code:CameroonCameroon Telecommunications (CAMTEL)
CN:country-code:ChinaChinese Academy of SciencesThe Computer Network Center
CO:country-code:ColombiaUniversidad de Los AndesNIC Colombia
COM:generic:Generic top-level domainVeriSign Global Registry Services
COOP:sponsored:Reserved for cooperative associationsDotCooperation LLC
CR:country-code:Costa RicaNational Academy of SciencesAcademia Nacional de Ciencias
CU:country-code:CubaCENIAInternetIndustria y San JoseCapitolio Nacional
CV:country-code:Cape VerdeInstituto Superior de Engenharia e Ciencias do Mar
CX:country-code:Christmas IslandChristmas Island Internet Administration Limited
CY:country-code:CyprusUniversity of Cyprus
CZ:country-code:Czech RepublicCZ.NIC, z.s.p.o
DE:country-code:GermanyDENIC eG
DJ:country-code:DjiboutiSociete des Telecommunications Internationales de Djibouti (STID)
DK:country-code:DenmarkDansk Internet Forum
DM:country-code:DominicaDotDM Corporation
DO:country-code:Dominican RepublicPontificia Universidad Catolica Madre y MaestraRecinto Santo Tomas de Aquino
DZ:country-code:AlgeriaCERIST
EC:country-code:EcuadorNIC.EC (NICEC) S.A.
EDU:sponsored:Reserved
EE:country-code:EstoniaNational Institute of Chemical Physics and Biophysics
EG:country-code:EgyptEgyptian Universities Network (EUN)Supreme Council of Universities
EH:country-code:Western SaharaNot assigned
ER:country-code:EritreaEritrea Telcommunication Services Corporation (EriTel)
ES:country-code:SpainRed.es
ET:country-code:EthiopiaEthiopian Telecommunications Corporation
EU:country-code:European UnionEURid vzw/asbl
FI:country-code:FinlandFinnish Communications Regulatory Authority
FJ:country-code:FijiThe University of the South PacificIT Services
FK:country-code:Falkland Islands (Malvinas)Falkland Islands Government
FM:country-code:Micronesia, Federated States ofFSM Telecommunications Corporation
FO:country-code:Faroe IslandsFO Council
FR:country-code:FranceAFNIC (NIC France) - Immeuble International
GA:country-code:GabonGabon Telecom
GB:country-code:United KingdomReserved Domain - IANA
GD:country-code:GrenadaThe National Telecommunications Regulatory Commission (NTRC)
GE:country-code:GeorgiaSANET Ltd.
GF:country-code:French GuianaNet Plus
GG:country-code:GuernseyIsland Networks Ltd.
GH:country-code:GhanaNetwork Computer Systems Limited
GI:country-code:GibraltarSapphire Networks
GL:country-code:GreenlandTELE Greenland A/S
GM:country-code:GambiaGM-NIC
GN:country-code:GuineaCentre National des Sciences Halieutiques de Boussoura
GOV:sponsored:Reserved exclusively for the United States GovernmentGeneral Services AdministrationAttn: QTDC, 2E08 (.gov Domain Registration)
GP:country-code:GuadeloupeNetworking Technologies Group
GQ:country-code:Equatorial GuineaGETESA
GR:country-code:GreeceICS-FORTH GR
GS:country-code:South Georgia and the South Sandwich IslandsGovernment of South Georgia and South Sandwich Islands (GSGSSI)
GT:country-code:GuatemalaUniversidad del Valle de Guatemala
GU:country-code:GuamUniversity of GuamComputer Center
GW:country-code:Guinea-BissauFundação IT &amp; MEDIA Universidade de Bissao
GY:country-code:GuyanaUniversity of Guyana
HK:country-code:Hong KongHong Kong Internet Registration Corporation Ltd.
HM:country-code:Heard Island and McDonald IslandsHM Domain Registry
HN:country-code:HondurasRed de Desarrollo Sostenible Honduras
HR:country-code:CroatiaCARNet - Croatian Academic and Research Network
HT:country-code:HaitiConsortium FDS/RDDH
HU:country-code:HungaryCouncil of Hungarian Internet Providers (CHIP)
ID:country-code:IndonesiaIDNIC-PPAU Mikroelektronika
IE:country-code:IrelandUniversity College DublinComputing ServicesComputer Centre
IL:country-code:IsraelInternet Society of Israel
IM:country-code:Isle of ManIsle of Man Government
IN:country-code:IndiaNational Centre for Software Technology
INFO:generic:Generic top-level domainAfilias Limited
INT:sponsored:Used only for registering organizations established by international treaties between governmentsInternet Assigned Numbers Authority
IO:country-code:British Indian Ocean TerritoryIO Top Level Domain RegistryCable and Wireless
IQ:country-code:IraqNational Communications and MediaCommission of Iraq
IR:country-code:Iran, Islamic Republic ofInstitute for Studies in Theoretical Physics &amp; Mathematics (IPM)
IS:country-code:IcelandISNIC - Internet Iceland ltd.
IT:country-code:ItalyIIT - CNR
JE:country-code:JerseyIsland Networks (Jersey) Ltd.
JM:country-code:JamaicaUniversity of West Indies
JO:country-code:JordanNational Information Technology Centre
JOBS:sponsored:Reserved for human resource managersEmploy Media LLC
JP:country-code:JapanJapan Registry Services Co., Ltd.
KE:country-code:KenyaKenya Network Information Center (KeNIC)
KG:country-code:KyrgyzstanAsiaInfo Telecommunication Enterprise
KH:country-code:CambodiaMinistry of Post and Telecommunications
KI:country-code:KiribatiMinistry of Communications, Transport, and Tourism Development
KM:country-code:ComorosComores Telecom
KN:country-code:Saint Kitts and NevisMinistry of Finance, Sustainable Development Information &amp; Technology
KP:country-code:Korea, Democratic People's Republic ofKorea Computer Center
KR:country-code:Korea, Republic ofNational Internet Development Agency of Korea (NIDA)
KW:country-code:KuwaitMinistry of Communications
KY:country-code:Cayman IslandsThe Information and Communications Technology Authority
KZ:country-code:KazakhstanAssociation of IT Companies of Kazakhstan
LA:country-code:Lao People's Democratic RepublicLao National Internet Committee (LANIC)Science Technology and Environment Agency
LB:country-code:LebanonAmerican University of BeirutComputing and Networking Services
LC:country-code:Saint LuciaUniversity of Puerto Rico
LI:country-code:LiechtensteinHochschule Liechtenstein
LK:country-code:Sri LankaCouncil for Information TechnologyLK Domain Registrar
LR:country-code:LiberiaData Technology Solutions, Inc.
LS:country-code:LesothoNational University of Lesotho
LT:country-code:LithuaniaKaunas University of TechnologyInformation Technology Development Institute
LU:country-code:LuxembourgRESTENA
LV:country-code:LatviaUniversity of LatviaInstitute of Mathematics and Computer ScienceDepartment of Network Solutions (DNS)
LY:country-code:Libyan Arab JamahiriyaGeneral Post and Telecommunication Company
MA:country-code:MoroccoAgence Nationale de Réglementation des Télécommunications (ANRT)
MC:country-code:MonacoGouvernement de MonacoDirection des Telecommunications
MD:country-code:MoldovaMoldData S.E.
ME:country-code:MontenegroGovernment of Montenegro
MF:country-code:Saint MartinNot assigned
MG:country-code:MadagascarNIC-MG (Network Information Center Madagascar)
MH:country-code:Marshall IslandsCabinet Office
MIL:sponsored:Reserved exclusively for the United States MilitaryDoD Network Information Center
MK:country-code:Macedonia, The Former Yugoslav Republic ofMinistry of Foreign Relations
ML:country-code:MaliSOTELMA
MM:country-code:MyanmarMinistry of Communications, Posts &amp; Telegraphs
MN:country-code:MongoliaDatacom Co., Ltd.
MO:country-code:MacaoUniversity of Macau
MOBI:sponsored:Reserved for consumers and providers of mobile products and servicesmTLD Top Level Domain Limited dba dotMobi
MP:country-code:Northern Mariana IslandsSaipan Datacom, Inc.
MQ:country-code:MartiniqueSYSTEL
MR:country-code:MauritaniaUniversity of Nouakchott
MS:country-code:MontserratMNI Networks Ltd.
MT:country-code:MaltaNIC (Malta)
MU:country-code:MauritiusInternet Direct Ltd
MUSEUM:sponsored:Reserved for museumsMuseum Domain Management Association
MV:country-code:MaldivesDhiraagu Pvt. Ltd. (DHIVEHINET)
MW:country-code:MalawiMalawi Sustainable Development Network Programme(Malawi SDNP)
MX:country-code:MexicoNIC-MexicoITESM - Campus Monterrey
MY:country-code:MalaysiaMYNIC Berhad
MZ:country-code:MozambiqueCentro de Informatica de Universidade Eduardo Mondlane
NA:country-code:NamibiaNamibian Network Information Center
NAME:generic-restricted:Reserved for individualsThe Global Name Registry Ltd.
NC:country-code:New CaledoniaOffice des Postes et Telecommunications
NE:country-code:NigerSONITEL
NET:generic:Generic top-level domainVeriSign Global Registry Services
NF:country-code:Norfolk IslandNorfolk Island Data Services
NG:country-code:NigeriaNigerian Government c/o National Information TechnologyDevelopment Agency (NITDA)
NI:country-code:NicaraguaUniversidad Nacional del IngernieriaCentro de Computo
NL:country-code:NetherlandsStichting Internet Domeinregistratie Nederland
NO:country-code:NorwayUNINETT Norid A/S
NP:country-code:NepalMercantile Communications Pvt. Ltd.
NR:country-code:NauruCENPAC NET
NU:country-code:NiueInternet Users Society - Niue
NZ:country-code:New ZealandInternetNZ
OM:country-code:OmanOman Telecommunications Company
ORG:generic:Generic top-level domainPublic Interest Registry (PIR)
PA:country-code:PanamaUniversidad Tecnologica de PanamaPanamanian Academic National Network
PE:country-code:PeruRed Cientifica Peruana
PF:country-code:French PolynesiaMinistère des Postes et Télécommunications et des sports, chargédes nouvelles technologies de l'information
PG:country-code:Papua New GuineaPNG DNS AdministrationVice Chancellors OfficeThe Papua New Guinea University of Technology
PH:country-code:PhilippinesPH Domain Foundation
PK:country-code:PakistanPKNIC
PL:country-code:PolandResearch and Academic Computer Network
PM:country-code:Saint Pierre and MiquelonAFNIC (NIC France) - Immeuble International
PN:country-code:PitcairnPitcairn Island Administration
PR:country-code:Puerto RicoGauss Research Laboratory Inc.
PRO:generic-restricted:Restricted to credentialed professionals and related entitiesRegistry Services Corporationdba RegistryPro
PS:country-code:Palestinian Territory, OccupiedMinistry Of Telecommunications &amp;Information Technology,Government Computer Center.
PT:country-code:PortugalFundacao para a Computacao Cientifica Nacional
PW:country-code:PalauMicronesia Investment and Development Corporation
PY:country-code:ParaguayNIC-PY
QA:country-code:QatarQatar Telecom (Q-Tel) Q.S.C.
RE:country-code:ReunionAFNIC (NIC France) - Immeuble International
RO:country-code:RomaniaNational Institute for R&amp;D in Informatics
RS:country-code:SerbiaSerbian National Register ofInternet Domain Names
RU:country-code:Russian FederationCoordination Center for TLD RU
RW:country-code:RwandaNIC Congo - Interpoint SARL
SA:country-code:Saudi ArabiaCommunications and Information Technology Commission
SB:country-code:Solomon IslandsSolomon Telekom Company Limited
SC:country-code:SeychellesVCS Pty Ltd
SD:country-code:SudanSudan Internet Society
SE:country-code:SwedenThe Internet Infrastructure Foundation
SG:country-code:SingaporeSingapore Network Information Centre (SGNIC) Pte Ltd
SH:country-code:Saint HelenaGovernment of St. Helena
SI:country-code:SloveniaAcademic and Research Network of Slovenia (ARNES)
SJ:country-code:Svalbard and Jan MayenUNINETT Norid A/S
SK:country-code:SlovakiaSK-NIC, a.s.
SL:country-code:Sierra LeoneSierratel
SM:country-code:San MarinoTelecom Italia San Marino S.p.A.
SN:country-code:SenegalUniversite Cheikh Anta DiopNIC Senegal
SO:country-code:SomaliaWorld Class Domainsc/o Monolith Innovation Group
SR:country-code:SurinameTelesur
ST:country-code:Sao Tome and PrincipeTecnisys
SU:country-code:Soviet Union (being phased out)Russian Institute for Development of Public Networks(ROSNIIROS)
SV:country-code:El SalvadorSVNetCol. MedicaDr. Emilio Alvarez
SY:country-code:Syrian Arab RepublicSyrian Telecommunications Establishment (STE)
SZ:country-code:SwazilandUniversity of SwazilandDepartment of Computer Science
TC:country-code:Turks and Caicos IslandsMelrex TC
TD:country-code:ChadSociété des télécommunications du Tchad (SOTEL TCHAD)
TEL:sponsored:Reserved for businesses and individuals to publish their contact dataTelnic Ltd.
TF:country-code:French Southern TerritoriesAFNIC (NIC France) - Immeuble International
TG:country-code:TogoCAFE INFORMATIQUE ET TELECOMMUNICATION
TH:country-code:ThailandThai Network Information Center Foundation
TJ:country-code:TajikistanInformation Technology Center
TK:country-code:TokelauTelecommunication Tokelau Corporation (Teletok)
TL:country-code:Timor-LesteMinistry of InfrastructureInformation and Technology Division
TM:country-code:TurkmenistanTM Domain Registry Ltd
TN:country-code:TunisiaAgence Tunisienne d'Internet
TO:country-code:TongaGovernment of the Kingdom of TongaH.R.H. Crown Prince Tupouto'ac/o Consulate of Tonga
TP:country-code:Portuguese Timor (being phased out)-
TR:country-code:TurkeyMiddle East Technical UniversityDepartment of Computer Engineering
TRAVEL:sponsored:Reserved for entities whose primary area of activity is in the travel industryTralliance Registry Management Company, LLC.
TT:country-code:Trinidad and TobagoUniversity of the West IndiesFaculty of Engineering
TV:country-code:TuvaluMinistry of Finance and Tourism
TW:country-code:TaiwanTaiwan Network Information Center (TWNIC)
TZ:country-code:Tanzania, United Republic ofUniversity of Dar Es Salaam
UA:country-code:UkraineCommunication Systems Ltd
UG:country-code:UgandaUganda Online Ltd.
UK:country-code:United KingdomNominet UK
UM:country-code:United States Minor Outlying IslandsNot assigned
US:country-code:United StatesNeuStar, Inc.Loudon Tech Center
UY:country-code:UruguaySeCIU - Universidad de la Republica
UZ:country-code:UzbekistanComputerization and Information Technologies Developing CenterUZINFOCOM
VA:country-code:Holy See (Vatican City State)Holy See Secretariat of StateInternet Office of the Holy See
VC:country-code:Saint Vincent and the GrenadinesMinistry of Telecommunications, Science, Technology and Industry
VE:country-code:VenezuelaCentro Nacional de Tecnologias de Informacion
VG:country-code:Virgin Islands, BritishPinebrook Developments Ltd
VI:country-code:Virgin Islands, U.S.Virgin Islands Public Telcommunications Systemc/o COBEX Internet Services
VN:country-code:Viet NamMinistry of Post and Telematics
VU:country-code:VanuatuTelecom Vanuatu Limited
WF:country-code:Wallis and FutunaAFNIC (NIC France) - Immeuble International
WS:country-code:SamoaGovernment of SamoaMinistry of Foreign Affairs
YE:country-code:YemenTeleYemen
YT:country-code:MayotteAFNIC (NIC France) - Immeuble International
YU:country-code:Yugoslavia (being phased out)Serbian National Register of Internet Domain Names (temporary caretaker)
ZA:country-code:South AfricaZA Domain Name Authority
ZM:country-code:ZambiaZAMNET Communication Systems Ltd.
ZW:country-code:ZimbabwePostal and Telecommunications Regulatory Authority of Zimbabwe (POTRAZ)
