<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Feedly - Unsaved</H1>
<DL><p>
  <DT><H3>Feedly - Unsaved</H3>
    <DL><p>
    <DT><H3>Saved in 2014</H3>
    <DL><p>
      <DT><A HREF="http://googledevelopers.blogspot.com/2014/06/web-fundamentals-and-web-starter-kit.html" ADD_DATE="1404880344">Web Fundamentals and Web Starter Kit: Resources for Modern Web Development</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/06/18/percona-cloud-tools-how-to-monitor-mysql-webinar-june-25/" ADD_DATE="1404880344">&ldquo;How to monitor MySQL performance&rdquo; with Percona Cloud Tools: June 25  webinar</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/05/28/zero-full-visibility-mysql-3-minutes-percona-cloud-tools/" ADD_DATE="1404880345">From zero to full visibility of MySQL in 3 minutes with Percona Cloud Tools</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/04/24/encrypted-and-incremental-mysql-backups-with-percona-xtrabackup/" ADD_DATE="1404880345">Encrypted and incremental MySQL backups with Percona XtraBackup</A>
      <DT><A HREF="http://anothermysqldba.blogspot.com/2014/04/mysql-explain-sqlnocache.html" ADD_DATE="1404880347">MySQL Explain &amp; SQL_NO_CACHE</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/03/19/hardening-cacti-setup/" ADD_DATE="1404880347">Hardening your Cacti setup</A>
      <DT><A HREF="http://www.raspberrypi.org/archives/6475?utm_source=rss&utm_medium=rss&utm_campaign=new-camera-mode-released" ADD_DATE="1404880347">New camera mode released</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/03/11/introducing-backup-locks-percona-server-2/" ADD_DATE="1404880347">Introducing backup locks in Percona Server</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/03/10/new-mydumper-0-6-1-release-offers-several-performance-and-usability-features/" ADD_DATE="1404880353">New mydumper 0.6.1 release offers performance and usability features</A>
      <DT><A HREF="http://feeding.cloud.geek.nz/posts/high-latency-vnc-tech-support/" ADD_DATE="1404880354">Using vnc to do remote tech support over high-latency networks</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/02/27/dba-101-sometimes-forgotten-functionality-mysql-client/" ADD_DATE="1404880354">DBA 101: Sometimes forgotten functionality in the MySQL client</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/02/24/the-mysql-archive-storage-engine-alternatives/" ADD_DATE="1404880354">The MySQL ARCHIVE storage engine &ndash; Alternatives</A>
      <DT><A HREF="http://onethingwell.org/post/77287244179" ADD_DATE="1404880360">playalong</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/02/17/how-to-create-a-new-percona-xtradb-cluster-with-clustercontrol/" ADD_DATE="1404880360">How to create a new Percona XtraDB Cluster with ClusterControl</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/02/12/8-common-but-deadly-mysql-operations-mistakes-and-how-to-avoid-them/" ADD_DATE="1404880360">8 common (but deadly) MySQL operations mistakes and how to avoid them</A>
      <DT><A HREF="http://chrome.blogspot.com/2014/01/chrome-lego-you-can-build-whatever-you.html" ADD_DATE="1404880360">Chrome + LEGO: You can build whatever you like</A>
      <DT><A HREF="https://blog.linode.com/2014/01/28/linode-cli/" ADD_DATE="1404880360">Linode CLI</A>
      <DT><A HREF="http://anothermysqldba.blogspot.com/2014/01/can-mysql-replication-catch-up.html" ADD_DATE="1404880360">Can MySQL Replication catch up</A>
      <DT><A HREF="http://feedproxy.google.com/~r/techrepublic/networking/~3/fvLVJRq-L-I/" ADD_DATE="1404880360">Achieve quick, uniform server farm deployment with Windows imaging tools</A>
      <DT><A HREF="http://the.taoofmac.com/space/links/2014/01/09/2348" ADD_DATE="1404880361">python-grimoire.github.io</A>
      <DT><A HREF="http://code.openark.org/blog/mysql/bash-script-report-largest-innodb-files" ADD_DATE="1404880361">Bash script: report largest InnoDB files</A>
      <DT><A HREF="http://onethingwell.org/post/69598647732" ADD_DATE="1404880361">tabview</A>
      <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/Ineq644pGjY/" ADD_DATE="1404880361">Disk Partition Alignment Is Still Important</A>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2013/12/07/linux-performance-tuning-tips-mysql/" ADD_DATE="1404880361">Linux performance tuning tips for MySQL</A>
      <DT><A HREF="http://feedproxy.google.com/~r/lonesysadmin/mkpe/~3/wKWWp17Ab_Q/" ADD_DATE="1404880361">Gain 30% Linux Disk Performance with noatime, nodiratime, and relatime</A>
      <DT><A HREF="http://www.mnxsolutions.com/devops/a-proper-server-naming-scheme.html" ADD_DATE="1404880362">A Proper Server Naming Scheme</A>
      <DT><A HREF="https://www.usenix.org/blog/lisa-13-video-audio-and-photos-open-access" ADD_DATE="1404880362">LISA '13: Video, Audio, and Photos (open access)</A>
    </DL><p>
    <DT><H3>Saved in 2015</H3>
    <DL><p>
      <DT><A HREF="https://www.percona.com/blog/2015/06/01/new-performance_schema-defaults-mysql-5-7-7/" ADD_DATE="1433195722">New PERFORMANCE_SCHEMA defaults in MySQL 5.7.7</A>
      <DT><A HREF="https://github.com/blog/2024-read-only-deploy-keys" ADD_DATE="1434563413">Read-only deploy keys</A>
      <DT><A HREF="https://www.percona.com/blog/2015/06/30/playing-percona-xtradb-cluster-docker/" ADD_DATE="1437163018">Playing with Percona XtraDB Cluster in Docker</A>
      <DT><A HREF="http://libremusicproduction.com/news/20141023-nasa-posts-huge-library-space-sounds-and-you%E2%80%99re-free-use-them" ADD_DATE="1437163051">NASA posts a huge library of space sounds, and you&rsquo;re free to use them!</A>
      <DT><A HREF="https://www.dragonflydigest.com/2015/12/27/17367.html" ADD_DATE="1451457390">Lazy Reading for 2015/12/27</A>
    </DL><p>
    <DT><H3>Saved in 2016</H3>
    <DL><p>
      <DT><A HREF="http://createdigitalmusic.com/2015/08/watch-1986-tv-story-house-music-way-many-documentaries/" ADD_DATE="1453135163">Watch a 1986 TV story on house music, plus too many documentaries</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/08/windows-startup-sounds-transformed-amazing-ambient-music/" ADD_DATE="1453135167">Windows startup sounds transformed into amazing ambient music</A>
      <DT><A HREF="https://inconsolation.wordpress.com/2015/01/17/meterec-a-halfhearted-endorsement/" ADD_DATE="1453146347">meterec: A halfhearted endorsement</A>
      <DT><A HREF="https://inconsolation.wordpress.com/2015/01/17/nodau-take-note/" ADD_DATE="1453146350">nodau: Take note</A>
      <DT><A HREF="https://inconsolation.wordpress.com/2015/01/19/wpe-and-we-someones-been-reading-my-mind/" ADD_DATE="1453146354">wpe and we: Someone&rsquo;s been reading my mind</A>
      <DT><A HREF="https://blog.linode.com/2015/06/16/linode-turns-12-heres-some-kvm/" ADD_DATE="1453146365">Linode turns 12! Here&rsquo;s some KVM!</A>
      <DT><A HREF="http://www.analogindustries.com/b1893/NAMM+Wrap+Up/" ADD_DATE="1453146373">NAMM Wrap-Up...</A>
      <DT><A HREF="http://www.dragonflydigest.com/2014/09/19/14751.html" ADD_DATE="1453411747">DragonFly as a desktop</A>
      <DT><A HREF="http://www.dragonflydigest.com/2015/07/08/16391.html" ADD_DATE="1453411785">Chromebook c720 results</A>
      <DT><A HREF="http://www.dragonflydigest.com/2015/08/13/16594.html" ADD_DATE="1453411789">Not the vi you expected</A>
      <DT><A HREF="http://www.dragonflydigest.com/2015/07/04/16334.html" ADD_DATE="1465875883">In Other BSDs for 2015/07/04</A>
      <DT><A HREF="http://www.dragonflydigest.com/2015/08/14/16596.html" ADD_DATE="1465875888">A new regex test suite and library</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/05/13/18111.html" ADD_DATE="1465877282">garbage[26]: We&rsquo;re not a Linux show, either</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/04/03/17825.html" ADD_DATE="1465877341">Lazy Reading for 2016/04/03</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/01/10/17436.html" ADD_DATE="1465877528">Lazy Reading for 2016/01/10</A>
      <DT><A HREF="http://createdigitalmusic.com/2016/06/watch-live-looper-performance-comes-trolling/" ADD_DATE="1466546780">Watch a live looper performance troll itself</A>
      <DT><A HREF="https://www.percona.com/blog/2016/06/22/troubleshooting-configuration-issues-q-a/" ADD_DATE="1466802113">Troubleshooting configuration issues: Q &amp; A</A>
      <DT><A HREF="https://www.percona.com/blog/2016/04/26/make-mysql-great-again/" ADD_DATE="1466802188">How We Made MySQL Great Again, or Upgrading MySQL with Orchestrator</A>
    </DL><p>
    <DT><H3>Saved in 2017</H3>
    <DL><p>
      <DT><A HREF="https://www.dragonflydigest.com/2017/08/27/20107.html" ADD_DATE="1504015822">DragonFly BSD Digest: Lazy Reading for 2017/08/27</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/08/27/20107.html" ADD_DATE="1504015838">Lazy Reading for 2017/08/27</A>
      <DT><A HREF="https://github.com/blog/2475-make-a-ruckus-to-protect-net-neutrality-in-the-u-s" ADD_DATE="1513378075">&lsquo;Make a Ruckus&rsquo; to Protect Net Neutrality in the U.S.</A>
      <DT><A HREF="https://www.percona.com/blog/2017/11/28/best-practices-percona-xtradb-cluster-aws/" ADD_DATE="1513378080">Best Practices for Percona XtraDB Cluster on AWS</A>
      <DT><A HREF="https://www.percona.com/blog/2017/11/27/perconalab-autoxtrabackup-v1-5-0-release/" ADD_DATE="1513378085">autoxtrabackup v1.5.0: A Tool for Automatic Backups</A>
      <DT><A HREF="https://severalnines.com/blog/become-postgresql-dba-understanding-architecture" ADD_DATE="1513378153">Become a PostgreSQL DBA: Understanding the Architecture</A>
      <DT><A HREF="https://www.percona.com/blog/2017/09/14/lock-stock-and-mysql-backups-data-guaranteed-webinar-follow-up-questions/" ADD_DATE="1513378315">Lock, Stock and MySQL Backups: Data Guaranteed Webinar Follow Up Questions</A>
      <DT><A HREF="https://deftly.net/posts/2017-10-12-using-cabal-on-openbsd.html" ADD_DATE="1513378319">Using cabal on OpenBSD</A>
      <DT><A HREF="https://severalnines.com/blog/now-live-mysql-docker-understanding-basics-webinar" ADD_DATE="1513378323">Now live! MySQL on Docker: Understanding the Basics - The Webinar</A>
      <DT><A HREF="https://github.com/blog/2417-get-ready-for-fall-with-the-new-github-bundle" ADD_DATE="1513378521">Get ready for fall with the new GitHub Bundle</A>
      <DT><A HREF="https://lwn.net/Articles/729088/rss" ADD_DATE="1513378855">[$] Restarting the free accounting search</A>
      <DT><A HREF="https://severalnines.com/blog/video-database-troubleshooting-tips-devops" ADD_DATE="1513378860">Video: Database Troubleshooting Tips for DevOps</A>
      <DT><A HREF="http://cdm.link/2017/06/roland-se-02-499-analog-synth-sequencer-actually-boutique/" ADD_DATE="1513380370">Roland SE-02 is $499 analog synth with sequencer, actually boutique</A>
      <DT><A HREF="https://www.percona.com/blog/2017/01/23/mysql-and-mongodb-alerting-with-pmm-and-grafana/" ADD_DATE="1513380458">MySQL and MongoDB Alerting with PMM and Grafana</A>
      <DT><A HREF="https://www.percona.com/blog/2017/01/16/ad-hoc-data-visualization-and-machine-learning-with-mysqlshell/" ADD_DATE="1513380465">Ad-hoc Data Visualization and Machine Learning with mysqlshell</A>
    </DL><p>
    <DT><H3>Saved in 2018</H3>
    <DL><p>
      <DT><A HREF="https://www.dragonflydigest.com/2018/01/13/20698.html" ADD_DATE="1516398106">In Other BSDs for 2018/01/13</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/11/27/20516.html" ADD_DATE="1516398126">DragonFly on Vagrant with shared folders</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/07/23/19952.html" ADD_DATE="1516398325">Lazy Reading for 2017/07/23</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/07/13/19957.html" ADD_DATE="1516398329">DragonFly on the desktop</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/09/25/18672.html" ADD_DATE="1516398446">Lazy Reading for 2016/09/25</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/06/11/18223.html" ADD_DATE="1516398498">In Other BSDs for 2016/06/11</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/05/28/18157.html" ADD_DATE="1516398557">In Other BSDs for 2016/05/28</A>
      <DT><A HREF="https://www.dragonflydigest.com/2016/01/02/17395.html" ADD_DATE="1516398649">In Other BSDs for 2016/01/02</A>
      <DT><A HREF="https://blog.codinghorror.com/the-scooter-computer/" ADD_DATE="1516399404">The Scooter Computer</A>
      <DT><A HREF="https://blog.docker.com/2017/12/top-5-blogs-2017-linuxkit-toolkit-building-secure-lean-portable-linux-subsystems/" ADD_DATE="1516399435">Top 5 blogs of 2017: LinuxKit, A Toolkit for building Secure, Lean and Portable Linux Subsystems</A>
      <DT><A HREF="https://blog.docker.com/2017/09/day-life-docker-admin/" ADD_DATE="1516399462">A Day in the Life of a Docker Admin</A>
      <DT><A HREF="http://taosecurity.blogspot.com/2016/01/new-books-and-even-audio-and-video.html" ADD_DATE="1516399509">New Books, and Even Audio and Video Courses, Added to Library Sale</A>
      <DT><A HREF="http://www.ansible.com/blog/ansible-june-training-recordings" ADD_DATE="1516399522">Ansible June Training Recordings</A>
      <DT><A HREF="http://githubengineering.com/rearchitecting-github-pages/" ADD_DATE="1516399553">Rearchitecting GitHub Pages</A>
      <DT><A HREF="https://fedoramagazine.org/add-speech-fedora-system/" ADD_DATE="1516399648">Add speech to your Fedora system</A>
      <DT><A HREF="https://fedoramagazine.org/enhancing-smart-backups-duply/" ADD_DATE="1516399658">Enhancing smart backups with Duply</A>
      <DT><A HREF="https://fedoramagazine.org/introducing-python-classroom-lab/" ADD_DATE="1516399667">Introducing the Python Classroom Lab</A>
      <DT><A HREF="https://fedoramagazine.org/taking-smart-backups-duplicity/" ADD_DATE="1516399670">Taking smart backups with Duplicity</A>
      <DT><A HREF="https://www.cyberciti.biz/faq/how-to-use-iptables-with-multiple-source-destination-ips-addresses/" ADD_DATE="1516399675">How to use or specify multiple IP addresses in iptables source or destination on Linux</A>
      <DT><A HREF="https://fedoramagazine.org/install-chromium-fedora/" ADD_DATE="1516399708">How to install Chromium in Fedora</A>
      <DT><A HREF="https://www.ansible.com/blog/ansible-tower-feature-spotlight-custom-credentials" ADD_DATE="1521220496">Ansible Tower Feature Spotlight: Custom Credentials</A>
      <DT><A HREF="https://www.dragonflydigest.com/2018/01/06/20649.html" ADD_DATE="1521223835">In Other BSDs for 2018/01/06</A>
      <DT><A HREF="https://blog.docker.com/2018/01/5-tips-learn-docker-2018/" ADD_DATE="1521223841">5 tips to learn Docker in 2018</A>
      <DT><A HREF="http://cdm.link/2017/10/listen-spaces-spookiest-sounds-nasa-playlist/" ADD_DATE="1521225851">Listen to space&rsquo;s spookiest sounds with this NASA playlist</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/10/15/20323.html" ADD_DATE="1521225865">Lazy Reading for 2017/10/15</A>
      <DT><A HREF="https://krebsonsecurity.com/2017/07/after-alphabays-demise-customers-flocked-to-dark-market-run-by-dutch-police/" ADD_DATE="1521228220">After AlphaBay&rsquo;s Demise, Customers Flocked to Dark Market Run by Dutch Police</A>
      <DT><A HREF="https://www.percona.com/blog/2016/06/10/percona-monitoring-and-management-1-0-1-beta/" ADD_DATE="1521228657">Percona Monitoring and Management 1.0.1 Beta</A>
      <DT><A HREF="http://createdigitalmusic.com/2016/04/a-totally-free-daw-and-live-environment-built-in-supercollider-lnx_studio/" ADD_DATE="1521228668">A totally free DAW and live environment, built in SuperCollider: LNX_Studio</A>
      <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/04/11/what-the-fugue/" ADD_DATE="1521228685">What the Fugue?</A>
      <DT><A HREF="http://createdigitalmusic.com/2016/02/here-are-all-the-gear-videos-from-namm-you-should-watch/" ADD_DATE="1521228731">Here are all the gear videos from NAMM you should watch</A>
      <DT><A HREF="https://www.smittix.co.uk/centos-7-server-hardening-guide/" ADD_DATE="1521228739">CentOS 7 Server Hardening Guide</A>
      <DT><A HREF="https://www.percona.com/blog/2016/02/02/experimental-percona-docker-images-for-percona-server/" ADD_DATE="1521228742">Experimental Percona Docker images for Percona Server</A>
      <DT><A HREF="https://fedoramagazine.org/beginners-guide-irc/" ADD_DATE="1521228752">Beginner&rsquo;s guide to IRC</A>
      <DT><A HREF="https://www.percona.com/blog/2015/12/21/mysql-and-percona-xtradb-cluster-even-higher-availability-with-correct-application-design/" ADD_DATE="1521230800">Better high availability: MySQL and Percona XtraDB Cluster with good application design</A>
      <DT><A HREF="http://jmtd.net/log/simple/" ADD_DATE="1524078159">simple</A>
      <DT><A HREF="http://cdm.link/2018/02/tx-modular-vast-free-set-sound-tools-supercollider/" ADD_DATE="1526414197">TX Modular is a vast, free set of sound tools in SuperCollider</A>
      <DT><A HREF="http://createdigitalmusic.com/2016/01/this-hack-lets-you-add-the-midi-control-korg-forgot/" ADD_DATE="1526414206">This hack lets you add the MIDI control KORG forgot</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/07/drum-machines-browser-tab-places-find-web-audio/" ADD_DATE="1526414213">Drum machines in your browser, and more places to find Web Audio and MIDI</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/05/use-pd-make-musical-ios-apps-free-libpd-video-tutorials/" ADD_DATE="1526414219">Watch These Videos and Make Musical iOS Apps with Pd, Free</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/02/pyramid-high-end-standalone-midi-analog-sequencer-effects/" ADD_DATE="1526414223">Pyramid is High-End MIDI, Analog Sequencer Gear with Effects [Gallery]</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/02/upcoming-step-sequencer-transform-ipad-sneak-preview/" ADD_DATE="1526414228">This Upcoming Step Sequencer Could Transform the iPad [Sneak Preview]</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/01/oscillot-99-virtual-modular-rig-ableton-live-cables-needed/" ADD_DATE="1526414232">OSCiLLOT is a $99 Virtual Modular Rig for Ableton Live &ndash; No Cables Needed</A>
      <DT><A HREF="http://createdigitalmusic.com/2014/11/numerology-4-genius-music-making-tool-didnt-know-needed-mac/" ADD_DATE="1526414249">Numerology 4 is the Deep Modular Sequencer You Didn&rsquo;t Know You Needed [Mac]</A>
      <DT><A HREF="http://createdigitalmusic.com/2014/11/aphex-twin-releases-whole-fing-racket-free-plus-reams-studio-notes-go-nerd/" ADD_DATE="1526414258">Aphex Twin Releases a Whole &ldquo;F***ing Racket&rdquo; Free, Plus Reams of Studio Notes, So Go Nerd Out With Him</A>
      <DT><A HREF="https://fedoramagazine.org/audacity-quick-tip-quickly-remove-background-noise/" ADD_DATE="1526918399">Audacity quick tip: quickly remove background noise</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/08/13/20049.html" ADD_DATE="1532449302">Lazy Reading for 2017/08/13</A>
      <DT><A HREF="https://www.linode.com/docs/tools-reference/tools/emacs-evil-mode/" ADD_DATE="1532449681">How to Navigate Emacs using Evil Mode</A>
      <DT><A HREF="http://www.fsf.org/blogs/community/success-for-net-neutrality-success-for-free-software" ADD_DATE="1532449685">Success for net neutrality, success for free software</A>
      <DT><A HREF="https://www.jeffgeerling.com/blog/2018/asus-tinker-board-compelling-upgrade-raspberry-pi-3-b" ADD_DATE="1532449702">The ASUS Tinker Board is a compelling upgrade from a Raspberry Pi 3 B+</A>
      <DT><A HREF="http://createdigitalmusic.com/2014/12/two-rigs-let-play-live-hardware-videos/" ADD_DATE="1532449716">Here Are Two Rigs That Let You Play Live with Hardware [Videos]</A>
      <DT><A HREF="http://createdigitalmusic.com/2015/01/bomebox-lets-connect-midi-transform-way-want/" ADD_DATE="1532449721">BomeBox Lets You Connect MIDI, and Transform It, Any Way You Want</A>
      <DT><A HREF="http://createdigitalmusic.com/2016/01/20-oscillators-in-20-minutes-is-action-sports-comic-gold/" ADD_DATE="1532449724">20 oscillators in 20 minutes is action sports, comic gold</A>
      <DT><A HREF="http://cdm.link/2017/11/new-elektron-octatrack-os-trig-conditions-awesome/" ADD_DATE="1532449727">New Elektron Octatrack OS is here, and trig conditions are awesome</A>
      <DT><A HREF="http://cdm.link/newswires/blipcase-mobile-music-gear-storage-is-now-half-off-usa-ca/" ADD_DATE="1532449732">BlipCase mobile music gear storage is now half off (USA, CA)</A>
      <DT><A HREF="http://cdm.link/2018/05/how-listening-can-be-the-secret-of-sound-design-video-resources/" ADD_DATE="1532449746">Listening, the secret of sound design: Francis Preve at Loop</A>
      <DT><A HREF="https://fedoramagazine.org/improve-python-skills-weekend/" ADD_DATE="1534513482">Improve your Python skills this weekend</A>
      <DT><A HREF="https://lwn.net/Articles/753283/rss" ADD_DATE="1534513487">Pitt: De-Googling my phone</A>
      <DT><A HREF="https://fedoramagazine.org/use-musicbrainz-get-cd-information/" ADD_DATE="1534513754">Use Musicbrainz to get CD information</A>
      <DT><A HREF="https://rsip22.github.io/blog/git-branch-the-best-decision-I-made.html" ADD_DATE="1534513761">Working with git branches was the best decision I made</A>
      <DT><A HREF="https://blog.ganneff.de/2017/11/more-wifi-login.html" ADD_DATE="1534513785">Automated wifi login, update 2</A>
      <DT><A HREF="https://www.linode.com/docs/applications/cloud-storage/freenas-blockstorage/" ADD_DATE="1534513795">Install FreeNAS on a Linode with Block Storage</A>
      <DT><A HREF="http://rachelbythebay.com/w/2018/05/01/nobody/" ADD_DATE="1534513802">You don't need to be the thing to monitor the thing</A>
      <DT><A HREF="http://cdm.link/2018/06/this-free-tool-could-change-how-you-think-about-sequencers/" ADD_DATE="1534514029">This free tool could change how you think about sequencers</A>
      <DT><A HREF="https://www.dragonflydigest.com/2018/10/13/21906.html" ADD_DATE="1539809157">In Other BSDs for 2018/10/13</A>
      <DT><A HREF="https://www.dragonflydigest.com/2018/05/13/21220.html" ADD_DATE="1539809209">Lazy Reading for 2018/05/13</A>
      <DT><A HREF="http://cdm.link/2018/09/teenage-engineering-to-ship-their-op-z-a-handheld-game-like-synth/" ADD_DATE="1539809213">Teenage Engineering to ship their OP-Z, a handheld game-like synth</A>
      <DT><A HREF="https://dataswamp.org/~solene/2018-09-20-openbsd-disklabel.html" ADD_DATE="1542047343">Add an new OpenBSD partition from unused space</A>
      <DT><A HREF="https://www.dragonflydigest.com/2018/09/15/21792.html" ADD_DATE="1542047359">In Other BSDs for 2018/09/15</A>
      <DT><A HREF="http://www.dragonflydigest.com/2015/10/04/16814.html" ADD_DATE="1542047368">Lazy Reading for 2015/10/04</A>
      <DT><A HREF="https://fedoramagazine.org/ssh-key-aws-regions/" ADD_DATE="1542055194">How to use the same SSH key pair in all AWS regions</A>
      <DT><A HREF="https://dev.to/carlymho/how-to-get-into-mastodon-2m1g" ADD_DATE="1542055227">How to Get Into Mastodon</A>
      <DT><A HREF="http://cdm.link/2018/11/tape-loop-drones-fahmi/" ADD_DATE="1542055435">Eerie, amazing sounds from tape loops, patches &ndash; like whales in space</A>
      <DT><A HREF="https://www.linode.com/docs/security/backups/download-backups-locally/" ADD_DATE="1542055686">Download a Local Copy of your Linode Backup</A>
    </DL><p>
    <DT><H3>Saved in 2019</H3>
    <DL><p>
      <DT><A HREF="https://www.dragonflydigest.com/2018/04/07/21080.html" ADD_DATE="1550160187">In Other BSDs for 2018/04/07</A>
    </DL><p>
  </DL><p>
</DL><p>
