<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by feedly -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Feedly - Saved For Later</H1>
<DL><p>
  <DT><H3>Feedly - Saved For Later</H3>
    <DL><p>
    <DT><H3>Saved in 2014</H3>
    <DL><p>
      <DT><A HREF="http://www.mysqlperformanceblog.com/2014/08/26/mysqld_multi-how-to-run-multiple-instances-of-mysql/" ADD_DATE="1409142450">mysqld_multi: How to run multiple instances of MySQL</A>
      <DT><A HREF="http://www.raspberrypi.org/sonic-pi-live-summer-school/" ADD_DATE="1409200950">Sonic Pi: Live &amp; Coding Summer School</A>
      <DT><A HREF="https://github.com/blog/1880-making-mysql-better-at-github" ADD_DATE="1409799133">Making MySQL Better at GitHub</A>
      <DT><A HREF="http://www.percona.com/blog/2014/09/02/using-sysbench-0-5-benchmark-mysql-whats-changed-latest-release/" ADD_DATE="1409799725">Using sysbench 0.5 for performing MySQL benchmarks</A>
      <DT><A HREF="http://www.percona.com/blog/2014/09/19/mysql-upgrade-best-practices/" ADD_DATE="1411677145">MySQL upgrade best practices</A>
      <DT><A HREF="http://woh3blog.wordpress.com/2014/09/09/freebsd-10-0-swap-file-instead-of-swap-partition/" ADD_DATE="1411678958">FreeBSD 10.0 Swap File instead of Swap Partition | WOH3's Blog</A>
      <DT><A HREF="http://www.howtogeek.com/121650/how-to-secure-ssh-with-google-authenticators-two-factor-authentication/" ADD_DATE="1411679606">How to Secure SSH with Google Authenticator&rsquo;s Two-Factor Authentication</A>
      <DT><A HREF="http://www.percona.com/blog/2014/10/10/mysql-compression-compressed-and-uncompressed-data-size/" ADD_DATE="1412963357">MySQL compression: Compressed and Uncompressed data size</A>
      <DT><A HREF="http://www.percona.com/blog/2014/12/02/tips-from-the-trenches-for-over-extended-mysql-dbas/" ADD_DATE="1417533480">Tips from the trenches for over-extended MySQL DBAs</A>
      <DT><A HREF="http://mountainbikesandtrombones.blogspot.com/2014/12/jack-midi-control-from-your-android.html" ADD_DATE="1419001051">JACK Midi Control from your Android Phone over WiFi</A>
      <DT><A HREF="http://www.percona.com/blog/2014/12/24/innodb-crash-recovery-speed-mysql-5-6/" ADD_DATE="1419609750">InnoDB crash recovery speed in MySQL 5.6</A>
      <DT><A HREF="http://www.raspberrypi.org/merry-christmas-got-a-new-pi/" ADD_DATE="1419609832">Merry Christmas! Got a new Pi? Read on!</A>
    </DL><p>
    <DT><H3>Saved in 2015</H3>
    <DL><p>
      <DT><A HREF="https://derflounder.wordpress.com/2015/02/04/free-tools-for-the-budget-minded-mac-admin/" ADD_DATE="1425051960">Free tools for the budget-minded Mac admin</A>
      <DT><A HREF="http://dothemath.typepad.com/dtm/2015/03/richter-at-100.html" ADD_DATE="1427742255">Richter at 100</A>
      <DT><A HREF="http://ronaldbradford.com/blog/loops-in-shell-scripting-2015-03-19/" ADD_DATE="1427924934">Loops in shell scripting</A>
      <DT><A HREF="http://www.percona.com/blog/2015/03/17/mysql-qa-linux-upskill-bash-gnu-tools-scripting-fun/" ADD_DATE="1427925124">MySQL QA Episode 1: Bash/GNU Tools &amp; Linux Upskill &amp; Scripting Fun</A>
      <DT><A HREF="http://code.openark.org/blog/mysql/awesome-mysql-curated-list-created-open-for-pull-requests" ADD_DATE="1430312477">&quot;awesome-mysql&quot; curated list created, open for pull requests</A>
      <DT><A HREF="https://www.percona.com/blog/2015/06/01/new-performance_schema-defaults-mysql-5-7-7/" ADD_DATE="1433195723">New PERFORMANCE_SCHEMA defaults in MySQL 5.7.7</A>
      <DT><A HREF="https://github.com/blog/2019-how-to-undo-almost-anything-with-git" ADD_DATE="1433859277">How to undo (almost) anything with Git</A>
      <DT><A HREF="http://www.tocker.ca/2015/07/02/proposal-to-deprecate-mysql-integer-display-width-and-zerofill.html" ADD_DATE="1436215114">Proposal to deprecate MySQL INTEGER display width and ZEROFILL</A>
      <DT><A HREF="https://www.percona.com/blog/2015/07/16/bypassing-sst-pxc-binary-logs/" ADD_DATE="1437083896">Bypassing SST in Percona XtraDB Cluster with binary logs</A>
      <DT><A HREF="https://www.percona.com/blog/2015/07/29/multi-source-replication-in-mysql-5-7-vs-tungsten-replicator/" ADD_DATE="1438273553">Multi-source replication in MySQL 5.7 vs Tungsten Replicator</A>
      <DT><A HREF="http://www.ansible.com/blog/how-we-chose-mongodb-for-ansible-tower-system-tracking-feature" ADD_DATE="1438273592">How We Chose MongoDB for Ansible Tower System Tracking Feature</A>
      <DT><A HREF="https://www.percona.com/blog/2015/08/19/how-much-could-you-benefit-from-mysql-5-6-parallel-replication/" ADD_DATE="1439999048">How much could you benefit from MySQL 5.6 parallel replication?</A>
      <DT><A HREF="https://www.percona.com/blog/2015/12/01/upgrade-master-server-minimal-downtime/" ADD_DATE="1451458600">How to upgrade your master server with minimal downtime</A>
    </DL><p>
    <DT><H3>Saved in 2016</H3>
    <DL><p>
      <DT><A HREF="https://www.percona.com/blog/2016/01/19/dealing-with-corrupted-innodb-data/" ADD_DATE="1453319208">Dealing with corrupted InnoDB data</A>
      <DT><A HREF="https://www.percona.com/blog/2016/02/05/measuring-docker-cpu-network-overhead/" ADD_DATE="1455139901">Measuring Percona Server Docker CPU/network overhead</A>
      <DT><A HREF="https://www.percona.com/blog/2016/01/26/finding_mysql_table_size_on_disk/" ADD_DATE="1455139942">Finding MySQL Table Size on Disk</A>
      <DT><A HREF="https://www.percona.com/blog/2016/02/11/measuring-docker-io-overhead/" ADD_DATE="1455898964">Measuring Docker IO overhead</A>
      <DT><A HREF="https://www.percona.com/blog/2016/03/10/introduction-to-mysql-troubleshooting-webinar-q-a-for-how-to-create-a-test-setup/" ADD_DATE="1460065985">Introduction to MySQL Troubleshooting Webinar: Q &amp; A for How to Create a Test Setup</A>
      <DT><A HREF="https://www.percona.com/blog/2016/03/09/evaluating-database-compression-methods/" ADD_DATE="1460066012">Evaluating Database Compression Methods</A>
      <DT><A HREF="https://www.percona.com/blog/2016/05/11/quick-start-mysql-testing-using-docker-mac/" ADD_DATE="1464354877">Quick start MySQL testing using Docker (on a Mac!)</A>
      <DT><A HREF="https://jasonlyonjazz.wordpress.com/2016/06/06/tooning-note-and-laser-elephants/" ADD_DATE="1465875781">Tooning Note (and Laser Elephants)</A>
      <DT><A HREF="http://hackaday.com/2016/07/16/hacklet-116-audio-projects/" ADD_DATE="1468854464">Hacklet 116 &ndash; Audio Projects</A>
      <DT><A HREF="http://code.openark.org/blog/mysql/mysql-vs-postgresql-gh-ost-perspective" ADD_DATE="1472219164">MySQL vs. PostgreSQL, gh-ost perspective</A>
      <DT><A HREF="http://githubengineering.com/gh-ost-github-s-online-migration-tool-for-mysql/" ADD_DATE="1472225627">gh-ost: GitHub&rsquo;s online schema migration tool for MySQL</A>
      <DT><A HREF="https://www.percona.com/blog/2016/10/18/upgrading-to-mysql-5-7-beware-of-the-new-strict-mode/" ADD_DATE="1476898435">Upgrading to MySQL 5.7? Beware of the new STRICT mode</A>
      <DT><A HREF="https://www.percona.com/blog/2016/10/12/mysql-5-7-performance-tuning-immediately-after-installation/" ADD_DATE="1476898489">MySQL 5.7 Performance Tuning Immediately After Installation</A>
      <DT><A HREF="https://www.percona.com/blog/2016/10/13/new-signing-key-for-percona-debian-and-ubuntu-packages/" ADD_DATE="1476899254">Update the Signing Key for Percona Debian and Ubuntu Packages</A>
      <DT><A HREF="https://www.percona.com/blog/2016/10/06/use-mysql-shell-securely-from-bash/" ADD_DATE="1476899309">Use MySQL Shell Securely from Bash</A>
    </DL><p>
    <DT><H3>Saved in 2017</H3>
    <DL><p>
      <DT><A HREF="https://www.percona.com/blog/2017/01/13/impact-of-swapping-on-mysql-performance/" ADD_DATE="1485297156">The Impact of Swapping on MySQL Performance</A>
      <DT><A HREF="https://www.percona.com/blog/2017/03/15/restore-single-innodb-table-full-backup-accidentally-dropping/" ADD_DATE="1489683692">How to Restore a Single InnoDB Table from a Full Backup After Accidentally Dropping It</A>
      <DT><A HREF="https://www.percona.com/blog/2017/02/24/installing-percona-monitoring-and-management-pmm-for-the-first-time-2/" ADD_DATE="1489683803">Installing Percona Monitoring and Management (PMM) for the First Time</A>
      <DT><A HREF="https://www.percona.com/blog/2017/02/21/percona-monitoring-and-management-pmm-upgrade-guide/" ADD_DATE="1489683825">Percona Monitoring and Management (PMM) Upgrade Guide</A>
      <DT><A HREF="https://www.percona.com/blog/2017/02/21/installing-percona-monitoring-and-management-pmm-for-the-first-time/" ADD_DATE="1489683952">Installing Percona Monitoring and Management (PMM) for the First Time</A>
      <DT><A HREF="http://imil.net/blog/2017/05/20/Launching-the-AWS-Management-Console-from-the-CLI/" ADD_DATE="1496174564">Launching the AWS Management Console from the CLI</A>
      <DT><A HREF="https://githubengineering.com/dns-infrastructure-at-github/" ADD_DATE="1497501281">DNS Infrastructure at GitHub</A>
      <DT><A HREF="https://githubengineering.com/mysql-testing-automation-at-github/" ADD_DATE="1499377748">MySQL infrastructure testing automation at GitHub</A>
      <DT><A HREF="https://www.percona.com/blog/2017/07/12/gh-ost-benchmark-against-pt-online-schema-change-performance/" ADD_DATE="1500420585">Gh-ost benchmark against pt-online-schema-change performance</A>
      <DT><A HREF="https://simpleisbetterthancomplex.com/questions/2017/08/03/wordpress-or-self-made-blog.html" ADD_DATE="1501796919">Simple is Better Than Complex: Ask Vitor #4: WordPress or Self-Made Blog?</A>
      <DT><A HREF="https://www.dragonflydigest.com/2017/09/17/20222.html" ADD_DATE="1505854511">DragonFly BSD Digest: Lazy Reading for 2017/09/17</A>
      <DT><A HREF="https://www.percona.com/blog/2017/08/28/looking-disk-utilization-and-saturation/" ADD_DATE="1506114684">Looking at Disk Utilization and Saturation</A>
      <DT><A HREF="https://www.percona.com/blog/2017/10/23/mysql-point-in-time-recovery-right-way/" ADD_DATE="1510613117">MySQL Point in Time Recovery the Right Way</A>
      <DT><A HREF="https://www.percona.com/blog/2017/10/18/chose-mysql-innodb_log_file_size/" ADD_DATE="1510684851">How to Choose the MySQL innodb_log_file_size</A>
      <DT><A HREF="https://www.percona.com/blog/2017/11/09/mysql-linux-context-switches/" ADD_DATE="1511977301">MySQL and Linux Context Switches</A>
      <DT><A HREF="https://www.percona.com/blog/2017/11/20/innodb-page-compression/" ADD_DATE="1511977311">InnoDB Page Compression: the Good, the Bad and the Ugly</A>
      <DT><A HREF="https://www.cyberciti.biz/python-tutorials/monitor-linux-cpu-temperature-frequency-power-in-a-graphical-way/" ADD_DATE="1513019718">Monitor Linux CPU temperature, frequency, power in a graphical way</A>
      <DT><A HREF="https://copyninja.info/blog/email_setup.html" ADD_DATE="1514308173">My personal Email setup - Notmuch, mbsync, postfix and dovecot</A>
      <DT><A HREF="https://www.ansible.com/blog/top-posts-of-2017" ADD_DATE="1514308964">Our Most Popular Blog Posts of 2017</A>
    </DL><p>
    <DT><H3>Saved in 2018</H3>
    <DL><p>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#57" ADD_DATE="1516136576">nixersnewsletter</A>
      <DT><A HREF="http://feeding.cloud.geek.nz/posts/lxc-setup-on-debian-stretch/" ADD_DATE="1516806603">LXC setup on Debian stretch</A>
      <DT><A HREF="https://begriffs.com/posts/2018-01-01-sql-keys-in-depth.html" ADD_DATE="1516982101">SQL Keys in Depth</A>
      <DT><A HREF="https://www.percona.com/blog/2018/02/22/restore-mysql-logical-backup-maximum-speed/" ADD_DATE="1519753861">How to Restore MySQL Logical Backup at Maximum Speed</A>
      <DT><A HREF="https://lwn.net/Articles/748184/rss" ADD_DATE="1520373321">[$] Creating an email archive with public-inbox</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#62" ADD_DATE="1520374664">nixersnewsletter</A>
      <DT><A HREF="https://www.percona.com/blog/2018/03/28/safely-purging-binary-logs-from-master/" ADD_DATE="1522263192">Safely Purging Binary Logs From Master</A>
      <DT><A HREF="https://hartmans.livejournal.com/98220.html" ADD_DATE="1524508243">Shaving the DJ Software Yak</A>
      <DT><A HREF="https://grep.be/blog//en/computer/play/host_detection_in_bash/" ADD_DATE="1524508271">host detection in bash</A>
      <DT><A HREF="https://www.ansible.com/blog/using-ansible-and-ansible-tower-with-shared-roles" ADD_DATE="1524857699">Using Ansible and Ansible Tower with shared roles</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#72" ADD_DATE="1525382262">nixersnewsletter</A>
      <DT><A HREF="https://www.ansible.com/blog/shell-scripts-to-ansible" ADD_DATE="1528840365">Shell Scripts to Ansible</A>
      <DT><A HREF="https://fedoramagazine.org/using-ansible-setup-workstation/" ADD_DATE="1530891735">Using Ansible to set up a workstation</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#87" ADD_DATE="1534429752">nixersnewsletter</A>
      <DT><A HREF="http://current.workingdirectory.net/posts/2018/rsyncvsrdiff/" ADD_DATE="1534788937">Which is faster, rsync or rdiff-backup?</A>
      <DT><A HREF="http://vishalgupta.me/md-slides/" ADD_DATE="1538069423">Slideshows with Markdown!</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#94" ADD_DATE="1538504573">nixersnewsletter</A>
      <DT><A HREF="http://people.skolelinux.org/pere/blog/Automatic_Google_Drive_sync_using_grive_in_Debian.html" ADD_DATE="1539105574">Automatic Google Drive sync using grive in Debian</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#97" ADD_DATE="1540307779">nixersnewsletter</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#98" ADD_DATE="1541012724">nixersnewsletter</A>
      <DT><A HREF="https://www.unix-ninja.com/p/Building_a_MIDI_Controller" ADD_DATE="1541015672">Building a MIDI Controller</A>
      <DT><A HREF="https://dev.to/gypsydave5/the-unix-way-or-why-you-actually-want-to-use-vim-3n8p" ADD_DATE="1541785576">The Unix way... or why you actually want to use Vim</A>
      <DT><A HREF="https://www.percona.com/blog/2018/10/23/reclaiming-space-on-your-docker-pmm-server-deployment/" ADD_DATE="1542047215">Reclaiming space on your Docker PMM server deployment</A>
      <DT><A HREF="https://www.percona.com/blog/2018/12/20/percona-database-performance-blog-2018-year-in-review-top-blog-posts/" ADD_DATE="1545417365">Percona Database Performance Blog 2018 Year in Review: Top Blog Posts</A>
      <DT><A HREF="http://rachelbythebay.com/w/2018/12/21/env/" ADD_DATE="1546034183">Small stupid things that make up my dev environment</A>
    </DL><p>
    <DT><H3>Saved in 2019</H3>
    <DL><p>
      <DT><A HREF="https://www.dragonflydigest.com/2019/02/02/22464.html" ADD_DATE="1549463516">In Other BSDs for 2019/02/02</A>
      <DT><A HREF="http://cdm.link/2019/02/nes-acid-grooveboxes-desktop/" ADD_DATE="1549982017">Two twisted desktop grooveboxes: hapiNES L, Acid8 MKIII</A>
      <DT><A HREF="https://www.linode.com/docs/troubleshooting/troubleshooting-basic-connection-issues/" ADD_DATE="1550158851">Troubleshooting Basic Connection Issues</A>
      <DT><A HREF="http://cdm.link/2019/02/live-coding-group-toplap-celebrates-days-of-live-streaming-events/" ADD_DATE="1550252752">Live coding group toplap celebrates days of live streaming, events</A>
      <DT><A HREF="http://cdm.link/2019/02/op-1-forever/" ADD_DATE="1550252766">Teenage Engineering OP-1 synth is back in stock, here to stay</A>
      <DT><A HREF="https://fedoramagazine.org/two-factor-authentication-ssh-fedora/" ADD_DATE="1550670223">Set up two-factor authentication for SSH on Fedora</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#115" ADD_DATE="1551449842">nixersnewsletter</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/03/03/22583.html" ADD_DATE="1551711263">Lazy Reading for 2019/03/03</A>
      <DT><A HREF="http://www.enricozini.org/blog/2019/debian/python-hacks-opening-a-compressed-mailbox" ADD_DATE="1551811668">Python hacks: opening a compressed mailbox</A>
      <DT><A HREF="https://www.percona.com/blog/2019/03/07/reducing-high-cpu-on-mysql-a-case-study/" ADD_DATE="1551999123">Reducing High CPU on MySQL: a Case Study</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/03/09/22620.html" ADD_DATE="1552514170">In Other BSDs for 2019/03/09</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/03/10/22621.html" ADD_DATE="1552514172">Lazy Reading for 2019/03/10</A>
      <DT><A HREF="https://www.percona.com/blog/2019/03/19/how-to-test-and-deploy-kubernetes-operator-for-mysqlpxc-in-osx-macos/" ADD_DATE="1553202448">How To Test and Deploy Kubernetes Operator for MySQL(PXC) in OSX/macOS?</A>
      <DT><A HREF="https://www.percona.com/blog/2019/03/13/live-mysql-slave-rebuild-with-percona-toolkit/" ADD_DATE="1553202528">Live MySQL Slave Rebuild with Percona Toolkit</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#121" ADD_DATE="1555000154">nixersnewsletter</A>
      <DT><A HREF="https://fedoramagazine.org/awk-utility-in-fedora/" ADD_DATE="1556572907">Awk utility in Fedora</A>
      <DT><A HREF="http://blog.uvm.edu/tgcleary/2019/04/25/weathervane-a-tune-on-yesterdays-changes/" ADD_DATE="1556573033">&lsquo;Weathervane&rsquo; &ndash; a tune on &lsquo;Yesterdays&rsquo; changes</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/05/11/22888.html" ADD_DATE="1557761417">In Other BSDs for 2019/05/11</A>
      <DT><A HREF="https://blog.linode.com/2019/05/15/intels-mds-zombieload-cpu-vulnerabilities-linode/" ADD_DATE="1558027260">Intel&rsquo;s MDS (ZombieLoad) CPU Vulnerabilities &amp; Linode</A>
      <DT><A HREF="https://drewdevault.com//2019/06/03/Announcing-aerc-0.1.0.html" ADD_DATE="1559588737">Initial pre-release of aerc: an email client for your terminal</A>
      <DT><A HREF="http://meta.libera.cc/2018/11/normalize-bunch-of-audio-files-to-same.html" ADD_DATE="1560880397">Normalize a bunch of audio files to the same loudness</A>
      <DT><A HREF="https://www.schneier.com/blog/archives/2019/06/fake_news_and_p.html" ADD_DATE="1561125029">Fake News and Pandemics</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/07/06/23152.html" ADD_DATE="1562696748">In Other BSDs for 2019/07/06</A>
      <DT><A HREF="https://fedoramagazine.org/modifying-windows-local-accounts-with-fedora-and-chntpw/" ADD_DATE="1563569587">Modifying Windows local accounts with Fedora and chntpw</A>
      <DT><A HREF="https://newsletter.nixers.net/entries.php#136" ADD_DATE="1565204676">nixersnewsletter</A>
      <DT><A HREF="https://www.dragonflydigest.com/2019/08/11/23302.html" ADD_DATE="1565637599">Lazy Reading for 2019/08/11</A>
      <DT><A HREF="https://fedoramagazine.org/icewm-a-really-cool-desktop/" ADD_DATE="1570547261">IceWM &ndash; A really cool desktop</A>
      <DT><A HREF="https://www.linode.com/docs/networking/diagnostics/inspecting-network-information-with-netstat/" ADD_DATE="1570570701">Inspecting Network Information with netstat</A>
      <DT><A HREF="https://fedoramagazine.org/command-line-quick-tips-locate-and-process-files-with-find-and-xargs/" ADD_DATE="1570649234">Command line quick tips: Locate and process files with find and xargs</A>
    </DL><p>
  </DL><p>
</DL><p>
